file:35+36+.model
айт_0:0 0.997848
айт_0:1 1.00215
бат_0:0 0.998048
бат_0:1 1.00195
бер_0:0 0.996911
бер_0:1 1.00309
бол_0:0 0.998503
бол_0:1 1.0015
байла_0:0 0.999008
байла_0:1 1.00099
жет_0:0 1
жет_0:1 1
жыла_0:0 0.998886
жыла_0:1 1.00111
же_0:0 0.998525
же_0:1 1.00147
жи_0:0 0.999593
жи_0:1 1.00041
жүгір_0:0 0.999166
жүгір_0:1 1.00083
тара_0:0 0.9974
тара_0:1 1.0026
тос_0:0 1
тос_0:1 1
тол_0:0 1
тол_0:1 1
тоқы_0:0 0.992736
тоқы_0:1 1.00726
ұқ_0:0 1
ұқ_0:1 1
шал_0:0 0.999947
шал_0:1 1.00005
құла_0:0 0.997279
құла_0:1 1.00272
қу_0:0 1
қу_0:1 1
ауыр_0:0 0.98925
ауыр_0:1 1.01075
шап_0:0 1
шап_0:1 1
ұрып_жық_0:0 0.998126
ұрып_жық_0:1 1.00187
ал_0:0 0.999573
ал_0:1 1.00043
қақ_0:0 1.00005
қақ_0:1 0.99995
жаз_0:0 0.98985
жаз_0:1 1.01015
ұмыт_0:0 0.998436
ұмыт_0:1 1.00156
и_0:0 0.999934
и_0:1 1.00007
Төле_0:0 0.998905
Төле_0:1 1.0011
тұр_0:0 0.989743
тұр_0:1 1.01026
қара_0:0 0.999767
қара_0:1 1.00023
отыр_0:0 1
отыр_0:1 1
сөйле_0:0 0.998903
сөйле_0:1 1.0011
қана_0:0 1
қана_0:1 1
ту_0:0 1.00004
ту_0:1 0.99996
тырыс_0:0 0.999182
тырыс_0:1 1.00082
бұз_0:0 0.998092
бұз_0:1 1.00191
құлат_0:0 1
құлат_0:1 1
дайында_0:0 1
дайында_0:1 1
баста_0:0 0.998977
баста_0:1 1.00102
тоқта_0:0 0.998454
тоқта_0:1 1.00155
сез_0:0 0.99999
сез_0:1 1.00001
қос_0:0 0.990865
қос_0:1 1.00914
жеткіз_0:0 0.997357
жеткіз_0:1 1.00264
қи_0:0 1.00157
қи_0:1 0.998435
бас_0:0 0.995029
бас_0:1 1.00497
жүр_0:0 0.998945
жүр_0:1 1.00105
Оқы_0:0 0.999681
Оқы_0:1 1.00032
оқы_0:0 0.992224
оқы_0:1 1.00778
Қос_0:0 0.996416
Қос_0:1 1.00358
И_0:0 1
И_0:1 1
ұста_0:0 0.997061
ұста_0:1 1.00294
қой_0:0 1
қой_0:1 1
ас_0:0 1
ас_0:1 1
қама_0:0 0.986517
қама_0:1 1.01348
тан_0:0 0.999549
тан_0:1 1.00045
Қорық_0:0 1
Қорық_0:1 1
кір_0:0 0.997516
кір_0:1 1.00248
жасырын_0:0 0.991782
жасырын_0:1 1.00822
күзет_0:0 0.994381
күзет_0:1 1.00562
іл_0:0 0.989943
іл_0:1 1.01006
таныс_0:0 1.00009
таныс_0:1 0.999906
анықта_0:0 0.993421
анықта_0:1 1.00658
тірке_0:0 0.995216
тірке_0:1 1.00478
айнал_0:0 0.998663
айнал_0:1 1.00134
өш_0:0 0.99521
өш_0:1 1.00479
қорық_0:0 1
қорық_0:1 1
қарай_0:0 0.999612
қарай_0:1 1.00039
сал_0:0 0.998338
сал_0:1 1.00166
сұра_0:0 0.997724
сұра_0:1 1.00228
сұран_0:0 0.99964
сұран_0:1 1.00036
аралас_0:0 0.995138
аралас_0:1 1.00486
өлтір_0:0 1
өлтір_0:1 1
ти_0:0 1
ти_0:1 1
сезін_0:0 1
сезін_0:1 1
Жалын_0:0 1
Жалын_0:1 1
Көш_0:0 0.989058
Көш_0:1 1.01094
қал_0:0 1
қал_0:1 1
айналыс_0:0 0.994919
айналыс_0:1 1.00508
Жаз_0:0 0.989891
Жаз_0:1 1.01011
көрсет_0:0 0.99851
көрсет_0:1 1.00149
тап_0:0 0.997234
тап_0:1 1.00277
құрметте_0:0 0.977347
құрметте_0:1 1.02265
Жай_0:0 0.993733
Жай_0:1 1.00627
атан_0:0 0.99205
атан_0:1 1.00795
Хабарла_0:0 0.99986
Хабарла_0:1 1.00014
Соқ_0:0 1
Соқ_0:1 1
Тарт_0:0 1
Тарт_0:1 1
жай_0:0 0.987387
жай_0:1 1.01261
түсіндір_0:0 0.996944
түсіндір_0:1 1.00306
Шал_0:0 1
Шал_0:1 1
алып_кет_0:0 0.99355
алып_кет_0:1 1.00645
Ас_0:0 1
Ас_0:1 1
сор_0:0 0.990443
сор_0:1 1.00956
көр_0:0 1
көр_0:1 1
тұт_0:0 0.986317
тұт_0:1 1.01368
Ора_0:0 0.996292
Ора_0:1 1.00371
Ауыр_0:0 0.985954
Ауыр_0:1 1.01405
бөл_0:0 0.999324
бөл_0:1 1.00068
Бас_0:0 0.992533
Бас_0:1 1.00747
өр_0:0 1.00045
өр_0:1 0.99955
хабарла_0:0 1
хабарла_0:1 1
ері_0:0 1
ері_0:1 1
жаса_0:0 1
жаса_0:1 1
бар_0:0 0.998781
бар_0:1 1.00122
Үз_0:0 1
Үз_0:1 1
Қала_0:0 0.987756
Қала_0:1 1.01224
орнат_0:0 0.998278
орнат_0:1 1.00172
ұшыра_0:0 1
ұшыра_0:1 1
құй_0:0 0.996926
құй_0:1 1.00307
бекіт_0:0 0.997392
бекіт_0:1 1.00261
Ұмыт_0:0 0.99674
Ұмыт_0:1 1.00326
Бат_0:0 0.995796
Бат_0:1 1.0042
Қақ_0:0 1
Қақ_0:1 1
ұш_0:0 0.993832
ұш_0:1 1.00617
теп_0:0 1
теп_0:1 1
Көтер_0:0 0.994972
Көтер_0:1 1.00503
жой_0:0 0.999896
жой_0:1 1.0001
қайт_0:0 1
қайт_0:1 1
айыр_0:0 0.997657
айыр_0:1 1.00234
тық_0:0 0.99674
тық_0:1 1.00326
Үйрен_0:0 1
Үйрен_0:1 1
ая_0:0 0.997654
ая_0:1 1.00235
көш_0:0 0.994126
көш_0:1 1.00587
ойна_0:0 1.00049
ойна_0:1 0.999514
таныт_0:0 1.00097
таныт_0:1 0.999028
төменде_0:0 0.989378
төменде_0:1 1.01062
ӨР_0:0 1
ӨР_0:1 1
көмектес_0:0 0.995838
көмектес_0:1 1.00416
iс_0:0 1
iс_0:1 1
мін_0:0 0.997638
мін_0:1 1.00236
ат_0:0 0.985448
ат_0:1 1.01455
Ойла_0:0 0.991794
Ойла_0:1 1.00821
сой_0:0 0.999072
сой_0:1 1.00093
Кел_0:0 1
Кел_0:1 1
кел_0:0 0.996892
кел_0:1 1.00311
арала_0:0 1
арала_0:1 1
сабала_0:0 0.999242
сабала_0:1 1.00076
сау_0:0 0.997348
сау_0:1 1.00265
сайра_0:0 0.99984
сайра_0:1 1.00016
орналастыр_0:0 1
орналастыр_0:1 1
жібер_0:0 1
жібер_0:1 1
Құла_0:0 0.996738
Құла_0:1 1.00326
Жүз_0:0 0.970098
Жүз_0:1 1.0299
Ұсын_0:0 0.990514
Ұсын_0:1 1.00949
Қи_0:0 1
Қи_0:1 1
көрін_0:0 0.999804
көрін_0:1 1.0002
тарт_0:0 0.994721
тарт_0:1 1.00528
жап_0:0 0.999907
жап_0:1 1.00009
сарқыра_0:0 1
сарқыра_0:1 1
келіс_0:0 1
келіс_0:1 1
салыстыр_0:0 0.991572
салыстыр_0:1 1.00843
Төменде_0:0 0.975732
Төменде_0:1 1.02427
Айт_0:0 0.996072
Айт_0:1 1.00393
кешір_0:0 1
кешір_0:1 1
шақыр_0:0 0.999923
шақыр_0:1 1.00008
пайдалан_0:0 0.998855
пайдалан_0:1 1.00114
тын_0:0 0.996898
тын_0:1 1.0031
сің_0:0 0.997236
сің_0:1 1.00276
қыз_0:0 0.995398
қыз_0:1 1.0046
ор_0:0 1
ор_0:1 1
өт_0:0 0.994492
өт_0:1 1.00551
жүргіз_0:0 1
жүргіз_0:1 1
талқыла_0:0 1
талқыла_0:1 1
үйрен_0:0 1
үйрен_0:1 1
ҰҚ_0:0 1
ҰҚ_0:1 1
қыл_0:0 0.997429
қыл_0:1 1.00257
төк_0:0 1
төк_0:1 1
оз_0:0 0.99683
оз_0:1 1.00317
көтер_0:0 0.995625
көтер_0:1 1.00438
тыңда_0:0 1
тыңда_0:1 1
көшір_0:0 0.996578
көшір_0:1 1.00342
бу_0:0 1
бу_0:1 1
мақтан_0:0 0.999748
мақтан_0:1 1.00025
де_0:0 0.995522
де_0:1 1.00448
есті_0:0 1
есті_0:1 1
сақта_0:0 0.98911
сақта_0:1 1.01089
жұм_0:0 1
жұм_0:1 1
Сарқыра_0:0 1
Сарқыра_0:1 1
тер_0:0 1
тер_0:1 1
Тыңда_0:0 1
Тыңда_0:1 1
соғыс_0:0 1
соғыс_0:1 1
дәлелде_0:0 0.997112
дәлелде_0:1 1.00289
оқыт_0:0 1
оқыт_0:1 1
жүкте_0:0 0.994638
жүкте_0:1 1.00536
шеш_0:0 0.99984
шеш_0:1 1.00016
ора_0:0 0.99693
ора_0:1 1.00307
Тан_0:0 0.98475
Тан_0:1 1.01525
өл_0:0 1
өл_0:1 1
Сал_0:0 1
Сал_0:1 1
қуан_0:0 1
қуан_0:1 1
өс_0:0 0.9815
өс_0:1 1.0185
Тоқта_0:0 0.996156
Тоқта_0:1 1.00384
домалат_0:0 1
домалат_0:1 1
Тұт_0:0 0.970308
Тұт_0:1 1.02969
file:1+39+.model
қалдыр_0:0 1
қалдыр_0:1 1
үз_0:0 1
үз_0:1 1
ет_0:0 1
ет_0:1 1
көмектес_0:0 1
көмектес_0:1 1
бол_0:0 1
бол_0:1 1
де_0:0 1
де_0:1 1
и_0:0 1
и_0:1 1
төле_0:0 1
төле_0:1 1
айт_0:0 1
айт_0:1 1
ал_0:0 1
ал_0:1 1
күл_0:0 1
күл_0:1 1
қой_0:0 1
қой_0:1 1
file:1+8+.model
тала_0:0 1.00185
тала_0:1 0.998145
көр_0:0 1.0015
көр_0:1 0.998504
жет_0:0 1
жет_0:1 1
кір_0:0 1.01465
кір_0:1 0.985346
ти_0:0 1
ти_0:1 1
сал_0:0 1.01017
сал_0:1 0.989826
айт_0:0 1
айт_0:1 1
де_0:0 1
де_0:1 1
тап_0:0 1.01544
тап_0:1 0.984556
байла_0:0 1
байла_0:1 1
жаула_0:0 1
жаула_0:1 1
жара_0:0 0.999741
жара_0:1 1.00026
ұшыра_0:0 1.01004
ұшыра_0:1 0.989956
бер_0:0 1
бер_0:1 1
жаз_0:0 1
жаз_0:1 1
бөл_0:0 1.00009
бөл_0:1 0.999912
тол_0:0 1.00734
тол_0:1 0.992658
file:12+13+.model
бол_0:0 1.01094
бол_0:1 0.989061
атқар_0:0 1.00422
атқар_0:1 0.995776
үйрен_0:0 1.00126
үйрен_0:1 0.998739
іш_0:0 1.00284
іш_0:1 0.997161
құр_0:0 1.00297
құр_0:1 0.997028
қара_0:0 1.0018
қара_0:1 0.9982
көр_0:0 1.00478
көр_0:1 0.995216
ата_0:0 1.00245
ата_0:1 0.99755
әзірле_0:0 1.00206
әзірле_0:1 0.99794
жүргіз_0:0 1.00089
жүргіз_0:1 0.999107
іске_асыр_0:0 1.00168
іске_асыр_0:1 0.998324
қатыс_0:0 1.0017
қатыс_0:1 0.998301
қорға_0:0 1.00412
қорға_0:1 0.99588
ұйымдастыр_0:0 1.00281
ұйымдастыр_0:1 0.997188
ет_0:0 1.00208
ет_0:1 0.99792
қолда_0:0 1.0033
қолда_0:1 0.996696
бер_0:0 1.00172
бер_0:1 0.998275
жаса_0:0 1.00173
жаса_0:1 0.998274
қолдан_0:0 1.00468
қолдан_0:1 0.995317
орында_0:0 1.00503
орында_0:1 0.994972
бақыла_0:0 1.00109
бақыла_0:1 0.998909
зертте_0:0 1.00332
зертте_0:1 0.996677
даярла_0:0 1.00168
даярла_0:1 0.998319
жүзеге_асыр_0:0 1
жүзеге_асыр_0:1 1
жинақта_0:0 1.00226
жинақта_0:1 0.997738
орналастыр_0:0 1.0043
орналастыр_0:1 0.995697
сақта_0:0 1.00758
сақта_0:1 0.992416
тара_0:0 1.00558
тара_0:1 0.994421
тигіз_0:0 0.999813
тигіз_0:1 1.00019
кел_0:0 1.0074
кел_0:1 0.992601
шық_0:0 1.00446
шық_0:1 0.995542
ал_0:0 1.00209
ал_0:1 0.997912
қабылда_0:0 1.00131
қабылда_0:1 0.998687
оқы_0:0 1.00436
оқы_0:1 0.995637
аяқта_0:0 0.999762
аяқта_0:1 1.00024
кет_0:0 1.00489
кет_0:1 0.995106
есепте_0:0 1.00141
есепте_0:1 0.998593
енгіз_0:0 1.00251
енгіз_0:1 0.997487
шеш_0:0 1.00233
шеш_0:1 0.997668
шығар_0:0 1.00347
шығар_0:1 0.996526
өт_0:0 1.00372
өт_0:1 0.99628
пайдалан_0:0 1.00396
пайдалан_0:1 0.996043
біл_0:0 1.00023
біл_0:1 0.999766
білдір_0:0 0.999209
білдір_0:1 1.00079
сөйле_0:0 1.00563
сөйле_0:1 0.994369
отыр_0:0 1.00186
отыр_0:1 0.998139
айт_0:0 1.0032
айт_0:1 0.996805
сұра_0:0 1.0021
сұра_0:1 0.997904
аралас_0:0 1.00431
аралас_0:1 0.995689
толықтыр_0:0 1.00005
толықтыр_0:1 0.999948
өзгерт_0:0 1.00472
өзгерт_0:1 0.995283
талқыла_0:0 1
талқыла_0:1 1
сал_0:0 1.003
сал_0:1 0.997004
келтір_0:0 0.999767
келтір_0:1 1.00023
кешік_0:0 1.00111
кешік_0:1 0.998888
ұр_0:0 1.0052
ұр_0:1 0.994802
жаңғырт_0:0 1.00259
жаңғырт_0:1 0.997412
жеткіз_0:0 1.00186
жеткіз_0:1 0.998139
қос_0:0 1.00188
қос_0:1 0.998122
күшейт_0:0 1.00067
күшейт_0:1 0.999335
тыңда_0:0 1.00663
тыңда_0:1 0.993371
сат_0:0 1.00263
сат_0:1 0.997366
арттыр_0:0 0.998683
арттыр_0:1 1.00132
жой_0:0 1.00029
жой_0:1 0.999709
көбейт_0:0 1.00348
көбейт_0:1 0.996517
жарат_0:0 0.998896
жарат_0:1 1.0011
күт_0:0 0.999724
күт_0:1 1.00028
тап_0:0 1.00184
тап_0:1 0.998162
пайда_бол_0:0 1.00853
пайда_бол_0:1 0.991468
гүлден_0:0 1.00037
гүлден_0:1 0.999625
жина_0:0 1.00059
жина_0:1 0.999406
өс_0:0 1.00888
өс_0:1 0.991121
тоқтат_0:0 1.00126
тоқтат_0:1 0.998744
шақыр_0:0 1.00263
шақыр_0:1 0.997365
Аш_0:0 1.00167
Аш_0:1 0.998327
амандас_0:0 1.00038
амандас_0:1 0.999618
қайт_0:0 1.00413
қайт_0:1 0.995869
баста_0:0 1.00351
баста_0:1 0.996489
де_0:0 1.00284
де_0:1 0.997159
тазала_0:0 1
тазала_0:1 1
Сын_0:0 1
Сын_0:1 1
бөл_0:0 1.00451
бөл_0:1 0.995485
сын_0:0 0.999886
сын_0:1 1.00011
түс_0:0 1.00502
түс_0:1 0.994979
өмір_сүр_0:0 1.00443
өмір_сүр_0:1 0.995569
көтер_0:0 1.0011
көтер_0:1 0.9989
көрсет_0:0 1.00212
көрсет_0:1 0.997878
ретте_0:0 1.00268
ретте_0:1 0.997318
жаз_0:0 1.0045
жаз_0:1 0.995497
сана_0:0 1.00079
сана_0:1 0.99921
өткіз_0:0 1.00175
өткіз_0:1 0.998247
кеңейт_0:0 1.00555
кеңейт_0:1 0.994452
жөнде_0:0 0.999801
жөнде_0:1 1.0002
дайында_0:0 1.00104
дайында_0:1 0.998962
өңде_0:0 1.00815
өңде_0:1 0.991851
жабдықта_0:0 1.00049
жабдықта_0:1 0.999511
қызмет_көрсет_0:0 1.00262
қызмет_көрсет_0:1 0.997377
ұшыра_0:0 1.00339
ұшыра_0:1 0.996613
жазала_0:0 1.00108
жазала_0:1 0.998919
аудар_0:0 1.00287
аудар_0:1 0.997134
дамы_0:0 1.01055
дамы_0:1 0.98945
көрін_0:0 1.00249
көрін_0:1 0.997509
басып_кір_0:0 1.00183
басып_кір_0:1 0.998168
басып_ал_0:0 1.01228
басып_ал_0:1 0.987723
жет_0:0 0.999868
жет_0:1 1.00013
ұста_0:0 0.999758
ұста_0:1 1.00024
көзде_0:0 1.00404
көзде_0:1 0.995962
жоғалт_0:0 1.00125
жоғалт_0:1 0.998746
бұз_0:0 1.00461
бұз_0:1 0.995391
ойла_0:0 1.00104
ойла_0:1 0.998964
тан_0:0 1.00053
тан_0:1 0.999465
қайтыс_бол_0:0 1.01893
қайтыс_бол_0:1 0.98107
айналыс_0:0 1.00192
айналыс_0:1 0.998081
өл_0:0 1.00263
өл_0:1 0.997373
өш_0:0 1.01148
өш_0:1 0.988523
орналас_0:0 1.00454
орналас_0:1 0.995461
төле_0:0 1.00095
төле_0:1 0.999051
кір_0:0 1.00436
кір_0:1 0.995638
жұмыс_істе_0:0 1.00011
жұмыс_істе_0:1 0.999893
жібер_0:0 1.00319
жібер_0:1 0.996807
орнат_0:0 1.00281
орнат_0:1 0.997188
әңгімелес_0:0 1.00151
әңгімелес_0:1 0.998488
таң_қал_0:0 1.00131
таң_қал_0:1 0.998694
Үйрен_0:0 1.00206
Үйрен_0:1 0.997936
Ұста_0:0 0.998228
Ұста_0:1 1.00177
шап_0:0 1.00162
шап_0:1 0.998378
қыл_0:0 1.00253
қыл_0:1 0.997473
түсін_0:0 1.00016
түсін_0:1 0.999839
өндір_0:0 1.00153
өндір_0:1 0.998467
өлше_0:0 1.00048
өлше_0:1 0.999523
шұғылдан_0:0 1.00647
шұғылдан_0:1 0.993532
аш_0:0 1.00412
аш_0:1 0.995877
қалыптас_0:0 1.00255
қалыптас_0:1 0.997454
терге_0:0 1.00354
терге_0:1 0.996463
қал_0:0 1.00456
қал_0:1 0.995441
әкел_0:0 1.00359
әкел_0:1 0.996413
күрес_0:0 1.00286
күрес_0:1 0.997138
майла_0:0 1.00349
майла_0:1 0.996514
басқар_0:0 1.00118
басқар_0:1 0.998817
айнал_0:0 1.00283
айнал_0:1 0.997168
тұр_0:0 1.00301
тұр_0:1 0.99699
сүйен_0:0 1.00086
сүйен_0:1 0.999142
шал_0:0 1.00126
шал_0:1 0.998743
таста_0:0 1.00227
таста_0:1 0.997732
бас_0:0 1.00068
бас_0:1 0.999316
ат_0:0 1.00352
ат_0:1 0.996482
қыз_0:0 1.00127
қыз_0:1 0.99873
шош_0:0 1.00049
шош_0:1 0.99951
жең_0:0 0.997113
жең_0:1 1.00289
тарт_0:0 1.00162
тарт_0:1 0.998376
жалғастыр_0:0 1.00128
жалғастыр_0:1 0.998718
кездес_0:0 1.00216
кездес_0:1 0.997844
күзет_0:0 1.00168
күзет_0:1 0.998319
салыстыр_0:0 1.00228
салыстыр_0:1 0.997725
қанағаттандыр_0:0 1.00226
қанағаттандыр_0:1 0.997738
ас_0:0 1.00185
ас_0:1 0.998154
ақ_0:0 1
ақ_0:1 1
ту_0:0 1.00388
ту_0:1 0.996119
ие_бол_0:0 1.0057
ие_бол_0:1 0.994302
кес_0:0 1.00127
кес_0:1 0.998733
Дамы_0:0 1.00707
Дамы_0:1 0.992928
таңда_0:0 1.0041
таңда_0:1 0.995896
арт_0:0 1.0051
арт_0:1 0.994899
ұмтыл_0:0 1.00202
ұмтыл_0:1 0.997984
сайла_0:0 1.00344
сайла_0:1 0.996561
алмас_0:0 1.00455
алмас_0:1 0.995452
қалыптастыр_0:0 1
қалыптастыр_0:1 1
Тая_0:0 1.00295
Тая_0:1 0.997053
ен_0:0 1.00174
ен_0:1 0.998256
ізде_0:0 1.00535
ізде_0:1 0.994649
істе_0:0 1.00398
істе_0:1 0.996017
бекіт_0:0 1.00163
бекіт_0:1 0.998372
есіт_0:0 0.999005
есіт_0:1 1.00099
үйрет_0:0 0.999562
үйрет_0:1 1.00044
белгіле_0:0 1.00192
белгіле_0:1 0.998079
жүр_0:0 1.0043
жүр_0:1 0.995705
жетілдір_0:0 0.999758
жетілдір_0:1 1.00024
байқа_0:0 1.00072
байқа_0:1 0.999278
біріктір_0:0 1.00529
біріктір_0:1 0.994714
көш_0:0 1.0019
көш_0:1 0.998103
бар_0:0 1.00249
бар_0:1 0.997505
ұшырат_0:0 1.00563
ұшырат_0:1 0.994374
тіле_0:0 1.00129
тіле_0:1 0.998713
сен_0:0 0.999585
сен_0:1 1.00042
қорық_0:0 1.00077
қорық_0:1 0.999228
түз_0:0 1.00282
түз_0:1 0.997183
ойна_0:0 1.00295
ойна_0:1 0.997046
сурет_сал_0:0 1.00178
сурет_сал_0:1 0.998215
төсе_0:0 1.00172
төсе_0:1 0.998285
ұсын_0:0 1.00207
ұсын_0:1 0.997934
қол_қой_0:0 1.00731
қол_қой_0:1 0.992694
жарияла_0:0 1.00419
жарияла_0:1 0.995809
бағын_0:0 1.01041
бағын_0:1 0.989587
қудала_0:0 1.00138
қудала_0:1 0.998618
бұр_0:0 1.00194
бұр_0:1 0.998058
ұштастыр_0:0 1.00186
ұштастыр_0:1 0.99814
өлтір_0:0 1.00081
өлтір_0:1 0.999194
тыйым_сал_0:0 1.00121
тыйым_сал_0:1 0.998788
же_0:0 0.998049
же_0:1 1.00195
ірікте_0:0 1.00536
ірікте_0:1 0.994635
жақ_0:0 1.00096
жақ_0:1 0.999038
айыр_0:0 1.00274
айыр_0:1 0.997256
өзгер_0:0 1.00735
өзгер_0:1 0.992654
ері_0:0 1
ері_0:1 1
еріт_0:0 0.99756
еріт_0:1 1.00244
азайт_0:0 1.00059
азайт_0:1 0.999414
төк_0:0 1.00042
төк_0:1 0.999575
көбей_0:0 1.00608
көбей_0:1 0.993916
дәлелде_0:0 1.00352
дәлелде_0:1 0.996479
түсіндір_0:0 1.00349
түсіндір_0:1 0.996511
құрметте_0:0 1.00657
құрметте_0:1 0.99343
хабарла_0:0 1.00327
хабарла_0:1 0.996731
нығайт_0:0 1.00053
нығайт_0:1 0.999475
бағала_0:0 1.00095
бағала_0:1 0.999053
жоспарла_0:0 0.999845
жоспарла_0:1 1.00016
өркенде_0:0 1.00007
өркенде_0:1 0.999932
тасымалда_0:0 1.00543
тасымалда_0:1 0.994571
жерлен_0:0 1.00424
жерлен_0:1 0.995756
оқыт_0:0 1.00351
оқыт_0:1 0.996489
тасы_0:0 1.00246
тасы_0:1 0.997543
сүй_0:0 0.99974
сүй_0:1 1.00026
қорла_0:0 1.00126
қорла_0:1 0.99874
соқ_0:0 1
соқ_0:1 1
деп_ата_0:0 1.00305
деп_ата_0:1 0.996953
ауыр_0:0 1.00164
ауыр_0:1 0.998363
айда_0:0 1.0012
айда_0:1 0.998803
азай_0:0 1.00681
азай_0:1 0.99319
сотта_0:0 1.00242
сотта_0:1 0.997582
тырыс_0:0 1.00044
тырыс_0:1 0.999562
бұйыр_0:0 1.00171
бұйыр_0:1 0.998286
тауыс_0:0 1.00017
тауыс_0:1 0.999828
қаза_тап_0:0 1.0116
қаза_тап_0:1 0.988402
Өс_0:0 1.00383
Өс_0:1 0.996172
биле_0:0 0.999361
биле_0:1 1.00064
қон_0:0 1.0005
қон_0:1 0.999505
сой_0:0 1.002
сой_0:1 0.998002
тұрақтан_0:0 1.00101
тұрақтан_0:1 0.998992
жу_0:0 1.0027
жу_0:1 0.997299
Өлше_0:0 1
Өлше_0:1 1
Салыстыр_0:0 1
Салыстыр_0:1 1
елікте_0:0 1.00188
елікте_0:1 0.998119
үз_0:0 1.00188
үз_0:1 0.998121
қу_0:0 1.00147
қу_0:1 0.998527
біт_0:0 1.0028
біт_0:1 0.997198
көн_0:0 1.00058
көн_0:1 0.999419
Оқы_0:0 1.00307
Оқы_0:1 0.996935
қой_0:0 1.00437
қой_0:1 0.99563
раста_0:0 1.00134
раста_0:1 0.998659
құй_0:0 1.00127
құй_0:1 0.998731
тірке_0:0 1.00266
тірке_0:1 0.997344
қала_0:0 1.00624
қала_0:1 0.993758
боя_0:0 1.00272
боя_0:1 0.997275
кеңес_0:0 1.00068
кеңес_0:1 0.999322
бірік_0:0 1.00714
бірік_0:1 0.992858
бас_тарт_0:0 1.00098
бас_тарт_0:1 0.999019
қозға_0:0 1.00354
қозға_0:1 0.996455
қастерле_0:0 0.9949
қастерле_0:1 1.0051
сыйла_0:0 1.00016
сыйла_0:1 0.999839
тол_0:0 1.00559
тол_0:1 0.994413
мін_0:0 1.00249
мін_0:1 0.997509
келіс_0:0 1.00373
келіс_0:1 0.996265
ұш_0:0 1.0027
ұш_0:1 0.997305
тапсыр_0:0 0.996681
тапсыр_0:1 1.00332
Басқар_0:0 1.00202
Басқар_0:1 0.997977
қоныстан_0:0 1.00964
қоныстан_0:1 0.99036
мақта_0:0 1.00137
мақта_0:1 0.998629
құра_0:0 1.00299
құра_0:1 0.997005
байла_0:0 1.0026
байла_0:1 0.997402
таныс_0:0 0.999867
таныс_0:1 1.00013
төменде_0:0 1.00819
төменде_0:1 0.991813
бақ_0:0 1.00157
бақ_0:1 0.99843
бағындыр_0:0 1.00213
бағындыр_0:1 0.997867
атап_өт_0:0 1.00183
атап_өт_0:1 0.998168
ұлғай_0:0 1.00565
ұлғай_0:1 0.994349
жи_0:0 1.00148
жи_0:1 0.998522
тоқы_0:0 1.00944
тоқы_0:1 0.990563
сез_0:0 1.00231
сез_0:1 0.997685
тұт_0:0 1.00826
тұт_0:1 0.991739
Тұт_0:0 1.00217
Тұт_0:1 0.997828
Қон_0:0 1
Қон_0:1 1
есті_0:0 1.00821
есті_0:1 0.99179
қалдыр_0:0 1.00026
қалдыр_0:1 0.999739
қама_0:0 1.00682
қама_0:1 0.993178
байланыстыр_0:0 1.00233
байланыстыр_0:1 0.997674
кемі_0:0 1.00738
кемі_0:1 0.992623
айыпта_0:0 1.00063
айыпта_0:1 0.999371
қамты_0:0 1.00124
қамты_0:1 0.998757
тер_0:0 1.00251
тер_0:1 0.997494
құлат_0:0 0.992478
құлат_0:1 1.00752
кешір_0:0 1.0009
кешір_0:1 0.999104
аттан_0:0 0.999677
аттан_0:1 1.00032
Енгіз_0:0 1
Енгіз_0:1 1
ауыстыр_0:0 1.004
ауыстыр_0:1 0.996004
оз_0:0 1.00605
оз_0:1 0.993953
жүкте_0:0 1.00484
жүкте_0:1 0.995164
жап_0:0 1.00081
жап_0:1 0.999186
іл_0:0 1.00117
іл_0:1 0.998832
и_0:0 1.0014
и_0:1 0.998599
қыр_0:0 1.00158
қыр_0:1 0.998423
Күрес_0:0 1.01082
Күрес_0:1 0.98918
жай_0:0 1.00227
жай_0:1 0.997728
апар_0:0 1.00239
апар_0:1 0.997614
тат_0:0 1.00233
тат_0:1 0.997667
атан_0:0 1.00284
атан_0:1 0.997155
жүз_0:0 1.00993
жүз_0:1 0.990066
Баста_0:0 1.00146
Баста_0:1 0.998535
құлдыра_0:0 1.00549
құлдыра_0:1 0.994512
таны_0:0 1.00898
таны_0:1 0.99102
жүгір_0:0 1.00259
жүгір_0:1 0.99741
қана_0:0 0.999921
қана_0:1 1.00008
Көбейт_0:0 0.989734
Көбейт_0:1 1.01027
көмектес_0:0 1.00406
көмектес_0:1 0.995938
болып_кел_0:0 1.00601
болып_кел_0:1 0.993986
орна_0:0 1.01276
орна_0:1 0.987239
Көш_0:0 0.999924
Көш_0:1 1.00008
Бiл_0:0 0.999704
Бiл_0:1 1.0003
туғыз_0:0 0.999246
туғыз_0:1 1.00075
ұмыт_0:0 1.00015
ұмыт_0:1 0.999854
жық_0:0 0.999737
жық_0:1 1.00026
бат_0:0 1.00213
бат_0:1 0.997873
қи_0:0 0.999064
қи_0:1 1.00094
жаулап_ал_0:0 1.00371
жаулап_ал_0:1 0.996292
бөле_0:0 1
бөле_0:1 1
теңе_0:0 1.00235
теңе_0:1 0.997653
жат_0:0 1.00823
жат_0:1 0.991775
Бат_0:0 1.00109
Бат_0:1 0.998915
сің_0:0 1
сің_0:1 1
Ту_0:0 1.00514
Ту_0:1 0.994859
анықта_0:0 1.00131
анықта_0:1 0.998689
Ата_0:0 1.00106
Ата_0:1 0.99894
сипатта_0:0 0.998004
сипатта_0:1 1.002
көшір_0:0 1.00085
көшір_0:1 0.999154
қайта_қара_0:0 1.01493
қайта_қара_0:1 0.985069
ора_0:0 1.00144
ора_0:1 0.998564
үйлен_0:0 1.00285
үйлен_0:1 0.997146
тойла_0:0 1.00538
тойла_0:1 0.994621
Қала_0:0 1.00226
Қала_0:1 0.99774
Есті_0:0 1
Есті_0:1 1
Көр_0:0 1.00692
Көр_0:1 0.993084
Сөйле_0:0 1
Сөйле_0:1 1
адас_0:0 1.00211
адас_0:1 0.997892
жарақаттан_0:0 1.00581
жарақаттан_0:1 0.994188
болып_санал_0:0 1.00584
болып_санал_0:1 0.994155
құла_0:0 1.00421
құла_0:1 0.995793
сөйлес_0:0 1.00532
сөйлес_0:1 0.994678
тая_0:0 1.00185
тая_0:1 0.998154
ұна_0:0 1
ұна_0:1 1
тапта_0:0 1
тапта_0:1 1
Есепте_0:0 1
Есепте_0:1 1
ұшырыл_0:0 1.00794
ұшырыл_0:1 0.992058
туында_0:0 1.00921
туында_0:1 0.990787
тос_0:0 0.996205
тос_0:1 1.00379
Ойла_0:0 1
Ойла_0:1 1
жетеле_0:0 0.998936
жетеле_0:1 1.00106
доғар_0:0 1.01104
доғар_0:1 0.98896
ти_0:0 1.00011
ти_0:1 0.999887
секір_0:0 1.00385
секір_0:1 0.996147
ұнат_0:0 1.00108
ұнат_0:1 0.998915
Басып_ал_0:0 0.993174
Басып_ал_0:1 1.00683
байланыс_0:0 1
байланыс_0:1 1
еңсер_0:0 1.00041
еңсер_0:1 0.999591
сескен_0:0 1.0011
сескен_0:1 0.998904
созыл_0:0 1.00181
созыл_0:1 0.998186
Көтер_0:0 1
Көтер_0:1 1
Пайдалан_0:0 1.0024
Пайдалан_0:1 0.997603
қызар_0:0 1.00164
қызар_0:1 0.998356
қаш_0:0 1.00077
қаш_0:1 0.999227
ұқ_0:0 1.00332
ұқ_0:1 0.996676
Кездес_0:0 1.00245
Кездес_0:1 0.997546
тік_0:0 1.00084
тік_0:1 0.999161
Оқыт_0:0 1.00013
Оқыт_0:1 0.99987
Құр_0:0 1.00031
Құр_0:1 0.999694
қаша_0:0 1.00045
қаша_0:1 0.999552
Көбей_0:0 1.00503
Көбей_0:1 0.994966
жақсар_0:0 1.00336
жақсар_0:1 0.996641
өрте_0:0 1.00003
өрте_0:1 0.999968
күшей_0:0 1.00134
күшей_0:1 0.998659
Зертте_0:0 1
Зертте_0:1 1
Жоспарла_0:0 1.01603
Жоспарла_0:1 0.983966
жалғас_0:0 0.960387
жалғас_0:1 1.03961
Қорға_0:0 1.05307
Қорға_0:1 0.946931
Елікте_0:0 1.00189
Елікте_0:1 0.998112
без_0:0 0.999082
без_0:1 1.00092
жалын_0:0 1
жалын_0:1 1
Өркенде_0:0 1
Өркенде_0:1 1
жігерлендір_0:0 1.00144
жігерлендір_0:1 0.998558
тоқта_0:0 1.00476
тоқта_0:1 0.995238
назар_аудар_0:0 1.0052
назар_аудар_0:1 0.994805
Шық_0:0 1.00618
Шық_0:1 0.99382
арна_0:0 1.00222
арна_0:1 0.997784
Жап_0:0 1
Жап_0:1 1
талқанда_0:0 0.999628
талқанда_0:1 1.00037
жақсы_көр_0:0 1.00132
жақсы_көр_0:1 0.998679
жолық_0:0 1.00013
жолық_0:1 0.99987
жара_0:0 1.00109
жара_0:1 0.99891
Сұра_0:0 1
Сұра_0:1 1
құттықта_0:0 1.00556
құттықта_0:1 0.99444
Қайтыс_бол_0:0 1.0146
Қайтыс_бол_0:1 0.985402
өр_0:0 1.00195
өр_0:1 0.998048
Өмір_сүр_0:0 1.00278
Өмір_сүр_0:1 0.997217
алаңда_0:0 1
алаңда_0:1 1
сор_0:0 1.00275
сор_0:1 0.997246
Жалғастыр_0:0 1
Жалғастыр_0:1 1
сына_0:0 1.00212
сына_0:1 0.997877
соғыс_0:0 1.00358
соғыс_0:1 0.996416
сау_0:0 1.00232
сау_0:1 0.997676
Ұш_0:0 1.00668
Ұш_0:1 0.993323
арала_0:0 1.00148
арала_0:1 0.998524
қатынас_0:0 1.00348
қатынас_0:1 0.996515
тық_0:0 1.00458
тық_0:1 0.995423
сезін_0:0 1.00046
сезін_0:1 0.999543
жарала_0:0 1
жарала_0:1 1
асып_түс_0:0 1.00056
асып_түс_0:1 0.99944
топта_0:0 1
топта_0:1 1
гүлде_0:0 1.00504
гүлде_0:1 0.994955
бітір_0:0 1
бітір_0:1 1
сыбырла_0:0 1
сыбырла_0:1 1
азапта_0:0 1.00015
азапта_0:1 0.999846
қуала_0:0 1.00207
қуала_0:1 0.997927
Ізде_0:0 1.01918
Ізде_0:1 0.980817
таныт_0:0 0.999956
таныт_0:1 1.00004
мәжбүр_бол_0:0 1.02849
мәжбүр_бол_0:1 0.971514
Қаш_0:0 1.00538
Қаш_0:1 0.994625
Белгіле_0:0 1
Белгіле_0:1 1
Жаз_0:0 1.01221
Жаз_0:1 0.987786
жаула_0:0 1.00448
жаула_0:1 0.995519
Ұйымдастыр_0:0 1.00696
Ұйымдастыр_0:1 0.993036
қоңырау_шал_0:0 1.00792
қоңырау_шал_0:1 0.992078
иіске_0:0 1.00729
иіске_0:1 0.99271
ұйықта_0:0 1.00138
ұйықта_0:1 0.998618
Тірке_0:0 0.990376
Тірке_0:1 1.00962
кіргіз_0:0 1.00395
кіргіз_0:1 0.996048
Сайла_0:0 1.00437
Сайла_0:1 0.995633
жарылқа_0:0 1.0024
жарылқа_0:1 0.997602
абыржы_0:0 0.999868
абыржы_0:1 1.00013
мәлімде_0:0 0.997814
мәлімде_0:1 1.00219
алып_кет_0:0 1.00211
алып_кет_0:1 0.99789
ұқтыр_0:0 1.00682
ұқтыр_0:1 0.993184
Атқар_0:0 1.00808
Атқар_0:1 0.991916
сияқтан_0:0 0.999922
сияқтан_0:1 1.00008
Жаса_0:0 1.00044
Жаса_0:1 0.999562
Қолдан_0:0 1.00229
Қолдан_0:1 0.997711
қарғы_0:0 1.00336
қарғы_0:1 0.996637
жирен_0:0 1
жирен_0:1 1
Бағала_0:0 1.00012
Бағала_0:1 0.99988
Өзгерт_0:0 1.01192
Өзгерт_0:1 0.988082
ОЗ_0:0 1
ОЗ_0:1 1
Аяқта_0:0 1
Аяқта_0:1 1
Бақ_0:0 1
Бақ_0:1 1
қақ_0:0 1
қақ_0:1 1
Төле_0:0 1.00484
Төле_0:1 0.995158
Тіле_0:0 1
Тіле_0:1 1
Қал_0:0 1.00018
Қал_0:1 0.999824
қоюлан_0:0 1.0066
қоюлан_0:1 0.993404
қауіп_төндір_0:0 1.00355
қауіп_төндір_0:1 0.996446
күл_0:0 1.00128
күл_0:1 0.998722
айны_0:0 1.00468
айны_0:1 0.995318
теп_0:0 1.00002
теп_0:1 0.999983
Орналас_0:0 1
Орналас_0:1 1
Пайда_бол_0:0 1.01466
Пайда_бол_0:1 0.985342
Тара_0:0 1.29526
Тара_0:1 0.704742
Өңде_0:0 1
Өңде_0:1 1
Байқа_0:0 1
Байқа_0:1 1
нығай_0:0 1.00996
нығай_0:1 0.990044
file:12+13+39+.model
қала_0:0 1
қала_0:1 1
қала_0:2 1
таңда_0:0 1.00061
таңда_0:1 0.998774
таңда_0:2 1.00061
қал_0:0 1.00101
қал_0:1 0.997974
қал_0:2 1.00101
қара_0:0 1
қара_0:1 1
қара_0:2 1
бас_0:0 1
бас_0:1 1
бас_0:2 1
сыйла_0:0 1
сыйла_0:1 1
сыйла_0:2 1
тұр_0:0 1
тұр_0:1 1
тұр_0:2 1
file:16+65+.model
байқа_0:0 1.0153
қал_1:0 1.02141
байқа_0:1 0.984476
қал_1:1 0.978127
ал_0:0 1.02861
ал_0:1 0.970568
құла_0:0 1.01914
құла_0:1 0.980489
file:17+65+.model
тоқта_0:0 1.00272
қал_1:0 1.01578
тоқта_0:1 0.997347
қал_1:1 0.98397
бол_0:0 1.02153
бол_0:1 0.978012
жең_0:0 1.00357
жең_0:1 0.996482
жұм_0:0 1.02136
жұм_0:1 0.978191
тұр_0:0 1.02109
тұр_0:1 0.978473
кес_0:0 1.03291
кес_0:1 0.966111
айт_0:0 1.0112
айт_0:1 0.98868
блокта_0:0 1.02018
блокта_0:1 0.979412
өл_0:0 1.00141
өл_0:1 0.998683
file:18+64+.model
түс_0:0 1.01311
баста_1:0 1.01188
түс_0:1 0.986715
баста_1:1 0.987977
қолдан_0:0 1.01065
қолдан_0:1 0.989238
file:20+64+.model
ту_0:0 1.00419
баста_1:0 1.00491
ту_0:1 0.995796
баста_1:1 0.995062
сезін_0:0 1.00564
сезін_0:1 0.994328
file:22+65+.model
тұр_0:0 0.995105
қал_1:0 1.01047
тұр_0:1 1.00498
қал_1:1 0.989423
жаз_0:0 1.00269
жаз_0:1 0.997332
бас_0:0 1.01763
бас_0:1 0.982074
ұшыра_0:0 1.02066
ұшыра_0:1 0.978957
бар_0:0 1.01612
бар_0:1 0.983634
file:23+65+.model
тұр_0:0 0.993101
қал_1:0 1.01384
тұр_0:1 1.00704
қал_1:1 0.985963
бол_0:0 1.01936
бол_0:1 0.980275
тол_0:0 1.00607
тол_0:1 0.993923
ұмыт_0:0 1.00439
ұмыт_0:1 0.995635
ал_0:0 1.02036
ал_0:1 0.979239
Сақта_0:0 1.02063
Сақта_0:1 0.978957
кел_0:0 1.00681
кел_0:1 0.993165
жібер_0:0 1.0211
жібер_0:1 0.978472
айыр_0:0 1.01305
айыр_0:1 0.98678
шал_0:0 1.0108
шал_0:1 0.989089
түс_0:0 1.00919
түс_0:1 0.990738
қорға_0:0 1.02248
қорға_0:1 0.97704
араздас_0:0 1.00774
араздас_0:1 0.992216
жаз_0:0 1.00418
жаз_0:1 0.995842
сақта_0:0 1.00929
сақта_0:1 0.990631
үйрен_0:0 1.02509
үйрен_0:1 0.974328
аяқта_0:0 1.01703
аяқта_0:1 0.982684
file:24+65+.model
сақта_0:0 1.01652
қал_1:0 1.01752
сақта_0:1 0.983199
қал_1:1 0.982166
бол_0:0 1.01778
бол_0:1 0.981893
шық_0:0 1.00122
шық_0:1 0.9989
ұста_0:0 1.0092
ұста_0:1 0.990751
кет_0:0 1.01519
кет_0:1 0.984581
ауыр_0:0 1.03457
ауыр_0:1 0.964332
ти_0:0 1.05607
ти_0:1 0.941339
түс_0:0 1.01725
түс_0:1 0.982447
қорға_0:0 1.01545
қорға_0:1 0.984306
басыл_0:0 1.0158
басыл_0:1 0.983945
тан_0:0 1.02065
тан_0:1 0.978917
жина_0:0 1.01252
жина_0:1 0.987335
ал_0:0 1.00901
ал_0:1 0.990947
жап_0:0 1.01943
жап_0:1 0.980183
file:25+65+.model
сақта_0:0 1.01012
қал_1:0 1.01523
сақта_0:1 0.989792
қал_1:1 0.984533
өш_0:0 1.03049
өш_0:1 0.96866
file:26+64+.model
деп_ата_0:0 1.0166
баста_1:0 1.01736
деп_ата_0:1 0.983119
баста_1:1 0.982333
қолдан_0:0 1.00748
қолдан_0:1 0.992509
шап_0:0 1.01078
шап_0:1 0.989121
теп_0:0 1.00467
теп_0:1 0.995382
шығар_0:0 1.01572
шығар_0:1 0.984025
жаз_0:0 1.00967
жаз_0:1 0.990264
дамы_0:0 1.05683
дамы_0:1 0.940524
file:29+65+.model
таны_0:0 1.00627
қал_1:0 1.01274
таны_0:1 0.99371
қал_1:1 0.987096
бол_0:0 1.01919
бол_0:1 0.980458
file:3+8+.model
жет_0:0 1.00056
жет_0:1 0.999436
түсін_0:0 1.00099
түсін_0:1 0.999011
file:31+64+.model
жина_0:0 0.992482
баста_1:0 1.02507
жина_0:1 1.00795
баста_1:1 0.974282
оқы_0:0 0.996849
оқы_0:1 1.00351
жұмыс_істе_0:0 1.03528
жұмыс_істе_0:1 0.963485
жабдықта_0:0 1.00831
жабдықта_0:1 0.991752
өзгерт_0:0 0.999227
өзгерт_0:1 1.00108
айт_0:0 1.00476
айт_0:1 0.99541
келтір_0:0 0.994999
келтір_0:1 1.00539
үйрен_0:0 0.994283
үйрен_0:1 1.00612
орнат_0:0 1.0131
орнат_0:1 0.986797
биле_0:0 0.991827
биле_0:1 1.00861
өркенде_0:0 1.01591
өркенде_0:1 0.983872
талқыла_0:0 0.999212
талқыла_0:1 1.0011
жүргіз_0:0 1.01457
жүргіз_0:1 0.985263
сезін_0:0 0.999222
сезін_0:1 1.00109
топта_0:0 0.997473
топта_0:1 1.00287
бас_тарт_0:0 1.0354
бас_тарт_0:1 0.963357
пайда_бол_0:0 1.00454
пайда_бол_0:1 0.995638
деп_ата_0:0 1.02258
деп_ата_0:1 0.9769
тара_0:0 1.01885
тара_0:1 0.980806
қолдан_0:0 1.00667
қолдан_0:1 0.993447
атқар_0:0 0.99568
атқар_0:1 1.0047
біл_0:0 1.01562
біл_0:1 0.984178
ойла_0:0 1.01535
ойла_0:1 0.984457
бол_0:0 1.03931
бол_0:1 0.959181
толықтыр_0:0 1.01377
толықтыр_0:1 0.986102
жүзеге_асыр_0:0 1.02693
жүзеге_асыр_0:1 0.972328
ие_бол_0:0 0.992891
ие_бол_0:1 1.00753
азай_0:0 1.0212
азай_0:1 0.978346
құр_0:0 1.03055
құр_0:1 0.9685
шығар_0:0 1.06643
шығар_0:1 0.929714
жібер_0:0 1.00245
жібер_0:1 0.997785
зертте_0:0 1.01814
зертте_0:1 0.981552
сана_0:0 1.00767
сана_0:1 0.992408
ора_0:0 1.0064
ора_0:1 0.993722
біт_0:0 1.01018
біт_0:1 0.989823
қанағаттандыр_0:0 1.01807
қанағаттандыр_0:1 0.981621
ата_0:0 1.02213
ата_0:1 0.97737
дамы_0:0 1.0605
дамы_0:1 0.936236
көрсет_0:0 1.01632
көрсет_0:1 0.983451
орна_0:0 1.00945
орна_0:1 0.990575
жет_0:0 1.08654
жет_0:1 0.907238
ен_0:0 1.00619
ен_0:1 0.993936
сал_0:0 1.11555
сал_0:1 0.873846
бірік_0:0 1.02068
бірік_0:1 0.978897
жаулап_ал_0:0 1.04381
жаулап_ал_0:1 0.954349
қабылда_0:0 1.10099
қабылда_0:1 0.890754
кездес_0:0 1.0527
кездес_0:1 0.944744
кел_0:0 1.01747
кел_0:1 0.982251
қоныстан_0:0 0.987526
қоныстан_0:1 1.01296
ас_0:0 1.01797
ас_0:1 0.981725
file:32+64+.model
ойна_0:0 0.999306
баста_1:0 1.0171
ойна_0:1 1.00084
баста_1:1 0.982605
түс_0:0 1.00835
түс_0:1 0.991614
жүр_0:0 1.00901
жүр_0:1 0.990938
қатыс_0:0 1.01988
қатыс_0:1 0.979724
бөл_0:0 1.02465
бөл_0:1 0.974757
көрін_0:0 1.0132
көрін_0:1 0.986633
үйрен_0:0 1.01694
үйрен_0:1 0.982769
жина_0:0 1.01464
жина_0:1 0.985141
өндір_0:0 1.0236
өндір_0:1 0.975845
енгіз_0:0 1.01686
енгіз_0:1 0.98285
айнал_0:0 1.00931
айнал_0:1 0.990631
байқа_0:0 0.990861
байқа_0:1 1.00937
көрсет_0:0 1.01444
көрсет_0:1 0.985353
зертте_0:0 1.01725
зертте_0:1 0.982444
жұмыс_істе_0:0 1.03893
жұмыс_істе_0:1 0.959722
ұш_0:0 1.04904
ұш_0:1 0.948935
file:33+34+.model
осы_0:0 0.999206
ие_1:0 0.999206
осы_0:1 1.00079
ие_1:1 1.00079
ол_0:0 0.992716
биология_1:0 0.987381
ол_0:1 1.00723
биология_1:1 1.01247
жетістік_1:0 1.00139
жетістік_1:1 0.99864
себеп_1:0 1.00163
себеп_1:1 0.998405
өз_0:0 0.992395
үлес_1:0 0.991738
өз_0:1 1.00755
үлес_1:1 1.00819
сан_1:0 1.00004
сан_1:1 0.999988
іс_1:0 0.998344
іс_1:1 1.00167
сипат_1:0 0.999937
сипат_1:1 1.00009
нәпсі_1:0 1.00017
нәпсі_1:1 0.999854
айнала_1:0 0.997399
айнала_1:1 1.0026
жарты_1:0 0.994866
жарты_1:1 1.00511
жау_1:0 0.997586
жау_1:1 1.00242
негіз_1:0 0.992901
негіз_1:1 1.00706
өнімділік_1:0 0.994257
өнімділік_1:1 1.00571
рух_1:0 0.999932
рух_1:1 1.00009
қадір_1:0 0.990213
қадір_1:1 1.00969
сөмке_1:0 1.00164
сөмке_1:1 0.998393
азаматтық_1:0 0.997486
азаматтық_1:1 1.00252
Өз_0:0 0.994956
жол_1:0 0.990795
Өз_0:1 1.00502
жол_1:1 1.00912
бөлім_1:0 0.995749
бөлім_1:1 1.00424
бәрі_0:0 0.991279
бас_1:0 0.995813
бәрі_0:1 1.00865
бас_1:1 1.0042
Мен_0:0 0.995358
ой_1:0 0.997755
Мен_0:1 1.00462
ой_1:1 1.00225
ұсыныс_1:0 0.996779
ұсыныс_1:1 1.00322
бет_1:0 0.990187
бет_1:1 1.00972
қажеттілік_1:0 0.990121
қажеттілік_1:1 1.00979
бұл_0:0 0.992685
бұл_0:1 1.00726
бедел_1:0 0.990607
бедел_1:1 1.00931
өнім_1:0 0.993729
өнім_1:1 1.00623
теория_1:0 0.989408
теория_1:1 1.01049
нәтиже_1:0 0.991186
нәтиже_1:1 1.00874
жағдай_1:0 0.995513
жағдай_1:1 1.00447
қағида_1:0 0.990508
қағида_1:1 1.0094
міндет_1:0 0.987433
міндет_1:1 1.01242
қызмет_1:0 0.989052
қызмет_1:1 1.01083
құндылық_1:0 0.992438
құндылық_1:1 1.00751
байлық_1:0 0.989254
байлық_1:1 1.01064
көз_1:0 0.990868
көз_1:1 1.00905
мен_0:0 0.99859
мен_0:1 1.00141
тұжырымдама_1:0 0.996556
тұжырымдама_1:1 1.00344
дәреже_1:0 0.991449
дәреже_1:1 1.00848
біз_0:0 0.993956
жақ_1:0 0.990673
біз_0:1 1.00601
жақ_1:1 1.00925
Сіз_0:0 1.00293
сурет_1:0 1.00293
Сіз_0:1 0.99706
сурет_1:1 0.99706
болжам_1:0 0.996958
болжам_1:1 1.00304
сіз_0:0 0.993234
сыбаға_1:0 0.993234
сіз_0:1 1.00672
сыбаға_1:1 1.00672
орын_1:0 0.996825
орын_1:1 1.00317
мекен_1:0 0.980804
мекен_1:1 1.01889
келешек_1:0 0.996784
келешек_1:1 1.00321
Бұл_0:0 0.976003
үкім_1:0 0.976003
Бұл_0:1 1.02343
үкім_1:1 1.02343
бюджет_1:0 0.997527
бюджет_1:1 1.00248
талап_1:0 0.989543
талап_1:1 1.01035
саясат_1:0 0.996039
саясат_1:1 1.00395
Ол_0:0 0.980734
есім_1:0 1.00296
Ол_0:1 1.01891
есім_1:1 0.99722
жер_1:0 0.997197
жер_1:1 1.0028
мерзім_1:0 0.998637
мерзім_1:1 1.00138
баға_1:0 0.984232
баға_1:1 1.01555
иелік_1:0 0.992924
иелік_1:1 1.00703
туыстық_1:0 0.98314
туыстық_1:1 1.01662
қор_1:0 1.00025
қор_1:1 0.999777
өлшем_1:0 0.996956
өлшем_1:1 1.00304
құрылым_1:0 0.989815
құрылым_1:1 1.01009
айналым_1:0 0.98276
айналым_1:1 1.01699
қатар_1:0 0.984994
қатар_1:1 1.01481
солтүстік_1:0 0.99731
солтүстік_1:1 1.00269
тізім_1:0 0.971435
тізім_1:1 1.02796
із_1:0 0.998383
із_1:1 1.00167
сабақ_1:0 0.975823
сабақ_1:1 1.02372
кеш_1:0 0.992791
кеш_1:1 1.00716
ізгілік_1:0 0.991869
ізгілік_1:1 1.00807
ат_1:0 0.996823
ат_1:1 1.00317
өмір_1:0 0.991271
өмір_1:1 1.00865
тарих_1:0 0.988964
тарих_1:1 1.01092
іш_1:0 0.972434
іш_1:1 1.027
қаражат_1:0 0.972932
қаражат_1:1 1.02652
дәрі_1:0 0.998229
дәрі_1:1 1.00178
құпия_1:0 0.996417
құпия_1:1 1.00358
бала_1:0 0.997232
бала_1:1 1.00276
масса_1:0 0.99201
масса_1:1 1.00793
температура_1:0 0.984839
температура_1:1 1.01496
сол_0:0 0.988957
ерекшелік_1:0 0.988957
сол_0:1 1.01092
ерекшелік_1:1 1.01092
жұмыс_1:0 0.996845
жұмыс_1:1 1.00315
жылдамдық_1:0 0.970907
жылдамдық_1:1 1.02847
қасиет_1:0 0.995189
қасиет_1:1 1.00479
жан_1:0 0.996362
жан_1:1 1.00363
мәртебе_1:0 0.989013
мәртебе_1:1 1.01087
ақылдылық_1:0 0.992417
ақылдылық_1:1 1.00753
ұя_1:0 0.994198
ұя_1:1 1.00577
қабық_1:0 0.974775
қабық_1:1 1.02474
қимыл_1:0 0.994522
қимыл_1:1 1.00545
өлең_1:0 0.993223
өлең_1:1 1.00673
күш_1:0 1.00365
күш_1:1 0.996393
алд_1:0 1.00374
алд_1:1 0.996301
түп_1:0 0.993592
түп_1:1 1.00637
үст_1:0 0.989794
үст_1:1 1.01011
жағалау_1:0 0.975984
жағалау_1:1 1.02347
одақ_1:0 0.930724
одақ_1:1 1.06581
file:35+36+39+.model
бер_0:0 0.999102
бер_0:1 1.00106
бер_0:2 0.999837
тын_0:0 1
тын_0:1 1
тын_0:2 1
енгіз_0:0 0.999126
енгіз_0:1 1.00127
енгіз_0:2 0.999603
жаса_0:0 0.99929
жаса_0:1 1.00142
жаса_0:2 0.99929
жібер_0:0 0.999468
жібер_0:1 1.00027
жібер_0:2 1.00027
пайдалан_0:0 1.0003
пайдалан_0:1 0.996221
пайдалан_0:2 1.00348
бол_0:0 0.99932
бол_0:1 1.00477
бол_0:2 0.995913
жу_0:0 0.996708
жу_0:1 0.996369
жу_0:2 1.00692
қорға_0:0 1
қорға_0:1 1
қорға_0:2 1
сақта_0:0 1
сақта_0:1 1
сақта_0:2 1
жалғастыр_0:0 0.99991
жалғастыр_0:1 1.00018
жалғастыр_0:2 0.99991
же_0:0 1
же_0:1 1
же_0:2 1
күт_0:0 0.999374
күт_0:1 0.999374
күт_0:2 1.00125
үйрет_0:0 0.999861
үйрет_0:1 0.999943
үйрет_0:2 1.0002
қара_0:0 1.00017
қара_0:1 0.994034
қара_0:2 1.0058
де_0:0 0.994766
де_0:1 1.01659
де_0:2 0.988647
тоқтат_0:0 0.999135
тоқтат_0:1 0.999135
тоқтат_0:2 1.00173
отыр_0:0 0.998964
отыр_0:1 0.998964
отыр_0:2 1.00207
көмектес_0:0 0.985849
көмектес_0:1 0.98878
көмектес_0:2 1.02537
таныс_0:0 1.00014
таныс_0:1 1.00014
таныс_0:2 0.99972
қой_0:0 1.00218
қой_0:1 1.00034
қой_0:2 0.997476
ұста_0:0 0.993741
ұста_0:1 1.00311
ұста_0:2 1.00314
тырыс_0:0 0.995228
тырыс_0:1 1.00708
тырыс_0:2 0.997687
анықта_0:0 1.00177
анықта_0:1 1.00652
анықта_0:2 0.991711
айт_0:0 0.988008
айт_0:1 1.02331
айт_0:2 0.98868
іш_0:0 0.992165
іш_0:1 0.990766
іш_0:2 1.01707
ал_0:0 0.999392
ал_0:1 0.99587
ал_0:2 1.00474
жеткіз_0:0 1
жеткіз_0:1 1
жеткіз_0:2 1
аяқта_0:0 0.999329
аяқта_0:1 1.00134
аяқта_0:2 0.999329
қолдан_0:0 1.0041
қолдан_0:1 0.984387
қолдан_0:2 1.01151
байла_0:0 0.996791
байла_0:1 1.00642
байла_0:2 0.996791
тұр_0:0 0.991428
тұр_0:1 1.01865
тұр_0:2 0.989922
назар_аудар_0:0 1.00121
назар_аудар_0:1 1.0039
назар_аудар_0:2 0.994896
жақ_0:0 0.983527
жақ_0:1 0.994843
жақ_0:2 1.02163
көр_0:0 0.998601
көр_0:1 1.00126
көр_0:2 1.00014
сын_0:0 1
сын_0:1 1
сын_0:2 1
түс_0:0 0.998601
түс_0:1 0.998601
түс_0:2 1.0028
мал_0:0 0.999835
мал_0:1 0.999835
мал_0:2 1.00033
жүр_0:0 1.0002
жүр_0:1 1.0002
жүр_0:2 0.999606
тос_0:0 1
тос_0:1 1
тос_0:2 1
жап_0:0 1
жап_0:1 1
жап_0:2 1
қос_0:0 0.990449
қос_0:1 1.0191
қос_0:2 0.990449
file:38+39+.model
шық_0:0 1
шық_0:1 1
file:39+45+46+.model
де_0:0 0.983282
де_0:1 0.975067
де_0:2 1.04165
өт_0:0 0.972152
өт_0:1 0.972152
өт_0:2 1.0557
жет_0:0 1
жет_0:1 1
жет_0:2 1
іш_0:0 0.996165
іш_0:1 0.995868
іш_0:2 1.00797
file:39+72+.model
де_0:0 1
де_0:1 1
file:4+5+.model
атқар_0:0 0.9944
атқар_0:1 1.0056
ұмыт_0:0 0.999732
ұмыт_0:1 1.00027
жет_0:0 0.994665
жет_0:1 1.00534
ал_0:0 0.994946
ал_0:1 1.00505
біл_0:0 0.993462
біл_0:1 1.00654
жу_0:0 0.99951
жу_0:1 1.00049
жаса_0:0 0.996185
жаса_0:1 1.00381
ас_0:0 0.997418
ас_0:1 1.00258
басқар_0:0 0.994914
басқар_0:1 1.00509
қу_0:0 0.995382
қу_0:1 1.00462
бол_0:0 0.994359
бол_0:1 1.00564
соқ_0:0 1
соқ_0:1 1
бөл_0:0 0.99613
бөл_0:1 1.00387
кездес_0:0 0.997332
кездес_0:1 1.00267
тоқта_0:0 0.99528
тоқта_0:1 1.00472
көрсет_0:0 0.994604
көрсет_0:1 1.0054
өт_0:0 0.993781
өт_0:1 1.00622
сүйен_0:0 0.997975
сүйен_0:1 1.00203
жүргіз_0:0 0.994779
жүргіз_0:1 1.00522
орында_0:0 0.991257
орында_0:1 1.00874
жұмыс_істе_0:0 0.992185
жұмыс_істе_0:1 1.00781
байла_0:0 0.996649
байла_0:1 1.00335
шығар_0:0 0.996543
шығар_0:1 1.00346
тұр_0:0 0.996055
тұр_0:1 1.00394
айт_0:0 0.996691
айт_0:1 1.00331
жеткіз_0:0 0.997069
жеткіз_0:1 1.00293
туында_0:0 0.995931
туында_0:1 1.00407
ұшыра_0:0 0.996489
ұшыра_0:1 1.00351
кел_0:0 0.994772
кел_0:1 1.00523
қолдан_0:0 0.993796
қолдан_0:1 1.0062
анықта_0:0 0.994708
анықта_0:1 1.00529
арна_0:0 1.00079
арна_0:1 0.999208
болып_табыл_0:0 0.991838
болып_табыл_0:1 1.00816
жат_0:0 0.99591
жат_0:1 1.00409
тұт_0:0 0.998928
тұт_0:1 1.00107
таныт_0:0 0.996508
таныт_0:1 1.00349
Анықта_0:0 0.998536
Анықта_0:1 1.00146
бағын_0:0 0.9927
бағын_0:1 1.0073
білдір_0:0 0.994772
білдір_0:1 1.00523
тап_0:0 0.996494
тап_0:1 1.00351
жаз_0:0 0.990986
жаз_0:1 1.00901
ұсын_0:0 0.994527
ұсын_0:1 1.00547
іске_асыр_0:0 0.994023
іске_асыр_0:1 1.00598
ұнат_0:0 0.998076
ұнат_0:1 1.00192
созыл_0:0 0.995382
созыл_0:1 1.00462
қозға_0:0 0.997009
қозға_0:1 1.00299
бер_0:0 0.995386
бер_0:1 1.00461
оқы_0:0 0.996139
оқы_0:1 1.00386
сипатта_0:0 0.997047
сипатта_0:1 1.00295
құра_0:0 0.993852
құра_0:1 1.00615
пайдалан_0:0 0.993191
пайдалан_0:1 1.00681
қой_0:0 0.997614
қой_0:1 1.00239
ет_0:0 0.995146
ет_0:1 1.00485
күрес_0:0 0.997335
күрес_0:1 1.00266
ту_0:0 0.994638
ту_0:1 1.00536
шық_0:0 0.994054
шық_0:1 1.00595
ұна_0:0 1
ұна_0:1 1
қанағаттандыр_0:0 0.997932
қанағаттандыр_0:1 1.00207
хабарла_0:0 0.996934
хабарла_0:1 1.00307
көрін_0:0 0.992218
көрін_0:1 1.00778
ие_бол_0:0 0.995497
ие_бол_0:1 1.0045
қамты_0:0 0.993677
қамты_0:1 1.00632
болып_санал_0:0 0.987536
болып_санал_0:1 1.01246
көр_0:0 0.994545
көр_0:1 1.00545
сана_0:0 0.991796
сана_0:1 1.0082
дәлелде_0:0 0.996847
дәлелде_0:1 1.00315
көтер_0:0 0.996679
көтер_0:1 1.00332
ат_0:0 0.992954
ат_0:1 1.00705
бұз_0:0 0.996739
бұз_0:1 1.00326
істе_0:0 0.996297
істе_0:1 1.0037
жара_0:0 0.995774
жара_0:1 1.00423
зертте_0:0 0.993692
зертте_0:1 1.00631
отыр_0:0 0.996179
отыр_0:1 1.00382
де_0:0 0.994979
де_0:1 1.00502
сал_0:0 0.996694
сал_0:1 1.00331
бар_0:0 0.995142
бар_0:1 1.00486
даярла_0:0 0.99521
даярла_0:1 1.00479
кет_0:0 0.994029
кет_0:1 1.00597
қатыс_0:0 0.996985
қатыс_0:1 1.00301
қос_0:0 0.99607
қос_0:1 1.00393
қалыптас_0:0 0.994837
қалыптас_0:1 1.00516
ұста_0:0 0.993829
ұста_0:1 1.00617
келтір_0:0 0.996117
келтір_0:1 1.00388
айналыс_0:0 0.98219
айналыс_0:1 1.01781
алып_кет_0:0 0.998332
алып_кет_0:1 1.00167
іш_0:0 0.995797
іш_0:1 1.0042
баста_0:0 0.994247
баста_0:1 1.00575
оқыт_0:0 0.99792
оқыт_0:1 1.00208
өл_0:0 0.997555
өл_0:1 1.00245
кір_0:0 0.990995
кір_0:1 1.009
жүзеге_асыр_0:0 0.999376
жүзеге_асыр_0:1 1.00062
деп_ата_0:0 0.994832
деп_ата_0:1 1.00517
ен_0:0 0.994145
ен_0:1 1.00585
туғыз_0:0 0.996232
туғыз_0:1 1.00377
өндір_0:0 0.990908
өндір_0:1 1.00909
жөнде_0:0 0.998546
жөнде_0:1 1.00145
таны_0:0 0.994506
таны_0:1 1.00549
қорға_0:0 0.98829
қорға_0:1 1.01171
Атқар_0:0 0.995712
Атқар_0:1 1.00429
еле_0:0 0.997636
еле_0:1 1.00236
шал_0:0 0.995807
шал_0:1 1.00419
шұғылдан_0:0 0.99255
шұғылдан_0:1 1.00745
пайда_бол_0:0 0.990192
пайда_бол_0:1 1.00981
сайла_0:0 0.992565
сайла_0:1 1.00743
құр_0:0 0.9951
құр_0:1 1.0049
айда_0:0 0.997551
айда_0:1 1.00245
жібер_0:0 0.996173
жібер_0:1 1.00383
ки_0:0 0.996897
ки_0:1 1.0031
тарт_0:0 0.998819
тарт_0:1 1.00118
тыйым_сал_0:0 0.993065
тыйым_сал_0:1 1.00693
енгіз_0:0 0.995641
енгіз_0:1 1.00436
сау_0:0 0.992507
сау_0:1 1.00749
орналас_0:0 0.997463
орналас_0:1 1.00254
тара_0:0 0.99577
тара_0:1 1.00423
жүр_0:0 0.991629
жүр_0:1 1.00837
ти_0:0 0.989586
ти_0:1 1.01041
тойла_0:0 0.987796
тойла_0:1 1.0122
көмектес_0:0 0.994074
көмектес_0:1 1.00593
қал_0:0 0.993396
қал_0:1 1.0066
Қон_0:0 0.99558
Қон_0:1 1.00442
ұш_0:0 0.99601
ұш_0:1 1.00399
жаңғырт_0:0 0.996964
жаңғырт_0:1 1.00304
түс_0:0 0.993793
түс_0:1 1.00621
біріктір_0:0 0.995506
біріктір_0:1 1.00449
ойла_0:0 0.997167
ойла_0:1 1.00283
байланыстыр_0:0 0.992327
байланыстыр_0:1 1.00767
қабылда_0:0 0.993836
қабылда_0:1 1.00616
өңде_0:0 0.993428
өңде_0:1 1.00657
ері_0:0 1
ері_0:1 1
Қозға_0:0 1
Қозға_0:1 1
сақта_0:0 0.996412
сақта_0:1 1.00359
ретте_0:0 0.996082
ретте_0:1 1.00392
бақыла_0:0 0.995338
бақыла_0:1 1.00466
ойна_0:0 0.995406
ойна_0:1 1.00459
түсін_0:0 0.994029
түсін_0:1 1.00597
өткіз_0:0 0.995399
өткіз_0:1 1.0046
жина_0:0 0.994873
жина_0:1 1.00513
ора_0:0 0.996162
ора_0:1 1.00384
дайында_0:0 0.996302
дайында_0:1 1.0037
қорла_0:0 0.996226
қорла_0:1 1.00377
сөйле_0:0 0.992186
сөйле_0:1 1.00781
сат_0:0 0.994913
сат_0:1 1.00509
өмір_сүр_0:0 0.990503
өмір_сүр_0:1 1.0095
біт_0:0 0.998734
біт_0:1 1.00127
шеш_0:0 0.998063
шеш_0:1 1.00194
қала_0:0 0.997726
қала_0:1 1.00227
жай_0:0 0.998353
жай_0:1 1.00165
тік_0:0 1.00272
тік_0:1 0.997284
қалыптастыр_0:0 1
қалыптастыр_0:1 1
болып_кел_0:0 0.996746
болып_кел_0:1 1.00325
бітір_0:0 0.995313
бітір_0:1 1.00469
құй_0:0 0.996792
құй_0:1 1.00321
сыйла_0:0 0.998045
сыйла_0:1 1.00195
тын_0:0 0.999922
тын_0:1 1.00008
тасымалда_0:0 0.996176
тасымалда_0:1 1.00382
айқында_0:0 0.992233
айқында_0:1 1.00777
күзет_0:0 0.996432
күзет_0:1 1.00357
сен_0:0 0.989108
сен_0:1 1.01089
белгіле_0:0 0.99643
белгіле_0:1 1.00357
көзде_0:0 0.995338
көзде_0:1 1.00466
есепте_0:0 1
есепте_0:1 1
өлше_0:0 0.998969
өлше_0:1 1.00103
әкел_0:0 0.995178
әкел_0:1 1.00482
қызмет_көрсет_0:0 0.993898
қызмет_көрсет_0:1 1.0061
орналастыр_0:0 0.992632
орналастыр_0:1 1.00737
ауыр_0:0 0.995391
ауыр_0:1 1.00461
қыл_0:0 0.998691
қыл_0:1 1.00131
өлтір_0:0 0.995138
өлтір_0:1 1.00486
бағала_0:0 0.998736
бағала_0:1 1.00126
шақыр_0:0 0.997654
шақыр_0:1 1.00235
ұшырат_0:0 0.988073
ұшырат_0:1 1.01193
бірік_0:0 0.997298
бірік_0:1 1.0027
айыр_0:0 0.997481
айыр_0:1 1.00252
айыпта_0:0 0.994718
айыпта_0:1 1.00528
жең_0:0 0.996388
жең_0:1 1.00361
жалғастыр_0:0 0.987659
жалғастыр_0:1 1.01234
назар_аудар_0:0 0.99156
назар_аудар_0:1 1.00844
Іш_0:0 1
Іш_0:1 1
бас_0:0 0.995167
бас_0:1 1.00483
арттыр_0:0 0.988266
арттыр_0:1 1.01173
кеңейт_0:0 0.99467
кеңейт_0:1 1.00533
үз_0:0 0.999724
үз_0:1 1.00028
тигіз_0:0 0.996282
тигіз_0:1 1.00372
ата_0:0 0.999088
ата_0:1 1.00091
жүз_0:0 0.992123
жүз_0:1 1.00788
орнат_0:0 0.997153
орнат_0:1 1.00285
раста_0:0 0.994758
раста_0:1 1.00524
айнал_0:0 0.996811
айнал_0:1 1.00319
төле_0:0 1.00056
төле_0:1 0.999443
өс_0:0 0.993789
өс_0:1 1.00621
кіргіз_0:0 0.994014
кіргіз_0:1 1.00599
өзгерт_0:0 0.991532
өзгерт_0:1 1.00847
Ауыр_0:0 1
Ауыр_0:1 1
түз_0:0 0.992189
түз_0:1 1.00781
қуала_0:0 0.995634
қуала_0:1 1.00437
өзгер_0:0 0.996762
өзгер_0:1 1.00324
ақ_0:0 1
ақ_0:1 1
жабдықта_0:0 0.99638
жабдықта_0:1 1.00362
кес_0:0 0.997187
кес_0:1 1.00281
күт_0:0 0.990212
күт_0:1 1.00979
тырыс_0:0 0.984228
тырыс_0:1 1.01577
қауіп_төндір_0:0 0.998664
қауіп_төндір_0:1 1.00134
аудар_0:0 0.99522
аудар_0:1 1.00478
аш_0:0 0.997461
аш_0:1 1.00254
асып_түс_0:0 0.995962
асып_түс_0:1 1.00404
келіс_0:0 0.996974
келіс_0:1 1.00303
байқа_0:0 1
байқа_0:1 1
теп_0:0 0.998658
теп_0:1 1.00134
ұйымдастыр_0:0 0.99649
ұйымдастыр_0:1 1.00351
бақ_0:0 0.993704
бақ_0:1 1.0063
жақ_0:0 1.00061
жақ_0:1 0.99939
тазала_0:0 0.997146
тазала_0:1 1.00285
төменде_0:0 0.992733
төменде_0:1 1.00727
тіле_0:0 0.995182
тіле_0:1 1.00482
жарияла_0:0 0.994599
жарияла_0:1 1.0054
қара_0:0 0.996194
қара_0:1 1.00381
қастерле_0:0 0.978642
қастерле_0:1 1.02136
жой_0:0 0.9982
жой_0:1 1.0018
кемі_0:0 0.99405
кемі_0:1 1.00595
қон_0:0 0.99778
қон_0:1 1.00222
тыңда_0:0 0.998356
тыңда_0:1 1.00164
үйрет_0:0 0.992138
үйрет_0:1 1.00786
тер_0:0 0.995134
тер_0:1 1.00487
көркемде_0:0 0.996132
көркемде_0:1 1.00387
тауыс_0:0 1
тауыс_0:1 1
тасы_0:0 0.99267
тасы_0:1 1.00733
дамы_0:0 0.99053
дамы_0:1 1.00947
қалдыр_0:0 1
қалдыр_0:1 1
түсіндір_0:0 0.997076
түсіндір_0:1 1.00292
айғақта_0:0 0.997102
айғақта_0:1 1.0029
есті_0:0 0.998564
есті_0:1 1.00144
атап_өт_0:0 0.99841
атап_өт_0:1 1.00159
жақсы_көр_0:0 0.993911
жақсы_көр_0:1 1.00609
азайт_0:0 1
азайт_0:1 1
аяқта_0:0 0.995774
аяқта_0:1 1.00423
жазала_0:0 1
жазала_0:1 1
ұмтыл_0:0 0.99199
ұмтыл_0:1 1.00801
қолда_0:0 0.995632
қолда_0:1 1.00437
азай_0:0 1
азай_0:1 1
шап_0:0 0.99657
шап_0:1 1.00343
тірке_0:0 0.983032
тірке_0:1 1.01697
же_0:0 1.0026
же_0:1 0.997404
бекіт_0:0 0.996156
бекіт_0:1 1.00384
күл_0:0 0.991974
күл_0:1 1.00803
теңе_0:0 0.974316
теңе_0:1 1.02568
төсе_0:0 0.997282
төсе_0:1 1.00272
бат_0:0 0.98803
бат_0:1 1.01197
апар_0:0 0.991838
апар_0:1 1.00816
сына_0:0 0.995862
сына_0:1 1.00414
Өндір_0:0 0.966162
Өндір_0:1 1.03384
Сал_0:0 0.97675
Сал_0:1 1.02325
жалғас_0:0 0.996092
жалғас_0:1 1.00391
жақында_0:0 0.991626
жақында_0:1 1.00837
Шығар_0:0 0.987345
Шығар_0:1 1.01266
file:4+5+8+.model
ұшыра_0:0 0.996808
ұшыра_0:1 1.01045
ұшыра_0:2 0.992745
көзде_0:0 1
көзде_0:1 1
көзде_0:2 1
жу_0:0 1
жу_0:1 1
жу_0:2 1
айрыл_0:0 1
айрыл_0:1 1
айрыл_0:2 1
жет_0:0 1
жет_0:1 1
жет_0:2 1
кір_0:0 0.998535
кір_0:1 1.00493
кір_0:2 0.99654
file:40+64+.model
тала_0:0 0.999572
баста_1:0 1.01029
тала_0:1 1.00048
баста_1:1 0.989604
пайда_бол_0:0 1.00828
пайда_бол_0:1 0.991656
бол_0:0 0.999334
бол_0:1 1.00072
азай_0:0 1.0135
азай_0:1 0.98632
кір_0:0 1.00496
кір_0:1 0.995032
таны_0:0 1.01239
таны_0:1 0.987455
жақсар_0:0 1.01084
жақсар_0:1 0.98904
жібер_0:0 1.00737
жібер_0:1 0.992582
жарияла_0:0 1.01134
жарияла_0:1 0.988531
аш_0:0 1.02291
аш_0:1 0.976632
айнал_0:0 1.00301
айнал_0:1 0.997009
білдір_0:0 1.00604
білдір_0:1 0.993927
өзгер_0:0 1.00461
өзгер_0:1 0.995384
жұмыс_істе_0:0 1.0075
жұмыс_істе_0:1 0.992447
жаз_0:0 1.00971
жаз_0:1 0.9902
ал_0:0 0.994868
ал_0:1 1.00521
жүр_0:0 1.01748
жүр_0:1 0.982229
жи_0:0 1.00991
жи_0:1 0.989991
қайт_0:0 1.0118
қайт_0:1 0.988061
қон_0:0 1.01769
қон_0:1 0.982017
құр_0:0 1.04953
құр_0:1 0.948642
ора_0:0 1.02077
ора_0:1 0.97884
қоныстан_0:0 1.01647
қоныстан_0:1 0.983268
file:45+46+.model
айт_0:0 0.994326
айт_0:1 1.00567
түсін_0:0 0.997908
түсін_0:1 1.00209
көр_0:0 0.997713
көр_0:1 1.00229
кел_0:0 0.99427
кел_0:1 1.00573
жүзеге_асыр_0:0 1
жүзеге_асыр_0:1 1
де_0:0 0.99424
де_0:1 1.00576
қайтыс_бол_0:0 1.01882
қайтыс_бол_0:1 0.981181
тол_0:0 0.996883
тол_0:1 1.00312
қаза_тап_0:0 0.996136
қаза_тап_0:1 1.00386
өр_0:0 0.999348
өр_0:1 1.00065
тұр_0:0 0.99703
тұр_0:1 1.00297
қабылда_0:0 1.00086
қабылда_0:1 0.999143
бол_0:0 0.991437
бол_0:1 1.00856
жаса_0:0 0.995111
жаса_0:1 1.00489
қос_0:0 0.995271
қос_0:1 1.00473
шап_0:0 0.999879
шап_0:1 1.00012
ізде_0:0 0.999638
ізде_0:1 1.00036
тап_0:0 0.996849
тап_0:1 1.00315
қал_0:0 0.99561
қал_0:1 1.00439
ал_0:0 0.99216
ал_0:1 1.00784
тоқта_0:0 0.99553
тоқта_0:1 1.00447
шық_0:0 0.995126
шық_0:1 1.00487
кір_0:0 0.996292
кір_0:1 1.00371
сөйле_0:0 1.00005
сөйле_0:1 0.999948
жат_0:0 0.996874
жат_0:1 1.00313
айда_0:0 0.997222
айда_0:1 1.00278
шақыр_0:0 0.996939
шақыр_0:1 1.00306
ұш_0:0 0.992959
ұш_0:1 1.00704
ауыр_0:0 0.997826
ауыр_0:1 1.00217
өл_0:0 1.00868
өл_0:1 0.991324
и_0:0 0.997699
и_0:1 1.0023
сын_0:0 1
сын_0:1 1
бөл_0:0 0.99686
бөл_0:1 1.00314
қой_0:0 0.995888
қой_0:1 1.00411
ти_0:0 0.997918
ти_0:1 1.00208
Ашық_0:0 1
Ашық_0:1 1
қара_0:0 0.990079
қара_0:1 1.00992
көрсет_0:0 0.99458
көрсет_0:1 1.00542
бітір_0:0 1.00193
бітір_0:1 0.99807
жұмыс_істе_0:0 0.993265
жұмыс_істе_0:1 1.00673
тапсыр_0:0 1.00262
тапсыр_0:1 0.997381
салыстыр_0:0 0.99549
салыстыр_0:1 1.00451
жаз_0:0 0.994643
жаз_0:1 1.00536
ет_0:0 0.995725
ет_0:1 1.00428
аудар_0:0 0.991311
аудар_0:1 1.00869
кездес_0:0 0.999756
кездес_0:1 1.00024
құр_0:0 0.995824
құр_0:1 1.00418
арна_0:0 0.997825
арна_0:1 1.00218
түс_0:0 0.995304
түс_0:1 1.0047
сына_0:0 0.999601
сына_0:1 1.0004
бақыла_0:0 0.996844
бақыла_0:1 1.00316
оқы_0:0 0.998561
оқы_0:1 1.00144
басқар_0:0 0.999443
басқар_0:1 1.00056
аш_0:0 0.999198
аш_0:1 1.0008
Жаз_0:0 1
Жаз_0:1 1
қала_0:0 0.991555
қала_0:1 1.00845
ұсын_0:0 1.00053
ұсын_0:1 0.999472
көрін_0:0 0.996666
көрін_0:1 1.00333
сипатта_0:0 0.999357
сипатта_0:1 1.00064
толықтыр_0:0 1
толықтыр_0:1 1
қатыс_0:0 0.997169
қатыс_0:1 1.00283
ата_0:0 0.996433
ата_0:1 1.00357
кет_0:0 0.996381
кет_0:1 1.00362
бер_0:0 0.994431
бер_0:1 1.00557
енгіз_0:0 0.995757
енгіз_0:1 1.00424
сақта_0:0 0.996161
сақта_0:1 1.00384
жеткіз_0:0 0.995983
жеткіз_0:1 1.00402
жүр_0:0 0.995069
жүр_0:1 1.00493
еріт_0:0 0.995804
еріт_0:1 1.0042
іш_0:0 0.999618
іш_0:1 1.00038
жібер_0:0 0.99793
жібер_0:1 1.00207
пайдалан_0:0 0.99509
пайдалан_0:1 1.00491
біл_0:0 0.996153
біл_0:1 1.00385
ұйымдастыр_0:0 1.00091
ұйымдастыр_0:1 0.99909
қолдан_0:0 0.991636
қолдан_0:1 1.00836
қаш_0:0 0.997274
қаш_0:1 1.00273
баста_0:0 0.996542
баста_0:1 1.00346
созыл_0:0 0.997044
созыл_0:1 1.00296
қама_0:0 0.995594
қама_0:1 1.00441
ора_0:0 0.99637
ора_0:1 1.00363
аяқта_0:0 1.00244
аяқта_0:1 0.997564
өт_0:0 0.995168
өт_0:1 1.00483
дамы_0:0 0.998561
дамы_0:1 1.00144
теп_0:0 0.995346
теп_0:1 1.00465
ұста_0:0 0.99289
ұста_0:1 1.00711
бар_0:0 0.994878
бар_0:1 1.00512
құлат_0:0 1.00742
құлат_0:1 0.992579
айыр_0:0 0.9953
айыр_0:1 1.0047
Де_0:0 0.997818
Де_0:1 1.00218
зертте_0:0 0.99048
зертте_0:1 1.00952
әзірле_0:0 0.99669
әзірле_0:1 1.00331
жетеле_0:0 0.991801
жетеле_0:1 1.0082
қу_0:0 0.996431
қу_0:1 1.00357
Ту_0:0 1
Ту_0:1 1
Таңда_0:0 1
Таңда_0:1 1
бұз_0:0 1.00124
бұз_0:1 0.998756
дәлелде_0:0 0.998588
дәлелде_0:1 1.00141
айналыс_0:0 1.00092
айналыс_0:1 0.999084
сат_0:0 0.996614
сат_0:1 1.00339
сүй_0:0 1.00088
сүй_0:1 0.999124
кес_0:0 0.995646
кес_0:1 1.00435
анықта_0:0 0.995288
анықта_0:1 1.00471
ки_0:0 0.999068
ки_0:1 1.00093
деп_ата_0:0 1.00154
деп_ата_0:1 0.998456
тарт_0:0 0.997635
тарт_0:1 1.00237
құра_0:0 0.99366
құра_0:1 1.00634
ту_0:0 0.998824
ту_0:1 1.00118
жарат_0:0 0.996886
жарат_0:1 1.00311
шығар_0:0 0.996693
шығар_0:1 1.00331
байқа_0:0 1
байқа_0:1 1
адас_0:0 1
адас_0:1 1
мін_0:0 1
мін_0:1 1
орнат_0:0 0.994885
орнат_0:1 1.00511
істе_0:0 0.999952
істе_0:1 1.00005
тыйым_сал_0:0 0.995729
тыйым_сал_0:1 1.00427
нығайт_0:0 1.00296
нығайт_0:1 0.997036
жина_0:0 0.997935
жина_0:1 1.00206
келтір_0:0 0.99509
келтір_0:1 1.00491
ен_0:0 0.997022
ен_0:1 1.00298
қудала_0:0 0.997914
қудала_0:1 1.00209
қақ_0:0 0.999234
қақ_0:1 1.00077
пайда_бол_0:0 0.996669
пайда_бол_0:1 1.00333
қалыптас_0:0 0.998891
қалыптас_0:1 1.00111
үйрет_0:0 0.997976
үйрет_0:1 1.00202
есепте_0:0 0.99951
есепте_0:1 1.00049
тік_0:0 0.99924
тік_0:1 1.00076
отыр_0:0 0.997
отыр_0:1 1.003
жасырын_0:0 0.998102
жасырын_0:1 1.0019
ауыстыр_0:0 1
ауыстыр_0:1 1
сал_0:0 0.994456
сал_0:1 1.00554
жарала_0:0 0.998954
жарала_0:1 1.00105
ойла_0:0 1.00003
ойла_0:1 0.999966
жет_0:0 0.995848
жет_0:1 1.00415
Айт_0:0 1
Айт_0:1 1
тірке_0:0 0.983442
тірке_0:1 1.01656
есті_0:0 0.998619
есті_0:1 1.00138
әкел_0:0 0.99844
әкел_0:1 1.00156
шеш_0:0 0.997951
шеш_0:1 1.00205
атан_0:0 0.997168
атан_0:1 1.00283
көтер_0:0 0.997874
көтер_0:1 1.00213
бас_0:0 0.999314
бас_0:1 1.00069
жаулап_ал_0:0 0.995321
жаулап_ал_0:1 1.00468
көзде_0:0 0.998331
көзде_0:1 1.00167
көмектес_0:0 0.986027
көмектес_0:1 1.01397
өс_0:0 0.994633
өс_0:1 1.00537
жақында_0:0 0.994931
жақында_0:1 1.00507
ие_бол_0:0 0.988981
ие_бол_0:1 1.01102
таны_0:0 0.999953
таны_0:1 1.00005
орналас_0:0 0.998888
орналас_0:1 1.00111
тара_0:0 0.99731
тара_0:1 1.00269
біріктір_0:0 0.99529
біріктір_0:1 1.00471
өрте_0:0 0.998903
өрте_0:1 1.0011
жабдықта_0:0 0.999837
жабдықта_0:1 1.00016
құла_0:0 1.0002
құла_0:1 0.999804
құй_0:0 0.994047
құй_0:1 1.00595
көбей_0:0 0.996626
көбей_0:1 1.00337
өзгерт_0:0 0.995727
өзгерт_0:1 1.00427
бұр_0:0 0.990664
бұр_0:1 1.00934
атап_өт_0:0 0.977471
атап_өт_0:1 1.02253
Қара_0:0 0.999992
Қара_0:1 1.00001
сүйен_0:0 0.995436
сүйен_0:1 1.00456
арттыр_0:0 0.995348
арттыр_0:1 1.00465
қолда_0:0 0.992736
қолда_0:1 1.00726
білдір_0:0 0.994515
білдір_0:1 1.00549
ұр_0:0 1
ұр_0:1 1
тоқы_0:0 0.998662
тоқы_0:1 1.00134
бет_ал_0:0 0.995194
бет_ал_0:1 1.00481
айнал_0:0 0.996948
айнал_0:1 1.00305
жап_0:0 1.0001
жап_0:1 0.9999
жоғалт_0:0 0.998741
жоғалт_0:1 1.00126
атқар_0:0 0.996334
атқар_0:1 1.00367
тигіз_0:0 0.998483
тигіз_0:1 1.00152
ат_0:0 0.994049
ат_0:1 1.00595
бат_0:0 0.994037
бат_0:1 1.00596
ас_0:0 0.998191
ас_0:1 1.00181
төменде_0:0 0.990193
төменде_0:1 1.00981
орында_0:0 0.989985
орында_0:1 1.01001
төле_0:0 0.999637
төле_0:1 1.00036
біт_0:0 1.00038
біт_0:1 0.99962
ор_0:0 0.99644
ор_0:1 1.00356
биле_0:0 1.00558
биле_0:1 0.994422
тырыс_0:0 1.00147
тырыс_0:1 0.998527
арманда_0:0 1.00341
арманда_0:1 0.99659
көш_0:0 1.00016
көш_0:1 0.999835
жүргіз_0:0 0.997638
жүргіз_0:1 1.00236
қозға_0:0 0.995459
қозға_0:1 1.00454
ұшыра_0:0 0.99344
ұшыра_0:1 1.00656
бас_тарт_0:0 0.999234
бас_тарт_0:1 1.00077
жақсар_0:0 0.991268
жақсар_0:1 1.00873
бірік_0:0 0.994511
бірік_0:1 1.00549
тазала_0:0 0.998687
тазала_0:1 1.00131
Қайт_0:0 0.999637
Қайт_0:1 1.00036
болып_кел_0:0 0.991583
болып_кел_0:1 1.00842
тыңда_0:0 0.993966
тыңда_0:1 1.00603
қон_0:0 0.99851
қон_0:1 1.00149
сыйла_0:0 1.00025
сыйла_0:1 0.999746
қастерле_0:0 0.98734
қастерле_0:1 1.01266
секір_0:0 0.994056
секір_0:1 1.00594
марапатта_0:0 0.993284
марапатта_0:1 1.00672
тос_0:0 0.999
тос_0:1 1.001
сұра_0:0 0.999668
сұра_0:1 1.00033
өткіз_0:0 1.00363
өткіз_0:1 0.99637
өзгер_0:0 0.994537
өзгер_0:1 1.00546
жақ_0:0 0.998044
жақ_0:1 1.00196
ұқ_0:0 0.99811
ұқ_0:1 1.00189
сезін_0:0 1.00011
сезін_0:1 0.999888
өлтір_0:0 0.996615
өлтір_0:1 1.00339
соқ_0:0 1
соқ_0:1 1
сана_0:0 0.999873
сана_0:1 1.00013
тоқтат_0:0 0.996883
тоқтат_0:1 1.00312
Өт_0:0 0.999134
Өт_0:1 1.00087
таңда_0:0 0.992504
таңда_0:1 1.0075
қорық_0:0 0.993576
қорық_0:1 1.00642
бөле_0:0 0.995565
бөле_0:1 1.00443
белгіле_0:0 1.00312
белгіле_0:1 0.996884
жи_0:0 1.00047
жи_0:1 0.99953
таң_қал_0:0 1.00428
таң_қал_0:1 0.995725
нашарла_0:0 0.993094
нашарла_0:1 1.00691
бекіт_0:0 0.996977
бекіт_0:1 1.00302
жоғарыла_0:0 0.99391
жоғарыла_0:1 1.00609
бағала_0:0 1.0088
бағала_0:1 0.991199
жерлен_0:0 0.99744
жерлен_0:1 1.00256
кешір_0:0 1.00275
кешір_0:1 0.997246
жинақта_0:0 0.994354
жинақта_0:1 1.00565
соғыс_0:0 0.993961
соғыс_0:1 1.00604
қыр_0:0 0.99952
қыр_0:1 1.00048
мақта_0:0 0.999706
мақта_0:1 1.00029
қыл_0:0 0.98444
қыл_0:1 1.01556
бағындыр_0:0 1
бағындыр_0:1 1
жең_0:0 0.997477
жең_0:1 1.00252
бұйыр_0:0 0.994698
бұйыр_0:1 1.0053
қоныстан_0:0 0.998314
қоныстан_0:1 1.00169
күшей_0:0 0.995747
күшей_0:1 1.00425
Біл_0:0 0.996932
Біл_0:1 1.00307
үйрен_0:0 0.989504
үйрен_0:1 1.0105
шұғылдан_0:0 0.996596
шұғылдан_0:1 1.0034
аралас_0:0 0.995478
аралас_0:1 1.00452
азай_0:0 0.996932
азай_0:1 1.00307
ұмыт_0:0 0.992076
ұмыт_0:1 1.00792
сайла_0:0 1.00357
сайла_0:1 0.996428
жой_0:0 0.992838
жой_0:1 1.00716
байла_0:0 0.990666
байла_0:1 1.00933
байланыстыр_0:0 0.992668
байланыстыр_0:1 1.00733
таста_0:0 0.994339
таста_0:1 1.00566
сің_0:0 1
сің_0:1 1
Жина_0:0 1
Жина_0:1 1
құлдыра_0:0 0.998732
құлдыра_0:1 1.00127
бағын_0:0 1.01825
бағын_0:1 0.981746
келіс_0:0 0.998694
келіс_0:1 1.00131
Қорық_0:0 1
Қорық_0:1 1
қорға_0:0 0.997266
қорға_0:1 1.00273
құры_0:0 0.964422
құры_0:1 1.03558
ақта_0:0 1
ақта_0:1 1
шал_0:0 0.997022
шал_0:1 1.00298
қи_0:0 0.999912
қи_0:1 1.00009
қаша_0:0 0.995856
қаша_0:1 1.00414
ері_0:0 1
ері_0:1 1
же_0:0 0.992462
же_0:1 1.00754
жарияла_0:0 0.995623
жарияла_0:1 1.00438
жоспарла_0:0 0.995372
жоспарла_0:1 1.00463
тық_0:0 0.99783
тық_0:1 1.00217
қол_қой_0:0 1.01018
қол_қой_0:1 0.989818
өмір_сүр_0:0 1.00653
өмір_сүр_0:1 0.993473
ойна_0:0 0.988004
ойна_0:1 1.012
даярла_0:0 0.997326
даярла_0:1 1.00267
орна_0:0 1.00969
орна_0:1 0.990314
қамты_0:0 0.995953
қамты_0:1 1.00405
ұмтыл_0:0 1
ұмтыл_0:1 1
түз_0:0 0.995005
түз_0:1 1.005
күл_0:0 1
күл_0:1 1
жыми_0:0 1
жыми_0:1 1
туында_0:0 0.998542
туында_0:1 1.00146
көшір_0:0 1.00945
көшір_0:1 0.99055
қайт_0:0 0.98957
қайт_0:1 1.01043
сөйлес_0:0 0.99623
сөйлес_0:1 1.00377
жай_0:0 1.00102
жай_0:1 0.998976
тұтқында_0:0 1
тұтқында_0:1 1
тойла_0:0 1
тойла_0:1 1
жүгір_0:0 1.00328
жүгір_0:1 0.996716
үз_0:0 0.996596
үз_0:1 1.0034
той_0:0 1
той_0:1 1
ұйықта_0:0 1
ұйықта_0:1 1
көн_0:0 0.99761
көн_0:1 1.00239
оз_0:0 1.01023
оз_0:1 0.989772
сотта_0:0 0.99342
сотта_0:1 1.00658
жүз_0:0 0.998562
жүз_0:1 1.00144
file:47+48+.model
біт_0:0 0.999176
біт_0:1 1.00082
ұштастыр_0:0 0.999319
ұштастыр_0:1 1.00068
айт_0:0 0.998146
айт_0:1 1.00185
есті_0:0 1.00156
есті_0:1 0.998437
байқа_0:0 1.00023
байқа_0:1 0.99977
тап_0:0 0.999333
тап_0:1 1.00067
белгіле_0:0 0.997625
белгіле_0:1 1.00238
де_0:0 1.0004
де_0:1 0.999602
қабылда_0:0 0.999221
қабылда_0:1 1.00078
жерлен_0:0 0.99529
жерлен_0:1 1.00471
мін_0:0 1.00012
мін_0:1 0.999881
қайтыс_бол_0:0 1.03036
қайтыс_бол_0:1 0.969641
біл_0:0 0.999418
біл_0:1 1.00058
же_0:0 0.999341
же_0:1 1.00066
арна_0:0 0.997303
арна_0:1 1.0027
бол_0:0 0.998319
бол_0:1 1.00168
көрсет_0:0 0.997993
көрсет_0:1 1.00201
бер_0:0 0.997512
бер_0:1 1.00249
қаза_тап_0:0 0.998699
қаза_тап_0:1 1.0013
жүргіз_0:0 0.999134
жүргіз_0:1 1.00087
ас_0:0 1.00024
ас_0:1 0.999755
отыр_0:0 1.00034
отыр_0:1 0.999663
баста_0:0 1.00062
баста_0:1 0.999385
ту_0:0 0.998069
ту_0:1 1.00193
ти_0:0 0.999285
ти_0:1 1.00072
туғыз_0:0 0.99894
туғыз_0:1 1.00106
өт_0:0 0.997178
өт_0:1 1.00282
атан_0:0 0.998322
атан_0:1 1.00168
созыл_0:0 0.99945
созыл_0:1 1.00055
жең_0:0 0.997773
жең_0:1 1.00223
жаса_0:0 0.997761
жаса_0:1 1.00224
тарт_0:0 0.999681
тарт_0:1 1.00032
көр_0:0 0.999409
көр_0:1 1.00059
төк_0:0 1.00283
төк_0:1 0.99717
енгіз_0:0 0.998161
енгіз_0:1 1.00184
тапсыр_0:0 1.0032
тапсыр_0:1 0.996804
әкел_0:0 0.998363
әкел_0:1 1.00164
тара_0:0 0.999013
тара_0:1 1.00099
түс_0:0 0.999446
түс_0:1 1.00055
сын_0:0 1
сын_0:1 1
шық_0:0 0.996973
шық_0:1 1.00303
байланыс_0:0 1
байланыс_0:1 1
қамты_0:0 0.996262
қамты_0:1 1.00374
кел_0:0 0.99652
кел_0:1 1.00348
анықта_0:0 0.998544
анықта_0:1 1.00146
құр_0:0 0.996978
құр_0:1 1.00302
биле_0:0 0.999937
биле_0:1 1.00006
қолдан_0:0 0.99723
қолдан_0:1 1.00277
толықтыр_0:0 0.998984
толықтыр_0:1 1.00102
орында_0:0 0.999428
орында_0:1 1.00057
көрін_0:0 0.996455
көрін_0:1 1.00354
қал_0:0 0.997198
қал_0:1 1.0028
жет_0:0 0.997499
жет_0:1 1.0025
жина_0:0 0.997556
жина_0:1 1.00244
тұтқында_0:0 0.999714
тұтқында_0:1 1.00029
орналас_0:0 1.00107
орналас_0:1 0.998934
азай_0:0 0.999728
азай_0:1 1.00027
жүр_0:0 0.998643
жүр_0:1 1.00136
күрес_0:0 0.996854
күрес_0:1 1.00315
таныс_0:0 1.00011
таныс_0:1 0.999889
қалыптас_0:0 0.99864
қалыптас_0:1 1.00136
туында_0:0 0.997419
туында_0:1 1.00258
сің_0:0 0.997758
сің_0:1 1.00224
кет_0:0 0.997685
кет_0:1 1.00231
сүй_0:0 1.00031
сүй_0:1 0.999692
өткіз_0:0 0.999698
өткіз_0:1 1.0003
жұм_0:0 0.999269
жұм_0:1 1.00073
ұшыра_0:0 0.999804
ұшыра_0:1 1.0002
қалыптастыр_0:0 1
қалыптастыр_0:1 1
қорла_0:0 0.99955
қорла_0:1 1.00045
аш_0:0 0.998498
аш_0:1 1.0015
қой_0:0 0.999274
қой_0:1 1.00073
мінгіз_0:0 1.00025
мінгіз_0:1 0.999754
шығар_0:0 0.999653
шығар_0:1 1.00035
шап_0:0 0.998304
шап_0:1 1.0017
бітір_0:0 0.997087
бітір_0:1 1.00291
сақта_0:0 0.998385
сақта_0:1 1.00161
Өт_0:0 0.995334
Өт_0:1 1.00467
ет_0:0 0.999337
ет_0:1 1.00066
дамы_0:0 0.997394
дамы_0:1 1.00261
әзірле_0:0 0.99859
әзірле_0:1 1.00141
жаз_0:0 0.999568
жаз_0:1 1.00043
аудар_0:0 0.998305
аудар_0:1 1.00169
сал_0:0 0.998327
сал_0:1 1.00167
ата_0:0 0.999134
ата_0:1 1.00087
тұр_0:0 0.998843
тұр_0:1 1.00116
сөйле_0:0 0.999018
сөйле_0:1 1.00098
қол_қой_0:0 0.995144
қол_қой_0:1 1.00486
Бер_0:0 1
Бер_0:1 1
ретте_0:0 0.997916
ретте_0:1 1.00208
зертте_0:0 0.99844
зертте_0:1 1.00156
таны_0:0 0.997395
таны_0:1 1.00261
құра_0:0 0.997583
құра_0:1 1.00242
бекіт_0:0 1.00068
бекіт_0:1 0.999316
ал_0:0 0.997948
ал_0:1 1.00205
қос_0:0 0.999847
қос_0:1 1.00015
пайда_бол_0:0 0.998563
пайда_бол_0:1 1.00144
Бірік_0:0 0.995283
Бірік_0:1 1.00472
қарай_0:0 0.997586
қарай_0:1 1.00241
көзде_0:0 0.997681
көзде_0:1 1.00232
дайында_0:0 0.998154
дайында_0:1 1.00185
атқар_0:0 0.999901
атқар_0:1 1.0001
жи_0:0 0.999119
жи_0:1 1.00088
басыл_0:0 0.994238
басыл_0:1 1.00576
Жарат_0:0 1
Жарат_0:1 1
бұз_0:0 0.998448
бұз_0:1 1.00155
жарат_0:0 1.00165
жарат_0:1 0.998346
таста_0:0 0.999128
таста_0:1 1.00087
бар_0:0 0.999213
бар_0:1 1.00079
қыл_0:0 0.999826
қыл_0:1 1.00017
қайт_0:0 0.994451
қайт_0:1 1.00555
айыр_0:0 0.997794
айыр_0:1 1.00221
өл_0:0 0.998455
өл_0:1 1.00155
көмектес_0:0 0.999874
көмектес_0:1 1.00013
оқы_0:0 1.00064
оқы_0:1 0.999359
Ата_0:0 0.998876
Ата_0:1 1.00112
кешір_0:0 1.00078
кешір_0:1 0.999218
Бол_0:0 1
Бол_0:1 1
қызмет_көрсет_0:0 0.99776
қызмет_көрсет_0:1 1.00224
бөл_0:0 0.99916
бөл_0:1 1.00084
істе_0:0 1.00012
істе_0:1 0.999884
өс_0:0 0.998566
өс_0:1 1.00143
жай_0:0 0.999501
жай_0:1 1.0005
жарияла_0:0 0.996571
жарияла_0:1 1.00343
тыйым_сал_0:0 0.999582
тыйым_сал_0:1 1.00042
жат_0:0 0.998199
жат_0:1 1.0018
аяқта_0:0 0.998676
аяқта_0:1 1.00132
басқар_0:0 1.00246
басқар_0:1 0.997537
қу_0:0 0.998495
қу_0:1 1.0015
ұр_0:0 0.999438
ұр_0:1 1.00056
сұра_0:0 1.00108
сұра_0:1 0.998918
жабдықта_0:0 0.995393
жабдықта_0:1 1.00461
шеш_0:0 0.999178
шеш_0:1 1.00082
деп_ата_0:0 0.998377
деп_ата_0:1 1.00162
бас_0:0 0.999955
бас_0:1 1.00004
атап_өт_0:0 0.99768
атап_өт_0:1 1.00232
өмір_сүр_0:0 0.999052
өмір_сүр_0:1 1.00095
ен_0:0 0.997599
ен_0:1 1.0024
жібер_0:0 1.0001
жібер_0:1 0.999899
бірік_0:0 1.00025
бірік_0:1 0.999753
біріктір_0:0 1.00254
біріктір_0:1 0.997458
байла_0:0 0.99792
байла_0:1 1.00208
ұйымдастыр_0:0 0.9967
ұйымдастыр_0:1 1.0033
сайла_0:0 0.996903
сайла_0:1 1.0031
Жет_0:0 1
Жет_0:1 1
түз_0:0 0.998234
түз_0:1 1.00177
ат_0:0 1.00047
ат_0:1 0.999526
кес_0:0 0.998053
кес_0:1 1.00195
кір_0:0 0.999006
кір_0:1 1.00099
тигіз_0:0 1.00102
тигіз_0:1 0.998977
жақында_0:0 0.999522
жақында_0:1 1.00048
көн_0:0 1
көн_0:1 1
көтер_0:0 0.998349
көтер_0:1 1.00165
ие_бол_0:0 0.999004
ие_бол_0:1 1.001
қаша_0:0 0.998359
қаша_0:1 1.00164
түсін_0:0 0.996968
түсін_0:1 1.00303
ақ_0:0 1
ақ_0:1 1
өр_0:0 1
өр_0:1 1
Де_0:0 1.00101
Де_0:1 0.99899
түсіндір_0:0 1
түсіндір_0:1 1
қабыл_ал_0:0 0.999767
қабыл_ал_0:1 1.00023
жинақта_0:0 1.00058
жинақта_0:1 0.999416
қатыс_0:0 0.998119
қатыс_0:1 1.00188
бұр_0:0 1.00101
бұр_0:1 0.998986
жаулап_ал_0:0 0.998695
жаулап_ал_0:1 1.0013
орнат_0:0 0.997078
орнат_0:1 1.00292
Сұра_0:0 1
Сұра_0:1 1
Ас_0:0 1.0002
Ас_0:1 0.999802
болып_кел_0:0 0.999156
болып_кел_0:1 1.00084
қоныстан_0:0 0.999804
қоныстан_0:1 1.0002
ойла_0:0 1.001
ойла_0:1 0.999004
қара_0:0 0.99678
қара_0:1 1.00322
жақ_0:0 0.998811
жақ_0:1 1.00119
үйрен_0:0 0.998781
үйрен_0:1 1.00122
ізде_0:0 0.997939
ізде_0:1 1.00206
келтір_0:0 0.998929
келтір_0:1 1.00107
жеткіз_0:0 0.99882
жеткіз_0:1 1.00118
хабарла_0:0 1.00006
хабарла_0:1 0.999941
ұмтыл_0:0 1.0074
ұмтыл_0:1 0.992604
айнал_0:0 0.999295
айнал_0:1 1.0007
жүкте_0:0 0.999031
жүкте_0:1 1.00097
той_0:0 1
той_0:1 1
ойна_0:0 1.0012
ойна_0:1 0.998802
ора_0:0 0.997738
ора_0:1 1.00226
жой_0:0 0.997571
жой_0:1 1.00243
Қолдан_0:0 1.00143
Қолдан_0:1 0.998574
қалдыр_0:0 1.0019
қалдыр_0:1 0.9981
тер_0:0 0.998955
тер_0:1 1.00104
тік_0:0 0.998309
тік_0:1 1.00169
тура_0:0 0.996518
тура_0:1 1.00348
ұна_0:0 1.00029
ұна_0:1 0.99971
ұсын_0:0 0.998356
ұсын_0:1 1.00164
ауыстыр_0:0 1.00081
ауыстыр_0:1 0.999192
ниеттен_0:0 1.0014
ниеттен_0:1 0.9986
қи_0:0 0.996774
қи_0:1 1.00323
тірке_0:0 0.99319
тірке_0:1 1.00681
өндір_0:0 0.992796
өндір_0:1 1.0072
даулас_0:0 1
даулас_0:1 1
қала_0:0 1.00007
қала_0:1 0.999931
ері_0:0 1
ері_0:1 1
жетілдір_0:0 0.999014
жетілдір_0:1 1.00099
келіс_0:0 0.997244
келіс_0:1 1.00276
аралас_0:0 1.00042
аралас_0:1 0.999583
орна_0:0 0.997533
орна_0:1 1.00247
білдір_0:0 0.996937
білдір_0:1 1.00306
өңде_0:0 0.998787
өңде_0:1 1.00121
сез_0:0 0.994224
сез_0:1 1.00578
жарала_0:0 0.997773
жарала_0:1 1.00223
жолық_0:0 0.997782
жолық_0:1 1.00222
ақта_0:0 1
ақта_0:1 1
шал_0:0 0.99955
шал_0:1 1.00045
Пайдалан_0:0 1.00181
Пайдалан_0:1 0.998192
қон_0:0 1.00003
қон_0:1 0.999972
Айт_0:0 0.993792
Айт_0:1 1.00621
бас_тарт_0:0 1.00036
бас_тарт_0:1 0.999635
бақ_0:0 0.999106
бақ_0:1 1.00089
шақыр_0:0 0.99797
шақыр_0:1 1.00203
Көр_0:0 1.00054
Көр_0:1 0.99946
гүлден_0:0 1
гүлден_0:1 1
кез_0:0 0.997376
кез_0:1 1.00262
сой_0:0 0.998217
сой_0:1 1.00178
сана_0:0 1.00017
сана_0:1 0.999825
тырыс_0:0 0.996201
тырыс_0:1 1.0038
бағын_0:0 1.00485
бағын_0:1 0.995151
өзгерт_0:0 0.997544
өзгерт_0:1 1.00246
соқ_0:0 1
соқ_0:1 1
айқында_0:0 0.998114
айқында_0:1 1.00189
ұста_0:0 0.998256
ұста_0:1 1.00174
кездес_0:0 1.00166
кездес_0:1 0.998344
өлтір_0:0 0.99921
өлтір_0:1 1.00079
күт_0:0 0.997841
күт_0:1 1.00216
төле_0:0 0.998842
төле_0:1 1.00116
көш_0:0 0.997549
көш_0:1 1.00245
сотта_0:0 0.99916
сотта_0:1 1.00084
пайдалан_0:0 0.998757
пайдалан_0:1 1.00124
сына_0:0 0.997188
сына_0:1 1.00281
сезін_0:0 1.00821
сезін_0:1 0.991793
жоспарла_0:0 0.999691
жоспарла_0:1 1.00031
басып_ал_0:0 1.00174
басып_ал_0:1 0.998257
сүйен_0:0 1.00029
сүйен_0:1 0.999706
қыз_0:0 0.993884
қыз_0:1 1.00612
жоғалт_0:0 0.99811
жоғалт_0:1 1.00189
и_0:0 0.999744
и_0:1 1.00026
жара_0:0 0.999033
жара_0:1 1.00097
теп_0:0 1.00182
теп_0:1 0.998177
қаш_0:0 0.998013
қаш_0:1 1.00199
тұт_0:0 0.998987
тұт_0:1 1.00101
бат_0:0 0.999575
бат_0:1 1.00042
таңда_0:0 1.00057
таңда_0:1 0.999433
таныт_0:0 0.999124
таныт_0:1 1.00088
жетеле_0:0 0.997144
жетеле_0:1 1.00286
Жой_0:0 0.994302
Жой_0:1 1.0057
қиратыл_0:0 1
қиратыл_0:1 1
Ойна_0:0 1.00771
Ойна_0:1 0.992292
тат_0:0 0.999268
тат_0:1 1.00073
тазала_0:0 0.996828
тазала_0:1 1.00317
тол_0:0 0.9987
тол_0:1 1.0013
қуан_0:0 0.999812
қуан_0:1 1.00019
мәлімде_0:0 0.99817
мәлімде_0:1 1.00183
әпер_0:0 0.999528
әпер_0:1 1.00047
қыр_0:0 0.999285
қыр_0:1 1.00072
Құр_0:0 0.990532
Құр_0:1 1.00947
Шеш_0:0 1
Шеш_0:1 1
Жөнде_0:0 0.997368
Жөнде_0:1 1.00263
тасы_0:0 0.999922
тасы_0:1 1.00008
мақта_0:0 0.99966
мақта_0:1 1.00034
Біл_0:0 1.00372
Біл_0:1 0.99628
аттан_0:0 0.99834
аттан_0:1 1.00166
көшір_0:0 1.00001
көшір_0:1 0.999988
қана_0:0 0.998478
қана_0:1 1.00152
Күт_0:0 1.00064
Күт_0:1 0.999364
сау_0:0 0.998421
сау_0:1 1.00158
үйрет_0:0 0.99846
үйрет_0:1 1.00154
іш_0:0 0.996506
іш_0:1 1.00349
Біт_0:0 1
Біт_0:1 1
ұлғай_0:0 0.996984
ұлғай_0:1 1.00302
сат_0:0 1.00175
сат_0:1 0.99825
жалғастыр_0:0 1.00125
жалғастыр_0:1 0.998751
алып_кет_0:0 0.999436
алып_кет_0:1 1.00056
тоқта_0:0 0.995918
тоқта_0:1 1.00408
Қал_0:0 0.990283
Қал_0:1 1.00972
оңда_0:0 0.999496
оңда_0:1 1.0005
көбей_0:0 1
көбей_0:1 1
Жаз_0:0 1.00057
Жаз_0:1 0.99943
дәлелде_0:0 0.998394
дәлелде_0:1 1.00161
жық_0:0 0.996325
жық_0:1 1.00367
басып_кір_0:0 0.999505
басып_кір_0:1 1.00049
Талқыла_0:0 1
Талқыла_0:1 1
Құла_0:0 0.990367
Құла_0:1 1.00963
көзі_жет_0:0 1.00011
көзі_жет_0:1 0.999894
Қала_0:0 1.0045
Қала_0:1 0.995503
Қол_қой_0:0 1
Қол_қой_0:1 1
Көтер_0:0 1.00241
Көтер_0:1 0.997594
тоқтат_0:0 0.998784
тоқтат_0:1 1.00122
үйлен_0:0 0.999202
үйлен_0:1 1.0008
жап_0:0 0.999276
жап_0:1 1.00072
арманда_0:0 1.02117
арманда_0:1 0.97883
ая_0:0 0.997496
ая_0:1 1.0025
Ту_0:0 0.999187
Ту_0:1 1.00081
қорға_0:0 0.99764
қорға_0:1 1.00236
сыйла_0:0 1
сыйла_0:1 1
тая_0:0 0.996542
тая_0:1 1.00346
Дамы_0:0 0.984949
Дамы_0:1 1.01505
Үз_0:0 1
Үз_0:1 1
жұмыс_істе_0:0 0.998644
жұмыс_істе_0:1 1.00136
мәжбүр_бол_0:0 0.997034
мәжбүр_бол_0:1 1.00297
құй_0:0 0.996764
құй_0:1 1.00324
айыпта_0:0 0.992017
айыпта_0:1 1.00798
ки_0:0 0.999668
ки_0:1 1.00033
жүзеге_асыр_0:0 1
жүзеге_асыр_0:1 1
болып_табыл_0:0 0.995144
болып_табыл_0:1 1.00486
төсе_0:0 0.996916
төсе_0:1 1.00308
ұшырыл_0:0 0.997249
ұшырыл_0:1 1.00275
айналыс_0:0 0.995978
айналыс_0:1 1.00402
нығайт_0:0 0.99421
нығайт_0:1 1.00579
жүз_0:0 1.00089
жүз_0:1 0.999107
байланыстыр_0:0 0.998527
байланыстыр_0:1 1.00147
ауыр_0:0 0.996606
ауыр_0:1 1.00339
есепте_0:0 1.00243
есепте_0:1 0.997569
өзгер_0:0 0.994296
өзгер_0:1 1.0057
қолда_0:0 0.994267
қолда_0:1 1.00573
қол_сұқ_0:0 0.995892
қол_сұқ_0:1 1.00411
іл_0:0 1.00033
іл_0:1 0.999668
апар_0:0 0.984182
апар_0:1 1.01582
қозға_0:0 0.996753
қозға_0:1 1.00325
сабала_0:0 0.999582
сабала_0:1 1.00042
ұш_0:0 0.995391
ұш_0:1 1.00461
Гүлден_0:0 1
Гүлден_0:1 1
орналастыр_0:0 1.00075
орналастыр_0:1 0.999252
құлат_0:0 0.996064
құлат_0:1 1.00394
Қабылда_0:0 0.997796
Қабылда_0:1 1.0022
Қаза_тап_0:0 0.997078
Қаза_тап_0:1 1.00292
жыла_0:0 1.00018
жыла_0:1 0.99982
ұқ_0:0 1.0015
ұқ_0:1 0.998502
жалғас_0:0 0.992414
жалғас_0:1 1.00759
ұмыт_0:0 1.0005
ұмыт_0:1 0.999502
Жаса_0:0 0.993608
Жаса_0:1 1.00639
Тура_0:0 0.991732
Тура_0:1 1.00827
ұйықта_0:0 0.998462
ұйықта_0:1 1.00154
боя_0:0 0.998488
боя_0:1 1.00151
күшей_0:0 0.998366
күшей_0:1 1.00163
тан_0:0 0.997224
тан_0:1 1.00278
жақсар_0:0 0.992228
жақсар_0:1 1.00777
көркемде_0:0 0.995932
көркемде_0:1 1.00407
жөнел_0:0 0.99868
жөнел_0:1 1.00132
еріт_0:0 0.99842
еріт_0:1 1.00158
Шақыр_0:0 0.999154
Шақыр_0:1 1.00085
сыпыр_0:0 0.997848
сыпыр_0:1 1.00215
кеңейт_0:0 1
кеңейт_0:1 1
құлдыра_0:0 0.99856
құлдыра_0:1 1.00144
үз_0:0 0.999438
үз_0:1 1.00056
Қара_0:0 0.985505
Қара_0:1 1.0145
шұғылдан_0:0 0.99847
шұғылдан_0:1 1.00153
бақыла_0:0 0.984484
бақыла_0:1 1.01552
марапатта_0:0 0.997194
марапатта_0:1 1.00281
өркенде_0:0 1
өркенде_0:1 1
ірікте_0:0 0.998194
ірікте_0:1 1.00181
Сат_0:0 1
Сат_0:1 1
бағындыр_0:0 1.00588
бағындыр_0:1 0.994122
кешік_0:0 0.99709
кешік_0:1 1.00291
Қалыптас_0:0 0.999802
Қалыптас_0:1 1.0002
құла_0:0 0.997415
құла_0:1 1.00259
Ауыр_0:0 0.99979
Ауыр_0:1 1.00021
сипатта_0:0 0.996419
сипатта_0:1 1.00358
мал_0:0 0.99699
мал_0:1 1.00301
Көрсет_0:0 0.982515
Көрсет_0:1 1.01749
Сайра_0:0 1
Сайра_0:1 1
сен_0:0 0.98284
сен_0:1 1.01716
Жүргіз_0:0 0.991458
Жүргіз_0:1 1.00854
тасымалда_0:0 0.985156
тасымалда_0:1 1.01484
Өндір_0:0 0.98969
Өндір_0:1 1.01031
Құй_0:0 1.00383
Құй_0:1 0.99617
Жерлен_0:0 1.00218
Жерлен_0:1 0.997822
гүлде_0:0 0.990272
гүлде_0:1 1.00973
Тірке_0:0 0.995522
Тірке_0:1 1.00448
Тара_0:0 0.991952
Тара_0:1 1.00805
Белгіле_0:0 0.994227
Белгіле_0:1 1.00577
file:50+73+.model
бер_0:0 1.0037
бер_0:1 0.996304
ал_0:0 1
ал_0:1 1
бол_0:0 1.01183
бол_0:1 0.988168
де_0:0 1.01028
де_0:1 0.989717
жаз_0:0 1.00285
жаз_0:1 0.997146
қайт_0:0 1.00412
қайт_0:1 0.995882
сал_0:0 1.00643
сал_0:1 0.993566
жібер_0:0 1.00532
жібер_0:1 0.994684
ата_0:0 1.00111
ата_0:1 0.998894
қара_0:0 1.00364
қара_0:1 0.99636
баста_0:0 1.00549
баста_0:1 0.994508
үйлен_0:0 1.00766
үйлен_0:1 0.992336
жет_0:0 1.00828
жет_0:1 0.99172
кел_0:0 1.01636
кел_0:1 0.983642
оқы_0:0 1.00522
оқы_0:1 0.994782
біріктір_0:0 1
біріктір_0:1 1
бөл_0:0 1.00008
бөл_0:1 0.999924
сұра_0:0 1
сұра_0:1 1
кет_0:0 1.01099
кет_0:1 0.989008
айт_0:0 1.00845
айт_0:1 0.991554
ас_0:0 1
ас_0:1 1
file:52+64+.model
түс_0:0 0.998536
баста_1:0 1.01042
түс_0:1 1.00153
баста_1:1 0.989467
біл_0:0 1.00529
біл_0:1 0.994697
қолдан_0:0 1.00845
қолдан_0:1 0.991483
пайдалан_0:0 1.0092
пайдалан_0:1 0.990712
қала_0:0 1.00035
қала_0:1 0.999701
тұрақтан_0:0 1.00784
тұрақтан_0:1 0.992105
сал_0:0 0.995743
сал_0:1 1.00434
пайда_бол_0:0 1.01429
пайда_бол_0:1 0.985513
шық_0:0 1.01071
шық_0:1 0.989179
жұмыс_істе_0:0 1.0102
жұмыс_істе_0:1 0.989697
аралас_0:0 1.03263
аралас_0:1 0.966503
келтір_0:0 1.00721
келтір_0:1 0.992746
ора_0:0 1.01398
ора_0:1 0.985831
ал_0:0 1.03112
ал_0:1 0.968082
file:56+65+.model
сақта_0:0 1.01976
қал_1:0 1.02166
сақта_0:1 0.979848
қал_1:1 0.977856
байқа_0:0 1.00552
байқа_0:1 0.994574
кет_0:0 1.01057
кет_0:1 0.989375
біл_0:0 1.01428
біл_0:1 0.985537
айрыл_0:0 1.01334
айрыл_0:1 0.986508
ту_0:0 1.01851
ту_0:1 0.981141
бол_0:0 1.04055
бол_0:1 0.957905
ал_0:0 1.03729
ал_0:1 0.961388
бар_0:0 1.00632
бар_0:1 0.993749
тарт_0:0 1.03606
тарт_0:1 0.962689
айыр_0:0 1.03356
айыр_0:1 0.965347
file:6+8+.model
жаула_0:0 1
жаула_0:1 1
file:60+67+.model
білдір_0:0 0.99996
тұр_1:0 1.00009
білдір_0:1 1.00004
тұр_1:1 0.999915
бол_0:0 0.999953
бол_0:1 1.00005
шұғылдан_0:0 0.99996
шұғылдан_0:1 1.00004
жүргіз_0:0 0.999943
жат_1:0 1.00011
жүргіз_0:1 1.00006
жат_1:1 0.999888
жаз_0:0 0.99996
жаз_0:1 1.00004
тұр_0:0 0.999943
тұр_0:1 1.00006
жет_0:0 0.998883
жет_0:1 1.00112
қаш_0:0 1
жүр_1:0 1
қаш_0:1 1
жүр_1:1 1
жұмыс_істе_0:0 0.99996
жұмыс_істе_0:1 1.00004
тол_0:0 0.99968
тол_0:1 1.00032
қозға_0:0 0.999943
қозға_0:1 1.00006
ет_0:0 0.99996
ет_0:1 1.00004
күрес_0:0 0.999943
күрес_0:1 1.00006
жаса_0:0 0.999943
жаса_0:1 1.00006
туғыз_0:0 0.999943
туғыз_0:1 1.00006
істе_0:0 1
істе_0:1 1
сал_0:0 1.01817
сал_0:1 0.981639
ал_0:0 0.999943
ал_0:1 1.00006
дайында_0:0 0.999943
дайында_0:1 1.00006
көш_0:0 0.999943
көш_0:1 1.00006
қара_0:0 0.99996
қара_0:1 1.00004
қос_0:0 0.999943
қос_0:1 1.00006
ас_0:0 0.999943
ас_0:1 1.00006
тап_0:0 0.999943
тап_0:1 1.00006
оқы_0:0 0.999972
оқы_0:1 1.00003
жалғас_0:0 0.999943
жалғас_0:1 1.00006
өмір_сүр_0:0 0.999943
өмір_сүр_0:1 1.00006
байланыстыр_0:0 1
байланыстыр_0:1 1
қолдан_0:0 1
қолдан_0:1 1
айт_0:0 0.99996
айт_0:1 1.00004
ен_0:0 0.999943
ен_0:1 1.00006
көрсет_0:0 1.00187
көрсет_0:1 0.998125
шық_0:0 0.99996
шық_0:1 1.00004
шығар_0:0 0.99996
шығар_0:1 1.00004
созыл_0:0 0.999943
созыл_0:1 1.00006
жүр_0:0 0.999943
жүр_0:1 1.00006
қамты_0:0 0.999943
қамты_0:1 1.00006
өт_0:0 0.999943
өт_0:1 1.00006
бас_0:0 0.999943
бас_0:1 1.00006
жап_0:0 0.999943
жап_0:1 1.00006
бөл_0:0 0.999943
бөл_0:1 1.00006
file:60+69+.model
кел_0:0 1.00106
отыр_1:0 1.00016
кел_0:1 0.998942
отыр_1:1 0.999838
кеңейт_0:0 0.999919
кеңейт_0:1 1.00008
ұшыра_0:0 0.999919
ұшыра_0:1 1.00008
өс_0:0 0.999919
өс_0:1 1.00008
бол_0:0 1.00014
бол_0:1 0.999858
келтір_0:0 1.00228
келтір_0:1 0.997717
жүргіз_0:0 0.999919
жүргіз_0:1 1.00008
айыпта_0:0 0.999287
айыпта_0:1 1.00071
айнал_0:0 1.00189
айнал_0:1 0.998106
арт_0:0 1.00026
арт_0:1 0.999737
байла_0:0 0.999919
байла_0:1 1.00008
де_0:0 1.00565
де_0:1 0.994334
жаз_0:0 0.999919
жаз_0:1 1.00008
жоспарла_0:0 1.00082
жоспарла_0:1 0.999178
көрсет_0:0 1.00012
көрсет_0:1 0.999882
көзде_0:0 0.998531
көзде_0:1 1.00147
есті_0:0 0.999919
есті_0:1 1.00008
түсін_0:0 1.00333
түсін_0:1 0.996668
қолдан_кел_0:0 1.00009
қолдан_кел_0:1 0.999908
ас_0:0 1.00034
ас_0:1 0.999659
ти_0:0 0.999919
ти_0:1 1.00008
көбей_0:0 1.00007
көбей_0:1 0.999934
бер_0:0 0.996863
бер_0:1 1.00313
ие_бол_0:0 0.998762
ие_бол_0:1 1.00124
қой_0:0 0.999457
қой_0:1 1.00054
ет_0:0 1.00035
ет_0:1 0.999654
қос_0:0 1.00003
қос_0:1 0.999968
қамты_0:0 0.999388
қамты_0:1 1.00061
қал_0:0 0.999429
қал_0:1 1.00057
тап_0:0 0.999823
тап_0:1 1.00018
ал_0:0 1.00045
ал_0:1 0.999548
қанағаттандыр_0:0 0.999919
қанағаттандыр_0:1 1.00008
тара_0:0 1.00092
тара_0:1 0.999079
пайдалан_0:0 0.999919
пайдалан_0:1 1.00008
анықта_0:0 1.00133
анықта_0:1 0.99867
ұсын_0:0 1.00314
ұсын_0:1 0.996853
өмір_сүр_0:0 1.0015
өмір_сүр_0:1 0.998496
бағала_0:0 0.999919
бағала_0:1 1.00008
file:63+65+.model
кет_0:0 1.00252
қал_1:0 1.00985
кет_0:1 0.997497
қал_1:1 0.990054
байқа_0:0 1.00423
байқа_0:1 0.995767
құла_0:0 1.00501
құла_0:1 0.994974
есті_0:0 1.00835
есті_0:1 0.991583
тұр_0:0 1.01544
тұр_0:1 0.984334
жең_0:0 1.00475
жең_0:1 0.995235
тоқта_0:0 1.01354
тоқта_0:1 0.986279
бол_0:0 1.01197
бол_0:1 0.987885
үз_0:0 1.00829
үз_0:1 0.991638
ұста_0:0 1.00365
ұста_0:1 0.996359
отыр_0:0 1.0121
отыр_0:1 0.987756
ас_0:0 1.00846
ас_0:1 0.991472
бөл_0:0 1.021
бөл_0:1 0.978604
тарт_0:0 1.02014
тарт_0:1 0.979494
жап_0:0 1.01188
жап_0:1 0.987982
жина_0:0 1.00612
жина_0:1 0.993852
file:7+8+.model
айыр_0:0 1
айыр_0:1 1
біт_0:0 1.00014
біт_0:1 0.999862
file:70+71+.model
керек_0:0 0.999935
е_1:0 0.99981
керек_0:1 1.00007
е_1:1 1.00019
батыл_0:0 1.00009
батыл_0:1 0.999905
айқын_0:0 1.00009
айқын_0:1 0.999905
бар_0:0 0.999925
бар_0:1 1.00007
аз_0:0 1.00004
аз_0:1 0.999964
міндетті_0:0 1.00009
міндетті_0:1 0.999905
тиіс_0:0 0.999022
тиіс_0:1 1.00098
ұлы_0:0 1.00101
ұлы_0:1 0.998988
сол_0:0 1.00009
сол_0:1 0.999905
бай_0:0 0.999955
бай_0:1 1.00005
мәлім_0:0 1.00009
мәлім_0:1 0.999905
жоқ_0:0 1.0001
жоқ_0:1 0.999903
пайдалы_0:0 1.00009
пайдалы_0:1 0.999905
ықтимал_0:0 1.00009
ықтимал_0:1 0.999905
қиын_0:0 0.999959
қиын_0:1 1.00004
мүмкін_0:0 0.999795
мүмкін_0:1 1.00021
белгілі_0:0 1.00004
белгілі_0:1 0.999958
көп_0:0 0.999683
көп_0:1 1.00032
қосымша_0:0 1.00454
қосымша_0:1 0.995451
анық_0:0 0.999738
анық_0:1 1.00026
ақырын_0:0 0.997647
ақырын_0:1 1.00235
терең_0:0 1.00009
терең_0:1 0.999905
басқа_0:0 0.999638
басқа_0:1 1.00036
күшті_0:0 1.00009
күшті_0:1 0.999905
ірі_0:0 0.993809
ірі_0:1 1.00617
тәрізді_0:0 0.998147
тәрізді_0:1 1.00185
қатаң_0:0 1.00009
қатаң_0:1 0.999905
нақты_0:0 0.999798
нақты_0:1 1.0002
алып_0:0 1.00009
алып_0:1 0.999905
экономикалық_0:0 1.00009
экономикалық_0:1 0.999905
ыстық_0:0 1.00028
ыстық_0:1 0.999716
тар_0:0 1.00009
тар_0:1 0.999905
байланысты_0:0 0.999931
байланысты_0:1 1.00007
ұқсас_0:0 1.00009
ұқсас_0:1 0.999905
күрделі_0:0 1.00009
күрделі_0:1 0.999905
дұрыс_0:0 1.00009
дұрыс_0:1 0.999905
қышқыл_0:0 1.00009
қышқыл_0:1 0.999905
алыс_0:0 1.00003
алыс_0:1 0.999974
дайын_0:0 1.00009
дайын_0:1 0.999905
тәуелді_0:0 1.00009
тәуелді_0:1 0.999905
жаңа_0:0 0.999695
жаңа_0:1 1.0003
кең_0:0 1.00009
кең_0:1 0.999905
ескі_0:0 0.998198
ескі_0:1 1.0018
лайық_0:0 0.999461
лайық_0:1 1.00054
Қол_0:0 1.00009
Қол_0:1 0.999905
ортақ_0:0 1.00009
ортақ_0:1 0.999905
жай_0:0 1.00009
жай_0:1 0.999905
тең_0:0 0.999188
тең_0:1 1.00081
мемлекеттік_0:0 1.00009
мемлекеттік_0:1 0.999905
қымбат_0:0 1.00009
қымбат_0:1 0.999905
жоғары_0:0 1.00009
жоғары_0:1 0.999905
қара_0:0 0.997607
қара_0:1 1.00239
қуанышты_0:0 1.00009
қуанышты_0:1 0.999905
әлемдік_0:0 1.00009
әлемдік_0:1 0.999905
танымал_0:0 1.00009
танымал_0:1 0.999905
экологиялық_0:0 1.00009
экологиялық_0:1 0.999905
шексіз_0:0 1.00009
шексіз_0:1 0.999905
тәріздес_0:0 1.00009
тәріздес_0:1 0.999905
үлкен_0:0 0.995482
үлкен_0:1 1.00451
қабілетті_0:0 0.999893
қабілетті_0:1 1.00011
ерте_0:0 1.00009
ерте_0:1 0.999905
жұмсақ_0:0 1.00009
жұмсақ_0:1 0.999905
тығыз_0:0 0.99855
тығыз_0:1 1.00145
жақсы_0:0 1.00061
жақсы_0:1 0.999393
сақ_0:0 0.997778
сақ_0:1 1.00222
мол_0:0 1.00009
мол_0:1 0.999905
дәстүрлі_0:0 1.00009
дәстүрлі_0:1 0.999905
механикалық_0:0 1.00009
механикалық_0:1 0.999905
жуық_0:0 0.996923
жуық_0:1 1.00307
жалпы_0:0 1.00009
жалпы_0:1 0.999905
Жоқ_0:0 1.00009
Жоқ_0:1 0.999905
тәжірибелік_0:0 1.00009
тәжірибелік_0:1 0.999905
зор_0:0 1.00009
зор_0:1 0.999905
құқылы_0:0 1.00009
құқылы_0:1 0.999905
кешенді_0:0 1.00009
кешенді_0:1 0.999905
жақын_0:0 1.00009
жақын_0:1 0.999905
сай_0:0 1.00009
сай_0:1 0.999905
таза_0:0 0.998404
таза_0:1 1.00159
нашар_0:0 0.998159
нашар_0:1 1.00184
кіші_0:0 1.00009
кіші_0:1 0.999905
бүтін_0:0 1.00009
бүтін_0:1 0.999905
жарқын_0:0 1.00009
жарқын_0:1 0.999905
мүліктік_0:0 1.00009
мүліктік_0:1 0.999905
тиесілі_0:0 1.00009
тиесілі_0:1 0.999905
медициналық_0:0 1.00009
медициналық_0:1 0.999905
музыкалық_0:0 1.00009
музыкалық_0:1 0.999905
теріс_0:0 1.00009
теріс_0:1 0.999905
саяси_0:0 1.00009
саяси_0:1 0.999905
қауқарсыз_0:0 1.00009
қауқарсыз_0:1 0.999905
ойыс_0:0 0.999199
ойыс_0:1 1.0008
мәңгілік_0:0 1.00009
мәңгілік_0:1 0.999905
басты_0:0 0.998992
басты_0:1 1.00101
ішекті_0:0 1.00009
ішекті_0:1 0.999905
бастауыш_0:0 1.00009
бастауыш_0:1 0.999905
лайықты_0:0 1.00009
лайықты_0:1 0.999905
ұзын_0:0 0.995393
ұзын_0:1 1.00459
қысқа_0:0 1.00009
қысқа_0:1 0.999905
аян_0:0 1.00009
аян_0:1 0.999905
әзір_0:0 1.00009
әзір_0:1 0.999905
көк_0:0 1.00258
көк_0:1 0.997415
салқын_0:0 1.00009
салқын_0:1 0.999905
суық_0:0 0.998332
суық_0:1 1.00167
археологиялық_0:0 1.00009
археологиялық_0:1 0.999905
оптик_0:0 1.00009
оптик_0:1 0.999905
толық_0:0 1.00009
толық_0:1 0.999905
берік_0:0 1.00009
берік_0:1 0.999905
тікелей_0:0 1.00009
тікелей_0:1 0.999905
тиімді_0:0 1.00009
тиімді_0:1 0.999905
орта_0:0 0.999892
орта_0:1 1.00011
көрікті_0:0 1.00009
көрікті_0:1 0.999905
тартымды_0:0 1.00009
тартымды_0:1 0.999905
сирек_0:0 1.00009
сирек_0:1 0.999905
құрғақ_0:0 1.00009
құрғақ_0:1 0.999905
талай_0:0 1.00009
талай_0:1 0.999905
ақ_0:0 1.00009
ақ_0:1 0.999905
толы_0:0 1.00009
толы_0:1 0.999905
кейінгі_0:0 1.00009
кейінгі_0:1 0.999905
қабілетсіз_0:0 1.00009
қабілетсіз_0:1 0.999905
айрықша_0:0 1.00009
айрықша_0:1 0.999905
басым_0:0 1.00016
басым_0:1 0.999839
кер_0:0 0.997968
кер_0:1 1.00203
қатал_0:0 1.00009
қатал_0:1 0.999905
қымбатты_0:0 0.999732
қымбатты_0:1 1.00027
қатты_0:0 1.00009
қатты_0:1 0.999905
қолайлы_0:0 1.00009
қолайлы_0:1 0.999905
туынды_0:0 0.99966
туынды_0:1 1.00034
Дұрыс_0:0 1.00009
Дұрыс_0:1 0.999905
шебер_0:0 1.00009
шебер_0:1 0.999905
мәдени_0:0 1.00009
мәдени_0:1 0.999905
қарсы_0:0 1.00009
қарсы_0:1 0.999905
төзімді_0:0 1.00009
төзімді_0:1 0.999905
негізгі_0:0 1.00009
негізгі_0:1 0.999905
жас_0:0 1.00009
жас_0:1 0.999905
күндізгі_0:0 1.00009
күндізгі_0:1 0.999905
физикалық_0:0 1.00009
физикалық_0:1 0.999905
дыбысты_0:0 1.00009
дыбысты_0:1 0.999905
шағын_0:0 1.00009
шағын_0:1 0.999905
белсенді_0:0 1.00037
белсенді_0:1 0.999631
есен_0:0 1.00009
есен_0:1 0.999905
түрлі_0:0 1.00009
түрлі_0:1 0.999905
сорлы_0:0 1.00014
сорлы_0:1 0.999863
кеш_0:0 1.00009
кеш_0:1 0.999905
жалғыз_0:0 1.00009
жалғыз_0:1 0.999905
ала_0:0 1.00009
ала_0:1 0.999905
қанағаттанарлық_0:0 1.00009
қанағаттанарлық_0:1 0.999905
жеке_0:0 1.00009
жеке_0:1 0.999905
жылы_0:0 1.00009
жылы_0:1 0.999905
биік_0:0 1.00009
биік_0:1 0.999905
ащы_0:0 1.00009
ащы_0:1 0.999905
діни_0:0 1.00009
діни_0:1 0.999905
әлеуметтік_0:0 1.00009
әлеуметтік_0:1 0.999905
қою_0:0 1.00009
қою_0:1 0.999905
әр_түрлі_0:0 1.00009
әр_түрлі_0:1 0.999905
сыртқы_0:0 1.00009
сыртқы_0:1 0.999905
тарихи_0:0 1.00009
тарихи_0:1 0.999905
ғылыми_0:0 1.00009
ғылыми_0:1 0.999905
ыңғайлы_0:0 1.00009
ыңғайлы_0:1 0.999905
құнды_0:0 1.00009
құнды_0:1 0.999905
өзге_0:0 1.00008
өзге_0:1 0.99992
табиғи_0:0 1.00009
табиғи_0:1 0.999905
эстетикалық_0:0 1.00009
эстетикалық_0:1 0.999905
демократиялық_0:0 1.00009
демократиялық_0:1 0.999905
сұлу_0:0 1.00009
сұлу_0:1 0.999905
мерзімді_0:0 1.00009
мерзімді_0:1 0.999905
арнаулы_0:0 1.00009
арнаулы_0:1 0.999905
түпкілікті_0:0 1.00009
түпкілікті_0:1 0.999905
қарулы_0:0 1.00009
қарулы_0:1 0.999905
астам_0:0 1.00009
астам_0:1 0.999905
барлық_0:0 1.0038
барлық_0:1 0.996196
тәуелсіз_0:0 1.00009
тәуелсіз_0:1 0.999905
еркімен_0:0 1.00009
еркімен_0:1 0.999905
оңай_0:0 1.00009
оңай_0:1 0.999905
әртүрлі_0:0 1.00009
әртүрлі_0:1 0.999905
мықты_0:0 1.00009
мықты_0:1 0.999905
қол_0:0 1.00009
қол_0:1 0.999905
надан_0:0 1.00009
надан_0:1 0.999905
асау_0:0 1.00009
асау_0:1 0.999905
ресми_0:0 1.00009
ресми_0:1 0.999905
сары_0:0 1.00009
сары_0:1 0.999905
ұлық_0:0 0.994711
ұлық_0:1 1.00527
қосалқы_0:0 1.00009
қосалқы_0:1 0.999905
Жирен_0:0 0.988829
Жирен_0:1 1.0111
түзу_0:0 1.00009
түзу_0:1 0.999905
еркін_0:0 1.00009
еркін_0:1 0.999905
нәзік_0:0 1.00009
нәзік_0:1 0.999905
ауылшаруашылық_0:0 1.00009
ауылшаруашылық_0:1 0.999905
қызық_0:0 0.995973
қызық_0:1 1.00402
ауқымды_0:0 1.00009
ауқымды_0:1 0.999905
жиі_0:0 1.00009
жиі_0:1 0.999905
бөтен_0:0 1.00009
бөтен_0:1 0.999905
жаман_0:0 1.00009
жаман_0:1 0.999905
мәз_0:0 1.00009
мәз_0:1 0.999905
шыншыл_0:0 1.00009
шыншыл_0:1 0.999905
тура_0:0 0.987765
тура_0:1 1.01215
дара_0:0 0.999606
дара_0:1 1.00039
мүдделі_0:0 1.00009
мүдделі_0:1 0.999905
Жаңа_0:0 1.00009
Жаңа_0:1 0.999905
тропиктік_0:0 1.00009
тропиктік_0:1 0.999905
таулы_0:0 1.00009
таулы_0:1 0.999905
шектеулі_0:0 1.00009
шектеулі_0:1 0.999905
Қазіргі_0:0 1.00009
Қазіргі_0:1 0.999905
әйгілі_0:0 1.00009
әйгілі_0:1 0.999905
file:8+11+.model
Аудар_0:0 1
Аудар_0:1 1
file:8+12+13+.model
тірке_0:0 1.01415
тірке_0:1 0.997955
тірке_0:2 0.987899
жаз_0:0 1.00703
жаз_0:1 1.00358
жаз_0:2 0.989385
ал_0:0 1.00451
ал_0:1 0.999016
ал_0:2 0.996472
ұста_0:0 1.00608
ұста_0:1 0.997631
ұста_0:2 0.996288
Жет_0:0 1.00019
Жет_0:1 0.999907
Жет_0:2 0.999907
жет_0:0 1.00253
жет_0:1 0.998736
жет_0:2 0.998736
айыр_0:0 1.00783
айыр_0:1 0.996087
айыр_0:2 0.996087
жаса_0:0 1.01
жаса_0:1 0.99701
жаса_0:2 0.992992
бөл_0:0 1.00949
бөл_0:1 0.99659
бөл_0:2 0.993918
құшақта_0:0 1
құшақта_0:1 1
құшақта_0:2 1
ти_0:0 1.01149
ти_0:1 0.994256
ти_0:2 0.994256
Қара_0:0 1.00077
Қара_0:1 0.999585
Қара_0:2 0.999645
айт_0:0 1.00603
айт_0:1 0.997109
айт_0:2 0.996861
тап_0:0 1.00345
тап_0:1 1.00127
тап_0:2 0.995289
жақында_0:0 1.00721
жақында_0:1 0.996397
жақында_0:2 0.996397
Ата_0:0 1.002
Ата_0:1 0.998999
Ата_0:2 0.998999
кір_0:0 1.00688
кір_0:1 0.998423
кір_0:2 0.994697
хабарла_0:0 1.00187
хабарла_0:1 0.999063
хабарла_0:2 0.999063
есепте_0:0 1.003
есепте_0:1 0.998499
есепте_0:2 0.998499
сына_0:0 1.00512
сына_0:1 0.997442
сына_0:2 0.997442
тілде_0:0 1.02022
тілде_0:1 0.98989
тілде_0:2 0.98989
сана_0:0 1.00338
сана_0:1 0.998308
сана_0:2 0.998308
тол_0:0 1.0109
тол_0:1 0.994595
тол_0:2 0.994506
ұшыра_0:0 1.00562
ұшыра_0:1 1.00071
ұшыра_0:2 0.99367
жу_0:0 1
жу_0:1 1
жу_0:2 1
Аудар_0:0 1.01546
Аудар_0:1 0.992268
Аудар_0:2 0.992268
қара_0:0 1.0108
қара_0:1 0.994769
қара_0:2 0.99443
сің_0:0 1
сің_0:1 1
сің_0:2 1
ұр_0:0 1.01215
ұр_0:1 0.996024
ұр_0:2 0.99183
сыйла_0:0 1
сыйла_0:1 1
сыйла_0:2 1
талқыла_0:0 1
талқыла_0:1 1
талқыла_0:2 1
айрыл_0:0 1
айрыл_0:1 1
айрыл_0:2 1
топта_0:0 0.987891
топта_0:1 1.01395
топта_0:2 0.998156
құр_0:0 1.017
құр_0:1 0.9915
құр_0:2 0.9915
file:8+27+.model
ал_0:0 0.997006
ал_0:1 1.00299
file:8+35+36+.model
бұр_0:0 1.00084
бұр_0:1 0.998315
бұр_0:2 1.00084
қыр_0:0 1.00282
қыр_0:1 0.994361
қыр_0:2 1.00282
и_0:0 1.00018
и_0:1 0.999775
и_0:2 1.00005
оқы_0:0 1.00374
оқы_0:1 0.990954
оқы_0:2 1.00531
тапсыр_0:0 1.00067
тапсыр_0:1 0.998897
тапсыр_0:2 1.00043
жүр_0:0 1.0024
жүр_0:1 0.995195
жүр_0:2 1.0024
тұр_0:0 1
тұр_0:1 1
тұр_0:2 1
қал_0:0 1.00064
қал_0:1 0.998728
қал_0:2 1.00064
тілде_0:0 1.00243
тілде_0:1 0.995543
тілде_0:2 1.00203
де_0:0 1.0084
де_0:1 0.987283
де_0:2 1.00431
ұмтыл_0:0 1.00762
ұмтыл_0:1 0.984761
ұмтыл_0:2 1.00762
ұр_0:0 1.00306
ұр_0:1 0.993881
ұр_0:2 1.00306
секір_0:0 1.00005
секір_0:1 0.999892
секір_0:2 1.00005
сұра_0:0 1.00148
сұра_0:1 0.997032
сұра_0:2 1.00148
ту_0:0 1.00007
ту_0:1 0.999864
ту_0:2 1.00007
жат_0:0 1.00304
жат_0:1 0.993915
жат_0:2 1.00304
қу_0:0 1
қу_0:1 1
қу_0:2 1
сыйла_0:0 1
сыйла_0:1 1
сыйла_0:2 1
кір_0:0 1.00423
кір_0:1 0.996941
кір_0:2 0.998829
шал_0:0 1.00043
шал_0:1 0.99915
шал_0:2 1.00043
Ақта_0:0 1
Ақта_0:1 1
Ақта_0:2 1
бер_0:0 1.00132
бер_0:1 0.997352
бер_0:2 1.00132
тарт_0:0 1.00368
тарт_0:1 0.997829
тарт_0:2 0.998496
түсін_0:0 1
түсін_0:1 1
түсін_0:2 1
Бұр_0:0 1.00056
Бұр_0:1 0.998884
Бұр_0:2 1.00056
төк_0:0 1.0007
төк_0:1 0.999237
төк_0:2 1.00006
ет_0:0 1.00461
ет_0:1 0.990772
ет_0:2 1.00461
аудар_0:0 1.00119
аудар_0:1 0.99762
аудар_0:2 1.00119
біл_0:0 1
біл_0:1 1
біл_0:2 1
кемі_0:0 1.0001
кемі_0:1 0.999806
кемі_0:2 1.0001
ат_0:0 1.0185
ат_0:1 0.962996
ат_0:2 1.0185
Ет_0:0 1.00682
Ет_0:1 0.986354
Ет_0:2 1.00682
қара_0:0 1.00016
қара_0:1 0.999676
қара_0:2 1.00016
Төле_0:0 1.00064
Төле_0:1 0.99872
Төле_0:2 1.00064
айрыл_0:0 1.0001
айрыл_0:1 0.999794
айрыл_0:2 1.0001
Тара_0:0 1.00426
Тара_0:1 0.991476
Тара_0:2 1.00426
тала_0:0 0.9995
тала_0:1 1.00025
тала_0:2 1.00025
Қана_0:0 1
Қана_0:1 1
Қана_0:2 1
Сой_0:0 1.00364
Сой_0:1 0.992718
Сой_0:2 1.00364
Тіле_0:0 1
Тіле_0:1 1
Тіле_0:2 1
бөл_0:0 1.00087
бөл_0:1 0.998266
бөл_0:2 1.00087
Кір_0:0 0.978617
Кір_0:1 1.00602
Кір_0:2 1.01536
Қой_0:0 1.00053
Қой_0:1 0.998942
Қой_0:2 1.00053
Мін_0:0 1.01073
Мін_0:1 0.978534
Мін_0:2 1.01073
гүлде_0:0 1
гүлде_0:1 1
гүлде_0:2 1
Тоқта_0:0 1.00421
Тоқта_0:1 0.991588
Тоқта_0:2 1.00421
file:8+35+36+39+.model
хабарла_0:0 1
хабарла_0:1 1
хабарла_0:2 1
хабарла_0:3 1
file:8+39+50+.model
Құй_0:0 1
Құй_0:1 1
Құй_0:2 1
file:8+42+.model
де_0:0 0.999534
де_0:1 1.00047
жаса_0:0 0.994038
жаса_0:1 1.00596
file:8+45+46+.model
ту_0:0 1.00019
ту_0:1 0.99421
ту_0:2 1.0056
жаса_0:0 0.998078
жаса_0:1 0.991208
жаса_0:2 1.01071
сал_0:0 1.01223
сал_0:1 0.980691
сал_0:2 1.00708
жет_0:0 0.993791
жет_0:1 0.993791
жет_0:2 1.01242
айрыл_0:0 1.00666
айрыл_0:1 0.993873
айрыл_0:2 0.999468
айт_0:0 0.997593
айт_0:1 0.996048
айт_0:2 1.00636
сүй_0:0 0.999953
сүй_0:1 0.999953
сүй_0:2 1.00009
кет_0:0 0.995
кет_0:1 0.992567
кет_0:2 1.01243
жақында_0:0 0.99706
жақында_0:1 0.99706
жақында_0:2 1.00588
сау_0:0 1.00334
сау_0:1 0.987341
сау_0:2 1.00932
ал_0:0 0.994332
ал_0:1 0.994332
ал_0:2 1.01134
тол_0:0 1
тол_0:1 1
тол_0:2 1
Сүй_0:0 1
Сүй_0:1 1
Сүй_0:2 1
тер_0:0 1
тер_0:1 1
тер_0:2 1
file:8+47+48+.model
тап_0:0 0.999154
тап_0:1 1.00042
тап_0:2 1.00042
сау_0:0 1.00245
сау_0:1 0.998777
сау_0:2 0.998777
жаз_0:0 0.999684
жаз_0:1 1.00179
жаз_0:2 0.998529
сал_0:0 1.00049
сал_0:1 0.996624
сал_0:2 1.00289
кір_0:0 0.988214
кір_0:1 1.00847
кір_0:2 1.00331
жаула_0:0 1
жаула_0:1 1
жаула_0:2 1
тала_0:0 0.993255
тала_0:1 1.00335
тала_0:2 1.00339
істе_0:0 1.00012
істе_0:1 0.999942
істе_0:2 0.999942
тірке_0:0 0.990517
тірке_0:1 1.00117
тірке_0:2 1.00832
ту_0:0 1
ту_0:1 1
ту_0:2 1
бер_0:0 1.00153
бер_0:1 0.999234
бер_0:2 0.999234
айрыл_0:0 1.00225
айрыл_0:1 0.998874
айрыл_0:2 0.998874
теңе_0:0 0.995864
теңе_0:1 1.00125
теңе_0:2 1.00288
ал_0:0 1.0004
ал_0:1 0.999826
ал_0:2 0.999777
жаса_0:0 1.00056
жаса_0:1 0.996665
жаса_0:2 1.00278
ұшыра_0:0 0.996492
ұшыра_0:1 0.996492
ұшыра_0:2 1.00702
аңды_0:0 1.00059
аңды_0:1 0.996102
аңды_0:2 1.00331
Сау_0:0 1.00398
Сау_0:1 0.998012
Сау_0:2 0.998012
ұста_0:0 0.996027
ұста_0:1 1.00046
ұста_0:2 1.00351
жап_0:0 0.990883
жап_0:1 1.00203
жап_0:2 1.00708
тер_0:0 1
тер_0:1 1
тер_0:2 1
file:8+50+.model
кір_0:0 0.999778
кір_0:1 1.00022
жаса_0:0 1
жаса_0:1 1
топта_0:0 1
топта_0:1 1
file:8+72+.model
қыл_0:0 1
қыл_0:1 1
