Beam search algorithm results with beam = 8
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-


1
Source : Source : Өткен жылғы сайлауда біраз атқару комитетінін, басқару қызметінен байлар босатылып, орнына коммунистерден, немесе, Оқыған азаматтардан халыққа беделді предссдательдер қойылған екен, олар шын мағынасындағы советтік тәртіпті іске асыруға кіріскен.
Target : *Sou*rc*e : Geçtiği yıl seçmekte biraz kurma *комитетінін, yönetme hizmetinden bağlayacak *босатылып, yerine *коммунистерден, ya, Okuduğu sivillerden halka saygın *предссдательдер koyulmuş, onlar çın anlamındaki *советтік kuralı #uygula girişmiş.
Weight : 10.1781
--------------------------------------------------

2
Source : Тіпті болмаса бабамыздан бір тұқым алып қалуға бекініпті.
Target : Hatta olmasa *бабамыздан bir tohum #al #ol *бекініпті.
Weight : 2.00463
--------------------------------------------------

3
Source : Сөйтсе де қулықты әріден ойлаған бабамыз түні бойы алдынан сылаңдаған сұлулардың бірде-біреуіне көз қырын салмапты.
Target : Ancak hileyi *әріден sandığı *бабамыз gecesi boyunca önünden *сылаңдаған güzellerin birde-#bir göz açısını yapmadı.
Weight : 1.02007
--------------------------------------------------

4
Source : Губерниялық атқару комитеті маған, Петропавл оязының бірнеше болысында өтетін сайлау жұмысын басқарып келуді ұсынды, мен, әрине, көне кеттім.
Target : *Губерниялық kurma komitesi bana, *Петропавл *оязының #birkaç eyaletinde geçecek seçmek işini yönetmeye önerdi, ben, *әрине, alıştım.
Weight : 4.05585
--------------------------------------------------

5
Source : Оны қызылдардың қызметке алуы және анау-мынау емес, өзінін, ауылнайлары мен болыстарын сайлау сияқты ірі қызметке алуы, байларға бұл — қызылдың да теріс қарамауы ғой... Ол бізге жақсылық емей немене?
Target : Onu kızılların hizmete alması ve şu-bu #i, *өзінін, *ауылнайлары eyaleti seçmek kılığı büyük hizmete alması, kocalara bu — kızılın da olumsuz bakmaması ... O bize *жақсылық *емей neyi?
Weight : 7.09673
--------------------------------------------------

6
Source : Бала көзімде ораза ұстаймын деп, бір күні кешке ауыз аша қалғып, келешек ауыз ашарға шейін, яғни жиырма төрт сағат ұйықтағаным, онда да оятқан соң ғана тұрғаным әлі күнге дейін есімде... Сол дағдымды Омбы вокзалының ішіндегі пешке сүйеніп ұйықтағанда да істеп, күн ұзын ұйықтап, күн еңкейгенде ғана ояныппын, онда да, үй сыпырушы әйел оятыпты.
Target : Evlat gözümde *ораза tutarım\/tuturum diyip, bir günü geçe ağız açarak *қалғып, gelecek ağız açacağa dek, *яғни yirmi dört saat uyuyarak, onda da *оятқан sonra durduğu hâlâ güne dek isimde... Sol *дағдымды Omsk *вокзалының içindeki *пешке gözlemleyip uyuyarak da eyleyip, gün #uzun uyuyup, gün eğinerek *ояныппын, onda da, ev süpürücü kadın *оятыпты.
Weight : 3.03217
--------------------------------------------------

7
Source : Кешегі көшпелілерде бүгін берік қоныстанудан басқа, завод жұмысына тұрақты орналасудан басқа, ой жоқ.
Target : #Dün göçmenlerde bugün sıkı yaşamaktan başka, *завод işine daimi konaklamadan başa, fikir yok.
Weight : 6.04935
--------------------------------------------------

8
Source : Маска киіп мимикадан айырылғандықтан қимыл-қозғалысқа, пантомимаға үлкен көңіл бөлінді.
Target : *Маска giyip *мимикадан ayırıldıktan aksiyon-harekete, pandomime büyük irade bölündü.
Weight : 1
--------------------------------------------------

9
Source : Бөтен үйге емізулі баласымен келген әйел өзінің құрметтеу және қорғау тілектерін үйдің ошақ-отына арнап айтқан, ал үй иесі бұл кезде отты тағаммен сыйлаған.
Target : Başka eve *емізулі evlatıyla geldiği kadın kendisinin saygı gösterme ve koruma isteklerini evin ocak-oduna planlayıp söylemiş, sırasında ev sahibi bu anda odu yemekle ödüllendirmiş.
Weight : 3.05655
--------------------------------------------------

10
Source : Бюродан бірер ай кейін, жергілікті советтердің сайлауы өткізілетін болды.
Target : Bürodan *бірер ay sonra, yerli *советтердің seçmeği yönetilecek oldu.
Weight : 1.00039
--------------------------------------------------

11
Source : Өз басын өзі осындай таласпенен кісі көбейтеміз деп партия жиғандардың бүгін біреуіне, ертең біреуіне кезекпен сатады да жүреді.
Target : Kendi baş kendisi #şu tartışmayla kişi artarız diyip parti toplayarak bugün #bir, yarın #bir sırayla satar da gezer.
Weight : 3.0658
--------------------------------------------------

12
Source : «Терісң дистанцияның «оңң дистанцияға ауысуы стол қақпағын ашу немесе орындықты жылжыту арқылы жасалады.
Target : «*Терісң *дистанцияның «*оңң *дистанцияға *ауысуы *стол dövmeğini açmak ya sandalyeyi *жылжыту sonunda yapılır.
Weight : 1.17479
--------------------------------------------------

13
Source : бірнеше сайлауда Бүкілодақтық Атқару комитетінін, мүшесі депутат.
Target : #birkaç seçmekte *Бүкілодақтық Kurma *комитетінін, üyesi milletvekil.
Weight : 2.00291
--------------------------------------------------

14
Source : Дайындалған ойы бар.
Target : Hazırlanan fikri var.
Weight : 3.002
--------------------------------------------------

15
Source : «Жабай - ай, басымды көтерші!» деді ол маған, аз уақыт отырғаннан кейін, көтердім.
Target : «*Жабай - ay, baskın götür !» dedi o bana, az vakit #otur sonra, götürdüm.
Weight : 1.01833
--------------------------------------------------

16
Source : Қарт оларға көңіл аудармады.
Target : Kart onlara irade çevirmedi.
Weight : 2.02015
--------------------------------------------------

17
Source : Оның назар аудармағанына бұлар ыңғайсызданып қалды.
Target : Onun tepki vermediğine bunlar *ыңғайсызданып kaldı.
Weight : 1.04998
--------------------------------------------------

18
Source : ЕКІНШІ ДҮНИЕЖҮЗІЛІК СОҒЫСТАН КЕЙІНГІ ХАЛЫҚАРАЛЫҚ ЖАҒДАЙ.
Target : IKINCI #DÜNYA ÇAPINDAKI SAVAŞTAN SONRAKI #ULUSLARARASI KOŞUL.
Weight : 1
--------------------------------------------------

19
Source : Мен Төле деген билерің боламын.
Target : Ben Öde dediği dansların olurum.
Weight : 2.04117
--------------------------------------------------

20
Source : Соғыстан айырмашылығы — атыспағанымыз, атысуға жібермегеніміз ғана... Отанды оқ атпай күзету, анау-мынау соғыстан әлдеқайда қиын.
Target : Savaştan farkı — atmadığımız, atışmağa göndererek ... Mekanı mermi atmayıp korumak, şu-bu savaştan *әлдеқайда zor.
Weight : 8.11343
--------------------------------------------------

21
Source : Енді қонақ үй қызметкерлері күн ұясына қонғаннан бастап, бөлмені күзетуге мәжбүр болады.
Target : Eni konaklama yeri hizmetkarları gün yuvasına konduktan başlatıp, odayı korumağa *мәжбүр olur.
Weight : 2.00645
--------------------------------------------------

22
Source : Ал, Әлбатырдың істейтіні — кешке загонге қамаған қойды күзету.
Target : fakat, *Әлбатырдың eyleyeni — akşama *загонге hapse attığı koynu\/koyunu korumak.
Weight : 2.02772
--------------------------------------------------

23
Source : Бұл — күн түстен еңкейген шақ еді.
Target : Bu — gün renkten eğindiği çağdı.
Weight : 1.00136
--------------------------------------------------

24
Source : Анадай жерде иығы сап-сары ала қара киімді біреу тұр.
Target : Ana yerde omuzu yapıp-sarı alaca siyah kılığı biri dur.
Weight : 1.01389
--------------------------------------------------

25
Source : Калинин жолдасты күзету міндеті милицияда емес,ЧЕКА да,— деді ол,— сондықтан, билеп еш нәрсе айта алмаймын.
Target : *Калинин yoldaşı korumak görevi poliste #i,*ЧЕКА da,— dedi o,— sonra, yönetip hiçbir şey söyleyerek #al.
Weight : 2.03286
--------------------------------------------------

26
Source : Ері ашу айтса, әйелі басу айтып отырса, бұрынғыдай жау бола ма?
Target : Eri açmak söylese, kadını basma söylese, #eskiden düşman olur mı?
Weight : 2.19398
--------------------------------------------------

27
Source : Санамақ қалай аяқталушы еді?
Target : Sanmak nasıl #bitir?
Weight : 1
--------------------------------------------------

28
Source : Иә-иә: Ол үйленгелі кетті, басқа ешкім қалған жоқ.
Target : Evet-evet: O #evlen #git, başa hiç kimse kalmadı.
Weight : 1
--------------------------------------------------

29
Source : Сонымен қатар, АҚШ пен ҚХР өзара авиа-нарығын ашуға келісімге келді.
Target : Şununla dizi, ABC ve *ҚХР karşılıklı *авиа-narhını açmağa anlaşmaya geldi.
Weight : 3.18843
--------------------------------------------------

30
Source : Құрығанда, оны өзіне-өзі қол салуға итермелеген не нәрсе екенін білуім керек.
Target : Yok oldukta, onu kendisine-kendisi elle yapmaya *итермелеген ne şey #i bilmem gerek.
Weight : 6.07101
--------------------------------------------------

31
Source : Қонақ бөлмеде бұларды Эмили Брент қарсы алды.
Target : Misafir odada bunları *Эмили *Брент karşı önü.
Weight : 1
--------------------------------------------------

32
Source : Сөзіңізге жығылдым, биеке!
Target : Sözüne kaybolundum, *биеке!
Weight : 1
--------------------------------------------------

33
Source : Өкпелі жігітке қой берейін, - депті амалы құрыған бай.
Target : *Өкпелі yiğite gideyim, - dedi çaresi yok olan koca.
Weight : 1.05065
--------------------------------------------------

34
Source : Өйткені ол қашан да өзінің салқынқандылығын мақтан тұтушы еді ғой.
Target : Zira o ne zaman da kendisinin *салқынқандылығын övün #tut .
Weight : 1.00427
--------------------------------------------------

35
Source : Сонымен, Қытайдың ОА негізгі мүдделері: терроризм, сепаратизм мен экстремизммен күрес; аумақты тұрақтылықты сақтау; ОА экономикалық дамуын көтеру; ОА елдерімен достық қарым-қатынас; аумақта Пекинге қарсы әскери блоктардың орналасуына жол бермеу; энергоресурстарға ҚХР үшін жол ашу.
Target : Şununla, Çin'in *ОА başlıca çıkarları: terörist, ayrılıkçılık ben *экстремизммен güreş; alanı istikrarı koruma; *ОА ekonomik gelişmesini götürme; *ОА ülkeleriyle dostluk temas; alanda Pekin'e karşı askeri blog tutacağın konaklamasına yol gitmeme; *энергоресурстарға *ҚХР için yol açmak.
Weight : 5.23078
--------------------------------------------------

36
Source : Бір шыны аяқ шай да, бір стақан су да ішпеген бе?
Target : Bir çını son çay da, bir kadeh su da içmemiş mı?
Weight : 1
--------------------------------------------------

37
Source : қызды қалыңмалға сататын ол кездің ауылында, қалыңмалсыз үйленген бірінші адам — Шәйін ағай.
Target : kızı *қалыңмалға satacak o anın köyünde, *қалыңмалсыз evlenen birinci adam — *Шәйін *ағай.
Weight : 3.01115
--------------------------------------------------

38
Source : Со кезде былдырақтатып шығарған бір-екі ауыз өлеңім, ауыл арасына тараған да.
Target : *Со anda *былдырақтатып çıkardığı bir-iki ağız şiirim, köy arısına yaymış da.
Weight : 1.018
--------------------------------------------------

39
Source : Біз осы күшпен ғана есептесуге, соны ғана бағалауға, соған ғана сүйенуге міндеттіміз.
Target : Biz şu güçle oranlaşmaya, şunu takdir etmeye, şuna gözlemlemeğe #muvazzaf.
Weight : 5.03019
--------------------------------------------------

40
Source : Саф өнерді ардақ тұту және терең түсіну.
Target : *Саф sanatı *ардақ tutmak ve derin anlama.
Weight : 2.01605
--------------------------------------------------

41
Source : Газеттің бірінші бетінде, қара жақтаумен төңіректеліп Лениннің портреті басылған, оның қасына өкіметтің, хабарлауы, оның қасына Орталық Партия Комитетінің, Атқару Комитетінің аза тұту хабарлары жарияланған!
Target : Gazetenin birinci yüzünde, siyah *жақтаумен *төңіректеліп *Лениннің portresi basılmış, yanı gücün, duyurması, yanı orta Parti Komitesinin, Kurma Komitesinin *аза tutmak mesajları yayınlanmış!
Weight : 7.03477
--------------------------------------------------

42
Source : Ғамалус-салих ғадаләтті уә мархамәтті болмақ күллі тән бірлән қылған құлшылдықтардың ешбірі ғадаләтті, мархаматты бермейді.
Target : *Ғамалус-*салих *ғадаләтті *уә *мархамәтті olmak bütün ten *бірлән yaptığı *құлшылдықтардың *ешбірі *ғадаләтті, *мархаматты çıkmaz.
Weight : 1.03261
--------------------------------------------------

43
Source : Олар Алла тағала болмысын танып-білуден тағрифлеу бастау алады.
Target : Onlar *Алла *тағала varlığını tanıyıp-bilmeden *тағрифлеу kaynak alır.
Weight : 1.01336
--------------------------------------------------

44
Source : - XXI ғасырда біздің Конституциямызды жаңаша оқу қажет.
Target : - XXI asırda bizim Anayasamızı #yeni okuma zaruret.
Weight : 3.03257
--------------------------------------------------

45
Source : «Қазақ халқы елімізде тұратын басқа халықтардың басын біріктіруі керек.
Target : «Kazak halkı ülkemizde duracak başka halkların baş birleşmesi gerek.
Weight : 4.07075
--------------------------------------------------

46
Source : - Сізді Гонконгте құшақ жая қарсы алу біз үшін үлкен құрмет.
Target : - Sizi Hong Kong'da kucak dolusu yayarak karşı alma biz için büyük itibar.
Weight : 1.01493
--------------------------------------------------

47
Source : - Экономикадан бастау қажет.
Target : - Ekonomiden başlama zaruret.
Weight : 1
--------------------------------------------------

48
Source : Ашылмайтын жөні бар.
Target : Açılmayacak yönü var.
Weight : 2.00146
--------------------------------------------------

49
Source : Сондықтан шапаныма жегізіп отырғаным! - деп, жауап береді.
Target : Sonra paltoma yediğine! - diyip, yanıt çıkar.
Weight : 1
--------------------------------------------------

50
Source : Орыстар тұра ұмтылды.
Target : Ruslar\/Ruslar durarak telaş etti.
Weight : 1
--------------------------------------------------

51
Source : Еліміздің қорғаныс қабілеті жоғары болуы үшін қолдан келгенді жасау қажет.
Target : Ülkemizin #savunma yeteneki yüksek olması için elden gelerek yapma zaruret.
Weight : 3.0206
--------------------------------------------------

52
Source : – Сіздің Съездің табысты өткізілуімен құттықтағым келеді.
Target : – kongre başarıyı yönetilmesiyle kutlamak #iste.
Weight : 3.04637
--------------------------------------------------

53
Source : Інім Семейде оқуда.
Target : Küçük erkek kardeşim Semey'de okumada.
Weight : 1.01415
--------------------------------------------------

54
Source : Олар немен шұғылданады?
Target : Onlar neyle uğraşır?
Weight : 1
--------------------------------------------------

55
Source : Ешкімді де белгілі бір ассоциацияға зорлықпен кіргізуге болмайды.
Target : hiç kimseyi da belli bir derneğe şiddetle yazmaya olmaz.
Weight : 1.01273
--------------------------------------------------

56
Source : Сайлаушылардың тұрғылықты жері бойынша тізімін тиісті жергілікті атқарушы орган халықты есепке алуды жүзеге асыратын органдар ұсынған мәліметтердің негізінде жасайды.
Target : Seçmenlerin yerel yeri boyunca listesini lazımı yerli kurucu kitle halkı skora almayı #uygula kitleler önerdiği bilgilerin esasında yapar.
Weight : 2.03538
--------------------------------------------------

57
Source : Осындай жаман сөзді, Құдайдан қорықпай, пендеден ұялмай айтқан қазақтардың баласы оқығанменен не бола қойсын?
Target : #Şu kötü sözü, Tanrıdan\/Tanrıdan korkmayıp, insandan utanmayıp söylediği kazakların evlatı okuyarak ne olarak koysun?
Weight : 2.04776
--------------------------------------------------

58
Source : Айгүл анасының жымиғанын көріп ол Азаматтың қай жерге кеткенін біледі деп ойлайды.
Target : Aygül anasının gülümseyerek görüp o Azamat'ın hangi yere #git bilir diyip sanar.
Weight : 3.003
--------------------------------------------------

59
Source : Осы сектор субъектілерінің банкроттығының айқын тетіктерін енгізген жөн.
Target : Şu sektör konularının iflasının somut mekanizmalarını eklediği yön.
Weight : 1.03052
--------------------------------------------------

60
Source : Қыстауға қонса, бата оқу болса, мал өлсе, құрбандық берсе, бас пен жамбас молданың алдына тартылатын.
Target : Kışlaka konsa, dalarak okuma olsa, mal ölse, kurban gitse, baş ve leğen mollanın önüne çekmiş.
Weight : 1.01415
--------------------------------------------------

61
Source : Бір қырдан асқанда көлденең созылған сай килікті... Бақша күзететін шал бұ не деп жетіп барса, екеуі екі жаққа қаша жөнеледі.
Target : Bir açıdan yüzleşerek yatay olarak uzattığı göre geçti... #Ağaç koruyacak düşür bu ne diyip ulaşıp gitse, ikisi iki yöne kaçarak koşar.
Weight : 3.09448
--------------------------------------------------

62
Source : Енді уақытының көбін далада, күн көзінде өткізгендіктен, өңі қызыл-күреңденіп апты.
Target : Eni vaktinin çokunu dışta, gün gözünde yönettikten, rengi kızıl-*күреңденіп aldı.
Weight : 1
--------------------------------------------------

63
Source : Ол мені аса жылы шыраймен қарсы алды.
Target : O beni çok dostça *шыраймен karşı önü.
Weight : 1
--------------------------------------------------

64
Source : Біздің, қазақ әдебиетінде жеке өлеңдер мен әңгімелер болмаса өндіріс тақырыбына арналған күрделі шығарма жоқ деуге болады.
Target : Bizim, kazak edebiyatında özel şiirler ve öyküler olmasa imalat konusuna planlandığı bileşik eser hayır demeye olur.
Weight : 2.0401
--------------------------------------------------

65
Source : Көрмеген нәрсені жазу қиын.
Target : Görmediği şeyi yazma zor.
Weight : 4.04314
--------------------------------------------------

66
Source : Өндіріске келгеніңіз жақсы.
Target : Imalata geldiğiniz güzel.
Weight : 3.04812
--------------------------------------------------

67
Source : Бірақ басым көпшілігі — ауылдан келген кедей, батырақтар.
Target : Ama genel çoğunluğu — köyden geldiği fakir, *батырақтар.
Weight : 1
--------------------------------------------------

68
Source : Ол мені аса жылы шыраймен қарсы алды.
Target : O beni çok dostça *шыраймен karşı önü.
Weight : 1
--------------------------------------------------

69
Source : Пәлен жерде алтын бар, барсаң, бақыр да жоқ.
Target : *Пәлен yerde altın var, gitsen, *бақыр da yok.
Weight : 2.0069
--------------------------------------------------

70
Source : Ит тойған жеріне, ер туған жеріне.
Target : It doyan yerine, er doğduğu yerine.
Weight : 2.09837
--------------------------------------------------

71
Source : Ондағы таза мыстың проценті кейде он бес - жиырмаға барып, балғамен соққанында үгіліп кетудің орнына жентектеле түсетіні кездеседі.
Target : Ondeki tam misin yüzdesi bazen on beş - yirmiye gidip, *балғамен #üfle *үгіліп gitmenin yerine *жентектеле düşeni yüzleşir.
Weight : 2.03281
--------------------------------------------------

72
Source : Елдің көшпелі кезінде осы үңгірге талай ру артық нәрселерін қоймаға тастап, аузына бірер үй ғана күзетші қалдырып кетеді екен.
Target : Ülkenin göçmen anında şu mağaraya birçok boy lüzümsüz yere şeylerini havuza bırakıp, ağızına *бірер ev koru bırakır.
Weight : 1.01812
--------------------------------------------------

73
Source : Оған куә боларлық бұл маңайда шұқырлар, қорытқанда қалған қоқыстар, тіпті кейде кесек жездер мен мыстар кездесіп қалады.
Target : güve #ol bu yörede *шұқырлар, *қорытқанда kaldığı *қоқыстар, hatta bazen kesek misler ve misler yüzleşir.
Weight : 4.03527
--------------------------------------------------

74
Source : Кейбір орыннан со кезде кен қорытуға жұмсалған қарулардың да қалдығы ұшырайды.
Target : Birkaç yerden *со anda maden *қорытуға *жұмсалған güçlerin da *қалдығы uğrar.
Weight : 1
--------------------------------------------------

75
Source : Оның айтуынша өткен ғасырдың қырқыншы жылдарында, Қарағанды аталатын жерде көмір барын білген орыс купеці — Ушаков, әуелі сол араны иесінен жүз сомға сатып алады да, одан кейін, 1874 жылы Жезқазған төңірегін елу сомға сатып алады.
Target : Onun *айтуынша geçtiği asırın *қырқыншы yıllarındalar, Karağandı çağırılacak yerde kömür barını bildiği rus *купеці — #Uşakov, havalı şu arıyı sahibinden yüz *сомға satar da, ondan sonra, 1874 yılı *Жезқазған *төңірегін elli *сомға satar.
Weight : 2.06532
--------------------------------------------------

76
Source : Бұ да заманы үшін ұшы-қиырсыз көп пайда.
Target : Bu da zamanı için uçu-*қиырсыз çok fayda.
Weight : 1
--------------------------------------------------

77
Source : Оның жұмысы аз жылда көп жеміс беріп, табылған кеннің запасы ағылшындар айтқаннан әлдеқайда көп боп шығады.
Target : Onun işi az yılda çok meyve çıkıp, bulunduğu madenin *запасы ingilizceler söyleyerek *әлдеқайда çok olur.
Weight : 4.05769
--------------------------------------------------

78
Source : Содан кейін Қарсақпай заводын жаңадан жүргізу мәселесі өзінен өзі шешіледі.
Target : Ondan sonra *Қарсақпай *заводын #yeni yönetme meselesi kendisinden kendisi çözülür.
Weight : 1.01379
--------------------------------------------------

79
Source : — Заводты салу,— дейді Қаныш,— жиырма жетінші жылдан басталады.
Target : — *Заводты yapma,— der Kanysh,— yirmi yedinci yıldan başlatılır.
Weight : 1.01641
--------------------------------------------------

80
Source : — Естідім,— деп, мен Телеляевтің сөздерін айтып берем.
Target : — Işittim,— diyip, ben *Телеляевтің sözlerini söylerim.
Weight : 1
--------------------------------------------------

81
Source : — Бәрі рас,— деді Қаныш.
Target : — Tümü gerçek,— dedi Kanysh.
Weight : 2.02617
--------------------------------------------------

82
Source : Завод 1928 жылдың 7 ноябрі күні «Қазақстан» деген атпен ашылды.
Target : *Завод 1928 yılın 7 *ноябрі günü «Kazakistan» dediği adla açıldı.
Weight : 1.01556
--------------------------------------------------

83
Source : Салтанатты мәжілісіне Қазақстан үкіметінің атынан Қазақстан орталық атқару комитетінін, сол кездегі председателіне орынбасар — Әліби Жанкелдин келеді.
Target : Saltanatı oturumuna Kazakistan hükümetinin adından Kazakistan köken kurma *комитетінін, şu andaki *председателіне *орынбасар — *Әліби *Жанкелдин gelir.
Weight : 1.05495
--------------------------------------------------

84
Source : Бірақ ол кісі республиканың бірінші басқарушыларынан емес және мыс мәселесіне мамандығы бар кісі емес.
Target : Ama kişi cumhuriyetin birinci yönetmenlerinden #i ve mis meselesine uzmanlıkı var kişi #i.
Weight : 4.06239
--------------------------------------------------

85
Source : Содан кейін республика басшыларынан көрінгені — өзіңізбен бірге келгендер.
Target : Ondan sonra cumhuriyet başkanlarından görünerek — #kendi bire geldiği.
Weight : 1.00265
--------------------------------------------------

86
Source : Заводтың бүгінгі жайы туралы біраз әңгімелескеннен кейін мен оның, болашағы туралы әңгімелер сұраймын.
Target : *Заводтың bugünkü yeri ile ilgili biraz konuşarak sonra ben onun, geleceki ile ilgili öyküler sorarım.
Weight : 1.03036
--------------------------------------------------

87
Source : 1941—45 жылдары болған Ұлы Отан соғысында, бейнелеп айтқанда, «жауға атылатын жүз оқтың тоқсанын Қазақстан берді», осынша мол мыстың басым көпшілігі Жезқазғаннан алынады.
Target : 1941—45 yılları olduğu Ulu Mekan savaşında, *бейнелеп söyleyerek, «düşmana atılacak yüz merminin doksanını Kazakistan çıktı», #şu çok misin genel çoğunluğu *Жезқазғаннан alınır.
Weight : 1.0184
--------------------------------------------------

88
Source : Біраз уақыт әңгімелесіп отырғаннан кейін: Олардың естуінше,— мен елдегі қазақ ақындарын тауып, өлеңдерін жазып алуға шығыппын.
Target : Biraz vakit konuştuğuna sonra: Onların *естуінше,— ülke kazak şairlerini bulup, şiirlerini yazmaya çıktım.
Weight : 2.00347
--------------------------------------------------

89
Source : Бұрын атын да еститін, өлеңдері мен әндерін де еститін Тайжан, атақты Ыбырай ақын Сандыбаевтың туған жиені боп шықты.
Target : Eskiden adını da işitmiş, şiirleri ve şiirlerini da işitecek *Тайжан, meşhur *Ыбырай şair *Сандыбаевтың doğduğu yeğeni olup#çık.
Weight : 3.10831
--------------------------------------------------

90
Source : Оның — шешесі Бопыш Ыбырайдың бір әке, бір шешеден туған апасы екен.
Target : Onun — annesi *Бопыш *Ыбырайдың bir baba, bir anneden doğduğu abisi imiş.
Weight : 1.07889
--------------------------------------------------

91
Source : Тайжан қара сақал, қара мұрт адам екен.
Target : *Тайжан siyah sakal, siyah bıyık adam imiş.
Weight : 1
--------------------------------------------------

92
Source : 1884 жылы туған Иманжан — қияқты ұзын қара мұртты, шоқша қара сақалды адам екен.
Target : 1884 yılı doğduğu *Иманжан — *қияқты uzun siyah bıyıkı, *шоқша siyah sakalı adam imiş.
Weight : 1.07889
--------------------------------------------------

93
Source : Оның өте жақсы білетіні — ән.
Target : Onun çok güzel bileni — şiir.
Weight : 1
--------------------------------------------------

94
Source : Тайжанның шешесі, Ыбырайдың туған апасы екенін жоғарыда айттық.
Target : *Тайжанның annesi, *Ыбырайдың doğduğu abisi #i yüksekte söyledik.
Weight : 2.10851
--------------------------------------------------

95
Source : Ал Ыбырайдың туған-өскен мекені — Көкшетау облысының «Жаман жалғызтау» аталатын жері.
Target : fakat *Ыбырайдың doğduğu-büyüdüğü mekanı — *Көкшетау bölgesinin «Kötü *жалғызтау» çağırılacak yeri.
Weight : 2.1333
--------------------------------------------------

96
Source : Бұл екі ара бес-алты жүз километрдей жер.
Target : Bu iki arı beş-altı yüz kilometre yer.
Weight : 1
--------------------------------------------------

97
Source : Алдағы жылдың жазында Ыбырай оны үйіріне қоспақ боп көшкен елмен алып жүреді.
Target : Öndeki yılın yazında *Ыбырай onu *үйіріне katmak olup göçtüğü ülkeyle alır.
Weight : 1.02432
--------------------------------------------------

98
Source : Нағашысы аталған Қарауыл руынан да, туған нағашысы Ыбырайдан да зор сый-құрмет көрген Тайжан, рахмет ретінде: Қазақша дәйексөз жиынтығына қош келдіңіз!
Target : Dayısı çağırıldığı Karakol boyundan da, doğduğu dayısı *Ыбырайдан da büyük şeref-itibar gördüğü *Тайжан, *рахмет süresinde: #Kazak *дәйексөз sonucuna hoş geldiniz!.
Weight : 3.14059
--------------------------------------------------

