3
0 $ 0.333333 # қара_0:0 # қара_0:1 # қара_0:2 #
1 $ 0.333333 # қара_0:0 # қара_0:1 # қара_0:2 #
2 $ 0.333333 # қара_0:0 # қара_0:1 # қара_0:2 #
0 $ 0.333333 # бас_0:0 # бас_0:1 # бас_0:2 #
1 $ 0.333333 # бас_0:0 # бас_0:1 # бас_0:2 #
2 $ 0.333333 # бас_0:0 # бас_0:1 # бас_0:2 #
0 $ 0.333281 # бер_0:0 # бер_0:1 # бер_0:2 #
1 $ 0.333439 # бер_0:0 # бер_0:1 # бер_0:2 #
2 $ 0.333281 # бер_0:0 # бер_0:1 # бер_0:2 #
0 $ 0.332795 # бас_0:0 # бас_0:1 # бас_0:2 #
1 $ 0.33441 # бас_0:0 # бас_0:1 # бас_0:2 #
2 $ 0.332795 # бас_0:0 # бас_0:1 # бас_0:2 #
0 $ 0.332795 # бас_0:0 # бас_0:1 # бас_0:2 #
1 $ 0.33441 # бас_0:0 # бас_0:1 # бас_0:2 #
2 $ 0.332795 # бас_0:0 # бас_0:1 # бас_0:2 #
0 $ 0.333333 # сыйла_0:0 # сыйла_0:1 # сыйла_0:2 #
1 $ 0.333333 # сыйла_0:0 # сыйла_0:1 # сыйла_0:2 #
2 $ 0.333333 # сыйла_0:0 # сыйла_0:1 # сыйла_0:2 #
0 $ 0.330554 # бол_0:0 # бол_0:1 # бол_0:2 #
1 $ 0.338892 # бол_0:0 # бол_0:1 # бол_0:2 #
2 $ 0.330554 # бол_0:0 # бол_0:1 # бол_0:2 #
0 $ 0.331467 # ал_0:0 # ал_0:1 # ал_0:2 #
1 $ 0.337066 # ал_0:0 # ал_0:1 # ал_0:2 #
2 $ 0.331467 # ал_0:0 # ал_0:1 # ал_0:2 #
0 $ 0.332536 # көрсет_0:0 # көрсет_0:1 # көрсет_0:2 #
1 $ 0.334929 # көрсет_0:0 # көрсет_0:1 # көрсет_0:2 #
2 $ 0.332536 # көрсет_0:0 # көрсет_0:1 # көрсет_0:2 #
0 $ 0.333333 # ата_0:0 # ата_0:1 # ата_0:2 #
1 $ 0.333333 # ата_0:0 # ата_0:1 # ата_0:2 #
2 $ 0.333333 # ата_0:0 # ата_0:1 # ата_0:2 #
0 $ 0.333 # қал_0:0 # қал_0:1 # қал_0:2 #
1 $ 0.334001 # қал_0:0 # қал_0:1 # қал_0:2 #
2 $ 0.333 # қал_0:0 # қал_0:1 # қал_0:2 #
0 $ 0.333333 # тұр_0:0 # тұр_0:1 # тұр_0:2 #
1 $ 0.333333 # тұр_0:0 # тұр_0:1 # тұр_0:2 #
2 $ 0.333333 # тұр_0:0 # тұр_0:1 # тұр_0:2 #
0 $ 0.333263 # оқы_0:0 # оқы_0:1 # оқы_0:2 #
1 $ 0.333474 # оқы_0:0 # оқы_0:1 # оқы_0:2 #
2 $ 0.333263 # оқы_0:0 # оқы_0:1 # оқы_0:2 #
0 $ 0.333129 # таңда_0:0 # таңда_0:1 # таңда_0:2 #
1 $ 0.333742 # таңда_0:0 # таңда_0:1 # таңда_0:2 #
2 $ 0.333129 # таңда_0:0 # таңда_0:1 # таңда_0:2 #
0 $ 0.333129 # таңда_0:0 # таңда_0:1 # таңда_0:2 #
1 $ 0.333742 # таңда_0:0 # таңда_0:1 # таңда_0:2 #
2 $ 0.333129 # таңда_0:0 # таңда_0:1 # таңда_0:2 #
0 $ 0.333333 # қала_0:0 # қала_0:1 # қала_0:2 #
1 $ 0.333333 # қала_0:0 # қала_0:1 # қала_0:2 #
2 $ 0.333333 # қала_0:0 # қала_0:1 # қала_0:2 #
0 $ 0.333333 # қала_0:0 # қала_0:1 # қала_0:2 #
1 $ 0.333333 # қала_0:0 # қала_0:1 # қала_0:2 #
2 $ 0.333333 # қала_0:0 # қала_0:1 # қала_0:2 #
0 $ 0.353919 # айыпта_0:0 # айыпта_0:1 # айыпта_0:2 #
1 $ 0.353919 # айыпта_0:0 # айыпта_0:1 # айыпта_0:2 #
2 $ 0.292161 # айыпта_0:0 # айыпта_0:1 # айыпта_0:2 #
0 $ 0.330083 # ал_0:0 # ал_0:1 # ал_0:2 #
1 $ 0.324448 # ал_0:0 # ал_0:1 # ал_0:2 #
2 $ 0.345469 # ал_0:0 # ал_0:1 # ал_0:2 #
0 $ 0.344283 # таңда_0:0 # таңда_0:1 # таңда_0:2 #
1 $ 0.344311 # таңда_0:0 # таңда_0:1 # таңда_0:2 #
2 $ 0.311406 # таңда_0:0 # таңда_0:1 # таңда_0:2 #
0 $ 0.333333 # білдір_0:0 # білдір_0:1 # білдір_0:2 #
1 $ 0.333333 # білдір_0:0 # білдір_0:1 # білдір_0:2 #
2 $ 0.333333 # білдір_0:0 # білдір_0:1 # білдір_0:2 #
0 $ 0.333333 # қамты_0:0 # қамты_0:1 # қамты_0:2 #
1 $ 0.333333 # қамты_0:0 # қамты_0:1 # қамты_0:2 #
2 $ 0.333333 # қамты_0:0 # қамты_0:1 # қамты_0:2 #
0 $ 0.37659 # тапсыр_0:0 # тапсыр_0:1 # тапсыр_0:2 #
1 $ 0.37659 # тапсыр_0:0 # тапсыр_0:1 # тапсыр_0:2 #
2 $ 0.24682 # тапсыр_0:0 # тапсыр_0:1 # тапсыр_0:2 #
0 $ 0.33288 # қала_0:0 # қала_0:1 # қала_0:2 #
1 $ 0.33424 # қала_0:0 # қала_0:1 # қала_0:2 #
2 $ 0.33288 # қала_0:0 # қала_0:1 # қала_0:2 #
0 $ 0.333333 # көрін_0:0 # көрін_0:1 # көрін_0:2 #
1 $ 0.333333 # көрін_0:0 # көрін_0:1 # көрін_0:2 #
2 $ 0.333333 # көрін_0:0 # көрін_0:1 # көрін_0:2 #
0 $ 0.33102 # көр_0:0 # көр_0:1 # көр_0:2 #
1 $ 0.337959 # көр_0:0 # көр_0:1 # көр_0:2 #
2 $ 0.33102 # көр_0:0 # көр_0:1 # көр_0:2 #
0 $ 0.331733 # ал_0:0 # ал_0:1 # ал_0:2 #
1 $ 0.336533 # ал_0:0 # ал_0:1 # ал_0:2 #
2 $ 0.331733 # ал_0:0 # ал_0:1 # ал_0:2 #
0 $ 0.332401 # қолдан_0:0 # қолдан_0:1 # қолдан_0:2 #
1 $ 0.335199 # қолдан_0:0 # қолдан_0:1 # қолдан_0:2 #
2 $ 0.332401 # қолдан_0:0 # қолдан_0:1 # қолдан_0:2 #
0 $ 0.332845 # бер_0:0 # бер_0:1 # бер_0:2 #
1 $ 0.33431 # бер_0:0 # бер_0:1 # бер_0:2 #
2 $ 0.332845 # бер_0:0 # бер_0:1 # бер_0:2 #
0 $ 0.333252 # көрсет_0:0 # көрсет_0:1 # көрсет_0:2 #
1 $ 0.333497 # көрсет_0:0 # көрсет_0:1 # көрсет_0:2 #
2 $ 0.333252 # көрсет_0:0 # көрсет_0:1 # көрсет_0:2 #
0 $ 0.332349 # бер_0:0 # бер_0:1 # бер_0:2 #
1 $ 0.335301 # бер_0:0 # бер_0:1 # бер_0:2 #
2 $ 0.332349 # бер_0:0 # бер_0:1 # бер_0:2 #
0 $ 0.333308 # тұр_0:0 # тұр_0:1 # тұр_0:2 #
1 $ 0.333384 # тұр_0:0 # тұр_0:1 # тұр_0:2 #
2 $ 0.333308 # тұр_0:0 # тұр_0:1 # тұр_0:2 #
0 $ 0.333334 # арна_0:0 # арна_0:1 # арна_0:2 #
1 $ 0.333334 # арна_0:0 # арна_0:1 # арна_0:2 #
2 $ 0.333334 # арна_0:0 # арна_0:1 # арна_0:2 #
0 $ 0.333333 # ұр_0:0 # ұр_0:1 # ұр_0:2 #
1 $ 0.333333 # ұр_0:0 # ұр_0:1 # ұр_0:2 #
2 $ 0.333333 # ұр_0:0 # ұр_0:1 # ұр_0:2 #
0 $ 0.333286 # айт_0:0 # айт_0:1 # айт_0:2 #
1 $ 0.333427 # айт_0:0 # айт_0:1 # айт_0:2 #
2 $ 0.333286 # айт_0:0 # айт_0:1 # айт_0:2 #
0 $ 0.333333 # көрін_0:0 # көрін_0:1 # көрін_0:2 #
1 $ 0.333333 # көрін_0:0 # көрін_0:1 # көрін_0:2 #
2 $ 0.333333 # көрін_0:0 # көрін_0:1 # көрін_0:2 #
0 $ 0.333333 # ойла_0:0 # ойла_0:1 # ойла_0:2 #
1 $ 0.333333 # ойла_0:0 # ойла_0:1 # ойла_0:2 #
2 $ 0.333333 # ойла_0:0 # ойла_0:1 # ойла_0:2 #
0 $ 0.333333 # есті_0:0 # есті_0:1 # есті_0:2 #
1 $ 0.333333 # есті_0:0 # есті_0:1 # есті_0:2 #
2 $ 0.333333 # есті_0:0 # есті_0:1 # есті_0:2 #
0 $ 0.333321 # бер_0:0 # бер_0:1 # бер_0:2 #
1 $ 0.333359 # бер_0:0 # бер_0:1 # бер_0:2 #
2 $ 0.333321 # бер_0:0 # бер_0:1 # бер_0:2 #
0 $ 0.333333 # есті_0:0 # есті_0:1 # есті_0:2 #
1 $ 0.333333 # есті_0:0 # есті_0:1 # есті_0:2 #
2 $ 0.333333 # есті_0:0 # есті_0:1 # есті_0:2 #
0 $ 0.333115 # пайдалан_0:0 # пайдалан_0:1 # пайдалан_0:2 #
1 $ 0.33377 # пайдалан_0:0 # пайдалан_0:1 # пайдалан_0:2 #
2 $ 0.333115 # пайдалан_0:0 # пайдалан_0:1 # пайдалан_0:2 #
0 $ 0.333333 # шығар_0:0 # шығар_0:1 # шығар_0:2 #
1 $ 0.333333 # шығар_0:0 # шығар_0:1 # шығар_0:2 #
2 $ 0.333333 # шығар_0:0 # шығар_0:1 # шығар_0:2 #
0 $ 0.333333 # һала_0:0 # һала_0:1 # һала_0:2 #
1 $ 0.333333 # һала_0:0 # һала_0:1 # һала_0:2 #
2 $ 0.333333 # һала_0:0 # һала_0:1 # һала_0:2 #
0 $ 0.421449 # есті_0:0 # есті_0:1 # есті_0:2 #
1 $ 0.421449 # есті_0:0 # есті_0:1 # есті_0:2 #
2 $ 0.157102 # есті_0:0 # есті_0:1 # есті_0:2 #
0 $ 0.344568 # орналастыр_0:0 # орналастыр_0:1 # орналастыр_0:2 #
1 $ 0.344642 # орналастыр_0:0 # орналастыр_0:1 # орналастыр_0:2 #
2 $ 0.310789 # орналастыр_0:0 # орналастыр_0:1 # орналастыр_0:2 #
0 $ 0.344716 # орналастыр_0:0 # орналастыр_0:1 # орналастыр_0:2 #
1 $ 0.344494 # орналастыр_0:0 # орналастыр_0:1 # орналастыр_0:2 #
2 $ 0.310789 # орналастыр_0:0 # орналастыр_0:1 # орналастыр_0:2 #
0 $ 0.306592 # таста_0:0 # таста_0:1 # таста_0:2 #
1 $ 0.306592 # таста_0:0 # таста_0:1 # таста_0:2 #
2 $ 0.386817 # таста_0:0 # таста_0:1 # таста_0:2 #
0 $ 0.333313 # айт_0:0 # айт_0:1 # айт_0:2 #
1 $ 0.333374 # айт_0:0 # айт_0:1 # айт_0:2 #
2 $ 0.333313 # айт_0:0 # айт_0:1 # айт_0:2 #
0 $ 0.333313 # бер_0:0 # бер_0:1 # бер_0:2 #
1 $ 0.333375 # бер_0:0 # бер_0:1 # бер_0:2 #
2 $ 0.333313 # бер_0:0 # бер_0:1 # бер_0:2 #
0 $ 0.335513 # төк_0:0 # төк_0:1 # төк_0:2 #
1 $ 0.335513 # төк_0:0 # төк_0:1 # төк_0:2 #
2 $ 0.328975 # төк_0:0 # төк_0:1 # төк_0:2 #
0 $ 0.342867 # бер_0:0 # бер_0:1 # бер_0:2 #
1 $ 0.342867 # бер_0:0 # бер_0:1 # бер_0:2 #
2 $ 0.314265 # бер_0:0 # бер_0:1 # бер_0:2 #
0 $ 0.337773 # бақыла_0:0 # бақыла_0:1 # бақыла_0:2 #
1 $ 0.337773 # бақыла_0:0 # бақыла_0:1 # бақыла_0:2 #
2 $ 0.324454 # бақыла_0:0 # бақыла_0:1 # бақыла_0:2 #
0 $ 0.389474 # бақыла_0:0 # бақыла_0:1 # бақыла_0:2 #
1 $ 0.389474 # бақыла_0:0 # бақыла_0:1 # бақыла_0:2 #
2 $ 0.221051 # бақыла_0:0 # бақыла_0:1 # бақыла_0:2 #
0 $ 0.372163 # өмір_сүр_0:0 # өмір_сүр_0:1 # өмір_сүр_0:2 #
1 $ 0.372163 # өмір_сүр_0:0 # өмір_сүр_0:1 # өмір_сүр_0:2 #
2 $ 0.255673 # өмір_сүр_0:0 # өмір_сүр_0:1 # өмір_сүр_0:2 #
0 $ 0.333333 # қалдыр_0:0 # қалдыр_0:1 # қалдыр_0:2 #
1 $ 0.333333 # қалдыр_0:0 # қалдыр_0:1 # қалдыр_0:2 #
2 $ 0.333333 # қалдыр_0:0 # қалдыр_0:1 # қалдыр_0:2 #
0 $ 0.237523 # кел_0:0 # кел_0:1 # кел_0:2 #
1 $ 0.237523 # кел_0:0 # кел_0:1 # кел_0:2 #
2 $ 0.524955 # кел_0:0 # кел_0:1 # кел_0:2 #
0 $ 0.341034 # пайдалан_0:0 # пайдалан_0:1 # пайдалан_0:2 #
1 $ 0.341034 # пайдалан_0:0 # пайдалан_0:1 # пайдалан_0:2 #
2 $ 0.317932 # пайдалан_0:0 # пайдалан_0:1 # пайдалан_0:2 #
0 $ 0.333668 # айрыл_0:0 # айрыл_0:1 # айрыл_0:2 #
1 $ 0.333668 # айрыл_0:0 # айрыл_0:1 # айрыл_0:2 #
2 $ 0.332663 # айрыл_0:0 # айрыл_0:1 # айрыл_0:2 #
0 $ 0.337641 # түсін_0:0 # түсін_0:1 # түсін_0:2 #
1 $ 0.337977 # түсін_0:0 # түсін_0:1 # түсін_0:2 #
2 $ 0.324383 # түсін_0:0 # түсін_0:1 # түсін_0:2 #
0 $ 0.333294 # таңда_0:0 # таңда_0:1 # таңда_0:2 #
1 $ 0.333411 # таңда_0:0 # таңда_0:1 # таңда_0:2 #
2 $ 0.333294 # таңда_0:0 # таңда_0:1 # таңда_0:2 #
0 $ 0.332778 # бол_0:0 # бол_0:1 # бол_0:2 #
1 $ 0.334444 # бол_0:0 # бол_0:1 # бол_0:2 #
2 $ 0.332778 # бол_0:0 # бол_0:1 # бол_0:2 #
0 $ 0.333333 # үйрет_0:0 # үйрет_0:1 # үйрет_0:2 #
1 $ 0.333333 # үйрет_0:0 # үйрет_0:1 # үйрет_0:2 #
2 $ 0.333333 # үйрет_0:0 # үйрет_0:1 # үйрет_0:2 #
0 $ 0.333317 # кел_0:0 # кел_0:1 # кел_0:2 #
1 $ 0.333366 # кел_0:0 # кел_0:1 # кел_0:2 #
2 $ 0.333317 # кел_0:0 # кел_0:1 # кел_0:2 #
0 $ 0.333333 # жеткіз_0:0 # жеткіз_0:1 # жеткіз_0:2 #
1 $ 0.333333 # жеткіз_0:0 # жеткіз_0:1 # жеткіз_0:2 #
2 $ 0.333333 # жеткіз_0:0 # жеткіз_0:1 # жеткіз_0:2 #
0 $ 0.333333 # ауыстыр_0:0 # ауыстыр_0:1 # ауыстыр_0:2 #
1 $ 0.333333 # ауыстыр_0:0 # ауыстыр_0:1 # ауыстыр_0:2 #
2 $ 0.333333 # ауыстыр_0:0 # ауыстыр_0:1 # ауыстыр_0:2 #
0 $ 0.333333 # аш_0:0 # аш_0:1 # аш_0:2 #
1 $ 0.333333 # аш_0:0 # аш_0:1 # аш_0:2 #
2 $ 0.333333 # аш_0:0 # аш_0:1 # аш_0:2 #
0 $ 0.333333 # аш_0:0 # аш_0:1 # аш_0:2 #
1 $ 0.333333 # аш_0:0 # аш_0:1 # аш_0:2 #
2 $ 0.333333 # аш_0:0 # аш_0:1 # аш_0:2 #
0 $ 0.331904 # ет_0:0 # ет_0:1 # ет_0:2 #
1 $ 0.336193 # ет_0:0 # ет_0:1 # ет_0:2 #
2 $ 0.331904 # ет_0:0 # ет_0:1 # ет_0:2 #
0 $ 0.332629 # бер_0:0 # бер_0:1 # бер_0:2 #
1 $ 0.334742 # бер_0:0 # бер_0:1 # бер_0:2 #
2 $ 0.332629 # бер_0:0 # бер_0:1 # бер_0:2 #
0 $ 0.333333 # жарияла_0:0 # жарияла_0:1 # жарияла_0:2 #
1 $ 0.333333 # жарияла_0:0 # жарияла_0:1 # жарияла_0:2 #
2 $ 0.333333 # жарияла_0:0 # жарияла_0:1 # жарияла_0:2 #
0 $ 0.339781 # кел_0:0 # кел_0:1 # кел_0:2 #
1 $ 0.339781 # кел_0:0 # кел_0:1 # кел_0:2 #
2 $ 0.320437 # кел_0:0 # кел_0:1 # кел_0:2 #
0 $ 0.339781 # кел_0:0 # кел_0:1 # кел_0:2 #
1 $ 0.339781 # кел_0:0 # кел_0:1 # кел_0:2 #
2 $ 0.320437 # кел_0:0 # кел_0:1 # кел_0:2 #
0 $ 0.333333 # есті_0:0 # есті_0:1 # есті_0:2 #
1 $ 0.333333 # есті_0:0 # есті_0:1 # есті_0:2 #
2 $ 0.333333 # есті_0:0 # есті_0:1 # есті_0:2 #
0 $ 0.332562 # қала_0:0 # қала_0:1 # қала_0:2 #
1 $ 0.334875 # қала_0:0 # қала_0:1 # қала_0:2 #
2 $ 0.332562 # қала_0:0 # қала_0:1 # қала_0:2 #
0 $ 0.333296 # бас_тарт_0:0 # бас_тарт_0:1 # бас_тарт_0:2 #
1 $ 0.333407 # бас_тарт_0:0 # бас_тарт_0:1 # бас_тарт_0:2 #
2 $ 0.333296 # бас_тарт_0:0 # бас_тарт_0:1 # бас_тарт_0:2 #
0 $ 0.333333 # кездес_0:0 # кездес_0:1 # кездес_0:2 #
1 $ 0.333333 # кездес_0:0 # кездес_0:1 # кездес_0:2 #
2 $ 0.333333 # кездес_0:0 # кездес_0:1 # кездес_0:2 #
0 $ 0.333069 # қал_0:0 # қал_0:1 # қал_0:2 #
1 $ 0.333861 # қал_0:0 # қал_0:1 # қал_0:2 #
2 $ 0.333069 # қал_0:0 # қал_0:1 # қал_0:2 #
0 $ 0.33267 # жаз_0:0 # жаз_0:1 # жаз_0:2 #
1 $ 0.334661 # жаз_0:0 # жаз_0:1 # жаз_0:2 #
2 $ 0.33267 # жаз_0:0 # жаз_0:1 # жаз_0:2 #
0 $ 0.333333 # қос_0:0 # қос_0:1 # қос_0:2 #
1 $ 0.333333 # қос_0:0 # қос_0:1 # қос_0:2 #
2 $ 0.333333 # қос_0:0 # қос_0:1 # қос_0:2 #
0 $ 0.345324 # жеткіз_0:0 # жеткіз_0:1 # жеткіз_0:2 #
1 $ 0.345324 # жеткіз_0:0 # жеткіз_0:1 # жеткіз_0:2 #
2 $ 0.309353 # жеткіз_0:0 # жеткіз_0:1 # жеткіз_0:2 #
0 $ 0.31769 # қой_0:0 # қой_0:1 # қой_0:2 #
1 $ 0.31769 # қой_0:0 # қой_0:1 # қой_0:2 #
2 $ 0.364619 # қой_0:0 # қой_0:1 # қой_0:2 #
0 $ 0.333333 # бер_0:0 # бер_0:1 # бер_0:2 #
1 $ 0.333333 # бер_0:0 # бер_0:1 # бер_0:2 #
2 $ 0.333333 # бер_0:0 # бер_0:1 # бер_0:2 #
0 $ 0.333333 # аудар_0:0 # аудар_0:1 # аудар_0:2 #
1 $ 0.333333 # аудар_0:0 # аудар_0:1 # аудар_0:2 #
2 $ 0.333333 # аудар_0:0 # аудар_0:1 # аудар_0:2 #
0 $ 0.332844 # таңда_0:0 # таңда_0:1 # таңда_0:2 #
1 $ 0.334312 # таңда_0:0 # таңда_0:1 # таңда_0:2 #
2 $ 0.332844 # таңда_0:0 # таңда_0:1 # таңда_0:2 #
0 $ 0.333333 # тоқтат_0:0 # тоқтат_0:1 # тоқтат_0:2 #
1 $ 0.333333 # тоқтат_0:0 # тоқтат_0:1 # тоқтат_0:2 #
2 $ 0.333333 # тоқтат_0:0 # тоқтат_0:1 # тоқтат_0:2 #
0 $ 0.332266 # өт_0:0 # өт_0:1 # өт_0:2 #
1 $ 0.335467 # өт_0:0 # өт_0:1 # өт_0:2 #
2 $ 0.332266 # өт_0:0 # өт_0:1 # өт_0:2 #
0 $ 0.333333 # ауыстыр_0:0 # ауыстыр_0:1 # ауыстыр_0:2 #
1 $ 0.333333 # ауыстыр_0:0 # ауыстыр_0:1 # ауыстыр_0:2 #
2 $ 0.333333 # ауыстыр_0:0 # ауыстыр_0:1 # ауыстыр_0:2 #
0 $ 0.333289 # ұста_0:0 # ұста_0:1 # ұста_0:2 #
1 $ 0.333422 # ұста_0:0 # ұста_0:1 # ұста_0:2 #
2 $ 0.333289 # ұста_0:0 # ұста_0:1 # ұста_0:2 #
0 $ 0.333333 # аудар_0:0 # аудар_0:1 # аудар_0:2 #
1 $ 0.333333 # аудар_0:0 # аудар_0:1 # аудар_0:2 #
2 $ 0.333333 # аудар_0:0 # аудар_0:1 # аудар_0:2 #
0 $ 0.333333 # біл_0:0 # біл_0:1 # біл_0:2 #
1 $ 0.333333 # біл_0:0 # біл_0:1 # біл_0:2 #
2 $ 0.333333 # біл_0:0 # біл_0:1 # біл_0:2 #
0 $ 0.332371 # бер_0:0 # бер_0:1 # бер_0:2 #
1 $ 0.335259 # бер_0:0 # бер_0:1 # бер_0:2 #
2 $ 0.332371 # бер_0:0 # бер_0:1 # бер_0:2 #
0 $ 0.332752 # қайт_0:0 # қайт_0:1 # қайт_0:2 #
1 $ 0.334497 # қайт_0:0 # қайт_0:1 # қайт_0:2 #
2 $ 0.332752 # қайт_0:0 # қайт_0:1 # қайт_0:2 #
0 $ 0.333333 # ойла_0:0 # ойла_0:1 # ойла_0:2 #
1 $ 0.333333 # ойла_0:0 # ойла_0:1 # ойла_0:2 #
2 $ 0.333333 # ойла_0:0 # ойла_0:1 # ойла_0:2 #
0 $ 0.33195 # ал_0:0 # ал_0:1 # ал_0:2 #
1 $ 0.3361 # ал_0:0 # ал_0:1 # ал_0:2 #
2 $ 0.33195 # ал_0:0 # ал_0:1 # ал_0:2 #
0 $ 0.333333 # шығар_0:0 # шығар_0:1 # шығар_0:2 #
1 $ 0.333333 # шығар_0:0 # шығар_0:1 # шығар_0:2 #
2 $ 0.333333 # шығар_0:0 # шығар_0:1 # шығар_0:2 #
0 $ 0.332874 # таңда_0:0 # таңда_0:1 # таңда_0:2 #
1 $ 0.334251 # таңда_0:0 # таңда_0:1 # таңда_0:2 #
2 $ 0.332874 # таңда_0:0 # таңда_0:1 # таңда_0:2 #
0 $ 0.333333 # сақта_0:0 # сақта_0:1 # сақта_0:2 #
1 $ 0.333333 # сақта_0:0 # сақта_0:1 # сақта_0:2 #
2 $ 0.333333 # сақта_0:0 # сақта_0:1 # сақта_0:2 #
0 $ 0.332912 # бар_0:0 # бар_0:1 # бар_0:2 #
1 $ 0.334176 # бар_0:0 # бар_0:1 # бар_0:2 #
2 $ 0.332912 # бар_0:0 # бар_0:1 # бар_0:2 #
0 $ 0.333266 # үйрен_0:0 # үйрен_0:1 # үйрен_0:2 #
1 $ 0.333468 # үйрен_0:0 # үйрен_0:1 # үйрен_0:2 #
2 $ 0.333266 # үйрен_0:0 # үйрен_0:1 # үйрен_0:2 #
0 $ 0.332097 # ал_0:0 # ал_0:1 # ал_0:2 #
1 $ 0.335806 # ал_0:0 # ал_0:1 # ал_0:2 #
2 $ 0.332097 # ал_0:0 # ал_0:1 # ал_0:2 #
0 $ 0.33307 # таңда_0:0 # таңда_0:1 # таңда_0:2 #
1 $ 0.33386 # таңда_0:0 # таңда_0:1 # таңда_0:2 #
2 $ 0.33307 # таңда_0:0 # таңда_0:1 # таңда_0:2 #
0 $ 0.331183 # біл_0:0 # біл_0:1 # біл_0:2 #
1 $ 0.337633 # біл_0:0 # біл_0:1 # біл_0:2 #
2 $ 0.331183 # біл_0:0 # біл_0:1 # біл_0:2 #
0 $ 0.333333 # өзгерт_0:0 # өзгерт_0:1 # өзгерт_0:2 #
1 $ 0.333333 # өзгерт_0:0 # өзгерт_0:1 # өзгерт_0:2 #
2 $ 0.333333 # өзгерт_0:0 # өзгерт_0:1 # өзгерт_0:2 #
0 $ 0.333333 # алаңда_0:0 # алаңда_0:1 # алаңда_0:2 #
1 $ 0.333333 # алаңда_0:0 # алаңда_0:1 # алаңда_0:2 #
2 $ 0.333333 # алаңда_0:0 # алаңда_0:1 # алаңда_0:2 #
0 $ 0.333333 # қос_0:0 # қос_0:1 # қос_0:2 #
1 $ 0.333333 # қос_0:0 # қос_0:1 # қос_0:2 #
2 $ 0.333333 # қос_0:0 # қос_0:1 # қос_0:2 #
0 $ 0.33331 # айт_0:0 # айт_0:1 # айт_0:2 #
1 $ 0.333379 # айт_0:0 # айт_0:1 # айт_0:2 #
2 $ 0.33331 # айт_0:0 # айт_0:1 # айт_0:2 #
0 $ 0.333122 # бол_0:0 # бол_0:1 # бол_0:2 #
1 $ 0.333756 # бол_0:0 # бол_0:1 # бол_0:2 #
2 $ 0.333122 # бол_0:0 # бол_0:1 # бол_0:2 #
0 $ 0.333333 # һала_0:0 # һала_0:1 # һала_0:2 #
1 $ 0.333333 # һала_0:0 # һала_0:1 # һала_0:2 #
2 $ 0.333333 # һала_0:0 # һала_0:1 # һала_0:2 #
0 $ 0.333333 # қара_0:0 # қара_0:1 # қара_0:2 #
1 $ 0.333333 # қара_0:0 # қара_0:1 # қара_0:2 #
2 $ 0.333333 # қара_0:0 # қара_0:1 # қара_0:2 #
0 $ 0.333333 # бас_0:0 # бас_0:1 # бас_0:2 #
1 $ 0.333333 # бас_0:0 # бас_0:1 # бас_0:2 #
2 $ 0.333333 # бас_0:0 # бас_0:1 # бас_0:2 #
0 $ 0.333281 # бер_0:0 # бер_0:1 # бер_0:2 #
1 $ 0.333439 # бер_0:0 # бер_0:1 # бер_0:2 #
2 $ 0.333281 # бер_0:0 # бер_0:1 # бер_0:2 #
0 $ 0.332795 # бас_0:0 # бас_0:1 # бас_0:2 #
1 $ 0.33441 # бас_0:0 # бас_0:1 # бас_0:2 #
2 $ 0.332795 # бас_0:0 # бас_0:1 # бас_0:2 #
0 $ 0.332795 # бас_0:0 # бас_0:1 # бас_0:2 #
1 $ 0.33441 # бас_0:0 # бас_0:1 # бас_0:2 #
2 $ 0.332795 # бас_0:0 # бас_0:1 # бас_0:2 #
0 $ 0.333333 # сыйла_0:0 # сыйла_0:1 # сыйла_0:2 #
1 $ 0.333333 # сыйла_0:0 # сыйла_0:1 # сыйла_0:2 #
2 $ 0.333333 # сыйла_0:0 # сыйла_0:1 # сыйла_0:2 #
0 $ 0.330554 # бол_0:0 # бол_0:1 # бол_0:2 #
1 $ 0.338892 # бол_0:0 # бол_0:1 # бол_0:2 #
2 $ 0.330554 # бол_0:0 # бол_0:1 # бол_0:2 #
0 $ 0.331467 # ал_0:0 # ал_0:1 # ал_0:2 #
1 $ 0.337066 # ал_0:0 # ал_0:1 # ал_0:2 #
2 $ 0.331467 # ал_0:0 # ал_0:1 # ал_0:2 #
0 $ 0.332536 # көрсет_0:0 # көрсет_0:1 # көрсет_0:2 #
1 $ 0.334929 # көрсет_0:0 # көрсет_0:1 # көрсет_0:2 #
2 $ 0.332536 # көрсет_0:0 # көрсет_0:1 # көрсет_0:2 #
0 $ 0.333333 # ата_0:0 # ата_0:1 # ата_0:2 #
1 $ 0.333333 # ата_0:0 # ата_0:1 # ата_0:2 #
2 $ 0.333333 # ата_0:0 # ата_0:1 # ата_0:2 #
0 $ 0.333 # қал_0:0 # қал_0:1 # қал_0:2 #
1 $ 0.334001 # қал_0:0 # қал_0:1 # қал_0:2 #
2 $ 0.333 # қал_0:0 # қал_0:1 # қал_0:2 #
0 $ 0.333333 # тұр_0:0 # тұр_0:1 # тұр_0:2 #
1 $ 0.333333 # тұр_0:0 # тұр_0:1 # тұр_0:2 #
2 $ 0.333333 # тұр_0:0 # тұр_0:1 # тұр_0:2 #
0 $ 0.333263 # оқы_0:0 # оқы_0:1 # оқы_0:2 #
1 $ 0.333474 # оқы_0:0 # оқы_0:1 # оқы_0:2 #
2 $ 0.333263 # оқы_0:0 # оқы_0:1 # оқы_0:2 #
0 $ 0.333129 # таңда_0:0 # таңда_0:1 # таңда_0:2 #
1 $ 0.333742 # таңда_0:0 # таңда_0:1 # таңда_0:2 #
2 $ 0.333129 # таңда_0:0 # таңда_0:1 # таңда_0:2 #
0 $ 0.333129 # таңда_0:0 # таңда_0:1 # таңда_0:2 #
1 $ 0.333742 # таңда_0:0 # таңда_0:1 # таңда_0:2 #
2 $ 0.333129 # таңда_0:0 # таңда_0:1 # таңда_0:2 #
0 $ 0.333333 # қала_0:0 # қала_0:1 # қала_0:2 #
1 $ 0.333333 # қала_0:0 # қала_0:1 # қала_0:2 #
2 $ 0.333333 # қала_0:0 # қала_0:1 # қала_0:2 #
0 $ 0.333333 # қала_0:0 # қала_0:1 # қала_0:2 #
1 $ 0.333333 # қала_0:0 # қала_0:1 # қала_0:2 #
2 $ 0.333333 # қала_0:0 # қала_0:1 # қала_0:2 #
0 $ 0.353919 # айыпта_0:0 # айыпта_0:1 # айыпта_0:2 #
1 $ 0.353919 # айыпта_0:0 # айыпта_0:1 # айыпта_0:2 #
2 $ 0.292161 # айыпта_0:0 # айыпта_0:1 # айыпта_0:2 #
0 $ 0.330083 # ал_0:0 # ал_0:1 # ал_0:2 #
1 $ 0.324448 # ал_0:0 # ал_0:1 # ал_0:2 #
2 $ 0.345469 # ал_0:0 # ал_0:1 # ал_0:2 #
0 $ 0.344283 # таңда_0:0 # таңда_0:1 # таңда_0:2 #
1 $ 0.344311 # таңда_0:0 # таңда_0:1 # таңда_0:2 #
2 $ 0.311406 # таңда_0:0 # таңда_0:1 # таңда_0:2 #
0 $ 0.33268 # білдір_0:0 # білдір_0:1 # білдір_0:2 #
1 $ 0.350406 # білдір_0:0 # білдір_0:1 # білдір_0:2 #
2 $ 0.316914 # білдір_0:0 # білдір_0:1 # білдір_0:2 #
0 $ 0.177555 # қамты_0:0 # қамты_0:1 # қамты_0:2 #
1 $ 0.411223 # қамты_0:0 # қамты_0:1 # қамты_0:2 #
2 $ 0.411223 # қамты_0:0 # қамты_0:1 # қамты_0:2 #
0 $ 0.37659 # тапсыр_0:0 # тапсыр_0:1 # тапсыр_0:2 #
1 $ 0.37659 # тапсыр_0:0 # тапсыр_0:1 # тапсыр_0:2 #
2 $ 0.24682 # тапсыр_0:0 # тапсыр_0:1 # тапсыр_0:2 #
0 $ 0.386101 # қала_0:0 # қала_0:1 # қала_0:2 #
1 $ 0.386101 # қала_0:0 # қала_0:1 # қала_0:2 #
2 $ 0.227797 # қала_0:0 # қала_0:1 # қала_0:2 #
0 $ 0.352698 # көрін_0:0 # көрін_0:1 # көрін_0:2 #
1 $ 0.352698 # көрін_0:0 # көрін_0:1 # көрін_0:2 #
2 $ 0.294603 # көрін_0:0 # көрін_0:1 # көрін_0:2 #
0 $ 0.322095 # көр_0:0 # көр_0:1 # көр_0:2 #
1 $ 0.315482 # көр_0:0 # көр_0:1 # көр_0:2 #
2 $ 0.362423 # көр_0:0 # көр_0:1 # көр_0:2 #
0 $ 0.377541 # ал_0:0 # ал_0:1 # ал_0:2 #
1 $ 0.377541 # ал_0:0 # ал_0:1 # ал_0:2 #
2 $ 0.244918 # ал_0:0 # ал_0:1 # ал_0:2 #
0 $ 0.386886 # қолдан_0:0 # қолдан_0:1 # қолдан_0:2 #
1 $ 0.386886 # қолдан_0:0 # қолдан_0:1 # қолдан_0:2 #
2 $ 0.226229 # қолдан_0:0 # қолдан_0:1 # қолдан_0:2 #
0 $ 0.332845 # бер_0:0 # бер_0:1 # бер_0:2 #
1 $ 0.33431 # бер_0:0 # бер_0:1 # бер_0:2 #
2 $ 0.332845 # бер_0:0 # бер_0:1 # бер_0:2 #
0 $ 0.333252 # көрсет_0:0 # көрсет_0:1 # көрсет_0:2 #
1 $ 0.333497 # көрсет_0:0 # көрсет_0:1 # көрсет_0:2 #
2 $ 0.333252 # көрсет_0:0 # көрсет_0:1 # көрсет_0:2 #
0 $ 0.332349 # бер_0:0 # бер_0:1 # бер_0:2 #
1 $ 0.335301 # бер_0:0 # бер_0:1 # бер_0:2 #
2 $ 0.332349 # бер_0:0 # бер_0:1 # бер_0:2 #
0 $ 0.333308 # тұр_0:0 # тұр_0:1 # тұр_0:2 #
1 $ 0.333384 # тұр_0:0 # тұр_0:1 # тұр_0:2 #
2 $ 0.333308 # тұр_0:0 # тұр_0:1 # тұр_0:2 #
0 $ 0.333334 # арна_0:0 # арна_0:1 # арна_0:2 #
1 $ 0.333334 # арна_0:0 # арна_0:1 # арна_0:2 #
2 $ 0.333334 # арна_0:0 # арна_0:1 # арна_0:2 #
0 $ 0.333333 # ұр_0:0 # ұр_0:1 # ұр_0:2 #
1 $ 0.333333 # ұр_0:0 # ұр_0:1 # ұр_0:2 #
2 $ 0.333333 # ұр_0:0 # ұр_0:1 # ұр_0:2 #
0 $ 0.333286 # айт_0:0 # айт_0:1 # айт_0:2 #
1 $ 0.333427 # айт_0:0 # айт_0:1 # айт_0:2 #
2 $ 0.333286 # айт_0:0 # айт_0:1 # айт_0:2 #
0 $ 0.333333 # көрін_0:0 # көрін_0:1 # көрін_0:2 #
1 $ 0.333333 # көрін_0:0 # көрін_0:1 # көрін_0:2 #
2 $ 0.333333 # көрін_0:0 # көрін_0:1 # көрін_0:2 #
0 $ 0.333333 # ойла_0:0 # ойла_0:1 # ойла_0:2 #
1 $ 0.333333 # ойла_0:0 # ойла_0:1 # ойла_0:2 #
2 $ 0.333333 # ойла_0:0 # ойла_0:1 # ойла_0:2 #
0 $ 0.333333 # есті_0:0 # есті_0:1 # есті_0:2 #
1 $ 0.333333 # есті_0:0 # есті_0:1 # есті_0:2 #
2 $ 0.333333 # есті_0:0 # есті_0:1 # есті_0:2 #
0 $ 0.333321 # бер_0:0 # бер_0:1 # бер_0:2 #
1 $ 0.333359 # бер_0:0 # бер_0:1 # бер_0:2 #
2 $ 0.333321 # бер_0:0 # бер_0:1 # бер_0:2 #
0 $ 0.333333 # есті_0:0 # есті_0:1 # есті_0:2 #
1 $ 0.333333 # есті_0:0 # есті_0:1 # есті_0:2 #
2 $ 0.333333 # есті_0:0 # есті_0:1 # есті_0:2 #
0 $ 0.337497 # пайдалан_0:0 # пайдалан_0:1 # пайдалан_0:2 #
1 $ 0.336834 # пайдалан_0:0 # пайдалан_0:1 # пайдалан_0:2 #
2 $ 0.32567 # пайдалан_0:0 # пайдалан_0:1 # пайдалан_0:2 #
0 $ 0.233579 # шығар_0:0 # шығар_0:1 # шығар_0:2 #
1 $ 0.233579 # шығар_0:0 # шығар_0:1 # шығар_0:2 #
2 $ 0.532841 # шығар_0:0 # шығар_0:1 # шығар_0:2 #
0 $ 0.379608 # һала_0:0 # һала_0:1 # һала_0:2 #
1 $ 0.379608 # һала_0:0 # һала_0:1 # һала_0:2 #
2 $ 0.240783 # һала_0:0 # һала_0:1 # һала_0:2 #
0 $ 0.565913 # есті_0:0 # есті_0:1 # есті_0:2 #
1 $ 0.210953 # есті_0:0 # есті_0:1 # есті_0:2 #
2 $ 0.223134 # есті_0:0 # есті_0:1 # есті_0:2 #
0 $ 0.333262 # орналастыр_0:0 # орналастыр_0:1 # орналастыр_0:2 #
1 $ 0.333477 # орналастыр_0:0 # орналастыр_0:1 # орналастыр_0:2 #
2 $ 0.333262 # орналастыр_0:0 # орналастыр_0:1 # орналастыр_0:2 #
0 $ 0.333262 # орналастыр_0:0 # орналастыр_0:1 # орналастыр_0:2 #
1 $ 0.333477 # орналастыр_0:0 # орналастыр_0:1 # орналастыр_0:2 #
2 $ 0.333262 # орналастыр_0:0 # орналастыр_0:1 # орналастыр_0:2 #
0 $ 0.333333 # таста_0:0 # таста_0:1 # таста_0:2 #
1 $ 0.333333 # таста_0:0 # таста_0:1 # таста_0:2 #
2 $ 0.333333 # таста_0:0 # таста_0:1 # таста_0:2 #
0 $ 0.333313 # айт_0:0 # айт_0:1 # айт_0:2 #
1 $ 0.333374 # айт_0:0 # айт_0:1 # айт_0:2 #
2 $ 0.333313 # айт_0:0 # айт_0:1 # айт_0:2 #
0 $ 0.333313 # бер_0:0 # бер_0:1 # бер_0:2 #
1 $ 0.333375 # бер_0:0 # бер_0:1 # бер_0:2 #
2 $ 0.333313 # бер_0:0 # бер_0:1 # бер_0:2 #
0 $ 0.335513 # төк_0:0 # төк_0:1 # төк_0:2 #
1 $ 0.335513 # төк_0:0 # төк_0:1 # төк_0:2 #
2 $ 0.328975 # төк_0:0 # төк_0:1 # төк_0:2 #
0 $ 0.333313 # бер_0:0 # бер_0:1 # бер_0:2 #
1 $ 0.333374 # бер_0:0 # бер_0:1 # бер_0:2 #
2 $ 0.333313 # бер_0:0 # бер_0:1 # бер_0:2 #
0 $ 0.333333 # бақыла_0:0 # бақыла_0:1 # бақыла_0:2 #
1 $ 0.333333 # бақыла_0:0 # бақыла_0:1 # бақыла_0:2 #
2 $ 0.333333 # бақыла_0:0 # бақыла_0:1 # бақыла_0:2 #
0 $ 0.333333 # бақыла_0:0 # бақыла_0:1 # бақыла_0:2 #
1 $ 0.333333 # бақыла_0:0 # бақыла_0:1 # бақыла_0:2 #
2 $ 0.333333 # бақыла_0:0 # бақыла_0:1 # бақыла_0:2 #
0 $ 0.333333 # өмір_сүр_0:0 # өмір_сүр_0:1 # өмір_сүр_0:2 #
1 $ 0.333333 # өмір_сүр_0:0 # өмір_сүр_0:1 # өмір_сүр_0:2 #
2 $ 0.333333 # өмір_сүр_0:0 # өмір_сүр_0:1 # өмір_сүр_0:2 #
0 $ 0.333333 # қалдыр_0:0 # қалдыр_0:1 # қалдыр_0:2 #
1 $ 0.333333 # қалдыр_0:0 # қалдыр_0:1 # қалдыр_0:2 #
2 $ 0.333333 # қалдыр_0:0 # қалдыр_0:1 # қалдыр_0:2 #
0 $ 0.333333 # кел_0:0 # кел_0:1 # кел_0:2 #
1 $ 0.333333 # кел_0:0 # кел_0:1 # кел_0:2 #
2 $ 0.333333 # кел_0:0 # кел_0:1 # кел_0:2 #
0 $ 0.341034 # пайдалан_0:0 # пайдалан_0:1 # пайдалан_0:2 #
1 $ 0.341034 # пайдалан_0:0 # пайдалан_0:1 # пайдалан_0:2 #
2 $ 0.317932 # пайдалан_0:0 # пайдалан_0:1 # пайдалан_0:2 #
0 $ 0.333668 # айрыл_0:0 # айрыл_0:1 # айрыл_0:2 #
1 $ 0.333668 # айрыл_0:0 # айрыл_0:1 # айрыл_0:2 #
2 $ 0.332663 # айрыл_0:0 # айрыл_0:1 # айрыл_0:2 #
0 $ 0.333112 # түсін_0:0 # түсін_0:1 # түсін_0:2 #
1 $ 0.333775 # түсін_0:0 # түсін_0:1 # түсін_0:2 #
2 $ 0.333112 # түсін_0:0 # түсін_0:1 # түсін_0:2 #
0 $ 0.333294 # таңда_0:0 # таңда_0:1 # таңда_0:2 #
1 $ 0.333411 # таңда_0:0 # таңда_0:1 # таңда_0:2 #
2 $ 0.333294 # таңда_0:0 # таңда_0:1 # таңда_0:2 #
0 $ 0.332778 # бол_0:0 # бол_0:1 # бол_0:2 #
1 $ 0.334444 # бол_0:0 # бол_0:1 # бол_0:2 #
2 $ 0.332778 # бол_0:0 # бол_0:1 # бол_0:2 #
0 $ 0.333333 # үйрет_0:0 # үйрет_0:1 # үйрет_0:2 #
1 $ 0.333333 # үйрет_0:0 # үйрет_0:1 # үйрет_0:2 #
2 $ 0.333333 # үйрет_0:0 # үйрет_0:1 # үйрет_0:2 #
0 $ 0.333317 # кел_0:0 # кел_0:1 # кел_0:2 #
1 $ 0.333366 # кел_0:0 # кел_0:1 # кел_0:2 #
2 $ 0.333317 # кел_0:0 # кел_0:1 # кел_0:2 #
0 $ 0.333333 # жеткіз_0:0 # жеткіз_0:1 # жеткіз_0:2 #
1 $ 0.333333 # жеткіз_0:0 # жеткіз_0:1 # жеткіз_0:2 #
2 $ 0.333333 # жеткіз_0:0 # жеткіз_0:1 # жеткіз_0:2 #
0 $ 0.333333 # ауыстыр_0:0 # ауыстыр_0:1 # ауыстыр_0:2 #
1 $ 0.333333 # ауыстыр_0:0 # ауыстыр_0:1 # ауыстыр_0:2 #
2 $ 0.333333 # ауыстыр_0:0 # ауыстыр_0:1 # ауыстыр_0:2 #
0 $ 0.333333 # аш_0:0 # аш_0:1 # аш_0:2 #
1 $ 0.333333 # аш_0:0 # аш_0:1 # аш_0:2 #
2 $ 0.333333 # аш_0:0 # аш_0:1 # аш_0:2 #
0 $ 0.333333 # аш_0:0 # аш_0:1 # аш_0:2 #
1 $ 0.333333 # аш_0:0 # аш_0:1 # аш_0:2 #
2 $ 0.333333 # аш_0:0 # аш_0:1 # аш_0:2 #
0 $ 0.331904 # ет_0:0 # ет_0:1 # ет_0:2 #
1 $ 0.336193 # ет_0:0 # ет_0:1 # ет_0:2 #
2 $ 0.331904 # ет_0:0 # ет_0:1 # ет_0:2 #
0 $ 0.332629 # бер_0:0 # бер_0:1 # бер_0:2 #
1 $ 0.334742 # бер_0:0 # бер_0:1 # бер_0:2 #
2 $ 0.332629 # бер_0:0 # бер_0:1 # бер_0:2 #
0 $ 0.333333 # жарияла_0:0 # жарияла_0:1 # жарияла_0:2 #
1 $ 0.333333 # жарияла_0:0 # жарияла_0:1 # жарияла_0:2 #
2 $ 0.333333 # жарияла_0:0 # жарияла_0:1 # жарияла_0:2 #
0 $ 0.339781 # кел_0:0 # кел_0:1 # кел_0:2 #
1 $ 0.339781 # кел_0:0 # кел_0:1 # кел_0:2 #
2 $ 0.320437 # кел_0:0 # кел_0:1 # кел_0:2 #
0 $ 0.339781 # кел_0:0 # кел_0:1 # кел_0:2 #
1 $ 0.339781 # кел_0:0 # кел_0:1 # кел_0:2 #
2 $ 0.320437 # кел_0:0 # кел_0:1 # кел_0:2 #
0 $ 0.333333 # есті_0:0 # есті_0:1 # есті_0:2 #
1 $ 0.333333 # есті_0:0 # есті_0:1 # есті_0:2 #
2 $ 0.333333 # есті_0:0 # есті_0:1 # есті_0:2 #
0 $ 0.332562 # қала_0:0 # қала_0:1 # қала_0:2 #
1 $ 0.334875 # қала_0:0 # қала_0:1 # қала_0:2 #
2 $ 0.332562 # қала_0:0 # қала_0:1 # қала_0:2 #
0 $ 0.333296 # бас_тарт_0:0 # бас_тарт_0:1 # бас_тарт_0:2 #
1 $ 0.333407 # бас_тарт_0:0 # бас_тарт_0:1 # бас_тарт_0:2 #
2 $ 0.333296 # бас_тарт_0:0 # бас_тарт_0:1 # бас_тарт_0:2 #
0 $ 0.333333 # кездес_0:0 # кездес_0:1 # кездес_0:2 #
1 $ 0.333333 # кездес_0:0 # кездес_0:1 # кездес_0:2 #
2 $ 0.333333 # кездес_0:0 # кездес_0:1 # кездес_0:2 #
0 $ 0.333069 # қал_0:0 # қал_0:1 # қал_0:2 #
1 $ 0.333861 # қал_0:0 # қал_0:1 # қал_0:2 #
2 $ 0.333069 # қал_0:0 # қал_0:1 # қал_0:2 #
0 $ 0.33267 # жаз_0:0 # жаз_0:1 # жаз_0:2 #
1 $ 0.334661 # жаз_0:0 # жаз_0:1 # жаз_0:2 #
2 $ 0.33267 # жаз_0:0 # жаз_0:1 # жаз_0:2 #
0 $ 0.333333 # қос_0:0 # қос_0:1 # қос_0:2 #
1 $ 0.333333 # қос_0:0 # қос_0:1 # қос_0:2 #
2 $ 0.333333 # қос_0:0 # қос_0:1 # қос_0:2 #
0 $ 0.345324 # жеткіз_0:0 # жеткіз_0:1 # жеткіз_0:2 #
1 $ 0.345324 # жеткіз_0:0 # жеткіз_0:1 # жеткіз_0:2 #
2 $ 0.309353 # жеткіз_0:0 # жеткіз_0:1 # жеткіз_0:2 #
0 $ 0.333333 # қой_0:0 # қой_0:1 # қой_0:2 #
1 $ 0.333333 # қой_0:0 # қой_0:1 # қой_0:2 #
2 $ 0.333333 # қой_0:0 # қой_0:1 # қой_0:2 #
0 $ 0.333333 # бер_0:0 # бер_0:1 # бер_0:2 #
1 $ 0.333333 # бер_0:0 # бер_0:1 # бер_0:2 #
2 $ 0.333333 # бер_0:0 # бер_0:1 # бер_0:2 #
0 $ 0.333333 # аудар_0:0 # аудар_0:1 # аудар_0:2 #
1 $ 0.333333 # аудар_0:0 # аудар_0:1 # аудар_0:2 #
2 $ 0.333333 # аудар_0:0 # аудар_0:1 # аудар_0:2 #
0 $ 0.332844 # таңда_0:0 # таңда_0:1 # таңда_0:2 #
1 $ 0.334312 # таңда_0:0 # таңда_0:1 # таңда_0:2 #
2 $ 0.332844 # таңда_0:0 # таңда_0:1 # таңда_0:2 #
0 $ 0.333333 # тоқтат_0:0 # тоқтат_0:1 # тоқтат_0:2 #
1 $ 0.333333 # тоқтат_0:0 # тоқтат_0:1 # тоқтат_0:2 #
2 $ 0.333333 # тоқтат_0:0 # тоқтат_0:1 # тоқтат_0:2 #
0 $ 0.332266 # өт_0:0 # өт_0:1 # өт_0:2 #
1 $ 0.335467 # өт_0:0 # өт_0:1 # өт_0:2 #
2 $ 0.332266 # өт_0:0 # өт_0:1 # өт_0:2 #
0 $ 0.333333 # ауыстыр_0:0 # ауыстыр_0:1 # ауыстыр_0:2 #
1 $ 0.333333 # ауыстыр_0:0 # ауыстыр_0:1 # ауыстыр_0:2 #
2 $ 0.333333 # ауыстыр_0:0 # ауыстыр_0:1 # ауыстыр_0:2 #
0 $ 0.333289 # ұста_0:0 # ұста_0:1 # ұста_0:2 #
1 $ 0.333422 # ұста_0:0 # ұста_0:1 # ұста_0:2 #
2 $ 0.333289 # ұста_0:0 # ұста_0:1 # ұста_0:2 #
0 $ 0.333333 # аудар_0:0 # аудар_0:1 # аудар_0:2 #
1 $ 0.333333 # аудар_0:0 # аудар_0:1 # аудар_0:2 #
2 $ 0.333333 # аудар_0:0 # аудар_0:1 # аудар_0:2 #
0 $ 0.333333 # біл_0:0 # біл_0:1 # біл_0:2 #
1 $ 0.333333 # біл_0:0 # біл_0:1 # біл_0:2 #
2 $ 0.333333 # біл_0:0 # біл_0:1 # біл_0:2 #
0 $ 0.332371 # бер_0:0 # бер_0:1 # бер_0:2 #
1 $ 0.335259 # бер_0:0 # бер_0:1 # бер_0:2 #
2 $ 0.332371 # бер_0:0 # бер_0:1 # бер_0:2 #
0 $ 0.332752 # қайт_0:0 # қайт_0:1 # қайт_0:2 #
1 $ 0.334497 # қайт_0:0 # қайт_0:1 # қайт_0:2 #
2 $ 0.332752 # қайт_0:0 # қайт_0:1 # қайт_0:2 #
0 $ 0.333333 # ойла_0:0 # ойла_0:1 # ойла_0:2 #
1 $ 0.333333 # ойла_0:0 # ойла_0:1 # ойла_0:2 #
2 $ 0.333333 # ойла_0:0 # ойла_0:1 # ойла_0:2 #
0 $ 0.33195 # ал_0:0 # ал_0:1 # ал_0:2 #
1 $ 0.3361 # ал_0:0 # ал_0:1 # ал_0:2 #
2 $ 0.33195 # ал_0:0 # ал_0:1 # ал_0:2 #
0 $ 0.333333 # шығар_0:0 # шығар_0:1 # шығар_0:2 #
1 $ 0.333333 # шығар_0:0 # шығар_0:1 # шығар_0:2 #
2 $ 0.333333 # шығар_0:0 # шығар_0:1 # шығар_0:2 #
0 $ 0.332874 # таңда_0:0 # таңда_0:1 # таңда_0:2 #
1 $ 0.334251 # таңда_0:0 # таңда_0:1 # таңда_0:2 #
2 $ 0.332874 # таңда_0:0 # таңда_0:1 # таңда_0:2 #
0 $ 0.333333 # сақта_0:0 # сақта_0:1 # сақта_0:2 #
1 $ 0.333333 # сақта_0:0 # сақта_0:1 # сақта_0:2 #
2 $ 0.333333 # сақта_0:0 # сақта_0:1 # сақта_0:2 #
0 $ 0.332912 # бар_0:0 # бар_0:1 # бар_0:2 #
1 $ 0.334176 # бар_0:0 # бар_0:1 # бар_0:2 #
2 $ 0.332912 # бар_0:0 # бар_0:1 # бар_0:2 #
0 $ 0.333266 # үйрен_0:0 # үйрен_0:1 # үйрен_0:2 #
1 $ 0.333468 # үйрен_0:0 # үйрен_0:1 # үйрен_0:2 #
2 $ 0.333266 # үйрен_0:0 # үйрен_0:1 # үйрен_0:2 #
0 $ 0.332097 # ал_0:0 # ал_0:1 # ал_0:2 #
1 $ 0.335806 # ал_0:0 # ал_0:1 # ал_0:2 #
2 $ 0.332097 # ал_0:0 # ал_0:1 # ал_0:2 #
0 $ 0.33307 # таңда_0:0 # таңда_0:1 # таңда_0:2 #
1 $ 0.33386 # таңда_0:0 # таңда_0:1 # таңда_0:2 #
2 $ 0.33307 # таңда_0:0 # таңда_0:1 # таңда_0:2 #
0 $ 0.331183 # біл_0:0 # біл_0:1 # біл_0:2 #
1 $ 0.337633 # біл_0:0 # біл_0:1 # біл_0:2 #
2 $ 0.331183 # біл_0:0 # біл_0:1 # біл_0:2 #
0 $ 0.333333 # өзгерт_0:0 # өзгерт_0:1 # өзгерт_0:2 #
1 $ 0.333333 # өзгерт_0:0 # өзгерт_0:1 # өзгерт_0:2 #
2 $ 0.333333 # өзгерт_0:0 # өзгерт_0:1 # өзгерт_0:2 #
0 $ 0.333333 # алаңда_0:0 # алаңда_0:1 # алаңда_0:2 #
1 $ 0.333333 # алаңда_0:0 # алаңда_0:1 # алаңда_0:2 #
2 $ 0.333333 # алаңда_0:0 # алаңда_0:1 # алаңда_0:2 #
0 $ 0.333333 # қос_0:0 # қос_0:1 # қос_0:2 #
1 $ 0.333333 # қос_0:0 # қос_0:1 # қос_0:2 #
2 $ 0.333333 # қос_0:0 # қос_0:1 # қос_0:2 #
0 $ 0.33331 # айт_0:0 # айт_0:1 # айт_0:2 #
1 $ 0.333379 # айт_0:0 # айт_0:1 # айт_0:2 #
2 $ 0.33331 # айт_0:0 # айт_0:1 # айт_0:2 #
0 $ 0.333122 # бол_0:0 # бол_0:1 # бол_0:2 #
1 $ 0.333756 # бол_0:0 # бол_0:1 # бол_0:2 #
2 $ 0.333122 # бол_0:0 # бол_0:1 # бол_0:2 #
0 $ 0.333333 # һала_0:0 # һала_0:1 # һала_0:2 #
1 $ 0.333333 # һала_0:0 # һала_0:1 # һала_0:2 #
2 $ 0.333333 # һала_0:0 # һала_0:1 # һала_0:2 #
