2
0 $ 0.474367 # ал_0:0 қал_1:0 # ал_0:1 қал_1:1 #
1 $ 0.525633 # ал_0:0 қал_1:0 # ал_0:1 қал_1:1 #
0 $ 0.472523 # түс_0:0 қал_1:0 # түс_0:1 қал_1:1 #
1 $ 0.527477 # түс_0:0 қал_1:0 # түс_0:1 қал_1:1 #
0 $ 0.453964 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
1 $ 0.546036 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
0 $ 0.445056 # бас_0:0 қал_1:0 # бас_0:1 қал_1:1 #
1 $ 0.554944 # бас_0:0 қал_1:0 # бас_0:1 қал_1:1 #
0 $ 0.445533 # түсін_0:0 қал_1:0 # түсін_0:1 қал_1:1 #
1 $ 0.554467 # түсін_0:0 қал_1:0 # түсін_0:1 қал_1:1 #
0 $ 0.445533 # түсін_0:0 қал_1:0 # түсін_0:1 қал_1:1 #
1 $ 0.554467 # түсін_0:0 қал_1:0 # түсін_0:1 қал_1:1 #
0 $ 0.472334 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
1 $ 0.527666 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
0 $ 0.479577 # байқа_0:0 қал_1:0 # байқа_0:1 қал_1:1 #
1 $ 0.520423 # байқа_0:0 қал_1:0 # байқа_0:1 қал_1:1 #
0 $ 0.432287 # ал_0:0 қал_1:0 # ал_0:1 қал_1:1 #
1 $ 0.567713 # ал_0:0 қал_1:0 # ал_0:1 қал_1:1 #
0 $ 0.481211 # ұста_0:0 қал_1:0 # ұста_0:1 қал_1:1 #
1 $ 0.518789 # ұста_0:0 қал_1:0 # ұста_0:1 қал_1:1 #
0 $ 0.4791 # көш_0:0 қал_1:0 # көш_0:1 қал_1:1 #
1 $ 0.5209 # көш_0:0 қал_1:0 # көш_0:1 қал_1:1 #
0 $ 0.486728 # байқа_0:0 қал_1:0 # байқа_0:1 қал_1:1 #
1 $ 0.513272 # байқа_0:0 қал_1:0 # байқа_0:1 қал_1:1 #
0 $ 0.470166 # ал_0:0 қал_1:0 # ал_0:1 қал_1:1 #
1 $ 0.529834 # ал_0:0 қал_1:0 # ал_0:1 қал_1:1 #
0 $ 0.479138 # құла_0:0 қал_1:0 # құла_0:1 қал_1:1 #
1 $ 0.520862 # құла_0:0 қал_1:0 # құла_0:1 қал_1:1 #
0 $ 0.476758 # тан_0:0 қал_1:0 # тан_0:1 қал_1:1 #
1 $ 0.523242 # тан_0:0 қал_1:0 # тан_0:1 қал_1:1 #
0 $ 0.48231 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.51769 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.453906 # кел_0:0 қал_1:0 # кел_0:1 қал_1:1 #
1 $ 0.546094 # кел_0:0 қал_1:0 # кел_0:1 қал_1:1 #
0 $ 0.47743 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.52257 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.483209 # бас_0:0 қал_1:0 # бас_0:1 қал_1:1 #
1 $ 0.516791 # бас_0:0 қал_1:0 # бас_0:1 қал_1:1 #
0 $ 0.476933 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
1 $ 0.523067 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
0 $ 0.480106 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
1 $ 0.519894 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
0 $ 0.475762 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
1 $ 0.524238 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
0 $ 0.480511 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.519489 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.479252 # түс_0:0 қал_1:0 # түс_0:1 қал_1:1 #
1 $ 0.520748 # түс_0:0 қал_1:0 # түс_0:1 қал_1:1 #
0 $ 0.469069 # айрыл_0:0 қал_1:0 # айрыл_0:1 қал_1:1 #
1 $ 0.530931 # айрыл_0:0 қал_1:0 # айрыл_0:1 қал_1:1 #
0 $ 0.460979 # кездес_0:0 қал_1:0 # кездес_0:1 қал_1:1 #
1 $ 0.539021 # кездес_0:0 қал_1:0 # кездес_0:1 қал_1:1 #
0 $ 0.461955 # ұста_0:0 қал_1:0 # ұста_0:1 қал_1:1 #
1 $ 0.538045 # ұста_0:0 қал_1:0 # ұста_0:1 қал_1:1 #
0 $ 0.480233 # түс_0:0 қал_1:0 # түс_0:1 қал_1:1 #
1 $ 0.519767 # түс_0:0 қал_1:0 # түс_0:1 қал_1:1 #
0 $ 0.491961 # бөл_0:0 қал_1:0 # бөл_0:1 қал_1:1 #
1 $ 0.508039 # бөл_0:0 қал_1:0 # бөл_0:1 қал_1:1 #
0 $ 0.470335 # сал_0:0 қал_1:0 # сал_0:1 қал_1:1 #
1 $ 0.529665 # сал_0:0 қал_1:0 # сал_0:1 қал_1:1 #
0 $ 0.482985 # жет_0:0 қал_1:0 # жет_0:1 қал_1:1 #
1 $ 0.517015 # жет_0:0 қал_1:0 # жет_0:1 қал_1:1 #
0 $ 0.458726 # жең_0:0 қал_1:0 # жең_0:1 қал_1:1 #
1 $ 0.541274 # жең_0:0 қал_1:0 # жең_0:1 қал_1:1 #
0 $ 0.478608 # аш_0:0 қал_1:0 # аш_0:1 қал_1:1 #
1 $ 0.521392 # аш_0:0 қал_1:0 # аш_0:1 қал_1:1 #
0 $ 0.669191 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.330809 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.461909 # ауыр_0:0 қал_1:0 # ауыр_0:1 қал_1:1 #
1 $ 0.538091 # ауыр_0:0 қал_1:0 # ауыр_0:1 қал_1:1 #
0 $ 0.4657 # бас_0:0 қал_1:0 # бас_0:1 қал_1:1 #
1 $ 0.5343 # бас_0:0 қал_1:0 # бас_0:1 қал_1:1 #
0 $ 0.486905 # сез_0:0 қал_1:0 # сез_0:1 қал_1:1 #
1 $ 0.513095 # сез_0:0 қал_1:0 # сез_0:1 қал_1:1 #
0 $ 0.483483 # ал_0:0 қал_1:0 # ал_0:1 қал_1:1 #
1 $ 0.516517 # ал_0:0 қал_1:0 # ал_0:1 қал_1:1 #
0 $ 0.481221 # көр_0:0 қал_1:0 # көр_0:1 қал_1:1 #
1 $ 0.518779 # көр_0:0 қал_1:0 # көр_0:1 қал_1:1 #
0 $ 0.487362 # бас_0:0 қал_1:0 # бас_0:1 қал_1:1 #
1 $ 0.512638 # бас_0:0 қал_1:0 # бас_0:1 қал_1:1 #
0 $ 0.505617 # ұста_0:0 қал_1:0 # ұста_0:1 қал_1:1 #
1 $ 0.494383 # ұста_0:0 қал_1:0 # ұста_0:1 қал_1:1 #
0 $ 0.543764 # түз_0:0 қал_1:0 # түз_0:1 қал_1:1 #
1 $ 0.456236 # түз_0:0 қал_1:0 # түз_0:1 қал_1:1 #
0 $ 0.478478 # жина_0:0 қал_1:0 # жина_0:1 қал_1:1 #
1 $ 0.521522 # жина_0:0 қал_1:0 # жина_0:1 қал_1:1 #
0 $ 0.460887 # түс_0:0 қал_1:0 # түс_0:1 қал_1:1 #
1 $ 0.539113 # түс_0:0 қал_1:0 # түс_0:1 қал_1:1 #
0 $ 0.476373 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
1 $ 0.523627 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
0 $ 0.404765 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
1 $ 0.595235 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
0 $ 0.485816 # бар_0:0 қал_1:0 # бар_0:1 қал_1:1 #
1 $ 0.514184 # бар_0:0 қал_1:0 # бар_0:1 қал_1:1 #
0 $ 0.483376 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.516624 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.61766 # түс_0:0 қал_1:0 # түс_0:1 қал_1:1 #
1 $ 0.38234 # түс_0:0 қал_1:0 # түс_0:1 қал_1:1 #
0 $ 0.571179 # кездес_0:0 қал_1:0 # кездес_0:1 қал_1:1 #
1 $ 0.428821 # кездес_0:0 қал_1:0 # кездес_0:1 қал_1:1 #
0 $ 0.371346 # ал_0:0 қал_1:0 # ал_0:1 қал_1:1 #
1 $ 0.628654 # ал_0:0 қал_1:0 # ал_0:1 қал_1:1 #
0 $ 0.851608 # ұста_0:0 қал_1:0 # ұста_0:1 қал_1:1 #
1 $ 0.148392 # ұста_0:0 қал_1:0 # ұста_0:1 қал_1:1 #
0 $ 0.451673 # жат_0:0 қал_1:0 # жат_0:1 қал_1:1 #
1 $ 0.548327 # жат_0:0 қал_1:0 # жат_0:1 қал_1:1 #
0 $ 0.512364 # сын_0:0 қал_1:0 # сын_0:1 қал_1:1 #
1 $ 0.487636 # сын_0:0 қал_1:0 # сын_0:1 қал_1:1 #
0 $ 0.476939 # біл_0:0 қал_1:0 # біл_0:1 қал_1:1 #
1 $ 0.523061 # біл_0:0 қал_1:0 # біл_0:1 қал_1:1 #
0 $ 0.466209 # ұста_0:0 қал_1:0 # ұста_0:1 қал_1:1 #
1 $ 0.533791 # ұста_0:0 қал_1:0 # ұста_0:1 қал_1:1 #
0 $ 0.58236 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.41764 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.533511 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
1 $ 0.466489 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
0 $ 0.534106 # өзгер_0:0 қал_1:0 # өзгер_0:1 қал_1:1 #
1 $ 0.465894 # өзгер_0:0 қал_1:0 # өзгер_0:1 қал_1:1 #
0 $ 0.527996 # өл_0:0 қал_1:0 # өл_0:1 қал_1:1 #
1 $ 0.472004 # өл_0:0 қал_1:0 # өл_0:1 қал_1:1 #
0 $ 0.509759 # жақында_0:0 қал_1:0 # жақында_0:1 қал_1:1 #
1 $ 0.490241 # жақында_0:0 қал_1:0 # жақында_0:1 қал_1:1 #
0 $ 0.482603 # адас_0:0 қал_1:0 # адас_0:1 қал_1:1 #
1 $ 0.517397 # адас_0:0 қал_1:0 # адас_0:1 қал_1:1 #
0 $ 0.487446 # ұста_0:0 қал_1:0 # ұста_0:1 қал_1:1 #
1 $ 0.512554 # ұста_0:0 қал_1:0 # ұста_0:1 қал_1:1 #
0 $ 0.487282 # сез_0:0 қал_1:0 # сез_0:1 қал_1:1 #
1 $ 0.512718 # сез_0:0 қал_1:0 # сез_0:1 қал_1:1 #
0 $ 0.479764 # өт_0:0 қал_1:0 # өт_0:1 қал_1:1 #
1 $ 0.520236 # өт_0:0 қал_1:0 # өт_0:1 қал_1:1 #
0 $ 0.484689 # байқа_0:0 қал_1:0 # байқа_0:1 қал_1:1 #
1 $ 0.515311 # байқа_0:0 қал_1:0 # байқа_0:1 қал_1:1 #
0 $ 0.416031 # құр_0:0 қал_1:0 # құр_0:1 қал_1:1 #
1 $ 0.583969 # құр_0:0 қал_1:0 # құр_0:1 қал_1:1 #
0 $ 0.803508 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.196492 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.516309 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.483691 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.472198 # түс_0:0 қал_1:0 # түс_0:1 қал_1:1 #
1 $ 0.527802 # түс_0:0 қал_1:0 # түс_0:1 қал_1:1 #
0 $ 0.490174 # секір_0:0 қал_1:0 # секір_0:1 қал_1:1 #
1 $ 0.509826 # секір_0:0 қал_1:0 # секір_0:1 қал_1:1 #
0 $ 0.483079 # түс_0:0 қал_1:0 # түс_0:1 қал_1:1 #
1 $ 0.516921 # түс_0:0 қал_1:0 # түс_0:1 қал_1:1 #
0 $ 0.556782 # ал_0:0 қал_1:0 # ал_0:1 қал_1:1 #
1 $ 0.443218 # ал_0:0 қал_1:0 # ал_0:1 қал_1:1 #
0 $ 0.474373 # сал_0:0 қал_1:0 # сал_0:1 қал_1:1 #
1 $ 0.525627 # сал_0:0 қал_1:0 # сал_0:1 қал_1:1 #
0 $ 0.486303 # тарт_0:0 қал_1:0 # тарт_0:1 қал_1:1 #
1 $ 0.513697 # тарт_0:0 қал_1:0 # тарт_0:1 қал_1:1 #
0 $ 0.477673 # тарт_0:0 қал_1:0 # тарт_0:1 қал_1:1 #
1 $ 0.522327 # тарт_0:0 қал_1:0 # тарт_0:1 қал_1:1 #
0 $ 0.48483 # байқа_0:0 қал_1:0 # байқа_0:1 қал_1:1 #
1 $ 0.51517 # байқа_0:0 қал_1:0 # байқа_0:1 қал_1:1 #
0 $ 0.554035 # қорға_0:0 қал_1:0 # қорға_0:1 қал_1:1 #
1 $ 0.445965 # қорға_0:0 қал_1:0 # қорға_0:1 қал_1:1 #
0 $ 0.523088 # ұна_0:0 қал_1:0 # ұна_0:1 қал_1:1 #
1 $ 0.476913 # ұна_0:0 қал_1:0 # ұна_0:1 қал_1:1 #
0 $ 0.499833 # байқа_0:0 қал_1:0 # байқа_0:1 қал_1:1 #
1 $ 0.500167 # байқа_0:0 қал_1:0 # байқа_0:1 қал_1:1 #
0 $ 0.776145 # байқа_0:0 қал_1:0 # байқа_0:1 қал_1:1 #
1 $ 0.223855 # байқа_0:0 қал_1:0 # байқа_0:1 қал_1:1 #
0 $ 0.635598 # байқа_0:0 қал_1:0 # байқа_0:1 қал_1:1 #
1 $ 0.364402 # байқа_0:0 қал_1:0 # байқа_0:1 қал_1:1 #
0 $ 0.584836 # байқа_0:0 қал_1:0 # байқа_0:1 қал_1:1 #
1 $ 0.415164 # байқа_0:0 қал_1:0 # байқа_0:1 қал_1:1 #
0 $ 0.588676 # байқа_0:0 қал_1:0 # байқа_0:1 қал_1:1 #
1 $ 0.411324 # байқа_0:0 қал_1:0 # байқа_0:1 қал_1:1 #
0 $ 0.522794 # түс_0:0 қал_1:0 # түс_0:1 қал_1:1 #
1 $ 0.477206 # түс_0:0 қал_1:0 # түс_0:1 қал_1:1 #
0 $ 0.612221 # басыл_0:0 қал_1:0 # басыл_0:1 қал_1:1 #
1 $ 0.387779 # басыл_0:0 қал_1:0 # басыл_0:1 қал_1:1 #
0 $ 0.622751 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
1 $ 0.377249 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
0 $ 0.489112 # көр_0:0 қал_1:0 # көр_0:1 қал_1:1 #
1 $ 0.510888 # көр_0:0 қал_1:0 # көр_0:1 қал_1:1 #
0 $ 0.464614 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.535386 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.496703 # біл_0:0 қал_1:0 # біл_0:1 қал_1:1 #
1 $ 0.503296 # біл_0:0 қал_1:0 # біл_0:1 қал_1:1 #
0 $ 0.481946 # жет_0:0 қал_1:0 # жет_0:1 қал_1:1 #
1 $ 0.518054 # жет_0:0 қал_1:0 # жет_0:1 қал_1:1 #
0 $ 0.485465 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.514535 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.453754 # ал_0:0 қал_1:0 # ал_0:1 қал_1:1 #
1 $ 0.546246 # ал_0:0 қал_1:0 # ал_0:1 қал_1:1 #
0 $ 0.46687 # жең_0:0 қал_1:0 # жең_0:1 қал_1:1 #
1 $ 0.53313 # жең_0:0 қал_1:0 # жең_0:1 қал_1:1 #
0 $ 0.491003 # үз_0:0 қал_1:0 # үз_0:1 қал_1:1 #
1 $ 0.508997 # үз_0:0 қал_1:0 # үз_0:1 қал_1:1 #
0 $ 0.474891 # ұна_0:0 қал_1:0 # ұна_0:1 қал_1:1 #
1 $ 0.525109 # ұна_0:0 қал_1:0 # ұна_0:1 қал_1:1 #
0 $ 0.532338 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.467662 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.478498 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.521502 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.46725 # ұйықта_0:0 қал_1:0 # ұйықта_0:1 қал_1:1 #
1 $ 0.53275 # ұйықта_0:0 қал_1:0 # ұйықта_0:1 қал_1:1 #
0 $ 0.495122 # адас_0:0 қал_1:0 # адас_0:1 қал_1:1 #
1 $ 0.504877 # адас_0:0 қал_1:0 # адас_0:1 қал_1:1 #
0 $ 0.477766 # жең_0:0 қал_1:0 # жең_0:1 қал_1:1 #
1 $ 0.522234 # жең_0:0 қал_1:0 # жең_0:1 қал_1:1 #
0 $ 0.464779 # түс_0:0 қал_1:0 # түс_0:1 қал_1:1 #
1 $ 0.535221 # түс_0:0 қал_1:0 # түс_0:1 қал_1:1 #
0 $ 0.469276 # кет_0:0 қал_1:0 # кет_0:1 қал_1:1 #
1 $ 0.530725 # кет_0:0 қал_1:0 # кет_0:1 қал_1:1 #
0 $ 0.472561 # жең_0:0 қал_1:0 # жең_0:1 қал_1:1 #
1 $ 0.527439 # жең_0:0 қал_1:0 # жең_0:1 қал_1:1 #
0 $ 0.451352 # араздас_0:0 қал_1:0 # араздас_0:1 қал_1:1 #
1 $ 0.548648 # араздас_0:0 қал_1:0 # араздас_0:1 қал_1:1 #
0 $ 0.471099 # көр_0:0 қал_1:0 # көр_0:1 қал_1:1 #
1 $ 0.528901 # көр_0:0 қал_1:0 # көр_0:1 қал_1:1 #
0 $ 0.477247 # тұр_0:0 қал_1:0 # тұр_0:1 қал_1:1 #
1 $ 0.522753 # тұр_0:0 қал_1:0 # тұр_0:1 қал_1:1 #
0 $ 0.489502 # түс_0:0 қал_1:0 # түс_0:1 қал_1:1 #
1 $ 0.510498 # түс_0:0 қал_1:0 # түс_0:1 қал_1:1 #
0 $ 0.478761 # шық_0:0 қал_1:0 # шық_0:1 қал_1:1 #
1 $ 0.521239 # шық_0:0 қал_1:0 # шық_0:1 қал_1:1 #
0 $ 0.478061 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.521939 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.47427 # көр_0:0 қал_1:0 # көр_0:1 қал_1:1 #
1 $ 0.52573 # көр_0:0 қал_1:0 # көр_0:1 қал_1:1 #
0 $ 0.459463 # байла_0:0 қал_1:0 # байла_0:1 қал_1:1 #
1 $ 0.540537 # байла_0:0 қал_1:0 # байла_0:1 қал_1:1 #
0 $ 0.47061 # соқ_0:0 қал_1:0 # соқ_0:1 қал_1:1 #
1 $ 0.52939 # соқ_0:0 қал_1:0 # соқ_0:1 қал_1:1 #
0 $ 0.46579 # жібер_0:0 қал_1:0 # жібер_0:1 қал_1:1 #
1 $ 0.53421 # жібер_0:0 қал_1:0 # жібер_0:1 қал_1:1 #
0 $ 0.483949 # жақсы_көр_0:0 қал_1:0 # жақсы_көр_0:1 қал_1:1 #
1 $ 0.516051 # жақсы_көр_0:0 қал_1:0 # жақсы_көр_0:1 қал_1:1 #
0 $ 0.740219 # байқа_0:0 қал_1:0 # байқа_0:1 қал_1:1 #
1 $ 0.259781 # байқа_0:0 қал_1:0 # байқа_0:1 қал_1:1 #
0 $ 0.568127 # жақында_0:0 қал_1:0 # жақында_0:1 қал_1:1 #
1 $ 0.431873 # жақында_0:0 қал_1:0 # жақында_0:1 қал_1:1 #
0 $ 0.362829 # ал_0:0 қал_1:0 # ал_0:1 қал_1:1 #
1 $ 0.637171 # ал_0:0 қал_1:0 # ал_0:1 қал_1:1 #
0 $ 0.536201 # ұш_0:0 қал_1:0 # ұш_0:1 қал_1:1 #
1 $ 0.463799 # ұш_0:0 қал_1:0 # ұш_0:1 қал_1:1 #
0 $ 0.47098 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.52902 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.459454 # ауыр_0:0 қал_1:0 # ауыр_0:1 қал_1:1 #
1 $ 0.540546 # ауыр_0:0 қал_1:0 # ауыр_0:1 қал_1:1 #
0 $ 0.477318 # ауыр_0:0 қал_1:0 # ауыр_0:1 қал_1:1 #
1 $ 0.522682 # ауыр_0:0 қал_1:0 # ауыр_0:1 қал_1:1 #
0 $ 0.480771 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.519229 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.48136 # кет_0:0 қал_1:0 # кет_0:1 қал_1:1 #
1 $ 0.51864 # кет_0:0 қал_1:0 # кет_0:1 қал_1:1 #
0 $ 0.47148 # біл_0:0 қал_1:0 # біл_0:1 қал_1:1 #
1 $ 0.52852 # біл_0:0 қал_1:0 # біл_0:1 қал_1:1 #
0 $ 0.481221 # көр_0:0 қал_1:0 # көр_0:1 қал_1:1 #
1 $ 0.518779 # көр_0:0 қал_1:0 # көр_0:1 қал_1:1 #
0 $ 0.482499 # кел_0:0 қал_1:0 # кел_0:1 қал_1:1 #
1 $ 0.517501 # кел_0:0 қал_1:0 # кел_0:1 қал_1:1 #
0 $ 0.469094 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
1 $ 0.530906 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
0 $ 0.475567 # тан_0:0 қал_1:0 # тан_0:1 қал_1:1 #
1 $ 0.524433 # тан_0:0 қал_1:0 # тан_0:1 қал_1:1 #
0 $ 0.441559 # жет_0:0 қал_1:0 # жет_0:1 қал_1:1 #
1 $ 0.558441 # жет_0:0 қал_1:0 # жет_0:1 қал_1:1 #
0 $ 0.476373 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
1 $ 0.523627 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
0 $ 0.470474 # көр_0:0 қал_1:0 # көр_0:1 қал_1:1 #
1 $ 0.529526 # көр_0:0 қал_1:0 # көр_0:1 қал_1:1 #
0 $ 0.473349 # ауыр_0:0 қал_1:0 # ауыр_0:1 қал_1:1 #
1 $ 0.526651 # ауыр_0:0 қал_1:0 # ауыр_0:1 қал_1:1 #
0 $ 0.473329 # сез_0:0 қал_1:0 # сез_0:1 қал_1:1 #
1 $ 0.526671 # сез_0:0 қал_1:0 # сез_0:1 қал_1:1 #
0 $ 0.471327 # кет_0:0 қал_1:0 # кет_0:1 қал_1:1 #
1 $ 0.528673 # кет_0:0 қал_1:0 # кет_0:1 қал_1:1 #
0 $ 0.475284 # ал_0:0 қал_1:0 # ал_0:1 қал_1:1 #
1 $ 0.524716 # ал_0:0 қал_1:0 # ал_0:1 қал_1:1 #
0 $ 0.475397 # қос_0:0 қал_1:0 # қос_0:1 қал_1:1 #
1 $ 0.524603 # қос_0:0 қал_1:0 # қос_0:1 қал_1:1 #
0 $ 0.480821 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.519179 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.487539 # ұмыт_0:0 қал_1:0 # ұмыт_0:1 қал_1:1 #
1 $ 0.512461 # ұмыт_0:0 қал_1:0 # ұмыт_0:1 қал_1:1 #
0 $ 0.454413 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
1 $ 0.545587 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
0 $ 0.470555 # көр_0:0 қал_1:0 # көр_0:1 қал_1:1 #
1 $ 0.529445 # көр_0:0 қал_1:0 # көр_0:1 қал_1:1 #
0 $ 0.478798 # түс_0:0 қал_1:0 # түс_0:1 қал_1:1 #
1 $ 0.521202 # түс_0:0 қал_1:0 # түс_0:1 қал_1:1 #
0 $ 0.474367 # ал_0:0 қал_1:0 # ал_0:1 қал_1:1 #
1 $ 0.525633 # ал_0:0 қал_1:0 # ал_0:1 қал_1:1 #
0 $ 0.472523 # түс_0:0 қал_1:0 # түс_0:1 қал_1:1 #
1 $ 0.527477 # түс_0:0 қал_1:0 # түс_0:1 қал_1:1 #
0 $ 0.453964 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
1 $ 0.546036 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
0 $ 0.445056 # бас_0:0 қал_1:0 # бас_0:1 қал_1:1 #
1 $ 0.554944 # бас_0:0 қал_1:0 # бас_0:1 қал_1:1 #
0 $ 0.445533 # түсін_0:0 қал_1:0 # түсін_0:1 қал_1:1 #
1 $ 0.554467 # түсін_0:0 қал_1:0 # түсін_0:1 қал_1:1 #
0 $ 0.445533 # түсін_0:0 қал_1:0 # түсін_0:1 қал_1:1 #
1 $ 0.554467 # түсін_0:0 қал_1:0 # түсін_0:1 қал_1:1 #
0 $ 0.472334 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
1 $ 0.527666 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
0 $ 0.479577 # байқа_0:0 қал_1:0 # байқа_0:1 қал_1:1 #
1 $ 0.520423 # байқа_0:0 қал_1:0 # байқа_0:1 қал_1:1 #
0 $ 0.432287 # ал_0:0 қал_1:0 # ал_0:1 қал_1:1 #
1 $ 0.567713 # ал_0:0 қал_1:0 # ал_0:1 қал_1:1 #
0 $ 0.481211 # ұста_0:0 қал_1:0 # ұста_0:1 қал_1:1 #
1 $ 0.518789 # ұста_0:0 қал_1:0 # ұста_0:1 қал_1:1 #
0 $ 0.4791 # көш_0:0 қал_1:0 # көш_0:1 қал_1:1 #
1 $ 0.5209 # көш_0:0 қал_1:0 # көш_0:1 қал_1:1 #
0 $ 0.486728 # байқа_0:0 қал_1:0 # байқа_0:1 қал_1:1 #
1 $ 0.513272 # байқа_0:0 қал_1:0 # байқа_0:1 қал_1:1 #
0 $ 0.470166 # ал_0:0 қал_1:0 # ал_0:1 қал_1:1 #
1 $ 0.529834 # ал_0:0 қал_1:0 # ал_0:1 қал_1:1 #
0 $ 0.479138 # құла_0:0 қал_1:0 # құла_0:1 қал_1:1 #
1 $ 0.520862 # құла_0:0 қал_1:0 # құла_0:1 қал_1:1 #
0 $ 0.476758 # тан_0:0 қал_1:0 # тан_0:1 қал_1:1 #
1 $ 0.523242 # тан_0:0 қал_1:0 # тан_0:1 қал_1:1 #
0 $ 0.48231 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.51769 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.453906 # кел_0:0 қал_1:0 # кел_0:1 қал_1:1 #
1 $ 0.546094 # кел_0:0 қал_1:0 # кел_0:1 қал_1:1 #
0 $ 0.47743 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.52257 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.483209 # бас_0:0 қал_1:0 # бас_0:1 қал_1:1 #
1 $ 0.516791 # бас_0:0 қал_1:0 # бас_0:1 қал_1:1 #
0 $ 0.476933 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
1 $ 0.523067 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
0 $ 0.480106 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
1 $ 0.519894 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
0 $ 0.475762 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
1 $ 0.524238 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
0 $ 0.480511 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.519489 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.479252 # түс_0:0 қал_1:0 # түс_0:1 қал_1:1 #
1 $ 0.520748 # түс_0:0 қал_1:0 # түс_0:1 қал_1:1 #
0 $ 0.469069 # айрыл_0:0 қал_1:0 # айрыл_0:1 қал_1:1 #
1 $ 0.530931 # айрыл_0:0 қал_1:0 # айрыл_0:1 қал_1:1 #
0 $ 0.460979 # кездес_0:0 қал_1:0 # кездес_0:1 қал_1:1 #
1 $ 0.539021 # кездес_0:0 қал_1:0 # кездес_0:1 қал_1:1 #
0 $ 0.461955 # ұста_0:0 қал_1:0 # ұста_0:1 қал_1:1 #
1 $ 0.538045 # ұста_0:0 қал_1:0 # ұста_0:1 қал_1:1 #
0 $ 0.480233 # түс_0:0 қал_1:0 # түс_0:1 қал_1:1 #
1 $ 0.519767 # түс_0:0 қал_1:0 # түс_0:1 қал_1:1 #
0 $ 0.491961 # бөл_0:0 қал_1:0 # бөл_0:1 қал_1:1 #
1 $ 0.508039 # бөл_0:0 қал_1:0 # бөл_0:1 қал_1:1 #
0 $ 0.470335 # сал_0:0 қал_1:0 # сал_0:1 қал_1:1 #
1 $ 0.529665 # сал_0:0 қал_1:0 # сал_0:1 қал_1:1 #
0 $ 0.482985 # жет_0:0 қал_1:0 # жет_0:1 қал_1:1 #
1 $ 0.517015 # жет_0:0 қал_1:0 # жет_0:1 қал_1:1 #
0 $ 0.458726 # жең_0:0 қал_1:0 # жең_0:1 қал_1:1 #
1 $ 0.541274 # жең_0:0 қал_1:0 # жең_0:1 қал_1:1 #
0 $ 0.478608 # аш_0:0 қал_1:0 # аш_0:1 қал_1:1 #
1 $ 0.521392 # аш_0:0 қал_1:0 # аш_0:1 қал_1:1 #
0 $ 0.669191 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.330809 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.461909 # ауыр_0:0 қал_1:0 # ауыр_0:1 қал_1:1 #
1 $ 0.538091 # ауыр_0:0 қал_1:0 # ауыр_0:1 қал_1:1 #
0 $ 0.4657 # бас_0:0 қал_1:0 # бас_0:1 қал_1:1 #
1 $ 0.5343 # бас_0:0 қал_1:0 # бас_0:1 қал_1:1 #
0 $ 0.489444 # сез_0:0 қал_1:0 # сез_0:1 қал_1:1 #
1 $ 0.510556 # сез_0:0 қал_1:0 # сез_0:1 қал_1:1 #
0 $ 0.50473 # ал_0:0 қал_1:0 # ал_0:1 қал_1:1 #
1 $ 0.49527 # ал_0:0 қал_1:0 # ал_0:1 қал_1:1 #
0 $ 0.564226 # көр_0:0 қал_1:0 # көр_0:1 қал_1:1 #
1 $ 0.435774 # көр_0:0 қал_1:0 # көр_0:1 қал_1:1 #
0 $ 0.488082 # бас_0:0 қал_1:0 # бас_0:1 қал_1:1 #
1 $ 0.511918 # бас_0:0 қал_1:0 # бас_0:1 қал_1:1 #
0 $ 0.505617 # ұста_0:0 қал_1:0 # ұста_0:1 қал_1:1 #
1 $ 0.494383 # ұста_0:0 қал_1:0 # ұста_0:1 қал_1:1 #
0 $ 0.543764 # түз_0:0 қал_1:0 # түз_0:1 қал_1:1 #
1 $ 0.456236 # түз_0:0 қал_1:0 # түз_0:1 қал_1:1 #
0 $ 0.503472 # жина_0:0 қал_1:0 # жина_0:1 қал_1:1 #
1 $ 0.496529 # жина_0:0 қал_1:0 # жина_0:1 қал_1:1 #
0 $ 0.460887 # түс_0:0 қал_1:0 # түс_0:1 қал_1:1 #
1 $ 0.539113 # түс_0:0 қал_1:0 # түс_0:1 қал_1:1 #
0 $ 0.476373 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
1 $ 0.523627 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
0 $ 0.404765 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
1 $ 0.595235 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
0 $ 0.485816 # бар_0:0 қал_1:0 # бар_0:1 қал_1:1 #
1 $ 0.514184 # бар_0:0 қал_1:0 # бар_0:1 қал_1:1 #
0 $ 0.483376 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.516624 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.61766 # түс_0:0 қал_1:0 # түс_0:1 қал_1:1 #
1 $ 0.38234 # түс_0:0 қал_1:0 # түс_0:1 қал_1:1 #
0 $ 0.483573 # кездес_0:0 қал_1:0 # кездес_0:1 қал_1:1 #
1 $ 0.516427 # кездес_0:0 қал_1:0 # кездес_0:1 қал_1:1 #
0 $ 0.822211 # ал_0:0 қал_1:0 # ал_0:1 қал_1:1 #
1 $ 0.177789 # ал_0:0 қал_1:0 # ал_0:1 қал_1:1 #
0 $ 0.555467 # ұста_0:0 қал_1:0 # ұста_0:1 қал_1:1 #
1 $ 0.444532 # ұста_0:0 қал_1:0 # ұста_0:1 қал_1:1 #
0 $ 0.457896 # жат_0:0 қал_1:0 # жат_0:1 қал_1:1 #
1 $ 0.542104 # жат_0:0 қал_1:0 # жат_0:1 қал_1:1 #
0 $ 0.495114 # сын_0:0 қал_1:0 # сын_0:1 қал_1:1 #
1 $ 0.504886 # сын_0:0 қал_1:0 # сын_0:1 қал_1:1 #
0 $ 0.502577 # біл_0:0 қал_1:0 # біл_0:1 қал_1:1 #
1 $ 0.497423 # біл_0:0 қал_1:0 # біл_0:1 қал_1:1 #
0 $ 0.408904 # ұста_0:0 қал_1:0 # ұста_0:1 қал_1:1 #
1 $ 0.591096 # ұста_0:0 қал_1:0 # ұста_0:1 қал_1:1 #
0 $ 0.483695 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.516305 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.459966 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
1 $ 0.540034 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
0 $ 0.489284 # өзгер_0:0 қал_1:0 # өзгер_0:1 қал_1:1 #
1 $ 0.510716 # өзгер_0:0 қал_1:0 # өзгер_0:1 қал_1:1 #
0 $ 0.492219 # өл_0:0 қал_1:0 # өл_0:1 қал_1:1 #
1 $ 0.507781 # өл_0:0 қал_1:0 # өл_0:1 қал_1:1 #
0 $ 0.483304 # жақында_0:0 қал_1:0 # жақында_0:1 қал_1:1 #
1 $ 0.516696 # жақында_0:0 қал_1:0 # жақында_0:1 қал_1:1 #
0 $ 0.482603 # адас_0:0 қал_1:0 # адас_0:1 қал_1:1 #
1 $ 0.517397 # адас_0:0 қал_1:0 # адас_0:1 қал_1:1 #
0 $ 0.487446 # ұста_0:0 қал_1:0 # ұста_0:1 қал_1:1 #
1 $ 0.512554 # ұста_0:0 қал_1:0 # ұста_0:1 қал_1:1 #
0 $ 0.487282 # сез_0:0 қал_1:0 # сез_0:1 қал_1:1 #
1 $ 0.512718 # сез_0:0 қал_1:0 # сез_0:1 қал_1:1 #
0 $ 0.479764 # өт_0:0 қал_1:0 # өт_0:1 қал_1:1 #
1 $ 0.520236 # өт_0:0 қал_1:0 # өт_0:1 қал_1:1 #
0 $ 0.484689 # байқа_0:0 қал_1:0 # байқа_0:1 қал_1:1 #
1 $ 0.515311 # байқа_0:0 қал_1:0 # байқа_0:1 қал_1:1 #
0 $ 0.416031 # құр_0:0 қал_1:0 # құр_0:1 қал_1:1 #
1 $ 0.583969 # құр_0:0 қал_1:0 # құр_0:1 қал_1:1 #
0 $ 0.803508 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.196492 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.485204 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.514796 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.472198 # түс_0:0 қал_1:0 # түс_0:1 қал_1:1 #
1 $ 0.527802 # түс_0:0 қал_1:0 # түс_0:1 қал_1:1 #
0 $ 0.490174 # секір_0:0 қал_1:0 # секір_0:1 қал_1:1 #
1 $ 0.509826 # секір_0:0 қал_1:0 # секір_0:1 қал_1:1 #
0 $ 0.483079 # түс_0:0 қал_1:0 # түс_0:1 қал_1:1 #
1 $ 0.516921 # түс_0:0 қал_1:0 # түс_0:1 қал_1:1 #
0 $ 0.479209 # ал_0:0 қал_1:0 # ал_0:1 қал_1:1 #
1 $ 0.520791 # ал_0:0 қал_1:0 # ал_0:1 қал_1:1 #
0 $ 0.474373 # сал_0:0 қал_1:0 # сал_0:1 қал_1:1 #
1 $ 0.525627 # сал_0:0 қал_1:0 # сал_0:1 қал_1:1 #
0 $ 0.486303 # тарт_0:0 қал_1:0 # тарт_0:1 қал_1:1 #
1 $ 0.513697 # тарт_0:0 қал_1:0 # тарт_0:1 қал_1:1 #
0 $ 0.477673 # тарт_0:0 қал_1:0 # тарт_0:1 қал_1:1 #
1 $ 0.522327 # тарт_0:0 қал_1:0 # тарт_0:1 қал_1:1 #
0 $ 0.48483 # байқа_0:0 қал_1:0 # байқа_0:1 қал_1:1 #
1 $ 0.51517 # байқа_0:0 қал_1:0 # байқа_0:1 қал_1:1 #
0 $ 0.554035 # қорға_0:0 қал_1:0 # қорға_0:1 қал_1:1 #
1 $ 0.445965 # қорға_0:0 қал_1:0 # қорға_0:1 қал_1:1 #
0 $ 0.523088 # ұна_0:0 қал_1:0 # ұна_0:1 қал_1:1 #
1 $ 0.476913 # ұна_0:0 қал_1:0 # ұна_0:1 қал_1:1 #
0 $ 0.45709 # байқа_0:0 қал_1:0 # байқа_0:1 қал_1:1 #
1 $ 0.54291 # байқа_0:0 қал_1:0 # байқа_0:1 қал_1:1 #
0 $ 0.470249 # байқа_0:0 қал_1:0 # байқа_0:1 қал_1:1 #
1 $ 0.529751 # байқа_0:0 қал_1:0 # байқа_0:1 қал_1:1 #
0 $ 0.490471 # байқа_0:0 қал_1:0 # байқа_0:1 қал_1:1 #
1 $ 0.509529 # байқа_0:0 қал_1:0 # байқа_0:1 қал_1:1 #
0 $ 0.474754 # байқа_0:0 қал_1:0 # байқа_0:1 қал_1:1 #
1 $ 0.525246 # байқа_0:0 қал_1:0 # байқа_0:1 қал_1:1 #
0 $ 0.48527 # байқа_0:0 қал_1:0 # байқа_0:1 қал_1:1 #
1 $ 0.514729 # байқа_0:0 қал_1:0 # байқа_0:1 қал_1:1 #
0 $ 0.48845 # түс_0:0 қал_1:0 # түс_0:1 қал_1:1 #
1 $ 0.511549 # түс_0:0 қал_1:0 # түс_0:1 қал_1:1 #
0 $ 0.458316 # басыл_0:0 қал_1:0 # басыл_0:1 қал_1:1 #
1 $ 0.541684 # басыл_0:0 қал_1:0 # басыл_0:1 қал_1:1 #
0 $ 0.483877 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
1 $ 0.516123 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
0 $ 0.489112 # көр_0:0 қал_1:0 # көр_0:1 қал_1:1 #
1 $ 0.510888 # көр_0:0 қал_1:0 # көр_0:1 қал_1:1 #
0 $ 0.464614 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.535386 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.496703 # біл_0:0 қал_1:0 # біл_0:1 қал_1:1 #
1 $ 0.503296 # біл_0:0 қал_1:0 # біл_0:1 қал_1:1 #
0 $ 0.481946 # жет_0:0 қал_1:0 # жет_0:1 қал_1:1 #
1 $ 0.518054 # жет_0:0 қал_1:0 # жет_0:1 қал_1:1 #
0 $ 0.485465 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.514535 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.453754 # ал_0:0 қал_1:0 # ал_0:1 қал_1:1 #
1 $ 0.546246 # ал_0:0 қал_1:0 # ал_0:1 қал_1:1 #
0 $ 0.46687 # жең_0:0 қал_1:0 # жең_0:1 қал_1:1 #
1 $ 0.53313 # жең_0:0 қал_1:0 # жең_0:1 қал_1:1 #
0 $ 0.491003 # үз_0:0 қал_1:0 # үз_0:1 қал_1:1 #
1 $ 0.508997 # үз_0:0 қал_1:0 # үз_0:1 қал_1:1 #
0 $ 0.474891 # ұна_0:0 қал_1:0 # ұна_0:1 қал_1:1 #
1 $ 0.525109 # ұна_0:0 қал_1:0 # ұна_0:1 қал_1:1 #
0 $ 0.532338 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.467662 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.613026 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.386974 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.46725 # ұйықта_0:0 қал_1:0 # ұйықта_0:1 қал_1:1 #
1 $ 0.53275 # ұйықта_0:0 қал_1:0 # ұйықта_0:1 қал_1:1 #
0 $ 0.495122 # адас_0:0 қал_1:0 # адас_0:1 қал_1:1 #
1 $ 0.504877 # адас_0:0 қал_1:0 # адас_0:1 қал_1:1 #
0 $ 0.489502 # түс_0:0 қал_1:0 # түс_0:1 қал_1:1 #
1 $ 0.510498 # түс_0:0 қал_1:0 # түс_0:1 қал_1:1 #
0 $ 0.478761 # шық_0:0 қал_1:0 # шық_0:1 қал_1:1 #
1 $ 0.521239 # шық_0:0 қал_1:0 # шық_0:1 қал_1:1 #
0 $ 0.478061 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.521939 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.47427 # көр_0:0 қал_1:0 # көр_0:1 қал_1:1 #
1 $ 0.52573 # көр_0:0 қал_1:0 # көр_0:1 қал_1:1 #
0 $ 0.459463 # байла_0:0 қал_1:0 # байла_0:1 қал_1:1 #
1 $ 0.540537 # байла_0:0 қал_1:0 # байла_0:1 қал_1:1 #
0 $ 0.47061 # соқ_0:0 қал_1:0 # соқ_0:1 қал_1:1 #
1 $ 0.52939 # соқ_0:0 қал_1:0 # соқ_0:1 қал_1:1 #
0 $ 0.46579 # жібер_0:0 қал_1:0 # жібер_0:1 қал_1:1 #
1 $ 0.53421 # жібер_0:0 қал_1:0 # жібер_0:1 қал_1:1 #
0 $ 0.483949 # жақсы_көр_0:0 қал_1:0 # жақсы_көр_0:1 қал_1:1 #
1 $ 0.516051 # жақсы_көр_0:0 қал_1:0 # жақсы_көр_0:1 қал_1:1 #
0 $ 0.740219 # байқа_0:0 қал_1:0 # байқа_0:1 қал_1:1 #
1 $ 0.259781 # байқа_0:0 қал_1:0 # байқа_0:1 қал_1:1 #
0 $ 0.568127 # жақында_0:0 қал_1:0 # жақында_0:1 қал_1:1 #
1 $ 0.431873 # жақында_0:0 қал_1:0 # жақында_0:1 қал_1:1 #
0 $ 0.362829 # ал_0:0 қал_1:0 # ал_0:1 қал_1:1 #
1 $ 0.637171 # ал_0:0 қал_1:0 # ал_0:1 қал_1:1 #
0 $ 0.475064 # ұш_0:0 қал_1:0 # ұш_0:1 қал_1:1 #
1 $ 0.524936 # ұш_0:0 қал_1:0 # ұш_0:1 қал_1:1 #
0 $ 0.47098 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.52902 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.459454 # ауыр_0:0 қал_1:0 # ауыр_0:1 қал_1:1 #
1 $ 0.540546 # ауыр_0:0 қал_1:0 # ауыр_0:1 қал_1:1 #
0 $ 0.477318 # ауыр_0:0 қал_1:0 # ауыр_0:1 қал_1:1 #
1 $ 0.522682 # ауыр_0:0 қал_1:0 # ауыр_0:1 қал_1:1 #
0 $ 0.480771 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.519229 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.48136 # кет_0:0 қал_1:0 # кет_0:1 қал_1:1 #
1 $ 0.51864 # кет_0:0 қал_1:0 # кет_0:1 қал_1:1 #
0 $ 0.47148 # біл_0:0 қал_1:0 # біл_0:1 қал_1:1 #
1 $ 0.52852 # біл_0:0 қал_1:0 # біл_0:1 қал_1:1 #
0 $ 0.481221 # көр_0:0 қал_1:0 # көр_0:1 қал_1:1 #
1 $ 0.518779 # көр_0:0 қал_1:0 # көр_0:1 қал_1:1 #
0 $ 0.482499 # кел_0:0 қал_1:0 # кел_0:1 қал_1:1 #
1 $ 0.517501 # кел_0:0 қал_1:0 # кел_0:1 қал_1:1 #
0 $ 0.469094 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
1 $ 0.530906 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
0 $ 0.475567 # тан_0:0 қал_1:0 # тан_0:1 қал_1:1 #
1 $ 0.524433 # тан_0:0 қал_1:0 # тан_0:1 қал_1:1 #
0 $ 0.441559 # жет_0:0 қал_1:0 # жет_0:1 қал_1:1 #
1 $ 0.558441 # жет_0:0 қал_1:0 # жет_0:1 қал_1:1 #
0 $ 0.476373 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
1 $ 0.523627 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
0 $ 0.470474 # көр_0:0 қал_1:0 # көр_0:1 қал_1:1 #
1 $ 0.529526 # көр_0:0 қал_1:0 # көр_0:1 қал_1:1 #
0 $ 0.473349 # ауыр_0:0 қал_1:0 # ауыр_0:1 қал_1:1 #
1 $ 0.526651 # ауыр_0:0 қал_1:0 # ауыр_0:1 қал_1:1 #
0 $ 0.473329 # сез_0:0 қал_1:0 # сез_0:1 қал_1:1 #
1 $ 0.526671 # сез_0:0 қал_1:0 # сез_0:1 қал_1:1 #
0 $ 0.471327 # кет_0:0 қал_1:0 # кет_0:1 қал_1:1 #
1 $ 0.528673 # кет_0:0 қал_1:0 # кет_0:1 қал_1:1 #
0 $ 0.475284 # ал_0:0 қал_1:0 # ал_0:1 қал_1:1 #
1 $ 0.524716 # ал_0:0 қал_1:0 # ал_0:1 қал_1:1 #
0 $ 0.475397 # қос_0:0 қал_1:0 # қос_0:1 қал_1:1 #
1 $ 0.524603 # қос_0:0 қал_1:0 # қос_0:1 қал_1:1 #
0 $ 0.480821 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.519179 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.487539 # ұмыт_0:0 қал_1:0 # ұмыт_0:1 қал_1:1 #
1 $ 0.512461 # ұмыт_0:0 қал_1:0 # ұмыт_0:1 қал_1:1 #
0 $ 0.454413 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
1 $ 0.545587 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
0 $ 0.470555 # көр_0:0 қал_1:0 # көр_0:1 қал_1:1 #
1 $ 0.529445 # көр_0:0 қал_1:0 # көр_0:1 қал_1:1 #
0 $ 0.478798 # түс_0:0 қал_1:0 # түс_0:1 қал_1:1 #
1 $ 0.521202 # түс_0:0 қал_1:0 # түс_0:1 қал_1:1 #
