2
0 $ 0.468681 # тұр_0:0 қал_1:0 # тұр_0:1 қал_1:1 #
1 $ 0.531319 # тұр_0:0 қал_1:0 # тұр_0:1 қал_1:1 #
0 $ 0.479084 # кел_0:0 қал_1:0 # кел_0:1 қал_1:1 #
1 $ 0.520916 # кел_0:0 қал_1:0 # кел_0:1 қал_1:1 #
0 $ 0.469805 # айрыл_0:0 қал_1:0 # айрыл_0:1 қал_1:1 #
1 $ 0.530195 # айрыл_0:0 қал_1:0 # айрыл_0:1 қал_1:1 #
0 $ 0.493065 # тоқта_0:0 қал_1:0 # тоқта_0:1 қал_1:1 #
1 $ 0.506935 # тоқта_0:0 қал_1:0 # тоқта_0:1 қал_1:1 #
0 $ 0.470622 # ти_0:0 қал_1:0 # ти_0:1 қал_1:1 #
1 $ 0.529378 # ти_0:0 қал_1:0 # ти_0:1 қал_1:1 #
0 $ 0.476729 # тан_0:0 қал_1:0 # тан_0:1 қал_1:1 #
1 $ 0.523271 # тан_0:0 қал_1:0 # тан_0:1 қал_1:1 #
0 $ 0.477717 # қал_0:0 қал_1:0 # қал_0:1 қал_1:1 #
1 $ 0.522283 # қал_0:0 қал_1:0 # қал_0:1 қал_1:1 #
0 $ 0.461834 # жет_0:0 қал_1:0 # жет_0:1 қал_1:1 #
1 $ 0.538166 # жет_0:0 қал_1:0 # жет_0:1 қал_1:1 #
0 $ 0.47808 # ұйықта_0:0 қал_1:0 # ұйықта_0:1 қал_1:1 #
1 $ 0.52192 # ұйықта_0:0 қал_1:0 # ұйықта_0:1 қал_1:1 #
0 $ 0.476556 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
1 $ 0.523444 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
0 $ 0.484839 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
1 $ 0.515161 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
0 $ 0.47932 # жұм_0:0 қал_1:0 # жұм_0:1 қал_1:1 #
1 $ 0.52068 # жұм_0:0 қал_1:0 # жұм_0:1 қал_1:1 #
0 $ 0.476625 # тан_0:0 қал_1:0 # тан_0:1 қал_1:1 #
1 $ 0.523375 # тан_0:0 қал_1:0 # тан_0:1 қал_1:1 #
0 $ 0.471662 # кес_0:0 қал_1:0 # кес_0:1 қал_1:1 #
1 $ 0.528338 # кес_0:0 қал_1:0 # кес_0:1 қал_1:1 #
0 $ 0.488821 # ауыр_0:0 қал_1:0 # ауыр_0:1 қал_1:1 #
1 $ 0.511178 # ауыр_0:0 қал_1:0 # ауыр_0:1 қал_1:1 #
0 $ 0.47421 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.52579 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.48728 # айт_0:0 қал_1:0 # айт_0:1 қал_1:1 #
1 $ 0.51272 # айт_0:0 қал_1:0 # айт_0:1 қал_1:1 #
0 $ 0.480284 # тұр_0:0 қал_1:0 # тұр_0:1 қал_1:1 #
1 $ 0.519716 # тұр_0:0 қал_1:0 # тұр_0:1 қал_1:1 #
0 $ 0.492418 # жең_0:0 қал_1:0 # жең_0:1 қал_1:1 #
1 $ 0.507582 # жең_0:0 қал_1:0 # жең_0:1 қал_1:1 #
0 $ 0.4822 # блокта_0:0 қал_1:0 # блокта_0:1 қал_1:1 #
1 $ 0.5178 # блокта_0:0 қал_1:0 # блокта_0:1 қал_1:1 #
0 $ 0.485476 # жең_0:0 қал_1:0 # жең_0:1 қал_1:1 #
1 $ 0.514524 # жең_0:0 қал_1:0 # жең_0:1 қал_1:1 #
0 $ 0.482977 # кездес_0:0 қал_1:0 # кездес_0:1 қал_1:1 #
1 $ 0.517023 # кездес_0:0 қал_1:0 # кездес_0:1 қал_1:1 #
0 $ 0.479217 # көрін_0:0 қал_1:0 # көрін_0:1 қал_1:1 #
1 $ 0.520783 # көрін_0:0 қал_1:0 # көрін_0:1 қал_1:1 #
0 $ 0.495013 # бұз_0:0 қал_1:0 # бұз_0:1 қал_1:1 #
1 $ 0.504987 # бұз_0:0 қал_1:0 # бұз_0:1 қал_1:1 #
0 $ 0.494129 # өл_0:0 қал_1:0 # өл_0:1 қал_1:1 #
1 $ 0.505871 # өл_0:0 қал_1:0 # өл_0:1 қал_1:1 #
0 $ 0.386529 # кел_0:0 қал_1:0 # кел_0:1 қал_1:1 #
1 $ 0.613471 # кел_0:0 қал_1:0 # кел_0:1 қал_1:1 #
0 $ 0.485527 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.514473 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.485199 # аяқта_0:0 қал_1:0 # аяқта_0:1 қал_1:1 #
1 $ 0.514801 # аяқта_0:0 қал_1:0 # аяқта_0:1 қал_1:1 #
0 $ 0.482808 # кел_0:0 қал_1:0 # кел_0:1 қал_1:1 #
1 $ 0.517192 # кел_0:0 қал_1:0 # кел_0:1 қал_1:1 #
0 $ 0.477483 # сез_0:0 қал_1:0 # сез_0:1 қал_1:1 #
1 $ 0.522517 # сез_0:0 қал_1:0 # сез_0:1 қал_1:1 #
0 $ 0.483879 # қабылда_0:0 қал_1:0 # қабылда_0:1 қал_1:1 #
1 $ 0.516121 # қабылда_0:0 қал_1:0 # қабылда_0:1 қал_1:1 #
0 $ 0.482478 # жет_0:0 қал_1:0 # жет_0:1 қал_1:1 #
1 $ 0.517522 # жет_0:0 қал_1:0 # жет_0:1 қал_1:1 #
0 $ 0.466923 # айнал_0:0 қал_1:0 # айнал_0:1 қал_1:1 #
1 $ 0.533077 # айнал_0:0 қал_1:0 # айнал_0:1 қал_1:1 #
0 $ 0.472578 # қозға_0:0 қал_1:0 # қозға_0:1 қал_1:1 #
1 $ 0.527422 # қозға_0:0 қал_1:0 # қозға_0:1 қал_1:1 #
0 $ 0.476746 # тұр_0:0 қал_1:0 # тұр_0:1 қал_1:1 #
1 $ 0.523254 # тұр_0:0 қал_1:0 # тұр_0:1 қал_1:1 #
0 $ 0.470362 # ойла_0:0 қал_1:0 # ойла_0:1 қал_1:1 #
1 $ 0.529638 # ойла_0:0 қал_1:0 # ойла_0:1 қал_1:1 #
0 $ 0.478083 # жақсы_көр_0:0 қал_1:0 # жақсы_көр_0:1 қал_1:1 #
1 $ 0.521917 # жақсы_көр_0:0 қал_1:0 # жақсы_көр_0:1 қал_1:1 #
0 $ 0.577004 # кездес_0:0 қал_1:0 # кездес_0:1 қал_1:1 #
1 $ 0.422996 # кездес_0:0 қал_1:0 # кездес_0:1 қал_1:1 #
0 $ 0.466971 # үз_0:0 қал_1:0 # үз_0:1 қал_1:1 #
1 $ 0.533029 # үз_0:0 қал_1:0 # үз_0:1 қал_1:1 #
0 $ 0.476743 # сын_0:0 қал_1:0 # сын_0:1 қал_1:1 #
1 $ 0.523257 # сын_0:0 қал_1:0 # сын_0:1 қал_1:1 #
0 $ 0.483367 # байқа_0:0 қал_1:0 # байқа_0:1 қал_1:1 #
1 $ 0.516633 # байқа_0:0 қал_1:0 # байқа_0:1 қал_1:1 #
0 $ 0.479047 # жет_0:0 қал_1:0 # жет_0:1 қал_1:1 #
1 $ 0.520953 # жет_0:0 қал_1:0 # жет_0:1 қал_1:1 #
0 $ 0.464773 # үз_0:0 қал_1:0 # үз_0:1 қал_1:1 #
1 $ 0.535227 # үз_0:0 қал_1:0 # үз_0:1 қал_1:1 #
0 $ 0.479617 # кел_0:0 қал_1:0 # кел_0:1 қал_1:1 #
1 $ 0.520383 # кел_0:0 қал_1:0 # кел_0:1 қал_1:1 #
0 $ 0.470548 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.529452 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.492492 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
1 $ 0.507508 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
0 $ 0.609363 # кездес_0:0 қал_1:0 # кездес_0:1 қал_1:1 #
1 $ 0.390637 # кездес_0:0 қал_1:0 # кездес_0:1 қал_1:1 #
0 $ 0.633385 # көр_0:0 қал_1:0 # көр_0:1 қал_1:1 #
1 $ 0.366615 # көр_0:0 қал_1:0 # көр_0:1 қал_1:1 #
0 $ 0.473636 # кел_0:0 қал_1:0 # кел_0:1 қал_1:1 #
1 $ 0.526364 # кел_0:0 қал_1:0 # кел_0:1 қал_1:1 #
0 $ 0.470942 # өш_0:0 қал_1:0 # өш_0:1 қал_1:1 #
1 $ 0.529058 # өш_0:0 қал_1:0 # өш_0:1 қал_1:1 #
0 $ 0.538414 # байқа_0:0 қал_1:0 # байқа_0:1 қал_1:1 #
1 $ 0.461586 # байқа_0:0 қал_1:0 # байқа_0:1 қал_1:1 #
0 $ 0.499289 # байқа_0:0 қал_1:0 # байқа_0:1 қал_1:1 #
1 $ 0.500711 # байқа_0:0 қал_1:0 # байқа_0:1 қал_1:1 #
0 $ 0.500971 # ұна_0:0 қал_1:0 # ұна_0:1 қал_1:1 #
1 $ 0.499029 # ұна_0:0 қал_1:0 # ұна_0:1 қал_1:1 #
0 $ 0.481414 # айрыл_0:0 қал_1:0 # айрыл_0:1 қал_1:1 #
1 $ 0.518586 # айрыл_0:0 қал_1:0 # айрыл_0:1 қал_1:1 #
0 $ 0.481788 # түс_0:0 қал_1:0 # түс_0:1 қал_1:1 #
1 $ 0.518212 # түс_0:0 қал_1:0 # түс_0:1 қал_1:1 #
0 $ 0.266401 # біл_0:0 қал_1:0 # біл_0:1 қал_1:1 #
1 $ 0.733599 # біл_0:0 қал_1:0 # біл_0:1 қал_1:1 #
0 $ 0.487174 # жат_0:0 қал_1:0 # жат_0:1 қал_1:1 #
1 $ 0.512826 # жат_0:0 қал_1:0 # жат_0:1 қал_1:1 #
0 $ 0.469966 # тұр_0:0 қал_1:0 # тұр_0:1 қал_1:1 #
1 $ 0.530034 # тұр_0:0 қал_1:0 # тұр_0:1 қал_1:1 #
0 $ 0.466027 # біт_0:0 қал_1:0 # біт_0:1 қал_1:1 #
1 $ 0.533973 # біт_0:0 қал_1:0 # біт_0:1 қал_1:1 #
0 $ 0.487236 # тер_0:0 қал_1:0 # тер_0:1 қал_1:1 #
1 $ 0.512764 # тер_0:0 қал_1:0 # тер_0:1 қал_1:1 #
0 $ 0.48474 # тұр_0:0 қал_1:0 # тұр_0:1 қал_1:1 #
1 $ 0.51526 # тұр_0:0 қал_1:0 # тұр_0:1 қал_1:1 #
0 $ 0.447331 # кет_0:0 қал_1:0 # кет_0:1 қал_1:1 #
1 $ 0.552669 # кет_0:0 қал_1:0 # кет_0:1 қал_1:1 #
0 $ 0.586641 # кездес_0:0 қал_1:0 # кездес_0:1 қал_1:1 #
1 $ 0.413359 # кездес_0:0 қал_1:0 # кездес_0:1 қал_1:1 #
0 $ 0.853182 # іл_0:0 қал_1:0 # іл_0:1 қал_1:1 #
1 $ 0.146818 # іл_0:0 қал_1:0 # іл_0:1 қал_1:1 #
0 $ 0.495696 # көтер_0:0 қал_1:0 # көтер_0:1 қал_1:1 #
1 $ 0.504304 # көтер_0:0 қал_1:0 # көтер_0:1 қал_1:1 #
0 $ 0.55169 # сын_0:0 қал_1:0 # сын_0:1 қал_1:1 #
1 $ 0.44831 # сын_0:0 қал_1:0 # сын_0:1 қал_1:1 #
0 $ 0.522501 # ал_0:0 қал_1:0 # ал_0:1 қал_1:1 #
1 $ 0.477499 # ал_0:0 қал_1:0 # ал_0:1 қал_1:1 #
0 $ 0.5173 # көр_0:0 қал_1:0 # көр_0:1 қал_1:1 #
1 $ 0.4827 # көр_0:0 қал_1:0 # көр_0:1 қал_1:1 #
0 $ 0.453844 # ашық_0:0 қал_1:0 # ашық_0:1 қал_1:1 #
1 $ 0.546156 # ашық_0:0 қал_1:0 # ашық_0:1 қал_1:1 #
0 $ 0.468694 # кел_0:0 қал_1:0 # кел_0:1 қал_1:1 #
1 $ 0.531306 # кел_0:0 қал_1:0 # кел_0:1 қал_1:1 #
0 $ 0.442633 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
1 $ 0.557367 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
0 $ 0.451528 # ұста_0:0 қал_1:0 # ұста_0:1 қал_1:1 #
1 $ 0.548472 # ұста_0:0 қал_1:0 # ұста_0:1 қал_1:1 #
0 $ 0.472159 # жық_0:0 қал_1:0 # жық_0:1 қал_1:1 #
1 $ 0.527841 # жық_0:0 қал_1:0 # жық_0:1 қал_1:1 #
0 $ 0.458929 # де_0:0 қал_1:0 # де_0:1 қал_1:1 #
1 $ 0.541071 # де_0:0 қал_1:0 # де_0:1 қал_1:1 #
0 $ 0.474369 # құла_0:0 қал_1:0 # құла_0:1 қал_1:1 #
1 $ 0.525631 # құла_0:0 қал_1:0 # құла_0:1 қал_1:1 #
0 $ 0.479172 # байқа_0:0 қал_1:0 # байқа_0:1 қал_1:1 #
1 $ 0.520828 # байқа_0:0 қал_1:0 # байқа_0:1 қал_1:1 #
0 $ 0.472035 # жи_0:0 қал_1:0 # жи_0:1 қал_1:1 #
1 $ 0.527965 # жи_0:0 қал_1:0 # жи_0:1 қал_1:1 #
0 $ 0.481864 # шық_0:0 қал_1:0 # шық_0:1 қал_1:1 #
1 $ 0.518136 # шық_0:0 қал_1:0 # шық_0:1 қал_1:1 #
0 $ 0.463498 # құла_0:0 қал_1:0 # құла_0:1 қал_1:1 #
1 $ 0.536502 # құла_0:0 қал_1:0 # құла_0:1 қал_1:1 #
0 $ 0.500987 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
1 $ 0.499013 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
0 $ 0.498508 # тұр_0:0 қал_1:0 # тұр_0:1 қал_1:1 #
1 $ 0.501491 # тұр_0:0 қал_1:0 # тұр_0:1 қал_1:1 #
0 $ 0.487966 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.512034 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.488529 # ал_0:0 қал_1:0 # ал_0:1 қал_1:1 #
1 $ 0.511471 # ал_0:0 қал_1:0 # ал_0:1 қал_1:1 #
0 $ 0.479025 # шық_0:0 қал_1:0 # шық_0:1 қал_1:1 #
1 $ 0.520975 # шық_0:0 қал_1:0 # шық_0:1 қал_1:1 #
0 $ 0.487337 # өл_0:0 қал_1:0 # өл_0:1 қал_1:1 #
1 $ 0.512663 # өл_0:0 қал_1:0 # өл_0:1 қал_1:1 #
0 $ 0.485469 # ұйықта_0:0 қал_1:0 # ұйықта_0:1 қал_1:1 #
1 $ 0.514531 # ұйықта_0:0 қал_1:0 # ұйықта_0:1 қал_1:1 #
0 $ 0.486324 # ұшыра_0:0 қал_1:0 # ұшыра_0:1 қал_1:1 #
1 $ 0.513677 # ұшыра_0:0 қал_1:0 # ұшыра_0:1 қал_1:1 #
0 $ 0.470895 # жарақаттан_0:0 қал_1:0 # жарақаттан_0:1 қал_1:1 #
1 $ 0.529105 # жарақаттан_0:0 қал_1:0 # жарақаттан_0:1 қал_1:1 #
0 $ 0.481115 # өш_0:0 қал_1:0 # өш_0:1 қал_1:1 #
1 $ 0.518885 # өш_0:0 қал_1:0 # өш_0:1 қал_1:1 #
0 $ 0.476443 # ауыр_0:0 қал_1:0 # ауыр_0:1 қал_1:1 #
1 $ 0.523557 # ауыр_0:0 қал_1:0 # ауыр_0:1 қал_1:1 #
0 $ 0.484086 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.515914 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.411133 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
1 $ 0.588867 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
0 $ 0.485035 # айыр_0:0 қал_1:0 # айыр_0:1 қал_1:1 #
1 $ 0.514966 # айыр_0:0 қал_1:0 # айыр_0:1 қал_1:1 #
0 $ 0.46983 # тұр_0:0 қал_1:0 # тұр_0:1 қал_1:1 #
1 $ 0.53017 # тұр_0:0 қал_1:0 # тұр_0:1 қал_1:1 #
0 $ 0.552874 # көр_0:0 қал_1:0 # көр_0:1 қал_1:1 #
1 $ 0.447126 # көр_0:0 қал_1:0 # көр_0:1 қал_1:1 #
0 $ 0.363819 # шал_0:0 қал_1:0 # шал_0:1 қал_1:1 #
1 $ 0.636181 # шал_0:0 қал_1:0 # шал_0:1 қал_1:1 #
0 $ 0.518926 # жолық_0:0 қал_1:0 # жолық_0:1 қал_1:1 #
1 $ 0.481074 # жолық_0:0 қал_1:0 # жолық_0:1 қал_1:1 #
0 $ 0.552874 # көр_0:0 қал_1:0 # көр_0:1 қал_1:1 #
1 $ 0.447126 # көр_0:0 қал_1:0 # көр_0:1 қал_1:1 #
0 $ 0.518674 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
1 $ 0.481326 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
0 $ 0.482676 # орында_0:0 қал_1:0 # орында_0:1 қал_1:1 #
1 $ 0.517324 # орында_0:0 қал_1:0 # орында_0:1 қал_1:1 #
0 $ 0.468994 # түс_0:0 қал_1:0 # түс_0:1 қал_1:1 #
1 $ 0.531006 # түс_0:0 қал_1:0 # түс_0:1 қал_1:1 #
0 $ 0.473803 # орында_0:0 қал_1:0 # орында_0:1 қал_1:1 #
1 $ 0.526197 # орында_0:0 қал_1:0 # орында_0:1 қал_1:1 #
0 $ 0.480322 # соқ_0:0 қал_1:0 # соқ_0:1 қал_1:1 #
1 $ 0.519678 # соқ_0:0 қал_1:0 # соқ_0:1 қал_1:1 #
0 $ 0.493849 # ат_0:0 қал_1:0 # ат_0:1 қал_1:1 #
1 $ 0.506151 # ат_0:0 қал_1:0 # ат_0:1 қал_1:1 #
0 $ 0.493849 # сын_0:0 қал_1:0 # сын_0:1 қал_1:1 #
1 $ 0.506151 # сын_0:0 қал_1:0 # сын_0:1 қал_1:1 #
0 $ 0.493849 # ат_0:0 қал_1:0 # ат_0:1 қал_1:1 #
1 $ 0.506151 # ат_0:0 қал_1:0 # ат_0:1 қал_1:1 #
0 $ 0.486678 # байқа_0:0 қал_1:0 # байқа_0:1 қал_1:1 #
1 $ 0.513322 # байқа_0:0 қал_1:0 # байқа_0:1 қал_1:1 #
0 $ 0.489711 # өл_0:0 қал_1:0 # өл_0:1 қал_1:1 #
1 $ 0.510288 # өл_0:0 қал_1:0 # өл_0:1 қал_1:1 #
0 $ 0.483175 # кездес_0:0 қал_1:0 # кездес_0:1 қал_1:1 #
1 $ 0.516825 # кездес_0:0 қал_1:0 # кездес_0:1 қал_1:1 #
0 $ 0.47625 # көрін_0:0 қал_1:0 # көрін_0:1 қал_1:1 #
1 $ 0.52375 # көрін_0:0 қал_1:0 # көрін_0:1 қал_1:1 #
0 $ 0.471281 # ұста_0:0 қал_1:0 # ұста_0:1 қал_1:1 #
1 $ 0.528719 # ұста_0:0 қал_1:0 # ұста_0:1 қал_1:1 #
0 $ 0.480254 # шық_0:0 қал_1:0 # шық_0:1 қал_1:1 #
1 $ 0.519746 # шық_0:0 қал_1:0 # шық_0:1 қал_1:1 #
0 $ 0.469864 # ұйықта_0:0 қал_1:0 # ұйықта_0:1 қал_1:1 #
1 $ 0.530136 # ұйықта_0:0 қал_1:0 # ұйықта_0:1 қал_1:1 #
0 $ 0.444493 # ауыр_0:0 қал_1:0 # ауыр_0:1 қал_1:1 #
1 $ 0.555507 # ауыр_0:0 қал_1:0 # ауыр_0:1 қал_1:1 #
0 $ 0.485607 # байқа_0:0 қал_1:0 # байқа_0:1 қал_1:1 #
1 $ 0.514393 # байқа_0:0 қал_1:0 # байқа_0:1 қал_1:1 #
0 $ 0.468508 # өл_0:0 қал_1:0 # өл_0:1 қал_1:1 #
1 $ 0.531492 # өл_0:0 қал_1:0 # өл_0:1 қал_1:1 #
0 $ 0.48072 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
1 $ 0.51928 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
0 $ 0.497179 # ұйықта_0:0 қал_1:0 # ұйықта_0:1 қал_1:1 #
1 $ 0.502821 # ұйықта_0:0 қал_1:0 # ұйықта_0:1 қал_1:1 #
0 $ 0.484463 # көр_0:0 қал_1:0 # көр_0:1 қал_1:1 #
1 $ 0.515537 # көр_0:0 қал_1:0 # көр_0:1 қал_1:1 #
0 $ 0.4702 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
1 $ 0.5298 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
0 $ 0.462012 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
1 $ 0.537988 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
0 $ 0.481525 # жет_0:0 қал_1:0 # жет_0:1 қал_1:1 #
1 $ 0.518475 # жет_0:0 қал_1:0 # жет_0:1 қал_1:1 #
0 $ 0.493011 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
1 $ 0.506992 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
0 $ 0.554988 # ұста_0:0 қал_1:0 # ұста_0:1 қал_1:1 #
1 $ 0.445012 # ұста_0:0 қал_1:0 # ұста_0:1 қал_1:1 #
0 $ 0.64329 # үз_0:0 қал_1:0 # үз_0:1 қал_1:1 #
1 $ 0.356711 # үз_0:0 қал_1:0 # үз_0:1 қал_1:1 #
0 $ 0.482986 # тарт_0:0 қал_1:0 # тарт_0:1 қал_1:1 #
1 $ 0.517014 # тарт_0:0 қал_1:0 # тарт_0:1 қал_1:1 #
0 $ 0.487047 # шық_0:0 қал_1:0 # шық_0:1 қал_1:1 #
1 $ 0.512953 # шық_0:0 қал_1:0 # шық_0:1 қал_1:1 #
0 $ 0.464084 # бұз_0:0 қал_1:0 # бұз_0:1 қал_1:1 #
1 $ 0.535917 # бұз_0:0 қал_1:0 # бұз_0:1 қал_1:1 #
0 $ 0.450042 # жең_0:0 қал_1:0 # жең_0:1 қал_1:1 #
1 $ 0.549958 # жең_0:0 қал_1:0 # жең_0:1 қал_1:1 #
0 $ 0.459375 # тарт_0:0 қал_1:0 # тарт_0:1 қал_1:1 #
1 $ 0.540625 # тарт_0:0 қал_1:0 # тарт_0:1 қал_1:1 #
0 $ 0.483453 # құла_0:0 қал_1:0 # құла_0:1 қал_1:1 #
1 $ 0.516546 # құла_0:0 қал_1:0 # құла_0:1 қал_1:1 #
0 $ 0.474887 # өл_0:0 қал_1:0 # өл_0:1 қал_1:1 #
1 $ 0.525112 # өл_0:0 қал_1:0 # өл_0:1 қал_1:1 #
0 $ 0.483234 # біт_0:0 қал_1:0 # біт_0:1 қал_1:1 #
1 $ 0.516766 # біт_0:0 қал_1:0 # біт_0:1 қал_1:1 #
0 $ 0.471483 # кездес_0:0 қал_1:0 # кездес_0:1 қал_1:1 #
1 $ 0.528517 # кездес_0:0 қал_1:0 # кездес_0:1 қал_1:1 #
0 $ 0.486485 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
1 $ 0.513515 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
0 $ 0.463304 # ти_0:0 қал_1:0 # ти_0:1 қал_1:1 #
1 $ 0.536696 # ти_0:0 қал_1:0 # ти_0:1 қал_1:1 #
0 $ 0.48644 # кел_0:0 қал_1:0 # кел_0:1 қал_1:1 #
1 $ 0.51356 # кел_0:0 қал_1:0 # кел_0:1 қал_1:1 #
0 $ 0.445309 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
1 $ 0.554691 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
0 $ 0.468438 # байқа_0:0 қал_1:0 # байқа_0:1 қал_1:1 #
1 $ 0.531562 # байқа_0:0 қал_1:0 # байқа_0:1 қал_1:1 #
0 $ 0.486894 # таны_0:0 қал_1:0 # таны_0:1 қал_1:1 #
1 $ 0.513106 # таны_0:0 қал_1:0 # таны_0:1 қал_1:1 #
0 $ 0.463807 # айыр_0:0 қал_1:0 # айыр_0:1 қал_1:1 #
1 $ 0.536193 # айыр_0:0 қал_1:0 # айыр_0:1 қал_1:1 #
0 $ 0.488834 # біт_0:0 қал_1:0 # біт_0:1 қал_1:1 #
1 $ 0.511166 # біт_0:0 қал_1:0 # біт_0:1 қал_1:1 #
0 $ 0.480744 # тоқта_0:0 қал_1:0 # тоқта_0:1 қал_1:1 #
1 $ 0.519256 # тоқта_0:0 қал_1:0 # тоқта_0:1 қал_1:1 #
0 $ 0.468681 # тұр_0:0 қал_1:0 # тұр_0:1 қал_1:1 #
1 $ 0.531319 # тұр_0:0 қал_1:0 # тұр_0:1 қал_1:1 #
0 $ 0.479084 # кел_0:0 қал_1:0 # кел_0:1 қал_1:1 #
1 $ 0.520916 # кел_0:0 қал_1:0 # кел_0:1 қал_1:1 #
0 $ 0.469805 # айрыл_0:0 қал_1:0 # айрыл_0:1 қал_1:1 #
1 $ 0.530195 # айрыл_0:0 қал_1:0 # айрыл_0:1 қал_1:1 #
0 $ 0.493065 # тоқта_0:0 қал_1:0 # тоқта_0:1 қал_1:1 #
1 $ 0.506935 # тоқта_0:0 қал_1:0 # тоқта_0:1 қал_1:1 #
0 $ 0.470622 # ти_0:0 қал_1:0 # ти_0:1 қал_1:1 #
1 $ 0.529378 # ти_0:0 қал_1:0 # ти_0:1 қал_1:1 #
0 $ 0.476729 # тан_0:0 қал_1:0 # тан_0:1 қал_1:1 #
1 $ 0.523271 # тан_0:0 қал_1:0 # тан_0:1 қал_1:1 #
0 $ 0.477717 # қал_0:0 қал_1:0 # қал_0:1 қал_1:1 #
1 $ 0.522283 # қал_0:0 қал_1:0 # қал_0:1 қал_1:1 #
0 $ 0.461834 # жет_0:0 қал_1:0 # жет_0:1 қал_1:1 #
1 $ 0.538166 # жет_0:0 қал_1:0 # жет_0:1 қал_1:1 #
0 $ 0.47808 # ұйықта_0:0 қал_1:0 # ұйықта_0:1 қал_1:1 #
1 $ 0.52192 # ұйықта_0:0 қал_1:0 # ұйықта_0:1 қал_1:1 #
0 $ 0.476556 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
1 $ 0.523444 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
0 $ 0.484839 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
1 $ 0.515161 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
0 $ 0.47932 # жұм_0:0 қал_1:0 # жұм_0:1 қал_1:1 #
1 $ 0.52068 # жұм_0:0 қал_1:0 # жұм_0:1 қал_1:1 #
0 $ 0.476625 # тан_0:0 қал_1:0 # тан_0:1 қал_1:1 #
1 $ 0.523375 # тан_0:0 қал_1:0 # тан_0:1 қал_1:1 #
0 $ 0.471662 # кес_0:0 қал_1:0 # кес_0:1 қал_1:1 #
1 $ 0.528338 # кес_0:0 қал_1:0 # кес_0:1 қал_1:1 #
0 $ 0.488821 # ауыр_0:0 қал_1:0 # ауыр_0:1 қал_1:1 #
1 $ 0.511178 # ауыр_0:0 қал_1:0 # ауыр_0:1 қал_1:1 #
0 $ 0.47421 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.52579 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.48728 # айт_0:0 қал_1:0 # айт_0:1 қал_1:1 #
1 $ 0.51272 # айт_0:0 қал_1:0 # айт_0:1 қал_1:1 #
0 $ 0.480284 # тұр_0:0 қал_1:0 # тұр_0:1 қал_1:1 #
1 $ 0.519716 # тұр_0:0 қал_1:0 # тұр_0:1 қал_1:1 #
0 $ 0.492418 # жең_0:0 қал_1:0 # жең_0:1 қал_1:1 #
1 $ 0.507582 # жең_0:0 қал_1:0 # жең_0:1 қал_1:1 #
0 $ 0.4822 # блокта_0:0 қал_1:0 # блокта_0:1 қал_1:1 #
1 $ 0.5178 # блокта_0:0 қал_1:0 # блокта_0:1 қал_1:1 #
0 $ 0.485476 # жең_0:0 қал_1:0 # жең_0:1 қал_1:1 #
1 $ 0.514524 # жең_0:0 қал_1:0 # жең_0:1 қал_1:1 #
0 $ 0.482977 # кездес_0:0 қал_1:0 # кездес_0:1 қал_1:1 #
1 $ 0.517023 # кездес_0:0 қал_1:0 # кездес_0:1 қал_1:1 #
0 $ 0.479217 # көрін_0:0 қал_1:0 # көрін_0:1 қал_1:1 #
1 $ 0.520783 # көрін_0:0 қал_1:0 # көрін_0:1 қал_1:1 #
0 $ 0.495013 # бұз_0:0 қал_1:0 # бұз_0:1 қал_1:1 #
1 $ 0.504987 # бұз_0:0 қал_1:0 # бұз_0:1 қал_1:1 #
0 $ 0.494129 # өл_0:0 қал_1:0 # өл_0:1 қал_1:1 #
1 $ 0.505871 # өл_0:0 қал_1:0 # өл_0:1 қал_1:1 #
0 $ 0.386529 # кел_0:0 қал_1:0 # кел_0:1 қал_1:1 #
1 $ 0.613471 # кел_0:0 қал_1:0 # кел_0:1 қал_1:1 #
0 $ 0.408685 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.591315 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.512735 # аяқта_0:0 қал_1:0 # аяқта_0:1 қал_1:1 #
1 $ 0.487265 # аяқта_0:0 қал_1:0 # аяқта_0:1 қал_1:1 #
0 $ 0.082695 # кел_0:0 қал_1:0 # кел_0:1 қал_1:1 #
1 $ 0.917305 # кел_0:0 қал_1:0 # кел_0:1 қал_1:1 #
0 $ 0.481646 # сез_0:0 қал_1:0 # сез_0:1 қал_1:1 #
1 $ 0.518355 # сез_0:0 қал_1:0 # сез_0:1 қал_1:1 #
0 $ 0.529153 # қабылда_0:0 қал_1:0 # қабылда_0:1 қал_1:1 #
1 $ 0.470847 # қабылда_0:0 қал_1:0 # қабылда_0:1 қал_1:1 #
0 $ 0.61415 # жет_0:0 қал_1:0 # жет_0:1 қал_1:1 #
1 $ 0.38585 # жет_0:0 қал_1:0 # жет_0:1 қал_1:1 #
0 $ 0.475465 # айнал_0:0 қал_1:0 # айнал_0:1 қал_1:1 #
1 $ 0.524535 # айнал_0:0 қал_1:0 # айнал_0:1 қал_1:1 #
0 $ 0.814781 # қозға_0:0 қал_1:0 # қозға_0:1 қал_1:1 #
1 $ 0.185219 # қозға_0:0 қал_1:0 # қозға_0:1 қал_1:1 #
0 $ 0.452476 # тұр_0:0 қал_1:0 # тұр_0:1 қал_1:1 #
1 $ 0.547524 # тұр_0:0 қал_1:0 # тұр_0:1 қал_1:1 #
0 $ 0.470362 # ойла_0:0 қал_1:0 # ойла_0:1 қал_1:1 #
1 $ 0.529638 # ойла_0:0 қал_1:0 # ойла_0:1 қал_1:1 #
0 $ 0.478083 # жақсы_көр_0:0 қал_1:0 # жақсы_көр_0:1 қал_1:1 #
1 $ 0.521917 # жақсы_көр_0:0 қал_1:0 # жақсы_көр_0:1 қал_1:1 #
0 $ 0.577004 # кездес_0:0 қал_1:0 # кездес_0:1 қал_1:1 #
1 $ 0.422996 # кездес_0:0 қал_1:0 # кездес_0:1 қал_1:1 #
0 $ 0.467566 # үз_0:0 қал_1:0 # үз_0:1 қал_1:1 #
1 $ 0.532434 # үз_0:0 қал_1:0 # үз_0:1 қал_1:1 #
0 $ 0.488559 # сын_0:0 қал_1:0 # сын_0:1 қал_1:1 #
1 $ 0.511441 # сын_0:0 қал_1:0 # сын_0:1 қал_1:1 #
0 $ 0.483367 # байқа_0:0 қал_1:0 # байқа_0:1 қал_1:1 #
1 $ 0.516633 # байқа_0:0 қал_1:0 # байқа_0:1 қал_1:1 #
0 $ 0.479047 # жет_0:0 қал_1:0 # жет_0:1 қал_1:1 #
1 $ 0.520953 # жет_0:0 қал_1:0 # жет_0:1 қал_1:1 #
0 $ 0.464773 # үз_0:0 қал_1:0 # үз_0:1 қал_1:1 #
1 $ 0.535227 # үз_0:0 қал_1:0 # үз_0:1 қал_1:1 #
0 $ 0.479617 # кел_0:0 қал_1:0 # кел_0:1 қал_1:1 #
1 $ 0.520383 # кел_0:0 қал_1:0 # кел_0:1 қал_1:1 #
0 $ 0.470548 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.529452 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.492492 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
1 $ 0.507508 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
0 $ 0.609363 # кездес_0:0 қал_1:0 # кездес_0:1 қал_1:1 #
1 $ 0.390637 # кездес_0:0 қал_1:0 # кездес_0:1 қал_1:1 #
0 $ 0.483359 # көр_0:0 қал_1:0 # көр_0:1 қал_1:1 #
1 $ 0.516641 # көр_0:0 қал_1:0 # көр_0:1 қал_1:1 #
0 $ 0.775852 # кел_0:0 қал_1:0 # кел_0:1 қал_1:1 #
1 $ 0.224148 # кел_0:0 қал_1:0 # кел_0:1 қал_1:1 #
0 $ 0.735839 # өш_0:0 қал_1:0 # өш_0:1 қал_1:1 #
1 $ 0.264161 # өш_0:0 қал_1:0 # өш_0:1 қал_1:1 #
0 $ 0.481089 # байқа_0:0 қал_1:0 # байқа_0:1 қал_1:1 #
1 $ 0.518911 # байқа_0:0 қал_1:0 # байқа_0:1 қал_1:1 #
0 $ 0.492292 # байқа_0:0 қал_1:0 # байқа_0:1 қал_1:1 #
1 $ 0.507708 # байқа_0:0 қал_1:0 # байқа_0:1 қал_1:1 #
0 $ 0.491527 # ұна_0:0 қал_1:0 # ұна_0:1 қал_1:1 #
1 $ 0.508473 # ұна_0:0 қал_1:0 # ұна_0:1 қал_1:1 #
0 $ 0.481414 # айрыл_0:0 қал_1:0 # айрыл_0:1 қал_1:1 #
1 $ 0.518586 # айрыл_0:0 қал_1:0 # айрыл_0:1 қал_1:1 #
0 $ 0.481788 # түс_0:0 қал_1:0 # түс_0:1 қал_1:1 #
1 $ 0.518212 # түс_0:0 қал_1:0 # түс_0:1 қал_1:1 #
0 $ 0.471744 # біл_0:0 қал_1:0 # біл_0:1 қал_1:1 #
1 $ 0.528256 # біл_0:0 қал_1:0 # біл_0:1 қал_1:1 #
0 $ 0.487174 # жат_0:0 қал_1:0 # жат_0:1 қал_1:1 #
1 $ 0.512826 # жат_0:0 қал_1:0 # жат_0:1 қал_1:1 #
0 $ 0.469966 # тұр_0:0 қал_1:0 # тұр_0:1 қал_1:1 #
1 $ 0.530034 # тұр_0:0 қал_1:0 # тұр_0:1 қал_1:1 #
0 $ 0.466027 # біт_0:0 қал_1:0 # біт_0:1 қал_1:1 #
1 $ 0.533973 # біт_0:0 қал_1:0 # біт_0:1 қал_1:1 #
0 $ 0.487236 # тер_0:0 қал_1:0 # тер_0:1 қал_1:1 #
1 $ 0.512764 # тер_0:0 қал_1:0 # тер_0:1 қал_1:1 #
0 $ 0.48474 # тұр_0:0 қал_1:0 # тұр_0:1 қал_1:1 #
1 $ 0.51526 # тұр_0:0 қал_1:0 # тұр_0:1 қал_1:1 #
0 $ 0.447331 # кет_0:0 қал_1:0 # кет_0:1 қал_1:1 #
1 $ 0.552669 # кет_0:0 қал_1:0 # кет_0:1 қал_1:1 #
0 $ 0.474068 # кездес_0:0 қал_1:0 # кездес_0:1 қал_1:1 #
1 $ 0.525932 # кездес_0:0 қал_1:0 # кездес_0:1 қал_1:1 #
0 $ 0.466205 # іл_0:0 қал_1:0 # іл_0:1 қал_1:1 #
1 $ 0.533795 # іл_0:0 қал_1:0 # іл_0:1 қал_1:1 #
0 $ 0.47938 # көтер_0:0 қал_1:0 # көтер_0:1 қал_1:1 #
1 $ 0.52062 # көтер_0:0 қал_1:0 # көтер_0:1 қал_1:1 #
0 $ 0.480945 # сын_0:0 қал_1:0 # сын_0:1 қал_1:1 #
1 $ 0.519055 # сын_0:0 қал_1:0 # сын_0:1 қал_1:1 #
0 $ 0.482389 # ал_0:0 қал_1:0 # ал_0:1 қал_1:1 #
1 $ 0.517611 # ал_0:0 қал_1:0 # ал_0:1 қал_1:1 #
0 $ 0.474021 # көр_0:0 қал_1:0 # көр_0:1 қал_1:1 #
1 $ 0.525979 # көр_0:0 қал_1:0 # көр_0:1 қал_1:1 #
0 $ 0.474068 # ашық_0:0 қал_1:0 # ашық_0:1 қал_1:1 #
1 $ 0.525931 # ашық_0:0 қал_1:0 # ашық_0:1 қал_1:1 #
0 $ 0.483069 # кел_0:0 қал_1:0 # кел_0:1 қал_1:1 #
1 $ 0.516931 # кел_0:0 қал_1:0 # кел_0:1 қал_1:1 #
0 $ 0.442633 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
1 $ 0.557367 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
0 $ 0.451528 # ұста_0:0 қал_1:0 # ұста_0:1 қал_1:1 #
1 $ 0.548472 # ұста_0:0 қал_1:0 # ұста_0:1 қал_1:1 #
0 $ 0.472159 # жық_0:0 қал_1:0 # жық_0:1 қал_1:1 #
1 $ 0.527841 # жық_0:0 қал_1:0 # жық_0:1 қал_1:1 #
0 $ 0.458929 # де_0:0 қал_1:0 # де_0:1 қал_1:1 #
1 $ 0.541071 # де_0:0 қал_1:0 # де_0:1 қал_1:1 #
0 $ 0.474369 # құла_0:0 қал_1:0 # құла_0:1 қал_1:1 #
1 $ 0.525631 # құла_0:0 қал_1:0 # құла_0:1 қал_1:1 #
0 $ 0.479172 # байқа_0:0 қал_1:0 # байқа_0:1 қал_1:1 #
1 $ 0.520828 # байқа_0:0 қал_1:0 # байқа_0:1 қал_1:1 #
0 $ 0.472035 # жи_0:0 қал_1:0 # жи_0:1 қал_1:1 #
1 $ 0.527965 # жи_0:0 қал_1:0 # жи_0:1 қал_1:1 #
0 $ 0.481864 # шық_0:0 қал_1:0 # шық_0:1 қал_1:1 #
1 $ 0.518136 # шық_0:0 қал_1:0 # шық_0:1 қал_1:1 #
0 $ 0.463498 # құла_0:0 қал_1:0 # құла_0:1 қал_1:1 #
1 $ 0.536502 # құла_0:0 қал_1:0 # құла_0:1 қал_1:1 #
0 $ 0.487192 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
1 $ 0.512809 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
0 $ 0.488039 # тұр_0:0 қал_1:0 # тұр_0:1 қал_1:1 #
1 $ 0.511961 # тұр_0:0 қал_1:0 # тұр_0:1 қал_1:1 #
0 $ 0.487966 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.512034 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.488529 # ал_0:0 қал_1:0 # ал_0:1 қал_1:1 #
1 $ 0.511471 # ал_0:0 қал_1:0 # ал_0:1 қал_1:1 #
0 $ 0.479025 # шық_0:0 қал_1:0 # шық_0:1 қал_1:1 #
1 $ 0.520975 # шық_0:0 қал_1:0 # шық_0:1 қал_1:1 #
0 $ 0.487337 # өл_0:0 қал_1:0 # өл_0:1 қал_1:1 #
1 $ 0.512663 # өл_0:0 қал_1:0 # өл_0:1 қал_1:1 #
0 $ 0.485469 # ұйықта_0:0 қал_1:0 # ұйықта_0:1 қал_1:1 #
1 $ 0.514531 # ұйықта_0:0 қал_1:0 # ұйықта_0:1 қал_1:1 #
0 $ 0.486324 # ұшыра_0:0 қал_1:0 # ұшыра_0:1 қал_1:1 #
1 $ 0.513677 # ұшыра_0:0 қал_1:0 # ұшыра_0:1 қал_1:1 #
0 $ 0.470895 # жарақаттан_0:0 қал_1:0 # жарақаттан_0:1 қал_1:1 #
1 $ 0.529105 # жарақаттан_0:0 қал_1:0 # жарақаттан_0:1 қал_1:1 #
0 $ 0.481115 # өш_0:0 қал_1:0 # өш_0:1 қал_1:1 #
1 $ 0.518885 # өш_0:0 қал_1:0 # өш_0:1 қал_1:1 #
0 $ 0.476443 # ауыр_0:0 қал_1:0 # ауыр_0:1 қал_1:1 #
1 $ 0.523557 # ауыр_0:0 қал_1:0 # ауыр_0:1 қал_1:1 #
0 $ 0.484086 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.515914 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.411133 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
1 $ 0.588867 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
0 $ 0.485035 # айыр_0:0 қал_1:0 # айыр_0:1 қал_1:1 #
1 $ 0.514966 # айыр_0:0 қал_1:0 # айыр_0:1 қал_1:1 #
0 $ 0.46983 # тұр_0:0 қал_1:0 # тұр_0:1 қал_1:1 #
1 $ 0.53017 # тұр_0:0 қал_1:0 # тұр_0:1 қал_1:1 #
0 $ 0.552874 # көр_0:0 қал_1:0 # көр_0:1 қал_1:1 #
1 $ 0.447126 # көр_0:0 қал_1:0 # көр_0:1 қал_1:1 #
0 $ 0.363819 # шал_0:0 қал_1:0 # шал_0:1 қал_1:1 #
1 $ 0.636181 # шал_0:0 қал_1:0 # шал_0:1 қал_1:1 #
0 $ 0.518926 # жолық_0:0 қал_1:0 # жолық_0:1 қал_1:1 #
1 $ 0.481074 # жолық_0:0 қал_1:0 # жолық_0:1 қал_1:1 #
0 $ 0.552874 # көр_0:0 қал_1:0 # көр_0:1 қал_1:1 #
1 $ 0.447126 # көр_0:0 қал_1:0 # көр_0:1 қал_1:1 #
0 $ 0.518674 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
1 $ 0.481326 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
0 $ 0.482676 # орында_0:0 қал_1:0 # орында_0:1 қал_1:1 #
1 $ 0.517324 # орында_0:0 қал_1:0 # орында_0:1 қал_1:1 #
0 $ 0.468994 # түс_0:0 қал_1:0 # түс_0:1 қал_1:1 #
1 $ 0.531006 # түс_0:0 қал_1:0 # түс_0:1 қал_1:1 #
0 $ 0.473803 # орында_0:0 қал_1:0 # орында_0:1 қал_1:1 #
1 $ 0.526197 # орында_0:0 қал_1:0 # орында_0:1 қал_1:1 #
0 $ 0.480322 # соқ_0:0 қал_1:0 # соқ_0:1 қал_1:1 #
1 $ 0.519678 # соқ_0:0 қал_1:0 # соқ_0:1 қал_1:1 #
0 $ 0.493849 # ат_0:0 қал_1:0 # ат_0:1 қал_1:1 #
1 $ 0.506151 # ат_0:0 қал_1:0 # ат_0:1 қал_1:1 #
0 $ 0.493849 # сын_0:0 қал_1:0 # сын_0:1 қал_1:1 #
1 $ 0.506151 # сын_0:0 қал_1:0 # сын_0:1 қал_1:1 #
0 $ 0.493849 # ат_0:0 қал_1:0 # ат_0:1 қал_1:1 #
1 $ 0.506151 # ат_0:0 қал_1:0 # ат_0:1 қал_1:1 #
0 $ 0.486678 # байқа_0:0 қал_1:0 # байқа_0:1 қал_1:1 #
1 $ 0.513322 # байқа_0:0 қал_1:0 # байқа_0:1 қал_1:1 #
0 $ 0.489711 # өл_0:0 қал_1:0 # өл_0:1 қал_1:1 #
1 $ 0.510288 # өл_0:0 қал_1:0 # өл_0:1 қал_1:1 #
0 $ 0.483175 # кездес_0:0 қал_1:0 # кездес_0:1 қал_1:1 #
1 $ 0.516825 # кездес_0:0 қал_1:0 # кездес_0:1 қал_1:1 #
0 $ 0.47625 # көрін_0:0 қал_1:0 # көрін_0:1 қал_1:1 #
1 $ 0.52375 # көрін_0:0 қал_1:0 # көрін_0:1 қал_1:1 #
0 $ 0.471281 # ұста_0:0 қал_1:0 # ұста_0:1 қал_1:1 #
1 $ 0.528719 # ұста_0:0 қал_1:0 # ұста_0:1 қал_1:1 #
0 $ 0.480254 # шық_0:0 қал_1:0 # шық_0:1 қал_1:1 #
1 $ 0.519746 # шық_0:0 қал_1:0 # шық_0:1 қал_1:1 #
0 $ 0.485607 # байқа_0:0 қал_1:0 # байқа_0:1 қал_1:1 #
1 $ 0.514393 # байқа_0:0 қал_1:0 # байқа_0:1 қал_1:1 #
0 $ 0.468508 # өл_0:0 қал_1:0 # өл_0:1 қал_1:1 #
1 $ 0.531492 # өл_0:0 қал_1:0 # өл_0:1 қал_1:1 #
0 $ 0.48072 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
1 $ 0.51928 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
0 $ 0.497179 # ұйықта_0:0 қал_1:0 # ұйықта_0:1 қал_1:1 #
1 $ 0.502821 # ұйықта_0:0 қал_1:0 # ұйықта_0:1 қал_1:1 #
0 $ 0.484463 # көр_0:0 қал_1:0 # көр_0:1 қал_1:1 #
1 $ 0.515537 # көр_0:0 қал_1:0 # көр_0:1 қал_1:1 #
0 $ 0.4702 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
1 $ 0.5298 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
0 $ 0.462012 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
1 $ 0.537988 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
0 $ 0.481525 # жет_0:0 қал_1:0 # жет_0:1 қал_1:1 #
1 $ 0.518475 # жет_0:0 қал_1:0 # жет_0:1 қал_1:1 #
0 $ 0.493011 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
1 $ 0.506992 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
0 $ 0.554988 # ұста_0:0 қал_1:0 # ұста_0:1 қал_1:1 #
1 $ 0.445012 # ұста_0:0 қал_1:0 # ұста_0:1 қал_1:1 #
0 $ 0.487324 # үз_0:0 қал_1:0 # үз_0:1 қал_1:1 #
1 $ 0.512676 # үз_0:0 қал_1:0 # үз_0:1 қал_1:1 #
0 $ 0.482986 # тарт_0:0 қал_1:0 # тарт_0:1 қал_1:1 #
1 $ 0.517014 # тарт_0:0 қал_1:0 # тарт_0:1 қал_1:1 #
0 $ 0.487047 # шық_0:0 қал_1:0 # шық_0:1 қал_1:1 #
1 $ 0.512953 # шық_0:0 қал_1:0 # шық_0:1 қал_1:1 #
0 $ 0.464084 # бұз_0:0 қал_1:0 # бұз_0:1 қал_1:1 #
1 $ 0.535917 # бұз_0:0 қал_1:0 # бұз_0:1 қал_1:1 #
0 $ 0.450042 # жең_0:0 қал_1:0 # жең_0:1 қал_1:1 #
1 $ 0.549958 # жең_0:0 қал_1:0 # жең_0:1 қал_1:1 #
0 $ 0.459375 # тарт_0:0 қал_1:0 # тарт_0:1 қал_1:1 #
1 $ 0.540625 # тарт_0:0 қал_1:0 # тарт_0:1 қал_1:1 #
0 $ 0.483453 # құла_0:0 қал_1:0 # құла_0:1 қал_1:1 #
1 $ 0.516546 # құла_0:0 қал_1:0 # құла_0:1 қал_1:1 #
0 $ 0.474887 # өл_0:0 қал_1:0 # өл_0:1 қал_1:1 #
1 $ 0.525112 # өл_0:0 қал_1:0 # өл_0:1 қал_1:1 #
0 $ 0.483234 # біт_0:0 қал_1:0 # біт_0:1 қал_1:1 #
1 $ 0.516766 # біт_0:0 қал_1:0 # біт_0:1 қал_1:1 #
0 $ 0.471483 # кездес_0:0 қал_1:0 # кездес_0:1 қал_1:1 #
1 $ 0.528517 # кездес_0:0 қал_1:0 # кездес_0:1 қал_1:1 #
0 $ 0.486485 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
1 $ 0.513515 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
0 $ 0.463304 # ти_0:0 қал_1:0 # ти_0:1 қал_1:1 #
1 $ 0.536696 # ти_0:0 қал_1:0 # ти_0:1 қал_1:1 #
0 $ 0.48644 # кел_0:0 қал_1:0 # кел_0:1 қал_1:1 #
1 $ 0.51356 # кел_0:0 қал_1:0 # кел_0:1 қал_1:1 #
0 $ 0.445309 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
1 $ 0.554691 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
0 $ 0.468438 # байқа_0:0 қал_1:0 # байқа_0:1 қал_1:1 #
1 $ 0.531562 # байқа_0:0 қал_1:0 # байқа_0:1 қал_1:1 #
0 $ 0.486894 # таны_0:0 қал_1:0 # таны_0:1 қал_1:1 #
1 $ 0.513106 # таны_0:0 қал_1:0 # таны_0:1 қал_1:1 #
0 $ 0.463807 # айыр_0:0 қал_1:0 # айыр_0:1 қал_1:1 #
1 $ 0.536193 # айыр_0:0 қал_1:0 # айыр_0:1 қал_1:1 #
0 $ 0.488834 # біт_0:0 қал_1:0 # біт_0:1 қал_1:1 #
1 $ 0.511166 # біт_0:0 қал_1:0 # біт_0:1 қал_1:1 #
0 $ 0.480744 # тоқта_0:0 қал_1:0 # тоқта_0:1 қал_1:1 #
1 $ 0.519256 # тоқта_0:0 қал_1:0 # тоқта_0:1 қал_1:1 #
