2
0 $ 0.480407 # шық_0:0 баста_1:0 # шық_0:1 баста_1:1 #
1 $ 0.519593 # шық_0:0 баста_1:0 # шық_0:1 баста_1:1 #
0 $ 0.489899 # жүр_0:0 баста_1:0 # жүр_0:1 баста_1:1 #
1 $ 0.510101 # жүр_0:0 баста_1:0 # жүр_0:1 баста_1:1 #
0 $ 0.498795 # деп_ата_0:0 баста_1:0 # деп_ата_0:1 баста_1:1 #
1 $ 0.501205 # деп_ата_0:0 баста_1:0 # деп_ата_0:1 баста_1:1 #
0 $ 0.49884 # деп_ата_0:0 баста_1:0 # деп_ата_0:1 баста_1:1 #
1 $ 0.50116 # деп_ата_0:0 баста_1:0 # деп_ата_0:1 баста_1:1 #
0 $ 0.485778 # түс_0:0 баста_1:0 # түс_0:1 баста_1:1 #
1 $ 0.514223 # түс_0:0 баста_1:0 # түс_0:1 баста_1:1 #
0 $ 0.489832 # жүр_0:0 баста_1:0 # жүр_0:1 баста_1:1 #
1 $ 0.510168 # жүр_0:0 баста_1:0 # жүр_0:1 баста_1:1 #
0 $ 0.482731 # ауыр_0:0 баста_1:0 # ауыр_0:1 баста_1:1 #
1 $ 0.517269 # ауыр_0:0 баста_1:0 # ауыр_0:1 баста_1:1 #
0 $ 0.450558 # ақ_0:0 баста_1:0 # ақ_0:1 баста_1:1 #
1 $ 0.549442 # ақ_0:0 баста_1:0 # ақ_0:1 баста_1:1 #
0 $ 0.456941 # пайда_бол_0:0 баста_1:0 # пайда_бол_0:1 баста_1:1 #
1 $ 0.543059 # пайда_бол_0:0 баста_1:0 # пайда_бол_0:1 баста_1:1 #
0 $ 0.483717 # кел_0:0 баста_1:0 # кел_0:1 баста_1:1 #
1 $ 0.516283 # кел_0:0 баста_1:0 # кел_0:1 баста_1:1 #
0 $ 0.482813 # ауыр_0:0 баста_1:0 # ауыр_0:1 баста_1:1 #
1 $ 0.517187 # ауыр_0:0 баста_1:0 # ауыр_0:1 баста_1:1 #
0 $ 0.489897 # ері_0:0 баста_1:0 # ері_0:1 баста_1:1 #
1 $ 0.510103 # ері_0:0 баста_1:0 # ері_0:1 баста_1:1 #
0 $ 0.484797 # қолдан_0:0 баста_1:0 # қолдан_0:1 баста_1:1 #
1 $ 0.515203 # қолдан_0:0 баста_1:0 # қолдан_0:1 баста_1:1 #
0 $ 0.197328 # қалыптас_0:0 баста_1:0 # қалыптас_0:1 баста_1:1 #
1 $ 0.802673 # қалыптас_0:0 баста_1:0 # қалыптас_0:1 баста_1:1 #
0 $ 0.500194 # ақ_0:0 баста_1:0 # ақ_0:1 баста_1:1 #
1 $ 0.499806 # ақ_0:0 баста_1:0 # ақ_0:1 баста_1:1 #
0 $ 0.463792 # айналыс_0:0 баста_1:0 # айналыс_0:1 баста_1:1 #
1 $ 0.536208 # айналыс_0:0 баста_1:0 # айналыс_0:1 баста_1:1 #
0 $ 0.479555 # бол_0:0 баста_1:0 # бол_0:1 баста_1:1 #
1 $ 0.520445 # бол_0:0 баста_1:0 # бол_0:1 баста_1:1 #
0 $ 0.488005 # жүзеге_асыр_0:0 баста_1:0 # жүзеге_асыр_0:1 баста_1:1 #
1 $ 0.511994 # жүзеге_асыр_0:0 баста_1:0 # жүзеге_асыр_0:1 баста_1:1 #
0 $ 0.536826 # қозға_0:0 баста_1:0 # қозға_0:1 баста_1:1 #
1 $ 0.463174 # қозға_0:0 баста_1:0 # қозға_0:1 баста_1:1 #
0 $ 0.603165 # оқыт_0:0 баста_1:0 # оқыт_0:1 баста_1:1 #
1 $ 0.396835 # оқыт_0:0 баста_1:0 # оқыт_0:1 баста_1:1 #
0 $ 0.478676 # қыз_0:0 баста_1:0 # қыз_0:1 баста_1:1 #
1 $ 0.521324 # қыз_0:0 баста_1:0 # қыз_0:1 баста_1:1 #
0 $ 0.491376 # сал_0:0 баста_1:0 # сал_0:1 баста_1:1 #
1 $ 0.508624 # сал_0:0 баста_1:0 # сал_0:1 баста_1:1 #
0 $ 0.555148 # шығар_0:0 баста_1:0 # шығар_0:1 баста_1:1 #
1 $ 0.444852 # шығар_0:0 баста_1:0 # шығар_0:1 баста_1:1 #
0 $ 0.50495 # көр_0:0 баста_1:0 # көр_0:1 баста_1:1 #
1 $ 0.49505 # көр_0:0 баста_1:0 # көр_0:1 баста_1:1 #
0 $ 0.557945 # ет_0:0 баста_1:0 # ет_0:1 баста_1:1 #
1 $ 0.442055 # ет_0:0 баста_1:0 # ет_0:1 баста_1:1 #
0 $ 0.480407 # шық_0:0 баста_1:0 # шық_0:1 баста_1:1 #
1 $ 0.519593 # шық_0:0 баста_1:0 # шық_0:1 баста_1:1 #
0 $ 0.482182 # көрін_0:0 баста_1:0 # көрін_0:1 баста_1:1 #
1 $ 0.517818 # көрін_0:0 баста_1:0 # көрін_0:1 баста_1:1 #
0 $ 0.44933 # азайт_0:0 баста_1:0 # азайт_0:1 баста_1:1 #
1 $ 0.55067 # азайт_0:0 баста_1:0 # азайт_0:1 баста_1:1 #
0 $ 0.488906 # сына_0:0 баста_1:0 # сына_0:1 баста_1:1 #
1 $ 0.511094 # сына_0:0 баста_1:0 # сына_0:1 баста_1:1 #
0 $ 0.463597 # сезін_0:0 баста_1:0 # сезін_0:1 баста_1:1 #
1 $ 0.536403 # сезін_0:0 баста_1:0 # сезін_0:1 баста_1:1 #
0 $ 0.512818 # тапсыр_0:0 баста_1:0 # тапсыр_0:1 баста_1:1 #
1 $ 0.487182 # тапсыр_0:0 баста_1:0 # тапсыр_0:1 баста_1:1 #
0 $ 0.545129 # кір_0:0 баста_1:0 # кір_0:1 баста_1:1 #
1 $ 0.454871 # кір_0:0 баста_1:0 # кір_0:1 баста_1:1 #
0 $ 0.541852 # өл_0:0 баста_1:0 # өл_0:1 баста_1:1 #
1 $ 0.458148 # өл_0:0 баста_1:0 # өл_0:1 баста_1:1 #
0 $ 0.502355 # төменде_0:0 баста_1:0 # төменде_0:1 баста_1:1 #
1 $ 0.497645 # төменде_0:0 баста_1:0 # төменде_0:1 баста_1:1 #
0 $ 0.52818 # арт_0:0 баста_1:0 # арт_0:1 баста_1:1 #
1 $ 0.47182 # арт_0:0 баста_1:0 # арт_0:1 баста_1:1 #
0 $ 0.500551 # пайдалан_0:0 баста_1:0 # пайдалан_0:1 баста_1:1 #
1 $ 0.499449 # пайдалан_0:0 баста_1:0 # пайдалан_0:1 баста_1:1 #
0 $ 0.501375 # пайдалан_0:0 баста_1:0 # пайдалан_0:1 баста_1:1 #
1 $ 0.498625 # пайдалан_0:0 баста_1:0 # пайдалан_0:1 баста_1:1 #
0 $ 0.466568 # арт_0:0 баста_1:0 # арт_0:1 баста_1:1 #
1 $ 0.533432 # арт_0:0 баста_1:0 # арт_0:1 баста_1:1 #
0 $ 0.48042 # пайда_бол_0:0 баста_1:0 # пайда_бол_0:1 баста_1:1 #
1 $ 0.51958 # пайда_бол_0:0 баста_1:0 # пайда_бол_0:1 баста_1:1 #
0 $ 0.485975 # білдір_0:0 баста_1:0 # білдір_0:1 баста_1:1 #
1 $ 0.514025 # білдір_0:0 баста_1:0 # білдір_0:1 баста_1:1 #
0 $ 0.471936 # қалыптас_0:0 баста_1:0 # қалыптас_0:1 баста_1:1 #
1 $ 0.528064 # қалыптас_0:0 баста_1:0 # қалыптас_0:1 баста_1:1 #
0 $ 0.511709 # жаса_0:0 баста_1:0 # жаса_0:1 баста_1:1 #
1 $ 0.488291 # жаса_0:0 баста_1:0 # жаса_0:1 баста_1:1 #
0 $ 0.463187 # өндір_0:0 баста_1:0 # өндір_0:1 баста_1:1 #
1 $ 0.536813 # өндір_0:0 баста_1:0 # өндір_0:1 баста_1:1 #
0 $ 0.479342 # ал_0:0 баста_1:0 # ал_0:1 баста_1:1 #
1 $ 0.520658 # ал_0:0 баста_1:0 # ал_0:1 баста_1:1 #
0 $ 0.45616 # көрін_0:0 баста_1:0 # көрін_0:1 баста_1:1 #
1 $ 0.54384 # көрін_0:0 баста_1:0 # көрін_0:1 баста_1:1 #
0 $ 0.489832 # жүр_0:0 баста_1:0 # жүр_0:1 баста_1:1 #
1 $ 0.510168 # жүр_0:0 баста_1:0 # жүр_0:1 баста_1:1 #
0 $ 0.476675 # шық_0:0 баста_1:0 # шық_0:1 баста_1:1 #
1 $ 0.523325 # шық_0:0 баста_1:0 # шық_0:1 баста_1:1 #
0 $ 0.497629 # біл_0:0 баста_1:0 # біл_0:1 баста_1:1 #
1 $ 0.502371 # біл_0:0 баста_1:0 # біл_0:1 баста_1:1 #
0 $ 0.307416 # ал_0:0 баста_1:0 # ал_0:1 баста_1:1 #
1 $ 0.692584 # ал_0:0 баста_1:0 # ал_0:1 баста_1:1 #
0 $ 0.446282 # бер_0:0 баста_1:0 # бер_0:1 баста_1:1 #
1 $ 0.553718 # бер_0:0 баста_1:0 # бер_0:1 баста_1:1 #
0 $ 0.474263 # келтір_0:0 баста_1:0 # келтір_0:1 баста_1:1 #
1 $ 0.525737 # келтір_0:0 баста_1:0 # келтір_0:1 баста_1:1 #
0 $ 0.482275 # бер_0:0 баста_1:0 # бер_0:1 баста_1:1 #
1 $ 0.517725 # бер_0:0 баста_1:0 # бер_0:1 баста_1:1 #
0 $ 0.486657 # жаса_0:0 баста_1:0 # жаса_0:1 баста_1:1 #
1 $ 0.513343 # жаса_0:0 баста_1:0 # жаса_0:1 баста_1:1 #
0 $ 0.470115 # біл_0:0 баста_1:0 # біл_0:1 баста_1:1 #
1 $ 0.529885 # біл_0:0 баста_1:0 # біл_0:1 баста_1:1 #
0 $ 0.408999 # бол_0:0 баста_1:0 # бол_0:1 баста_1:1 #
1 $ 0.591001 # бол_0:0 баста_1:0 # бол_0:1 баста_1:1 #
0 $ 0.408999 # бол_0:0 баста_1:0 # бол_0:1 баста_1:1 #
1 $ 0.591001 # бол_0:0 баста_1:0 # бол_0:1 баста_1:1 #
0 $ 0.480407 # шық_0:0 баста_1:0 # шық_0:1 баста_1:1 #
1 $ 0.519593 # шық_0:0 баста_1:0 # шық_0:1 баста_1:1 #
0 $ 0.489899 # жүр_0:0 баста_1:0 # жүр_0:1 баста_1:1 #
1 $ 0.510101 # жүр_0:0 баста_1:0 # жүр_0:1 баста_1:1 #
0 $ 0.498795 # деп_ата_0:0 баста_1:0 # деп_ата_0:1 баста_1:1 #
1 $ 0.501205 # деп_ата_0:0 баста_1:0 # деп_ата_0:1 баста_1:1 #
0 $ 0.49884 # деп_ата_0:0 баста_1:0 # деп_ата_0:1 баста_1:1 #
1 $ 0.50116 # деп_ата_0:0 баста_1:0 # деп_ата_0:1 баста_1:1 #
0 $ 0.485778 # түс_0:0 баста_1:0 # түс_0:1 баста_1:1 #
1 $ 0.514223 # түс_0:0 баста_1:0 # түс_0:1 баста_1:1 #
0 $ 0.489832 # жүр_0:0 баста_1:0 # жүр_0:1 баста_1:1 #
1 $ 0.510168 # жүр_0:0 баста_1:0 # жүр_0:1 баста_1:1 #
0 $ 0.482731 # ауыр_0:0 баста_1:0 # ауыр_0:1 баста_1:1 #
1 $ 0.517269 # ауыр_0:0 баста_1:0 # ауыр_0:1 баста_1:1 #
0 $ 0.450558 # ақ_0:0 баста_1:0 # ақ_0:1 баста_1:1 #
1 $ 0.549442 # ақ_0:0 баста_1:0 # ақ_0:1 баста_1:1 #
0 $ 0.456941 # пайда_бол_0:0 баста_1:0 # пайда_бол_0:1 баста_1:1 #
1 $ 0.543059 # пайда_бол_0:0 баста_1:0 # пайда_бол_0:1 баста_1:1 #
0 $ 0.483717 # кел_0:0 баста_1:0 # кел_0:1 баста_1:1 #
1 $ 0.516283 # кел_0:0 баста_1:0 # кел_0:1 баста_1:1 #
0 $ 0.482813 # ауыр_0:0 баста_1:0 # ауыр_0:1 баста_1:1 #
1 $ 0.517187 # ауыр_0:0 баста_1:0 # ауыр_0:1 баста_1:1 #
0 $ 0.489897 # ері_0:0 баста_1:0 # ері_0:1 баста_1:1 #
1 $ 0.510103 # ері_0:0 баста_1:0 # ері_0:1 баста_1:1 #
0 $ 0.484797 # қолдан_0:0 баста_1:0 # қолдан_0:1 баста_1:1 #
1 $ 0.515203 # қолдан_0:0 баста_1:0 # қолдан_0:1 баста_1:1 #
0 $ 0.197328 # қалыптас_0:0 баста_1:0 # қалыптас_0:1 баста_1:1 #
1 $ 0.802673 # қалыптас_0:0 баста_1:0 # қалыптас_0:1 баста_1:1 #
0 $ 0.500194 # ақ_0:0 баста_1:0 # ақ_0:1 баста_1:1 #
1 $ 0.499806 # ақ_0:0 баста_1:0 # ақ_0:1 баста_1:1 #
0 $ 0.489634 # айналыс_0:0 баста_1:0 # айналыс_0:1 баста_1:1 #
1 $ 0.510366 # айналыс_0:0 баста_1:0 # айналыс_0:1 баста_1:1 #
0 $ 0.546963 # бол_0:0 баста_1:0 # бол_0:1 баста_1:1 #
1 $ 0.453037 # бол_0:0 баста_1:0 # бол_0:1 баста_1:1 #
0 $ 0.488005 # жүзеге_асыр_0:0 баста_1:0 # жүзеге_асыр_0:1 баста_1:1 #
1 $ 0.511994 # жүзеге_асыр_0:0 баста_1:0 # жүзеге_асыр_0:1 баста_1:1 #
0 $ 0.509483 # қозға_0:0 баста_1:0 # қозға_0:1 баста_1:1 #
1 $ 0.490517 # қозға_0:0 баста_1:0 # қозға_0:1 баста_1:1 #
0 $ 0.550071 # оқыт_0:0 баста_1:0 # оқыт_0:1 баста_1:1 #
1 $ 0.449928 # оқыт_0:0 баста_1:0 # оқыт_0:1 баста_1:1 #
0 $ 0.498061 # қыз_0:0 баста_1:0 # қыз_0:1 баста_1:1 #
1 $ 0.501939 # қыз_0:0 баста_1:0 # қыз_0:1 баста_1:1 #
0 $ 0.583086 # сал_0:0 баста_1:0 # сал_0:1 баста_1:1 #
1 $ 0.416914 # сал_0:0 баста_1:0 # сал_0:1 баста_1:1 #
0 $ 0.475527 # шығар_0:0 баста_1:0 # шығар_0:1 баста_1:1 #
1 $ 0.524473 # шығар_0:0 баста_1:0 # шығар_0:1 баста_1:1 #
0 $ 0.494907 # көр_0:0 баста_1:0 # көр_0:1 баста_1:1 #
1 $ 0.505093 # көр_0:0 баста_1:0 # көр_0:1 баста_1:1 #
0 $ 0.474533 # ет_0:0 баста_1:0 # ет_0:1 баста_1:1 #
1 $ 0.525467 # ет_0:0 баста_1:0 # ет_0:1 баста_1:1 #
0 $ 0.480407 # шық_0:0 баста_1:0 # шық_0:1 баста_1:1 #
1 $ 0.519593 # шық_0:0 баста_1:0 # шық_0:1 баста_1:1 #
0 $ 0.482182 # көрін_0:0 баста_1:0 # көрін_0:1 баста_1:1 #
1 $ 0.517818 # көрін_0:0 баста_1:0 # көрін_0:1 баста_1:1 #
0 $ 0.44933 # азайт_0:0 баста_1:0 # азайт_0:1 баста_1:1 #
1 $ 0.55067 # азайт_0:0 баста_1:0 # азайт_0:1 баста_1:1 #
0 $ 0.488906 # сына_0:0 баста_1:0 # сына_0:1 баста_1:1 #
1 $ 0.511094 # сына_0:0 баста_1:0 # сына_0:1 баста_1:1 #
0 $ 0.463597 # сезін_0:0 баста_1:0 # сезін_0:1 баста_1:1 #
1 $ 0.536403 # сезін_0:0 баста_1:0 # сезін_0:1 баста_1:1 #
0 $ 0.512818 # тапсыр_0:0 баста_1:0 # тапсыр_0:1 баста_1:1 #
1 $ 0.487182 # тапсыр_0:0 баста_1:0 # тапсыр_0:1 баста_1:1 #
0 $ 0.494414 # кір_0:0 баста_1:0 # кір_0:1 баста_1:1 #
1 $ 0.505586 # кір_0:0 баста_1:0 # кір_0:1 баста_1:1 #
0 $ 0.468583 # өл_0:0 баста_1:0 # өл_0:1 баста_1:1 #
1 $ 0.531417 # өл_0:0 баста_1:0 # өл_0:1 баста_1:1 #
0 $ 0.483164 # төменде_0:0 баста_1:0 # төменде_0:1 баста_1:1 #
1 $ 0.516836 # төменде_0:0 баста_1:0 # төменде_0:1 баста_1:1 #
0 $ 0.483147 # арт_0:0 баста_1:0 # арт_0:1 баста_1:1 #
1 $ 0.516853 # арт_0:0 баста_1:0 # арт_0:1 баста_1:1 #
0 $ 0.488072 # пайдалан_0:0 баста_1:0 # пайдалан_0:1 баста_1:1 #
1 $ 0.511928 # пайдалан_0:0 баста_1:0 # пайдалан_0:1 баста_1:1 #
0 $ 0.488537 # пайдалан_0:0 баста_1:0 # пайдалан_0:1 баста_1:1 #
1 $ 0.511463 # пайдалан_0:0 баста_1:0 # пайдалан_0:1 баста_1:1 #
0 $ 0.466568 # арт_0:0 баста_1:0 # арт_0:1 баста_1:1 #
1 $ 0.533432 # арт_0:0 баста_1:0 # арт_0:1 баста_1:1 #
0 $ 0.48042 # пайда_бол_0:0 баста_1:0 # пайда_бол_0:1 баста_1:1 #
1 $ 0.51958 # пайда_бол_0:0 баста_1:0 # пайда_бол_0:1 баста_1:1 #
0 $ 0.485975 # білдір_0:0 баста_1:0 # білдір_0:1 баста_1:1 #
1 $ 0.514025 # білдір_0:0 баста_1:0 # білдір_0:1 баста_1:1 #
0 $ 0.471936 # қалыптас_0:0 баста_1:0 # қалыптас_0:1 баста_1:1 #
1 $ 0.528064 # қалыптас_0:0 баста_1:0 # қалыптас_0:1 баста_1:1 #
0 $ 0.511709 # жаса_0:0 баста_1:0 # жаса_0:1 баста_1:1 #
1 $ 0.488291 # жаса_0:0 баста_1:0 # жаса_0:1 баста_1:1 #
0 $ 0.463187 # өндір_0:0 баста_1:0 # өндір_0:1 баста_1:1 #
1 $ 0.536813 # өндір_0:0 баста_1:0 # өндір_0:1 баста_1:1 #
0 $ 0.479342 # ал_0:0 баста_1:0 # ал_0:1 баста_1:1 #
1 $ 0.520658 # ал_0:0 баста_1:0 # ал_0:1 баста_1:1 #
0 $ 0.45616 # көрін_0:0 баста_1:0 # көрін_0:1 баста_1:1 #
1 $ 0.54384 # көрін_0:0 баста_1:0 # көрін_0:1 баста_1:1 #
0 $ 0.489832 # жүр_0:0 баста_1:0 # жүр_0:1 баста_1:1 #
1 $ 0.510168 # жүр_0:0 баста_1:0 # жүр_0:1 баста_1:1 #
0 $ 0.476675 # шық_0:0 баста_1:0 # шық_0:1 баста_1:1 #
1 $ 0.523325 # шық_0:0 баста_1:0 # шық_0:1 баста_1:1 #
0 $ 0.46407 # біл_0:0 баста_1:0 # біл_0:1 баста_1:1 #
1 $ 0.53593 # біл_0:0 баста_1:0 # біл_0:1 баста_1:1 #
0 $ 0.47438 # ал_0:0 баста_1:0 # ал_0:1 баста_1:1 #
1 $ 0.525621 # ал_0:0 баста_1:0 # ал_0:1 баста_1:1 #
0 $ 0.475425 # бер_0:0 баста_1:0 # бер_0:1 баста_1:1 #
1 $ 0.524575 # бер_0:0 баста_1:0 # бер_0:1 баста_1:1 #
0 $ 0.474263 # келтір_0:0 баста_1:0 # келтір_0:1 баста_1:1 #
1 $ 0.525737 # келтір_0:0 баста_1:0 # келтір_0:1 баста_1:1 #
0 $ 0.482275 # бер_0:0 баста_1:0 # бер_0:1 баста_1:1 #
1 $ 0.517725 # бер_0:0 баста_1:0 # бер_0:1 баста_1:1 #
0 $ 0.486657 # жаса_0:0 баста_1:0 # жаса_0:1 баста_1:1 #
1 $ 0.513343 # жаса_0:0 баста_1:0 # жаса_0:1 баста_1:1 #
0 $ 0.470115 # біл_0:0 баста_1:0 # біл_0:1 баста_1:1 #
1 $ 0.529885 # біл_0:0 баста_1:0 # біл_0:1 баста_1:1 #
0 $ 0.408999 # бол_0:0 баста_1:0 # бол_0:1 баста_1:1 #
1 $ 0.591001 # бол_0:0 баста_1:0 # бол_0:1 баста_1:1 #
0 $ 0.408999 # бол_0:0 баста_1:0 # бол_0:1 баста_1:1 #
1 $ 0.591001 # бол_0:0 баста_1:0 # бол_0:1 баста_1:1 #
