2
0 $ 0.5 # и_0:0 # и_0:1 #
1 $ 0.5 # и_0:0 # и_0:1 #
0 $ 0.5 # көр_0:0 # көр_0:1 #
1 $ 0.5 # көр_0:0 # көр_0:1 #
0 $ 0.5 # байқа_0:0 # байқа_0:1 #
1 $ 0.5 # байқа_0:0 # байқа_0:1 #
0 $ 0.5 # біл_0:0 # біл_0:1 #
1 $ 0.5 # біл_0:0 # біл_0:1 #
0 $ 0.5 # үз_0:0 # үз_0:1 #
1 $ 0.5 # үз_0:0 # үз_0:1 #
0 $ 0.5 # ет_0:0 # ет_0:1 #
1 $ 0.5 # ет_0:0 # ет_0:1 #
0 $ 0.5 # көмектес_0:0 # көмектес_0:1 #
1 $ 0.5 # көмектес_0:0 # көмектес_0:1 #
0 $ 0.5 # көмектес_0:0 # көмектес_0:1 #
1 $ 0.5 # көмектес_0:0 # көмектес_0:1 #
0 $ 0.5 # бол_0:0 # бол_0:1 #
1 $ 0.5 # бол_0:0 # бол_0:1 #
0 $ 0.5 # де_0:0 # де_0:1 #
1 $ 0.5 # де_0:0 # де_0:1 #
0 $ 0.5 # и_0:0 # и_0:1 #
1 $ 0.5 # и_0:0 # и_0:1 #
0 $ 0.5 # бол_0:0 # бол_0:1 #
1 $ 0.5 # бол_0:0 # бол_0:1 #
0 $ 0.5 # қара_0:0 # қара_0:1 #
1 $ 0.5 # қара_0:0 # қара_0:1 #
0 $ 0.5 # қара_0:0 # қара_0:1 #
1 $ 0.5 # қара_0:0 # қара_0:1 #
0 $ 0.499995 # қалдыр_0:0 # қалдыр_0:1 #
1 $ 0.499995 # қалдыр_0:0 # қалдыр_0:1 #
0 $ 0.5 # бѶл_0:0 # бѶл_0:1 #
1 $ 0.5 # бѶл_0:0 # бѶл_0:1 #
0 $ 0.5 # көрін_0:0 # көрін_0:1 #
1 $ 0.5 # көрін_0:0 # көрін_0:1 #
0 $ 0.5 # қара_0:0 # қара_0:1 #
1 $ 0.5 # қара_0:0 # қара_0:1 #
0 $ 0.5 # де_0:0 # де_0:1 #
1 $ 0.5 # де_0:0 # де_0:1 #
0 $ 0.5 # айт_0:0 # айт_0:1 #
1 $ 0.5 # айт_0:0 # айт_0:1 #
0 $ 0.5 # де_0:0 # де_0:1 #
1 $ 0.5 # де_0:0 # де_0:1 #
0 $ 0.5 # бол_0:0 # бол_0:1 #
1 $ 0.5 # бол_0:0 # бол_0:1 #
0 $ 0.5 # шеш_0:0 # шеш_0:1 #
1 $ 0.5 # шеш_0:0 # шеш_0:1 #
0 $ 0.5 # и_0:0 # и_0:1 #
1 $ 0.5 # и_0:0 # и_0:1 #
0 $ 0.5 # ал_0:0 # ал_0:1 #
1 $ 0.5 # ал_0:0 # ал_0:1 #
0 $ 0.5 # бол_0:0 # бол_0:1 #
1 $ 0.5 # бол_0:0 # бол_0:1 #
0 $ 0.5 # кел_0:0 # кел_0:1 #
1 $ 0.5 # кел_0:0 # кел_0:1 #
0 $ 0.5 # айт_0:0 # айт_0:1 #
1 $ 0.5 # айт_0:0 # айт_0:1 #
0 $ 0.5 # и_0:0 # и_0:1 #
1 $ 0.5 # и_0:0 # и_0:1 #
0 $ 0.5 # айт_0:0 # айт_0:1 #
1 $ 0.5 # айт_0:0 # айт_0:1 #
0 $ 0.5 # бол_0:0 # бол_0:1 #
1 $ 0.5 # бол_0:0 # бол_0:1 #
0 $ 0.5 # де_0:0 # де_0:1 #
1 $ 0.5 # де_0:0 # де_0:1 #
0 $ 0.5 # жеткіз_0:0 # жеткіз_0:1 #
1 $ 0.5 # жеткіз_0:0 # жеткіз_0:1 #
0 $ 0.5 # таста_0:0 # таста_0:1 #
1 $ 0.5 # таста_0:0 # таста_0:1 #
0 $ 0.5 # қой_0:0 # қой_0:1 #
1 $ 0.5 # қой_0:0 # қой_0:1 #
0 $ 0.5 # и_0:0 # и_0:1 #
1 $ 0.5 # и_0:0 # и_0:1 #
0 $ 0.5 # бөл_0:0 # бөл_0:1 #
1 $ 0.5 # бөл_0:0 # бөл_0:1 #
0 $ 0.5 # жеткіз_0:0 # жеткіз_0:1 #
1 $ 0.5 # жеткіз_0:0 # жеткіз_0:1 #
0 $ 0.5 # көр_0:0 # көр_0:1 #
1 $ 0.5 # көр_0:0 # көр_0:1 #
0 $ 0.5 # сен_0:0 # сен_0:1 #
1 $ 0.5 # сен_0:0 # сен_0:1 #
0 $ 0.5 # байқа_0:0 # байқа_0:1 #
1 $ 0.5 # байқа_0:0 # байқа_0:1 #
0 $ 0.5 # төле_0:0 # төле_0:1 #
1 $ 0.5 # төле_0:0 # төле_0:1 #
0 $ 0.5 # байқа_0:0 # байқа_0:1 #
1 $ 0.5 # байқа_0:0 # байқа_0:1 #
0 $ 0.5 # өс_0:0 # өс_0:1 #
1 $ 0.5 # өс_0:0 # өс_0:1 #
0 $ 0.5 # байқа_0:0 # байқа_0:1 #
1 $ 0.5 # байқа_0:0 # байқа_0:1 #
0 $ 0.5 # и_0:0 # и_0:1 #
1 $ 0.5 # и_0:0 # и_0:1 #
0 $ 0.5 # жаз_0:0 # жаз_0:1 #
1 $ 0.5 # жаз_0:0 # жаз_0:1 #
0 $ 0.5 # баста_0:0 # баста_0:1 #
1 $ 0.5 # баста_0:0 # баста_0:1 #
0 $ 0.5 # ал_0:0 # ал_0:1 #
1 $ 0.5 # ал_0:0 # ал_0:1 #
0 $ 0.5 # ал_0:0 # ал_0:1 #
1 $ 0.5 # ал_0:0 # ал_0:1 #
0 $ 0.5 # көр_0:0 # көр_0:1 #
1 $ 0.5 # көр_0:0 # көр_0:1 #
0 $ 0.5 # ет_0:0 # ет_0:1 #
1 $ 0.5 # ет_0:0 # ет_0:1 #
0 $ 0.5 # күл_0:0 # күл_0:1 #
1 $ 0.5 # күл_0:0 # күл_0:1 #
0 $ 0.5 # қой_0:0 # қой_0:1 #
1 $ 0.5 # қой_0:0 # қой_0:1 #
0 $ 0.5 # ал_0:0 # ал_0:1 #
1 $ 0.5 # ал_0:0 # ал_0:1 #
0 $ 0.5 # де_0:0 # де_0:1 #
1 $ 0.5 # де_0:0 # де_0:1 #
0 $ 0.5 # айт_0:0 # айт_0:1 #
1 $ 0.5 # айт_0:0 # айт_0:1 #
0 $ 0.5 # жет_0:0 # жет_0:1 #
1 $ 0.5 # жет_0:0 # жет_0:1 #
0 $ 0.5 # көр_0:0 # көр_0:1 #
1 $ 0.5 # көр_0:0 # көр_0:1 #
0 $ 0.5 # көш_0:0 # көш_0:1 #
1 $ 0.5 # көш_0:0 # көш_0:1 #
0 $ 0.5 # бол_0:0 # бол_0:1 #
1 $ 0.5 # бол_0:0 # бол_0:1 #
0 $ 0.5 # жақ_0:0 # жақ_0:1 #
1 $ 0.5 # жақ_0:0 # жақ_0:1 #
0 $ 0.5 # бол_0:0 # бол_0:1 #
1 $ 0.5 # бол_0:0 # бол_0:1 #
0 $ 0.5 # мақта_0:0 # мақта_0:1 #
1 $ 0.5 # мақта_0:0 # мақта_0:1 #
0 $ 0.5 # де_0:0 # де_0:1 #
1 $ 0.5 # де_0:0 # де_0:1 #
0 $ 0.5 # мін_0:0 # мін_0:1 #
1 $ 0.5 # мін_0:0 # мін_0:1 #
0 $ 0.5 # өт_0:0 # өт_0:1 #
1 $ 0.5 # өт_0:0 # өт_0:1 #
0 $ 0.5 # де_0:0 # де_0:1 #
1 $ 0.5 # де_0:0 # де_0:1 #
0 $ 0.5 # дайында_0:0 # дайында_0:1 #
1 $ 0.5 # дайында_0:0 # дайында_0:1 #
0 $ 0.5 # сал_0:0 # сал_0:1 #
1 $ 0.5 # сал_0:0 # сал_0:1 #
0 $ 0.5 # сал_0:0 # сал_0:1 #
1 $ 0.5 # сал_0:0 # сал_0:1 #
0 $ 0.5 # қалдыр_0:0 # қалдыр_0:1 #
1 $ 0.5 # қалдыр_0:0 # қалдыр_0:1 #
0 $ 0.5 # ойла_0:0 # ойла_0:1 #
1 $ 0.5 # ойла_0:0 # ойла_0:1 #
0 $ 0.5 # байқа_0:0 # байқа_0:1 #
1 $ 0.5 # байқа_0:0 # байқа_0:1 #
0 $ 0.5 # ал_0:0 # ал_0:1 #
1 $ 0.5 # ал_0:0 # ал_0:1 #
0 $ 0.5 # и_0:0 # и_0:1 #
1 $ 0.5 # и_0:0 # и_0:1 #
0 $ 0.5 # оқы_0:0 # оқы_0:1 #
1 $ 0.5 # оқы_0:0 # оқы_0:1 #
0 $ 0.5 # көр_0:0 # көр_0:1 #
1 $ 0.5 # көр_0:0 # көр_0:1 #
0 $ 0.5 # сақта_0:0 # сақта_0:1 #
1 $ 0.5 # сақта_0:0 # сақта_0:1 #
0 $ 0.5 # сал_0:0 # сал_0:1 #
1 $ 0.5 # сал_0:0 # сал_0:1 #
0 $ 0.5 # сал_0:0 # сал_0:1 #
1 $ 0.5 # сал_0:0 # сал_0:1 #
0 $ 0.5 # и_0:0 # и_0:1 #
1 $ 0.5 # и_0:0 # и_0:1 #
0 $ 0.5 # тындыр_0:0 # тындыр_0:1 #
1 $ 0.5 # тындыр_0:0 # тындыр_0:1 #
0 $ 0.486703 # аудар_0:0 # аудар_0:1 #
1 $ 0.513297 # аудар_0:0 # аудар_0:1 #
0 $ 0.5 # түсін_0:0 # түсін_0:1 #
1 $ 0.5 # түсін_0:0 # түсін_0:1 #
0 $ 0.514841 # и_0:0 # и_0:1 #
1 $ 0.485158 # и_0:0 # и_0:1 #
0 $ 0.5 # бақ_0:0 # бақ_0:1 #
1 $ 0.5 # бақ_0:0 # бақ_0:1 #
0 $ 0.5 # төле_0:0 # төле_0:1 #
1 $ 0.5 # төле_0:0 # төле_0:1 #
0 $ 0.5 # ал_0:0 # ал_0:1 #
1 $ 0.5 # ал_0:0 # ал_0:1 #
0 $ 0.5 # қара_0:0 # қара_0:1 #
1 $ 0.5 # қара_0:0 # қара_0:1 #
0 $ 0.5 # бат_0:0 # бат_0:1 #
1 $ 0.5 # бат_0:0 # бат_0:1 #
0 $ 0.5 # и_0:0 # и_0:1 #
1 $ 0.5 # и_0:0 # и_0:1 #
0 $ 0.5 # көр_0:0 # көр_0:1 #
1 $ 0.5 # көр_0:0 # көр_0:1 #
0 $ 0.5 # көн_0:0 # көн_0:1 #
1 $ 0.5 # көн_0:0 # көн_0:1 #
0 $ 0.5 # көн_0:0 # көн_0:1 #
1 $ 0.5 # көн_0:0 # көн_0:1 #
0 $ 0.5 # түс_0:0 # түс_0:1 #
1 $ 0.5 # түс_0:0 # түс_0:1 #
0 $ 0.5 # біл_0:0 # біл_0:1 #
1 $ 0.5 # біл_0:0 # біл_0:1 #
0 $ 0.5 # бер_0:0 # бер_0:1 #
1 $ 0.5 # бер_0:0 # бер_0:1 #
0 $ 0.5 # жақ_0:0 # жақ_0:1 #
1 $ 0.5 # жақ_0:0 # жақ_0:1 #
0 $ 0.5 # бар_0:0 # бар_0:1 #
1 $ 0.5 # бар_0:0 # бар_0:1 #
0 $ 0.5 # жет_0:0 # жет_0:1 #
1 $ 0.5 # жет_0:0 # жет_0:1 #
0 $ 0.5 # сал_0:0 # сал_0:1 #
1 $ 0.5 # сал_0:0 # сал_0:1 #
0 $ 0.5 # ора_0:0 # ора_0:1 #
1 $ 0.5 # ора_0:0 # ора_0:1 #
0 $ 0.5 # жай_0:0 # жай_0:1 #
1 $ 0.5 # жай_0:0 # жай_0:1 #
0 $ 0.5 # аудар_0:0 # аудар_0:1 #
1 $ 0.5 # аудар_0:0 # аудар_0:1 #
0 $ 0.5 # бол_0:0 # бол_0:1 #
1 $ 0.5 # бол_0:0 # бол_0:1 #
0 $ 0.5 # бол_0:0 # бол_0:1 #
1 $ 0.5 # бол_0:0 # бол_0:1 #
0 $ 0.507389 # ал_0:0 # ал_0:1 #
1 $ 0.492611 # ал_0:0 # ал_0:1 #
0 $ 0.583156 # тазала_0:0 # тазала_0:1 #
1 $ 0.416844 # тазала_0:0 # тазала_0:1 #
0 $ 0.512795 # тапсыр_0:0 # тапсыр_0:1 #
1 $ 0.487205 # тапсыр_0:0 # тапсыр_0:1 #
0 $ 0.565493 # айт_0:0 # айт_0:1 #
1 $ 0.434507 # айт_0:0 # айт_0:1 #
0 $ 0.897411 # айт_0:0 # айт_0:1 #
1 $ 0.102589 # айт_0:0 # айт_0:1 #
0 $ 0.583156 # тазала_0:0 # тазала_0:1 #
1 $ 0.416844 # тазала_0:0 # тазала_0:1 #
0 $ 0.512795 # тапсыр_0:0 # тапсыр_0:1 #
1 $ 0.487205 # тапсыр_0:0 # тапсыр_0:1 #
0 $ 0.565493 # айт_0:0 # айт_0:1 #
1 $ 0.434507 # айт_0:0 # айт_0:1 #
0 $ 0.897411 # айт_0:0 # айт_0:1 #
1 $ 0.102589 # айт_0:0 # айт_0:1 #
0 $ 0.583156 # тазала_0:0 # тазала_0:1 #
1 $ 0.416844 # тазала_0:0 # тазала_0:1 #
0 $ 0.512795 # тапсыр_0:0 # тапсыр_0:1 #
1 $ 0.487205 # тапсыр_0:0 # тапсыр_0:1 #
0 $ 0.565493 # айт_0:0 # айт_0:1 #
1 $ 0.434507 # айт_0:0 # айт_0:1 #
0 $ 0.897411 # айт_0:0 # айт_0:1 #
1 $ 0.102589 # айт_0:0 # айт_0:1 #
0 $ 0.603443 # бол_0:0 # бол_0:1 #
1 $ 0.396557 # бол_0:0 # бол_0:1 #
0 $ 0.50349 # и_0:0 # и_0:1 #
1 $ 0.49651 # и_0:0 # и_0:1 #
0 $ 0.5 # жүз_0:0 # жүз_0:1 #
1 $ 0.5 # жүз_0:0 # жүз_0:1 #
0 $ 0.5 # оқы_0:0 # оқы_0:1 #
1 $ 0.5 # оқы_0:0 # оқы_0:1 #
0 $ 0.5 # жет_0:0 # жет_0:1 #
1 $ 0.5 # жет_0:0 # жет_0:1 #
0 $ 0.5 # шеш_0:0 # шеш_0:1 #
1 $ 0.5 # шеш_0:0 # шеш_0:1 #
0 $ 0.5 # бол_0:0 # бол_0:1 #
1 $ 0.5 # бол_0:0 # бол_0:1 #
0 $ 0.5 # бол_0:0 # бол_0:1 #
1 $ 0.5 # бол_0:0 # бол_0:1 #
0 $ 0.5 # и_0:0 # и_0:1 #
1 $ 0.5 # и_0:0 # и_0:1 #
0 $ 0.5 # көрсет_0:0 # көрсет_0:1 #
1 $ 0.5 # көрсет_0:0 # көрсет_0:1 #
0 $ 0.5 # біл_0:0 # біл_0:1 #
1 $ 0.5 # біл_0:0 # біл_0:1 #
0 $ 0.5 # қос_0:0 # қос_0:1 #
1 $ 0.5 # қос_0:0 # қос_0:1 #
0 $ 0.5 # бол_0:0 # бол_0:1 #
1 $ 0.5 # бол_0:0 # бол_0:1 #
0 $ 0.5 # көрсет_0:0 # көрсет_0:1 #
1 $ 0.5 # көрсет_0:0 # көрсет_0:1 #
0 $ 0.5 # и_0:0 # и_0:1 #
1 $ 0.5 # и_0:0 # и_0:1 #
0 $ 0.5 # қақ_0:0 # қақ_0:1 #
1 $ 0.5 # қақ_0:0 # қақ_0:1 #
0 $ 0.5 # бол_0:0 # бол_0:1 #
1 $ 0.5 # бол_0:0 # бол_0:1 #
0 $ 0.5 # біл_0:0 # біл_0:1 #
1 $ 0.5 # біл_0:0 # біл_0:1 #
0 $ 0.5 # бол_0:0 # бол_0:1 #
1 $ 0.5 # бол_0:0 # бол_0:1 #
0 $ 0.5 # айт_0:0 # айт_0:1 #
1 $ 0.5 # айт_0:0 # айт_0:1 #
0 $ 0.5 # келтір_0:0 # келтір_0:1 #
1 $ 0.5 # келтір_0:0 # келтір_0:1 #
0 $ 0.5 # жат_0:0 # жат_0:1 #
1 $ 0.5 # жат_0:0 # жат_0:1 #
0 $ 0.5 # бар_0:0 # бар_0:1 #
1 $ 0.5 # бар_0:0 # бар_0:1 #
0 $ 0.5 # сал_0:0 # сал_0:1 #
1 $ 0.5 # сал_0:0 # сал_0:1 #
0 $ 0.5 # жет_0:0 # жет_0:1 #
1 $ 0.5 # жет_0:0 # жет_0:1 #
0 $ 0.5 # пайдалан_0:0 # пайдалан_0:1 #
1 $ 0.5 # пайдалан_0:0 # пайдалан_0:1 #
0 $ 0.5 # и_0:0 # и_0:1 #
1 $ 0.5 # и_0:0 # и_0:1 #
0 $ 0.5 # де_0:0 # де_0:1 #
1 $ 0.5 # де_0:0 # де_0:1 #
0 $ 0.5 # жақ_0:0 # жақ_0:1 #
1 $ 0.5 # жақ_0:0 # жақ_0:1 #
0 $ 0.5 # таны_0:0 # таны_0:1 #
1 $ 0.5 # таны_0:0 # таны_0:1 #
0 $ 0.56378 # байқа_0:0 # байқа_0:1 #
1 $ 0.43622 # байқа_0:0 # байқа_0:1 #
0 $ 0.504437 # көр_0:0 # көр_0:1 #
1 $ 0.495563 # көр_0:0 # көр_0:1 #
0 $ 0.499743 # и_0:0 # и_0:1 #
1 $ 0.500257 # и_0:0 # и_0:1 #
0 $ 0.536388 # и_0:0 # и_0:1 #
1 $ 0.463612 # и_0:0 # и_0:1 #
0 $ 0.5 # и_0:0 # и_0:1 #
1 $ 0.5 # и_0:0 # и_0:1 #
0 $ 0.5 # и_0:0 # и_0:1 #
1 $ 0.5 # и_0:0 # и_0:1 #
0 $ 0.499954 # и_0:0 # и_0:1 #
1 $ 0.500046 # и_0:0 # и_0:1 #
0 $ 0.58738 # и_0:0 # и_0:1 #
1 $ 0.41262 # и_0:0 # и_0:1 #
0 $ 0.5 # и_0:0 # и_0:1 #
1 $ 0.5 # и_0:0 # и_0:1 #
0 $ 0.5 # жақ_0:0 # жақ_0:1 #
1 $ 0.5 # жақ_0:0 # жақ_0:1 #
0 $ 0.5 # тап_0:0 # тап_0:1 #
1 $ 0.5 # тап_0:0 # тап_0:1 #
0 $ 0.5 # и_0:0 # и_0:1 #
1 $ 0.5 # и_0:0 # и_0:1 #
0 $ 0.5 # біл_0:0 # біл_0:1 #
1 $ 0.5 # біл_0:0 # біл_0:1 #
0 $ 0.500231 # бұйыр_0:0 # бұйыр_0:1 #
1 $ 0.499769 # бұйыр_0:0 # бұйыр_0:1 #
0 $ 0.611471 # тап_0:0 # тап_0:1 #
1 $ 0.388529 # тап_0:0 # тап_0:1 #
0 $ 0.522392 # де_0:0 # де_0:1 #
1 $ 0.477608 # де_0:0 # де_0:1 #
0 $ 0.517445 # біл_0:0 # біл_0:1 #
1 $ 0.482555 # біл_0:0 # біл_0:1 #
0 $ 0.572026 # дайында_0:0 # дайында_0:1 #
1 $ 0.427974 # дайында_0:0 # дайында_0:1 #
0 $ 0.504586 # бақ_0:0 # бақ_0:1 #
1 $ 0.495414 # бақ_0:0 # бақ_0:1 #
0 $ 0.503993 # аш_0:0 # аш_0:1 #
1 $ 0.496007 # аш_0:0 # аш_0:1 #
0 $ 0.539293 # де_0:0 # де_0:1 #
1 $ 0.460706 # де_0:0 # де_0:1 #
0 $ 0.539293 # де_0:0 # де_0:1 #
1 $ 0.460706 # де_0:0 # де_0:1 #
0 $ 0.272408 # жет_0:0 # жет_0:1 #
1 $ 0.727592 # жет_0:0 # жет_0:1 #
0 $ 0.565049 # мақта_0:0 # мақта_0:1 #
1 $ 0.434951 # мақта_0:0 # мақта_0:1 #
0 $ 0.6892 # и_0:0 # и_0:1 #
1 $ 0.3108 # и_0:0 # и_0:1 #
0 $ 0.472622 # и_0:0 # и_0:1 #
1 $ 0.527378 # и_0:0 # и_0:1 #
0 $ 0.500209 # и_0:0 # и_0:1 #
1 $ 0.499791 # и_0:0 # и_0:1 #
0 $ 0.53823 # өзгерт_0:0 # өзгерт_0:1 #
1 $ 0.46177 # өзгерт_0:0 # өзгерт_0:1 #
0 $ 0.448171 # жет_0:0 # жет_0:1 #
1 $ 0.551829 # жет_0:0 # жет_0:1 #
0 $ 0.570544 # мақта_0:0 # мақта_0:1 #
1 $ 0.429456 # мақта_0:0 # мақта_0:1 #
0 $ 0.518978 # бат_0:0 # бат_0:1 #
1 $ 0.481022 # бат_0:0 # бат_0:1 #
0 $ 0.5 # мақта_0:0 # мақта_0:1 #
1 $ 0.5 # мақта_0:0 # мақта_0:1 #
0 $ 0.5 # мақта_0:0 # мақта_0:1 #
1 $ 0.5 # мақта_0:0 # мақта_0:1 #
0 $ 0.5 # мақта_0:0 # мақта_0:1 #
1 $ 0.5 # мақта_0:0 # мақта_0:1 #
0 $ 0.5 # бақ_0:0 # бақ_0:1 #
1 $ 0.5 # бақ_0:0 # бақ_0:1 #
0 $ 0.5 # мақта_0:0 # мақта_0:1 #
1 $ 0.5 # мақта_0:0 # мақта_0:1 #
0 $ 0.5 # мақта_0:0 # мақта_0:1 #
1 $ 0.5 # мақта_0:0 # мақта_0:1 #
0 $ 0.5 # баста_0:0 # баста_0:1 #
1 $ 0.5 # баста_0:0 # баста_0:1 #
0 $ 0.5 # мақта_0:0 # мақта_0:1 #
1 $ 0.5 # мақта_0:0 # мақта_0:1 #
0 $ 0.5 # мақта_0:0 # мақта_0:1 #
1 $ 0.5 # мақта_0:0 # мақта_0:1 #
0 $ 0.5 # таны_0:0 # таны_0:1 #
1 $ 0.5 # таны_0:0 # таны_0:1 #
0 $ 0.5 # бағала_0:0 # бағала_0:1 #
1 $ 0.5 # бағала_0:0 # бағала_0:1 #
0 $ 0.5 # жет_0:0 # жет_0:1 #
1 $ 0.5 # жет_0:0 # жет_0:1 #
0 $ 0.5 # кешір_0:0 # кешір_0:1 #
1 $ 0.5 # кешір_0:0 # кешір_0:1 #
0 $ 0.5 # жет_0:0 # жет_0:1 #
1 $ 0.5 # жет_0:0 # жет_0:1 #
0 $ 0.500001 # бол_0:0 # бол_0:1 #
1 $ 0.500001 # бол_0:0 # бол_0:1 #
0 $ 0.5 # ал_0:0 # ал_0:1 #
1 $ 0.5 # ал_0:0 # ал_0:1 #
0 $ 0.5 # жаз_0:0 # жаз_0:1 #
1 $ 0.5 # жаз_0:0 # жаз_0:1 #
0 $ 0.284753 # жет_0:0 # жет_0:1 #
1 $ 0.715247 # жет_0:0 # жет_0:1 #
0 $ 0.512135 # айт_0:0 # айт_0:1 #
1 $ 0.487865 # айт_0:0 # айт_0:1 #
0 $ 0.614012 # де_0:0 # де_0:1 #
1 $ 0.385987 # де_0:0 # де_0:1 #
0 $ 0.419295 # жет_0:0 # жет_0:1 #
1 $ 0.580705 # жет_0:0 # жет_0:1 #
0 $ 0.499349 # ет_0:0 # ет_0:1 #
1 $ 0.500651 # ет_0:0 # ет_0:1 #
0 $ 0.525858 # бақ_0:0 # бақ_0:1 #
1 $ 0.474142 # бақ_0:0 # бақ_0:1 #
0 $ 0.641837 # айт_0:0 # айт_0:1 #
1 $ 0.358163 # айт_0:0 # айт_0:1 #
0 $ 0.543668 # сүйен_0:0 # сүйен_0:1 #
1 $ 0.456332 # сүйен_0:0 # сүйен_0:1 #
0 $ 0.511943 # анықта_0:0 # анықта_0:1 #
1 $ 0.488057 # анықта_0:0 # анықта_0:1 #
0 $ 0.466016 # қой_0:0 # қой_0:1 #
1 $ 0.533984 # қой_0:0 # қой_0:1 #
0 $ 0.606804 # шық_0:0 # шық_0:1 #
1 $ 0.393196 # шық_0:0 # шық_0:1 #
0 $ 0.519699 # көр_0:0 # көр_0:1 #
1 $ 0.480301 # көр_0:0 # көр_0:1 #
0 $ 0.387712 # и_0:0 # и_0:1 #
1 $ 0.612288 # и_0:0 # и_0:1 #
0 $ 0.494428 # и_0:0 # и_0:1 #
1 $ 0.505572 # и_0:0 # и_0:1 #
0 $ 0.493972 # и_0:0 # и_0:1 #
1 $ 0.506028 # и_0:0 # и_0:1 #
0 $ 0.703715 # қала_0:0 # қала_0:1 #
1 $ 0.296285 # қала_0:0 # қала_0:1 #
0 $ 0.5 # де_0:0 # де_0:1 #
1 $ 0.5 # де_0:0 # де_0:1 #
0 $ 0.5 # қала_0:0 # қала_0:1 #
1 $ 0.5 # қала_0:0 # қала_0:1 #
0 $ 0.5 # и_0:0 # и_0:1 #
1 $ 0.5 # и_0:0 # и_0:1 #
0 $ 0.5 # и_0:0 # и_0:1 #
1 $ 0.5 # и_0:0 # и_0:1 #
0 $ 0.5 # біл_0:0 # біл_0:1 #
1 $ 0.5 # біл_0:0 # біл_0:1 #
0 $ 0.5 # и_0:0 # и_0:1 #
1 $ 0.5 # и_0:0 # и_0:1 #
0 $ 0.5 # бол_0:0 # бол_0:1 #
1 $ 0.5 # бол_0:0 # бол_0:1 #
0 $ 0.5 # өмір_сүр_0:0 # өмір_сүр_0:1 #
1 $ 0.5 # өмір_сүр_0:0 # өмір_сүр_0:1 #
0 $ 0.5 # бѶл_0:0 # бѶл_0:1 #
1 $ 0.5 # бѶл_0:0 # бѶл_0:1 #
0 $ 0.5 # күл_0:0 # күл_0:1 #
1 $ 0.5 # күл_0:0 # күл_0:1 #
0 $ 0.5 # сөйлес_0:0 # сөйлес_0:1 #
1 $ 0.5 # сөйлес_0:0 # сөйлес_0:1 #
0 $ 0.5 # көр_0:0 # көр_0:1 #
1 $ 0.5 # көр_0:0 # көр_0:1 #
0 $ 0.5 # бол_0:0 # бол_0:1 #
1 $ 0.5 # бол_0:0 # бол_0:1 #
0 $ 0.5 # и_0:0 # и_0:1 #
1 $ 0.5 # и_0:0 # и_0:1 #
0 $ 0.507732 # и_0:0 # и_0:1 #
1 $ 0.492268 # и_0:0 # и_0:1 #
0 $ 0.487335 # и_0:0 # и_0:1 #
1 $ 0.512665 # и_0:0 # и_0:1 #
0 $ 0.450135 # ұста_0:0 # ұста_0:1 #
1 $ 0.549865 # ұста_0:0 # ұста_0:1 #
0 $ 0.594082 # де_0:0 # де_0:1 #
1 $ 0.405918 # де_0:0 # де_0:1 #
0 $ 0.515425 # бағала_0:0 # бағала_0:1 #
1 $ 0.484575 # бағала_0:0 # бағала_0:1 #
0 $ 0.523167 # бағала_0:0 # бағала_0:1 #
1 $ 0.476834 # бағала_0:0 # бағала_0:1 #
0 $ 0.677367 # бағала_0:0 # бағала_0:1 #
1 $ 0.322633 # бағала_0:0 # бағала_0:1 #
0 $ 0.541537 # бағала_0:0 # бағала_0:1 #
1 $ 0.458463 # бағала_0:0 # бағала_0:1 #
0 $ 0.540521 # бағала_0:0 # бағала_0:1 #
1 $ 0.459479 # бағала_0:0 # бағала_0:1 #
0 $ 0.556223 # бағала_0:0 # бағала_0:1 #
1 $ 0.443777 # бағала_0:0 # бағала_0:1 #
0 $ 0.554254 # бағала_0:0 # бағала_0:1 #
1 $ 0.445746 # бағала_0:0 # бағала_0:1 #
0 $ 0.547591 # бағала_0:0 # бағала_0:1 #
1 $ 0.452409 # бағала_0:0 # бағала_0:1 #
0 $ 0.605926 # бағала_0:0 # бағала_0:1 #
1 $ 0.394074 # бағала_0:0 # бағала_0:1 #
0 $ 0.546776 # бағала_0:0 # бағала_0:1 #
1 $ 0.453224 # бағала_0:0 # бағала_0:1 #
0 $ 0.558663 # бағала_0:0 # бағала_0:1 #
1 $ 0.441337 # бағала_0:0 # бағала_0:1 #
0 $ 0.651455 # бағала_0:0 # бағала_0:1 #
1 $ 0.348545 # бағала_0:0 # бағала_0:1 #
0 $ 0.634983 # бағала_0:0 # бағала_0:1 #
1 $ 0.365017 # бағала_0:0 # бағала_0:1 #
0 $ 0.594688 # де_0:0 # де_0:1 #
1 $ 0.405312 # де_0:0 # де_0:1 #
0 $ 0.498765 # ақ_0:0 # ақ_0:1 #
1 $ 0.501235 # ақ_0:0 # ақ_0:1 #
0 $ 0.498765 # жақ_0:0 # жақ_0:1 #
1 $ 0.501235 # жақ_0:0 # жақ_0:1 #
0 $ 0.502345 # бар_0:0 # бар_0:1 #
1 $ 0.497653 # бар_0:0 # бар_0:1 #
0 $ 0.455728 # сөйлес_0:0 # сөйлес_0:1 #
1 $ 0.544272 # сөйлес_0:0 # сөйлес_0:1 #
0 $ 0.610143 # и_0:0 # и_0:1 #
1 $ 0.389857 # и_0:0 # и_0:1 #
0 $ 0.610143 # и_0:0 # и_0:1 #
1 $ 0.389857 # и_0:0 # и_0:1 #
0 $ 0.504437 # көр_0:0 # көр_0:1 #
1 $ 0.495563 # көр_0:0 # көр_0:1 #
0 $ 0.512495 # өр_0:0 # өр_0:1 #
1 $ 0.487505 # өр_0:0 # өр_0:1 #
0 $ 0.653578 # көр_0:0 # көр_0:1 #
1 $ 0.346422 # көр_0:0 # көр_0:1 #
0 $ 0.526361 # біл_0:0 # біл_0:1 #
1 $ 0.473639 # біл_0:0 # біл_0:1 #
0 $ 0.533855 # мәлімде_0:0 # мәлімде_0:1 #
1 $ 0.466145 # мәлімде_0:0 # мәлімде_0:1 #
0 $ 0.5 # бақ_0:0 # бақ_0:1 #
1 $ 0.5 # бақ_0:0 # бақ_0:1 #
0 $ 0.5 # и_0:0 # и_0:1 #
1 $ 0.5 # и_0:0 # и_0:1 #
0 $ 0.5 # жақ_0:0 # жақ_0:1 #
1 $ 0.5 # жақ_0:0 # жақ_0:1 #
0 $ 0.5 # и_0:0 # и_0:1 #
1 $ 0.5 # и_0:0 # и_0:1 #
0 $ 0.499999 # и_0:0 # и_0:1 #
1 $ 0.499999 # и_0:0 # и_0:1 #
0 $ 0.5 # и_0:0 # и_0:1 #
1 $ 0.5 # и_0:0 # и_0:1 #
0 $ 0.5 # көр_0:0 # көр_0:1 #
1 $ 0.5 # көр_0:0 # көр_0:1 #
0 $ 0.5 # и_0:0 # и_0:1 #
1 $ 0.5 # и_0:0 # и_0:1 #
0 $ 0.5 # арманда_0:0 # арманда_0:1 #
1 $ 0.5 # арманда_0:0 # арманда_0:1 #
0 $ 0.511379 # бол_0:0 # бол_0:1 #
1 $ 0.488621 # бол_0:0 # бол_0:1 #
0 $ 0.60872 # шеш_0:0 # шеш_0:1 #
1 $ 0.39128 # шеш_0:0 # шеш_0:1 #
0 $ 0.560258 # и_0:0 # и_0:1 #
1 $ 0.439743 # и_0:0 # и_0:1 #
0 $ 0.5 # бұр_0:0 # бұр_0:1 #
1 $ 0.5 # бұр_0:0 # бұр_0:1 #
0 $ 0.5 # сез_0:0 # сез_0:1 #
1 $ 0.5 # сез_0:0 # сез_0:1 #
0 $ 0.5 # көр_0:0 # көр_0:1 #
1 $ 0.5 # көр_0:0 # көр_0:1 #
0 $ 0.5 # бол_0:0 # бол_0:1 #
1 $ 0.5 # бол_0:0 # бол_0:1 #
0 $ 0.5 # көр_0:0 # көр_0:1 #
1 $ 0.5 # көр_0:0 # көр_0:1 #
0 $ 0.5 # жаса_0:0 # жаса_0:1 #
1 $ 0.5 # жаса_0:0 # жаса_0:1 #
0 $ 0.5 # жүзеге_асыр_0:0 # жүзеге_асыр_0:1 #
1 $ 0.5 # жүзеге_асыр_0:0 # жүзеге_асыр_0:1 #
0 $ 0.5 # қой_0:0 # қой_0:1 #
1 $ 0.5 # қой_0:0 # қой_0:1 #
0 $ 0.5 # басқар_0:0 # басқар_0:1 #
1 $ 0.5 # басқар_0:0 # басқар_0:1 #
0 $ 0.5 # пайдалан_0:0 # пайдалан_0:1 #
1 $ 0.5 # пайдалан_0:0 # пайдалан_0:1 #
0 $ 0.5 # көр_0:0 # көр_0:1 #
1 $ 0.5 # көр_0:0 # көр_0:1 #
0 $ 0.5 # қара_0:0 # қара_0:1 #
1 $ 0.5 # қара_0:0 # қара_0:1 #
0 $ 0.5 # назар_аудар_0:0 # назар_аудар_0:1 #
1 $ 0.5 # назар_аудар_0:0 # назар_аудар_0:1 #
0 $ 0.5 # жақ_0:0 # жақ_0:1 #
1 $ 0.5 # жақ_0:0 # жақ_0:1 #
0 $ 0.5 # көр_0:0 # көр_0:1 #
1 $ 0.5 # көр_0:0 # көр_0:1 #
0 $ 0.5 # біл_0:0 # біл_0:1 #
1 $ 0.5 # біл_0:0 # біл_0:1 #
0 $ 0.5 # тарт_0:0 # тарт_0:1 #
1 $ 0.5 # тарт_0:0 # тарт_0:1 #
0 $ 0.5 # айнал_0:0 # айнал_0:1 #
1 $ 0.5 # айнал_0:0 # айнал_0:1 #
0 $ 0.5 # ет_0:0 # ет_0:1 #
1 $ 0.5 # ет_0:0 # ет_0:1 #
0 $ 0.5 # байқа_0:0 # байқа_0:1 #
1 $ 0.5 # байқа_0:0 # байқа_0:1 #
0 $ 0.5 # жеткіз_0:0 # жеткіз_0:1 #
1 $ 0.5 # жеткіз_0:0 # жеткіз_0:1 #
0 $ 0.5 # орнат_0:0 # орнат_0:1 #
1 $ 0.5 # орнат_0:0 # орнат_0:1 #
0 $ 0.5 # біл_0:0 # біл_0:1 #
1 $ 0.5 # біл_0:0 # біл_0:1 #
0 $ 0.5 # бол_0:0 # бол_0:1 #
1 $ 0.5 # бол_0:0 # бол_0:1 #
0 $ 0.5 # аш_0:0 # аш_0:1 #
1 $ 0.5 # аш_0:0 # аш_0:1 #
0 $ 0.5 # аяқта_0:0 # аяқта_0:1 #
1 $ 0.5 # аяқта_0:0 # аяқта_0:1 #
0 $ 0.5 # бақ_0:0 # бақ_0:1 #
1 $ 0.5 # бақ_0:0 # бақ_0:1 #
0 $ 0.5 # и_0:0 # и_0:1 #
1 $ 0.5 # и_0:0 # и_0:1 #
0 $ 0.5 # баста_0:0 # баста_0:1 #
1 $ 0.5 # баста_0:0 # баста_0:1 #
0 $ 0.5 # біл_0:0 # біл_0:1 #
1 $ 0.5 # біл_0:0 # біл_0:1 #
0 $ 0.383872 # бақ_0:0 # бақ_0:1 #
1 $ 0.616128 # бақ_0:0 # бақ_0:1 #
0 $ 0.557827 # ббқ_0:0 # ббқ_0:1 #
1 $ 0.442173 # ббқ_0:0 # ббқ_0:1 #
0 $ 0.424647 # бақ_0:0 # бақ_0:1 #
1 $ 0.575353 # бақ_0:0 # бақ_0:1 #
0 $ 0.535464 # ббқ_0:0 # ббқ_0:1 #
1 $ 0.464536 # ббқ_0:0 # ббқ_0:1 #
0 $ 0.383872 # бақ_0:0 # бақ_0:1 #
1 $ 0.616128 # бақ_0:0 # бақ_0:1 #
0 $ 0.540342 # ббқ_0:0 # ббқ_0:1 #
1 $ 0.459658 # ббқ_0:0 # ббқ_0:1 #
0 $ 0.364821 # бақ_0:0 # бақ_0:1 #
1 $ 0.635179 # бақ_0:0 # бақ_0:1 #
0 $ 0.476237 # біл_0:0 # біл_0:1 #
1 $ 0.523763 # біл_0:0 # біл_0:1 #
0 $ 0.520721 # һала_0:0 # һала_0:1 #
1 $ 0.479279 # һала_0:0 # һала_0:1 #
0 $ 0.790004 # таныс_0:0 # таныс_0:1 #
1 $ 0.209996 # таныс_0:0 # таныс_0:1 #
0 $ 0.5 # бар_0:0 # бар_0:1 #
1 $ 0.5 # бар_0:0 # бар_0:1 #
0 $ 0.5 # көр_0:0 # көр_0:1 #
1 $ 0.5 # көр_0:0 # көр_0:1 #
0 $ 0.5 # жаса_0:0 # жаса_0:1 #
1 $ 0.5 # жаса_0:0 # жаса_0:1 #
0 $ 0.5 # айт_0:0 # айт_0:1 #
1 $ 0.5 # айт_0:0 # айт_0:1 #
0 $ 0.5 # и_0:0 # и_0:1 #
1 $ 0.5 # и_0:0 # и_0:1 #
0 $ 0.5 # жақ_0:0 # жақ_0:1 #
1 $ 0.5 # жақ_0:0 # жақ_0:1 #
0 $ 0.5 # жақ_0:0 # жақ_0:1 #
1 $ 0.5 # жақ_0:0 # жақ_0:1 #
0 $ 0.5 # сұра_0:0 # сұра_0:1 #
1 $ 0.5 # сұра_0:0 # сұра_0:1 #
0 $ 0.5 # и_0:0 # и_0:1 #
1 $ 0.5 # и_0:0 # и_0:1 #
0 $ 0.5 # де_0:0 # де_0:1 #
1 $ 0.5 # де_0:0 # де_0:1 #
0 $ 0.5 # бол_0:0 # бол_0:1 #
1 $ 0.5 # бол_0:0 # бол_0:1 #
0 $ 0.5 # жақ_0:0 # жақ_0:1 #
1 $ 0.5 # жақ_0:0 # жақ_0:1 #
0 $ 0.5 # жаз_0:0 # жаз_0:1 #
1 $ 0.5 # жаз_0:0 # жаз_0:1 #
0 $ 0.5 # айт_0:0 # айт_0:1 #
1 $ 0.5 # айт_0:0 # айт_0:1 #
0 $ 0.5 # жаз_0:0 # жаз_0:1 #
1 $ 0.5 # жаз_0:0 # жаз_0:1 #
0 $ 0.5 # бол_0:0 # бол_0:1 #
1 $ 0.5 # бол_0:0 # бол_0:1 #
0 $ 0.5 # анықта_0:0 # анықта_0:1 #
1 $ 0.5 # анықта_0:0 # анықта_0:1 #
0 $ 0.5 # де_0:0 # де_0:1 #
1 $ 0.5 # де_0:0 # де_0:1 #
0 $ 0.5 # жаз_0:0 # жаз_0:1 #
1 $ 0.5 # жаз_0:0 # жаз_0:1 #
0 $ 0.5 # айт_0:0 # айт_0:1 #
1 $ 0.5 # айт_0:0 # айт_0:1 #
0 $ 0.5 # де_0:0 # де_0:1 #
1 $ 0.5 # де_0:0 # де_0:1 #
0 $ 0.5 # тап_0:0 # тап_0:1 #
1 $ 0.5 # тап_0:0 # тап_0:1 #
0 $ 0.5 # тұр_0:0 # тұр_0:1 #
1 $ 0.5 # тұр_0:0 # тұр_0:1 #
0 $ 0.5 # ұқ_0:0 # ұқ_0:1 #
1 $ 0.5 # ұқ_0:0 # ұқ_0:1 #
0 $ 0.5 # тұр_0:0 # тұр_0:1 #
1 $ 0.5 # тұр_0:0 # тұр_0:1 #
0 $ 0.5 # һала_0:0 # һала_0:1 #
1 $ 0.5 # һала_0:0 # һала_0:1 #
0 $ 0.5 # келіс_0:0 # келіс_0:1 #
1 $ 0.5 # келіс_0:0 # келіс_0:1 #
0 $ 0.5 # де_0:0 # де_0:1 #
1 $ 0.5 # де_0:0 # де_0:1 #
0 $ 0.5 # сен_0:0 # сен_0:1 #
1 $ 0.5 # сен_0:0 # сен_0:1 #
0 $ 0.5 # ізде_0:0 # ізде_0:1 #
1 $ 0.5 # ізде_0:0 # ізде_0:1 #
0 $ 0.5 # біл_0:0 # біл_0:1 #
1 $ 0.5 # біл_0:0 # біл_0:1 #
0 $ 0.5 # бер_0:0 # бер_0:1 #
1 $ 0.5 # бер_0:0 # бер_0:1 #
0 $ 0.5 # де_0:0 # де_0:1 #
1 $ 0.5 # де_0:0 # де_0:1 #
0 $ 0.5 # и_0:0 # и_0:1 #
1 $ 0.5 # и_0:0 # и_0:1 #
0 $ 0.5 # есті_0:0 # есті_0:1 #
1 $ 0.5 # есті_0:0 # есті_0:1 #
0 $ 0.5 # көр_0:0 # көр_0:1 #
1 $ 0.5 # көр_0:0 # көр_0:1 #
0 $ 0.5 # и_0:0 # и_0:1 #
1 $ 0.5 # и_0:0 # и_0:1 #
0 $ 0.5 # и_0:0 # и_0:1 #
1 $ 0.5 # и_0:0 # и_0:1 #
0 $ 0.5 # біл_0:0 # біл_0:1 #
1 $ 0.5 # біл_0:0 # біл_0:1 #
0 $ 0.5 # и_0:0 # и_0:1 #
1 $ 0.5 # и_0:0 # и_0:1 #
0 $ 0.5 # бол_0:0 # бол_0:1 #
1 $ 0.5 # бол_0:0 # бол_0:1 #
0 $ 0.5 # қой_0:0 # қой_0:1 #
1 $ 0.5 # қой_0:0 # қой_0:1 #
0 $ 0.5 # бер_0:0 # бер_0:1 #
1 $ 0.5 # бер_0:0 # бер_0:1 #
0 $ 0.5 # бат_0:0 # бат_0:1 #
1 $ 0.5 # бат_0:0 # бат_0:1 #
0 $ 0.5 # ббқ_0:0 # ббқ_0:1 #
1 $ 0.5 # ббқ_0:0 # ббқ_0:1 #
0 $ 0.5 # таныс_0:0 # таныс_0:1 #
1 $ 0.5 # таныс_0:0 # таныс_0:1 #
0 $ 0.5 # ойла_0:0 # ойла_0:1 #
1 $ 0.5 # ойла_0:0 # ойла_0:1 #
0 $ 0.5 # и_0:0 # и_0:1 #
1 $ 0.5 # и_0:0 # и_0:1 #
0 $ 0.5 # көр_0:0 # көр_0:1 #
1 $ 0.5 # көр_0:0 # көр_0:1 #
0 $ 0.5 # бол_0:0 # бол_0:1 #
1 $ 0.5 # бол_0:0 # бол_0:1 #
0 $ 0.565591 # и_0:0 # и_0:1 #
1 $ 0.434409 # и_0:0 # и_0:1 #
0 $ 0.515122 # жет_0:0 # жет_0:1 #
1 $ 0.484878 # жет_0:0 # жет_0:1 #
0 $ 0.613124 # бол_0:0 # бол_0:1 #
1 $ 0.386876 # бол_0:0 # бол_0:1 #
0 $ 0.574032 # сез_0:0 # сез_0:1 #
1 $ 0.425968 # сез_0:0 # сез_0:1 #
0 $ 0.893343 # бол_0:0 # бол_0:1 #
1 $ 0.106657 # бол_0:0 # бол_0:1 #
0 $ 0.0985693 # де_0:0 # де_0:1 #
1 $ 0.901431 # де_0:0 # де_0:1 #
0 $ 0.523543 # сын_0:0 # сын_0:1 #
1 $ 0.476457 # сын_0:0 # сын_0:1 #
0 $ 0.484981 # тап_0:0 # тап_0:1 #
1 $ 0.515019 # тап_0:0 # тап_0:1 #
0 $ 0.511663 # бол_0:0 # бол_0:1 #
1 $ 0.488337 # бол_0:0 # бол_0:1 #
0 $ 0.453437 # и_0:0 # и_0:1 #
1 $ 0.546563 # и_0:0 # и_0:1 #
0 $ 0.506468 # и_0:0 # и_0:1 #
1 $ 0.493532 # и_0:0 # и_0:1 #
0 $ 0.506398 # қабылда_0:0 # қабылда_0:1 #
1 $ 0.493602 # қабылда_0:0 # қабылда_0:1 #
0 $ 0.506398 # қос_0:0 # қос_0:1 #
1 $ 0.493602 # қос_0:0 # қос_0:1 #
0 $ 0.18029 # біл_0:0 # біл_0:1 #
1 $ 0.81971 # біл_0:0 # біл_0:1 #
0 $ 0.645135 # и_0:0 # и_0:1 #
1 $ 0.354865 # и_0:0 # и_0:1 #
0 $ 0.466431 # таны_0:0 # таны_0:1 #
1 $ 0.533569 # таны_0:0 # таны_0:1 #
0 $ 0.49503 # бақ_0:0 # бақ_0:1 #
1 $ 0.50497 # бақ_0:0 # бақ_0:1 #
0 $ 0.607049 # ббқ_0:0 # ббқ_0:1 #
1 $ 0.392951 # ббқ_0:0 # ббқ_0:1 #
0 $ 0.509976 # жбқ_0:0 # жбқ_0:1 #
1 $ 0.490024 # жбқ_0:0 # жбқ_0:1 #
0 $ 0.59911 # айналыс_0:0 # айналыс_0:1 #
1 $ 0.40089 # айналыс_0:0 # айналыс_0:1 #
0 $ 0.569833 # көрін_0:0 # көрін_0:1 #
1 $ 0.430167 # көрін_0:0 # көрін_0:1 #
0 $ 0.5 # бол_0:0 # бол_0:1 #
1 $ 0.5 # бол_0:0 # бол_0:1 #
0 $ 0.5 # қой_0:0 # қой_0:1 #
1 $ 0.5 # қой_0:0 # қой_0:1 #
0 $ 0.5 # сезін_0:0 # сезін_0:1 #
1 $ 0.5 # сезін_0:0 # сезін_0:1 #
0 $ 0.5 # сезін_0:0 # сезін_0:1 #
1 $ 0.5 # сезін_0:0 # сезін_0:1 #
0 $ 0.5 # ауыстыр_0:0 # ауыстыр_0:1 #
1 $ 0.5 # ауыстыр_0:0 # ауыстыр_0:1 #
0 $ 0.5 # жаз_0:0 # жаз_0:1 #
1 $ 0.5 # жаз_0:0 # жаз_0:1 #
0 $ 0.5 # түс_0:0 # түс_0:1 #
1 $ 0.5 # түс_0:0 # түс_0:1 #
0 $ 0.5 # и_0:0 # и_0:1 #
1 $ 0.5 # и_0:0 # и_0:1 #
0 $ 0.5 # аш_0:0 # аш_0:1 #
1 $ 0.5 # аш_0:0 # аш_0:1 #
0 $ 0.5 # шеш_0:0 # шеш_0:1 #
1 $ 0.5 # шеш_0:0 # шеш_0:1 #
0 $ 0.5 # сана_0:0 # сана_0:1 #
1 $ 0.5 # сана_0:0 # сана_0:1 #
0 $ 0.5 # и_0:0 # и_0:1 #
1 $ 0.5 # и_0:0 # и_0:1 #
0 $ 0.5 # байқа_0:0 # байқа_0:1 #
1 $ 0.5 # байқа_0:0 # байқа_0:1 #
0 $ 0.5 # көр_0:0 # көр_0:1 #
1 $ 0.5 # көр_0:0 # көр_0:1 #
0 $ 0.5 # жет_0:0 # жет_0:1 #
1 $ 0.5 # жет_0:0 # жет_0:1 #
0 $ 0.5 # тарт_0:0 # тарт_0:1 #
1 $ 0.5 # тарт_0:0 # тарт_0:1 #
0 $ 0.5 # жаз_0:0 # жаз_0:1 #
1 $ 0.5 # жаз_0:0 # жаз_0:1 #
0 $ 0.5 # и_0:0 # и_0:1 #
1 $ 0.5 # и_0:0 # и_0:1 #
0 $ 0.5 # ора_0:0 # ора_0:1 #
1 $ 0.5 # ора_0:0 # ора_0:1 #
0 $ 0.5 # қала_0:0 # қала_0:1 #
1 $ 0.5 # қала_0:0 # қала_0:1 #
0 $ 0.5 # сұра_0:0 # сұра_0:1 #
1 $ 0.5 # сұра_0:0 # сұра_0:1 #
0 $ 0.5 # түсіндір_0:0 # түсіндір_0:1 #
1 $ 0.5 # түсіндір_0:0 # түсіндір_0:1 #
0 $ 0.5 # көр_0:0 # көр_0:1 #
1 $ 0.5 # көр_0:0 # көр_0:1 #
0 $ 0.5 # біл_0:0 # біл_0:1 #
1 $ 0.5 # біл_0:0 # біл_0:1 #
0 $ 0.5 # қон_0:0 # қон_0:1 #
1 $ 0.5 # қон_0:0 # қон_0:1 #
0 $ 0.5 # бол_0:0 # бол_0:1 #
1 $ 0.5 # бол_0:0 # бол_0:1 #
0 $ 0.5 # бѶл_0:0 # бѶл_0:1 #
1 $ 0.5 # бѶл_0:0 # бѶл_0:1 #
0 $ 0.5 # көр_0:0 # көр_0:1 #
1 $ 0.5 # көр_0:0 # көр_0:1 #
0 $ 0.5 # бол_0:0 # бол_0:1 #
1 $ 0.5 # бол_0:0 # бол_0:1 #
0 $ 0.5 # тап_0:0 # тап_0:1 #
1 $ 0.5 # тап_0:0 # тап_0:1 #
0 $ 0.5 # көр_0:0 # көр_0:1 #
1 $ 0.5 # көр_0:0 # көр_0:1 #
0 $ 0.5 # тап_0:0 # тап_0:1 #
1 $ 0.5 # тап_0:0 # тап_0:1 #
0 $ 0.5 # тап_0:0 # тап_0:1 #
1 $ 0.5 # тап_0:0 # тап_0:1 #
0 $ 0.5 # байқа_0:0 # байқа_0:1 #
1 $ 0.5 # байқа_0:0 # байқа_0:1 #
0 $ 0.5 # бол_0:0 # бол_0:1 #
1 $ 0.5 # бол_0:0 # бол_0:1 #
0 $ 0.5 # бол_0:0 # бол_0:1 #
1 $ 0.5 # бол_0:0 # бол_0:1 #
0 $ 0.5 # бѶл_0:0 # бѶл_0:1 #
1 $ 0.5 # бѶл_0:0 # бѶл_0:1 #
0 $ 0.5 # сез_0:0 # сез_0:1 #
1 $ 0.5 # сез_0:0 # сез_0:1 #
0 $ 0.5 # қайт_0:0 # қайт_0:1 #
1 $ 0.5 # қайт_0:0 # қайт_0:1 #
0 $ 0.5 # ойла_0:0 # ойла_0:1 #
1 $ 0.5 # ойла_0:0 # ойла_0:1 #
0 $ 0.5 # бол_0:0 # бол_0:1 #
1 $ 0.5 # бол_0:0 # бол_0:1 #
0 $ 0.5 # қала_0:0 # қала_0:1 #
1 $ 0.5 # қала_0:0 # қала_0:1 #
0 $ 0.5 # арттыр_0:0 # арттыр_0:1 #
1 $ 0.5 # арттыр_0:0 # арттыр_0:1 #
0 $ 0.5 # и_0:0 # и_0:1 #
1 $ 0.5 # и_0:0 # и_0:1 #
0 $ 0.5 # айт_0:0 # айт_0:1 #
1 $ 0.5 # айт_0:0 # айт_0:1 #
0 $ 0.5 # и_0:0 # и_0:1 #
1 $ 0.5 # и_0:0 # и_0:1 #
0 $ 0.5 # біл_0:0 # біл_0:1 #
1 $ 0.5 # біл_0:0 # біл_0:1 #
0 $ 0.5 # и_0:0 # и_0:1 #
1 $ 0.5 # и_0:0 # и_0:1 #
0 $ 0.5 # тол_0:0 # тол_0:1 #
1 $ 0.5 # тол_0:0 # тол_0:1 #
0 $ 0.5 # и_0:0 # и_0:1 #
1 $ 0.5 # и_0:0 # и_0:1 #
0 $ 0.5 # аттан_0:0 # аттан_0:1 #
1 $ 0.5 # аттан_0:0 # аттан_0:1 #
0 $ 0.5 # айнал_0:0 # айнал_0:1 #
1 $ 0.5 # айнал_0:0 # айнал_0:1 #
0 $ 0.5 # бер_0:0 # бер_0:1 #
1 $ 0.5 # бер_0:0 # бер_0:1 #
0 $ 0.5 # бол_0:0 # бол_0:1 #
1 $ 0.5 # бол_0:0 # бол_0:1 #
0 $ 0.5 # көрсет_0:0 # көрсет_0:1 #
1 $ 0.5 # көрсет_0:0 # көрсет_0:1 #
0 $ 0.5 # жаз_0:0 # жаз_0:1 #
1 $ 0.5 # жаз_0:0 # жаз_0:1 #
0 $ 0.5 # сез_0:0 # сез_0:1 #
1 $ 0.5 # сез_0:0 # сез_0:1 #
0 $ 0.5 # жаз_0:0 # жаз_0:1 #
1 $ 0.5 # жаз_0:0 # жаз_0:1 #
0 $ 0.5 # бол_0:0 # бол_0:1 #
1 $ 0.5 # бол_0:0 # бол_0:1 #
0 $ 0.5 # бақ_0:0 # бақ_0:1 #
1 $ 0.5 # бақ_0:0 # бақ_0:1 #
0 $ 0.5 # и_0:0 # и_0:1 #
1 $ 0.5 # и_0:0 # и_0:1 #
0 $ 0.5 # таныс_0:0 # таныс_0:1 #
1 $ 0.5 # таныс_0:0 # таныс_0:1 #
0 $ 0.5 # бѶл_0:0 # бѶл_0:1 #
1 $ 0.5 # бѶл_0:0 # бѶл_0:1 #
0 $ 0.5 # сезін_0:0 # сезін_0:1 #
1 $ 0.5 # сезін_0:0 # сезін_0:1 #
0 $ 0.5 # біл_0:0 # біл_0:1 #
1 $ 0.5 # біл_0:0 # біл_0:1 #
0 $ 0.5 # ойла_0:0 # ойла_0:1 #
1 $ 0.5 # ойла_0:0 # ойла_0:1 #
0 $ 0.5 # бол_0:0 # бол_0:1 #
1 $ 0.5 # бол_0:0 # бол_0:1 #
0 $ 0.5 # көр_0:0 # көр_0:1 #
1 $ 0.5 # көр_0:0 # көр_0:1 #
0 $ 0.5 # ал_0:0 # ал_0:1 #
1 $ 0.5 # ал_0:0 # ал_0:1 #
0 $ 0.5 # жет_0:0 # жет_0:1 #
1 $ 0.5 # жет_0:0 # жет_0:1 #
0 $ 0.5 # бол_0:0 # бол_0:1 #
1 $ 0.5 # бол_0:0 # бол_0:1 #
0 $ 0.5 # жет_0:0 # жет_0:1 #
1 $ 0.5 # жет_0:0 # жет_0:1 #
0 $ 0.5 # бол_0:0 # бол_0:1 #
1 $ 0.5 # бол_0:0 # бол_0:1 #
0 $ 0.5 # біл_0:0 # біл_0:1 #
1 $ 0.5 # біл_0:0 # біл_0:1 #
0 $ 0.5 # жақ_0:0 # жақ_0:1 #
1 $ 0.5 # жақ_0:0 # жақ_0:1 #
0 $ 0.5 # сезін_0:0 # сезін_0:1 #
1 $ 0.5 # сезін_0:0 # сезін_0:1 #
0 $ 0.5 # и_0:0 # и_0:1 #
1 $ 0.5 # и_0:0 # и_0:1 #
0 $ 0.5 # и_0:0 # и_0:1 #
1 $ 0.5 # и_0:0 # и_0:1 #
0 $ 0.5 # біл_0:0 # біл_0:1 #
1 $ 0.5 # біл_0:0 # біл_0:1 #
0 $ 0.5 # біл_0:0 # біл_0:1 #
1 $ 0.5 # біл_0:0 # біл_0:1 #
0 $ 0.5 # біл_0:0 # біл_0:1 #
1 $ 0.5 # біл_0:0 # біл_0:1 #
0 $ 0.5 # біл_0:0 # біл_0:1 #
1 $ 0.5 # біл_0:0 # біл_0:1 #
0 $ 0.5 # и_0:0 # и_0:1 #
1 $ 0.5 # и_0:0 # и_0:1 #
0 $ 0.5 # көр_0:0 # көр_0:1 #
1 $ 0.5 # көр_0:0 # көр_0:1 #
0 $ 0.5 # байқа_0:0 # байқа_0:1 #
1 $ 0.5 # байқа_0:0 # байқа_0:1 #
0 $ 0.5 # біл_0:0 # біл_0:1 #
1 $ 0.5 # біл_0:0 # біл_0:1 #
0 $ 0.5 # үз_0:0 # үз_0:1 #
1 $ 0.5 # үз_0:0 # үз_0:1 #
0 $ 0.5 # ет_0:0 # ет_0:1 #
1 $ 0.5 # ет_0:0 # ет_0:1 #
0 $ 0.5 # көмектес_0:0 # көмектес_0:1 #
1 $ 0.5 # көмектес_0:0 # көмектес_0:1 #
0 $ 0.5 # көмектес_0:0 # көмектес_0:1 #
1 $ 0.5 # көмектес_0:0 # көмектес_0:1 #
0 $ 0.5 # бол_0:0 # бол_0:1 #
1 $ 0.5 # бол_0:0 # бол_0:1 #
0 $ 0.5 # де_0:0 # де_0:1 #
1 $ 0.5 # де_0:0 # де_0:1 #
0 $ 0.5 # и_0:0 # и_0:1 #
1 $ 0.5 # и_0:0 # и_0:1 #
0 $ 0.5 # бол_0:0 # бол_0:1 #
1 $ 0.5 # бол_0:0 # бол_0:1 #
0 $ 0.5 # қара_0:0 # қара_0:1 #
1 $ 0.5 # қара_0:0 # қара_0:1 #
0 $ 0.5 # қара_0:0 # қара_0:1 #
1 $ 0.5 # қара_0:0 # қара_0:1 #
0 $ 0.499995 # қалдыр_0:0 # қалдыр_0:1 #
1 $ 0.499995 # қалдыр_0:0 # қалдыр_0:1 #
0 $ 0.5 # бѶл_0:0 # бѶл_0:1 #
1 $ 0.5 # бѶл_0:0 # бѶл_0:1 #
0 $ 0.5 # көрін_0:0 # көрін_0:1 #
1 $ 0.5 # көрін_0:0 # көрін_0:1 #
0 $ 0.5 # қара_0:0 # қара_0:1 #
1 $ 0.5 # қара_0:0 # қара_0:1 #
0 $ 0.5 # де_0:0 # де_0:1 #
1 $ 0.5 # де_0:0 # де_0:1 #
0 $ 0.5 # айт_0:0 # айт_0:1 #
1 $ 0.5 # айт_0:0 # айт_0:1 #
0 $ 0.5 # де_0:0 # де_0:1 #
1 $ 0.5 # де_0:0 # де_0:1 #
0 $ 0.5 # бол_0:0 # бол_0:1 #
1 $ 0.5 # бол_0:0 # бол_0:1 #
0 $ 0.5 # шеш_0:0 # шеш_0:1 #
1 $ 0.5 # шеш_0:0 # шеш_0:1 #
0 $ 0.5 # и_0:0 # и_0:1 #
1 $ 0.5 # и_0:0 # и_0:1 #
0 $ 0.5 # ал_0:0 # ал_0:1 #
1 $ 0.5 # ал_0:0 # ал_0:1 #
0 $ 0.5 # бол_0:0 # бол_0:1 #
1 $ 0.5 # бол_0:0 # бол_0:1 #
0 $ 0.5 # кел_0:0 # кел_0:1 #
1 $ 0.5 # кел_0:0 # кел_0:1 #
0 $ 0.5 # айт_0:0 # айт_0:1 #
1 $ 0.5 # айт_0:0 # айт_0:1 #
0 $ 0.5 # и_0:0 # и_0:1 #
1 $ 0.5 # и_0:0 # и_0:1 #
0 $ 0.5 # айт_0:0 # айт_0:1 #
1 $ 0.5 # айт_0:0 # айт_0:1 #
0 $ 0.5 # бол_0:0 # бол_0:1 #
1 $ 0.5 # бол_0:0 # бол_0:1 #
0 $ 0.5 # де_0:0 # де_0:1 #
1 $ 0.5 # де_0:0 # де_0:1 #
0 $ 0.5 # жеткіз_0:0 # жеткіз_0:1 #
1 $ 0.5 # жеткіз_0:0 # жеткіз_0:1 #
0 $ 0.5 # таста_0:0 # таста_0:1 #
1 $ 0.5 # таста_0:0 # таста_0:1 #
0 $ 0.5 # қой_0:0 # қой_0:1 #
1 $ 0.5 # қой_0:0 # қой_0:1 #
0 $ 0.5 # и_0:0 # и_0:1 #
1 $ 0.5 # и_0:0 # и_0:1 #
0 $ 0.5 # бөл_0:0 # бөл_0:1 #
1 $ 0.5 # бөл_0:0 # бөл_0:1 #
0 $ 0.5 # жеткіз_0:0 # жеткіз_0:1 #
1 $ 0.5 # жеткіз_0:0 # жеткіз_0:1 #
0 $ 0.5 # көр_0:0 # көр_0:1 #
1 $ 0.5 # көр_0:0 # көр_0:1 #
0 $ 0.5 # сен_0:0 # сен_0:1 #
1 $ 0.5 # сен_0:0 # сен_0:1 #
0 $ 0.5 # байқа_0:0 # байқа_0:1 #
1 $ 0.5 # байқа_0:0 # байқа_0:1 #
0 $ 0.5 # төле_0:0 # төле_0:1 #
1 $ 0.5 # төле_0:0 # төле_0:1 #
0 $ 0.5 # байқа_0:0 # байқа_0:1 #
1 $ 0.5 # байқа_0:0 # байқа_0:1 #
0 $ 0.5 # өс_0:0 # өс_0:1 #
1 $ 0.5 # өс_0:0 # өс_0:1 #
0 $ 0.5 # байқа_0:0 # байқа_0:1 #
1 $ 0.5 # байқа_0:0 # байқа_0:1 #
0 $ 0.5 # и_0:0 # и_0:1 #
1 $ 0.5 # и_0:0 # и_0:1 #
0 $ 0.5 # жаз_0:0 # жаз_0:1 #
1 $ 0.5 # жаз_0:0 # жаз_0:1 #
0 $ 0.5 # баста_0:0 # баста_0:1 #
1 $ 0.5 # баста_0:0 # баста_0:1 #
0 $ 0.5 # ал_0:0 # ал_0:1 #
1 $ 0.5 # ал_0:0 # ал_0:1 #
0 $ 0.5 # ал_0:0 # ал_0:1 #
1 $ 0.5 # ал_0:0 # ал_0:1 #
0 $ 0.5 # көр_0:0 # көр_0:1 #
1 $ 0.5 # көр_0:0 # көр_0:1 #
0 $ 0.5 # ет_0:0 # ет_0:1 #
1 $ 0.5 # ет_0:0 # ет_0:1 #
0 $ 0.5 # күл_0:0 # күл_0:1 #
1 $ 0.5 # күл_0:0 # күл_0:1 #
0 $ 0.5 # қой_0:0 # қой_0:1 #
1 $ 0.5 # қой_0:0 # қой_0:1 #
0 $ 0.5 # ал_0:0 # ал_0:1 #
1 $ 0.5 # ал_0:0 # ал_0:1 #
0 $ 0.5 # де_0:0 # де_0:1 #
1 $ 0.5 # де_0:0 # де_0:1 #
0 $ 0.5 # айт_0:0 # айт_0:1 #
1 $ 0.5 # айт_0:0 # айт_0:1 #
0 $ 0.5 # жет_0:0 # жет_0:1 #
1 $ 0.5 # жет_0:0 # жет_0:1 #
0 $ 0.5 # көр_0:0 # көр_0:1 #
1 $ 0.5 # көр_0:0 # көр_0:1 #
0 $ 0.5 # көш_0:0 # көш_0:1 #
1 $ 0.5 # көш_0:0 # көш_0:1 #
0 $ 0.5 # бол_0:0 # бол_0:1 #
1 $ 0.5 # бол_0:0 # бол_0:1 #
0 $ 0.5 # жақ_0:0 # жақ_0:1 #
1 $ 0.5 # жақ_0:0 # жақ_0:1 #
0 $ 0.5 # бол_0:0 # бол_0:1 #
1 $ 0.5 # бол_0:0 # бол_0:1 #
0 $ 0.5 # мақта_0:0 # мақта_0:1 #
1 $ 0.5 # мақта_0:0 # мақта_0:1 #
0 $ 0.5 # де_0:0 # де_0:1 #
1 $ 0.5 # де_0:0 # де_0:1 #
0 $ 0.5 # мін_0:0 # мін_0:1 #
1 $ 0.5 # мін_0:0 # мін_0:1 #
0 $ 0.5 # өт_0:0 # өт_0:1 #
1 $ 0.5 # өт_0:0 # өт_0:1 #
0 $ 0.5 # де_0:0 # де_0:1 #
1 $ 0.5 # де_0:0 # де_0:1 #
0 $ 0.5 # дайында_0:0 # дайында_0:1 #
1 $ 0.5 # дайында_0:0 # дайында_0:1 #
0 $ 0.5 # сал_0:0 # сал_0:1 #
1 $ 0.5 # сал_0:0 # сал_0:1 #
0 $ 0.5 # сал_0:0 # сал_0:1 #
1 $ 0.5 # сал_0:0 # сал_0:1 #
0 $ 0.5 # қалдыр_0:0 # қалдыр_0:1 #
1 $ 0.5 # қалдыр_0:0 # қалдыр_0:1 #
0 $ 0.5 # ойла_0:0 # ойла_0:1 #
1 $ 0.5 # ойла_0:0 # ойла_0:1 #
0 $ 0.5 # байқа_0:0 # байқа_0:1 #
1 $ 0.5 # байқа_0:0 # байқа_0:1 #
0 $ 0.5 # ал_0:0 # ал_0:1 #
1 $ 0.5 # ал_0:0 # ал_0:1 #
0 $ 0.5 # и_0:0 # и_0:1 #
1 $ 0.5 # и_0:0 # и_0:1 #
0 $ 0.5 # оқы_0:0 # оқы_0:1 #
1 $ 0.5 # оқы_0:0 # оқы_0:1 #
0 $ 0.5 # көр_0:0 # көр_0:1 #
1 $ 0.5 # көр_0:0 # көр_0:1 #
0 $ 0.5 # сақта_0:0 # сақта_0:1 #
1 $ 0.5 # сақта_0:0 # сақта_0:1 #
0 $ 0.5 # сал_0:0 # сал_0:1 #
1 $ 0.5 # сал_0:0 # сал_0:1 #
0 $ 0.5 # сал_0:0 # сал_0:1 #
1 $ 0.5 # сал_0:0 # сал_0:1 #
0 $ 0.5 # и_0:0 # и_0:1 #
1 $ 0.5 # и_0:0 # и_0:1 #
0 $ 0.5 # тындыр_0:0 # тындыр_0:1 #
1 $ 0.5 # тындыр_0:0 # тындыр_0:1 #
0 $ 0.486703 # аудар_0:0 # аудар_0:1 #
1 $ 0.513297 # аудар_0:0 # аудар_0:1 #
0 $ 0.5 # түсін_0:0 # түсін_0:1 #
1 $ 0.5 # түсін_0:0 # түсін_0:1 #
0 $ 0.514841 # и_0:0 # и_0:1 #
1 $ 0.485158 # и_0:0 # и_0:1 #
0 $ 0.5 # бақ_0:0 # бақ_0:1 #
1 $ 0.5 # бақ_0:0 # бақ_0:1 #
0 $ 0.5 # төле_0:0 # төле_0:1 #
1 $ 0.5 # төле_0:0 # төле_0:1 #
0 $ 0.434991 # ал_0:0 # ал_0:1 #
1 $ 0.565009 # ал_0:0 # ал_0:1 #
0 $ 0.481163 # қара_0:0 # қара_0:1 #
1 $ 0.518837 # қара_0:0 # қара_0:1 #
0 $ 0.425746 # бат_0:0 # бат_0:1 #
1 $ 0.574254 # бат_0:0 # бат_0:1 #
0 $ 0.504554 # и_0:0 # и_0:1 #
1 $ 0.495447 # и_0:0 # и_0:1 #
0 $ 0.495907 # көр_0:0 # көр_0:1 #
1 $ 0.504093 # көр_0:0 # көр_0:1 #
0 $ 0.395399 # көн_0:0 # көн_0:1 #
1 $ 0.604601 # көн_0:0 # көн_0:1 #
0 $ 0.385604 # көн_0:0 # көн_0:1 #
1 $ 0.614396 # көн_0:0 # көн_0:1 #
0 $ 0.45237 # түс_0:0 # түс_0:1 #
1 $ 0.54763 # түс_0:0 # түс_0:1 #
0 $ 0.494402 # біл_0:0 # біл_0:1 #
1 $ 0.505598 # біл_0:0 # біл_0:1 #
0 $ 0.52702 # бер_0:0 # бер_0:1 #
1 $ 0.47298 # бер_0:0 # бер_0:1 #
0 $ 0.405768 # жақ_0:0 # жақ_0:1 #
1 $ 0.594232 # жақ_0:0 # жақ_0:1 #
0 $ 0.557286 # бар_0:0 # бар_0:1 #
1 $ 0.442714 # бар_0:0 # бар_0:1 #
0 $ 0.51933 # жет_0:0 # жет_0:1 #
1 $ 0.480669 # жет_0:0 # жет_0:1 #
0 $ 0.5 # сал_0:0 # сал_0:1 #
1 $ 0.5 # сал_0:0 # сал_0:1 #
0 $ 0.5 # ора_0:0 # ора_0:1 #
1 $ 0.5 # ора_0:0 # ора_0:1 #
0 $ 0.5 # жай_0:0 # жай_0:1 #
1 $ 0.5 # жай_0:0 # жай_0:1 #
0 $ 0.5 # аудар_0:0 # аудар_0:1 #
1 $ 0.5 # аудар_0:0 # аудар_0:1 #
0 $ 0.5 # бол_0:0 # бол_0:1 #
1 $ 0.5 # бол_0:0 # бол_0:1 #
0 $ 0.5 # бол_0:0 # бол_0:1 #
1 $ 0.5 # бол_0:0 # бол_0:1 #
0 $ 0.507389 # ал_0:0 # ал_0:1 #
1 $ 0.492611 # ал_0:0 # ал_0:1 #
0 $ 0.583156 # тазала_0:0 # тазала_0:1 #
1 $ 0.416844 # тазала_0:0 # тазала_0:1 #
0 $ 0.512795 # тапсыр_0:0 # тапсыр_0:1 #
1 $ 0.487205 # тапсыр_0:0 # тапсыр_0:1 #
0 $ 0.565493 # айт_0:0 # айт_0:1 #
1 $ 0.434507 # айт_0:0 # айт_0:1 #
0 $ 0.897411 # айт_0:0 # айт_0:1 #
1 $ 0.102589 # айт_0:0 # айт_0:1 #
0 $ 0.583156 # тазала_0:0 # тазала_0:1 #
1 $ 0.416844 # тазала_0:0 # тазала_0:1 #
0 $ 0.512795 # тапсыр_0:0 # тапсыр_0:1 #
1 $ 0.487205 # тапсыр_0:0 # тапсыр_0:1 #
0 $ 0.565493 # айт_0:0 # айт_0:1 #
1 $ 0.434507 # айт_0:0 # айт_0:1 #
0 $ 0.897411 # айт_0:0 # айт_0:1 #
1 $ 0.102589 # айт_0:0 # айт_0:1 #
0 $ 0.583156 # тазала_0:0 # тазала_0:1 #
1 $ 0.416844 # тазала_0:0 # тазала_0:1 #
0 $ 0.512795 # тапсыр_0:0 # тапсыр_0:1 #
1 $ 0.487205 # тапсыр_0:0 # тапсыр_0:1 #
0 $ 0.565493 # айт_0:0 # айт_0:1 #
1 $ 0.434507 # айт_0:0 # айт_0:1 #
0 $ 0.897411 # айт_0:0 # айт_0:1 #
1 $ 0.102589 # айт_0:0 # айт_0:1 #
0 $ 0.603443 # бол_0:0 # бол_0:1 #
1 $ 0.396557 # бол_0:0 # бол_0:1 #
0 $ 0.50349 # и_0:0 # и_0:1 #
1 $ 0.49651 # и_0:0 # и_0:1 #
0 $ 0.512395 # жүз_0:0 # жүз_0:1 #
1 $ 0.487605 # жүз_0:0 # жүз_0:1 #
0 $ 0.512395 # оқы_0:0 # оқы_0:1 #
1 $ 0.487605 # оқы_0:0 # оқы_0:1 #
0 $ 0.742625 # жет_0:0 # жет_0:1 #
1 $ 0.257375 # жет_0:0 # жет_0:1 #
0 $ 0.424752 # шеш_0:0 # шеш_0:1 #
1 $ 0.575248 # шеш_0:0 # шеш_0:1 #
0 $ 0.507673 # бол_0:0 # бол_0:1 #
1 $ 0.492327 # бол_0:0 # бол_0:1 #
0 $ 0.554861 # бол_0:0 # бол_0:1 #
1 $ 0.445139 # бол_0:0 # бол_0:1 #
0 $ 0.5 # и_0:0 # и_0:1 #
1 $ 0.5 # и_0:0 # и_0:1 #
0 $ 0.5 # көрсет_0:0 # көрсет_0:1 #
1 $ 0.5 # көрсет_0:0 # көрсет_0:1 #
0 $ 0.5 # біл_0:0 # біл_0:1 #
1 $ 0.5 # біл_0:0 # біл_0:1 #
0 $ 0.5 # қос_0:0 # қос_0:1 #
1 $ 0.5 # қос_0:0 # қос_0:1 #
0 $ 0.5 # бол_0:0 # бол_0:1 #
1 $ 0.5 # бол_0:0 # бол_0:1 #
0 $ 0.5 # көрсет_0:0 # көрсет_0:1 #
1 $ 0.5 # көрсет_0:0 # көрсет_0:1 #
0 $ 0.5 # и_0:0 # и_0:1 #
1 $ 0.5 # и_0:0 # и_0:1 #
0 $ 0.5 # қақ_0:0 # қақ_0:1 #
1 $ 0.5 # қақ_0:0 # қақ_0:1 #
0 $ 0.5 # бол_0:0 # бол_0:1 #
1 $ 0.5 # бол_0:0 # бол_0:1 #
0 $ 0.5 # біл_0:0 # біл_0:1 #
1 $ 0.5 # біл_0:0 # біл_0:1 #
0 $ 0.5 # бол_0:0 # бол_0:1 #
1 $ 0.5 # бол_0:0 # бол_0:1 #
0 $ 0.5 # айт_0:0 # айт_0:1 #
1 $ 0.5 # айт_0:0 # айт_0:1 #
0 $ 0.5 # келтір_0:0 # келтір_0:1 #
1 $ 0.5 # келтір_0:0 # келтір_0:1 #
0 $ 0.5 # жат_0:0 # жат_0:1 #
1 $ 0.5 # жат_0:0 # жат_0:1 #
0 $ 0.5 # бар_0:0 # бар_0:1 #
1 $ 0.5 # бар_0:0 # бар_0:1 #
0 $ 0.5 # сал_0:0 # сал_0:1 #
1 $ 0.5 # сал_0:0 # сал_0:1 #
0 $ 0.5 # жет_0:0 # жет_0:1 #
1 $ 0.5 # жет_0:0 # жет_0:1 #
0 $ 0.5 # пайдалан_0:0 # пайдалан_0:1 #
1 $ 0.5 # пайдалан_0:0 # пайдалан_0:1 #
0 $ 0.5 # и_0:0 # и_0:1 #
1 $ 0.5 # и_0:0 # и_0:1 #
0 $ 0.5 # де_0:0 # де_0:1 #
1 $ 0.5 # де_0:0 # де_0:1 #
0 $ 0.5 # жақ_0:0 # жақ_0:1 #
1 $ 0.5 # жақ_0:0 # жақ_0:1 #
0 $ 0.5 # таны_0:0 # таны_0:1 #
1 $ 0.5 # таны_0:0 # таны_0:1 #
0 $ 0.5 # байқа_0:0 # байқа_0:1 #
1 $ 0.5 # байқа_0:0 # байқа_0:1 #
0 $ 0.5 # көр_0:0 # көр_0:1 #
1 $ 0.5 # көр_0:0 # көр_0:1 #
0 $ 0.126189 # и_0:0 # и_0:1 #
1 $ 0.873811 # и_0:0 # и_0:1 #
0 $ 0.517354 # и_0:0 # и_0:1 #
1 $ 0.482646 # и_0:0 # и_0:1 #
0 $ 0.282112 # и_0:0 # и_0:1 #
1 $ 0.717888 # и_0:0 # и_0:1 #
0 $ 0.21476 # и_0:0 # и_0:1 #
1 $ 0.78524 # и_0:0 # и_0:1 #
0 $ 0.524986 # и_0:0 # и_0:1 #
1 $ 0.475014 # и_0:0 # и_0:1 #
0 $ 0.550992 # и_0:0 # и_0:1 #
1 $ 0.449008 # и_0:0 # и_0:1 #
0 $ 0.515558 # и_0:0 # и_0:1 #
1 $ 0.484442 # и_0:0 # и_0:1 #
0 $ 0.448397 # жақ_0:0 # жақ_0:1 #
1 $ 0.551603 # жақ_0:0 # жақ_0:1 #
0 $ 0.869333 # тап_0:0 # тап_0:1 #
1 $ 0.130667 # тап_0:0 # тап_0:1 #
0 $ 0.498924 # и_0:0 # и_0:1 #
1 $ 0.501076 # и_0:0 # и_0:1 #
0 $ 0.509154 # біл_0:0 # біл_0:1 #
1 $ 0.490846 # біл_0:0 # біл_0:1 #
0 $ 0.500463 # бұйыр_0:0 # бұйыр_0:1 #
1 $ 0.499537 # бұйыр_0:0 # бұйыр_0:1 #
0 $ 0.270157 # тап_0:0 # тап_0:1 #
1 $ 0.729843 # тап_0:0 # тап_0:1 #
0 $ 0.5 # де_0:0 # де_0:1 #
1 $ 0.5 # де_0:0 # де_0:1 #
0 $ 0.5 # біл_0:0 # біл_0:1 #
1 $ 0.5 # біл_0:0 # біл_0:1 #
0 $ 0.5 # дайында_0:0 # дайында_0:1 #
1 $ 0.5 # дайында_0:0 # дайында_0:1 #
0 $ 0.5 # бақ_0:0 # бақ_0:1 #
1 $ 0.5 # бақ_0:0 # бақ_0:1 #
0 $ 0.5 # аш_0:0 # аш_0:1 #
1 $ 0.5 # аш_0:0 # аш_0:1 #
0 $ 0.5 # де_0:0 # де_0:1 #
1 $ 0.5 # де_0:0 # де_0:1 #
0 $ 0.5 # де_0:0 # де_0:1 #
1 $ 0.5 # де_0:0 # де_0:1 #
0 $ 0.5 # жет_0:0 # жет_0:1 #
1 $ 0.5 # жет_0:0 # жет_0:1 #
0 $ 0.5 # мақта_0:0 # мақта_0:1 #
1 $ 0.5 # мақта_0:0 # мақта_0:1 #
0 $ 0.5 # и_0:0 # и_0:1 #
1 $ 0.5 # и_0:0 # и_0:1 #
0 $ 0.5 # и_0:0 # и_0:1 #
1 $ 0.5 # и_0:0 # и_0:1 #
0 $ 0.5 # и_0:0 # и_0:1 #
1 $ 0.5 # и_0:0 # и_0:1 #
0 $ 0.5 # өзгерт_0:0 # өзгерт_0:1 #
1 $ 0.5 # өзгерт_0:0 # өзгерт_0:1 #
0 $ 0.5 # жет_0:0 # жет_0:1 #
1 $ 0.5 # жет_0:0 # жет_0:1 #
0 $ 0.5 # мақта_0:0 # мақта_0:1 #
1 $ 0.5 # мақта_0:0 # мақта_0:1 #
0 $ 0.5 # бат_0:0 # бат_0:1 #
1 $ 0.5 # бат_0:0 # бат_0:1 #
0 $ 0.5 # мақта_0:0 # мақта_0:1 #
1 $ 0.5 # мақта_0:0 # мақта_0:1 #
0 $ 0.5 # мақта_0:0 # мақта_0:1 #
1 $ 0.5 # мақта_0:0 # мақта_0:1 #
0 $ 0.5 # мақта_0:0 # мақта_0:1 #
1 $ 0.5 # мақта_0:0 # мақта_0:1 #
0 $ 0.5 # бақ_0:0 # бақ_0:1 #
1 $ 0.5 # бақ_0:0 # бақ_0:1 #
0 $ 0.5 # мақта_0:0 # мақта_0:1 #
1 $ 0.5 # мақта_0:0 # мақта_0:1 #
0 $ 0.5 # мақта_0:0 # мақта_0:1 #
1 $ 0.5 # мақта_0:0 # мақта_0:1 #
0 $ 0.5 # баста_0:0 # баста_0:1 #
1 $ 0.5 # баста_0:0 # баста_0:1 #
0 $ 0.5 # мақта_0:0 # мақта_0:1 #
1 $ 0.5 # мақта_0:0 # мақта_0:1 #
0 $ 0.5 # мақта_0:0 # мақта_0:1 #
1 $ 0.5 # мақта_0:0 # мақта_0:1 #
0 $ 0.5 # таны_0:0 # таны_0:1 #
1 $ 0.5 # таны_0:0 # таны_0:1 #
0 $ 0.5 # бағала_0:0 # бағала_0:1 #
1 $ 0.5 # бағала_0:0 # бағала_0:1 #
0 $ 0.5 # жет_0:0 # жет_0:1 #
1 $ 0.5 # жет_0:0 # жет_0:1 #
0 $ 0.5 # кешір_0:0 # кешір_0:1 #
1 $ 0.5 # кешір_0:0 # кешір_0:1 #
0 $ 0.5 # жет_0:0 # жет_0:1 #
1 $ 0.5 # жет_0:0 # жет_0:1 #
0 $ 0.500001 # бол_0:0 # бол_0:1 #
1 $ 0.500001 # бол_0:0 # бол_0:1 #
0 $ 0.5 # ал_0:0 # ал_0:1 #
1 $ 0.5 # ал_0:0 # ал_0:1 #
0 $ 0.5 # жаз_0:0 # жаз_0:1 #
1 $ 0.5 # жаз_0:0 # жаз_0:1 #
0 $ 0.284753 # жет_0:0 # жет_0:1 #
1 $ 0.715247 # жет_0:0 # жет_0:1 #
0 $ 0.512135 # айт_0:0 # айт_0:1 #
1 $ 0.487865 # айт_0:0 # айт_0:1 #
0 $ 0.614012 # де_0:0 # де_0:1 #
1 $ 0.385987 # де_0:0 # де_0:1 #
0 $ 0.419295 # жет_0:0 # жет_0:1 #
1 $ 0.580705 # жет_0:0 # жет_0:1 #
0 $ 0.499349 # ет_0:0 # ет_0:1 #
1 $ 0.500651 # ет_0:0 # ет_0:1 #
0 $ 0.525858 # бақ_0:0 # бақ_0:1 #
1 $ 0.474142 # бақ_0:0 # бақ_0:1 #
0 $ 0.641837 # айт_0:0 # айт_0:1 #
1 $ 0.358163 # айт_0:0 # айт_0:1 #
0 $ 0.543668 # сүйен_0:0 # сүйен_0:1 #
1 $ 0.456332 # сүйен_0:0 # сүйен_0:1 #
0 $ 0.511943 # анықта_0:0 # анықта_0:1 #
1 $ 0.488057 # анықта_0:0 # анықта_0:1 #
0 $ 0.466016 # қой_0:0 # қой_0:1 #
1 $ 0.533984 # қой_0:0 # қой_0:1 #
0 $ 0.606804 # шық_0:0 # шық_0:1 #
1 $ 0.393196 # шық_0:0 # шық_0:1 #
0 $ 0.519699 # көр_0:0 # көр_0:1 #
1 $ 0.480301 # көр_0:0 # көр_0:1 #
0 $ 0.5 # и_0:0 # и_0:1 #
1 $ 0.5 # и_0:0 # и_0:1 #
0 $ 0.5 # и_0:0 # и_0:1 #
1 $ 0.5 # и_0:0 # и_0:1 #
0 $ 0.5 # и_0:0 # и_0:1 #
1 $ 0.5 # и_0:0 # и_0:1 #
0 $ 0.5 # қала_0:0 # қала_0:1 #
1 $ 0.5 # қала_0:0 # қала_0:1 #
0 $ 0.5 # де_0:0 # де_0:1 #
1 $ 0.5 # де_0:0 # де_0:1 #
0 $ 0.5 # қала_0:0 # қала_0:1 #
1 $ 0.5 # қала_0:0 # қала_0:1 #
0 $ 0.5 # и_0:0 # и_0:1 #
1 $ 0.5 # и_0:0 # и_0:1 #
0 $ 0.5 # и_0:0 # и_0:1 #
1 $ 0.5 # и_0:0 # и_0:1 #
0 $ 0.5 # біл_0:0 # біл_0:1 #
1 $ 0.5 # біл_0:0 # біл_0:1 #
0 $ 0.5 # и_0:0 # и_0:1 #
1 $ 0.5 # и_0:0 # и_0:1 #
0 $ 0.5 # бол_0:0 # бол_0:1 #
1 $ 0.5 # бол_0:0 # бол_0:1 #
0 $ 0.5 # өмір_сүр_0:0 # өмір_сүр_0:1 #
1 $ 0.5 # өмір_сүр_0:0 # өмір_сүр_0:1 #
0 $ 0.5 # бѶл_0:0 # бѶл_0:1 #
1 $ 0.5 # бѶл_0:0 # бѶл_0:1 #
0 $ 0.5 # күл_0:0 # күл_0:1 #
1 $ 0.5 # күл_0:0 # күл_0:1 #
0 $ 0.5 # сөйлес_0:0 # сөйлес_0:1 #
1 $ 0.5 # сөйлес_0:0 # сөйлес_0:1 #
0 $ 0.5 # көр_0:0 # көр_0:1 #
1 $ 0.5 # көр_0:0 # көр_0:1 #
0 $ 0.5 # бол_0:0 # бол_0:1 #
1 $ 0.5 # бол_0:0 # бол_0:1 #
0 $ 0.5 # и_0:0 # и_0:1 #
1 $ 0.5 # и_0:0 # и_0:1 #
0 $ 0.507732 # и_0:0 # и_0:1 #
1 $ 0.492268 # и_0:0 # и_0:1 #
0 $ 0.487335 # и_0:0 # и_0:1 #
1 $ 0.512665 # и_0:0 # и_0:1 #
0 $ 0.450135 # ұста_0:0 # ұста_0:1 #
1 $ 0.549865 # ұста_0:0 # ұста_0:1 #
0 $ 0.594082 # де_0:0 # де_0:1 #
1 $ 0.405918 # де_0:0 # де_0:1 #
0 $ 0.515425 # бағала_0:0 # бағала_0:1 #
1 $ 0.484575 # бағала_0:0 # бағала_0:1 #
0 $ 0.523167 # бағала_0:0 # бағала_0:1 #
1 $ 0.476834 # бағала_0:0 # бағала_0:1 #
0 $ 0.677367 # бағала_0:0 # бағала_0:1 #
1 $ 0.322633 # бағала_0:0 # бағала_0:1 #
0 $ 0.541537 # бағала_0:0 # бағала_0:1 #
1 $ 0.458463 # бағала_0:0 # бағала_0:1 #
0 $ 0.540521 # бағала_0:0 # бағала_0:1 #
1 $ 0.459479 # бағала_0:0 # бағала_0:1 #
0 $ 0.556223 # бағала_0:0 # бағала_0:1 #
1 $ 0.443777 # бағала_0:0 # бағала_0:1 #
0 $ 0.554254 # бағала_0:0 # бағала_0:1 #
1 $ 0.445746 # бағала_0:0 # бағала_0:1 #
0 $ 0.547591 # бағала_0:0 # бағала_0:1 #
1 $ 0.452409 # бағала_0:0 # бағала_0:1 #
0 $ 0.605926 # бағала_0:0 # бағала_0:1 #
1 $ 0.394074 # бағала_0:0 # бағала_0:1 #
0 $ 0.546776 # бағала_0:0 # бағала_0:1 #
1 $ 0.453224 # бағала_0:0 # бағала_0:1 #
0 $ 0.558663 # бағала_0:0 # бағала_0:1 #
1 $ 0.441337 # бағала_0:0 # бағала_0:1 #
0 $ 0.651455 # бағала_0:0 # бағала_0:1 #
1 $ 0.348545 # бағала_0:0 # бағала_0:1 #
0 $ 0.634983 # бағала_0:0 # бағала_0:1 #
1 $ 0.365017 # бағала_0:0 # бағала_0:1 #
0 $ 0.5 # де_0:0 # де_0:1 #
1 $ 0.5 # де_0:0 # де_0:1 #
0 $ 0.5 # ақ_0:0 # ақ_0:1 #
1 $ 0.5 # ақ_0:0 # ақ_0:1 #
0 $ 0.5 # жақ_0:0 # жақ_0:1 #
1 $ 0.5 # жақ_0:0 # жақ_0:1 #
0 $ 0.499999 # бар_0:0 # бар_0:1 #
1 $ 0.499999 # бар_0:0 # бар_0:1 #
0 $ 0.5 # сөйлес_0:0 # сөйлес_0:1 #
1 $ 0.5 # сөйлес_0:0 # сөйлес_0:1 #
0 $ 0.5 # и_0:0 # и_0:1 #
1 $ 0.5 # и_0:0 # и_0:1 #
0 $ 0.5 # и_0:0 # и_0:1 #
1 $ 0.5 # и_0:0 # и_0:1 #
0 $ 0.5 # көр_0:0 # көр_0:1 #
1 $ 0.5 # көр_0:0 # көр_0:1 #
0 $ 0.5 # өр_0:0 # өр_0:1 #
1 $ 0.5 # өр_0:0 # өр_0:1 #
0 $ 0.5 # көр_0:0 # көр_0:1 #
1 $ 0.5 # көр_0:0 # көр_0:1 #
0 $ 0.5 # біл_0:0 # біл_0:1 #
1 $ 0.5 # біл_0:0 # біл_0:1 #
0 $ 0.5 # мәлімде_0:0 # мәлімде_0:1 #
1 $ 0.5 # мәлімде_0:0 # мәлімде_0:1 #
0 $ 0.5 # бақ_0:0 # бақ_0:1 #
1 $ 0.5 # бақ_0:0 # бақ_0:1 #
0 $ 0.5 # и_0:0 # и_0:1 #
1 $ 0.5 # и_0:0 # и_0:1 #
0 $ 0.5 # жақ_0:0 # жақ_0:1 #
1 $ 0.5 # жақ_0:0 # жақ_0:1 #
0 $ 0.5 # и_0:0 # и_0:1 #
1 $ 0.5 # и_0:0 # и_0:1 #
0 $ 0.499999 # и_0:0 # и_0:1 #
1 $ 0.499999 # и_0:0 # и_0:1 #
0 $ 0.5 # и_0:0 # и_0:1 #
1 $ 0.5 # и_0:0 # и_0:1 #
0 $ 0.5 # көр_0:0 # көр_0:1 #
1 $ 0.5 # көр_0:0 # көр_0:1 #
0 $ 0.5 # и_0:0 # и_0:1 #
1 $ 0.5 # и_0:0 # и_0:1 #
0 $ 0.5 # арманда_0:0 # арманда_0:1 #
1 $ 0.5 # арманда_0:0 # арманда_0:1 #
0 $ 0.511379 # бол_0:0 # бол_0:1 #
1 $ 0.488621 # бол_0:0 # бол_0:1 #
0 $ 0.60872 # шеш_0:0 # шеш_0:1 #
1 $ 0.39128 # шеш_0:0 # шеш_0:1 #
0 $ 0.5 # и_0:0 # и_0:1 #
1 $ 0.5 # и_0:0 # и_0:1 #
0 $ 0.5 # бұр_0:0 # бұр_0:1 #
1 $ 0.5 # бұр_0:0 # бұр_0:1 #
0 $ 0.5 # сез_0:0 # сез_0:1 #
1 $ 0.5 # сез_0:0 # сез_0:1 #
0 $ 0.5 # көр_0:0 # көр_0:1 #
1 $ 0.5 # көр_0:0 # көр_0:1 #
0 $ 0.5 # бол_0:0 # бол_0:1 #
1 $ 0.5 # бол_0:0 # бол_0:1 #
0 $ 0.5 # көр_0:0 # көр_0:1 #
1 $ 0.5 # көр_0:0 # көр_0:1 #
0 $ 0.5 # жаса_0:0 # жаса_0:1 #
1 $ 0.5 # жаса_0:0 # жаса_0:1 #
0 $ 0.5 # жүзеге_асыр_0:0 # жүзеге_асыр_0:1 #
1 $ 0.5 # жүзеге_асыр_0:0 # жүзеге_асыр_0:1 #
0 $ 0.5 # қой_0:0 # қой_0:1 #
1 $ 0.5 # қой_0:0 # қой_0:1 #
0 $ 0.5 # басқар_0:0 # басқар_0:1 #
1 $ 0.5 # басқар_0:0 # басқар_0:1 #
0 $ 0.5 # пайдалан_0:0 # пайдалан_0:1 #
1 $ 0.5 # пайдалан_0:0 # пайдалан_0:1 #
0 $ 0.5 # көр_0:0 # көр_0:1 #
1 $ 0.5 # көр_0:0 # көр_0:1 #
0 $ 0.5 # қара_0:0 # қара_0:1 #
1 $ 0.5 # қара_0:0 # қара_0:1 #
0 $ 0.5 # назар_аудар_0:0 # назар_аудар_0:1 #
1 $ 0.5 # назар_аудар_0:0 # назар_аудар_0:1 #
0 $ 0.5 # жақ_0:0 # жақ_0:1 #
1 $ 0.5 # жақ_0:0 # жақ_0:1 #
0 $ 0.5 # көр_0:0 # көр_0:1 #
1 $ 0.5 # көр_0:0 # көр_0:1 #
0 $ 0.5 # біл_0:0 # біл_0:1 #
1 $ 0.5 # біл_0:0 # біл_0:1 #
0 $ 0.5 # тарт_0:0 # тарт_0:1 #
1 $ 0.5 # тарт_0:0 # тарт_0:1 #
0 $ 0.5 # айнал_0:0 # айнал_0:1 #
1 $ 0.5 # айнал_0:0 # айнал_0:1 #
0 $ 0.5 # ет_0:0 # ет_0:1 #
1 $ 0.5 # ет_0:0 # ет_0:1 #
0 $ 0.5 # байқа_0:0 # байқа_0:1 #
1 $ 0.5 # байқа_0:0 # байқа_0:1 #
0 $ 0.5 # жеткіз_0:0 # жеткіз_0:1 #
1 $ 0.5 # жеткіз_0:0 # жеткіз_0:1 #
0 $ 0.5 # орнат_0:0 # орнат_0:1 #
1 $ 0.5 # орнат_0:0 # орнат_0:1 #
0 $ 0.5 # біл_0:0 # біл_0:1 #
1 $ 0.5 # біл_0:0 # біл_0:1 #
0 $ 0.5 # бол_0:0 # бол_0:1 #
1 $ 0.5 # бол_0:0 # бол_0:1 #
0 $ 0.5 # аш_0:0 # аш_0:1 #
1 $ 0.5 # аш_0:0 # аш_0:1 #
0 $ 0.5 # аяқта_0:0 # аяқта_0:1 #
1 $ 0.5 # аяқта_0:0 # аяқта_0:1 #
0 $ 0.5 # бақ_0:0 # бақ_0:1 #
1 $ 0.5 # бақ_0:0 # бақ_0:1 #
0 $ 0.5 # и_0:0 # и_0:1 #
1 $ 0.5 # и_0:0 # и_0:1 #
0 $ 0.5 # баста_0:0 # баста_0:1 #
1 $ 0.5 # баста_0:0 # баста_0:1 #
0 $ 0.5 # біл_0:0 # біл_0:1 #
1 $ 0.5 # біл_0:0 # біл_0:1 #
0 $ 0.383872 # бақ_0:0 # бақ_0:1 #
1 $ 0.616128 # бақ_0:0 # бақ_0:1 #
0 $ 0.557827 # ббқ_0:0 # ббқ_0:1 #
1 $ 0.442173 # ббқ_0:0 # ббқ_0:1 #
0 $ 0.424647 # бақ_0:0 # бақ_0:1 #
1 $ 0.575353 # бақ_0:0 # бақ_0:1 #
0 $ 0.535464 # ббқ_0:0 # ббқ_0:1 #
1 $ 0.464536 # ббқ_0:0 # ббқ_0:1 #
0 $ 0.383872 # бақ_0:0 # бақ_0:1 #
1 $ 0.616128 # бақ_0:0 # бақ_0:1 #
0 $ 0.540342 # ббқ_0:0 # ббқ_0:1 #
1 $ 0.459658 # ббқ_0:0 # ббқ_0:1 #
0 $ 0.364821 # бақ_0:0 # бақ_0:1 #
1 $ 0.635179 # бақ_0:0 # бақ_0:1 #
0 $ 0.476237 # біл_0:0 # біл_0:1 #
1 $ 0.523763 # біл_0:0 # біл_0:1 #
0 $ 0.520721 # һала_0:0 # һала_0:1 #
1 $ 0.479279 # һала_0:0 # һала_0:1 #
0 $ 0.790004 # таныс_0:0 # таныс_0:1 #
1 $ 0.209996 # таныс_0:0 # таныс_0:1 #
0 $ 0.5 # бар_0:0 # бар_0:1 #
1 $ 0.5 # бар_0:0 # бар_0:1 #
0 $ 0.5 # көр_0:0 # көр_0:1 #
1 $ 0.5 # көр_0:0 # көр_0:1 #
0 $ 0.5 # жаса_0:0 # жаса_0:1 #
1 $ 0.5 # жаса_0:0 # жаса_0:1 #
0 $ 0.5 # айт_0:0 # айт_0:1 #
1 $ 0.5 # айт_0:0 # айт_0:1 #
0 $ 0.5 # и_0:0 # и_0:1 #
1 $ 0.5 # и_0:0 # и_0:1 #
0 $ 0.5 # жақ_0:0 # жақ_0:1 #
1 $ 0.5 # жақ_0:0 # жақ_0:1 #
0 $ 0.5 # жақ_0:0 # жақ_0:1 #
1 $ 0.5 # жақ_0:0 # жақ_0:1 #
0 $ 0.5 # сұра_0:0 # сұра_0:1 #
1 $ 0.5 # сұра_0:0 # сұра_0:1 #
0 $ 0.5 # бол_0:0 # бол_0:1 #
1 $ 0.5 # бол_0:0 # бол_0:1 #
0 $ 0.5 # жақ_0:0 # жақ_0:1 #
1 $ 0.5 # жақ_0:0 # жақ_0:1 #
0 $ 0.5 # жаз_0:0 # жаз_0:1 #
1 $ 0.5 # жаз_0:0 # жаз_0:1 #
0 $ 0.5 # айт_0:0 # айт_0:1 #
1 $ 0.5 # айт_0:0 # айт_0:1 #
0 $ 0.5 # жаз_0:0 # жаз_0:1 #
1 $ 0.5 # жаз_0:0 # жаз_0:1 #
0 $ 0.5 # бол_0:0 # бол_0:1 #
1 $ 0.5 # бол_0:0 # бол_0:1 #
0 $ 0.5 # анықта_0:0 # анықта_0:1 #
1 $ 0.5 # анықта_0:0 # анықта_0:1 #
0 $ 0.5 # де_0:0 # де_0:1 #
1 $ 0.5 # де_0:0 # де_0:1 #
0 $ 0.5 # жаз_0:0 # жаз_0:1 #
1 $ 0.5 # жаз_0:0 # жаз_0:1 #
0 $ 0.5 # айт_0:0 # айт_0:1 #
1 $ 0.5 # айт_0:0 # айт_0:1 #
0 $ 0.5 # де_0:0 # де_0:1 #
1 $ 0.5 # де_0:0 # де_0:1 #
0 $ 0.5 # тап_0:0 # тап_0:1 #
1 $ 0.5 # тап_0:0 # тап_0:1 #
0 $ 0.5 # тұр_0:0 # тұр_0:1 #
1 $ 0.5 # тұр_0:0 # тұр_0:1 #
0 $ 0.5 # ұқ_0:0 # ұқ_0:1 #
1 $ 0.5 # ұқ_0:0 # ұқ_0:1 #
0 $ 0.5 # тұр_0:0 # тұр_0:1 #
1 $ 0.5 # тұр_0:0 # тұр_0:1 #
0 $ 0.5 # һала_0:0 # һала_0:1 #
1 $ 0.5 # һала_0:0 # һала_0:1 #
0 $ 0.5 # келіс_0:0 # келіс_0:1 #
1 $ 0.5 # келіс_0:0 # келіс_0:1 #
0 $ 0.5 # де_0:0 # де_0:1 #
1 $ 0.5 # де_0:0 # де_0:1 #
0 $ 0.5 # сен_0:0 # сен_0:1 #
1 $ 0.5 # сен_0:0 # сен_0:1 #
0 $ 0.5 # ізде_0:0 # ізде_0:1 #
1 $ 0.5 # ізде_0:0 # ізде_0:1 #
0 $ 0.5 # біл_0:0 # біл_0:1 #
1 $ 0.5 # біл_0:0 # біл_0:1 #
0 $ 0.5 # бер_0:0 # бер_0:1 #
1 $ 0.5 # бер_0:0 # бер_0:1 #
0 $ 0.5 # де_0:0 # де_0:1 #
1 $ 0.5 # де_0:0 # де_0:1 #
0 $ 0.5 # и_0:0 # и_0:1 #
1 $ 0.5 # и_0:0 # и_0:1 #
0 $ 0.5 # есті_0:0 # есті_0:1 #
1 $ 0.5 # есті_0:0 # есті_0:1 #
0 $ 0.5 # көр_0:0 # көр_0:1 #
1 $ 0.5 # көр_0:0 # көр_0:1 #
0 $ 0.5 # и_0:0 # и_0:1 #
1 $ 0.5 # и_0:0 # и_0:1 #
0 $ 0.5 # и_0:0 # и_0:1 #
1 $ 0.5 # и_0:0 # и_0:1 #
0 $ 0.5 # біл_0:0 # біл_0:1 #
1 $ 0.5 # біл_0:0 # біл_0:1 #
0 $ 0.5 # и_0:0 # и_0:1 #
1 $ 0.5 # и_0:0 # и_0:1 #
0 $ 0.5 # бол_0:0 # бол_0:1 #
1 $ 0.5 # бол_0:0 # бол_0:1 #
0 $ 0.5 # қой_0:0 # қой_0:1 #
1 $ 0.5 # қой_0:0 # қой_0:1 #
0 $ 0.5 # бер_0:0 # бер_0:1 #
1 $ 0.5 # бер_0:0 # бер_0:1 #
0 $ 0.5 # бат_0:0 # бат_0:1 #
1 $ 0.5 # бат_0:0 # бат_0:1 #
0 $ 0.5 # ббқ_0:0 # ббқ_0:1 #
1 $ 0.5 # ббқ_0:0 # ббқ_0:1 #
0 $ 0.5 # таныс_0:0 # таныс_0:1 #
1 $ 0.5 # таныс_0:0 # таныс_0:1 #
0 $ 0.5 # ойла_0:0 # ойла_0:1 #
1 $ 0.5 # ойла_0:0 # ойла_0:1 #
0 $ 0.5 # и_0:0 # и_0:1 #
1 $ 0.5 # и_0:0 # и_0:1 #
0 $ 0.5 # көр_0:0 # көр_0:1 #
1 $ 0.5 # көр_0:0 # көр_0:1 #
0 $ 0.5 # бол_0:0 # бол_0:1 #
1 $ 0.5 # бол_0:0 # бол_0:1 #
0 $ 0.565591 # и_0:0 # и_0:1 #
1 $ 0.434409 # и_0:0 # и_0:1 #
0 $ 0.515122 # жет_0:0 # жет_0:1 #
1 $ 0.484878 # жет_0:0 # жет_0:1 #
0 $ 0.613124 # бол_0:0 # бол_0:1 #
1 $ 0.386876 # бол_0:0 # бол_0:1 #
0 $ 0.574032 # сез_0:0 # сез_0:1 #
1 $ 0.425968 # сез_0:0 # сез_0:1 #
0 $ 0.893343 # бол_0:0 # бол_0:1 #
1 $ 0.106657 # бол_0:0 # бол_0:1 #
0 $ 0.5 # де_0:0 # де_0:1 #
1 $ 0.5 # де_0:0 # де_0:1 #
0 $ 0.5 # сын_0:0 # сын_0:1 #
1 $ 0.5 # сын_0:0 # сын_0:1 #
0 $ 0.5 # тап_0:0 # тап_0:1 #
1 $ 0.5 # тап_0:0 # тап_0:1 #
0 $ 0.5 # бол_0:0 # бол_0:1 #
1 $ 0.5 # бол_0:0 # бол_0:1 #
0 $ 0.5 # и_0:0 # и_0:1 #
1 $ 0.5 # и_0:0 # и_0:1 #
0 $ 0.5 # и_0:0 # и_0:1 #
1 $ 0.5 # и_0:0 # и_0:1 #
0 $ 0.5 # қабылда_0:0 # қабылда_0:1 #
1 $ 0.5 # қабылда_0:0 # қабылда_0:1 #
0 $ 0.5 # қос_0:0 # қос_0:1 #
1 $ 0.5 # қос_0:0 # қос_0:1 #
0 $ 0.5 # біл_0:0 # біл_0:1 #
1 $ 0.5 # біл_0:0 # біл_0:1 #
0 $ 0.5 # и_0:0 # и_0:1 #
1 $ 0.5 # и_0:0 # и_0:1 #
0 $ 0.5 # таны_0:0 # таны_0:1 #
1 $ 0.5 # таны_0:0 # таны_0:1 #
0 $ 0.5 # бақ_0:0 # бақ_0:1 #
1 $ 0.5 # бақ_0:0 # бақ_0:1 #
0 $ 0.5 # ббқ_0:0 # ббқ_0:1 #
1 $ 0.5 # ббқ_0:0 # ббқ_0:1 #
0 $ 0.5 # жбқ_0:0 # жбқ_0:1 #
1 $ 0.5 # жбқ_0:0 # жбқ_0:1 #
0 $ 0.5 # айналыс_0:0 # айналыс_0:1 #
1 $ 0.5 # айналыс_0:0 # айналыс_0:1 #
0 $ 0.5 # көрін_0:0 # көрін_0:1 #
1 $ 0.5 # көрін_0:0 # көрін_0:1 #
0 $ 0.5 # бол_0:0 # бол_0:1 #
1 $ 0.5 # бол_0:0 # бол_0:1 #
0 $ 0.5 # қой_0:0 # қой_0:1 #
1 $ 0.5 # қой_0:0 # қой_0:1 #
0 $ 0.5 # сезін_0:0 # сезін_0:1 #
1 $ 0.5 # сезін_0:0 # сезін_0:1 #
0 $ 0.5 # сезін_0:0 # сезін_0:1 #
1 $ 0.5 # сезін_0:0 # сезін_0:1 #
0 $ 0.5 # ауыстыр_0:0 # ауыстыр_0:1 #
1 $ 0.5 # ауыстыр_0:0 # ауыстыр_0:1 #
0 $ 0.5 # жаз_0:0 # жаз_0:1 #
1 $ 0.5 # жаз_0:0 # жаз_0:1 #
0 $ 0.5 # түс_0:0 # түс_0:1 #
1 $ 0.5 # түс_0:0 # түс_0:1 #
0 $ 0.5 # и_0:0 # и_0:1 #
1 $ 0.5 # и_0:0 # и_0:1 #
0 $ 0.5 # аш_0:0 # аш_0:1 #
1 $ 0.5 # аш_0:0 # аш_0:1 #
0 $ 0.5 # шеш_0:0 # шеш_0:1 #
1 $ 0.5 # шеш_0:0 # шеш_0:1 #
0 $ 0.5 # сана_0:0 # сана_0:1 #
1 $ 0.5 # сана_0:0 # сана_0:1 #
0 $ 0.5 # и_0:0 # и_0:1 #
1 $ 0.5 # и_0:0 # и_0:1 #
0 $ 0.5 # байқа_0:0 # байқа_0:1 #
1 $ 0.5 # байқа_0:0 # байқа_0:1 #
0 $ 0.5 # көр_0:0 # көр_0:1 #
1 $ 0.5 # көр_0:0 # көр_0:1 #
0 $ 0.5 # жет_0:0 # жет_0:1 #
1 $ 0.5 # жет_0:0 # жет_0:1 #
0 $ 0.5 # тарт_0:0 # тарт_0:1 #
1 $ 0.5 # тарт_0:0 # тарт_0:1 #
0 $ 0.5 # жаз_0:0 # жаз_0:1 #
1 $ 0.5 # жаз_0:0 # жаз_0:1 #
0 $ 0.5 # и_0:0 # и_0:1 #
1 $ 0.5 # и_0:0 # и_0:1 #
0 $ 0.5 # ора_0:0 # ора_0:1 #
1 $ 0.5 # ора_0:0 # ора_0:1 #
0 $ 0.5 # қала_0:0 # қала_0:1 #
1 $ 0.5 # қала_0:0 # қала_0:1 #
0 $ 0.5 # сұра_0:0 # сұра_0:1 #
1 $ 0.5 # сұра_0:0 # сұра_0:1 #
0 $ 0.5 # түсіндір_0:0 # түсіндір_0:1 #
1 $ 0.5 # түсіндір_0:0 # түсіндір_0:1 #
0 $ 0.5 # көр_0:0 # көр_0:1 #
1 $ 0.5 # көр_0:0 # көр_0:1 #
0 $ 0.5 # біл_0:0 # біл_0:1 #
1 $ 0.5 # біл_0:0 # біл_0:1 #
0 $ 0.5 # қон_0:0 # қон_0:1 #
1 $ 0.5 # қон_0:0 # қон_0:1 #
0 $ 0.5 # бол_0:0 # бол_0:1 #
1 $ 0.5 # бол_0:0 # бол_0:1 #
0 $ 0.5 # бѶл_0:0 # бѶл_0:1 #
1 $ 0.5 # бѶл_0:0 # бѶл_0:1 #
0 $ 0.5 # көр_0:0 # көр_0:1 #
1 $ 0.5 # көр_0:0 # көр_0:1 #
0 $ 0.5 # бол_0:0 # бол_0:1 #
1 $ 0.5 # бол_0:0 # бол_0:1 #
0 $ 0.5 # тап_0:0 # тап_0:1 #
1 $ 0.5 # тап_0:0 # тап_0:1 #
0 $ 0.5 # көр_0:0 # көр_0:1 #
1 $ 0.5 # көр_0:0 # көр_0:1 #
0 $ 0.5 # тап_0:0 # тап_0:1 #
1 $ 0.5 # тап_0:0 # тап_0:1 #
0 $ 0.5 # тап_0:0 # тап_0:1 #
1 $ 0.5 # тап_0:0 # тап_0:1 #
0 $ 0.5 # байқа_0:0 # байқа_0:1 #
1 $ 0.5 # байқа_0:0 # байқа_0:1 #
0 $ 0.5 # бол_0:0 # бол_0:1 #
1 $ 0.5 # бол_0:0 # бол_0:1 #
0 $ 0.5 # бол_0:0 # бол_0:1 #
1 $ 0.5 # бол_0:0 # бол_0:1 #
0 $ 0.5 # бѶл_0:0 # бѶл_0:1 #
1 $ 0.5 # бѶл_0:0 # бѶл_0:1 #
0 $ 0.5 # сез_0:0 # сез_0:1 #
1 $ 0.5 # сез_0:0 # сез_0:1 #
0 $ 0.5 # қайт_0:0 # қайт_0:1 #
1 $ 0.5 # қайт_0:0 # қайт_0:1 #
0 $ 0.5 # ойла_0:0 # ойла_0:1 #
1 $ 0.5 # ойла_0:0 # ойла_0:1 #
0 $ 0.5 # бол_0:0 # бол_0:1 #
1 $ 0.5 # бол_0:0 # бол_0:1 #
0 $ 0.5 # қала_0:0 # қала_0:1 #
1 $ 0.5 # қала_0:0 # қала_0:1 #
0 $ 0.5 # арттыр_0:0 # арттыр_0:1 #
1 $ 0.5 # арттыр_0:0 # арттыр_0:1 #
0 $ 0.5 # и_0:0 # и_0:1 #
1 $ 0.5 # и_0:0 # и_0:1 #
0 $ 0.5 # айт_0:0 # айт_0:1 #
1 $ 0.5 # айт_0:0 # айт_0:1 #
0 $ 0.5 # и_0:0 # и_0:1 #
1 $ 0.5 # и_0:0 # и_0:1 #
0 $ 0.5 # біл_0:0 # біл_0:1 #
1 $ 0.5 # біл_0:0 # біл_0:1 #
0 $ 0.5 # и_0:0 # и_0:1 #
1 $ 0.5 # и_0:0 # и_0:1 #
0 $ 0.5 # тол_0:0 # тол_0:1 #
1 $ 0.5 # тол_0:0 # тол_0:1 #
0 $ 0.5 # и_0:0 # и_0:1 #
1 $ 0.5 # и_0:0 # и_0:1 #
0 $ 0.5 # аттан_0:0 # аттан_0:1 #
1 $ 0.5 # аттан_0:0 # аттан_0:1 #
0 $ 0.5 # айнал_0:0 # айнал_0:1 #
1 $ 0.5 # айнал_0:0 # айнал_0:1 #
0 $ 0.5 # бер_0:0 # бер_0:1 #
1 $ 0.5 # бер_0:0 # бер_0:1 #
0 $ 0.5 # бол_0:0 # бол_0:1 #
1 $ 0.5 # бол_0:0 # бол_0:1 #
0 $ 0.5 # көрсет_0:0 # көрсет_0:1 #
1 $ 0.5 # көрсет_0:0 # көрсет_0:1 #
0 $ 0.5 # жаз_0:0 # жаз_0:1 #
1 $ 0.5 # жаз_0:0 # жаз_0:1 #
0 $ 0.5 # сез_0:0 # сез_0:1 #
1 $ 0.5 # сез_0:0 # сез_0:1 #
0 $ 0.5 # жаз_0:0 # жаз_0:1 #
1 $ 0.5 # жаз_0:0 # жаз_0:1 #
0 $ 0.5 # бол_0:0 # бол_0:1 #
1 $ 0.5 # бол_0:0 # бол_0:1 #
0 $ 0.5 # бақ_0:0 # бақ_0:1 #
1 $ 0.5 # бақ_0:0 # бақ_0:1 #
0 $ 0.5 # и_0:0 # и_0:1 #
1 $ 0.5 # и_0:0 # и_0:1 #
0 $ 0.5 # таныс_0:0 # таныс_0:1 #
1 $ 0.5 # таныс_0:0 # таныс_0:1 #
0 $ 0.5 # бѶл_0:0 # бѶл_0:1 #
1 $ 0.5 # бѶл_0:0 # бѶл_0:1 #
0 $ 0.5 # сезін_0:0 # сезін_0:1 #
1 $ 0.5 # сезін_0:0 # сезін_0:1 #
0 $ 0.5 # біл_0:0 # біл_0:1 #
1 $ 0.5 # біл_0:0 # біл_0:1 #
0 $ 0.5 # ойла_0:0 # ойла_0:1 #
1 $ 0.5 # ойла_0:0 # ойла_0:1 #
0 $ 0.5 # бол_0:0 # бол_0:1 #
1 $ 0.5 # бол_0:0 # бол_0:1 #
0 $ 0.5 # көр_0:0 # көр_0:1 #
1 $ 0.5 # көр_0:0 # көр_0:1 #
0 $ 0.5 # ал_0:0 # ал_0:1 #
1 $ 0.5 # ал_0:0 # ал_0:1 #
0 $ 0.5 # жет_0:0 # жет_0:1 #
1 $ 0.5 # жет_0:0 # жет_0:1 #
0 $ 0.5 # бол_0:0 # бол_0:1 #
1 $ 0.5 # бол_0:0 # бол_0:1 #
0 $ 0.5 # жет_0:0 # жет_0:1 #
1 $ 0.5 # жет_0:0 # жет_0:1 #
0 $ 0.5 # бол_0:0 # бол_0:1 #
1 $ 0.5 # бол_0:0 # бол_0:1 #
0 $ 0.5 # біл_0:0 # біл_0:1 #
1 $ 0.5 # біл_0:0 # біл_0:1 #
0 $ 0.5 # жақ_0:0 # жақ_0:1 #
1 $ 0.5 # жақ_0:0 # жақ_0:1 #
0 $ 0.5 # сезін_0:0 # сезін_0:1 #
1 $ 0.5 # сезін_0:0 # сезін_0:1 #
0 $ 0.5 # и_0:0 # и_0:1 #
1 $ 0.5 # и_0:0 # и_0:1 #
0 $ 0.5 # и_0:0 # и_0:1 #
1 $ 0.5 # и_0:0 # и_0:1 #
0 $ 0.5 # біл_0:0 # біл_0:1 #
1 $ 0.5 # біл_0:0 # біл_0:1 #
0 $ 0.5 # біл_0:0 # біл_0:1 #
1 $ 0.5 # біл_0:0 # біл_0:1 #
0 $ 0.5 # біл_0:0 # біл_0:1 #
1 $ 0.5 # біл_0:0 # біл_0:1 #
0 $ 0.5 # біл_0:0 # біл_0:1 #
1 $ 0.5 # біл_0:0 # біл_0:1 #
