2
0 $ 0.495216 # сезін_0:0 баста_1:0 # сезін_0:1 баста_1:1 #
1 $ 0.504784 # сезін_0:0 баста_1:0 # сезін_0:1 баста_1:1 #
0 $ 0.484414 # түс_0:0 баста_1:0 # түс_0:1 баста_1:1 #
1 $ 0.515586 # түс_0:0 баста_1:0 # түс_0:1 баста_1:1 #
0 $ 0.482006 # тара_0:0 баста_1:0 # тара_0:1 баста_1:1 #
1 $ 0.517994 # тара_0:0 баста_1:0 # тара_0:1 баста_1:1 #
0 $ 0.490672 # көтер_0:0 баста_1:0 # көтер_0:1 баста_1:1 #
1 $ 0.509328 # көтер_0:0 баста_1:0 # көтер_0:1 баста_1:1 #
0 $ 0.475746 # қала_0:0 баста_1:0 # қала_0:1 баста_1:1 #
1 $ 0.524255 # қала_0:0 баста_1:0 # қала_0:1 баста_1:1 #
0 $ 0.469529 # бол_0:0 баста_1:0 # бол_0:1 баста_1:1 #
1 $ 0.530471 # бол_0:0 баста_1:0 # бол_0:1 баста_1:1 #
0 $ 0.485542 # қабылда_0:0 баста_1:0 # қабылда_0:1 баста_1:1 #
1 $ 0.514458 # қабылда_0:0 баста_1:0 # қабылда_0:1 баста_1:1 #
0 $ 0.484837 # ал_0:0 баста_1:0 # ал_0:1 баста_1:1 #
1 $ 0.515163 # ал_0:0 баста_1:0 # ал_0:1 баста_1:1 #
0 $ 0.47945 # айналыс_0:0 баста_1:0 # айналыс_0:1 баста_1:1 #
1 $ 0.52055 # айналыс_0:0 баста_1:0 # айналыс_0:1 баста_1:1 #
0 $ 0.484458 # сал_0:0 баста_1:0 # сал_0:1 баста_1:1 #
1 $ 0.515542 # сал_0:0 баста_1:0 # сал_0:1 баста_1:1 #
0 $ 0.486356 # жұмыс_істе_0:0 баста_1:0 # жұмыс_істе_0:1 баста_1:1 #
1 $ 0.513644 # жұмыс_істе_0:0 баста_1:0 # жұмыс_істе_0:1 баста_1:1 #
0 $ 0.489592 # есепте_0:0 баста_1:0 # есепте_0:1 баста_1:1 #
1 $ 0.510408 # есепте_0:0 баста_1:0 # есепте_0:1 баста_1:1 #
0 $ 0.476056 # ал_0:0 баста_1:0 # ал_0:1 баста_1:1 #
1 $ 0.523944 # ал_0:0 баста_1:0 # ал_0:1 баста_1:1 #
0 $ 0.496163 # ту_0:0 баста_1:0 # ту_0:1 баста_1:1 #
1 $ 0.503838 # ту_0:0 баста_1:0 # ту_0:1 баста_1:1 #
0 $ 0.477833 # көрсет_0:0 баста_1:0 # көрсет_0:1 баста_1:1 #
1 $ 0.522167 # көрсет_0:0 баста_1:0 # көрсет_0:1 баста_1:1 #
0 $ 0.484377 # пайда_бол_0:0 баста_1:0 # пайда_бол_0:1 баста_1:1 #
1 $ 0.515623 # пайда_бол_0:0 баста_1:0 # пайда_бол_0:1 баста_1:1 #
0 $ 0.479209 # бол_0:0 баста_1:0 # бол_0:1 баста_1:1 #
1 $ 0.520791 # бол_0:0 баста_1:0 # бол_0:1 баста_1:1 #
0 $ 0.4902 # қалыптас_0:0 баста_1:0 # қалыптас_0:1 баста_1:1 #
1 $ 0.5098 # қалыптас_0:0 баста_1:0 # қалыптас_0:1 баста_1:1 #
0 $ 0.415273 # сал_0:0 баста_1:0 # сал_0:1 баста_1:1 #
1 $ 0.584727 # сал_0:0 баста_1:0 # сал_0:1 баста_1:1 #
0 $ 0.479225 # айт_0:0 баста_1:0 # айт_0:1 баста_1:1 #
1 $ 0.520775 # айт_0:0 баста_1:0 # айт_0:1 баста_1:1 #
0 $ 0.487097 # қалыптас_0:0 баста_1:0 # қалыптас_0:1 баста_1:1 #
1 $ 0.512903 # қалыптас_0:0 баста_1:0 # қалыптас_0:1 баста_1:1 #
0 $ 0.489083 # сал_0:0 баста_1:0 # сал_0:1 баста_1:1 #
1 $ 0.510917 # сал_0:0 баста_1:0 # сал_0:1 баста_1:1 #
0 $ 0.472978 # түз_0:0 баста_1:0 # түз_0:1 баста_1:1 #
1 $ 0.527022 # түз_0:0 баста_1:0 # түз_0:1 баста_1:1 #
0 $ 0.467345 # жаса_0:0 баста_1:0 # жаса_0:1 баста_1:1 #
1 $ 0.532655 # жаса_0:0 баста_1:0 # жаса_0:1 баста_1:1 #
0 $ 0.576612 # қайт_0:0 баста_1:0 # қайт_0:1 баста_1:1 #
1 $ 0.423388 # қайт_0:0 баста_1:0 # қайт_0:1 баста_1:1 #
0 $ 0.481352 # көр_0:0 баста_1:0 # көр_0:1 баста_1:1 #
1 $ 0.518648 # көр_0:0 баста_1:0 # көр_0:1 баста_1:1 #
0 $ 0.469242 # қайт_0:0 баста_1:0 # қайт_0:1 баста_1:1 #
1 $ 0.530758 # қайт_0:0 баста_1:0 # қайт_0:1 баста_1:1 #
0 $ 0.495024 # істе_0:0 баста_1:0 # істе_0:1 баста_1:1 #
1 $ 0.504976 # істе_0:0 баста_1:0 # істе_0:1 баста_1:1 #
0 $ 0.602701 # айнал_0:0 баста_1:0 # айнал_0:1 баста_1:1 #
1 $ 0.397299 # айнал_0:0 баста_1:0 # айнал_0:1 баста_1:1 #
0 $ 0.497314 # көтер_0:0 баста_1:0 # көтер_0:1 баста_1:1 #
1 $ 0.502686 # көтер_0:0 баста_1:0 # көтер_0:1 баста_1:1 #
0 $ 0.482208 # іш_0:0 баста_1:0 # іш_0:1 баста_1:1 #
1 $ 0.517792 # іш_0:0 баста_1:0 # іш_0:1 баста_1:1 #
0 $ 0.478578 # қара_0:0 баста_1:0 # қара_0:1 баста_1:1 #
1 $ 0.521422 # қара_0:0 баста_1:0 # қара_0:1 баста_1:1 #
0 $ 0.596675 # үз_0:0 баста_1:0 # үз_0:1 баста_1:1 #
1 $ 0.403325 # үз_0:0 баста_1:0 # үз_0:1 баста_1:1 #
0 $ 0.531138 # жап_0:0 баста_1:0 # жап_0:1 баста_1:1 #
1 $ 0.468862 # жап_0:0 баста_1:0 # жап_0:1 баста_1:1 #
0 $ 0.698815 # жина_0:0 баста_1:0 # жина_0:1 баста_1:1 #
1 $ 0.301185 # жина_0:0 баста_1:0 # жина_0:1 баста_1:1 #
0 $ 0.447009 # сал_0:0 баста_1:0 # сал_0:1 баста_1:1 #
1 $ 0.552991 # сал_0:0 баста_1:0 # сал_0:1 баста_1:1 #
0 $ 0.493661 # ен_0:0 баста_1:0 # ен_0:1 баста_1:1 #
1 $ 0.506339 # ен_0:0 баста_1:0 # ен_0:1 баста_1:1 #
0 $ 0.858877 # жаз_0:0 баста_1:0 # жаз_0:1 баста_1:1 #
1 $ 0.141123 # жаз_0:0 баста_1:0 # жаз_0:1 баста_1:1 #
0 $ 0.539106 # ұмыт_0:0 баста_1:0 # ұмыт_0:1 баста_1:1 #
1 $ 0.460894 # ұмыт_0:0 баста_1:0 # ұмыт_0:1 баста_1:1 #
0 $ 0.62737 # сал_0:0 баста_1:0 # сал_0:1 баста_1:1 #
1 $ 0.37263 # сал_0:0 баста_1:0 # сал_0:1 баста_1:1 #
0 $ 0.501585 # сал_0:0 баста_1:0 # сал_0:1 баста_1:1 #
1 $ 0.498415 # сал_0:0 баста_1:0 # сал_0:1 баста_1:1 #
0 $ 0.477552 # ері_0:0 баста_1:0 # ері_0:1 баста_1:1 #
1 $ 0.522448 # ері_0:0 баста_1:0 # ері_0:1 баста_1:1 #
0 $ 0.456336 # пайдалан_0:0 баста_1:0 # пайдалан_0:1 баста_1:1 #
1 $ 0.543664 # пайдалан_0:0 баста_1:0 # пайдалан_0:1 баста_1:1 #
0 $ 0.555801 # көрсет_0:0 баста_1:0 # көрсет_0:1 баста_1:1 #
1 $ 0.444199 # көрсет_0:0 баста_1:0 # көрсет_0:1 баста_1:1 #
0 $ 0.654918 # жаса_0:0 баста_1:0 # жаса_0:1 баста_1:1 #
1 $ 0.345082 # жаса_0:0 баста_1:0 # жаса_0:1 баста_1:1 #
0 $ 0.503679 # жаз_0:0 баста_1:0 # жаз_0:1 баста_1:1 #
1 $ 0.496321 # жаз_0:0 баста_1:0 # жаз_0:1 баста_1:1 #
0 $ 0.922714 # таны_0:0 баста_1:0 # таны_0:1 баста_1:1 #
1 $ 0.0772855 # таны_0:0 баста_1:0 # таны_0:1 баста_1:1 #
0 $ 0.391481 # шығар_0:0 баста_1:0 # шығар_0:1 баста_1:1 #
1 $ 0.608519 # шығар_0:0 баста_1:0 # шығар_0:1 баста_1:1 #
0 $ 0.542202 # шығар_0:0 баста_1:0 # шығар_0:1 баста_1:1 #
1 $ 0.457798 # шығар_0:0 баста_1:0 # шығар_0:1 баста_1:1 #
0 $ 0.485655 # жұмыс_істе_0:0 баста_1:0 # жұмыс_істе_0:1 баста_1:1 #
1 $ 0.514345 # жұмыс_істе_0:0 баста_1:0 # жұмыс_істе_0:1 баста_1:1 #
0 $ 0.488372 # таныт_0:0 баста_1:0 # таныт_0:1 баста_1:1 #
1 $ 0.511628 # таныт_0:0 баста_1:0 # таныт_0:1 баста_1:1 #
0 $ 0.482994 # жарияла_0:0 баста_1:0 # жарияла_0:1 баста_1:1 #
1 $ 0.517006 # жарияла_0:0 баста_1:0 # жарияла_0:1 баста_1:1 #
0 $ 0.469659 # қара_0:0 баста_1:0 # қара_0:1 баста_1:1 #
1 $ 0.530341 # қара_0:0 баста_1:0 # қара_0:1 баста_1:1 #
0 $ 0.452186 # оқы_0:0 баста_1:0 # оқы_0:1 баста_1:1 #
1 $ 0.547814 # оқы_0:0 баста_1:0 # оқы_0:1 баста_1:1 #
0 $ 0.485009 # үйрен_0:0 баста_1:0 # үйрен_0:1 баста_1:1 #
1 $ 0.514991 # үйрен_0:0 баста_1:0 # үйрен_0:1 баста_1:1 #
0 $ 0.532973 # қала_0:0 баста_1:0 # қала_0:1 баста_1:1 #
1 $ 0.467027 # қала_0:0 баста_1:0 # қала_0:1 баста_1:1 #
0 $ 0.482878 # ойна_0:0 баста_1:0 # ойна_0:1 баста_1:1 #
1 $ 0.517122 # ойна_0:0 баста_1:0 # ойна_0:1 баста_1:1 #
0 $ 0.487554 # нашарла_0:0 баста_1:0 # нашарла_0:1 баста_1:1 #
1 $ 0.512446 # нашарла_0:0 баста_1:0 # нашарла_0:1 баста_1:1 #
0 $ 0.481739 # жұмыс_істе_0:0 баста_1:0 # жұмыс_істе_0:1 баста_1:1 #
1 $ 0.51826 # жұмыс_істе_0:0 баста_1:0 # жұмыс_істе_0:1 баста_1:1 #
0 $ 0.47436 # көрсет_0:0 баста_1:0 # көрсет_0:1 баста_1:1 #
1 $ 0.52564 # көрсет_0:0 баста_1:0 # көрсет_0:1 баста_1:1 #
0 $ 0.479421 # қайт_0:0 баста_1:0 # қайт_0:1 баста_1:1 #
1 $ 0.520579 # қайт_0:0 баста_1:0 # қайт_0:1 баста_1:1 #
0 $ 0.470704 # тара_0:0 баста_1:0 # тара_0:1 баста_1:1 #
1 $ 0.529296 # тара_0:0 баста_1:0 # тара_0:1 баста_1:1 #
0 $ 0.477926 # жаз_0:0 баста_1:0 # жаз_0:1 баста_1:1 #
1 $ 0.522074 # жаз_0:0 баста_1:0 # жаз_0:1 баста_1:1 #
0 $ 0.476446 # қайт_0:0 баста_1:0 # қайт_0:1 баста_1:1 #
1 $ 0.523554 # қайт_0:0 баста_1:0 # қайт_0:1 баста_1:1 #
0 $ 0.69042 # өт_0:0 баста_1:0 # өт_0:1 баста_1:1 #
1 $ 0.30958 # өт_0:0 баста_1:0 # өт_0:1 баста_1:1 #
0 $ 0.494176 # әсер_ет_0:0 баста_1:0 # әсер_ет_0:1 баста_1:1 #
1 $ 0.505824 # әсер_ет_0:0 баста_1:0 # әсер_ет_0:1 баста_1:1 #
0 $ 0.481132 # ұмыт_0:0 баста_1:0 # ұмыт_0:1 баста_1:1 #
1 $ 0.518868 # ұмыт_0:0 баста_1:0 # ұмыт_0:1 баста_1:1 #
0 $ 0.468781 # ойна_0:0 баста_1:0 # ойна_0:1 баста_1:1 #
1 $ 0.531219 # ойна_0:0 баста_1:0 # ойна_0:1 баста_1:1 #
0 $ 0.467909 # кел_0:0 баста_1:0 # кел_0:1 баста_1:1 #
1 $ 0.532091 # кел_0:0 баста_1:0 # кел_0:1 баста_1:1 #
0 $ 0.483947 # құла_0:0 баста_1:0 # құла_0:1 баста_1:1 #
1 $ 0.516053 # құла_0:0 баста_1:0 # құла_0:1 баста_1:1 #
0 $ 0.48261 # сезін_0:0 баста_1:0 # сезін_0:1 баста_1:1 #
1 $ 0.51739 # сезін_0:0 баста_1:0 # сезін_0:1 баста_1:1 #
0 $ 0.471907 # жақсы_көр_0:0 баста_1:0 # жақсы_көр_0:1 баста_1:1 #
1 $ 0.528093 # жақсы_көр_0:0 баста_1:0 # жақсы_көр_0:1 баста_1:1 #
0 $ 0.479954 # кездес_0:0 баста_1:0 # кездес_0:1 баста_1:1 #
1 $ 0.520046 # кездес_0:0 баста_1:0 # кездес_0:1 баста_1:1 #
0 $ 0.488619 # қозға_0:0 баста_1:0 # қозға_0:1 баста_1:1 #
1 $ 0.511381 # қозға_0:0 баста_1:0 # қозға_0:1 баста_1:1 #
0 $ 0.454042 # іш_0:0 баста_1:0 # іш_0:1 баста_1:1 #
1 $ 0.545958 # іш_0:0 баста_1:0 # іш_0:1 баста_1:1 #
0 $ 0.469415 # ал_0:0 баста_1:0 # ал_0:1 баста_1:1 #
1 $ 0.530585 # ал_0:0 баста_1:0 # ал_0:1 баста_1:1 #
0 $ 0.483397 # түс_0:0 баста_1:0 # түс_0:1 баста_1:1 #
1 $ 0.516603 # түс_0:0 баста_1:0 # түс_0:1 баста_1:1 #
0 $ 0.482923 # қайт_0:0 баста_1:0 # қайт_0:1 баста_1:1 #
1 $ 0.517077 # қайт_0:0 баста_1:0 # қайт_0:1 баста_1:1 #
0 $ 0.475632 # көрсет_0:0 баста_1:0 # көрсет_0:1 баста_1:1 #
1 $ 0.524368 # көрсет_0:0 баста_1:0 # көрсет_0:1 баста_1:1 #
0 $ 0.491763 # өс_0:0 баста_1:0 # өс_0:1 баста_1:1 #
1 $ 0.508237 # өс_0:0 баста_1:0 # өс_0:1 баста_1:1 #
0 $ 0.483646 # жаса_0:0 баста_1:0 # жаса_0:1 баста_1:1 #
1 $ 0.516354 # жаса_0:0 баста_1:0 # жаса_0:1 баста_1:1 #
0 $ 0.476276 # түсін_0:0 баста_1:0 # түсін_0:1 баста_1:1 #
1 $ 0.523724 # түсін_0:0 баста_1:0 # түсін_0:1 баста_1:1 #
0 $ 0.495216 # сезін_0:0 баста_1:0 # сезін_0:1 баста_1:1 #
1 $ 0.504784 # сезін_0:0 баста_1:0 # сезін_0:1 баста_1:1 #
0 $ 0.484414 # түс_0:0 баста_1:0 # түс_0:1 баста_1:1 #
1 $ 0.515586 # түс_0:0 баста_1:0 # түс_0:1 баста_1:1 #
0 $ 0.482006 # тара_0:0 баста_1:0 # тара_0:1 баста_1:1 #
1 $ 0.517994 # тара_0:0 баста_1:0 # тара_0:1 баста_1:1 #
0 $ 0.490672 # көтер_0:0 баста_1:0 # көтер_0:1 баста_1:1 #
1 $ 0.509328 # көтер_0:0 баста_1:0 # көтер_0:1 баста_1:1 #
0 $ 0.475746 # қала_0:0 баста_1:0 # қала_0:1 баста_1:1 #
1 $ 0.524255 # қала_0:0 баста_1:0 # қала_0:1 баста_1:1 #
0 $ 0.469529 # бол_0:0 баста_1:0 # бол_0:1 баста_1:1 #
1 $ 0.530471 # бол_0:0 баста_1:0 # бол_0:1 баста_1:1 #
0 $ 0.485542 # қабылда_0:0 баста_1:0 # қабылда_0:1 баста_1:1 #
1 $ 0.514458 # қабылда_0:0 баста_1:0 # қабылда_0:1 баста_1:1 #
0 $ 0.484837 # ал_0:0 баста_1:0 # ал_0:1 баста_1:1 #
1 $ 0.515163 # ал_0:0 баста_1:0 # ал_0:1 баста_1:1 #
0 $ 0.47945 # айналыс_0:0 баста_1:0 # айналыс_0:1 баста_1:1 #
1 $ 0.52055 # айналыс_0:0 баста_1:0 # айналыс_0:1 баста_1:1 #
0 $ 0.484458 # сал_0:0 баста_1:0 # сал_0:1 баста_1:1 #
1 $ 0.515542 # сал_0:0 баста_1:0 # сал_0:1 баста_1:1 #
0 $ 0.486356 # жұмыс_істе_0:0 баста_1:0 # жұмыс_істе_0:1 баста_1:1 #
1 $ 0.513644 # жұмыс_істе_0:0 баста_1:0 # жұмыс_істе_0:1 баста_1:1 #
0 $ 0.489592 # есепте_0:0 баста_1:0 # есепте_0:1 баста_1:1 #
1 $ 0.510408 # есепте_0:0 баста_1:0 # есепте_0:1 баста_1:1 #
0 $ 0.476056 # ал_0:0 баста_1:0 # ал_0:1 баста_1:1 #
1 $ 0.523944 # ал_0:0 баста_1:0 # ал_0:1 баста_1:1 #
0 $ 0.496163 # ту_0:0 баста_1:0 # ту_0:1 баста_1:1 #
1 $ 0.503838 # ту_0:0 баста_1:0 # ту_0:1 баста_1:1 #
0 $ 0.477833 # көрсет_0:0 баста_1:0 # көрсет_0:1 баста_1:1 #
1 $ 0.522167 # көрсет_0:0 баста_1:0 # көрсет_0:1 баста_1:1 #
0 $ 0.484377 # пайда_бол_0:0 баста_1:0 # пайда_бол_0:1 баста_1:1 #
1 $ 0.515623 # пайда_бол_0:0 баста_1:0 # пайда_бол_0:1 баста_1:1 #
0 $ 0.479209 # бол_0:0 баста_1:0 # бол_0:1 баста_1:1 #
1 $ 0.520791 # бол_0:0 баста_1:0 # бол_0:1 баста_1:1 #
0 $ 0.4902 # қалыптас_0:0 баста_1:0 # қалыптас_0:1 баста_1:1 #
1 $ 0.5098 # қалыптас_0:0 баста_1:0 # қалыптас_0:1 баста_1:1 #
0 $ 0.336689 # сал_0:0 баста_1:0 # сал_0:1 баста_1:1 #
1 $ 0.663311 # сал_0:0 баста_1:0 # сал_0:1 баста_1:1 #
0 $ 0.517436 # айт_0:0 баста_1:0 # айт_0:1 баста_1:1 #
1 $ 0.482564 # айт_0:0 баста_1:0 # айт_0:1 баста_1:1 #
0 $ 0.621934 # қалыптас_0:0 баста_1:0 # қалыптас_0:1 баста_1:1 #
1 $ 0.378066 # қалыптас_0:0 баста_1:0 # қалыптас_0:1 баста_1:1 #
0 $ 0.836177 # сал_0:0 баста_1:0 # сал_0:1 баста_1:1 #
1 $ 0.163823 # сал_0:0 баста_1:0 # сал_0:1 баста_1:1 #
0 $ 0.520068 # түз_0:0 баста_1:0 # түз_0:1 баста_1:1 #
1 $ 0.479932 # түз_0:0 баста_1:0 # түз_0:1 баста_1:1 #
0 $ 0.46508 # жаса_0:0 баста_1:0 # жаса_0:1 баста_1:1 #
1 $ 0.53492 # жаса_0:0 баста_1:0 # жаса_0:1 баста_1:1 #
0 $ 0.576612 # қайт_0:0 баста_1:0 # қайт_0:1 баста_1:1 #
1 $ 0.423388 # қайт_0:0 баста_1:0 # қайт_0:1 баста_1:1 #
0 $ 0.481352 # көр_0:0 баста_1:0 # көр_0:1 баста_1:1 #
1 $ 0.518648 # көр_0:0 баста_1:0 # көр_0:1 баста_1:1 #
0 $ 0.469242 # қайт_0:0 баста_1:0 # қайт_0:1 баста_1:1 #
1 $ 0.530758 # қайт_0:0 баста_1:0 # қайт_0:1 баста_1:1 #
0 $ 0.498891 # істе_0:0 баста_1:0 # істе_0:1 баста_1:1 #
1 $ 0.501109 # істе_0:0 баста_1:0 # істе_0:1 баста_1:1 #
0 $ 0.644136 # айнал_0:0 баста_1:0 # айнал_0:1 баста_1:1 #
1 $ 0.355864 # айнал_0:0 баста_1:0 # айнал_0:1 баста_1:1 #
0 $ 0.490939 # көтер_0:0 баста_1:0 # көтер_0:1 баста_1:1 #
1 $ 0.509061 # көтер_0:0 баста_1:0 # көтер_0:1 баста_1:1 #
0 $ 0.482208 # іш_0:0 баста_1:0 # іш_0:1 баста_1:1 #
1 $ 0.517792 # іш_0:0 баста_1:0 # іш_0:1 баста_1:1 #
0 $ 0.478578 # қара_0:0 баста_1:0 # қара_0:1 баста_1:1 #
1 $ 0.521422 # қара_0:0 баста_1:0 # қара_0:1 баста_1:1 #
0 $ 0.596675 # үз_0:0 баста_1:0 # үз_0:1 баста_1:1 #
1 $ 0.403325 # үз_0:0 баста_1:0 # үз_0:1 баста_1:1 #
0 $ 0.531138 # жап_0:0 баста_1:0 # жап_0:1 баста_1:1 #
1 $ 0.468862 # жап_0:0 баста_1:0 # жап_0:1 баста_1:1 #
0 $ 0.698815 # жина_0:0 баста_1:0 # жина_0:1 баста_1:1 #
1 $ 0.301185 # жина_0:0 баста_1:0 # жина_0:1 баста_1:1 #
0 $ 0.447009 # сал_0:0 баста_1:0 # сал_0:1 баста_1:1 #
1 $ 0.552991 # сал_0:0 баста_1:0 # сал_0:1 баста_1:1 #
0 $ 0.48881 # ен_0:0 баста_1:0 # ен_0:1 баста_1:1 #
1 $ 0.51119 # ен_0:0 баста_1:0 # ен_0:1 баста_1:1 #
0 $ 0.486749 # жаз_0:0 баста_1:0 # жаз_0:1 баста_1:1 #
1 $ 0.513251 # жаз_0:0 баста_1:0 # жаз_0:1 баста_1:1 #
0 $ 0.488532 # ұмыт_0:0 баста_1:0 # ұмыт_0:1 баста_1:1 #
1 $ 0.511468 # ұмыт_0:0 баста_1:0 # ұмыт_0:1 баста_1:1 #
0 $ 0.459082 # сал_0:0 баста_1:0 # сал_0:1 баста_1:1 #
1 $ 0.540918 # сал_0:0 баста_1:0 # сал_0:1 баста_1:1 #
0 $ 0.474971 # сал_0:0 баста_1:0 # сал_0:1 баста_1:1 #
1 $ 0.525029 # сал_0:0 баста_1:0 # сал_0:1 баста_1:1 #
0 $ 0.477552 # ері_0:0 баста_1:0 # ері_0:1 баста_1:1 #
1 $ 0.522448 # ері_0:0 баста_1:0 # ері_0:1 баста_1:1 #
0 $ 0.456336 # пайдалан_0:0 баста_1:0 # пайдалан_0:1 баста_1:1 #
1 $ 0.543664 # пайдалан_0:0 баста_1:0 # пайдалан_0:1 баста_1:1 #
0 $ 0.555801 # көрсет_0:0 баста_1:0 # көрсет_0:1 баста_1:1 #
1 $ 0.444199 # көрсет_0:0 баста_1:0 # көрсет_0:1 баста_1:1 #
0 $ 0.654918 # жаса_0:0 баста_1:0 # жаса_0:1 баста_1:1 #
1 $ 0.345082 # жаса_0:0 баста_1:0 # жаса_0:1 баста_1:1 #
0 $ 0.451006 # жаз_0:0 баста_1:0 # жаз_0:1 баста_1:1 #
1 $ 0.548994 # жаз_0:0 баста_1:0 # жаз_0:1 баста_1:1 #
0 $ 0.495856 # таны_0:0 баста_1:0 # таны_0:1 баста_1:1 #
1 $ 0.504144 # таны_0:0 баста_1:0 # таны_0:1 баста_1:1 #
0 $ 0.479167 # шығар_0:0 баста_1:0 # шығар_0:1 баста_1:1 #
1 $ 0.520833 # шығар_0:0 баста_1:0 # шығар_0:1 баста_1:1 #
0 $ 0.486213 # шығар_0:0 баста_1:0 # шығар_0:1 баста_1:1 #
1 $ 0.513787 # шығар_0:0 баста_1:0 # шығар_0:1 баста_1:1 #
0 $ 0.485655 # жұмыс_істе_0:0 баста_1:0 # жұмыс_істе_0:1 баста_1:1 #
1 $ 0.514345 # жұмыс_істе_0:0 баста_1:0 # жұмыс_істе_0:1 баста_1:1 #
0 $ 0.488372 # таныт_0:0 баста_1:0 # таныт_0:1 баста_1:1 #
1 $ 0.511628 # таныт_0:0 баста_1:0 # таныт_0:1 баста_1:1 #
0 $ 0.482994 # жарияла_0:0 баста_1:0 # жарияла_0:1 баста_1:1 #
1 $ 0.517006 # жарияла_0:0 баста_1:0 # жарияла_0:1 баста_1:1 #
0 $ 0.469659 # қара_0:0 баста_1:0 # қара_0:1 баста_1:1 #
1 $ 0.530341 # қара_0:0 баста_1:0 # қара_0:1 баста_1:1 #
0 $ 0.452186 # оқы_0:0 баста_1:0 # оқы_0:1 баста_1:1 #
1 $ 0.547814 # оқы_0:0 баста_1:0 # оқы_0:1 баста_1:1 #
0 $ 0.485009 # үйрен_0:0 баста_1:0 # үйрен_0:1 баста_1:1 #
1 $ 0.514991 # үйрен_0:0 баста_1:0 # үйрен_0:1 баста_1:1 #
0 $ 0.532973 # қала_0:0 баста_1:0 # қала_0:1 баста_1:1 #
1 $ 0.467027 # қала_0:0 баста_1:0 # қала_0:1 баста_1:1 #
0 $ 0.482878 # ойна_0:0 баста_1:0 # ойна_0:1 баста_1:1 #
1 $ 0.517122 # ойна_0:0 баста_1:0 # ойна_0:1 баста_1:1 #
0 $ 0.487554 # нашарла_0:0 баста_1:0 # нашарла_0:1 баста_1:1 #
1 $ 0.512446 # нашарла_0:0 баста_1:0 # нашарла_0:1 баста_1:1 #
0 $ 0.481739 # жұмыс_істе_0:0 баста_1:0 # жұмыс_істе_0:1 баста_1:1 #
1 $ 0.51826 # жұмыс_істе_0:0 баста_1:0 # жұмыс_істе_0:1 баста_1:1 #
0 $ 0.69042 # өт_0:0 баста_1:0 # өт_0:1 баста_1:1 #
1 $ 0.30958 # өт_0:0 баста_1:0 # өт_0:1 баста_1:1 #
0 $ 0.478637 # әсер_ет_0:0 баста_1:0 # әсер_ет_0:1 баста_1:1 #
1 $ 0.521363 # әсер_ет_0:0 баста_1:0 # әсер_ет_0:1 баста_1:1 #
0 $ 0.481132 # ұмыт_0:0 баста_1:0 # ұмыт_0:1 баста_1:1 #
1 $ 0.518868 # ұмыт_0:0 баста_1:0 # ұмыт_0:1 баста_1:1 #
0 $ 0.468781 # ойна_0:0 баста_1:0 # ойна_0:1 баста_1:1 #
1 $ 0.531219 # ойна_0:0 баста_1:0 # ойна_0:1 баста_1:1 #
0 $ 0.467909 # кел_0:0 баста_1:0 # кел_0:1 баста_1:1 #
1 $ 0.532091 # кел_0:0 баста_1:0 # кел_0:1 баста_1:1 #
0 $ 0.483947 # құла_0:0 баста_1:0 # құла_0:1 баста_1:1 #
1 $ 0.516053 # құла_0:0 баста_1:0 # құла_0:1 баста_1:1 #
0 $ 0.48261 # сезін_0:0 баста_1:0 # сезін_0:1 баста_1:1 #
1 $ 0.51739 # сезін_0:0 баста_1:0 # сезін_0:1 баста_1:1 #
0 $ 0.471907 # жақсы_көр_0:0 баста_1:0 # жақсы_көр_0:1 баста_1:1 #
1 $ 0.528093 # жақсы_көр_0:0 баста_1:0 # жақсы_көр_0:1 баста_1:1 #
0 $ 0.479954 # кездес_0:0 баста_1:0 # кездес_0:1 баста_1:1 #
1 $ 0.520046 # кездес_0:0 баста_1:0 # кездес_0:1 баста_1:1 #
0 $ 0.488619 # қозға_0:0 баста_1:0 # қозға_0:1 баста_1:1 #
1 $ 0.511381 # қозға_0:0 баста_1:0 # қозға_0:1 баста_1:1 #
0 $ 0.454042 # іш_0:0 баста_1:0 # іш_0:1 баста_1:1 #
1 $ 0.545958 # іш_0:0 баста_1:0 # іш_0:1 баста_1:1 #
0 $ 0.469415 # ал_0:0 баста_1:0 # ал_0:1 баста_1:1 #
1 $ 0.530585 # ал_0:0 баста_1:0 # ал_0:1 баста_1:1 #
0 $ 0.483397 # түс_0:0 баста_1:0 # түс_0:1 баста_1:1 #
1 $ 0.516603 # түс_0:0 баста_1:0 # түс_0:1 баста_1:1 #
0 $ 0.482923 # қайт_0:0 баста_1:0 # қайт_0:1 баста_1:1 #
1 $ 0.517077 # қайт_0:0 баста_1:0 # қайт_0:1 баста_1:1 #
0 $ 0.475632 # көрсет_0:0 баста_1:0 # көрсет_0:1 баста_1:1 #
1 $ 0.524368 # көрсет_0:0 баста_1:0 # көрсет_0:1 баста_1:1 #
0 $ 0.491763 # өс_0:0 баста_1:0 # өс_0:1 баста_1:1 #
1 $ 0.508237 # өс_0:0 баста_1:0 # өс_0:1 баста_1:1 #
0 $ 0.483646 # жаса_0:0 баста_1:0 # жаса_0:1 баста_1:1 #
1 $ 0.516354 # жаса_0:0 баста_1:0 # жаса_0:1 баста_1:1 #
0 $ 0.476276 # түсін_0:0 баста_1:0 # түсін_0:1 баста_1:1 #
1 $ 0.523724 # түсін_0:0 баста_1:0 # түсін_0:1 баста_1:1 #
