2
0 $ 0.221877 # баста_0:0 қал_1:0 # баста_0:1 қал_1:1 #
1 $ 0.778123 # баста_0:0 қал_1:0 # баста_0:1 қал_1:1 #
0 $ 0.46412 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.53588 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.481334 # сӉѹле_0:0 қал_1:0 # сӉѹле_0:1 қал_1:1 #
1 $ 0.518666 # сӉѹле_0:0 қал_1:0 # сӉѹле_0:1 қал_1:1 #
0 $ 0.605486 # сайра_0:0 қал_1:0 # сайра_0:1 қал_1:1 #
1 $ 0.394514 # сайра_0:0 қал_1:0 # сайра_0:1 қал_1:1 #
0 $ 0.471279 # көр_0:0 қал_1:0 # көр_0:1 қал_1:1 #
1 $ 0.528721 # көр_0:0 қал_1:0 # көр_0:1 қал_1:1 #
0 $ 0.487388 # іл_0:0 қал_1:0 # іл_0:1 қал_1:1 #
1 $ 0.512612 # іл_0:0 қал_1:0 # іл_0:1 қал_1:1 #
0 $ 0.546036 # бөл_0:0 қал_1:0 # бөл_0:1 қал_1:1 #
1 $ 0.453964 # бөл_0:0 қал_1:0 # бөл_0:1 қал_1:1 #
0 $ 0.365521 # байһа_0:0 қал_1:0 # байһа_0:1 қал_1:1 #
1 $ 0.634479 # байһа_0:0 қал_1:0 # байһа_0:1 қал_1:1 #
0 $ 0.429942 # байһа_0:0 қал_1:0 # байһа_0:1 қал_1:1 #
1 $ 0.570058 # байһа_0:0 қал_1:0 # байһа_0:1 қал_1:1 #
0 $ 0.551754 # ас_0:0 қал_1:0 # ас_0:1 қал_1:1 #
1 $ 0.448246 # ас_0:0 қал_1:0 # ас_0:1 қал_1:1 #
0 $ 0.467381 # бер_0:0 қал_1:0 # бер_0:1 қал_1:1 #
1 $ 0.532619 # бер_0:0 қал_1:0 # бер_0:1 қал_1:1 #
0 $ 0.474814 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.525186 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.475643 # жи_0:0 қал_1:0 # жи_0:1 қал_1:1 #
1 $ 0.524357 # жи_0:0 қал_1:0 # жи_0:1 қал_1:1 #
0 $ 0.464804 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.535196 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.486769 # ал_0:0 қал_1:0 # ал_0:1 қал_1:1 #
1 $ 0.513231 # ал_0:0 қал_1:0 # ал_0:1 қал_1:1 #
0 $ 0.221877 # баста_0:0 қал_1:0 # баста_0:1 қал_1:1 #
1 $ 0.778123 # баста_0:0 қал_1:0 # баста_0:1 қал_1:1 #
0 $ 0.532436 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.467564 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.481334 # сӉѹле_0:0 қал_1:0 # сӉѹле_0:1 қал_1:1 #
1 $ 0.518666 # сӉѹле_0:0 қал_1:0 # сӉѹле_0:1 қал_1:1 #
0 $ 0.47816 # сайра_0:0 қал_1:0 # сайра_0:1 қал_1:1 #
1 $ 0.52184 # сайра_0:0 қал_1:0 # сайра_0:1 қал_1:1 #
0 $ 0.475461 # көр_0:0 қал_1:0 # көр_0:1 қал_1:1 #
1 $ 0.524539 # көр_0:0 қал_1:0 # көр_0:1 қал_1:1 #
0 $ 0.481644 # іл_0:0 қал_1:0 # іл_0:1 қал_1:1 #
1 $ 0.518356 # іл_0:0 қал_1:0 # іл_0:1 қал_1:1 #
0 $ 0.546036 # бөл_0:0 қал_1:0 # бөл_0:1 қал_1:1 #
1 $ 0.453964 # бөл_0:0 қал_1:0 # бөл_0:1 қал_1:1 #
0 $ 0.365521 # байһа_0:0 қал_1:0 # байһа_0:1 қал_1:1 #
1 $ 0.634479 # байһа_0:0 қал_1:0 # байһа_0:1 қал_1:1 #
0 $ 0.429942 # байһа_0:0 қал_1:0 # байһа_0:1 қал_1:1 #
1 $ 0.570058 # байһа_0:0 қал_1:0 # байһа_0:1 қал_1:1 #
0 $ 0.474751 # ас_0:0 қал_1:0 # ас_0:1 қал_1:1 #
1 $ 0.525249 # ас_0:0 қал_1:0 # ас_0:1 қал_1:1 #
0 $ 0.467381 # бер_0:0 қал_1:0 # бер_0:1 қал_1:1 #
1 $ 0.532619 # бер_0:0 қал_1:0 # бер_0:1 қал_1:1 #
0 $ 0.474814 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.525186 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.475643 # жи_0:0 қал_1:0 # жи_0:1 қал_1:1 #
1 $ 0.524357 # жи_0:0 қал_1:0 # жи_0:1 қал_1:1 #
0 $ 0.473843 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.526157 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.486769 # ал_0:0 қал_1:0 # ал_0:1 қал_1:1 #
1 $ 0.513231 # ал_0:0 қал_1:0 # ал_0:1 қал_1:1 #
