2
0 $ 0.470742 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.529258 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.477689 # түс_0:0 қал_1:0 # түс_0:1 қал_1:1 #
1 $ 0.522311 # түс_0:0 қал_1:0 # түс_0:1 қал_1:1 #
0 $ 0.4816 # түс_0:0 қал_1:0 # түс_0:1 қал_1:1 #
1 $ 0.5184 # түс_0:0 қал_1:0 # түс_0:1 қал_1:1 #
0 $ 0.442986 # жет_0:0 қал_1:0 # жет_0:1 қал_1:1 #
1 $ 0.557014 # жет_0:0 қал_1:0 # жет_0:1 қал_1:1 #
0 $ 0.490136 # тарт_0:0 қал_1:0 # тарт_0:1 қал_1:1 #
1 $ 0.509864 # тарт_0:0 қал_1:0 # тарт_0:1 қал_1:1 #
0 $ 0.470372 # айыр_0:0 қал_1:0 # айыр_0:1 қал_1:1 #
1 $ 0.529628 # айыр_0:0 қал_1:0 # айыр_0:1 қал_1:1 #
0 $ 0.466092 # жаз_0:0 қал_1:0 # жаз_0:1 қал_1:1 #
1 $ 0.533908 # жаз_0:0 қал_1:0 # жаз_0:1 қал_1:1 #
0 $ 0.480241 # ал_0:0 қал_1:0 # ал_0:1 қал_1:1 #
1 $ 0.519759 # ал_0:0 қал_1:0 # ал_0:1 қал_1:1 #
0 $ 0.446867 # ұр_0:0 қал_1:0 # ұр_0:1 қал_1:1 #
1 $ 0.553133 # ұр_0:0 қал_1:0 # ұр_0:1 қал_1:1 #
0 $ 0.47632 # кет_0:0 қал_1:0 # кет_0:1 қал_1:1 #
1 $ 0.52368 # кет_0:0 қал_1:0 # кет_0:1 қал_1:1 #
0 $ 0.485648 # бар_0:0 қал_1:0 # бар_0:1 қал_1:1 #
1 $ 0.514352 # бар_0:0 қал_1:0 # бар_0:1 қал_1:1 #
0 $ 0.478899 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
1 $ 0.521101 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
0 $ 0.473788 # айны_0:0 қал_1:0 # айны_0:1 қал_1:1 #
1 $ 0.526212 # айны_0:0 қал_1:0 # айны_0:1 қал_1:1 #
0 $ 0.482758 # ұшыра_0:0 қал_1:0 # ұшыра_0:1 қал_1:1 #
1 $ 0.517242 # ұшыра_0:0 қал_1:0 # ұшыра_0:1 қал_1:1 #
0 $ 0.47767 # тоқта_0:0 қал_1:0 # тоқта_0:1 қал_1:1 #
1 $ 0.52233 # тоқта_0:0 қал_1:0 # тоқта_0:1 қал_1:1 #
0 $ 0.478746 # кет_0:0 қал_1:0 # кет_0:1 қал_1:1 #
1 $ 0.521254 # кет_0:0 қал_1:0 # кет_0:1 қал_1:1 #
0 $ 0.476036 # шал_0:0 қал_1:0 # шал_0:1 қал_1:1 #
1 $ 0.523964 # шал_0:0 қал_1:0 # шал_0:1 қал_1:1 #
0 $ 0.472892 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.527108 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.47993 # тоқта_0:0 қал_1:0 # тоқта_0:1 қал_1:1 #
1 $ 0.52007 # тоқта_0:0 қал_1:0 # тоқта_0:1 қал_1:1 #
0 $ 0.46776 # кел_0:0 қал_1:0 # кел_0:1 қал_1:1 #
1 $ 0.53224 # кел_0:0 қал_1:0 # кел_0:1 қал_1:1 #
0 $ 0.482702 # тол_0:0 қал_1:0 # тол_0:1 қал_1:1 #
1 $ 0.517298 # тол_0:0 қал_1:0 # тол_0:1 қал_1:1 #
0 $ 0.48291 # айыр_0:0 қал_1:0 # айыр_0:1 қал_1:1 #
1 $ 0.51709 # айыр_0:0 қал_1:0 # айыр_0:1 қал_1:1 #
0 $ 0.640553 # сал_0:0 қал_1:0 # сал_0:1 қал_1:1 #
1 $ 0.359447 # сал_0:0 қал_1:0 # сал_0:1 қал_1:1 #
0 $ 0.611783 # жақында_0:0 қал_1:0 # жақында_0:1 қал_1:1 #
1 $ 0.388217 # жақында_0:0 қал_1:0 # жақында_0:1 қал_1:1 #
0 $ 0.498303 # тұр_0:0 қал_1:0 # тұр_0:1 қал_1:1 #
1 $ 0.501697 # тұр_0:0 қал_1:0 # тұр_0:1 қал_1:1 #
0 $ 0.456087 # біл_0:0 қал_1:0 # біл_0:1 қал_1:1 #
1 $ 0.543913 # біл_0:0 қал_1:0 # біл_0:1 қал_1:1 #
0 $ 0.45766 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
1 $ 0.54234 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
0 $ 0.439449 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
1 $ 0.560551 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
0 $ 0.475265 # ен_0:0 қал_1:0 # ен_0:1 қал_1:1 #
1 $ 0.524735 # ен_0:0 қал_1:0 # ен_0:1 қал_1:1 #
0 $ 0.477333 # жаз_0:0 қал_1:0 # жаз_0:1 қал_1:1 #
1 $ 0.522667 # жаз_0:0 қал_1:0 # жаз_0:1 қал_1:1 #
0 $ 0.462269 # тая_0:0 қал_1:0 # тая_0:1 қал_1:1 #
1 $ 0.537731 # тая_0:0 қал_1:0 # тая_0:1 қал_1:1 #
0 $ 0.433377 # өт_0:0 қал_1:0 # өт_0:1 қал_1:1 #
1 $ 0.566623 # өт_0:0 қал_1:0 # өт_0:1 қал_1:1 #
0 $ 0.532768 # жақында_0:0 қал_1:0 # жақында_0:1 қал_1:1 #
1 $ 0.467232 # жақында_0:0 қал_1:0 # жақында_0:1 қал_1:1 #
0 $ 0.516733 # түс_0:0 қал_1:0 # түс_0:1 қал_1:1 #
1 $ 0.483267 # түс_0:0 қал_1:0 # түс_0:1 қал_1:1 #
0 $ 0.513706 # тоқта_0:0 қал_1:0 # тоқта_0:1 қал_1:1 #
1 $ 0.486294 # тоқта_0:0 қал_1:0 # тоқта_0:1 қал_1:1 #
0 $ 0.488561 # қалыптас_0:0 қал_1:0 # қалыптас_0:1 қал_1:1 #
1 $ 0.511439 # қалыптас_0:0 қал_1:0 # қалыптас_0:1 қал_1:1 #
0 $ 0.463976 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.536024 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.473225 # шық_0:0 қал_1:0 # шық_0:1 қал_1:1 #
1 $ 0.526775 # шық_0:0 қал_1:0 # шық_0:1 қал_1:1 #
0 $ 0.480458 # кел_0:0 қал_1:0 # кел_0:1 қал_1:1 #
1 $ 0.519542 # кел_0:0 қал_1:0 # кел_0:1 қал_1:1 #
0 $ 0.485832 # тоқта_0:0 қал_1:0 # тоқта_0:1 қал_1:1 #
1 $ 0.514168 # тоқта_0:0 қал_1:0 # тоқта_0:1 қал_1:1 #
0 $ 0.457474 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
1 $ 0.542526 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
0 $ 0.492911 # басыл_0:0 қал_1:0 # басыл_0:1 қал_1:1 #
1 $ 0.507089 # басыл_0:0 қал_1:0 # басыл_0:1 қал_1:1 #
0 $ 0.449639 # шық_0:0 қал_1:0 # шық_0:1 қал_1:1 #
1 $ 0.550361 # шық_0:0 қал_1:0 # шық_0:1 қал_1:1 #
0 $ 0.444374 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
1 $ 0.555626 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
0 $ 0.580202 # тоқта_0:0 қал_1:0 # тоқта_0:1 қал_1:1 #
1 $ 0.419798 # тоқта_0:0 қал_1:0 # тоқта_0:1 қал_1:1 #
0 $ 0.513773 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
1 $ 0.486227 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
0 $ 0.546728 # түс_0:0 қал_1:0 # түс_0:1 қал_1:1 #
1 $ 0.453272 # түс_0:0 қал_1:0 # түс_0:1 қал_1:1 #
0 $ 0.659404 # жаз_0:0 қал_1:0 # жаз_0:1 қал_1:1 #
1 $ 0.340597 # жаз_0:0 қал_1:0 # жаз_0:1 қал_1:1 #
0 $ 0.601666 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
1 $ 0.398334 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
0 $ 0.635202 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.364798 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.387524 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.612476 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.479546 # жара_0:0 қал_1:0 # жара_0:1 қал_1:1 #
1 $ 0.520454 # жара_0:0 қал_1:0 # жара_0:1 қал_1:1 #
0 $ 0.468748 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.531252 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.476803 # жина_0:0 қал_1:0 # жина_0:1 қал_1:1 #
1 $ 0.523197 # жина_0:0 қал_1:0 # жина_0:1 қал_1:1 #
0 $ 0.478538 # тол_0:0 қал_1:0 # тол_0:1 қал_1:1 #
1 $ 0.521462 # тол_0:0 қал_1:0 # тол_0:1 қал_1:1 #
0 $ 0.47565 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
1 $ 0.52435 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
0 $ 0.376573 # араздас_0:0 қал_1:0 # араздас_0:1 қал_1:1 #
1 $ 0.623427 # араздас_0:0 қал_1:0 # араздас_0:1 қал_1:1 #
0 $ 0.587141 # тарт_0:0 қал_1:0 # тарт_0:1 қал_1:1 #
1 $ 0.412859 # тарт_0:0 қал_1:0 # тарт_0:1 қал_1:1 #
0 $ 0.606578 # тазала_0:0 қал_1:0 # тазала_0:1 қал_1:1 #
1 $ 0.393422 # тазала_0:0 қал_1:0 # тазала_0:1 қал_1:1 #
0 $ 0.517709 # ауыр_0:0 қал_1:0 # ауыр_0:1 қал_1:1 #
1 $ 0.482291 # ауыр_0:0 қал_1:0 # ауыр_0:1 қал_1:1 #
0 $ 0.539737 # орында_0:0 қал_1:0 # орында_0:1 қал_1:1 #
1 $ 0.460263 # орында_0:0 қал_1:0 # орында_0:1 қал_1:1 #
0 $ 0.501186 # кездес_0:0 қал_1:0 # кездес_0:1 қал_1:1 #
1 $ 0.498814 # кездес_0:0 қал_1:0 # кездес_0:1 қал_1:1 #
0 $ 0.564941 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.435059 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.493506 # жақында_0:0 қал_1:0 # жақында_0:1 қал_1:1 #
1 $ 0.506494 # жақында_0:0 қал_1:0 # жақында_0:1 қал_1:1 #
0 $ 0.484782 # тоқта_0:0 қал_1:0 # тоқта_0:1 қал_1:1 #
1 $ 0.515218 # тоқта_0:0 қал_1:0 # тоқта_0:1 қал_1:1 #
0 $ 0.471769 # бас_0:0 қал_1:0 # бас_0:1 қал_1:1 #
1 $ 0.528231 # бас_0:0 қал_1:0 # бас_0:1 қал_1:1 #
0 $ 0.504481 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
1 $ 0.495519 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
0 $ 0.490033 # басыл_0:0 қал_1:0 # басыл_0:1 қал_1:1 #
1 $ 0.509967 # басыл_0:0 қал_1:0 # басыл_0:1 қал_1:1 #
0 $ 0.506565 # басыл_0:0 қал_1:0 # басыл_0:1 қал_1:1 #
1 $ 0.493435 # басыл_0:0 қал_1:0 # басыл_0:1 қал_1:1 #
0 $ 0.660626 # бас_0:0 қал_1:0 # бас_0:1 қал_1:1 #
1 $ 0.339374 # бас_0:0 қал_1:0 # бас_0:1 қал_1:1 #
0 $ 0.553221 # басыл_0:0 қал_1:0 # басыл_0:1 қал_1:1 #
1 $ 0.446779 # басыл_0:0 қал_1:0 # басыл_0:1 қал_1:1 #
0 $ 0.688699 # көр_0:0 қал_1:0 # көр_0:1 қал_1:1 #
1 $ 0.311301 # көр_0:0 қал_1:0 # көр_0:1 қал_1:1 #
0 $ 0.499308 # кел_0:0 қал_1:0 # кел_0:1 қал_1:1 #
1 $ 0.500692 # кел_0:0 қал_1:0 # кел_0:1 қал_1:1 #
0 $ 0.532525 # қорға_0:0 қал_1:0 # қорға_0:1 қал_1:1 #
1 $ 0.467475 # қорға_0:0 қал_1:0 # қорға_0:1 қал_1:1 #
0 $ 0.451134 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
1 $ 0.548866 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
0 $ 0.657556 # өт_0:0 қал_1:0 # өт_0:1 қал_1:1 #
1 $ 0.342444 # өт_0:0 қал_1:0 # өт_0:1 қал_1:1 #
0 $ 0.904299 # шал_0:0 қал_1:0 # шал_0:1 қал_1:1 #
1 $ 0.0957011 # шал_0:0 қал_1:0 # шал_0:1 қал_1:1 #
0 $ 0.485372 # жаз_0:0 қал_1:0 # жаз_0:1 қал_1:1 #
1 $ 0.514628 # жаз_0:0 қал_1:0 # жаз_0:1 қал_1:1 #
0 $ 0.447945 # кір_0:0 қал_1:0 # кір_0:1 қал_1:1 #
1 $ 0.552055 # кір_0:0 қал_1:0 # кір_0:1 қал_1:1 #
0 $ 0.487552 # кет_0:0 қал_1:0 # кет_0:1 қал_1:1 #
1 $ 0.512448 # кет_0:0 қал_1:0 # кет_0:1 қал_1:1 #
0 $ 0.495555 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.504445 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.4771 # есті_0:0 қал_1:0 # есті_0:1 қал_1:1 #
1 $ 0.5229 # есті_0:0 қал_1:0 # есті_0:1 қал_1:1 #
0 $ 0.481038 # үз_0:0 қал_1:0 # үз_0:1 қал_1:1 #
1 $ 0.518962 # үз_0:0 қал_1:0 # үз_0:1 қал_1:1 #
0 $ 0.459297 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
1 $ 0.540703 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
0 $ 0.571297 # үйрен_0:0 қал_1:0 # үйрен_0:1 қал_1:1 #
1 $ 0.428703 # үйрен_0:0 қал_1:0 # үйрен_0:1 қал_1:1 #
0 $ 0.577237 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
1 $ 0.422763 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
0 $ 0.510152 # бат_0:0 қал_1:0 # бат_0:1 қал_1:1 #
1 $ 0.489848 # бат_0:0 қал_1:0 # бат_0:1 қал_1:1 #
0 $ 0.646961 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.353039 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.623308 # қара_0:0 қал_1:0 # қара_0:1 қал_1:1 #
1 $ 0.376692 # қара_0:0 қал_1:0 # қара_0:1 қал_1:1 #
0 $ 0.567622 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.432378 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.569916 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
1 $ 0.430083 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
0 $ 0.860408 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
1 $ 0.139592 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
0 $ 0.515189 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
1 $ 0.484811 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
0 $ 0.456017 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
1 $ 0.543983 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
0 $ 0.463901 # тоқта_0:0 қал_1:0 # тоқта_0:1 қал_1:1 #
1 $ 0.536099 # тоқта_0:0 қал_1:0 # тоқта_0:1 қал_1:1 #
0 $ 0.467941 # орналас_0:0 қал_1:0 # орналас_0:1 қал_1:1 #
1 $ 0.532059 # орналас_0:0 қал_1:0 # орналас_0:1 қал_1:1 #
0 $ 0.486279 # ауыр_0:0 қал_1:0 # ауыр_0:1 қал_1:1 #
1 $ 0.513721 # ауыр_0:0 қал_1:0 # ауыр_0:1 қал_1:1 #
0 $ 0.652984 # қорға_0:0 қал_1:0 # қорға_0:1 қал_1:1 #
1 $ 0.347016 # қорға_0:0 қал_1:0 # қорға_0:1 қал_1:1 #
0 $ 0.513511 # аяқта_0:0 қал_1:0 # аяқта_0:1 қал_1:1 #
1 $ 0.486489 # аяқта_0:0 қал_1:0 # аяқта_0:1 қал_1:1 #
0 $ 0.682099 # жең_0:0 қал_1:0 # жең_0:1 қал_1:1 #
1 $ 0.317901 # жең_0:0 қал_1:0 # жең_0:1 қал_1:1 #
0 $ 0.539751 # тая_0:0 қал_1:0 # тая_0:1 қал_1:1 #
1 $ 0.460249 # тая_0:0 қал_1:0 # тая_0:1 қал_1:1 #
0 $ 0.531335 # араздас_0:0 қал_1:0 # араздас_0:1 қал_1:1 #
1 $ 0.468665 # араздас_0:0 қал_1:0 # араздас_0:1 қал_1:1 #
0 $ 0.589278 # кет_0:0 қал_1:0 # кет_0:1 қал_1:1 #
1 $ 0.410722 # кет_0:0 қал_1:0 # кет_0:1 қал_1:1 #
0 $ 0.485954 # ал_0:0 қал_1:0 # ал_0:1 қал_1:1 #
1 $ 0.514045 # ал_0:0 қал_1:0 # ал_0:1 қал_1:1 #
0 $ 0.490489 # үз_0:0 қал_1:0 # үз_0:1 қал_1:1 #
1 $ 0.509511 # үз_0:0 қал_1:0 # үз_0:1 қал_1:1 #
0 $ 0.470016 # бұз_0:0 қал_1:0 # бұз_0:1 қал_1:1 #
1 $ 0.529984 # бұз_0:0 қал_1:0 # бұз_0:1 қал_1:1 #
0 $ 0.435216 # өт_0:0 қал_1:0 # өт_0:1 қал_1:1 #
1 $ 0.564784 # өт_0:0 қал_1:0 # өт_0:1 қал_1:1 #
0 $ 0.481614 # қама_0:0 қал_1:0 # қама_0:1 қал_1:1 #
1 $ 0.518386 # қама_0:0 қал_1:0 # қама_0:1 қал_1:1 #
0 $ 0.477533 # ұста_0:0 қал_1:0 # ұста_0:1 қал_1:1 #
1 $ 0.522467 # ұста_0:0 қал_1:0 # ұста_0:1 қал_1:1 #
0 $ 0.476216 # жина_0:0 қал_1:0 # жина_0:1 қал_1:1 #
1 $ 0.523784 # жина_0:0 қал_1:0 # жина_0:1 қал_1:1 #
0 $ 0.483997 # ас_0:0 қал_1:0 # ас_0:1 қал_1:1 #
1 $ 0.516003 # ас_0:0 қал_1:0 # ас_0:1 қал_1:1 #
0 $ 0.464594 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
1 $ 0.535406 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
0 $ 0.437404 # тос_0:0 қал_1:0 # тос_0:1 қал_1:1 #
1 $ 0.562596 # тос_0:0 қал_1:0 # тос_0:1 қал_1:1 #
0 $ 0.416228 # түс_0:0 қал_1:0 # түс_0:1 қал_1:1 #
1 $ 0.583772 # түс_0:0 қал_1:0 # түс_0:1 қал_1:1 #
0 $ 0.476557 # кір_0:0 қал_1:0 # кір_0:1 қал_1:1 #
1 $ 0.523443 # кір_0:0 қал_1:0 # кір_0:1 қал_1:1 #
0 $ 0.493735 # кір_0:0 қал_1:0 # кір_0:1 қал_1:1 #
1 $ 0.506265 # кір_0:0 қал_1:0 # кір_0:1 қал_1:1 #
0 $ 0.423128 # ұлғай_0:0 қал_1:0 # ұлғай_0:1 қал_1:1 #
1 $ 0.576872 # ұлғай_0:0 қал_1:0 # ұлғай_0:1 қал_1:1 #
0 $ 0.456874 # назар_аудар_0:0 қал_1:0 # назар_аудар_0:1 қал_1:1 #
1 $ 0.543126 # назар_аудар_0:0 қал_1:0 # назар_аудар_0:1 қал_1:1 #
0 $ 0.489763 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.510237 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.466898 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
1 $ 0.533102 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
0 $ 0.481027 # тұр_0:0 қал_1:0 # тұр_0:1 қал_1:1 #
1 $ 0.518973 # тұр_0:0 қал_1:0 # тұр_0:1 қал_1:1 #
0 $ 0.485114 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
1 $ 0.514886 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
0 $ 0.469266 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
1 $ 0.530735 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
0 $ 0.49014 # тұр_0:0 қал_1:0 # тұр_0:1 қал_1:1 #
1 $ 0.50986 # тұр_0:0 қал_1:0 # тұр_0:1 қал_1:1 #
0 $ 0.463857 # шық_0:0 қал_1:0 # шық_0:1 қал_1:1 #
1 $ 0.536143 # шық_0:0 қал_1:0 # шық_0:1 қал_1:1 #
0 $ 0.480603 # жық_0:0 қал_1:0 # жық_0:1 қал_1:1 #
1 $ 0.519397 # жық_0:0 қал_1:0 # жық_0:1 қал_1:1 #
0 $ 0.484411 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
1 $ 0.515589 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
0 $ 0.472448 # жақында_0:0 қал_1:0 # жақында_0:1 қал_1:1 #
1 $ 0.527552 # жақында_0:0 қал_1:0 # жақында_0:1 қал_1:1 #
0 $ 0.475725 # жақында_0:0 қал_1:0 # жақында_0:1 қал_1:1 #
1 $ 0.524275 # жақында_0:0 қал_1:0 # жақында_0:1 қал_1:1 #
0 $ 0.476534 # біт_0:0 қал_1:0 # біт_0:1 қал_1:1 #
1 $ 0.523466 # біт_0:0 қал_1:0 # біт_0:1 қал_1:1 #
0 $ 0.478703 # есті_0:0 қал_1:0 # есті_0:1 қал_1:1 #
1 $ 0.521297 # есті_0:0 қал_1:0 # есті_0:1 қал_1:1 #
0 $ 0.481512 # бөл_0:0 қал_1:0 # бөл_0:1 қал_1:1 #
1 $ 0.518488 # бөл_0:0 қал_1:0 # бөл_0:1 қал_1:1 #
0 $ 0.48829 # кес_0:0 қал_1:0 # кес_0:1 қал_1:1 #
1 $ 0.51171 # кес_0:0 қал_1:0 # кес_0:1 қал_1:1 #
0 $ 0.459948 # кет_0:0 қал_1:0 # кет_0:1 қал_1:1 #
1 $ 0.540052 # кет_0:0 қал_1:0 # кет_0:1 қал_1:1 #
0 $ 0.462921 # тоқта_0:0 қал_1:0 # тоқта_0:1 қал_1:1 #
1 $ 0.537079 # тоқта_0:0 қал_1:0 # тоқта_0:1 қал_1:1 #
0 $ 0.472286 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.527714 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.489263 # жең_0:0 қал_1:0 # жең_0:1 қал_1:1 #
1 $ 0.510737 # жең_0:0 қал_1:0 # жең_0:1 қал_1:1 #
0 $ 0.462684 # ауыр_0:0 қал_1:0 # ауыр_0:1 қал_1:1 #
1 $ 0.537316 # ауыр_0:0 қал_1:0 # ауыр_0:1 қал_1:1 #
0 $ 0.484817 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.515183 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.476624 # кешік_0:0 қал_1:0 # кешік_0:1 қал_1:1 #
1 $ 0.523376 # кешік_0:0 қал_1:0 # кешік_0:1 қал_1:1 #
0 $ 0.479264 # тарт_0:0 қал_1:0 # тарт_0:1 қал_1:1 #
1 $ 0.520736 # тарт_0:0 қал_1:0 # тарт_0:1 қал_1:1 #
0 $ 0.45234 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.54766 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.491193 # жақында_0:0 қал_1:0 # жақында_0:1 қал_1:1 #
1 $ 0.508807 # жақында_0:0 қал_1:0 # жақында_0:1 қал_1:1 #
0 $ 0.469395 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.530605 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.4748 # айыр_0:0 қал_1:0 # айыр_0:1 қал_1:1 #
1 $ 0.5252 # айыр_0:0 қал_1:0 # айыр_0:1 қал_1:1 #
0 $ 0.454559 # сбқта_0:0 қал_1:0 # сбқта_0:1 қал_1:1 #
1 $ 0.545441 # сбқта_0:0 қал_1:0 # сбқта_0:1 қал_1:1 #
0 $ 0.441395 # қорға_0:0 қал_1:0 # қорға_0:1 қал_1:1 #
1 $ 0.558605 # қорға_0:0 қал_1:0 # қорға_0:1 қал_1:1 #
0 $ 0.473454 # айыр_0:0 қал_1:0 # айыр_0:1 қал_1:1 #
1 $ 0.526546 # айыр_0:0 қал_1:0 # айыр_0:1 қал_1:1 #
0 $ 0.442986 # жет_0:0 қал_1:0 # жет_0:1 қал_1:1 #
1 $ 0.557014 # жет_0:0 қал_1:0 # жет_0:1 қал_1:1 #
0 $ 0.490771 # айнал_0:0 қал_1:0 # айнал_0:1 қал_1:1 #
1 $ 0.509229 # айнал_0:0 қал_1:0 # айнал_0:1 қал_1:1 #
0 $ 0.441569 # жет_0:0 қал_1:0 # жет_0:1 қал_1:1 #
1 $ 0.558431 # жет_0:0 қал_1:0 # жет_0:1 қал_1:1 #
0 $ 0.444733 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
1 $ 0.555267 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
0 $ 0.474157 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
1 $ 0.525843 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
0 $ 0.446251 # тол_0:0 қал_1:0 # тол_0:1 қал_1:1 #
1 $ 0.553749 # тол_0:0 қал_1:0 # тол_0:1 қал_1:1 #
0 $ 0.490492 # орналас_0:0 қал_1:0 # орналас_0:1 қал_1:1 #
1 $ 0.509508 # орналас_0:0 қал_1:0 # орналас_0:1 қал_1:1 #
0 $ 0.441061 # жина_0:0 қал_1:0 # жина_0:1 қал_1:1 #
1 $ 0.558939 # жина_0:0 қал_1:0 # жина_0:1 қал_1:1 #
0 $ 0.446712 # ұста_0:0 қал_1:0 # ұста_0:1 қал_1:1 #
1 $ 0.553288 # ұста_0:0 қал_1:0 # ұста_0:1 қал_1:1 #
0 $ 0.474409 # ұйықта_0:0 қал_1:0 # ұйықта_0:1 қал_1:1 #
1 $ 0.525591 # ұйықта_0:0 қал_1:0 # ұйықта_0:1 қал_1:1 #
0 $ 0.519633 # кел_0:0 қал_1:0 # кел_0:1 қал_1:1 #
1 $ 0.480367 # кел_0:0 қал_1:0 # кел_0:1 қал_1:1 #
0 $ 0.625827 # бас_0:0 қал_1:0 # бас_0:1 қал_1:1 #
1 $ 0.374173 # бас_0:0 қал_1:0 # бас_0:1 қал_1:1 #
0 $ 0.680041 # түс_0:0 қал_1:0 # түс_0:1 қал_1:1 #
1 $ 0.319959 # түс_0:0 қал_1:0 # түс_0:1 қал_1:1 #
0 $ 0.511424 # айыр_0:0 қал_1:0 # айыр_0:1 қал_1:1 #
1 $ 0.488576 # айыр_0:0 қал_1:0 # айыр_0:1 қал_1:1 #
0 $ 0.533508 # айыр_0:0 қал_1:0 # айыр_0:1 қал_1:1 #
1 $ 0.466492 # айыр_0:0 қал_1:0 # айыр_0:1 қал_1:1 #
0 $ 0.517847 # жақында_0:0 қал_1:0 # жақында_0:1 қал_1:1 #
1 $ 0.482153 # жақында_0:0 қал_1:0 # жақында_0:1 қал_1:1 #
0 $ 0.449967 # түс_0:0 қал_1:0 # түс_0:1 қал_1:1 #
1 $ 0.550033 # түс_0:0 қал_1:0 # түс_0:1 қал_1:1 #
0 $ 0.764957 # кет_0:0 қал_1:0 # кет_0:1 қал_1:1 #
1 $ 0.235043 # кет_0:0 қал_1:0 # кет_0:1 қал_1:1 #
0 $ 0.569833 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
1 $ 0.430167 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
0 $ 0.489246 # топта_0:0 қал_1:0 # топта_0:1 қал_1:1 #
1 $ 0.510754 # топта_0:0 қал_1:0 # топта_0:1 қал_1:1 #
0 $ 0.486132 # көр_0:0 қал_1:0 # көр_0:1 қал_1:1 #
1 $ 0.513868 # көр_0:0 қал_1:0 # көр_0:1 қал_1:1 #
0 $ 0.479716 # ал_0:0 қал_1:0 # ал_0:1 қал_1:1 #
1 $ 0.520284 # ал_0:0 қал_1:0 # ал_0:1 қал_1:1 #
0 $ 0.472303 # ұр_0:0 қал_1:0 # ұр_0:1 қал_1:1 #
1 $ 0.527697 # ұр_0:0 қал_1:0 # ұр_0:1 қал_1:1 #
0 $ 0.461254 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.538746 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.477053 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.522947 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.480442 # ұста_0:0 қал_1:0 # ұста_0:1 қал_1:1 #
1 $ 0.519558 # ұста_0:0 қал_1:0 # ұста_0:1 қал_1:1 #
0 $ 0.482933 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.517067 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.460385 # аяқта_0:0 қал_1:0 # аяқта_0:1 қал_1:1 #
1 $ 0.539615 # аяқта_0:0 қал_1:0 # аяқта_0:1 қал_1:1 #
0 $ 0.461851 # ұста_0:0 қал_1:0 # ұста_0:1 қал_1:1 #
1 $ 0.538149 # ұста_0:0 қал_1:0 # ұста_0:1 қал_1:1 #
0 $ 0.461851 # ұста_0:0 қал_1:0 # ұста_0:1 қал_1:1 #
1 $ 0.538149 # ұста_0:0 қал_1:0 # ұста_0:1 қал_1:1 #
0 $ 0.4814 # жақында_0:0 қал_1:0 # жақында_0:1 қал_1:1 #
1 $ 0.5186 # жақында_0:0 қал_1:0 # жақында_0:1 қал_1:1 #
0 $ 0.439449 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
1 $ 0.560551 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
0 $ 0.475586 # айыр_0:0 қал_1:0 # айыр_0:1 қал_1:1 #
1 $ 0.524414 # айыр_0:0 қал_1:0 # айыр_0:1 қал_1:1 #
0 $ 0.479637 # аш_0:0 қал_1:0 # аш_0:1 қал_1:1 #
1 $ 0.520363 # аш_0:0 қал_1:0 # аш_0:1 қал_1:1 #
0 $ 0.476745 # бұз_0:0 қал_1:0 # бұз_0:1 қал_1:1 #
1 $ 0.523255 # бұз_0:0 қал_1:0 # бұз_0:1 қал_1:1 #
0 $ 0.478334 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.521666 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.466971 # шық_0:0 қал_1:0 # шық_0:1 қал_1:1 #
1 $ 0.533029 # шық_0:0 қал_1:0 # шық_0:1 қал_1:1 #
0 $ 0.475017 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
1 $ 0.524983 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
0 $ 0.469682 # кел_0:0 қал_1:0 # кел_0:1 қал_1:1 #
1 $ 0.530318 # кел_0:0 қал_1:0 # кел_0:1 қал_1:1 #
0 $ 0.467491 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
1 $ 0.532509 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
0 $ 0.4793 # өл_0:0 қал_1:0 # өл_0:1 қал_1:1 #
1 $ 0.5207 # өл_0:0 қал_1:0 # өл_0:1 қал_1:1 #
0 $ 0.480167 # тық_0:0 қал_1:0 # тық_0:1 қал_1:1 #
1 $ 0.519833 # тық_0:0 қал_1:0 # тық_0:1 қал_1:1 #
0 $ 0.474033 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
1 $ 0.525967 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
0 $ 0.489769 # отыр_0:0 қал_1:0 # отыр_0:1 қал_1:1 #
1 $ 0.510231 # отыр_0:0 қал_1:0 # отыр_0:1 қал_1:1 #
0 $ 0.485735 # бөл_0:0 қал_1:0 # бөл_0:1 қал_1:1 #
1 $ 0.514265 # бөл_0:0 қал_1:0 # бөл_0:1 қал_1:1 #
0 $ 0.457077 # бөл_0:0 қал_1:0 # бөл_0:1 қал_1:1 #
1 $ 0.542923 # бөл_0:0 қал_1:0 # бөл_0:1 қал_1:1 #
0 $ 0.473416 # кездес_0:0 қал_1:0 # кездес_0:1 қал_1:1 #
1 $ 0.526584 # кездес_0:0 қал_1:0 # кездес_0:1 қал_1:1 #
0 $ 0.480593 # шош_0:0 қал_1:0 # шош_0:1 қал_1:1 #
1 $ 0.519407 # шош_0:0 қал_1:0 # шош_0:1 қал_1:1 #
0 $ 0.469354 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
1 $ 0.530646 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
0 $ 0.45475 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
1 $ 0.54525 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
0 $ 0.460546 # кет_0:0 қал_1:0 # кет_0:1 қал_1:1 #
1 $ 0.539454 # кет_0:0 қал_1:0 # кет_0:1 қал_1:1 #
0 $ 0.469883 # кет_0:0 қал_1:0 # кет_0:1 қал_1:1 #
1 $ 0.530117 # кет_0:0 қал_1:0 # кет_0:1 қал_1:1 #
0 $ 0.455787 # кет_0:0 қал_1:0 # кет_0:1 қал_1:1 #
1 $ 0.544213 # кет_0:0 қал_1:0 # кет_0:1 қал_1:1 #
0 $ 0.467034 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.532966 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.451274 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.548726 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.464395 # ауыр_0:0 қал_1:0 # ауыр_0:1 қал_1:1 #
1 $ 0.535605 # ауыр_0:0 қал_1:0 # ауыр_0:1 қал_1:1 #
0 $ 0.479466 # шық_0:0 қал_1:0 # шық_0:1 қал_1:1 #
1 $ 0.520534 # шық_0:0 қал_1:0 # шық_0:1 қал_1:1 #
0 $ 0.42655 # шық_0:0 қал_1:0 # шық_0:1 қал_1:1 #
1 $ 0.57345 # шық_0:0 қал_1:0 # шық_0:1 қал_1:1 #
0 $ 0.482124 # көтер_0:0 қал_1:0 # көтер_0:1 қал_1:1 #
1 $ 0.517876 # көтер_0:0 қал_1:0 # көтер_0:1 қал_1:1 #
0 $ 0.47636 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
1 $ 0.52364 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
0 $ 0.469207 # жең_0:0 қал_1:0 # жең_0:1 қал_1:1 #
1 $ 0.530793 # жең_0:0 қал_1:0 # жең_0:1 қал_1:1 #
0 $ 0.461495 # қолдан_0:0 қал_1:0 # қолдан_0:1 қал_1:1 #
1 $ 0.538505 # қолдан_0:0 қал_1:0 # қолдан_0:1 қал_1:1 #
0 $ 0.47807 # ауыр_0:0 қал_1:0 # ауыр_0:1 қал_1:1 #
1 $ 0.52193 # ауыр_0:0 қал_1:0 # ауыр_0:1 қал_1:1 #
0 $ 0.470164 # жақында_0:0 қал_1:0 # жақында_0:1 қал_1:1 #
1 $ 0.529836 # жақында_0:0 қал_1:0 # жақында_0:1 қал_1:1 #
0 $ 0.470742 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.529258 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.477689 # түс_0:0 қал_1:0 # түс_0:1 қал_1:1 #
1 $ 0.522311 # түс_0:0 қал_1:0 # түс_0:1 қал_1:1 #
0 $ 0.4816 # түс_0:0 қал_1:0 # түс_0:1 қал_1:1 #
1 $ 0.5184 # түс_0:0 қал_1:0 # түс_0:1 қал_1:1 #
0 $ 0.442986 # жет_0:0 қал_1:0 # жет_0:1 қал_1:1 #
1 $ 0.557014 # жет_0:0 қал_1:0 # жет_0:1 қал_1:1 #
0 $ 0.490136 # тарт_0:0 қал_1:0 # тарт_0:1 қал_1:1 #
1 $ 0.509864 # тарт_0:0 қал_1:0 # тарт_0:1 қал_1:1 #
0 $ 0.470372 # айыр_0:0 қал_1:0 # айыр_0:1 қал_1:1 #
1 $ 0.529628 # айыр_0:0 қал_1:0 # айыр_0:1 қал_1:1 #
0 $ 0.466092 # жаз_0:0 қал_1:0 # жаз_0:1 қал_1:1 #
1 $ 0.533908 # жаз_0:0 қал_1:0 # жаз_0:1 қал_1:1 #
0 $ 0.480241 # ал_0:0 қал_1:0 # ал_0:1 қал_1:1 #
1 $ 0.519759 # ал_0:0 қал_1:0 # ал_0:1 қал_1:1 #
0 $ 0.446867 # ұр_0:0 қал_1:0 # ұр_0:1 қал_1:1 #
1 $ 0.553133 # ұр_0:0 қал_1:0 # ұр_0:1 қал_1:1 #
0 $ 0.47632 # кет_0:0 қал_1:0 # кет_0:1 қал_1:1 #
1 $ 0.52368 # кет_0:0 қал_1:0 # кет_0:1 қал_1:1 #
0 $ 0.485648 # бар_0:0 қал_1:0 # бар_0:1 қал_1:1 #
1 $ 0.514352 # бар_0:0 қал_1:0 # бар_0:1 қал_1:1 #
0 $ 0.478899 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
1 $ 0.521101 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
0 $ 0.473788 # айны_0:0 қал_1:0 # айны_0:1 қал_1:1 #
1 $ 0.526212 # айны_0:0 қал_1:0 # айны_0:1 қал_1:1 #
0 $ 0.482758 # ұшыра_0:0 қал_1:0 # ұшыра_0:1 қал_1:1 #
1 $ 0.517242 # ұшыра_0:0 қал_1:0 # ұшыра_0:1 қал_1:1 #
0 $ 0.47767 # тоқта_0:0 қал_1:0 # тоқта_0:1 қал_1:1 #
1 $ 0.52233 # тоқта_0:0 қал_1:0 # тоқта_0:1 қал_1:1 #
0 $ 0.478746 # кет_0:0 қал_1:0 # кет_0:1 қал_1:1 #
1 $ 0.521254 # кет_0:0 қал_1:0 # кет_0:1 қал_1:1 #
0 $ 0.476036 # шал_0:0 қал_1:0 # шал_0:1 қал_1:1 #
1 $ 0.523964 # шал_0:0 қал_1:0 # шал_0:1 қал_1:1 #
0 $ 0.472892 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.527108 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.47993 # тоқта_0:0 қал_1:0 # тоқта_0:1 қал_1:1 #
1 $ 0.52007 # тоқта_0:0 қал_1:0 # тоқта_0:1 қал_1:1 #
0 $ 0.447908 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
1 $ 0.552092 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
0 $ 0.46776 # кел_0:0 қал_1:0 # кел_0:1 қал_1:1 #
1 $ 0.53224 # кел_0:0 қал_1:0 # кел_0:1 қал_1:1 #
0 $ 0.482702 # тол_0:0 қал_1:0 # тол_0:1 қал_1:1 #
1 $ 0.517298 # тол_0:0 қал_1:0 # тол_0:1 қал_1:1 #
0 $ 0.48291 # айыр_0:0 қал_1:0 # айыр_0:1 қал_1:1 #
1 $ 0.51709 # айыр_0:0 қал_1:0 # айыр_0:1 қал_1:1 #
0 $ 0.640553 # сал_0:0 қал_1:0 # сал_0:1 қал_1:1 #
1 $ 0.359447 # сал_0:0 қал_1:0 # сал_0:1 қал_1:1 #
0 $ 0.611783 # жақында_0:0 қал_1:0 # жақында_0:1 қал_1:1 #
1 $ 0.388217 # жақында_0:0 қал_1:0 # жақында_0:1 қал_1:1 #
0 $ 0.498303 # тұр_0:0 қал_1:0 # тұр_0:1 қал_1:1 #
1 $ 0.501697 # тұр_0:0 қал_1:0 # тұр_0:1 қал_1:1 #
0 $ 0.48142 # біл_0:0 қал_1:0 # біл_0:1 қал_1:1 #
1 $ 0.51858 # біл_0:0 қал_1:0 # біл_0:1 қал_1:1 #
0 $ 0.323419 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
1 $ 0.676581 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
0 $ 0.298238 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
1 $ 0.701762 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
0 $ 0.475265 # ен_0:0 қал_1:0 # ен_0:1 қал_1:1 #
1 $ 0.524735 # ен_0:0 қал_1:0 # ен_0:1 қал_1:1 #
0 $ 0.477333 # жаз_0:0 қал_1:0 # жаз_0:1 қал_1:1 #
1 $ 0.522667 # жаз_0:0 қал_1:0 # жаз_0:1 қал_1:1 #
0 $ 0.462269 # тая_0:0 қал_1:0 # тая_0:1 қал_1:1 #
1 $ 0.537731 # тая_0:0 қал_1:0 # тая_0:1 қал_1:1 #
0 $ 0.433377 # өт_0:0 қал_1:0 # өт_0:1 қал_1:1 #
1 $ 0.566623 # өт_0:0 қал_1:0 # өт_0:1 қал_1:1 #
0 $ 0.532768 # жақында_0:0 қал_1:0 # жақында_0:1 қал_1:1 #
1 $ 0.467232 # жақында_0:0 қал_1:0 # жақында_0:1 қал_1:1 #
0 $ 0.516733 # түс_0:0 қал_1:0 # түс_0:1 қал_1:1 #
1 $ 0.483267 # түс_0:0 қал_1:0 # түс_0:1 қал_1:1 #
0 $ 0.513706 # тоқта_0:0 қал_1:0 # тоқта_0:1 қал_1:1 #
1 $ 0.486294 # тоқта_0:0 қал_1:0 # тоқта_0:1 қал_1:1 #
0 $ 0.524485 # қалыптас_0:0 қал_1:0 # қалыптас_0:1 қал_1:1 #
1 $ 0.475515 # қалыптас_0:0 қал_1:0 # қалыптас_0:1 қал_1:1 #
0 $ 0.463976 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.536024 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.473225 # шық_0:0 қал_1:0 # шық_0:1 қал_1:1 #
1 $ 0.526775 # шық_0:0 қал_1:0 # шық_0:1 қал_1:1 #
0 $ 0.480458 # кел_0:0 қал_1:0 # кел_0:1 қал_1:1 #
1 $ 0.519542 # кел_0:0 қал_1:0 # кел_0:1 қал_1:1 #
0 $ 0.485832 # тоқта_0:0 қал_1:0 # тоқта_0:1 қал_1:1 #
1 $ 0.514168 # тоқта_0:0 қал_1:0 # тоқта_0:1 қал_1:1 #
0 $ 0.457474 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
1 $ 0.542526 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
0 $ 0.492911 # басыл_0:0 қал_1:0 # басыл_0:1 қал_1:1 #
1 $ 0.507089 # басыл_0:0 қал_1:0 # басыл_0:1 қал_1:1 #
0 $ 0.449639 # шық_0:0 қал_1:0 # шық_0:1 қал_1:1 #
1 $ 0.550361 # шық_0:0 қал_1:0 # шық_0:1 қал_1:1 #
0 $ 0.444374 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
1 $ 0.555626 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
0 $ 0.580202 # тоқта_0:0 қал_1:0 # тоқта_0:1 қал_1:1 #
1 $ 0.419798 # тоқта_0:0 қал_1:0 # тоқта_0:1 қал_1:1 #
0 $ 0.513773 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
1 $ 0.486227 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
0 $ 0.546728 # түс_0:0 қал_1:0 # түс_0:1 қал_1:1 #
1 $ 0.453272 # түс_0:0 қал_1:0 # түс_0:1 қал_1:1 #
0 $ 0.450963 # жаз_0:0 қал_1:0 # жаз_0:1 қал_1:1 #
1 $ 0.549037 # жаз_0:0 қал_1:0 # жаз_0:1 қал_1:1 #
0 $ 0.466129 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
1 $ 0.533871 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
0 $ 0.589382 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.410618 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.517095 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.482905 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.487193 # жара_0:0 қал_1:0 # жара_0:1 қал_1:1 #
1 $ 0.512807 # жара_0:0 қал_1:0 # жара_0:1 қал_1:1 #
0 $ 0.612954 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.387046 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.597721 # жина_0:0 қал_1:0 # жина_0:1 қал_1:1 #
1 $ 0.402279 # жина_0:0 қал_1:0 # жина_0:1 қал_1:1 #
0 $ 0.511137 # тол_0:0 қал_1:0 # тол_0:1 қал_1:1 #
1 $ 0.488863 # тол_0:0 қал_1:0 # тол_0:1 қал_1:1 #
0 $ 0.491641 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
1 $ 0.508359 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
0 $ 0.496798 # араздас_0:0 қал_1:0 # араздас_0:1 қал_1:1 #
1 $ 0.503202 # араздас_0:0 қал_1:0 # араздас_0:1 қал_1:1 #
0 $ 0.740799 # тарт_0:0 қал_1:0 # тарт_0:1 қал_1:1 #
1 $ 0.259201 # тарт_0:0 қал_1:0 # тарт_0:1 қал_1:1 #
0 $ 0.470078 # тазала_0:0 қал_1:0 # тазала_0:1 қал_1:1 #
1 $ 0.529922 # тазала_0:0 қал_1:0 # тазала_0:1 қал_1:1 #
0 $ 0.486208 # ауыр_0:0 қал_1:0 # ауыр_0:1 қал_1:1 #
1 $ 0.513792 # ауыр_0:0 қал_1:0 # ауыр_0:1 қал_1:1 #
0 $ 0.480154 # орында_0:0 қал_1:0 # орында_0:1 қал_1:1 #
1 $ 0.519846 # орында_0:0 қал_1:0 # орында_0:1 қал_1:1 #
0 $ 0.481157 # кездес_0:0 қал_1:0 # кездес_0:1 қал_1:1 #
1 $ 0.518843 # кездес_0:0 қал_1:0 # кездес_0:1 қал_1:1 #
0 $ 0.493565 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.506435 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.493506 # жақында_0:0 қал_1:0 # жақында_0:1 қал_1:1 #
1 $ 0.506494 # жақында_0:0 қал_1:0 # жақында_0:1 қал_1:1 #
0 $ 0.484782 # тоқта_0:0 қал_1:0 # тоқта_0:1 қал_1:1 #
1 $ 0.515218 # тоқта_0:0 қал_1:0 # тоқта_0:1 қал_1:1 #
0 $ 0.471769 # бас_0:0 қал_1:0 # бас_0:1 қал_1:1 #
1 $ 0.528231 # бас_0:0 қал_1:0 # бас_0:1 қал_1:1 #
0 $ 0.504481 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
1 $ 0.495519 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
0 $ 0.490033 # басыл_0:0 қал_1:0 # басыл_0:1 қал_1:1 #
1 $ 0.509967 # басыл_0:0 қал_1:0 # басыл_0:1 қал_1:1 #
0 $ 0.506565 # басыл_0:0 қал_1:0 # басыл_0:1 қал_1:1 #
1 $ 0.493435 # басыл_0:0 қал_1:0 # басыл_0:1 қал_1:1 #
0 $ 0.660626 # бас_0:0 қал_1:0 # бас_0:1 қал_1:1 #
1 $ 0.339374 # бас_0:0 қал_1:0 # бас_0:1 қал_1:1 #
0 $ 0.553221 # басыл_0:0 қал_1:0 # басыл_0:1 қал_1:1 #
1 $ 0.446779 # басыл_0:0 қал_1:0 # басыл_0:1 қал_1:1 #
0 $ 0.688699 # көр_0:0 қал_1:0 # көр_0:1 қал_1:1 #
1 $ 0.311301 # көр_0:0 қал_1:0 # көр_0:1 қал_1:1 #
0 $ 0.499308 # кел_0:0 қал_1:0 # кел_0:1 қал_1:1 #
1 $ 0.500692 # кел_0:0 қал_1:0 # кел_0:1 қал_1:1 #
0 $ 0.532525 # қорға_0:0 қал_1:0 # қорға_0:1 қал_1:1 #
1 $ 0.467475 # қорға_0:0 қал_1:0 # қорға_0:1 қал_1:1 #
0 $ 0.451134 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
1 $ 0.548866 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
0 $ 0.484206 # өт_0:0 қал_1:0 # өт_0:1 қал_1:1 #
1 $ 0.515794 # өт_0:0 қал_1:0 # өт_0:1 қал_1:1 #
0 $ 0.463776 # шал_0:0 қал_1:0 # шал_0:1 қал_1:1 #
1 $ 0.536224 # шал_0:0 қал_1:0 # шал_0:1 қал_1:1 #
0 $ 0.485372 # жаз_0:0 қал_1:0 # жаз_0:1 қал_1:1 #
1 $ 0.514628 # жаз_0:0 қал_1:0 # жаз_0:1 қал_1:1 #
0 $ 0.447945 # кір_0:0 қал_1:0 # кір_0:1 қал_1:1 #
1 $ 0.552055 # кір_0:0 қал_1:0 # кір_0:1 қал_1:1 #
0 $ 0.487552 # кет_0:0 қал_1:0 # кет_0:1 қал_1:1 #
1 $ 0.512448 # кет_0:0 қал_1:0 # кет_0:1 қал_1:1 #
0 $ 0.495555 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.504445 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.4771 # есті_0:0 қал_1:0 # есті_0:1 қал_1:1 #
1 $ 0.5229 # есті_0:0 қал_1:0 # есті_0:1 қал_1:1 #
0 $ 0.481038 # үз_0:0 қал_1:0 # үз_0:1 қал_1:1 #
1 $ 0.518962 # үз_0:0 қал_1:0 # үз_0:1 қал_1:1 #
0 $ 0.459297 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
1 $ 0.540703 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
0 $ 0.571297 # үйрен_0:0 қал_1:0 # үйрен_0:1 қал_1:1 #
1 $ 0.428703 # үйрен_0:0 қал_1:0 # үйрен_0:1 қал_1:1 #
0 $ 0.489017 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
1 $ 0.510983 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
0 $ 0.455661 # бат_0:0 қал_1:0 # бат_0:1 қал_1:1 #
1 $ 0.544339 # бат_0:0 қал_1:0 # бат_0:1 қал_1:1 #
0 $ 0.441714 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.558286 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.482761 # қара_0:0 қал_1:0 # қара_0:1 қал_1:1 #
1 $ 0.517239 # қара_0:0 қал_1:0 # қара_0:1 қал_1:1 #
0 $ 0.452722 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.547278 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.448314 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
1 $ 0.551686 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
0 $ 0.440419 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
1 $ 0.559581 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
0 $ 0.461478 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
1 $ 0.538522 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
0 $ 0.410732 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
1 $ 0.589268 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
0 $ 0.463901 # тоқта_0:0 қал_1:0 # тоқта_0:1 қал_1:1 #
1 $ 0.536099 # тоқта_0:0 қал_1:0 # тоқта_0:1 қал_1:1 #
0 $ 0.467941 # орналас_0:0 қал_1:0 # орналас_0:1 қал_1:1 #
1 $ 0.532059 # орналас_0:0 қал_1:0 # орналас_0:1 қал_1:1 #
0 $ 0.486279 # ауыр_0:0 қал_1:0 # ауыр_0:1 қал_1:1 #
1 $ 0.513721 # ауыр_0:0 қал_1:0 # ауыр_0:1 қал_1:1 #
0 $ 0.652984 # қорға_0:0 қал_1:0 # қорға_0:1 қал_1:1 #
1 $ 0.347016 # қорға_0:0 қал_1:0 # қорға_0:1 қал_1:1 #
0 $ 0.513511 # аяқта_0:0 қал_1:0 # аяқта_0:1 қал_1:1 #
1 $ 0.486489 # аяқта_0:0 қал_1:0 # аяқта_0:1 қал_1:1 #
0 $ 0.682099 # жең_0:0 қал_1:0 # жең_0:1 қал_1:1 #
1 $ 0.317901 # жең_0:0 қал_1:0 # жең_0:1 қал_1:1 #
0 $ 0.474126 # тая_0:0 қал_1:0 # тая_0:1 қал_1:1 #
1 $ 0.525874 # тая_0:0 қал_1:0 # тая_0:1 қал_1:1 #
0 $ 0.483928 # араздас_0:0 қал_1:0 # араздас_0:1 қал_1:1 #
1 $ 0.516072 # араздас_0:0 қал_1:0 # араздас_0:1 қал_1:1 #
0 $ 0.467147 # кет_0:0 қал_1:0 # кет_0:1 қал_1:1 #
1 $ 0.532853 # кет_0:0 қал_1:0 # кет_0:1 қал_1:1 #
0 $ 0.485954 # ал_0:0 қал_1:0 # ал_0:1 қал_1:1 #
1 $ 0.514045 # ал_0:0 қал_1:0 # ал_0:1 қал_1:1 #
0 $ 0.490489 # үз_0:0 қал_1:0 # үз_0:1 қал_1:1 #
1 $ 0.509511 # үз_0:0 қал_1:0 # үз_0:1 қал_1:1 #
0 $ 0.470016 # бұз_0:0 қал_1:0 # бұз_0:1 қал_1:1 #
1 $ 0.529984 # бұз_0:0 қал_1:0 # бұз_0:1 қал_1:1 #
0 $ 0.435216 # өт_0:0 қал_1:0 # өт_0:1 қал_1:1 #
1 $ 0.564784 # өт_0:0 қал_1:0 # өт_0:1 қал_1:1 #
0 $ 0.481614 # қама_0:0 қал_1:0 # қама_0:1 қал_1:1 #
1 $ 0.518386 # қама_0:0 қал_1:0 # қама_0:1 қал_1:1 #
0 $ 0.477533 # ұста_0:0 қал_1:0 # ұста_0:1 қал_1:1 #
1 $ 0.522467 # ұста_0:0 қал_1:0 # ұста_0:1 қал_1:1 #
0 $ 0.476216 # жина_0:0 қал_1:0 # жина_0:1 қал_1:1 #
1 $ 0.523784 # жина_0:0 қал_1:0 # жина_0:1 қал_1:1 #
0 $ 0.483997 # ас_0:0 қал_1:0 # ас_0:1 қал_1:1 #
1 $ 0.516003 # ас_0:0 қал_1:0 # ас_0:1 қал_1:1 #
0 $ 0.464594 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
1 $ 0.535406 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
0 $ 0.437404 # тос_0:0 қал_1:0 # тос_0:1 қал_1:1 #
1 $ 0.562596 # тос_0:0 қал_1:0 # тос_0:1 қал_1:1 #
0 $ 0.416228 # түс_0:0 қал_1:0 # түс_0:1 қал_1:1 #
1 $ 0.583772 # түс_0:0 қал_1:0 # түс_0:1 қал_1:1 #
0 $ 0.476557 # кір_0:0 қал_1:0 # кір_0:1 қал_1:1 #
1 $ 0.523443 # кір_0:0 қал_1:0 # кір_0:1 қал_1:1 #
0 $ 0.493735 # кір_0:0 қал_1:0 # кір_0:1 қал_1:1 #
1 $ 0.506265 # кір_0:0 қал_1:0 # кір_0:1 қал_1:1 #
0 $ 0.423128 # ұлғай_0:0 қал_1:0 # ұлғай_0:1 қал_1:1 #
1 $ 0.576872 # ұлғай_0:0 қал_1:0 # ұлғай_0:1 қал_1:1 #
0 $ 0.456874 # назар_аудар_0:0 қал_1:0 # назар_аудар_0:1 қал_1:1 #
1 $ 0.543126 # назар_аудар_0:0 қал_1:0 # назар_аудар_0:1 қал_1:1 #
0 $ 0.544574 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.455425 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.6447 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
1 $ 0.3553 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
0 $ 0.481027 # тұр_0:0 қал_1:0 # тұр_0:1 қал_1:1 #
1 $ 0.518973 # тұр_0:0 қал_1:0 # тұр_0:1 қал_1:1 #
0 $ 0.485114 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
1 $ 0.514886 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
0 $ 0.469266 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
1 $ 0.530735 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
0 $ 0.49014 # тұр_0:0 қал_1:0 # тұр_0:1 қал_1:1 #
1 $ 0.50986 # тұр_0:0 қал_1:0 # тұр_0:1 қал_1:1 #
0 $ 0.463857 # шық_0:0 қал_1:0 # шық_0:1 қал_1:1 #
1 $ 0.536143 # шық_0:0 қал_1:0 # шық_0:1 қал_1:1 #
0 $ 0.480603 # жық_0:0 қал_1:0 # жық_0:1 қал_1:1 #
1 $ 0.519397 # жық_0:0 қал_1:0 # жық_0:1 қал_1:1 #
0 $ 0.484411 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
1 $ 0.515589 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
0 $ 0.472448 # жақында_0:0 қал_1:0 # жақында_0:1 қал_1:1 #
1 $ 0.527552 # жақында_0:0 қал_1:0 # жақында_0:1 қал_1:1 #
0 $ 0.475725 # жақында_0:0 қал_1:0 # жақында_0:1 қал_1:1 #
1 $ 0.524275 # жақында_0:0 қал_1:0 # жақында_0:1 қал_1:1 #
0 $ 0.476534 # біт_0:0 қал_1:0 # біт_0:1 қал_1:1 #
1 $ 0.523466 # біт_0:0 қал_1:0 # біт_0:1 қал_1:1 #
0 $ 0.478703 # есті_0:0 қал_1:0 # есті_0:1 қал_1:1 #
1 $ 0.521297 # есті_0:0 қал_1:0 # есті_0:1 қал_1:1 #
0 $ 0.472286 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.527714 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.489263 # жең_0:0 қал_1:0 # жең_0:1 қал_1:1 #
1 $ 0.510737 # жең_0:0 қал_1:0 # жең_0:1 қал_1:1 #
0 $ 0.462684 # ауыр_0:0 қал_1:0 # ауыр_0:1 қал_1:1 #
1 $ 0.537316 # ауыр_0:0 қал_1:0 # ауыр_0:1 қал_1:1 #
0 $ 0.484817 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.515183 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.476624 # кешік_0:0 қал_1:0 # кешік_0:1 қал_1:1 #
1 $ 0.523376 # кешік_0:0 қал_1:0 # кешік_0:1 қал_1:1 #
0 $ 0.479264 # тарт_0:0 қал_1:0 # тарт_0:1 қал_1:1 #
1 $ 0.520736 # тарт_0:0 қал_1:0 # тарт_0:1 қал_1:1 #
0 $ 0.45234 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.54766 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.491193 # жақында_0:0 қал_1:0 # жақында_0:1 қал_1:1 #
1 $ 0.508807 # жақында_0:0 қал_1:0 # жақында_0:1 қал_1:1 #
0 $ 0.469395 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.530605 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.4748 # айыр_0:0 қал_1:0 # айыр_0:1 қал_1:1 #
1 $ 0.5252 # айыр_0:0 қал_1:0 # айыр_0:1 қал_1:1 #
0 $ 0.454559 # сбқта_0:0 қал_1:0 # сбқта_0:1 қал_1:1 #
1 $ 0.545441 # сбқта_0:0 қал_1:0 # сбқта_0:1 қал_1:1 #
0 $ 0.441395 # қорға_0:0 қал_1:0 # қорға_0:1 қал_1:1 #
1 $ 0.558605 # қорға_0:0 қал_1:0 # қорға_0:1 қал_1:1 #
0 $ 0.473454 # айыр_0:0 қал_1:0 # айыр_0:1 қал_1:1 #
1 $ 0.526546 # айыр_0:0 қал_1:0 # айыр_0:1 қал_1:1 #
0 $ 0.442986 # жет_0:0 қал_1:0 # жет_0:1 қал_1:1 #
1 $ 0.557014 # жет_0:0 қал_1:0 # жет_0:1 қал_1:1 #
0 $ 0.490771 # айнал_0:0 қал_1:0 # айнал_0:1 қал_1:1 #
1 $ 0.509229 # айнал_0:0 қал_1:0 # айнал_0:1 қал_1:1 #
0 $ 0.441569 # жет_0:0 қал_1:0 # жет_0:1 қал_1:1 #
1 $ 0.558431 # жет_0:0 қал_1:0 # жет_0:1 қал_1:1 #
0 $ 0.444733 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
1 $ 0.555267 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
0 $ 0.474157 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
1 $ 0.525843 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
0 $ 0.446251 # тол_0:0 қал_1:0 # тол_0:1 қал_1:1 #
1 $ 0.553749 # тол_0:0 қал_1:0 # тол_0:1 қал_1:1 #
0 $ 0.490492 # орналас_0:0 қал_1:0 # орналас_0:1 қал_1:1 #
1 $ 0.509508 # орналас_0:0 қал_1:0 # орналас_0:1 қал_1:1 #
0 $ 0.441061 # жина_0:0 қал_1:0 # жина_0:1 қал_1:1 #
1 $ 0.558939 # жина_0:0 қал_1:0 # жина_0:1 қал_1:1 #
0 $ 0.446712 # ұста_0:0 қал_1:0 # ұста_0:1 қал_1:1 #
1 $ 0.553288 # ұста_0:0 қал_1:0 # ұста_0:1 қал_1:1 #
0 $ 0.474409 # ұйықта_0:0 қал_1:0 # ұйықта_0:1 қал_1:1 #
1 $ 0.525591 # ұйықта_0:0 қал_1:0 # ұйықта_0:1 қал_1:1 #
0 $ 0.519633 # кел_0:0 қал_1:0 # кел_0:1 қал_1:1 #
1 $ 0.480367 # кел_0:0 қал_1:0 # кел_0:1 қал_1:1 #
0 $ 0.625827 # бас_0:0 қал_1:0 # бас_0:1 қал_1:1 #
1 $ 0.374173 # бас_0:0 қал_1:0 # бас_0:1 қал_1:1 #
0 $ 0.470313 # түс_0:0 қал_1:0 # түс_0:1 қал_1:1 #
1 $ 0.529687 # түс_0:0 қал_1:0 # түс_0:1 қал_1:1 #
0 $ 0.485131 # айыр_0:0 қал_1:0 # айыр_0:1 қал_1:1 #
1 $ 0.514869 # айыр_0:0 қал_1:0 # айыр_0:1 қал_1:1 #
0 $ 0.489573 # айыр_0:0 қал_1:0 # айыр_0:1 қал_1:1 #
1 $ 0.510427 # айыр_0:0 қал_1:0 # айыр_0:1 қал_1:1 #
0 $ 0.476403 # жақында_0:0 қал_1:0 # жақында_0:1 қал_1:1 #
1 $ 0.523597 # жақында_0:0 қал_1:0 # жақында_0:1 қал_1:1 #
0 $ 0.455635 # түс_0:0 қал_1:0 # түс_0:1 қал_1:1 #
1 $ 0.544365 # түс_0:0 қал_1:0 # түс_0:1 қал_1:1 #
0 $ 0.476551 # кет_0:0 қал_1:0 # кет_0:1 қал_1:1 #
1 $ 0.523449 # кет_0:0 қал_1:0 # кет_0:1 қал_1:1 #
0 $ 0.455794 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
1 $ 0.544206 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
0 $ 0.489246 # топта_0:0 қал_1:0 # топта_0:1 қал_1:1 #
1 $ 0.510754 # топта_0:0 қал_1:0 # топта_0:1 қал_1:1 #
0 $ 0.486132 # көр_0:0 қал_1:0 # көр_0:1 қал_1:1 #
1 $ 0.513868 # көр_0:0 қал_1:0 # көр_0:1 қал_1:1 #
0 $ 0.479716 # ал_0:0 қал_1:0 # ал_0:1 қал_1:1 #
1 $ 0.520284 # ал_0:0 қал_1:0 # ал_0:1 қал_1:1 #
0 $ 0.472303 # ұр_0:0 қал_1:0 # ұр_0:1 қал_1:1 #
1 $ 0.527697 # ұр_0:0 қал_1:0 # ұр_0:1 қал_1:1 #
0 $ 0.461254 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.538746 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.477053 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.522947 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.480442 # ұста_0:0 қал_1:0 # ұста_0:1 қал_1:1 #
1 $ 0.519558 # ұста_0:0 қал_1:0 # ұста_0:1 қал_1:1 #
0 $ 0.482933 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.517067 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.460385 # аяқта_0:0 қал_1:0 # аяқта_0:1 қал_1:1 #
1 $ 0.539615 # аяқта_0:0 қал_1:0 # аяқта_0:1 қал_1:1 #
0 $ 0.461851 # ұста_0:0 қал_1:0 # ұста_0:1 қал_1:1 #
1 $ 0.538149 # ұста_0:0 қал_1:0 # ұста_0:1 қал_1:1 #
0 $ 0.461851 # ұста_0:0 қал_1:0 # ұста_0:1 қал_1:1 #
1 $ 0.538149 # ұста_0:0 қал_1:0 # ұста_0:1 қал_1:1 #
0 $ 0.4814 # жақында_0:0 қал_1:0 # жақында_0:1 қал_1:1 #
1 $ 0.5186 # жақында_0:0 қал_1:0 # жақында_0:1 қал_1:1 #
0 $ 0.439449 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
1 $ 0.560551 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
0 $ 0.475586 # айыр_0:0 қал_1:0 # айыр_0:1 қал_1:1 #
1 $ 0.524414 # айыр_0:0 қал_1:0 # айыр_0:1 қал_1:1 #
0 $ 0.479637 # аш_0:0 қал_1:0 # аш_0:1 қал_1:1 #
1 $ 0.520363 # аш_0:0 қал_1:0 # аш_0:1 қал_1:1 #
0 $ 0.476745 # бұз_0:0 қал_1:0 # бұз_0:1 қал_1:1 #
1 $ 0.523255 # бұз_0:0 қал_1:0 # бұз_0:1 қал_1:1 #
0 $ 0.478334 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.521666 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.466971 # шық_0:0 қал_1:0 # шық_0:1 қал_1:1 #
1 $ 0.533029 # шық_0:0 қал_1:0 # шық_0:1 қал_1:1 #
0 $ 0.475017 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
1 $ 0.524983 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
0 $ 0.469682 # кел_0:0 қал_1:0 # кел_0:1 қал_1:1 #
1 $ 0.530318 # кел_0:0 қал_1:0 # кел_0:1 қал_1:1 #
0 $ 0.467491 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
1 $ 0.532509 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
0 $ 0.4793 # өл_0:0 қал_1:0 # өл_0:1 қал_1:1 #
1 $ 0.5207 # өл_0:0 қал_1:0 # өл_0:1 қал_1:1 #
0 $ 0.480167 # тық_0:0 қал_1:0 # тық_0:1 қал_1:1 #
1 $ 0.519833 # тық_0:0 қал_1:0 # тық_0:1 қал_1:1 #
0 $ 0.474033 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
1 $ 0.525967 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
0 $ 0.489769 # отыр_0:0 қал_1:0 # отыр_0:1 қал_1:1 #
1 $ 0.510231 # отыр_0:0 қал_1:0 # отыр_0:1 қал_1:1 #
0 $ 0.485735 # бөл_0:0 қал_1:0 # бөл_0:1 қал_1:1 #
1 $ 0.514265 # бөл_0:0 қал_1:0 # бөл_0:1 қал_1:1 #
0 $ 0.457077 # бөл_0:0 қал_1:0 # бөл_0:1 қал_1:1 #
1 $ 0.542923 # бөл_0:0 қал_1:0 # бөл_0:1 қал_1:1 #
0 $ 0.473416 # кездес_0:0 қал_1:0 # кездес_0:1 қал_1:1 #
1 $ 0.526584 # кездес_0:0 қал_1:0 # кездес_0:1 қал_1:1 #
0 $ 0.480593 # шош_0:0 қал_1:0 # шош_0:1 қал_1:1 #
1 $ 0.519407 # шош_0:0 қал_1:0 # шош_0:1 қал_1:1 #
0 $ 0.469354 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
1 $ 0.530646 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
0 $ 0.45475 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
1 $ 0.54525 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
0 $ 0.460546 # кет_0:0 қал_1:0 # кет_0:1 қал_1:1 #
1 $ 0.539454 # кет_0:0 қал_1:0 # кет_0:1 қал_1:1 #
0 $ 0.469883 # кет_0:0 қал_1:0 # кет_0:1 қал_1:1 #
1 $ 0.530117 # кет_0:0 қал_1:0 # кет_0:1 қал_1:1 #
0 $ 0.455787 # кет_0:0 қал_1:0 # кет_0:1 қал_1:1 #
1 $ 0.544213 # кет_0:0 қал_1:0 # кет_0:1 қал_1:1 #
0 $ 0.467034 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.532966 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.451274 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.548726 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.464395 # ауыр_0:0 қал_1:0 # ауыр_0:1 қал_1:1 #
1 $ 0.535605 # ауыр_0:0 қал_1:0 # ауыр_0:1 қал_1:1 #
0 $ 0.479466 # шық_0:0 қал_1:0 # шық_0:1 қал_1:1 #
1 $ 0.520534 # шық_0:0 қал_1:0 # шық_0:1 қал_1:1 #
0 $ 0.42655 # шық_0:0 қал_1:0 # шық_0:1 қал_1:1 #
1 $ 0.57345 # шық_0:0 қал_1:0 # шық_0:1 қал_1:1 #
0 $ 0.482124 # көтер_0:0 қал_1:0 # көтер_0:1 қал_1:1 #
1 $ 0.517876 # көтер_0:0 қал_1:0 # көтер_0:1 қал_1:1 #
0 $ 0.47636 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
1 $ 0.52364 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
0 $ 0.469207 # жең_0:0 қал_1:0 # жең_0:1 қал_1:1 #
1 $ 0.530793 # жең_0:0 қал_1:0 # жең_0:1 қал_1:1 #
0 $ 0.461495 # қолдан_0:0 қал_1:0 # қолдан_0:1 қал_1:1 #
1 $ 0.538505 # қолдан_0:0 қал_1:0 # қолдан_0:1 қал_1:1 #
0 $ 0.47807 # ауыр_0:0 қал_1:0 # ауыр_0:1 қал_1:1 #
1 $ 0.52193 # ауыр_0:0 қал_1:0 # ауыр_0:1 қал_1:1 #
0 $ 0.470164 # жақында_0:0 қал_1:0 # жақында_0:1 қал_1:1 #
1 $ 0.529836 # жақында_0:0 қал_1:0 # жақында_0:1 қал_1:1 #
