2
0 $ 0.490509 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.509491 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.455734 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.544266 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.484027 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.515973 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.481643 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.518356 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.468213 # тоқта_0:0 қал_1:0 # тоқта_0:1 қал_1:1 #
1 $ 0.531787 # тоқта_0:0 қал_1:0 # тоқта_0:1 қал_1:1 #
0 $ 0.457907 # түс_0:0 қал_1:0 # түс_0:1 қал_1:1 #
1 $ 0.542093 # түс_0:0 қал_1:0 # түс_0:1 қал_1:1 #
0 $ 0.480238 # үйрен_0:0 қал_1:0 # үйрен_0:1 қал_1:1 #
1 $ 0.519762 # үйрен_0:0 қал_1:0 # үйрен_0:1 қал_1:1 #
0 $ 0.477311 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.522689 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.477023 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.522977 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.465883 # аяқта_0:0 қал_1:0 # аяқта_0:1 қал_1:1 #
1 $ 0.534117 # аяқта_0:0 қал_1:0 # аяқта_0:1 қал_1:1 #
0 $ 0.463833 # кел_0:0 қал_1:0 # кел_0:1 қал_1:1 #
1 $ 0.536167 # кел_0:0 қал_1:0 # кел_0:1 қал_1:1 #
0 $ 0.463505 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.536495 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.464736 # кет_0:0 қал_1:0 # кет_0:1 қал_1:1 #
1 $ 0.535264 # кет_0:0 қал_1:0 # кет_0:1 қал_1:1 #
0 $ 0.474817 # жинақта_0:0 қал_1:0 # жинақта_0:1 қал_1:1 #
1 $ 0.525183 # жинақта_0:0 қал_1:0 # жинақта_0:1 қал_1:1 #
0 $ 0.495186 # жаз_0:0 қал_1:0 # жаз_0:1 қал_1:1 #
1 $ 0.504814 # жаз_0:0 қал_1:0 # жаз_0:1 қал_1:1 #
0 $ 0.476085 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.523915 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.462462 # бас_0:0 қал_1:0 # бас_0:1 қал_1:1 #
1 $ 0.537538 # бас_0:0 қал_1:0 # бас_0:1 қал_1:1 #
0 $ 0.474572 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.525428 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.481784 # байқа_0:0 қал_1:0 # байқа_0:1 қал_1:1 #
1 $ 0.518216 # байқа_0:0 қал_1:0 # байқа_0:1 қал_1:1 #
0 $ 0.469613 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.530387 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.480627 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
1 $ 0.519373 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
0 $ 0.475379 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.524621 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.478395 # өс_0:0 қал_1:0 # өс_0:1 қал_1:1 #
1 $ 0.521605 # өс_0:0 қал_1:0 # өс_0:1 қал_1:1 #
0 $ 0.467781 # өс_0:0 қал_1:0 # өс_0:1 қал_1:1 #
1 $ 0.532219 # өс_0:0 қал_1:0 # өс_0:1 қал_1:1 #
0 $ 0.468199 # бөл_0:0 қал_1:0 # бөл_0:1 қал_1:1 #
1 $ 0.531801 # бөл_0:0 қал_1:0 # бөл_0:1 қал_1:1 #
0 $ 0.484703 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.515297 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.482084 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.517916 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.485916 # бас_0:0 қал_1:0 # бас_0:1 қал_1:1 #
1 $ 0.514084 # бас_0:0 қал_1:0 # бас_0:1 қал_1:1 #
0 $ 0.48267 # орналас_0:0 қал_1:0 # орналас_0:1 қал_1:1 #
1 $ 0.51733 # орналас_0:0 қал_1:0 # орналас_0:1 қал_1:1 #
0 $ 0.490521 # кет_0:0 қал_1:0 # кет_0:1 қал_1:1 #
1 $ 0.509479 # кет_0:0 қал_1:0 # кет_0:1 қал_1:1 #
0 $ 0.489465 # ұста_0:0 қал_1:0 # ұста_0:1 қал_1:1 #
1 $ 0.510535 # ұста_0:0 қал_1:0 # ұста_0:1 қал_1:1 #
0 $ 0.473747 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.526253 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.466692 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.533308 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.478592 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.521408 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.483172 # қыр_0:0 қал_1:0 # қыр_0:1 қал_1:1 #
1 $ 0.516828 # қыр_0:0 қал_1:0 # қыр_0:1 қал_1:1 #
0 $ 0.476165 # бөл_0:0 қал_1:0 # бөл_0:1 қал_1:1 #
1 $ 0.523835 # бөл_0:0 қал_1:0 # бөл_0:1 қал_1:1 #
0 $ 0.445441 # тоқта_0:0 қал_1:0 # тоқта_0:1 қал_1:1 #
1 $ 0.554559 # тоқта_0:0 қал_1:0 # тоқта_0:1 қал_1:1 #
0 $ 0.494889 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.505111 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.479181 # кет_0:0 қал_1:0 # кет_0:1 қал_1:1 #
1 $ 0.520819 # кет_0:0 қал_1:0 # кет_0:1 қал_1:1 #
0 $ 0.445343 # түс_0:0 қал_1:0 # түс_0:1 қал_1:1 #
1 $ 0.554657 # түс_0:0 қал_1:0 # түс_0:1 қал_1:1 #
0 $ 0.441165 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.558835 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.466667 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.533333 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.479305 # қорға_0:0 қал_1:0 # қорға_0:1 қал_1:1 #
1 $ 0.520695 # қорға_0:0 қал_1:0 # қорға_0:1 қал_1:1 #
0 $ 0.45507 # үйрен_0:0 қал_1:0 # үйрен_0:1 қал_1:1 #
1 $ 0.54493 # үйрен_0:0 қал_1:0 # үйрен_0:1 қал_1:1 #
0 $ 0.474791 # шық_0:0 қал_1:0 # шық_0:1 қал_1:1 #
1 $ 0.525209 # шық_0:0 қал_1:0 # шық_0:1 қал_1:1 #
0 $ 0.426265 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.573735 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.428539 # біт_0:0 қал_1:0 # біт_0:1 қал_1:1 #
1 $ 0.571461 # біт_0:0 қал_1:0 # біт_0:1 қал_1:1 #
0 $ 0.476242 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.523758 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.489567 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.510433 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.469822 # кет_0:0 қал_1:0 # кет_0:1 қал_1:1 #
1 $ 0.530178 # кет_0:0 қал_1:0 # кет_0:1 қал_1:1 #
0 $ 0.469805 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
1 $ 0.530195 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
0 $ 0.451781 # үйрен_0:0 қал_1:0 # үйрен_0:1 қал_1:1 #
1 $ 0.548219 # үйрен_0:0 қал_1:0 # үйрен_0:1 қал_1:1 #
0 $ 0.474464 # өш_0:0 қал_1:0 # өш_0:1 қал_1:1 #
1 $ 0.525536 # өш_0:0 қал_1:0 # өш_0:1 қал_1:1 #
0 $ 0.429127 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
1 $ 0.570873 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
0 $ 0.477981 # жең_0:0 қал_1:0 # жең_0:1 қал_1:1 #
1 $ 0.522019 # жең_0:0 қал_1:0 # жең_0:1 қал_1:1 #
0 $ 0.429127 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
1 $ 0.570873 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
0 $ 0.480627 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
1 $ 0.519373 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
0 $ 0.468309 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.531691 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.429127 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
1 $ 0.570873 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
0 $ 0.429127 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
1 $ 0.570873 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
0 $ 0.429127 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
1 $ 0.570873 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
0 $ 0.429127 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
1 $ 0.570873 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
0 $ 0.429127 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
1 $ 0.570873 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
0 $ 0.429127 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
1 $ 0.570873 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
0 $ 0.429127 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
1 $ 0.570873 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
0 $ 0.429127 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
1 $ 0.570873 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
0 $ 0.429127 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
1 $ 0.570873 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
0 $ 0.429127 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
1 $ 0.570873 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
0 $ 0.429127 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
1 $ 0.570873 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
0 $ 0.429127 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
1 $ 0.570873 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
0 $ 0.429127 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
1 $ 0.570873 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
0 $ 0.429127 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
1 $ 0.570873 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
0 $ 0.429127 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
1 $ 0.570873 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
0 $ 0.429127 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
1 $ 0.570873 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
0 $ 0.429127 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
1 $ 0.570873 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
0 $ 0.464601 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
1 $ 0.535399 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
0 $ 0.429127 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
1 $ 0.570873 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
0 $ 0.429127 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
1 $ 0.570873 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
0 $ 0.429127 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
1 $ 0.570873 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
0 $ 0.429127 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
1 $ 0.570873 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
0 $ 0.429127 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
1 $ 0.570873 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
0 $ 0.429127 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
1 $ 0.570873 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
0 $ 0.429127 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
1 $ 0.570873 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
0 $ 0.429127 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
1 $ 0.570873 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
0 $ 0.429127 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
1 $ 0.570873 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
0 $ 0.429127 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
1 $ 0.570873 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
0 $ 0.429127 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
1 $ 0.570873 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
0 $ 0.429127 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
1 $ 0.570873 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
0 $ 0.429127 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
1 $ 0.570873 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
0 $ 0.429127 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
1 $ 0.570873 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
0 $ 0.429127 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
1 $ 0.570873 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
0 $ 0.429127 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
1 $ 0.570873 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
0 $ 0.429127 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
1 $ 0.570873 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
0 $ 0.429127 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
1 $ 0.570873 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
0 $ 0.429127 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
1 $ 0.570873 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
0 $ 0.474343 # аш_0:0 қал_1:0 # аш_0:1 қал_1:1 #
1 $ 0.525657 # аш_0:0 қал_1:0 # аш_0:1 қал_1:1 #
0 $ 0.474343 # аш_0:0 қал_1:0 # аш_0:1 қал_1:1 #
1 $ 0.525657 # аш_0:0 қал_1:0 # аш_0:1 қал_1:1 #
0 $ 0.58026 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.41974 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.582143 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.417857 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.488538 # жаз_0:0 қал_1:0 # жаз_0:1 қал_1:1 #
1 $ 0.511462 # жаз_0:0 қал_1:0 # жаз_0:1 қал_1:1 #
0 $ 0.202421 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.797579 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.473893 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.526107 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.468609 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.531391 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.485541 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.514459 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.468293 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.531707 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.478689 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.521311 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.486855 # үйрен_0:0 қал_1:0 # үйрен_0:1 қал_1:1 #
1 $ 0.513145 # үйрен_0:0 қал_1:0 # үйрен_0:1 қал_1:1 #
0 $ 0.488877 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.511123 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.477108 # бас_0:0 қал_1:0 # бас_0:1 қал_1:1 #
1 $ 0.522892 # бас_0:0 қал_1:0 # бас_0:1 қал_1:1 #
0 $ 0.475868 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.524132 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.468014 # тоқта_0:0 қал_1:0 # тоқта_0:1 қал_1:1 #
1 $ 0.531986 # тоқта_0:0 қал_1:0 # тоқта_0:1 қал_1:1 #
0 $ 0.466132 # жақында_0:0 қал_1:0 # жақында_0:1 қал_1:1 #
1 $ 0.533868 # жақында_0:0 қал_1:0 # жақында_0:1 қал_1:1 #
0 $ 0.476746 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.523254 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.490376 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.509624 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.470491 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
1 $ 0.529509 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
0 $ 0.411375 # жаз_0:0 қал_1:0 # жаз_0:1 қал_1:1 #
1 $ 0.588625 # жаз_0:0 қал_1:0 # жаз_0:1 қал_1:1 #
0 $ 0.474537 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.525463 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.486949 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.513051 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.437142 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
1 $ 0.562858 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
0 $ 0.460163 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
1 $ 0.539837 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
0 $ 0.470342 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.529658 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.466757 # бас_0:0 қал_1:0 # бас_0:1 қал_1:1 #
1 $ 0.533243 # бас_0:0 қал_1:0 # бас_0:1 қал_1:1 #
0 $ 0.480238 # үйрен_0:0 қал_1:0 # үйрен_0:1 қал_1:1 #
1 $ 0.519762 # үйрен_0:0 қал_1:0 # үйрен_0:1 қал_1:1 #
0 $ 0.382467 # аяқта_0:0 қал_1:0 # аяқта_0:1 қал_1:1 #
1 $ 0.617533 # аяқта_0:0 қал_1:0 # аяқта_0:1 қал_1:1 #
0 $ 0.581177 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.418823 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.503714 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.496286 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.640568 # қорға_0:0 қал_1:0 # қорға_0:1 қал_1:1 #
1 $ 0.359432 # қорға_0:0 қал_1:0 # қорға_0:1 қал_1:1 #
0 $ 0.235908 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
1 $ 0.764092 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
0 $ 0.581072 # шық_0:0 қал_1:0 # шық_0:1 қал_1:1 #
1 $ 0.418928 # шық_0:0 қал_1:0 # шық_0:1 қал_1:1 #
0 $ 0.483738 # жаз_0:0 қал_1:0 # жаз_0:1 қал_1:1 #
1 $ 0.516262 # жаз_0:0 қал_1:0 # жаз_0:1 қал_1:1 #
0 $ 0.479353 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.520647 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.480262 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.519738 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.457038 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.542962 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.461536 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.538464 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.463901 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
1 $ 0.536099 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
0 $ 0.476828 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.523172 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.485662 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.514338 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.48432 # ал_0:0 қал_1:0 # ал_0:1 қал_1:1 #
1 $ 0.51568 # ал_0:0 қал_1:0 # ал_0:1 қал_1:1 #
0 $ 0.428352 # анықта_0:0 қал_1:0 # анықта_0:1 қал_1:1 #
1 $ 0.571648 # анықта_0:0 қал_1:0 # анықта_0:1 қал_1:1 #
0 $ 0.367397 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.632603 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.473145 # бас_0:0 қал_1:0 # бас_0:1 қал_1:1 #
1 $ 0.526855 # бас_0:0 қал_1:0 # бас_0:1 қал_1:1 #
0 $ 0.491434 # сің_0:0 қал_1:0 # сің_0:1 қал_1:1 #
1 $ 0.508566 # сің_0:0 қал_1:0 # сің_0:1 қал_1:1 #
0 $ 0.367397 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.632603 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.458711 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
1 $ 0.541289 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
0 $ 0.482109 # ал_0:0 қал_1:0 # ал_0:1 қал_1:1 #
1 $ 0.517891 # ал_0:0 қал_1:0 # ал_0:1 қал_1:1 #
0 $ 0.47119 # ал_0:0 қал_1:0 # ал_0:1 қал_1:1 #
1 $ 0.52881 # ал_0:0 қал_1:0 # ал_0:1 қал_1:1 #
0 $ 0.462113 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.537887 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.47483 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.52517 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.464118 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.535882 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.485078 # қоныстан_0:0 қал_1:0 # қоныстан_0:1 қал_1:1 #
1 $ 0.514922 # қоныстан_0:0 қал_1:0 # қоныстан_0:1 қал_1:1 #
0 $ 0.477971 # бұз_0:0 қал_1:0 # бұз_0:1 қал_1:1 #
1 $ 0.522029 # бұз_0:0 қал_1:0 # бұз_0:1 қал_1:1 #
0 $ 0.482783 # ұш_0:0 қал_1:0 # ұш_0:1 қал_1:1 #
1 $ 0.517217 # ұш_0:0 қал_1:0 # ұш_0:1 қал_1:1 #
0 $ 0.492772 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.507228 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.465187 # бас_0:0 қал_1:0 # бас_0:1 қал_1:1 #
1 $ 0.534813 # бас_0:0 қал_1:0 # бас_0:1 қал_1:1 #
0 $ 0.43313 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
1 $ 0.56687 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
0 $ 0.474254 # құла_0:0 қал_1:0 # құла_0:1 қал_1:1 #
1 $ 0.525746 # құла_0:0 қал_1:0 # құла_0:1 қал_1:1 #
0 $ 0.431789 # өс_0:0 қал_1:0 # өс_0:1 қал_1:1 #
1 $ 0.568211 # өс_0:0 қал_1:0 # өс_0:1 қал_1:1 #
0 $ 0.484995 # бас_0:0 қал_1:0 # бас_0:1 қал_1:1 #
1 $ 0.515005 # бас_0:0 қал_1:0 # бас_0:1 қал_1:1 #
0 $ 0.483408 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.516592 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.444842 # ал_0:0 қал_1:0 # ал_0:1 қал_1:1 #
1 $ 0.555158 # ал_0:0 қал_1:0 # ал_0:1 қал_1:1 #
0 $ 0.462129 # ал_0:0 қал_1:0 # ал_0:1 қал_1:1 #
1 $ 0.537871 # ал_0:0 қал_1:0 # ал_0:1 қал_1:1 #
0 $ 0.487114 # аяқта_0:0 қал_1:0 # аяқта_0:1 қал_1:1 #
1 $ 0.512886 # аяқта_0:0 қал_1:0 # аяқта_0:1 қал_1:1 #
0 $ 0.472916 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.527084 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.483161 # қорға_0:0 қал_1:0 # қорға_0:1 қал_1:1 #
1 $ 0.516839 # қорға_0:0 қал_1:0 # қорға_0:1 қал_1:1 #
0 $ 0.47805 # сің_0:0 қал_1:0 # сің_0:1 қал_1:1 #
1 $ 0.52195 # сің_0:0 қал_1:0 # сің_0:1 қал_1:1 #
0 $ 0.482052 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.517948 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.370729 # кір_0:0 қал_1:0 # кір_0:1 қал_1:1 #
1 $ 0.629271 # кір_0:0 қал_1:0 # кір_0:1 қал_1:1 #
0 $ 0.578542 # ал_0:0 қал_1:0 # ал_0:1 қал_1:1 #
1 $ 0.421458 # ал_0:0 қал_1:0 # ал_0:1 қал_1:1 #
0 $ 0.77881 # өш_0:0 қал_1:0 # өш_0:1 қал_1:1 #
1 $ 0.22119 # өш_0:0 қал_1:0 # өш_0:1 қал_1:1 #
0 $ 0.721031 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.278969 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.406785 # құла_0:0 қал_1:0 # құла_0:1 қал_1:1 #
1 $ 0.593215 # құла_0:0 қал_1:0 # құла_0:1 қал_1:1 #
0 $ 0.323057 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.676943 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.672518 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
1 $ 0.327482 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
0 $ 0.601267 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.398733 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.805957 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.194043 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.608915 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.391085 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.767993 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
1 $ 0.232007 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
0 $ 0.486476 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.513524 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.479346 # түс_0:0 қал_1:0 # түс_0:1 қал_1:1 #
1 $ 0.520654 # түс_0:0 қал_1:0 # түс_0:1 қал_1:1 #
0 $ 0.473339 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.526661 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.457844 # өш_0:0 қал_1:0 # өш_0:1 қал_1:1 #
1 $ 0.542156 # өш_0:0 қал_1:0 # өш_0:1 қал_1:1 #
0 $ 0.460418 # ата_0:0 қал_1:0 # ата_0:1 қал_1:1 #
1 $ 0.539582 # ата_0:0 қал_1:0 # ата_0:1 қал_1:1 #
0 $ 0.429776 # тұр_0:0 қал_1:0 # тұр_0:1 қал_1:1 #
1 $ 0.570224 # тұр_0:0 қал_1:0 # тұр_0:1 қал_1:1 #
0 $ 0.485158 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.514842 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.410847 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.589153 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.455211 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.544789 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.474935 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.525065 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.478105 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.521895 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.477468 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
1 $ 0.522532 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
0 $ 0.482457 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.517543 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.454668 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.545332 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.584991 # жаз_0:0 қал_1:0 # жаз_0:1 қал_1:1 #
1 $ 0.415009 # жаз_0:0 қал_1:0 # жаз_0:1 қал_1:1 #
0 $ 0.534512 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.465488 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.616586 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
1 $ 0.383414 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
0 $ 0.571615 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.428385 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.501512 # ен_0:0 қал_1:0 # ен_0:1 қал_1:1 #
1 $ 0.498488 # ен_0:0 қал_1:0 # ен_0:1 қал_1:1 #
0 $ 0.564854 # айыр_0:0 қал_1:0 # айыр_0:1 қал_1:1 #
1 $ 0.435146 # айыр_0:0 қал_1:0 # айыр_0:1 қал_1:1 #
0 $ 0.56473 # ен_0:0 қал_1:0 # ен_0:1 қал_1:1 #
1 $ 0.43527 # ен_0:0 қал_1:0 # ен_0:1 қал_1:1 #
0 $ 0.524378 # қара_0:0 қал_1:0 # қара_0:1 қал_1:1 #
1 $ 0.475622 # қара_0:0 қал_1:0 # қара_0:1 қал_1:1 #
0 $ 0.575008 # ал_0:0 қал_1:0 # ал_0:1 қал_1:1 #
1 $ 0.424992 # ал_0:0 қал_1:0 # ал_0:1 қал_1:1 #
0 $ 0.711507 # орында_0:0 қал_1:0 # орында_0:1 қал_1:1 #
1 $ 0.288493 # орында_0:0 қал_1:0 # орында_0:1 қал_1:1 #
0 $ 0.579171 # өт_0:0 қал_1:0 # өт_0:1 қал_1:1 #
1 $ 0.420829 # өт_0:0 қал_1:0 # өт_0:1 қал_1:1 #
0 $ 0.847528 # жарияла_0:0 қал_1:0 # жарияла_0:1 қал_1:1 #
1 $ 0.152472 # жарияла_0:0 қал_1:0 # жарияла_0:1 қал_1:1 #
0 $ 0.625525 # жина_0:0 қал_1:0 # жина_0:1 қал_1:1 #
1 $ 0.374475 # жина_0:0 қал_1:0 # жина_0:1 қал_1:1 #
0 $ 0.532731 # кір_0:0 қал_1:0 # кір_0:1 қал_1:1 #
1 $ 0.467269 # кір_0:0 қал_1:0 # кір_0:1 қал_1:1 #
0 $ 0.471913 # кір_0:0 қал_1:0 # кір_0:1 қал_1:1 #
1 $ 0.528087 # кір_0:0 қал_1:0 # кір_0:1 қал_1:1 #
0 $ 0.468293 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.531707 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.483342 # ұста_0:0 қал_1:0 # ұста_0:1 қал_1:1 #
1 $ 0.516658 # ұста_0:0 қал_1:0 # ұста_0:1 қал_1:1 #
0 $ 0.485019 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.514981 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.466039 # жаз_0:0 қал_1:0 # жаз_0:1 қал_1:1 #
1 $ 0.533961 # жаз_0:0 қал_1:0 # жаз_0:1 қал_1:1 #
0 $ 0.483801 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.516199 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.484168 # түс_0:0 қал_1:0 # түс_0:1 қал_1:1 #
1 $ 0.515832 # түс_0:0 қал_1:0 # түс_0:1 қал_1:1 #
0 $ 0.496313 # тұр_0:0 қал_1:0 # тұр_0:1 қал_1:1 #
1 $ 0.503687 # тұр_0:0 қал_1:0 # тұр_0:1 қал_1:1 #
0 $ 0.724539 # аяқта_0:0 қал_1:0 # аяқта_0:1 қал_1:1 #
1 $ 0.275461 # аяқта_0:0 қал_1:0 # аяқта_0:1 қал_1:1 #
0 $ 0.52198 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
1 $ 0.47802 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
0 $ 0.586829 # сен_0:0 қал_1:0 # сен_0:1 қал_1:1 #
1 $ 0.413171 # сен_0:0 қал_1:0 # сен_0:1 қал_1:1 #
0 $ 0.438534 # бас_0:0 қал_1:0 # бас_0:1 қал_1:1 #
1 $ 0.561466 # бас_0:0 қал_1:0 # бас_0:1 қал_1:1 #
0 $ 0.801292 # біт_0:0 қал_1:0 # біт_0:1 қал_1:1 #
1 $ 0.198708 # біт_0:0 қал_1:0 # біт_0:1 қал_1:1 #
0 $ 0.537621 # құр_0:0 қал_1:0 # құр_0:1 қал_1:1 #
1 $ 0.462379 # құр_0:0 қал_1:0 # құр_0:1 қал_1:1 #
0 $ 0.55844 # құла_0:0 қал_1:0 # құла_0:1 қал_1:1 #
1 $ 0.44156 # құла_0:0 қал_1:0 # құла_0:1 қал_1:1 #
0 $ 0.562716 # аш_0:0 қал_1:0 # аш_0:1 қал_1:1 #
1 $ 0.437284 # аш_0:0 қал_1:0 # аш_0:1 қал_1:1 #
0 $ 0.740649 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.259351 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.279181 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
1 $ 0.720819 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
0 $ 0.543947 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.456053 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.518861 # құла_0:0 қал_1:0 # құла_0:1 қал_1:1 #
1 $ 0.481139 # құла_0:0 қал_1:0 # құла_0:1 қал_1:1 #
0 $ 0.911023 # үз_0:0 қал_1:0 # үз_0:1 қал_1:1 #
1 $ 0.0889771 # үз_0:0 қал_1:0 # үз_0:1 қал_1:1 #
0 $ 0.513057 # құла_0:0 қал_1:0 # құла_0:1 қал_1:1 #
1 $ 0.486943 # құла_0:0 қал_1:0 # құла_0:1 қал_1:1 #
0 $ 0.461737 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
1 $ 0.538263 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
0 $ 0.649995 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.350005 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.468598 # шық_0:0 қал_1:0 # шық_0:1 қал_1:1 #
1 $ 0.531402 # шық_0:0 қал_1:0 # шық_0:1 қал_1:1 #
0 $ 0.456915 # басыл_0:0 қал_1:0 # басыл_0:1 қал_1:1 #
1 $ 0.543085 # басыл_0:0 қал_1:0 # басыл_0:1 қал_1:1 #
0 $ 0.491541 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
1 $ 0.508459 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
0 $ 0.484735 # түс_0:0 қал_1:0 # түс_0:1 қал_1:1 #
1 $ 0.515265 # түс_0:0 қал_1:0 # түс_0:1 қал_1:1 #
0 $ 0.490279 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.509721 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.480217 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.519783 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.450111 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
1 $ 0.549889 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
0 $ 0.482536 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.517464 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.475334 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.524667 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.439308 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
1 $ 0.560692 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
0 $ 0.481456 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.518544 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.47181 # ен_0:0 қал_1:0 # ен_0:1 қал_1:1 #
1 $ 0.52819 # ен_0:0 қал_1:0 # ен_0:1 қал_1:1 #
0 $ 0.459675 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
1 $ 0.540325 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
0 $ 0.479855 # кет_0:0 қал_1:0 # кет_0:1 қал_1:1 #
1 $ 0.520145 # кет_0:0 қал_1:0 # кет_0:1 қал_1:1 #
0 $ 0.463515 # аяқта_0:0 қал_1:0 # аяқта_0:1 қал_1:1 #
1 $ 0.536485 # аяқта_0:0 қал_1:0 # аяқта_0:1 қал_1:1 #
0 $ 0.409491 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.590509 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.469601 # бас_0:0 қал_1:0 # бас_0:1 қал_1:1 #
1 $ 0.530399 # бас_0:0 қал_1:0 # бас_0:1 қал_1:1 #
0 $ 0.472716 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.527284 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.471553 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.528447 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.613428 # өл_0:0 қал_1:0 # өл_0:1 қал_1:1 #
1 $ 0.386572 # өл_0:0 қал_1:0 # өл_0:1 қал_1:1 #
0 $ 0.572168 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.427832 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.459187 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.540813 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.559277 # жара_0:0 қал_1:0 # жара_0:1 қал_1:1 #
1 $ 0.440722 # жара_0:0 қал_1:0 # жара_0:1 қал_1:1 #
0 $ 0.424079 # түс_0:0 қал_1:0 # түс_0:1 қал_1:1 #
1 $ 0.575921 # түс_0:0 қал_1:0 # түс_0:1 қал_1:1 #
0 $ 0.465225 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.534775 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.506199 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.493801 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.578484 # жет_0:0 қал_1:0 # жет_0:1 қал_1:1 #
1 $ 0.421517 # жет_0:0 қал_1:0 # жет_0:1 қал_1:1 #
0 $ 0.545278 # тұр_0:0 қал_1:0 # тұр_0:1 қал_1:1 #
1 $ 0.454722 # тұр_0:0 қал_1:0 # тұр_0:1 қал_1:1 #
0 $ 0.526436 # қорға_0:0 қал_1:0 # қорға_0:1 қал_1:1 #
1 $ 0.473564 # қорға_0:0 қал_1:0 # қорға_0:1 қал_1:1 #
0 $ 0.564403 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.435597 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.448537 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.551463 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.594387 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.405613 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.346901 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.653099 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.511065 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
1 $ 0.488935 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
0 $ 0.508909 # іл_0:0 қал_1:0 # іл_0:1 қал_1:1 #
1 $ 0.491091 # іл_0:0 қал_1:0 # іл_0:1 қал_1:1 #
0 $ 0.531674 # ие_бол_0:0 қал_1:0 # ие_бол_0:1 қал_1:1 #
1 $ 0.468326 # ие_бол_0:0 қал_1:0 # ие_бол_0:1 қал_1:1 #
0 $ 0.368565 # өш_0:0 қал_1:0 # өш_0:1 қал_1:1 #
1 $ 0.631435 # өш_0:0 қал_1:0 # өш_0:1 қал_1:1 #
0 $ 0.352142 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.647858 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.558646 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.441354 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.447537 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
1 $ 0.552463 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
0 $ 0.493985 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.506015 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.493193 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
1 $ 0.506807 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
0 $ 0.578141 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.421859 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.462257 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.537743 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.487471 # аш_0:0 қал_1:0 # аш_0:1 қал_1:1 #
1 $ 0.512529 # аш_0:0 қал_1:0 # аш_0:1 қал_1:1 #
0 $ 0.490874 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.509126 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.77919 # тоқта_0:0 қал_1:0 # тоқта_0:1 қал_1:1 #
1 $ 0.22081 # тоқта_0:0 қал_1:0 # тоқта_0:1 қал_1:1 #
0 $ 0.363087 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.636913 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.495675 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
1 $ 0.504325 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
0 $ 0.50318 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
1 $ 0.49682 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
0 $ 0.708245 # бас_0:0 қал_1:0 # бас_0:1 қал_1:1 #
1 $ 0.291755 # бас_0:0 қал_1:0 # бас_0:1 қал_1:1 #
0 $ 0.609836 # жаз_0:0 қал_1:0 # жаз_0:1 қал_1:1 #
1 $ 0.390164 # жаз_0:0 қал_1:0 # жаз_0:1 қал_1:1 #
0 $ 0.922926 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.0770742 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.433464 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.566536 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.625426 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.374574 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.61404 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.38596 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.285041 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.714959 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.585439 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.414561 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.475962 # шық_0:0 қал_1:0 # шық_0:1 қал_1:1 #
1 $ 0.524038 # шық_0:0 қал_1:0 # шық_0:1 қал_1:1 #
0 $ 0.595004 # құла_0:0 қал_1:0 # құла_0:1 қал_1:1 #
1 $ 0.404996 # құла_0:0 қал_1:0 # құла_0:1 қал_1:1 #
0 $ 0.507669 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
1 $ 0.492331 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
0 $ 0.730831 # аяқта_0:0 қал_1:0 # аяқта_0:1 қал_1:1 #
1 $ 0.269169 # аяқта_0:0 қал_1:0 # аяқта_0:1 қал_1:1 #
0 $ 0.510356 # кет_0:0 қал_1:0 # кет_0:1 қал_1:1 #
1 $ 0.489644 # кет_0:0 қал_1:0 # кет_0:1 қал_1:1 #
0 $ 0.611692 # кет_0:0 қал_1:0 # кет_0:1 қал_1:1 #
1 $ 0.388308 # кет_0:0 қал_1:0 # кет_0:1 қал_1:1 #
0 $ 0.483768 # тоқтат_0:0 қал_1:0 # тоқтат_0:1 қал_1:1 #
1 $ 0.516231 # тоқтат_0:0 қал_1:0 # тоқтат_0:1 қал_1:1 #
0 $ 0.43421 # кет_0:0 қал_1:0 # кет_0:1 қал_1:1 #
1 $ 0.56579 # кет_0:0 қал_1:0 # кет_0:1 қал_1:1 #
0 $ 0.471495 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.528505 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.468758 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.531242 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.456368 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.543632 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.461151 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.538849 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.44734 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.55266 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.48205 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.51795 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.447758 # кет_0:0 қал_1:0 # кет_0:1 қал_1:1 #
1 $ 0.552242 # кет_0:0 қал_1:0 # кет_0:1 қал_1:1 #
0 $ 0.468116 # кет_0:0 қал_1:0 # кет_0:1 қал_1:1 #
1 $ 0.531884 # кет_0:0 қал_1:0 # кет_0:1 қал_1:1 #
0 $ 0.476796 # жина_0:0 қал_1:0 # жина_0:1 қал_1:1 #
1 $ 0.523204 # жина_0:0 қал_1:0 # жина_0:1 қал_1:1 #
0 $ 0.489602 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
1 $ 0.510398 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
0 $ 0.474977 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.525023 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.441551 # дамы_0:0 қал_1:0 # дамы_0:1 қал_1:1 #
1 $ 0.558449 # дамы_0:0 қал_1:0 # дамы_0:1 қал_1:1 #
0 $ 0.469479 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.530521 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.481481 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.518519 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.4839 # ора_0:0 қал_1:0 # ора_0:1 қал_1:1 #
1 $ 0.5161 # ора_0:0 қал_1:0 # ора_0:1 қал_1:1 #
0 $ 0.497339 # өл_0:0 қал_1:0 # өл_0:1 қал_1:1 #
1 $ 0.502662 # өл_0:0 қал_1:0 # өл_0:1 қал_1:1 #
0 $ 0.470348 # шық_0:0 қал_1:0 # шық_0:1 қал_1:1 #
1 $ 0.529652 # шық_0:0 қал_1:0 # шық_0:1 қал_1:1 #
0 $ 0.44613 # бөл_0:0 қал_1:0 # бөл_0:1 қал_1:1 #
1 $ 0.55387 # бөл_0:0 қал_1:0 # бөл_0:1 қал_1:1 #
0 $ 0.475995 # ұнат_0:0 қал_1:0 # ұнат_0:1 қал_1:1 #
1 $ 0.524005 # ұнат_0:0 қал_1:0 # ұнат_0:1 қал_1:1 #
0 $ 0.463307 # қал_0:0 қал_1:0 # қал_0:1 қал_1:1 #
1 $ 0.536693 # қал_0:0 қал_1:0 # қал_0:1 қал_1:1 #
0 $ 0.467598 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
1 $ 0.532402 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
0 $ 0.481966 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.518034 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.486614 # шық_0:0 қал_1:0 # шық_0:1 қал_1:1 #
1 $ 0.513386 # шық_0:0 қал_1:0 # шық_0:1 қал_1:1 #
0 $ 0.47065 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.52935 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.465548 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.534452 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.488463 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.511537 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.537978 # кет_0:0 қал_1:0 # кет_0:1 қал_1:1 #
1 $ 0.462022 # кет_0:0 қал_1:0 # кет_0:1 қал_1:1 #
0 $ 0.48607 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.51393 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.457298 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.542702 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.475614 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.524386 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.490215 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.509785 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.473954 # тоқта_0:0 қал_1:0 # тоқта_0:1 қал_1:1 #
1 $ 0.526046 # тоқта_0:0 қал_1:0 # тоқта_0:1 қал_1:1 #
0 $ 0.472429 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.527571 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.484113 # жат_0:0 қал_1:0 # жат_0:1 қал_1:1 #
1 $ 0.515887 # жат_0:0 қал_1:0 # жат_0:1 қал_1:1 #
0 $ 0.480993 # жең_0:0 қал_1:0 # жең_0:1 қал_1:1 #
1 $ 0.519007 # жең_0:0 қал_1:0 # жең_0:1 қал_1:1 #
0 $ 0.489888 # қорға_0:0 қал_1:0 # қорға_0:1 қал_1:1 #
1 $ 0.510112 # қорға_0:0 қал_1:0 # қорға_0:1 қал_1:1 #
0 $ 0.4891 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.5109 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.472101 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.527899 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.475013 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.524987 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.456861 # ұлғай_0:0 қал_1:0 # ұлғай_0:1 қал_1:1 #
1 $ 0.543139 # ұлғай_0:0 қал_1:0 # ұлғай_0:1 қал_1:1 #
0 $ 0.487117 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.512883 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.459978 # кет_0:0 қал_1:0 # кет_0:1 қал_1:1 #
1 $ 0.540022 # кет_0:0 қал_1:0 # кет_0:1 қал_1:1 #
0 $ 0.474655 # үйрен_0:0 қал_1:0 # үйрен_0:1 қал_1:1 #
1 $ 0.525345 # үйрен_0:0 қал_1:0 # үйрен_0:1 қал_1:1 #
0 $ 0.459679 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.540321 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.472485 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.527515 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.481366 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.518634 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.474368 # аяқта_0:0 қал_1:0 # аяқта_0:1 қал_1:1 #
1 $ 0.525632 # аяқта_0:0 қал_1:0 # аяқта_0:1 қал_1:1 #
0 $ 0.484928 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.515072 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.473564 # аяқта_0:0 қал_1:0 # аяқта_0:1 қал_1:1 #
1 $ 0.526436 # аяқта_0:0 қал_1:0 # аяқта_0:1 қал_1:1 #
0 $ 0.491151 # көрін_0:0 қал_1:0 # көрін_0:1 қал_1:1 #
1 $ 0.508849 # көрін_0:0 қал_1:0 # көрін_0:1 қал_1:1 #
0 $ 0.479147 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
1 $ 0.520853 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
0 $ 0.448731 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.551269 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.467074 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.532926 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.484579 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.515421 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.482999 # қалыптас_0:0 қал_1:0 # қалыптас_0:1 қал_1:1 #
1 $ 0.517001 # қалыптас_0:0 қал_1:0 # қалыптас_0:1 қал_1:1 #
0 $ 0.491679 # тарт_0:0 қал_1:0 # тарт_0:1 қал_1:1 #
1 $ 0.508321 # тарт_0:0 қал_1:0 # тарт_0:1 қал_1:1 #
0 $ 0.458244 # көр_0:0 қал_1:0 # көр_0:1 қал_1:1 #
1 $ 0.541756 # көр_0:0 қал_1:0 # көр_0:1 қал_1:1 #
0 $ 0.475885 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.524115 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.473797 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
1 $ 0.526203 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
0 $ 0.471059 # тол_0:0 қал_1:0 # тол_0:1 қал_1:1 #
1 $ 0.528941 # тол_0:0 қал_1:0 # тол_0:1 қал_1:1 #
0 $ 0.479909 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.520091 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.488433 # ал_0:0 қал_1:0 # ал_0:1 қал_1:1 #
1 $ 0.511567 # ал_0:0 қал_1:0 # ал_0:1 қал_1:1 #
0 $ 0.481015 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
1 $ 0.518985 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
0 $ 0.474158 # ұйықта_0:0 қал_1:0 # ұйықта_0:1 қал_1:1 #
1 $ 0.525842 # ұйықта_0:0 қал_1:0 # ұйықта_0:1 қал_1:1 #
0 $ 0.472674 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.527326 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.48055 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.51945 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.491126 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.508874 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.49156 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.50844 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.468758 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.531242 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.464797 # қаңғы_0:0 қал_1:0 # қаңғы_0:1 қал_1:1 #
1 $ 0.535203 # қаңғы_0:0 қал_1:0 # қаңғы_0:1 қал_1:1 #
0 $ 0.468069 # ұмыт_0:0 қал_1:0 # ұмыт_0:1 қал_1:1 #
1 $ 0.531931 # ұмыт_0:0 қал_1:0 # ұмыт_0:1 қал_1:1 #
0 $ 0.481215 # тол_0:0 қал_1:0 # тол_0:1 қал_1:1 #
1 $ 0.518785 # тол_0:0 қал_1:0 # тол_0:1 қал_1:1 #
0 $ 0.482991 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.517009 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.451458 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
1 $ 0.548541 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
0 $ 0.476902 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.523098 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.357761 # созыл_0:0 қал_1:0 # созыл_0:1 қал_1:1 #
1 $ 0.642239 # созыл_0:0 қал_1:0 # созыл_0:1 қал_1:1 #
0 $ 0.594392 # тоқта_0:0 қал_1:0 # тоқта_0:1 қал_1:1 #
1 $ 0.405608 # тоқта_0:0 қал_1:0 # тоқта_0:1 қал_1:1 #
0 $ 0.508945 # тол_0:0 қал_1:0 # тол_0:1 қал_1:1 #
1 $ 0.491055 # тол_0:0 қал_1:0 # тол_0:1 қал_1:1 #
0 $ 0.0599585 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.940041 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.317797 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
1 $ 0.682203 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
0 $ 0.552523 # кет_0:0 қал_1:0 # кет_0:1 қал_1:1 #
1 $ 0.447477 # кет_0:0 қал_1:0 # кет_0:1 қал_1:1 #
0 $ 0.522591 # тұр_0:0 қал_1:0 # тұр_0:1 қал_1:1 #
1 $ 0.477409 # тұр_0:0 қал_1:0 # тұр_0:1 қал_1:1 #
0 $ 0.804274 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.195726 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.579982 # кет_0:0 қал_1:0 # кет_0:1 қал_1:1 #
1 $ 0.420018 # кет_0:0 қал_1:0 # кет_0:1 қал_1:1 #
0 $ 0.396536 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.603464 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.465106 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.534894 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.575877 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
1 $ 0.424123 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
0 $ 0.720746 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.279254 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.639681 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.360319 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.874263 # аяқта_0:0 қал_1:0 # аяқта_0:1 қал_1:1 #
1 $ 0.125737 # аяқта_0:0 қал_1:0 # аяқта_0:1 қал_1:1 #
0 $ 0.482411 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.517589 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.472272 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
1 $ 0.527728 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
0 $ 0.489486 # үз_0:0 қал_1:0 # үз_0:1 қал_1:1 #
1 $ 0.510514 # үз_0:0 қал_1:0 # үз_0:1 қал_1:1 #
0 $ 0.458377 # үйрен_0:0 қал_1:0 # үйрен_0:1 қал_1:1 #
1 $ 0.541623 # үйрен_0:0 қал_1:0 # үйрен_0:1 қал_1:1 #
0 $ 0.462757 # шық_0:0 қал_1:0 # шық_0:1 қал_1:1 #
1 $ 0.537243 # шық_0:0 қал_1:0 # шық_0:1 қал_1:1 #
0 $ 0.445849 # қорға_0:0 қал_1:0 # қорға_0:1 қал_1:1 #
1 $ 0.554151 # қорға_0:0 қал_1:0 # қорға_0:1 қал_1:1 #
0 $ 0.465935 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
1 $ 0.534065 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
0 $ 0.473615 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
1 $ 0.526385 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
0 $ 0.468383 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.531617 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.482108 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.517892 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.484455 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.515545 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.487432 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.512568 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.469864 # аяқта_0:0 қал_1:0 # аяқта_0:1 қал_1:1 #
1 $ 0.530137 # аяқта_0:0 қал_1:0 # аяқта_0:1 қал_1:1 #
0 $ 0.465187 # бас_0:0 қал_1:0 # бас_0:1 қал_1:1 #
1 $ 0.534813 # бас_0:0 қал_1:0 # бас_0:1 қал_1:1 #
0 $ 0.482353 # қама_0:0 қал_1:0 # қама_0:1 қал_1:1 #
1 $ 0.517647 # қама_0:0 қал_1:0 # қама_0:1 қал_1:1 #
0 $ 0.466095 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.533905 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.46114 # үйрен_0:0 қал_1:0 # үйрен_0:1 қал_1:1 #
1 $ 0.53886 # үйрен_0:0 қал_1:0 # үйрен_0:1 қал_1:1 #
0 $ 0.414525 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
1 $ 0.585475 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
0 $ 0.477178 # қорға_0:0 қал_1:0 # қорға_0:1 қал_1:1 #
1 $ 0.522822 # қорға_0:0 қал_1:0 # қорға_0:1 қал_1:1 #
0 $ 0.485759 # де_0:0 қал_1:0 # де_0:1 қал_1:1 #
1 $ 0.514241 # де_0:0 қал_1:0 # де_0:1 қал_1:1 #
0 $ 0.445742 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.554258 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.480927 # жең_0:0 қал_1:0 # жең_0:1 қал_1:1 #
1 $ 0.519073 # жең_0:0 қал_1:0 # жең_0:1 қал_1:1 #
0 $ 0.466402 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
1 $ 0.533598 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
0 $ 0.470736 # қорға_0:0 қал_1:0 # қорға_0:1 қал_1:1 #
1 $ 0.529264 # қорға_0:0 қал_1:0 # қорға_0:1 қал_1:1 #
0 $ 0.457057 # сүй_0:0 қал_1:0 # сүй_0:1 қал_1:1 #
1 $ 0.542943 # сүй_0:0 қал_1:0 # сүй_0:1 қал_1:1 #
0 $ 0.462129 # ал_0:0 қал_1:0 # ал_0:1 қал_1:1 #
1 $ 0.537871 # ал_0:0 қал_1:0 # ал_0:1 қал_1:1 #
0 $ 0.439322 # кел_0:0 қал_1:0 # кел_0:1 қал_1:1 #
1 $ 0.560678 # кел_0:0 қал_1:0 # кел_0:1 қал_1:1 #
0 $ 0.471671 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.528329 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.488388 # ал_0:0 қал_1:0 # ал_0:1 қал_1:1 #
1 $ 0.511612 # ал_0:0 қал_1:0 # ал_0:1 қал_1:1 #
0 $ 0.459748 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
1 $ 0.540252 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
0 $ 0.39985 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
1 $ 0.60015 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
0 $ 0.488124 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.511876 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.489729 # қорға_0:0 қал_1:0 # қорға_0:1 қал_1:1 #
1 $ 0.510271 # қорға_0:0 қал_1:0 # қорға_0:1 қал_1:1 #
0 $ 0.485781 # қорға_0:0 қал_1:0 # қорға_0:1 қал_1:1 #
1 $ 0.514219 # қорға_0:0 қал_1:0 # қорға_0:1 қал_1:1 #
0 $ 0.453352 # қорға_0:0 қал_1:0 # қорға_0:1 қал_1:1 #
1 $ 0.546648 # қорға_0:0 қал_1:0 # қорға_0:1 қал_1:1 #
0 $ 0.472638 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.527362 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.486209 # айыр_0:0 қал_1:0 # айыр_0:1 қал_1:1 #
1 $ 0.513791 # айыр_0:0 қал_1:0 # айыр_0:1 қал_1:1 #
0 $ 0.481787 # кет_0:0 қал_1:0 # кет_0:1 қал_1:1 #
1 $ 0.518213 # кет_0:0 қал_1:0 # кет_0:1 қал_1:1 #
0 $ 0.480036 # жең_0:0 қал_1:0 # жең_0:1 қал_1:1 #
1 $ 0.519965 # жең_0:0 қал_1:0 # жең_0:1 қал_1:1 #
0 $ 0.472204 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
1 $ 0.527796 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
0 $ 0.46508 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
1 $ 0.53492 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
0 $ 0.483826 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.516174 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.473068 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.526932 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.484501 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
1 $ 0.515499 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
0 $ 0.496359 # айыр_0:0 қал_1:0 # айыр_0:1 қал_1:1 #
1 $ 0.503641 # айыр_0:0 қал_1:0 # айыр_0:1 қал_1:1 #
0 $ 0.491302 # бөл_0:0 қал_1:0 # бөл_0:1 қал_1:1 #
1 $ 0.508698 # бөл_0:0 қал_1:0 # бөл_0:1 қал_1:1 #
0 $ 0.480098 # бөл_0:0 қал_1:0 # бөл_0:1 қал_1:1 #
1 $ 0.519902 # бөл_0:0 қал_1:0 # бөл_0:1 қал_1:1 #
0 $ 0.48465 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
1 $ 0.51535 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
0 $ 0.490413 # тұр_0:0 қал_1:0 # тұр_0:1 қал_1:1 #
1 $ 0.509587 # тұр_0:0 қал_1:0 # тұр_0:1 қал_1:1 #
0 $ 0.46749 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.53251 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.482428 # түс_0:0 қал_1:0 # түс_0:1 қал_1:1 #
1 $ 0.517572 # түс_0:0 қал_1:0 # түс_0:1 қал_1:1 #
0 $ 0.48992 # бөл_0:0 қал_1:0 # бөл_0:1 қал_1:1 #
1 $ 0.51008 # бөл_0:0 қал_1:0 # бөл_0:1 қал_1:1 #
0 $ 0.489709 # бөл_0:0 қал_1:0 # бөл_0:1 қал_1:1 #
1 $ 0.510291 # бөл_0:0 қал_1:0 # бөл_0:1 қал_1:1 #
0 $ 0.484753 # бөл_0:0 қал_1:0 # бөл_0:1 қал_1:1 #
1 $ 0.515247 # бөл_0:0 қал_1:0 # бөл_0:1 қал_1:1 #
0 $ 0.451473 # көр_0:0 қал_1:0 # көр_0:1 қал_1:1 #
1 $ 0.548527 # көр_0:0 қал_1:0 # көр_0:1 қал_1:1 #
0 $ 0.482352 # өш_0:0 қал_1:0 # өш_0:1 қал_1:1 #
1 $ 0.517648 # өш_0:0 қал_1:0 # өш_0:1 қал_1:1 #
0 $ 0.488996 # бөл_0:0 қал_1:0 # бөл_0:1 қал_1:1 #
1 $ 0.511004 # бөл_0:0 қал_1:0 # бөл_0:1 қал_1:1 #
0 $ 0.487245 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.512755 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.475195 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
1 $ 0.524805 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
0 $ 0.478689 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.521311 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.491472 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.508527 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.482527 # көрін_0:0 қал_1:0 # көрін_0:1 қал_1:1 #
1 $ 0.517473 # көрін_0:0 қал_1:0 # көрін_0:1 қал_1:1 #
0 $ 0.481322 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.518678 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.457043 # кет_0:0 қал_1:0 # кет_0:1 қал_1:1 #
1 $ 0.542957 # кет_0:0 қал_1:0 # кет_0:1 қал_1:1 #
0 $ 0.465157 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
1 $ 0.534843 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
0 $ 0.479766 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
1 $ 0.520234 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
0 $ 0.491345 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.508655 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.457872 # ұмыт_0:0 қал_1:0 # ұмыт_0:1 қал_1:1 #
1 $ 0.542128 # ұмыт_0:0 қал_1:0 # ұмыт_0:1 қал_1:1 #
0 $ 0.47908 # тұр_0:0 қал_1:0 # тұр_0:1 қал_1:1 #
1 $ 0.52092 # тұр_0:0 қал_1:0 # тұр_0:1 қал_1:1 #
0 $ 0.447884 # тан_0:0 қал_1:0 # тан_0:1 қал_1:1 #
1 $ 0.552116 # тан_0:0 қал_1:0 # тан_0:1 қал_1:1 #
0 $ 0.469377 # құла_0:0 қал_1:0 # құла_0:1 қал_1:1 #
1 $ 0.530623 # құла_0:0 қал_1:0 # құла_0:1 қал_1:1 #
0 $ 0.471411 # шық_0:0 қал_1:0 # шық_0:1 қал_1:1 #
1 $ 0.528589 # шық_0:0 қал_1:0 # шық_0:1 қал_1:1 #
0 $ 0.461234 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.538766 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.48386 # шық_0:0 қал_1:0 # шық_0:1 қал_1:1 #
1 $ 0.51614 # шық_0:0 қал_1:0 # шық_0:1 қал_1:1 #
0 $ 0.468008 # ұста_0:0 қал_1:0 # ұста_0:1 қал_1:1 #
1 $ 0.531992 # ұста_0:0 қал_1:0 # ұста_0:1 қал_1:1 #
0 $ 0.465245 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
1 $ 0.534755 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
0 $ 0.474123 # айыр_0:0 қал_1:0 # айыр_0:1 қал_1:1 #
1 $ 0.525877 # айыр_0:0 қал_1:0 # айыр_0:1 қал_1:1 #
0 $ 0.476544 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
1 $ 0.523456 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
0 $ 0.473949 # дамы_0:0 қал_1:0 # дамы_0:1 қал_1:1 #
1 $ 0.526051 # дамы_0:0 қал_1:0 # дамы_0:1 қал_1:1 #
0 $ 0.483525 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.516475 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.47343 # жең_0:0 қал_1:0 # жең_0:1 қал_1:1 #
1 $ 0.52657 # жең_0:0 қал_1:0 # жең_0:1 қал_1:1 #
0 $ 0.476082 # жең_0:0 қал_1:0 # жең_0:1 қал_1:1 #
1 $ 0.523918 # жең_0:0 қал_1:0 # жең_0:1 қал_1:1 #
0 $ 0.44682 # біт_0:0 қал_1:0 # біт_0:1 қал_1:1 #
1 $ 0.55318 # біт_0:0 қал_1:0 # біт_0:1 қал_1:1 #
0 $ 0.470206 # өс_0:0 қал_1:0 # өс_0:1 қал_1:1 #
1 $ 0.529794 # өс_0:0 қал_1:0 # өс_0:1 қал_1:1 #
0 $ 0.490509 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.509491 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.455734 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.544266 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.484027 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.515973 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.481643 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.518356 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.468213 # тоқта_0:0 қал_1:0 # тоқта_0:1 қал_1:1 #
1 $ 0.531787 # тоқта_0:0 қал_1:0 # тоқта_0:1 қал_1:1 #
0 $ 0.457907 # түс_0:0 қал_1:0 # түс_0:1 қал_1:1 #
1 $ 0.542093 # түс_0:0 қал_1:0 # түс_0:1 қал_1:1 #
0 $ 0.480238 # үйрен_0:0 қал_1:0 # үйрен_0:1 қал_1:1 #
1 $ 0.519762 # үйрен_0:0 қал_1:0 # үйрен_0:1 қал_1:1 #
0 $ 0.477311 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.522689 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.477023 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.522977 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.465883 # аяқта_0:0 қал_1:0 # аяқта_0:1 қал_1:1 #
1 $ 0.534117 # аяқта_0:0 қал_1:0 # аяқта_0:1 қал_1:1 #
0 $ 0.463833 # кел_0:0 қал_1:0 # кел_0:1 қал_1:1 #
1 $ 0.536167 # кел_0:0 қал_1:0 # кел_0:1 қал_1:1 #
0 $ 0.463505 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.536495 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.464736 # кет_0:0 қал_1:0 # кет_0:1 қал_1:1 #
1 $ 0.535264 # кет_0:0 қал_1:0 # кет_0:1 қал_1:1 #
0 $ 0.474817 # жинақта_0:0 қал_1:0 # жинақта_0:1 қал_1:1 #
1 $ 0.525183 # жинақта_0:0 қал_1:0 # жинақта_0:1 қал_1:1 #
0 $ 0.495186 # жаз_0:0 қал_1:0 # жаз_0:1 қал_1:1 #
1 $ 0.504814 # жаз_0:0 қал_1:0 # жаз_0:1 қал_1:1 #
0 $ 0.476085 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.523915 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.462462 # бас_0:0 қал_1:0 # бас_0:1 қал_1:1 #
1 $ 0.537538 # бас_0:0 қал_1:0 # бас_0:1 қал_1:1 #
0 $ 0.474572 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.525428 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.481784 # байқа_0:0 қал_1:0 # байқа_0:1 қал_1:1 #
1 $ 0.518216 # байқа_0:0 қал_1:0 # байқа_0:1 қал_1:1 #
0 $ 0.469613 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.530387 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.480627 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
1 $ 0.519373 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
0 $ 0.475379 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.524621 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.478395 # өс_0:0 қал_1:0 # өс_0:1 қал_1:1 #
1 $ 0.521605 # өс_0:0 қал_1:0 # өс_0:1 қал_1:1 #
0 $ 0.467781 # өс_0:0 қал_1:0 # өс_0:1 қал_1:1 #
1 $ 0.532219 # өс_0:0 қал_1:0 # өс_0:1 қал_1:1 #
0 $ 0.468199 # бөл_0:0 қал_1:0 # бөл_0:1 қал_1:1 #
1 $ 0.531801 # бөл_0:0 қал_1:0 # бөл_0:1 қал_1:1 #
0 $ 0.484703 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.515297 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.482084 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.517916 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.485916 # бас_0:0 қал_1:0 # бас_0:1 қал_1:1 #
1 $ 0.514084 # бас_0:0 қал_1:0 # бас_0:1 қал_1:1 #
0 $ 0.48267 # орналас_0:0 қал_1:0 # орналас_0:1 қал_1:1 #
1 $ 0.51733 # орналас_0:0 қал_1:0 # орналас_0:1 қал_1:1 #
0 $ 0.490521 # кет_0:0 қал_1:0 # кет_0:1 қал_1:1 #
1 $ 0.509479 # кет_0:0 қал_1:0 # кет_0:1 қал_1:1 #
0 $ 0.489465 # ұста_0:0 қал_1:0 # ұста_0:1 қал_1:1 #
1 $ 0.510535 # ұста_0:0 қал_1:0 # ұста_0:1 қал_1:1 #
0 $ 0.473747 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.526253 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.466692 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.533308 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.478592 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.521408 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.483172 # қыр_0:0 қал_1:0 # қыр_0:1 қал_1:1 #
1 $ 0.516828 # қыр_0:0 қал_1:0 # қыр_0:1 қал_1:1 #
0 $ 0.476165 # бөл_0:0 қал_1:0 # бөл_0:1 қал_1:1 #
1 $ 0.523835 # бөл_0:0 қал_1:0 # бөл_0:1 қал_1:1 #
0 $ 0.445441 # тоқта_0:0 қал_1:0 # тоқта_0:1 қал_1:1 #
1 $ 0.554559 # тоқта_0:0 қал_1:0 # тоқта_0:1 қал_1:1 #
0 $ 0.494889 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.505111 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.479181 # кет_0:0 қал_1:0 # кет_0:1 қал_1:1 #
1 $ 0.520819 # кет_0:0 қал_1:0 # кет_0:1 қал_1:1 #
0 $ 0.445343 # түс_0:0 қал_1:0 # түс_0:1 қал_1:1 #
1 $ 0.554657 # түс_0:0 қал_1:0 # түс_0:1 қал_1:1 #
0 $ 0.441165 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.558835 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.466667 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.533333 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.479305 # қорға_0:0 қал_1:0 # қорға_0:1 қал_1:1 #
1 $ 0.520695 # қорға_0:0 қал_1:0 # қорға_0:1 қал_1:1 #
0 $ 0.45507 # үйрен_0:0 қал_1:0 # үйрен_0:1 қал_1:1 #
1 $ 0.54493 # үйрен_0:0 қал_1:0 # үйрен_0:1 қал_1:1 #
0 $ 0.474791 # шық_0:0 қал_1:0 # шық_0:1 қал_1:1 #
1 $ 0.525209 # шық_0:0 қал_1:0 # шық_0:1 қал_1:1 #
0 $ 0.426265 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.573735 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.428539 # біт_0:0 қал_1:0 # біт_0:1 қал_1:1 #
1 $ 0.571461 # біт_0:0 қал_1:0 # біт_0:1 қал_1:1 #
0 $ 0.476242 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.523758 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.489567 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.510433 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.469822 # кет_0:0 қал_1:0 # кет_0:1 қал_1:1 #
1 $ 0.530178 # кет_0:0 қал_1:0 # кет_0:1 қал_1:1 #
0 $ 0.469805 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
1 $ 0.530195 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
0 $ 0.451781 # үйрен_0:0 қал_1:0 # үйрен_0:1 қал_1:1 #
1 $ 0.548219 # үйрен_0:0 қал_1:0 # үйрен_0:1 қал_1:1 #
0 $ 0.474464 # өш_0:0 қал_1:0 # өш_0:1 қал_1:1 #
1 $ 0.525536 # өш_0:0 қал_1:0 # өш_0:1 қал_1:1 #
0 $ 0.429127 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
1 $ 0.570873 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
0 $ 0.477981 # жең_0:0 қал_1:0 # жең_0:1 қал_1:1 #
1 $ 0.522019 # жең_0:0 қал_1:0 # жең_0:1 қал_1:1 #
0 $ 0.429127 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
1 $ 0.570873 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
0 $ 0.480627 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
1 $ 0.519373 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
0 $ 0.468309 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.531691 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.429127 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
1 $ 0.570873 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
0 $ 0.429127 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
1 $ 0.570873 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
0 $ 0.429127 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
1 $ 0.570873 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
0 $ 0.429127 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
1 $ 0.570873 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
0 $ 0.429127 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
1 $ 0.570873 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
0 $ 0.429127 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
1 $ 0.570873 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
0 $ 0.429127 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
1 $ 0.570873 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
0 $ 0.429127 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
1 $ 0.570873 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
0 $ 0.429127 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
1 $ 0.570873 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
0 $ 0.429127 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
1 $ 0.570873 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
0 $ 0.429127 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
1 $ 0.570873 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
0 $ 0.429127 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
1 $ 0.570873 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
0 $ 0.429127 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
1 $ 0.570873 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
0 $ 0.429127 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
1 $ 0.570873 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
0 $ 0.429127 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
1 $ 0.570873 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
0 $ 0.429127 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
1 $ 0.570873 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
0 $ 0.429127 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
1 $ 0.570873 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
0 $ 0.464601 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
1 $ 0.535399 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
0 $ 0.429127 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
1 $ 0.570873 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
0 $ 0.429127 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
1 $ 0.570873 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
0 $ 0.429127 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
1 $ 0.570873 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
0 $ 0.429127 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
1 $ 0.570873 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
0 $ 0.429127 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
1 $ 0.570873 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
0 $ 0.429127 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
1 $ 0.570873 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
0 $ 0.429127 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
1 $ 0.570873 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
0 $ 0.429127 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
1 $ 0.570873 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
0 $ 0.429127 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
1 $ 0.570873 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
0 $ 0.429127 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
1 $ 0.570873 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
0 $ 0.429127 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
1 $ 0.570873 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
0 $ 0.429127 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
1 $ 0.570873 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
0 $ 0.429127 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
1 $ 0.570873 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
0 $ 0.429127 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
1 $ 0.570873 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
0 $ 0.429127 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
1 $ 0.570873 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
0 $ 0.429127 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
1 $ 0.570873 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
0 $ 0.429127 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
1 $ 0.570873 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
0 $ 0.429127 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
1 $ 0.570873 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
0 $ 0.429127 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
1 $ 0.570873 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
0 $ 0.474343 # аш_0:0 қал_1:0 # аш_0:1 қал_1:1 #
1 $ 0.525657 # аш_0:0 қал_1:0 # аш_0:1 қал_1:1 #
0 $ 0.474343 # аш_0:0 қал_1:0 # аш_0:1 қал_1:1 #
1 $ 0.525657 # аш_0:0 қал_1:0 # аш_0:1 қал_1:1 #
0 $ 0.58026 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.41974 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.582143 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.417857 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.488538 # жаз_0:0 қал_1:0 # жаз_0:1 қал_1:1 #
1 $ 0.511462 # жаз_0:0 қал_1:0 # жаз_0:1 қал_1:1 #
0 $ 0.202421 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.797579 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.114302 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.885698 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.623986 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.376014 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.457224 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.542776 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.0354899 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.96451 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.898899 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.101101 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.632998 # үйрен_0:0 қал_1:0 # үйрен_0:1 қал_1:1 #
1 $ 0.367002 # үйрен_0:0 қал_1:0 # үйрен_0:1 қал_1:1 #
0 $ 0.5 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.5 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.503548 # бас_0:0 қал_1:0 # бас_0:1 қал_1:1 #
1 $ 0.496452 # бас_0:0 қал_1:0 # бас_0:1 қал_1:1 #
0 $ 0.323194 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.676805 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.472878 # тоқта_0:0 қал_1:0 # тоқта_0:1 қал_1:1 #
1 $ 0.527122 # тоқта_0:0 қал_1:0 # тоқта_0:1 қал_1:1 #
0 $ 0.671758 # жақында_0:0 қал_1:0 # жақында_0:1 қал_1:1 #
1 $ 0.328242 # жақында_0:0 қал_1:0 # жақында_0:1 қал_1:1 #
0 $ 0.493185 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.506815 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.492292 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.507708 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.483356 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
1 $ 0.516644 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
0 $ 0.581408 # жаз_0:0 қал_1:0 # жаз_0:1 қал_1:1 #
1 $ 0.418592 # жаз_0:0 қал_1:0 # жаз_0:1 қал_1:1 #
0 $ 0.771368 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.228632 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.486869 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.513131 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.385255 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
1 $ 0.614745 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
0 $ 0.460163 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
1 $ 0.539837 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
0 $ 0.470342 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.529658 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.466757 # бас_0:0 қал_1:0 # бас_0:1 қал_1:1 #
1 $ 0.533243 # бас_0:0 қал_1:0 # бас_0:1 қал_1:1 #
0 $ 0.480238 # үйрен_0:0 қал_1:0 # үйрен_0:1 қал_1:1 #
1 $ 0.519762 # үйрен_0:0 қал_1:0 # үйрен_0:1 қал_1:1 #
0 $ 0.382467 # аяқта_0:0 қал_1:0 # аяқта_0:1 қал_1:1 #
1 $ 0.617533 # аяқта_0:0 қал_1:0 # аяқта_0:1 қал_1:1 #
0 $ 0.581177 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.418823 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.503714 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.496286 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.640568 # қорға_0:0 қал_1:0 # қорға_0:1 қал_1:1 #
1 $ 0.359432 # қорға_0:0 қал_1:0 # қорға_0:1 қал_1:1 #
0 $ 0.235908 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
1 $ 0.764092 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
0 $ 0.581072 # шық_0:0 қал_1:0 # шық_0:1 қал_1:1 #
1 $ 0.418928 # шық_0:0 қал_1:0 # шық_0:1 қал_1:1 #
0 $ 0.480628 # жаз_0:0 қал_1:0 # жаз_0:1 қал_1:1 #
1 $ 0.519372 # жаз_0:0 қал_1:0 # жаз_0:1 қал_1:1 #
0 $ 0.689202 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.310798 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.664858 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.335143 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.389745 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.610255 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.426312 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.573688 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.876132 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
1 $ 0.123868 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
0 $ 0.558216 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.441784 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.562295 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.437705 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.519288 # ал_0:0 қал_1:0 # ал_0:1 қал_1:1 #
1 $ 0.480712 # ал_0:0 қал_1:0 # ал_0:1 қал_1:1 #
0 $ 0.268496 # анықта_0:0 қал_1:0 # анықта_0:1 қал_1:1 #
1 $ 0.731504 # анықта_0:0 қал_1:0 # анықта_0:1 қал_1:1 #
0 $ 0.301214 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.698786 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.702146 # бас_0:0 қал_1:0 # бас_0:1 қал_1:1 #
1 $ 0.297854 # бас_0:0 қал_1:0 # бас_0:1 қал_1:1 #
0 $ 0.491434 # сің_0:0 қал_1:0 # сің_0:1 қал_1:1 #
1 $ 0.508566 # сің_0:0 қал_1:0 # сің_0:1 қал_1:1 #
0 $ 0.367397 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.632603 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.458711 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
1 $ 0.541289 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
0 $ 0.482109 # ал_0:0 қал_1:0 # ал_0:1 қал_1:1 #
1 $ 0.517891 # ал_0:0 қал_1:0 # ал_0:1 қал_1:1 #
0 $ 0.47119 # ал_0:0 қал_1:0 # ал_0:1 қал_1:1 #
1 $ 0.52881 # ал_0:0 қал_1:0 # ал_0:1 қал_1:1 #
0 $ 0.462113 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.537887 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.47483 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.52517 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.464118 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.535882 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.485078 # қоныстан_0:0 қал_1:0 # қоныстан_0:1 қал_1:1 #
1 $ 0.514922 # қоныстан_0:0 қал_1:0 # қоныстан_0:1 қал_1:1 #
0 $ 0.477971 # бұз_0:0 қал_1:0 # бұз_0:1 қал_1:1 #
1 $ 0.522029 # бұз_0:0 қал_1:0 # бұз_0:1 қал_1:1 #
0 $ 0.482783 # ұш_0:0 қал_1:0 # ұш_0:1 қал_1:1 #
1 $ 0.517217 # ұш_0:0 қал_1:0 # ұш_0:1 қал_1:1 #
0 $ 0.492772 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.507228 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.465187 # бас_0:0 қал_1:0 # бас_0:1 қал_1:1 #
1 $ 0.534813 # бас_0:0 қал_1:0 # бас_0:1 қал_1:1 #
0 $ 0.43313 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
1 $ 0.56687 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
0 $ 0.474254 # құла_0:0 қал_1:0 # құла_0:1 қал_1:1 #
1 $ 0.525746 # құла_0:0 қал_1:0 # құла_0:1 қал_1:1 #
0 $ 0.431789 # өс_0:0 қал_1:0 # өс_0:1 қал_1:1 #
1 $ 0.568211 # өс_0:0 қал_1:0 # өс_0:1 қал_1:1 #
0 $ 0.484995 # бас_0:0 қал_1:0 # бас_0:1 қал_1:1 #
1 $ 0.515005 # бас_0:0 қал_1:0 # бас_0:1 қал_1:1 #
0 $ 0.483408 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.516592 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.444842 # ал_0:0 қал_1:0 # ал_0:1 қал_1:1 #
1 $ 0.555158 # ал_0:0 қал_1:0 # ал_0:1 қал_1:1 #
0 $ 0.462129 # ал_0:0 қал_1:0 # ал_0:1 қал_1:1 #
1 $ 0.537871 # ал_0:0 қал_1:0 # ал_0:1 қал_1:1 #
0 $ 0.487114 # аяқта_0:0 қал_1:0 # аяқта_0:1 қал_1:1 #
1 $ 0.512886 # аяқта_0:0 қал_1:0 # аяқта_0:1 қал_1:1 #
0 $ 0.472916 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.527084 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.483161 # қорға_0:0 қал_1:0 # қорға_0:1 қал_1:1 #
1 $ 0.516839 # қорға_0:0 қал_1:0 # қорға_0:1 қал_1:1 #
0 $ 0.47805 # сің_0:0 қал_1:0 # сің_0:1 қал_1:1 #
1 $ 0.52195 # сің_0:0 қал_1:0 # сің_0:1 қал_1:1 #
0 $ 0.482052 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.517948 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.370729 # кір_0:0 қал_1:0 # кір_0:1 қал_1:1 #
1 $ 0.629271 # кір_0:0 қал_1:0 # кір_0:1 қал_1:1 #
0 $ 0.578542 # ал_0:0 қал_1:0 # ал_0:1 қал_1:1 #
1 $ 0.421458 # ал_0:0 қал_1:0 # ал_0:1 қал_1:1 #
0 $ 0.77881 # өш_0:0 қал_1:0 # өш_0:1 қал_1:1 #
1 $ 0.22119 # өш_0:0 қал_1:0 # өш_0:1 қал_1:1 #
0 $ 0.721031 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.278969 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.406785 # құла_0:0 қал_1:0 # құла_0:1 қал_1:1 #
1 $ 0.593215 # құла_0:0 қал_1:0 # құла_0:1 қал_1:1 #
0 $ 0.323057 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.676943 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.672518 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
1 $ 0.327482 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
0 $ 0.487476 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.512524 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.489127 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.510873 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.460223 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.539777 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.558333 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
1 $ 0.441667 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
0 $ 0.508785 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.491215 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.727274 # түс_0:0 қал_1:0 # түс_0:1 қал_1:1 #
1 $ 0.272726 # түс_0:0 қал_1:0 # түс_0:1 қал_1:1 #
0 $ 0.495833 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.504167 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.46348 # өш_0:0 қал_1:0 # өш_0:1 қал_1:1 #
1 $ 0.53652 # өш_0:0 қал_1:0 # өш_0:1 қал_1:1 #
0 $ 0.73092 # ата_0:0 қал_1:0 # ата_0:1 қал_1:1 #
1 $ 0.26908 # ата_0:0 қал_1:0 # ата_0:1 қал_1:1 #
0 $ 0.314498 # тұр_0:0 қал_1:0 # тұр_0:1 қал_1:1 #
1 $ 0.685502 # тұр_0:0 қал_1:0 # тұр_0:1 қал_1:1 #
0 $ 0.496651 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.503349 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.280219 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.719781 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.533534 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.466466 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.763014 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.236986 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.530828 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.469172 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.557129 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
1 $ 0.442871 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
0 $ 0.556538 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.443462 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.352591 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.647409 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.49092 # жаз_0:0 қал_1:0 # жаз_0:1 қал_1:1 #
1 $ 0.50908 # жаз_0:0 қал_1:0 # жаз_0:1 қал_1:1 #
0 $ 0.346003 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.653997 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.48211 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
1 $ 0.51789 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
0 $ 0.484568 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.515432 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.466305 # ен_0:0 қал_1:0 # ен_0:1 қал_1:1 #
1 $ 0.533695 # ен_0:0 қал_1:0 # ен_0:1 қал_1:1 #
0 $ 0.480977 # айыр_0:0 қал_1:0 # айыр_0:1 қал_1:1 #
1 $ 0.519023 # айыр_0:0 қал_1:0 # айыр_0:1 қал_1:1 #
0 $ 0.470629 # ен_0:0 қал_1:0 # ен_0:1 қал_1:1 #
1 $ 0.529371 # ен_0:0 қал_1:0 # ен_0:1 қал_1:1 #
0 $ 0.486465 # қара_0:0 қал_1:0 # қара_0:1 қал_1:1 #
1 $ 0.513535 # қара_0:0 қал_1:0 # қара_0:1 қал_1:1 #
0 $ 0.483945 # ал_0:0 қал_1:0 # ал_0:1 қал_1:1 #
1 $ 0.516055 # ал_0:0 қал_1:0 # ал_0:1 қал_1:1 #
0 $ 0.449514 # орында_0:0 қал_1:0 # орында_0:1 қал_1:1 #
1 $ 0.550486 # орында_0:0 қал_1:0 # орында_0:1 қал_1:1 #
0 $ 0.479695 # өт_0:0 қал_1:0 # өт_0:1 қал_1:1 #
1 $ 0.520306 # өт_0:0 қал_1:0 # өт_0:1 қал_1:1 #
0 $ 0.466222 # жарияла_0:0 қал_1:0 # жарияла_0:1 қал_1:1 #
1 $ 0.533778 # жарияла_0:0 қал_1:0 # жарияла_0:1 қал_1:1 #
0 $ 0.476959 # жина_0:0 қал_1:0 # жина_0:1 қал_1:1 #
1 $ 0.523041 # жина_0:0 қал_1:0 # жина_0:1 қал_1:1 #
0 $ 0.468621 # кір_0:0 қал_1:0 # кір_0:1 қал_1:1 #
1 $ 0.531379 # кір_0:0 қал_1:0 # кір_0:1 қал_1:1 #
0 $ 0.471913 # кір_0:0 қал_1:0 # кір_0:1 қал_1:1 #
1 $ 0.528087 # кір_0:0 қал_1:0 # кір_0:1 қал_1:1 #
0 $ 0.468293 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.531707 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.483342 # ұста_0:0 қал_1:0 # ұста_0:1 қал_1:1 #
1 $ 0.516658 # ұста_0:0 қал_1:0 # ұста_0:1 қал_1:1 #
0 $ 0.485019 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.514981 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.466039 # жаз_0:0 қал_1:0 # жаз_0:1 қал_1:1 #
1 $ 0.533961 # жаз_0:0 қал_1:0 # жаз_0:1 қал_1:1 #
0 $ 0.483801 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.516199 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.484168 # түс_0:0 қал_1:0 # түс_0:1 қал_1:1 #
1 $ 0.515832 # түс_0:0 қал_1:0 # түс_0:1 қал_1:1 #
0 $ 0.496313 # тұр_0:0 қал_1:0 # тұр_0:1 қал_1:1 #
1 $ 0.503687 # тұр_0:0 қал_1:0 # тұр_0:1 қал_1:1 #
0 $ 0.724539 # аяқта_0:0 қал_1:0 # аяқта_0:1 қал_1:1 #
1 $ 0.275461 # аяқта_0:0 қал_1:0 # аяқта_0:1 қал_1:1 #
0 $ 0.52198 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
1 $ 0.47802 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
0 $ 0.586829 # сен_0:0 қал_1:0 # сен_0:1 қал_1:1 #
1 $ 0.413171 # сен_0:0 қал_1:0 # сен_0:1 қал_1:1 #
0 $ 0.438534 # бас_0:0 қал_1:0 # бас_0:1 қал_1:1 #
1 $ 0.561466 # бас_0:0 қал_1:0 # бас_0:1 қал_1:1 #
0 $ 0.801292 # біт_0:0 қал_1:0 # біт_0:1 қал_1:1 #
1 $ 0.198708 # біт_0:0 қал_1:0 # біт_0:1 қал_1:1 #
0 $ 0.537621 # құр_0:0 қал_1:0 # құр_0:1 қал_1:1 #
1 $ 0.462379 # құр_0:0 қал_1:0 # құр_0:1 қал_1:1 #
0 $ 0.55844 # құла_0:0 қал_1:0 # құла_0:1 қал_1:1 #
1 $ 0.44156 # құла_0:0 қал_1:0 # құла_0:1 қал_1:1 #
0 $ 0.465518 # аш_0:0 қал_1:0 # аш_0:1 қал_1:1 #
1 $ 0.534482 # аш_0:0 қал_1:0 # аш_0:1 қал_1:1 #
0 $ 0.486203 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.513797 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.430308 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
1 $ 0.569692 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
0 $ 0.485041 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.514959 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.429374 # құла_0:0 қал_1:0 # құла_0:1 қал_1:1 #
1 $ 0.570626 # құла_0:0 қал_1:0 # құла_0:1 қал_1:1 #
0 $ 0.489872 # үз_0:0 қал_1:0 # үз_0:1 қал_1:1 #
1 $ 0.510128 # үз_0:0 қал_1:0 # үз_0:1 қал_1:1 #
0 $ 0.481039 # құла_0:0 қал_1:0 # құла_0:1 қал_1:1 #
1 $ 0.518961 # құла_0:0 қал_1:0 # құла_0:1 қал_1:1 #
0 $ 0.446674 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
1 $ 0.553326 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
0 $ 0.479655 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.520345 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.468598 # шық_0:0 қал_1:0 # шық_0:1 қал_1:1 #
1 $ 0.531402 # шық_0:0 қал_1:0 # шық_0:1 қал_1:1 #
0 $ 0.456915 # басыл_0:0 қал_1:0 # басыл_0:1 қал_1:1 #
1 $ 0.543085 # басыл_0:0 қал_1:0 # басыл_0:1 қал_1:1 #
0 $ 0.491541 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
1 $ 0.508459 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
0 $ 0.484735 # түс_0:0 қал_1:0 # түс_0:1 қал_1:1 #
1 $ 0.515265 # түс_0:0 қал_1:0 # түс_0:1 қал_1:1 #
0 $ 0.490279 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.509721 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.480217 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.519783 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.450111 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
1 $ 0.549889 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
0 $ 0.482536 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.517464 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.475334 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.524667 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.439308 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
1 $ 0.560692 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
0 $ 0.481456 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.518544 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.47181 # ен_0:0 қал_1:0 # ен_0:1 қал_1:1 #
1 $ 0.52819 # ен_0:0 қал_1:0 # ен_0:1 қал_1:1 #
0 $ 0.459675 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
1 $ 0.540325 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
0 $ 0.479855 # кет_0:0 қал_1:0 # кет_0:1 қал_1:1 #
1 $ 0.520145 # кет_0:0 қал_1:0 # кет_0:1 қал_1:1 #
0 $ 0.463515 # аяқта_0:0 қал_1:0 # аяқта_0:1 қал_1:1 #
1 $ 0.536485 # аяқта_0:0 қал_1:0 # аяқта_0:1 қал_1:1 #
0 $ 0.409491 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.590509 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.469601 # бас_0:0 қал_1:0 # бас_0:1 қал_1:1 #
1 $ 0.530399 # бас_0:0 қал_1:0 # бас_0:1 қал_1:1 #
0 $ 0.472716 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.527284 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.471553 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.528447 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.613428 # өл_0:0 қал_1:0 # өл_0:1 қал_1:1 #
1 $ 0.386572 # өл_0:0 қал_1:0 # өл_0:1 қал_1:1 #
0 $ 0.572168 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.427832 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.459187 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.540813 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.559277 # жара_0:0 қал_1:0 # жара_0:1 қал_1:1 #
1 $ 0.440722 # жара_0:0 қал_1:0 # жара_0:1 қал_1:1 #
0 $ 0.424079 # түс_0:0 қал_1:0 # түс_0:1 қал_1:1 #
1 $ 0.575921 # түс_0:0 қал_1:0 # түс_0:1 қал_1:1 #
0 $ 0.465225 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.534775 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.506199 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.493801 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.578484 # жет_0:0 қал_1:0 # жет_0:1 қал_1:1 #
1 $ 0.421517 # жет_0:0 қал_1:0 # жет_0:1 қал_1:1 #
0 $ 0.477498 # тұр_0:0 қал_1:0 # тұр_0:1 қал_1:1 #
1 $ 0.522502 # тұр_0:0 қал_1:0 # тұр_0:1 қал_1:1 #
0 $ 0.489888 # қорға_0:0 қал_1:0 # қорға_0:1 қал_1:1 #
1 $ 0.510112 # қорға_0:0 қал_1:0 # қорға_0:1 қал_1:1 #
0 $ 0.483341 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.516659 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.474364 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.525636 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.490402 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.509598 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.469405 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.530595 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.477806 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
1 $ 0.522194 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
0 $ 0.451858 # іл_0:0 қал_1:0 # іл_0:1 қал_1:1 #
1 $ 0.548142 # іл_0:0 қал_1:0 # іл_0:1 қал_1:1 #
0 $ 0.474385 # ие_бол_0:0 қал_1:0 # ие_бол_0:1 қал_1:1 #
1 $ 0.525615 # ие_бол_0:0 қал_1:0 # ие_бол_0:1 қал_1:1 #
0 $ 0.430735 # өш_0:0 қал_1:0 # өш_0:1 қал_1:1 #
1 $ 0.569265 # өш_0:0 қал_1:0 # өш_0:1 қал_1:1 #
0 $ 0.416255 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.583745 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.483056 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.516944 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.462889 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
1 $ 0.537111 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
0 $ 0.483622 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.516378 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.49141 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
1 $ 0.50859 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
0 $ 0.472395 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.527605 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.462257 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.537743 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.487471 # аш_0:0 қал_1:0 # аш_0:1 қал_1:1 #
1 $ 0.512529 # аш_0:0 қал_1:0 # аш_0:1 қал_1:1 #
0 $ 0.490874 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.509126 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.77919 # тоқта_0:0 қал_1:0 # тоқта_0:1 қал_1:1 #
1 $ 0.22081 # тоқта_0:0 қал_1:0 # тоқта_0:1 қал_1:1 #
0 $ 0.363087 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.636913 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.478712 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
1 $ 0.521288 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
0 $ 0.422576 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
1 $ 0.577424 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
0 $ 0.45277 # бас_0:0 қал_1:0 # бас_0:1 қал_1:1 #
1 $ 0.54723 # бас_0:0 қал_1:0 # бас_0:1 қал_1:1 #
0 $ 0.411375 # жаз_0:0 қал_1:0 # жаз_0:1 қал_1:1 #
1 $ 0.588625 # жаз_0:0 қал_1:0 # жаз_0:1 қал_1:1 #
0 $ 0.489173 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.510827 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.459943 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.540057 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.471661 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.528339 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.484905 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.515095 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.467287 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.532713 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.47965 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.52035 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.467947 # шық_0:0 қал_1:0 # шық_0:1 қал_1:1 #
1 $ 0.532053 # шық_0:0 қал_1:0 # шық_0:1 қал_1:1 #
0 $ 0.453997 # құла_0:0 қал_1:0 # құла_0:1 қал_1:1 #
1 $ 0.546003 # құла_0:0 қал_1:0 # құла_0:1 қал_1:1 #
0 $ 0.462539 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
1 $ 0.537461 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
0 $ 0.461905 # аяқта_0:0 қал_1:0 # аяқта_0:1 қал_1:1 #
1 $ 0.538095 # аяқта_0:0 қал_1:0 # аяқта_0:1 қал_1:1 #
0 $ 0.475285 # кет_0:0 қал_1:0 # кет_0:1 қал_1:1 #
1 $ 0.524715 # кет_0:0 қал_1:0 # кет_0:1 қал_1:1 #
0 $ 0.462799 # кет_0:0 қал_1:0 # кет_0:1 қал_1:1 #
1 $ 0.537201 # кет_0:0 қал_1:0 # кет_0:1 қал_1:1 #
0 $ 0.483768 # тоқтат_0:0 қал_1:0 # тоқтат_0:1 қал_1:1 #
1 $ 0.516231 # тоқтат_0:0 қал_1:0 # тоқтат_0:1 қал_1:1 #
0 $ 0.43421 # кет_0:0 қал_1:0 # кет_0:1 қал_1:1 #
1 $ 0.56579 # кет_0:0 қал_1:0 # кет_0:1 қал_1:1 #
0 $ 0.471495 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.528505 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.468758 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.531242 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.456368 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.543632 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.461151 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.538849 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.44734 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.55266 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.48205 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.51795 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.447758 # кет_0:0 қал_1:0 # кет_0:1 қал_1:1 #
1 $ 0.552242 # кет_0:0 қал_1:0 # кет_0:1 қал_1:1 #
0 $ 0.468116 # кет_0:0 қал_1:0 # кет_0:1 қал_1:1 #
1 $ 0.531884 # кет_0:0 қал_1:0 # кет_0:1 қал_1:1 #
0 $ 0.476796 # жина_0:0 қал_1:0 # жина_0:1 қал_1:1 #
1 $ 0.523204 # жина_0:0 қал_1:0 # жина_0:1 қал_1:1 #
0 $ 0.489602 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
1 $ 0.510398 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
0 $ 0.474977 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.525023 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.441551 # дамы_0:0 қал_1:0 # дамы_0:1 қал_1:1 #
1 $ 0.558449 # дамы_0:0 қал_1:0 # дамы_0:1 қал_1:1 #
0 $ 0.469479 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.530521 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.481481 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.518519 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.4839 # ора_0:0 қал_1:0 # ора_0:1 қал_1:1 #
1 $ 0.5161 # ора_0:0 қал_1:0 # ора_0:1 қал_1:1 #
0 $ 0.497339 # өл_0:0 қал_1:0 # өл_0:1 қал_1:1 #
1 $ 0.502662 # өл_0:0 қал_1:0 # өл_0:1 қал_1:1 #
0 $ 0.470348 # шық_0:0 қал_1:0 # шық_0:1 қал_1:1 #
1 $ 0.529652 # шық_0:0 қал_1:0 # шық_0:1 қал_1:1 #
0 $ 0.44613 # бөл_0:0 қал_1:0 # бөл_0:1 қал_1:1 #
1 $ 0.55387 # бөл_0:0 қал_1:0 # бөл_0:1 қал_1:1 #
0 $ 0.475995 # ұнат_0:0 қал_1:0 # ұнат_0:1 қал_1:1 #
1 $ 0.524005 # ұнат_0:0 қал_1:0 # ұнат_0:1 қал_1:1 #
0 $ 0.463307 # қал_0:0 қал_1:0 # қал_0:1 қал_1:1 #
1 $ 0.536693 # қал_0:0 қал_1:0 # қал_0:1 қал_1:1 #
0 $ 0.467598 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
1 $ 0.532402 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
0 $ 0.481966 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.518034 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.486614 # шық_0:0 қал_1:0 # шық_0:1 қал_1:1 #
1 $ 0.513386 # шық_0:0 қал_1:0 # шық_0:1 қал_1:1 #
0 $ 0.47065 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.52935 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.465548 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.534452 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.488463 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.511537 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.537978 # кет_0:0 қал_1:0 # кет_0:1 қал_1:1 #
1 $ 0.462022 # кет_0:0 қал_1:0 # кет_0:1 қал_1:1 #
0 $ 0.48607 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.51393 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.457298 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.542702 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.475614 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.524386 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.490215 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.509785 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.473954 # тоқта_0:0 қал_1:0 # тоқта_0:1 қал_1:1 #
1 $ 0.526046 # тоқта_0:0 қал_1:0 # тоқта_0:1 қал_1:1 #
0 $ 0.472429 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.527571 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.484113 # жат_0:0 қал_1:0 # жат_0:1 қал_1:1 #
1 $ 0.515887 # жат_0:0 қал_1:0 # жат_0:1 қал_1:1 #
0 $ 0.481366 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.518634 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.474368 # аяқта_0:0 қал_1:0 # аяқта_0:1 қал_1:1 #
1 $ 0.525632 # аяқта_0:0 қал_1:0 # аяқта_0:1 қал_1:1 #
0 $ 0.484928 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.515072 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.473564 # аяқта_0:0 қал_1:0 # аяқта_0:1 қал_1:1 #
1 $ 0.526436 # аяқта_0:0 қал_1:0 # аяқта_0:1 қал_1:1 #
0 $ 0.491151 # көрін_0:0 қал_1:0 # көрін_0:1 қал_1:1 #
1 $ 0.508849 # көрін_0:0 қал_1:0 # көрін_0:1 қал_1:1 #
0 $ 0.479147 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
1 $ 0.520853 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
0 $ 0.448731 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.551269 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.467074 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.532926 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.484579 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.515421 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.482999 # қалыптас_0:0 қал_1:0 # қалыптас_0:1 қал_1:1 #
1 $ 0.517001 # қалыптас_0:0 қал_1:0 # қалыптас_0:1 қал_1:1 #
0 $ 0.491679 # тарт_0:0 қал_1:0 # тарт_0:1 қал_1:1 #
1 $ 0.508321 # тарт_0:0 қал_1:0 # тарт_0:1 қал_1:1 #
0 $ 0.458244 # көр_0:0 қал_1:0 # көр_0:1 қал_1:1 #
1 $ 0.541756 # көр_0:0 қал_1:0 # көр_0:1 қал_1:1 #
0 $ 0.475885 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.524115 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.473797 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
1 $ 0.526203 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
0 $ 0.471059 # тол_0:0 қал_1:0 # тол_0:1 қал_1:1 #
1 $ 0.528941 # тол_0:0 қал_1:0 # тол_0:1 қал_1:1 #
0 $ 0.479909 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.520091 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.488433 # ал_0:0 қал_1:0 # ал_0:1 қал_1:1 #
1 $ 0.511567 # ал_0:0 қал_1:0 # ал_0:1 қал_1:1 #
0 $ 0.481015 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
1 $ 0.518985 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
0 $ 0.474158 # ұйықта_0:0 қал_1:0 # ұйықта_0:1 қал_1:1 #
1 $ 0.525842 # ұйықта_0:0 қал_1:0 # ұйықта_0:1 қал_1:1 #
0 $ 0.472674 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.527326 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.48055 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.51945 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.491126 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.508874 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.49156 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.50844 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.468758 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.531242 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.464797 # қаңғы_0:0 қал_1:0 # қаңғы_0:1 қал_1:1 #
1 $ 0.535203 # қаңғы_0:0 қал_1:0 # қаңғы_0:1 қал_1:1 #
0 $ 0.468069 # ұмыт_0:0 қал_1:0 # ұмыт_0:1 қал_1:1 #
1 $ 0.531931 # ұмыт_0:0 қал_1:0 # ұмыт_0:1 қал_1:1 #
0 $ 0.481215 # тол_0:0 қал_1:0 # тол_0:1 қал_1:1 #
1 $ 0.518785 # тол_0:0 қал_1:0 # тол_0:1 қал_1:1 #
0 $ 0.482991 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.517009 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.451458 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
1 $ 0.548541 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
0 $ 0.476902 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.523098 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.357761 # созыл_0:0 қал_1:0 # созыл_0:1 қал_1:1 #
1 $ 0.642239 # созыл_0:0 қал_1:0 # созыл_0:1 қал_1:1 #
0 $ 0.594392 # тоқта_0:0 қал_1:0 # тоқта_0:1 қал_1:1 #
1 $ 0.405608 # тоқта_0:0 қал_1:0 # тоқта_0:1 қал_1:1 #
0 $ 0.508945 # тол_0:0 қал_1:0 # тол_0:1 қал_1:1 #
1 $ 0.491055 # тол_0:0 қал_1:0 # тол_0:1 қал_1:1 #
0 $ 0.0599585 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.940041 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.443654 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
1 $ 0.556346 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
0 $ 0.477758 # кет_0:0 қал_1:0 # кет_0:1 қал_1:1 #
1 $ 0.522242 # кет_0:0 қал_1:0 # кет_0:1 қал_1:1 #
0 $ 0.462989 # тұр_0:0 қал_1:0 # тұр_0:1 қал_1:1 #
1 $ 0.537011 # тұр_0:0 қал_1:0 # тұр_0:1 қал_1:1 #
0 $ 0.457839 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.542161 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.473128 # кет_0:0 қал_1:0 # кет_0:1 қал_1:1 #
1 $ 0.526872 # кет_0:0 қал_1:0 # кет_0:1 қал_1:1 #
0 $ 0.458413 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.541587 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.48232 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.51768 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.471621 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
1 $ 0.528378 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
0 $ 0.482856 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.517144 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.475183 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.524817 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.474797 # аяқта_0:0 қал_1:0 # аяқта_0:1 қал_1:1 #
1 $ 0.525203 # аяқта_0:0 қал_1:0 # аяқта_0:1 қал_1:1 #
0 $ 0.482411 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.517589 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.472272 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
1 $ 0.527728 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
0 $ 0.489486 # үз_0:0 қал_1:0 # үз_0:1 қал_1:1 #
1 $ 0.510514 # үз_0:0 қал_1:0 # үз_0:1 қал_1:1 #
0 $ 0.458377 # үйрен_0:0 қал_1:0 # үйрен_0:1 қал_1:1 #
1 $ 0.541623 # үйрен_0:0 қал_1:0 # үйрен_0:1 қал_1:1 #
0 $ 0.462757 # шық_0:0 қал_1:0 # шық_0:1 қал_1:1 #
1 $ 0.537243 # шық_0:0 қал_1:0 # шық_0:1 қал_1:1 #
0 $ 0.445849 # қорға_0:0 қал_1:0 # қорға_0:1 қал_1:1 #
1 $ 0.554151 # қорға_0:0 қал_1:0 # қорға_0:1 қал_1:1 #
0 $ 0.465935 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
1 $ 0.534065 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
0 $ 0.473615 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
1 $ 0.526385 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
0 $ 0.468383 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.531617 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.482108 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.517892 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.484455 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.515545 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.487432 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.512568 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.469864 # аяқта_0:0 қал_1:0 # аяқта_0:1 қал_1:1 #
1 $ 0.530137 # аяқта_0:0 қал_1:0 # аяқта_0:1 қал_1:1 #
0 $ 0.465187 # бас_0:0 қал_1:0 # бас_0:1 қал_1:1 #
1 $ 0.534813 # бас_0:0 қал_1:0 # бас_0:1 қал_1:1 #
0 $ 0.482353 # қама_0:0 қал_1:0 # қама_0:1 қал_1:1 #
1 $ 0.517647 # қама_0:0 қал_1:0 # қама_0:1 қал_1:1 #
0 $ 0.466095 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.533905 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.46114 # үйрен_0:0 қал_1:0 # үйрен_0:1 қал_1:1 #
1 $ 0.53886 # үйрен_0:0 қал_1:0 # үйрен_0:1 қал_1:1 #
0 $ 0.414525 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
1 $ 0.585475 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
0 $ 0.477178 # қорға_0:0 қал_1:0 # қорға_0:1 қал_1:1 #
1 $ 0.522822 # қорға_0:0 қал_1:0 # қорға_0:1 қал_1:1 #
0 $ 0.485759 # де_0:0 қал_1:0 # де_0:1 қал_1:1 #
1 $ 0.514241 # де_0:0 қал_1:0 # де_0:1 қал_1:1 #
0 $ 0.445742 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.554258 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.480927 # жең_0:0 қал_1:0 # жең_0:1 қал_1:1 #
1 $ 0.519073 # жең_0:0 қал_1:0 # жең_0:1 қал_1:1 #
0 $ 0.466402 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
1 $ 0.533598 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
0 $ 0.470736 # қорға_0:0 қал_1:0 # қорға_0:1 қал_1:1 #
1 $ 0.529264 # қорға_0:0 қал_1:0 # қорға_0:1 қал_1:1 #
0 $ 0.457057 # сүй_0:0 қал_1:0 # сүй_0:1 қал_1:1 #
1 $ 0.542943 # сүй_0:0 қал_1:0 # сүй_0:1 қал_1:1 #
0 $ 0.462129 # ал_0:0 қал_1:0 # ал_0:1 қал_1:1 #
1 $ 0.537871 # ал_0:0 қал_1:0 # ал_0:1 қал_1:1 #
0 $ 0.439322 # кел_0:0 қал_1:0 # кел_0:1 қал_1:1 #
1 $ 0.560678 # кел_0:0 қал_1:0 # кел_0:1 қал_1:1 #
0 $ 0.471671 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.528329 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.488388 # ал_0:0 қал_1:0 # ал_0:1 қал_1:1 #
1 $ 0.511612 # ал_0:0 қал_1:0 # ал_0:1 қал_1:1 #
0 $ 0.459748 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
1 $ 0.540252 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
0 $ 0.39985 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
1 $ 0.60015 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
0 $ 0.488124 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.511876 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.489729 # қорға_0:0 қал_1:0 # қорға_0:1 қал_1:1 #
1 $ 0.510271 # қорға_0:0 қал_1:0 # қорға_0:1 қал_1:1 #
0 $ 0.485781 # қорға_0:0 қал_1:0 # қорға_0:1 қал_1:1 #
1 $ 0.514219 # қорға_0:0 қал_1:0 # қорға_0:1 қал_1:1 #
0 $ 0.453352 # қорға_0:0 қал_1:0 # қорға_0:1 қал_1:1 #
1 $ 0.546648 # қорға_0:0 қал_1:0 # қорға_0:1 қал_1:1 #
0 $ 0.472638 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.527362 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.486209 # айыр_0:0 қал_1:0 # айыр_0:1 қал_1:1 #
1 $ 0.513791 # айыр_0:0 қал_1:0 # айыр_0:1 қал_1:1 #
0 $ 0.481787 # кет_0:0 қал_1:0 # кет_0:1 қал_1:1 #
1 $ 0.518213 # кет_0:0 қал_1:0 # кет_0:1 қал_1:1 #
0 $ 0.480036 # жең_0:0 қал_1:0 # жең_0:1 қал_1:1 #
1 $ 0.519965 # жең_0:0 қал_1:0 # жең_0:1 қал_1:1 #
0 $ 0.472204 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
1 $ 0.527796 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
0 $ 0.46508 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
1 $ 0.53492 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
0 $ 0.483826 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.516174 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.473068 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.526932 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.484501 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
1 $ 0.515499 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
0 $ 0.496359 # айыр_0:0 қал_1:0 # айыр_0:1 қал_1:1 #
1 $ 0.503641 # айыр_0:0 қал_1:0 # айыр_0:1 қал_1:1 #
0 $ 0.491302 # бөл_0:0 қал_1:0 # бөл_0:1 қал_1:1 #
1 $ 0.508698 # бөл_0:0 қал_1:0 # бөл_0:1 қал_1:1 #
0 $ 0.480098 # бөл_0:0 қал_1:0 # бөл_0:1 қал_1:1 #
1 $ 0.519902 # бөл_0:0 қал_1:0 # бөл_0:1 қал_1:1 #
0 $ 0.48465 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
1 $ 0.51535 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
0 $ 0.490413 # тұр_0:0 қал_1:0 # тұр_0:1 қал_1:1 #
1 $ 0.509587 # тұр_0:0 қал_1:0 # тұр_0:1 қал_1:1 #
0 $ 0.46749 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.53251 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.482428 # түс_0:0 қал_1:0 # түс_0:1 қал_1:1 #
1 $ 0.517572 # түс_0:0 қал_1:0 # түс_0:1 қал_1:1 #
0 $ 0.48992 # бөл_0:0 қал_1:0 # бөл_0:1 қал_1:1 #
1 $ 0.51008 # бөл_0:0 қал_1:0 # бөл_0:1 қал_1:1 #
0 $ 0.489709 # бөл_0:0 қал_1:0 # бөл_0:1 қал_1:1 #
1 $ 0.510291 # бөл_0:0 қал_1:0 # бөл_0:1 қал_1:1 #
0 $ 0.484753 # бөл_0:0 қал_1:0 # бөл_0:1 қал_1:1 #
1 $ 0.515247 # бөл_0:0 қал_1:0 # бөл_0:1 қал_1:1 #
0 $ 0.451473 # көр_0:0 қал_1:0 # көр_0:1 қал_1:1 #
1 $ 0.548527 # көр_0:0 қал_1:0 # көр_0:1 қал_1:1 #
0 $ 0.482352 # өш_0:0 қал_1:0 # өш_0:1 қал_1:1 #
1 $ 0.517648 # өш_0:0 қал_1:0 # өш_0:1 қал_1:1 #
0 $ 0.488996 # бөл_0:0 қал_1:0 # бөл_0:1 қал_1:1 #
1 $ 0.511004 # бөл_0:0 қал_1:0 # бөл_0:1 қал_1:1 #
0 $ 0.487245 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.512755 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.475195 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
1 $ 0.524805 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
0 $ 0.478689 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.521311 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.491472 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.508527 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.482527 # көрін_0:0 қал_1:0 # көрін_0:1 қал_1:1 #
1 $ 0.517473 # көрін_0:0 қал_1:0 # көрін_0:1 қал_1:1 #
0 $ 0.481322 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.518678 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.457043 # кет_0:0 қал_1:0 # кет_0:1 қал_1:1 #
1 $ 0.542957 # кет_0:0 қал_1:0 # кет_0:1 қал_1:1 #
0 $ 0.465157 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
1 $ 0.534843 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
0 $ 0.479766 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
1 $ 0.520234 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
0 $ 0.491345 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.508655 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.457872 # ұмыт_0:0 қал_1:0 # ұмыт_0:1 қал_1:1 #
1 $ 0.542128 # ұмыт_0:0 қал_1:0 # ұмыт_0:1 қал_1:1 #
0 $ 0.47908 # тұр_0:0 қал_1:0 # тұр_0:1 қал_1:1 #
1 $ 0.52092 # тұр_0:0 қал_1:0 # тұр_0:1 қал_1:1 #
0 $ 0.447884 # тан_0:0 қал_1:0 # тан_0:1 қал_1:1 #
1 $ 0.552116 # тан_0:0 қал_1:0 # тан_0:1 қал_1:1 #
0 $ 0.469377 # құла_0:0 қал_1:0 # құла_0:1 қал_1:1 #
1 $ 0.530623 # құла_0:0 қал_1:0 # құла_0:1 қал_1:1 #
0 $ 0.471411 # шық_0:0 қал_1:0 # шық_0:1 қал_1:1 #
1 $ 0.528589 # шық_0:0 қал_1:0 # шық_0:1 қал_1:1 #
0 $ 0.461234 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.538766 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.48386 # шық_0:0 қал_1:0 # шық_0:1 қал_1:1 #
1 $ 0.51614 # шық_0:0 қал_1:0 # шық_0:1 қал_1:1 #
0 $ 0.468008 # ұста_0:0 қал_1:0 # ұста_0:1 қал_1:1 #
1 $ 0.531992 # ұста_0:0 қал_1:0 # ұста_0:1 қал_1:1 #
0 $ 0.465245 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
1 $ 0.534755 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
0 $ 0.474123 # айыр_0:0 қал_1:0 # айыр_0:1 қал_1:1 #
1 $ 0.525877 # айыр_0:0 қал_1:0 # айыр_0:1 қал_1:1 #
0 $ 0.476544 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
1 $ 0.523456 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
0 $ 0.473949 # дамы_0:0 қал_1:0 # дамы_0:1 қал_1:1 #
1 $ 0.526051 # дамы_0:0 қал_1:0 # дамы_0:1 қал_1:1 #
0 $ 0.483525 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.516475 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.47343 # жең_0:0 қал_1:0 # жең_0:1 қал_1:1 #
1 $ 0.52657 # жең_0:0 қал_1:0 # жең_0:1 қал_1:1 #
0 $ 0.476082 # жең_0:0 қал_1:0 # жең_0:1 қал_1:1 #
1 $ 0.523918 # жең_0:0 қал_1:0 # жең_0:1 қал_1:1 #
0 $ 0.44682 # біт_0:0 қал_1:0 # біт_0:1 қал_1:1 #
1 $ 0.55318 # біт_0:0 қал_1:0 # біт_0:1 қал_1:1 #
0 $ 0.470206 # өс_0:0 қал_1:0 # өс_0:1 қал_1:1 #
1 $ 0.529794 # өс_0:0 қал_1:0 # өс_0:1 қал_1:1 #
0 $ 0.484919 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.515081 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
