2
0 $ 0.478087 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
1 $ 0.521913 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
0 $ 0.491736 # таны_0:0 қал_1:0 # таны_0:1 қал_1:1 #
1 $ 0.508263 # таны_0:0 қал_1:0 # таны_0:1 қал_1:1 #
0 $ 0.468509 # өт_0:0 қал_1:0 # өт_0:1 қал_1:1 #
1 $ 0.531491 # өт_0:0 қал_1:0 # өт_0:1 қал_1:1 #
0 $ 0.48042 # кет_0:0 қал_1:0 # кет_0:1 қал_1:1 #
1 $ 0.51958 # кет_0:0 қал_1:0 # кет_0:1 қал_1:1 #
0 $ 0.484096 # қара_0:0 қал_1:0 # қара_0:1 қал_1:1 #
1 $ 0.515904 # қара_0:0 қал_1:0 # қара_0:1 қал_1:1 #
0 $ 0.502391 # жасырын_0:0 қал_1:0 # жасырын_0:1 қал_1:1 #
1 $ 0.497609 # жасырын_0:0 қал_1:0 # жасырын_0:1 қал_1:1 #
0 $ 0.509499 # байқа_0:0 қал_1:0 # байқа_0:1 қал_1:1 #
1 $ 0.490501 # байқа_0:0 қал_1:0 # байқа_0:1 қал_1:1 #
0 $ 0.666927 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
1 $ 0.333073 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
0 $ 0.552582 # тұр_0:0 қал_1:0 # тұр_0:1 қал_1:1 #
1 $ 0.447418 # тұр_0:0 қал_1:0 # тұр_0:1 қал_1:1 #
0 $ 0.502179 # қыр_0:0 қал_1:0 # қыр_0:1 қал_1:1 #
1 $ 0.49782 # қыр_0:0 қал_1:0 # қыр_0:1 қал_1:1 #
0 $ 0.497717 # кездес_0:0 қал_1:0 # кездес_0:1 қал_1:1 #
1 $ 0.502283 # кездес_0:0 қал_1:0 # кездес_0:1 қал_1:1 #
0 $ 0.480605 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
1 $ 0.519395 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
0 $ 0.483585 # қуан_0:0 қал_1:0 # қуан_0:1 қал_1:1 #
1 $ 0.516415 # қуан_0:0 қал_1:0 # қуан_0:1 қал_1:1 #
0 $ 0.472361 # айыр_0:0 қал_1:0 # айыр_0:1 қал_1:1 #
1 $ 0.527639 # айыр_0:0 қал_1:0 # айыр_0:1 қал_1:1 #
0 $ 0.514111 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
1 $ 0.485889 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
0 $ 0.542146 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
1 $ 0.457854 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
0 $ 0.851952 # өл_0:0 қал_1:0 # өл_0:1 қал_1:1 #
1 $ 0.148048 # өл_0:0 қал_1:0 # өл_0:1 қал_1:1 #
0 $ 0.457546 # шық_0:0 қал_1:0 # шық_0:1 қал_1:1 #
1 $ 0.542454 # шық_0:0 қал_1:0 # шық_0:1 қал_1:1 #
0 $ 0.478087 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
1 $ 0.521913 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
0 $ 0.491736 # таны_0:0 қал_1:0 # таны_0:1 қал_1:1 #
1 $ 0.508263 # таны_0:0 қал_1:0 # таны_0:1 қал_1:1 #
0 $ 0.468509 # өт_0:0 қал_1:0 # өт_0:1 қал_1:1 #
1 $ 0.531491 # өт_0:0 қал_1:0 # өт_0:1 қал_1:1 #
0 $ 0.48042 # кет_0:0 қал_1:0 # кет_0:1 қал_1:1 #
1 $ 0.51958 # кет_0:0 қал_1:0 # кет_0:1 қал_1:1 #
0 $ 0.484096 # қара_0:0 қал_1:0 # қара_0:1 қал_1:1 #
1 $ 0.515904 # қара_0:0 қал_1:0 # қара_0:1 қал_1:1 #
0 $ 0.502391 # жасырын_0:0 қал_1:0 # жасырын_0:1 қал_1:1 #
1 $ 0.497609 # жасырын_0:0 қал_1:0 # жасырын_0:1 қал_1:1 #
0 $ 0.509499 # байқа_0:0 қал_1:0 # байқа_0:1 қал_1:1 #
1 $ 0.490501 # байқа_0:0 қал_1:0 # байқа_0:1 қал_1:1 #
0 $ 0.666927 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
1 $ 0.333073 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
0 $ 0.480725 # тұр_0:0 қал_1:0 # тұр_0:1 қал_1:1 #
1 $ 0.519275 # тұр_0:0 қал_1:0 # тұр_0:1 қал_1:1 #
0 $ 0.502179 # қыр_0:0 қал_1:0 # қыр_0:1 қал_1:1 #
1 $ 0.49782 # қыр_0:0 қал_1:0 # қыр_0:1 қал_1:1 #
0 $ 0.40094 # кездес_0:0 қал_1:0 # кездес_0:1 қал_1:1 #
1 $ 0.59906 # кездес_0:0 қал_1:0 # кездес_0:1 қал_1:1 #
0 $ 0.480605 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
1 $ 0.519395 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
0 $ 0.483585 # қуан_0:0 қал_1:0 # қуан_0:1 қал_1:1 #
1 $ 0.516415 # қуан_0:0 қал_1:0 # қуан_0:1 қал_1:1 #
0 $ 0.472361 # айыр_0:0 қал_1:0 # айыр_0:1 қал_1:1 #
1 $ 0.527639 # айыр_0:0 қал_1:0 # айыр_0:1 қал_1:1 #
0 $ 0.514111 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
1 $ 0.485889 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
0 $ 0.484027 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
1 $ 0.515973 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 #
0 $ 0.475295 # өл_0:0 қал_1:0 # өл_0:1 қал_1:1 #
1 $ 0.524705 # өл_0:0 қал_1:0 # өл_0:1 қал_1:1 #
0 $ 0.457546 # шық_0:0 қал_1:0 # шық_0:1 қал_1:1 #
1 $ 0.542454 # шық_0:0 қал_1:0 # шық_0:1 қал_1:1 #
