3
0 $ 0.333333 # жат_0:0 # жат_0:1 # жат_0:2 #
1 $ 0.333333 # жат_0:0 # жат_0:1 # жат_0:2 #
2 $ 0.333333 # жат_0:0 # жат_0:1 # жат_0:2 #
0 $ 0.338776 # шық_0:0 # шық_0:1 # шық_0:2 #
1 $ 0.338776 # шық_0:0 # шық_0:1 # шық_0:2 #
2 $ 0.322447 # шық_0:0 # шық_0:1 # шық_0:2 #
0 $ 0.333333 # ал_0:0 # ал_0:1 # ал_0:2 #
1 $ 0.333333 # ал_0:0 # ал_0:1 # ал_0:2 #
2 $ 0.333333 # ал_0:0 # ал_0:1 # ал_0:2 #
0 $ 0.333333 # ал_0:0 # ал_0:1 # ал_0:2 #
1 $ 0.333333 # ал_0:0 # ал_0:1 # ал_0:2 #
2 $ 0.333333 # ал_0:0 # ал_0:1 # ал_0:2 #
0 $ 0.333333 # жат_0:0 # жат_0:1 # жат_0:2 #
1 $ 0.333333 # жат_0:0 # жат_0:1 # жат_0:2 #
2 $ 0.333333 # жат_0:0 # жат_0:1 # жат_0:2 #
0 $ 0.338776 # шық_0:0 # шық_0:1 # шық_0:2 #
1 $ 0.338776 # шық_0:0 # шық_0:1 # шық_0:2 #
2 $ 0.322447 # шық_0:0 # шық_0:1 # шық_0:2 #
0 $ 0.333333 # ал_0:0 # ал_0:1 # ал_0:2 #
1 $ 0.333333 # ал_0:0 # ал_0:1 # ал_0:2 #
2 $ 0.333333 # ал_0:0 # ал_0:1 # ал_0:2 #
0 $ 0.333333 # ал_0:0 # ал_0:1 # ал_0:2 #
1 $ 0.333333 # ал_0:0 # ал_0:1 # ал_0:2 #
2 $ 0.333333 # ал_0:0 # ал_0:1 # ал_0:2 #
