4
0 $ 0.245803 # ұшыра_0:0 баста_1:0 # ұшыра_0:1 баста_1:1 # ұшыра_0:2 баста_1:2 # ұшыра_0:3 баста_1:3 #
1 $ 0.254281 # ұшыра_0:0 баста_1:0 # ұшыра_0:1 баста_1:1 # ұшыра_0:2 баста_1:2 # ұшыра_0:3 баста_1:3 #
2 $ 0.249958 # ұшыра_0:0 баста_1:0 # ұшыра_0:1 баста_1:1 # ұшыра_0:2 баста_1:2 # ұшыра_0:3 баста_1:3 #
3 $ 0.249958 # ұшыра_0:0 баста_1:0 # ұшыра_0:1 баста_1:1 # ұшыра_0:2 баста_1:2 # ұшыра_0:3 баста_1:3 #
0 $ 0.249135 # топта_0:0 баста_1:0 # топта_0:1 баста_1:1 # топта_0:2 баста_1:2 # топта_0:3 баста_1:3 #
1 $ 0.252594 # топта_0:0 баста_1:0 # топта_0:1 баста_1:1 # топта_0:2 баста_1:2 # топта_0:3 баста_1:3 #
2 $ 0.249135 # топта_0:0 баста_1:0 # топта_0:1 баста_1:1 # топта_0:2 баста_1:2 # топта_0:3 баста_1:3 #
3 $ 0.249135 # топта_0:0 баста_1:0 # топта_0:1 баста_1:1 # топта_0:2 баста_1:2 # топта_0:3 баста_1:3 #
0 $ 0.240218 # теңе_0:0 баста_1:0 # теңе_0:1 баста_1:1 # теңе_0:2 баста_1:2 # теңе_0:3 баста_1:3 #
1 $ 0.266027 # теңе_0:0 баста_1:0 # теңе_0:1 баста_1:1 # теңе_0:2 баста_1:2 # теңе_0:3 баста_1:3 #
2 $ 0.246877 # теңе_0:0 баста_1:0 # теңе_0:1 баста_1:1 # теңе_0:2 баста_1:2 # теңе_0:3 баста_1:3 #
3 $ 0.246877 # теңе_0:0 баста_1:0 # теңе_0:1 баста_1:1 # теңе_0:2 баста_1:2 # теңе_0:3 баста_1:3 #
0 $ 0.234654 # кір_0:0 баста_1:0 # кір_0:1 баста_1:1 # кір_0:2 баста_1:2 # кір_0:3 баста_1:3 #
1 $ 0.263633 # кір_0:0 баста_1:0 # кір_0:1 баста_1:1 # кір_0:2 баста_1:2 # кір_0:3 баста_1:3 #
2 $ 0.250857 # кір_0:0 баста_1:0 # кір_0:1 баста_1:1 # кір_0:2 баста_1:2 # кір_0:3 баста_1:3 #
3 $ 0.250857 # кір_0:0 баста_1:0 # кір_0:1 баста_1:1 # кір_0:2 баста_1:2 # кір_0:3 баста_1:3 #
0 $ 0.247448 # топта_0:0 баста_1:0 # топта_0:1 баста_1:1 # топта_0:2 баста_1:2 # топта_0:3 баста_1:3 #
1 $ 0.257656 # топта_0:0 баста_1:0 # топта_0:1 баста_1:1 # топта_0:2 баста_1:2 # топта_0:3 баста_1:3 #
2 $ 0.247448 # топта_0:0 баста_1:0 # топта_0:1 баста_1:1 # топта_0:2 баста_1:2 # топта_0:3 баста_1:3 #
3 $ 0.247448 # топта_0:0 баста_1:0 # топта_0:1 баста_1:1 # топта_0:2 баста_1:2 # топта_0:3 баста_1:3 #
0 $ 0.267036 # сына_0:0 баста_1:0 # сына_0:1 баста_1:1 # сына_0:2 баста_1:2 # сына_0:3 баста_1:3 #
1 $ 0.267036 # сына_0:0 баста_1:0 # сына_0:1 баста_1:1 # сына_0:2 баста_1:2 # сына_0:3 баста_1:3 #
2 $ 0.219034 # сына_0:0 баста_1:0 # сына_0:1 баста_1:1 # сына_0:2 баста_1:2 # сына_0:3 баста_1:3 #
3 $ 0.246895 # сына_0:0 баста_1:0 # сына_0:1 баста_1:1 # сына_0:2 баста_1:2 # сына_0:3 баста_1:3 #
0 $ 0.208151 # жақында_0:0 баста_1:0 # жақында_0:1 баста_1:1 # жақында_0:2 баста_1:2 # жақында_0:3 баста_1:3 #
1 $ 0.189303 # жақында_0:0 баста_1:0 # жақында_0:1 баста_1:1 # жақында_0:2 баста_1:2 # жақында_0:3 баста_1:3 #
2 $ 0.189303 # жақында_0:0 баста_1:0 # жақында_0:1 баста_1:1 # жақында_0:2 баста_1:2 # жақында_0:3 баста_1:3 #
3 $ 0.413242 # жақында_0:0 баста_1:0 # жақында_0:1 баста_1:1 # жақында_0:2 баста_1:2 # жақында_0:3 баста_1:3 #
0 $ 0.247068 # топта_0:0 баста_1:0 # топта_0:1 баста_1:1 # топта_0:2 баста_1:2 # топта_0:3 баста_1:3 #
1 $ 0.258796 # топта_0:0 баста_1:0 # топта_0:1 баста_1:1 # топта_0:2 баста_1:2 # топта_0:3 баста_1:3 #
2 $ 0.247068 # топта_0:0 баста_1:0 # топта_0:1 баста_1:1 # топта_0:2 баста_1:2 # топта_0:3 баста_1:3 #
3 $ 0.247068 # топта_0:0 баста_1:0 # топта_0:1 баста_1:1 # топта_0:2 баста_1:2 # топта_0:3 баста_1:3 #
0 $ 0.271118 # кір_0:0 баста_1:0 # кір_0:1 баста_1:1 # кір_0:2 баста_1:2 # кір_0:3 баста_1:3 #
1 $ 0.259476 # кір_0:0 баста_1:0 # кір_0:1 баста_1:1 # кір_0:2 баста_1:2 # кір_0:3 баста_1:3 #
2 $ 0.259476 # кір_0:0 баста_1:0 # кір_0:1 баста_1:1 # кір_0:2 баста_1:2 # кір_0:3 баста_1:3 #
3 $ 0.20993 # кір_0:0 баста_1:0 # кір_0:1 баста_1:1 # кір_0:2 баста_1:2 # кір_0:3 баста_1:3 #
0 $ 0.225516 # шығар_0:0 баста_1:0 # шығар_0:1 баста_1:1 # шығар_0:2 баста_1:2 # шығар_0:3 баста_1:3 #
1 $ 0.268916 # шығар_0:0 баста_1:0 # шығар_0:1 баста_1:1 # шығар_0:2 баста_1:2 # шығар_0:3 баста_1:3 #
2 $ 0.252784 # шығар_0:0 баста_1:0 # шығар_0:1 баста_1:1 # шығар_0:2 баста_1:2 # шығар_0:3 баста_1:3 #
3 $ 0.252784 # шығар_0:0 баста_1:0 # шығар_0:1 баста_1:1 # шығар_0:2 баста_1:2 # шығар_0:3 баста_1:3 #
0 $ 0.270225 # кір_0:0 баста_1:0 # кір_0:1 баста_1:1 # кір_0:2 баста_1:2 # кір_0:3 баста_1:3 #
1 $ 0.267712 # кір_0:0 баста_1:0 # кір_0:1 баста_1:1 # кір_0:2 баста_1:2 # кір_0:3 баста_1:3 #
2 $ 0.267712 # кір_0:0 баста_1:0 # кір_0:1 баста_1:1 # кір_0:2 баста_1:2 # кір_0:3 баста_1:3 #
3 $ 0.19435 # кір_0:0 баста_1:0 # кір_0:1 баста_1:1 # кір_0:2 баста_1:2 # кір_0:3 баста_1:3 #
0 $ 0.245011 # тала_0:0 баста_1:0 # тала_0:1 баста_1:1 # тала_0:2 баста_1:2 # тала_0:3 баста_1:3 #
1 $ 0.264967 # тала_0:0 баста_1:0 # тала_0:1 баста_1:1 # тала_0:2 баста_1:2 # тала_0:3 баста_1:3 #
2 $ 0.245011 # тала_0:0 баста_1:0 # тала_0:1 баста_1:1 # тала_0:2 баста_1:2 # тала_0:3 баста_1:3 #
3 $ 0.245011 # тала_0:0 баста_1:0 # тала_0:1 баста_1:1 # тала_0:2 баста_1:2 # тала_0:3 баста_1:3 #
0 $ 0.245098 # бөл_0:0 баста_1:0 # бөл_0:1 баста_1:1 # бөл_0:2 баста_1:2 # бөл_0:3 баста_1:3 #
1 $ 0.255671 # бөл_0:0 баста_1:0 # бөл_0:1 баста_1:1 # бөл_0:2 баста_1:2 # бөл_0:3 баста_1:3 #
2 $ 0.249616 # бөл_0:0 баста_1:0 # бөл_0:1 баста_1:1 # бөл_0:2 баста_1:2 # бөл_0:3 баста_1:3 #
3 $ 0.249616 # бөл_0:0 баста_1:0 # бөл_0:1 баста_1:1 # бөл_0:2 баста_1:2 # бөл_0:3 баста_1:3 #
0 $ 0.225898 # тол_0:0 баста_1:0 # тол_0:1 баста_1:1 # тол_0:2 баста_1:2 # тол_0:3 баста_1:3 #
1 $ 0.275072 # тол_0:0 баста_1:0 # тол_0:1 баста_1:1 # тол_0:2 баста_1:2 # тол_0:3 баста_1:3 #
2 $ 0.249515 # тол_0:0 баста_1:0 # тол_0:1 баста_1:1 # тол_0:2 баста_1:2 # тол_0:3 баста_1:3 #
3 $ 0.249515 # тол_0:0 баста_1:0 # тол_0:1 баста_1:1 # тол_0:2 баста_1:2 # тол_0:3 баста_1:3 #
0 $ 0.243494 # жақында_0:0 баста_1:0 # жақында_0:1 баста_1:1 # жақында_0:2 баста_1:2 # жақында_0:3 баста_1:3 #
1 $ 0.25664 # жақында_0:0 баста_1:0 # жақында_0:1 баста_1:1 # жақында_0:2 баста_1:2 # жақында_0:3 баста_1:3 #
2 $ 0.249933 # жақында_0:0 баста_1:0 # жақында_0:1 баста_1:1 # жақында_0:2 баста_1:2 # жақында_0:3 баста_1:3 #
3 $ 0.249933 # жақында_0:0 баста_1:0 # жақында_0:1 баста_1:1 # жақында_0:2 баста_1:2 # жақында_0:3 баста_1:3 #
0 $ 0.234792 # теңе_0:0 баста_1:0 # теңе_0:1 баста_1:1 # теңе_0:2 баста_1:2 # теңе_0:3 баста_1:3 #
1 $ 0.274918 # теңе_0:0 баста_1:0 # теңе_0:1 баста_1:1 # теңе_0:2 баста_1:2 # теңе_0:3 баста_1:3 #
2 $ 0.245145 # теңе_0:0 баста_1:0 # теңе_0:1 баста_1:1 # теңе_0:2 баста_1:2 # теңе_0:3 баста_1:3 #
3 $ 0.245145 # теңе_0:0 баста_1:0 # теңе_0:1 баста_1:1 # теңе_0:2 баста_1:2 # теңе_0:3 баста_1:3 #
0 $ 0.234792 # теңе_0:0 баста_1:0 # теңе_0:1 баста_1:1 # теңе_0:2 баста_1:2 # теңе_0:3 баста_1:3 #
1 $ 0.274918 # теңе_0:0 баста_1:0 # теңе_0:1 баста_1:1 # теңе_0:2 баста_1:2 # теңе_0:3 баста_1:3 #
2 $ 0.245145 # теңе_0:0 баста_1:0 # теңе_0:1 баста_1:1 # теңе_0:2 баста_1:2 # теңе_0:3 баста_1:3 #
3 $ 0.245145 # теңе_0:0 баста_1:0 # теңе_0:1 баста_1:1 # теңе_0:2 баста_1:2 # теңе_0:3 баста_1:3 #
0 $ 0.240163 # кір_0:0 баста_1:0 # кір_0:1 баста_1:1 # кір_0:2 баста_1:2 # кір_0:3 баста_1:3 #
1 $ 0.258738 # кір_0:0 баста_1:0 # кір_0:1 баста_1:1 # кір_0:2 баста_1:2 # кір_0:3 баста_1:3 #
2 $ 0.250549 # кір_0:0 баста_1:0 # кір_0:1 баста_1:1 # кір_0:2 баста_1:2 # кір_0:3 баста_1:3 #
3 $ 0.250549 # кір_0:0 баста_1:0 # кір_0:1 баста_1:1 # кір_0:2 баста_1:2 # кір_0:3 баста_1:3 #
0 $ 0.243733 # кір_0:0 баста_1:0 # кір_0:1 баста_1:1 # кір_0:2 баста_1:2 # кір_0:3 баста_1:3 #
1 $ 0.255567 # кір_0:0 баста_1:0 # кір_0:1 баста_1:1 # кір_0:2 баста_1:2 # кір_0:3 баста_1:3 #
2 $ 0.25035 # кір_0:0 баста_1:0 # кір_0:1 баста_1:1 # кір_0:2 баста_1:2 # кір_0:3 баста_1:3 #
3 $ 0.25035 # кір_0:0 баста_1:0 # кір_0:1 баста_1:1 # кір_0:2 баста_1:2 # кір_0:3 баста_1:3 #
0 $ 0.217805 # көр_0:0 баста_1:0 # көр_0:1 баста_1:1 # көр_0:2 баста_1:2 # көр_0:3 баста_1:3 #
1 $ 0.28071 # көр_0:0 баста_1:0 # көр_0:1 баста_1:1 # көр_0:2 баста_1:2 # көр_0:3 баста_1:3 #
2 $ 0.250742 # көр_0:0 баста_1:0 # көр_0:1 баста_1:1 # көр_0:2 баста_1:2 # көр_0:3 баста_1:3 #
3 $ 0.250742 # көр_0:0 баста_1:0 # көр_0:1 баста_1:1 # көр_0:2 баста_1:2 # көр_0:3 баста_1:3 #
0 $ 0.245803 # ұшыра_0:0 баста_1:0 # ұшыра_0:1 баста_1:1 # ұшыра_0:2 баста_1:2 # ұшыра_0:3 баста_1:3 #
1 $ 0.254281 # ұшыра_0:0 баста_1:0 # ұшыра_0:1 баста_1:1 # ұшыра_0:2 баста_1:2 # ұшыра_0:3 баста_1:3 #
2 $ 0.249958 # ұшыра_0:0 баста_1:0 # ұшыра_0:1 баста_1:1 # ұшыра_0:2 баста_1:2 # ұшыра_0:3 баста_1:3 #
3 $ 0.249958 # ұшыра_0:0 баста_1:0 # ұшыра_0:1 баста_1:1 # ұшыра_0:2 баста_1:2 # ұшыра_0:3 баста_1:3 #
0 $ 0.249135 # топта_0:0 баста_1:0 # топта_0:1 баста_1:1 # топта_0:2 баста_1:2 # топта_0:3 баста_1:3 #
1 $ 0.252594 # топта_0:0 баста_1:0 # топта_0:1 баста_1:1 # топта_0:2 баста_1:2 # топта_0:3 баста_1:3 #
2 $ 0.249135 # топта_0:0 баста_1:0 # топта_0:1 баста_1:1 # топта_0:2 баста_1:2 # топта_0:3 баста_1:3 #
3 $ 0.249135 # топта_0:0 баста_1:0 # топта_0:1 баста_1:1 # топта_0:2 баста_1:2 # топта_0:3 баста_1:3 #
0 $ 0.240218 # теңе_0:0 баста_1:0 # теңе_0:1 баста_1:1 # теңе_0:2 баста_1:2 # теңе_0:3 баста_1:3 #
1 $ 0.266027 # теңе_0:0 баста_1:0 # теңе_0:1 баста_1:1 # теңе_0:2 баста_1:2 # теңе_0:3 баста_1:3 #
2 $ 0.246877 # теңе_0:0 баста_1:0 # теңе_0:1 баста_1:1 # теңе_0:2 баста_1:2 # теңе_0:3 баста_1:3 #
3 $ 0.246877 # теңе_0:0 баста_1:0 # теңе_0:1 баста_1:1 # теңе_0:2 баста_1:2 # теңе_0:3 баста_1:3 #
0 $ 0.234654 # кір_0:0 баста_1:0 # кір_0:1 баста_1:1 # кір_0:2 баста_1:2 # кір_0:3 баста_1:3 #
1 $ 0.263633 # кір_0:0 баста_1:0 # кір_0:1 баста_1:1 # кір_0:2 баста_1:2 # кір_0:3 баста_1:3 #
2 $ 0.250857 # кір_0:0 баста_1:0 # кір_0:1 баста_1:1 # кір_0:2 баста_1:2 # кір_0:3 баста_1:3 #
3 $ 0.250857 # кір_0:0 баста_1:0 # кір_0:1 баста_1:1 # кір_0:2 баста_1:2 # кір_0:3 баста_1:3 #
0 $ 0.247448 # топта_0:0 баста_1:0 # топта_0:1 баста_1:1 # топта_0:2 баста_1:2 # топта_0:3 баста_1:3 #
1 $ 0.257656 # топта_0:0 баста_1:0 # топта_0:1 баста_1:1 # топта_0:2 баста_1:2 # топта_0:3 баста_1:3 #
2 $ 0.247448 # топта_0:0 баста_1:0 # топта_0:1 баста_1:1 # топта_0:2 баста_1:2 # топта_0:3 баста_1:3 #
3 $ 0.247448 # топта_0:0 баста_1:0 # топта_0:1 баста_1:1 # топта_0:2 баста_1:2 # топта_0:3 баста_1:3 #
0 $ 0.267036 # сына_0:0 баста_1:0 # сына_0:1 баста_1:1 # сына_0:2 баста_1:2 # сына_0:3 баста_1:3 #
1 $ 0.267036 # сына_0:0 баста_1:0 # сына_0:1 баста_1:1 # сына_0:2 баста_1:2 # сына_0:3 баста_1:3 #
2 $ 0.219034 # сына_0:0 баста_1:0 # сына_0:1 баста_1:1 # сына_0:2 баста_1:2 # сына_0:3 баста_1:3 #
3 $ 0.246895 # сына_0:0 баста_1:0 # сына_0:1 баста_1:1 # сына_0:2 баста_1:2 # сына_0:3 баста_1:3 #
0 $ 0.225882 # жақында_0:0 баста_1:0 # жақында_0:1 баста_1:1 # жақында_0:2 баста_1:2 # жақында_0:3 баста_1:3 #
1 $ 0.274617 # жақында_0:0 баста_1:0 # жақында_0:1 баста_1:1 # жақында_0:2 баста_1:2 # жақында_0:3 баста_1:3 #
2 $ 0.249751 # жақында_0:0 баста_1:0 # жақында_0:1 баста_1:1 # жақында_0:2 баста_1:2 # жақында_0:3 баста_1:3 #
3 $ 0.249751 # жақында_0:0 баста_1:0 # жақында_0:1 баста_1:1 # жақында_0:2 баста_1:2 # жақында_0:3 баста_1:3 #
0 $ 0.247068 # топта_0:0 баста_1:0 # топта_0:1 баста_1:1 # топта_0:2 баста_1:2 # топта_0:3 баста_1:3 #
1 $ 0.258796 # топта_0:0 баста_1:0 # топта_0:1 баста_1:1 # топта_0:2 баста_1:2 # топта_0:3 баста_1:3 #
2 $ 0.247068 # топта_0:0 баста_1:0 # топта_0:1 баста_1:1 # топта_0:2 баста_1:2 # топта_0:3 баста_1:3 #
3 $ 0.247068 # топта_0:0 баста_1:0 # топта_0:1 баста_1:1 # топта_0:2 баста_1:2 # топта_0:3 баста_1:3 #
0 $ 0.236485 # кір_0:0 баста_1:0 # кір_0:1 баста_1:1 # кір_0:2 баста_1:2 # кір_0:3 баста_1:3 #
1 $ 0.262006 # кір_0:0 баста_1:0 # кір_0:1 баста_1:1 # кір_0:2 баста_1:2 # кір_0:3 баста_1:3 #
2 $ 0.250755 # кір_0:0 баста_1:0 # кір_0:1 баста_1:1 # кір_0:2 баста_1:2 # кір_0:3 баста_1:3 #
3 $ 0.250755 # кір_0:0 баста_1:0 # кір_0:1 баста_1:1 # кір_0:2 баста_1:2 # кір_0:3 баста_1:3 #
0 $ 0.225516 # шығар_0:0 баста_1:0 # шығар_0:1 баста_1:1 # шығар_0:2 баста_1:2 # шығар_0:3 баста_1:3 #
1 $ 0.268916 # шығар_0:0 баста_1:0 # шығар_0:1 баста_1:1 # шығар_0:2 баста_1:2 # шығар_0:3 баста_1:3 #
2 $ 0.252784 # шығар_0:0 баста_1:0 # шығар_0:1 баста_1:1 # шығар_0:2 баста_1:2 # шығар_0:3 баста_1:3 #
3 $ 0.252784 # шығар_0:0 баста_1:0 # шығар_0:1 баста_1:1 # шығар_0:2 баста_1:2 # шығар_0:3 баста_1:3 #
0 $ 0.270225 # кір_0:0 баста_1:0 # кір_0:1 баста_1:1 # кір_0:2 баста_1:2 # кір_0:3 баста_1:3 #
1 $ 0.267712 # кір_0:0 баста_1:0 # кір_0:1 баста_1:1 # кір_0:2 баста_1:2 # кір_0:3 баста_1:3 #
2 $ 0.267712 # кір_0:0 баста_1:0 # кір_0:1 баста_1:1 # кір_0:2 баста_1:2 # кір_0:3 баста_1:3 #
3 $ 0.19435 # кір_0:0 баста_1:0 # кір_0:1 баста_1:1 # кір_0:2 баста_1:2 # кір_0:3 баста_1:3 #
0 $ 0.245011 # тала_0:0 баста_1:0 # тала_0:1 баста_1:1 # тала_0:2 баста_1:2 # тала_0:3 баста_1:3 #
1 $ 0.264967 # тала_0:0 баста_1:0 # тала_0:1 баста_1:1 # тала_0:2 баста_1:2 # тала_0:3 баста_1:3 #
2 $ 0.245011 # тала_0:0 баста_1:0 # тала_0:1 баста_1:1 # тала_0:2 баста_1:2 # тала_0:3 баста_1:3 #
3 $ 0.245011 # тала_0:0 баста_1:0 # тала_0:1 баста_1:1 # тала_0:2 баста_1:2 # тала_0:3 баста_1:3 #
0 $ 0.245098 # бөл_0:0 баста_1:0 # бөл_0:1 баста_1:1 # бөл_0:2 баста_1:2 # бөл_0:3 баста_1:3 #
1 $ 0.255671 # бөл_0:0 баста_1:0 # бөл_0:1 баста_1:1 # бөл_0:2 баста_1:2 # бөл_0:3 баста_1:3 #
2 $ 0.249616 # бөл_0:0 баста_1:0 # бөл_0:1 баста_1:1 # бөл_0:2 баста_1:2 # бөл_0:3 баста_1:3 #
3 $ 0.249616 # бөл_0:0 баста_1:0 # бөл_0:1 баста_1:1 # бөл_0:2 баста_1:2 # бөл_0:3 баста_1:3 #
0 $ 0.225898 # тол_0:0 баста_1:0 # тол_0:1 баста_1:1 # тол_0:2 баста_1:2 # тол_0:3 баста_1:3 #
1 $ 0.275072 # тол_0:0 баста_1:0 # тол_0:1 баста_1:1 # тол_0:2 баста_1:2 # тол_0:3 баста_1:3 #
2 $ 0.249515 # тол_0:0 баста_1:0 # тол_0:1 баста_1:1 # тол_0:2 баста_1:2 # тол_0:3 баста_1:3 #
3 $ 0.249515 # тол_0:0 баста_1:0 # тол_0:1 баста_1:1 # тол_0:2 баста_1:2 # тол_0:3 баста_1:3 #
0 $ 0.243494 # жақында_0:0 баста_1:0 # жақында_0:1 баста_1:1 # жақында_0:2 баста_1:2 # жақында_0:3 баста_1:3 #
1 $ 0.25664 # жақында_0:0 баста_1:0 # жақында_0:1 баста_1:1 # жақында_0:2 баста_1:2 # жақында_0:3 баста_1:3 #
2 $ 0.249933 # жақында_0:0 баста_1:0 # жақында_0:1 баста_1:1 # жақында_0:2 баста_1:2 # жақында_0:3 баста_1:3 #
3 $ 0.249933 # жақында_0:0 баста_1:0 # жақында_0:1 баста_1:1 # жақында_0:2 баста_1:2 # жақында_0:3 баста_1:3 #
0 $ 0.234792 # теңе_0:0 баста_1:0 # теңе_0:1 баста_1:1 # теңе_0:2 баста_1:2 # теңе_0:3 баста_1:3 #
1 $ 0.274918 # теңе_0:0 баста_1:0 # теңе_0:1 баста_1:1 # теңе_0:2 баста_1:2 # теңе_0:3 баста_1:3 #
2 $ 0.245145 # теңе_0:0 баста_1:0 # теңе_0:1 баста_1:1 # теңе_0:2 баста_1:2 # теңе_0:3 баста_1:3 #
3 $ 0.245145 # теңе_0:0 баста_1:0 # теңе_0:1 баста_1:1 # теңе_0:2 баста_1:2 # теңе_0:3 баста_1:3 #
0 $ 0.234792 # теңе_0:0 баста_1:0 # теңе_0:1 баста_1:1 # теңе_0:2 баста_1:2 # теңе_0:3 баста_1:3 #
1 $ 0.274918 # теңе_0:0 баста_1:0 # теңе_0:1 баста_1:1 # теңе_0:2 баста_1:2 # теңе_0:3 баста_1:3 #
2 $ 0.245145 # теңе_0:0 баста_1:0 # теңе_0:1 баста_1:1 # теңе_0:2 баста_1:2 # теңе_0:3 баста_1:3 #
3 $ 0.245145 # теңе_0:0 баста_1:0 # теңе_0:1 баста_1:1 # теңе_0:2 баста_1:2 # теңе_0:3 баста_1:3 #
0 $ 0.240163 # кір_0:0 баста_1:0 # кір_0:1 баста_1:1 # кір_0:2 баста_1:2 # кір_0:3 баста_1:3 #
1 $ 0.258738 # кір_0:0 баста_1:0 # кір_0:1 баста_1:1 # кір_0:2 баста_1:2 # кір_0:3 баста_1:3 #
2 $ 0.250549 # кір_0:0 баста_1:0 # кір_0:1 баста_1:1 # кір_0:2 баста_1:2 # кір_0:3 баста_1:3 #
3 $ 0.250549 # кір_0:0 баста_1:0 # кір_0:1 баста_1:1 # кір_0:2 баста_1:2 # кір_0:3 баста_1:3 #
0 $ 0.243733 # кір_0:0 баста_1:0 # кір_0:1 баста_1:1 # кір_0:2 баста_1:2 # кір_0:3 баста_1:3 #
1 $ 0.255567 # кір_0:0 баста_1:0 # кір_0:1 баста_1:1 # кір_0:2 баста_1:2 # кір_0:3 баста_1:3 #
2 $ 0.25035 # кір_0:0 баста_1:0 # кір_0:1 баста_1:1 # кір_0:2 баста_1:2 # кір_0:3 баста_1:3 #
3 $ 0.25035 # кір_0:0 баста_1:0 # кір_0:1 баста_1:1 # кір_0:2 баста_1:2 # кір_0:3 баста_1:3 #
0 $ 0.217805 # көр_0:0 баста_1:0 # көр_0:1 баста_1:1 # көр_0:2 баста_1:2 # көр_0:3 баста_1:3 #
1 $ 0.28071 # көр_0:0 баста_1:0 # көр_0:1 баста_1:1 # көр_0:2 баста_1:2 # көр_0:3 баста_1:3 #
2 $ 0.250742 # көр_0:0 баста_1:0 # көр_0:1 баста_1:1 # көр_0:2 баста_1:2 # көр_0:3 баста_1:3 #
3 $ 0.250742 # көр_0:0 баста_1:0 # көр_0:1 баста_1:1 # көр_0:2 баста_1:2 # көр_0:3 баста_1:3 #
