3
0 $ 0.246665 # де_0:0 бол_1:0 # де_0:1 бол_1:1 # де_0:2 бол_1:2 #
1 $ 0.377604 # де_0:0 бол_1:0 # де_0:1 бол_1:1 # де_0:2 бол_1:2 #
2 $ 0.375731 # де_0:0 бол_1:0 # де_0:1 бол_1:1 # де_0:2 бол_1:2 #
0 $ 0.31029 # де_0:0 ал_1:0 # де_0:1 ал_1:1 # де_0:2 ал_1:2 #
1 $ 0.31029 # де_0:0 ал_1:0 # де_0:1 ал_1:1 # де_0:2 ал_1:2 #
2 $ 0.37942 # де_0:0 ал_1:0 # де_0:1 ал_1:1 # де_0:2 ал_1:2 #
0 $ 0.366989 # сің_0:0 бер_1:0 # сің_0:1 бер_1:1 # сің_0:2 бер_1:2 #
1 $ 0.366989 # сің_0:0 бер_1:0 # сің_0:1 бер_1:1 # сің_0:2 бер_1:2 #
2 $ 0.266022 # сің_0:0 бер_1:0 # сің_0:1 бер_1:1 # сің_0:2 бер_1:2 #
0 $ 0.333333 # байқа_0:0 бол_1:0 # байқа_0:1 бол_1:1 # байқа_0:2 бол_1:2 #
1 $ 0.333333 # байқа_0:0 бол_1:0 # байқа_0:1 бол_1:1 # байқа_0:2 бол_1:2 #
2 $ 0.333333 # байқа_0:0 бол_1:0 # байқа_0:1 бол_1:1 # байқа_0:2 бол_1:2 #
0 $ 0.332609 # баста_0:0 бол_1:0 # баста_0:1 бол_1:1 # баста_0:2 бол_1:2 #
1 $ 0.333695 # баста_0:0 бол_1:0 # баста_0:1 бол_1:1 # баста_0:2 бол_1:2 #
2 $ 0.333695 # баста_0:0 бол_1:0 # баста_0:1 бол_1:1 # баста_0:2 бол_1:2 #
0 $ 0.321943 # ат_0:0 бер_1:0 # ат_0:1 бер_1:1 # ат_0:2 бер_1:2 #
1 $ 0.339028 # ат_0:0 бер_1:0 # ат_0:1 бер_1:1 # ат_0:2 бер_1:2 #
2 $ 0.339028 # ат_0:0 бер_1:0 # ат_0:1 бер_1:1 # ат_0:2 бер_1:2 #
0 $ 0.310573 # ал_0:0 кет_1:0 # ал_0:1 кет_1:1 # ал_0:2 кет_1:2 #
1 $ 0.344713 # ал_0:0 кет_1:0 # ал_0:1 кет_1:1 # ал_0:2 кет_1:2 #
2 $ 0.344713 # ал_0:0 кет_1:0 # ал_0:1 кет_1:1 # ал_0:2 кет_1:2 #
0 $ 0.246665 # де_0:0 бол_1:0 # де_0:1 бол_1:1 # де_0:2 бол_1:2 #
1 $ 0.377604 # де_0:0 бол_1:0 # де_0:1 бол_1:1 # де_0:2 бол_1:2 #
2 $ 0.375731 # де_0:0 бол_1:0 # де_0:1 бол_1:1 # де_0:2 бол_1:2 #
0 $ 0.333333 # де_0:0 ал_1:0 # де_0:1 ал_1:1 # де_0:2 ал_1:2 #
1 $ 0.333333 # де_0:0 ал_1:0 # де_0:1 ал_1:1 # де_0:2 ал_1:2 #
2 $ 0.333333 # де_0:0 ал_1:0 # де_0:1 ал_1:1 # де_0:2 ал_1:2 #
0 $ 0.33326 # сің_0:0 бер_1:0 # сің_0:1 бер_1:1 # сің_0:2 бер_1:2 #
1 $ 0.33337 # сің_0:0 бер_1:0 # сің_0:1 бер_1:1 # сің_0:2 бер_1:2 #
2 $ 0.33337 # сің_0:0 бер_1:0 # сің_0:1 бер_1:1 # сің_0:2 бер_1:2 #
0 $ 0.333333 # байқа_0:0 бол_1:0 # байқа_0:1 бол_1:1 # байқа_0:2 бол_1:2 #
1 $ 0.333333 # байқа_0:0 бол_1:0 # байқа_0:1 бол_1:1 # байқа_0:2 бол_1:2 #
2 $ 0.333333 # байқа_0:0 бол_1:0 # байқа_0:1 бол_1:1 # байқа_0:2 бол_1:2 #
0 $ 0.332609 # баста_0:0 бол_1:0 # баста_0:1 бол_1:1 # баста_0:2 бол_1:2 #
1 $ 0.333695 # баста_0:0 бол_1:0 # баста_0:1 бол_1:1 # баста_0:2 бол_1:2 #
2 $ 0.333695 # баста_0:0 бол_1:0 # баста_0:1 бол_1:1 # баста_0:2 бол_1:2 #
0 $ 0.321943 # ат_0:0 бер_1:0 # ат_0:1 бер_1:1 # ат_0:2 бер_1:2 #
1 $ 0.339028 # ат_0:0 бер_1:0 # ат_0:1 бер_1:1 # ат_0:2 бер_1:2 #
2 $ 0.339028 # ат_0:0 бер_1:0 # ат_0:1 бер_1:1 # ат_0:2 бер_1:2 #
0 $ 0.310573 # ал_0:0 кет_1:0 # ал_0:1 кет_1:1 # ал_0:2 кет_1:2 #
1 $ 0.344713 # ал_0:0 кет_1:0 # ал_0:1 кет_1:1 # ал_0:2 кет_1:2 #
2 $ 0.344713 # ал_0:0 кет_1:0 # ал_0:1 кет_1:1 # ал_0:2 кет_1:2 #
