3
0 $ 0.333333 # жібер_0:0 # жібер_0:1 # жібер_0:2 #
1 $ 0.333333 # жібер_0:0 # жібер_0:1 # жібер_0:2 #
2 $ 0.333333 # жібер_0:0 # жібер_0:1 # жібер_0:2 #
0 $ 0.333333 # ас_0:0 # ас_0:1 # ас_0:2 #
1 $ 0.333333 # ас_0:0 # ас_0:1 # ас_0:2 #
2 $ 0.333333 # ас_0:0 # ас_0:1 # ас_0:2 #
0 $ 0.333333 # жаз_0:0 # жаз_0:1 # жаз_0:2 #
1 $ 0.333333 # жаз_0:0 # жаз_0:1 # жаз_0:2 #
2 $ 0.333333 # жаз_0:0 # жаз_0:1 # жаз_0:2 #
0 $ 0.333333 # кел_0:0 # кел_0:1 # кел_0:2 #
1 $ 0.333333 # кел_0:0 # кел_0:1 # кел_0:2 #
2 $ 0.333333 # кел_0:0 # кел_0:1 # кел_0:2 #
0 $ 0.333333 # жібер_0:0 # жібер_0:1 # жібер_0:2 #
1 $ 0.333333 # жібер_0:0 # жібер_0:1 # жібер_0:2 #
2 $ 0.333333 # жібер_0:0 # жібер_0:1 # жібер_0:2 #
0 $ 0.399427 # ас_0:0 # ас_0:1 # ас_0:2 #
1 $ 0.28804 # ас_0:0 # ас_0:1 # ас_0:2 #
2 $ 0.312533 # ас_0:0 # ас_0:1 # ас_0:2 #
0 $ 0.333333 # жаз_0:0 # жаз_0:1 # жаз_0:2 #
1 $ 0.333333 # жаз_0:0 # жаз_0:1 # жаз_0:2 #
2 $ 0.333333 # жаз_0:0 # жаз_0:1 # жаз_0:2 #
0 $ 0.333333 # кел_0:0 # кел_0:1 # кел_0:2 #
1 $ 0.333333 # кел_0:0 # кел_0:1 # кел_0:2 #
2 $ 0.333333 # кел_0:0 # кел_0:1 # кел_0:2 #
