2
0 $ 0.5 # де_0:0 # де_0:1 #
1 $ 0.5 # де_0:0 # де_0:1 #
0 $ 0.5 # жаз_0:0 # жаз_0:1 #
1 $ 0.5 # жаз_0:0 # жаз_0:1 #
0 $ 0.5 # ет_0:0 # ет_0:1 #
1 $ 0.5 # ет_0:0 # ет_0:1 #
0 $ 0.5 # біт_0:0 # біт_0:1 #
1 $ 0.5 # біт_0:0 # біт_0:1 #
0 $ 0.5 # ас_0:0 # ас_0:1 #
1 $ 0.5 # ас_0:0 # ас_0:1 #
0 $ 0.5 # ас_0:0 # ас_0:1 #
1 $ 0.5 # ас_0:0 # ас_0:1 #
0 $ 0.547099 # ас_0:0 # ас_0:1 #
1 $ 0.452901 # ас_0:0 # ас_0:1 #
0 $ 0.504667 # кел_0:0 # кел_0:1 #
1 $ 0.495333 # кел_0:0 # кел_0:1 #
0 $ 0.5 # ас_0:0 # ас_0:1 #
1 $ 0.5 # ас_0:0 # ас_0:1 #
0 $ 0.5 # ұста_0:0 # ұста_0:1 #
1 $ 0.5 # ұста_0:0 # ұста_0:1 #
0 $ 0.513391 # қыл_0:0 # қыл_0:1 #
1 $ 0.486609 # қыл_0:0 # қыл_0:1 #
0 $ 0.5 # қал_0:0 # қал_0:1 #
1 $ 0.5 # қал_0:0 # қал_0:1 #
0 $ 0.834461 # сал_0:0 # сал_0:1 #
1 $ 0.165539 # сал_0:0 # сал_0:1 #
0 $ 0.5 # де_0:0 # де_0:1 #
1 $ 0.5 # де_0:0 # де_0:1 #
0 $ 0.5 # жаз_0:0 # жаз_0:1 #
1 $ 0.5 # жаз_0:0 # жаз_0:1 #
0 $ 0.5 # ет_0:0 # ет_0:1 #
1 $ 0.5 # ет_0:0 # ет_0:1 #
0 $ 0.5 # біт_0:0 # біт_0:1 #
1 $ 0.5 # біт_0:0 # біт_0:1 #
0 $ 0.5 # ас_0:0 # ас_0:1 #
1 $ 0.5 # ас_0:0 # ас_0:1 #
0 $ 0.5 # ас_0:0 # ас_0:1 #
1 $ 0.5 # ас_0:0 # ас_0:1 #
0 $ 0.547099 # ас_0:0 # ас_0:1 #
1 $ 0.452901 # ас_0:0 # ас_0:1 #
0 $ 0.504667 # кел_0:0 # кел_0:1 #
1 $ 0.495333 # кел_0:0 # кел_0:1 #
0 $ 0.5 # ас_0:0 # ас_0:1 #
1 $ 0.5 # ас_0:0 # ас_0:1 #
0 $ 0.5 # ұста_0:0 # ұста_0:1 #
1 $ 0.5 # ұста_0:0 # ұста_0:1 #
0 $ 0.506568 # қыл_0:0 # қыл_0:1 #
1 $ 0.493431 # қыл_0:0 # қыл_0:1 #
0 $ 0.5 # қал_0:0 # қал_0:1 #
1 $ 0.5 # қал_0:0 # қал_0:1 #
0 $ 0.834461 # сал_0:0 # сал_0:1 #
1 $ 0.165539 # сал_0:0 # сал_0:1 #
