2
0 $ 0.508554 # кет_0:0 # кет_0:1 #
1 $ 0.491446 # кет_0:0 # кет_0:1 #
0 $ 0.508554 # кет_0:0 # кет_0:1 #
1 $ 0.491446 # кет_0:0 # кет_0:1 #
0 $ 0.509699 # жат_0:0 # жат_0:1 #
1 $ 0.490301 # жат_0:0 # жат_0:1 #
0 $ 0.511908 # шық_0:0 # шық_0:1 #
1 $ 0.488092 # шық_0:0 # шық_0:1 #
0 $ 0.51139 # де_0:0 # де_0:1 #
1 $ 0.48861 # де_0:0 # де_0:1 #
0 $ 0.505106 # қара_0:0 # қара_0:1 #
1 $ 0.494894 # қара_0:0 # қара_0:1 #
0 $ 0.5059 # ки_0:0 # ки_0:1 #
1 $ 0.4941 # ки_0:0 # ки_0:1 #
0 $ 0.50582 # отыр_0:0 # отыр_0:1 #
1 $ 0.49418 # отыр_0:0 # отыр_0:1 #
0 $ 0.493395 # қой_0:0 # қой_0:1 #
1 $ 0.506605 # қой_0:0 # қой_0:1 #
0 $ 0.5 # тұр_0:0 # тұр_0:1 #
1 $ 0.5 # тұр_0:0 # тұр_0:1 #
0 $ 0.506014 # кет_0:0 # кет_0:1 #
1 $ 0.493986 # кет_0:0 # кет_0:1 #
0 $ 0.502913 # біл_0:0 # біл_0:1 #
1 $ 0.497087 # біл_0:0 # біл_0:1 #
0 $ 0.520907 # кел_0:0 # кел_0:1 #
1 $ 0.479093 # кел_0:0 # кел_0:1 #
0 $ 0.616112 # жаз_0:0 # жаз_0:1 #
1 $ 0.383888 # жаз_0:0 # жаз_0:1 #
0 $ 0.54724 # лѵл_0:0 # лѵл_0:1 #
1 $ 0.45276 # лѵл_0:0 # лѵл_0:1 #
0 $ 0.504401 # баста_0:0 # баста_0:1 #
1 $ 0.495599 # баста_0:0 # баста_0:1 #
0 $ 0.528928 # де_0:0 # де_0:1 #
1 $ 0.471073 # де_0:0 # де_0:1 #
0 $ 0.506671 # де_0:0 # де_0:1 #
1 $ 0.493329 # де_0:0 # де_0:1 #
0 $ 0.505977 # ұста_0:0 # ұста_0:1 #
1 $ 0.494023 # ұста_0:0 # ұста_0:1 #
0 $ 0.502133 # қос_0:0 # қос_0:1 #
1 $ 0.497867 # қос_0:0 # қос_0:1 #
0 $ 0.52269 # лѵт_0:0 # лѵт_0:1 #
1 $ 0.47731 # лѵт_0:0 # лѵт_0:1 #
0 $ 0.550196 # бол_0:0 # бол_0:1 #
1 $ 0.449804 # бол_0:0 # бол_0:1 #
0 $ 0.51816 # отыр_0:0 # отыр_0:1 #
1 $ 0.48184 # отыр_0:0 # отыр_0:1 #
0 $ 0.505332 # ал_0:0 # ал_0:1 #
1 $ 0.494668 # ал_0:0 # ал_0:1 #
0 $ 0.508804 # бол_0:0 # бол_0:1 #
1 $ 0.491196 # бол_0:0 # бол_0:1 #
0 $ 0.49601 # бол_0:0 # бол_0:1 #
1 $ 0.50399 # бол_0:0 # бол_0:1 #
0 $ 0.505429 # де_0:0 # де_0:1 #
1 $ 0.494571 # де_0:0 # де_0:1 #
0 $ 0.511216 # ал_0:0 # ал_0:1 #
1 $ 0.488784 # ал_0:0 # ал_0:1 #
0 $ 0.507501 # ки_0:0 # ки_0:1 #
1 $ 0.492499 # ки_0:0 # ки_0:1 #
0 $ 0.508554 # кет_0:0 # кет_0:1 #
1 $ 0.491446 # кет_0:0 # кет_0:1 #
0 $ 0.508554 # кет_0:0 # кет_0:1 #
1 $ 0.491446 # кет_0:0 # кет_0:1 #
0 $ 0.509699 # жат_0:0 # жат_0:1 #
1 $ 0.490301 # жат_0:0 # жат_0:1 #
0 $ 0.511908 # шық_0:0 # шық_0:1 #
1 $ 0.488092 # шық_0:0 # шық_0:1 #
0 $ 0.51139 # де_0:0 # де_0:1 #
1 $ 0.48861 # де_0:0 # де_0:1 #
0 $ 0.505106 # қара_0:0 # қара_0:1 #
1 $ 0.494894 # қара_0:0 # қара_0:1 #
0 $ 0.5059 # ки_0:0 # ки_0:1 #
1 $ 0.4941 # ки_0:0 # ки_0:1 #
0 $ 0.50582 # отыр_0:0 # отыр_0:1 #
1 $ 0.49418 # отыр_0:0 # отыр_0:1 #
0 $ 0.493395 # қой_0:0 # қой_0:1 #
1 $ 0.506605 # қой_0:0 # қой_0:1 #
0 $ 0.5 # тұр_0:0 # тұр_0:1 #
1 $ 0.5 # тұр_0:0 # тұр_0:1 #
0 $ 0.506014 # кет_0:0 # кет_0:1 #
1 $ 0.493986 # кет_0:0 # кет_0:1 #
0 $ 0.496797 # біл_0:0 # біл_0:1 #
1 $ 0.503203 # біл_0:0 # біл_0:1 #
0 $ 0.520907 # кел_0:0 # кел_0:1 #
1 $ 0.479093 # кел_0:0 # кел_0:1 #
0 $ 0.616112 # жаз_0:0 # жаз_0:1 #
1 $ 0.383888 # жаз_0:0 # жаз_0:1 #
0 $ 0.54724 # лѵл_0:0 # лѵл_0:1 #
1 $ 0.45276 # лѵл_0:0 # лѵл_0:1 #
0 $ 0.502069 # баста_0:0 # баста_0:1 #
1 $ 0.497931 # баста_0:0 # баста_0:1 #
0 $ 0.528928 # де_0:0 # де_0:1 #
1 $ 0.471073 # де_0:0 # де_0:1 #
0 $ 0.506671 # де_0:0 # де_0:1 #
1 $ 0.493329 # де_0:0 # де_0:1 #
0 $ 0.505977 # ұста_0:0 # ұста_0:1 #
1 $ 0.494023 # ұста_0:0 # ұста_0:1 #
0 $ 0.502133 # қос_0:0 # қос_0:1 #
1 $ 0.497867 # қос_0:0 # қос_0:1 #
0 $ 0.52269 # лѵт_0:0 # лѵт_0:1 #
1 $ 0.47731 # лѵт_0:0 # лѵт_0:1 #
0 $ 0.511928 # бол_0:0 # бол_0:1 #
1 $ 0.488072 # бол_0:0 # бол_0:1 #
0 $ 0.51816 # отыр_0:0 # отыр_0:1 #
1 $ 0.48184 # отыр_0:0 # отыр_0:1 #
0 $ 0.505332 # ал_0:0 # ал_0:1 #
1 $ 0.494668 # ал_0:0 # ал_0:1 #
0 $ 0.508804 # бол_0:0 # бол_0:1 #
1 $ 0.491196 # бол_0:0 # бол_0:1 #
0 $ 0.49601 # бол_0:0 # бол_0:1 #
1 $ 0.50399 # бол_0:0 # бол_0:1 #
0 $ 0.505429 # де_0:0 # де_0:1 #
1 $ 0.494571 # де_0:0 # де_0:1 #
0 $ 0.511216 # ал_0:0 # ал_0:1 #
1 $ 0.488784 # ал_0:0 # ал_0:1 #
0 $ 0.507501 # ки_0:0 # ки_0:1 #
1 $ 0.492499 # ки_0:0 # ки_0:1 #
