2
0 $ 0.478791 # пайдалан_0:0 қал_1:0 # пайдалан_0:1 қал_1:1 #
1 $ 0.521209 # пайдалан_0:0 қал_1:0 # пайдалан_0:1 қал_1:1 #
0 $ 0.48684 # тарт_0:0 қал_1:0 # тарт_0:1 қал_1:1 #
1 $ 0.513159 # тарт_0:0 қал_1:0 # тарт_0:1 қал_1:1 #
0 $ 0.530007 # қи_0:0 қал_1:0 # қи_0:1 қал_1:1 #
1 $ 0.469993 # қи_0:0 қал_1:0 # қи_0:1 қал_1:1 #
0 $ 0.523191 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.476809 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.479478 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
1 $ 0.520522 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
0 $ 0.572505 # тілде_0:0 қал_1:0 # тілде_0:1 қал_1:1 #
1 $ 0.427495 # тілде_0:0 қал_1:0 # тілде_0:1 қал_1:1 #
0 $ 0.471056 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
1 $ 0.528944 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
0 $ 0.477242 # ат_0:0 қал_1:0 # ат_0:1 қал_1:1 #
1 $ 0.522758 # ат_0:0 қал_1:0 # ат_0:1 қал_1:1 #
0 $ 0.478791 # пайдалан_0:0 қал_1:0 # пайдалан_0:1 қал_1:1 #
1 $ 0.521209 # пайдалан_0:0 қал_1:0 # пайдалан_0:1 қал_1:1 #
0 $ 0.654157 # тарт_0:0 қал_1:0 # тарт_0:1 қал_1:1 #
1 $ 0.345843 # тарт_0:0 қал_1:0 # тарт_0:1 қал_1:1 #
0 $ 0.485059 # қи_0:0 қал_1:0 # қи_0:1 қал_1:1 #
1 $ 0.514941 # қи_0:0 қал_1:0 # қи_0:1 қал_1:1 #
0 $ 0.489687 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
1 $ 0.510313 # сақта_0:0 қал_1:0 # сақта_0:1 қал_1:1 #
0 $ 0.479478 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
1 $ 0.520522 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
0 $ 0.572505 # тілде_0:0 қал_1:0 # тілде_0:1 қал_1:1 #
1 $ 0.427495 # тілде_0:0 қал_1:0 # тілде_0:1 қал_1:1 #
0 $ 0.471056 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
1 $ 0.528944 # бол_0:0 қал_1:0 # бол_0:1 қал_1:1 #
0 $ 0.477242 # ат_0:0 қал_1:0 # ат_0:1 қал_1:1 #
1 $ 0.522758 # ат_0:0 қал_1:0 # ат_0:1 қал_1:1 #
