2
0 $ 0.497876 # ұшыра_0:0 # ұшыра_0:1 #
1 $ 0.502124 # ұшыра_0:0 # ұшыра_0:1 #
0 $ 0.5 # көзде_0:0 # көзде_0:1 #
1 $ 0.5 # көзде_0:0 # көзде_0:1 #
0 $ 0.493762 # тірке_0:0 # тірке_0:1 #
1 $ 0.506238 # тірке_0:0 # тірке_0:1 #
0 $ 0.49609 # тірке_0:0 # тірке_0:1 #
1 $ 0.50391 # тірке_0:0 # тірке_0:1 #
0 $ 0.492212 # тірке_0:0 # тірке_0:1 #
1 $ 0.507788 # тірке_0:0 # тірке_0:1 #
0 $ 0.499383 # ұшыра_0:0 # ұшыра_0:1 #
1 $ 0.500618 # ұшыра_0:0 # ұшыра_0:1 #
0 $ 0.498894 # ұшыра_0:0 # ұшыра_0:1 #
1 $ 0.501106 # ұшыра_0:0 # ұшыра_0:1 #
0 $ 0.498353 # ұшыра_0:0 # ұшыра_0:1 #
1 $ 0.501647 # ұшыра_0:0 # ұшыра_0:1 #
0 $ 0.5 # жаула_0:0 # жаула_0:1 #
1 $ 0.5 # жаула_0:0 # жаула_0:1 #
0 $ 0.5 # тала_0:0 # тала_0:1 #
1 $ 0.5 # тала_0:0 # тала_0:1 #
0 $ 0.5 # сана_0:0 # сана_0:1 #
1 $ 0.5 # сана_0:0 # сана_0:1 #
0 $ 0.5 # тұр_0:0 # тұр_0:1 #
1 $ 0.5 # тұр_0:0 # тұр_0:1 #
0 $ 0.5 # тұр_0:0 # тұр_0:1 #
1 $ 0.5 # тұр_0:0 # тұр_0:1 #
0 $ 0.5 # тала_0:0 # тала_0:1 #
1 $ 0.5 # тала_0:0 # тала_0:1 #
0 $ 0.498613 # кір_0:0 # кір_0:1 #
1 $ 0.501387 # кір_0:0 # кір_0:1 #
0 $ 0.5 # айт_0:0 # айт_0:1 #
1 $ 0.5 # айт_0:0 # айт_0:1 #
0 $ 0.5 # айт_0:0 # айт_0:1 #
1 $ 0.5 # айт_0:0 # айт_0:1 #
0 $ 0.5 # айрыл_0:0 # айрыл_0:1 #
1 $ 0.5 # айрыл_0:0 # айрыл_0:1 #
0 $ 0.498597 # ұшыра_0:0 # ұшыра_0:1 #
1 $ 0.501403 # ұшыра_0:0 # ұшыра_0:1 #
0 $ 0.5 # жет_0:0 # жет_0:1 #
1 $ 0.5 # жет_0:0 # жет_0:1 #
0 $ 0.5 # сына_0:0 # сына_0:1 #
1 $ 0.5 # сына_0:0 # сына_0:1 #
0 $ 0.5 # жет_0:0 # жет_0:1 #
1 $ 0.5 # жет_0:0 # жет_0:1 #
0 $ 0.5 # тыңда_0:0 # тыңда_0:1 #
1 $ 0.5 # тыңда_0:0 # тыңда_0:1 #
0 $ 0.5 # теңе_0:0 # теңе_0:1 #
1 $ 0.5 # теңе_0:0 # теңе_0:1 #
0 $ 0.5 # жет_0:0 # жет_0:1 #
1 $ 0.5 # жет_0:0 # жет_0:1 #
0 $ 0.499486 # кір_0:0 # кір_0:1 #
1 $ 0.500514 # кір_0:0 # кір_0:1 #
0 $ 0.5 # көзде_0:0 # көзде_0:1 #
1 $ 0.5 # көзде_0:0 # көзде_0:1 #
0 $ 0.496665 # тап_0:0 # тап_0:1 #
1 $ 0.503335 # тап_0:0 # тап_0:1 #
0 $ 0.5 # есепте_0:0 # есепте_0:1 #
1 $ 0.5 # есепте_0:0 # есепте_0:1 #
0 $ 0.494175 # тірке_0:0 # тірке_0:1 #
1 $ 0.505825 # тірке_0:0 # тірке_0:1 #
0 $ 0.5 # жу_0:0 # жу_0:1 #
1 $ 0.5 # жу_0:0 # жу_0:1 #
0 $ 0.5 # айрыл_0:0 # айрыл_0:1 #
1 $ 0.5 # айрыл_0:0 # айрыл_0:1 #
0 $ 0.5 # айрыл_0:0 # айрыл_0:1 #
1 $ 0.5 # айрыл_0:0 # айрыл_0:1 #
0 $ 0.5 # теңе_0:0 # теңе_0:1 #
1 $ 0.5 # теңе_0:0 # теңе_0:1 #
0 $ 0.499039 # ұшыра_0:0 # ұшыра_0:1 #
1 $ 0.500961 # ұшыра_0:0 # ұшыра_0:1 #
0 $ 0.5 # жара_0:0 # жара_0:1 #
1 $ 0.5 # жара_0:0 # жара_0:1 #
0 $ 0.5 # бөл_0:0 # бөл_0:1 #
1 $ 0.5 # бөл_0:0 # бөл_0:1 #
0 $ 0.497876 # ұшыра_0:0 # ұшыра_0:1 #
1 $ 0.502124 # ұшыра_0:0 # ұшыра_0:1 #
0 $ 0.5 # тарт_0:0 # тарт_0:1 #
1 $ 0.5 # тарт_0:0 # тарт_0:1 #
0 $ 0.5 # тілде_0:0 # тілде_0:1 #
1 $ 0.5 # тілде_0:0 # тілде_0:1 #
0 $ 0.5 # сана_0:0 # сана_0:1 #
1 $ 0.5 # сана_0:0 # сана_0:1 #
0 $ 0.5 # есепте_0:0 # есепте_0:1 #
1 $ 0.5 # есепте_0:0 # есепте_0:1 #
0 $ 0.5 # сына_0:0 # сына_0:1 #
1 $ 0.5 # сына_0:0 # сына_0:1 #
0 $ 0.83765 # жет_0:0 # жет_0:1 #
1 $ 0.16235 # жет_0:0 # жет_0:1 #
0 $ 0.499001 # тол_0:0 # тол_0:1 #
1 $ 0.500999 # тол_0:0 # тол_0:1 #
0 $ 0.668329 # айт_0:0 # айт_0:1 #
1 $ 0.331671 # айт_0:0 # айт_0:1 #
0 $ 0.5 # жет_0:0 # жет_0:1 #
1 $ 0.5 # жет_0:0 # жет_0:1 #
0 $ 0.49952 # ұшыра_0:0 # ұшыра_0:1 #
1 $ 0.50048 # ұшыра_0:0 # ұшыра_0:1 #
0 $ 0.499872 # жаса_0:0 # жаса_0:1 #
1 $ 0.500128 # жаса_0:0 # жаса_0:1 #
0 $ 0.499945 # жаса_0:0 # жаса_0:1 #
1 $ 0.500055 # жаса_0:0 # жаса_0:1 #
0 $ 0.5 # жет_0:0 # жет_0:1 #
1 $ 0.5 # жет_0:0 # жет_0:1 #
0 $ 0.5 # жет_0:0 # жет_0:1 #
1 $ 0.5 # жет_0:0 # жет_0:1 #
0 $ 0.49879 # ұшыра_0:0 # ұшыра_0:1 #
1 $ 0.50121 # ұшыра_0:0 # ұшыра_0:1 #
0 $ 0.5 # қи_0:0 # қи_0:1 #
1 $ 0.5 # қи_0:0 # қи_0:1 #
0 $ 0.5 # біт_0:0 # біт_0:1 #
1 $ 0.5 # біт_0:0 # біт_0:1 #
0 $ 0.499028 # ұшыра_0:0 # ұшыра_0:1 #
1 $ 0.500972 # ұшыра_0:0 # ұшыра_0:1 #
0 $ 0.414405 # көзде_0:0 # көзде_0:1 #
1 $ 0.585595 # көзде_0:0 # көзде_0:1 #
0 $ 0.518845 # көзде_0:0 # көзде_0:1 #
1 $ 0.481155 # көзде_0:0 # көзде_0:1 #
0 $ 0.890431 # ұшыра_0:0 # ұшыра_0:1 #
1 $ 0.109569 # ұшыра_0:0 # ұшыра_0:1 #
0 $ 0.460109 # ұшыра_0:0 # ұшыра_0:1 #
1 $ 0.539891 # ұшыра_0:0 # ұшыра_0:1 #
0 $ 0.51312 # айт_0:0 # айт_0:1 #
1 $ 0.48688 # айт_0:0 # айт_0:1 #
0 $ 0.457477 # тол_0:0 # тол_0:1 #
1 $ 0.542523 # тол_0:0 # тол_0:1 #
0 $ 0.497818 # ұшыра_0:0 # ұшыра_0:1 #
1 $ 0.502182 # ұшыра_0:0 # ұшыра_0:1 #
0 $ 0.498452 # ұшыра_0:0 # ұшыра_0:1 #
1 $ 0.501548 # ұшыра_0:0 # ұшыра_0:1 #
0 $ 0.499379 # ұшыра_0:0 # ұшыра_0:1 #
1 $ 0.500621 # ұшыра_0:0 # ұшыра_0:1 #
0 $ 0.5 # жет_0:0 # жет_0:1 #
1 $ 0.5 # жет_0:0 # жет_0:1 #
0 $ 0.5 # тол_0:0 # тол_0:1 #
1 $ 0.5 # тол_0:0 # тол_0:1 #
0 $ 0.497459 # ұшыра_0:0 # ұшыра_0:1 #
1 $ 0.502541 # ұшыра_0:0 # ұшыра_0:1 #
0 $ 0.5 # жет_0:0 # жет_0:1 #
1 $ 0.5 # жет_0:0 # жет_0:1 #
0 $ 0.499924 # жап_0:0 # жап_0:1 #
1 $ 0.500076 # жап_0:0 # жап_0:1 #
0 $ 0.495455 # ұшыра_0:0 # ұшыра_0:1 #
1 $ 0.504545 # ұшыра_0:0 # ұшыра_0:1 #
0 $ 0.5 # жу_0:0 # жу_0:1 #
1 $ 0.5 # жу_0:0 # жу_0:1 #
0 $ 0.5 # жу_0:0 # жу_0:1 #
1 $ 0.5 # жу_0:0 # жу_0:1 #
0 $ 0.5 # жет_0:0 # жет_0:1 #
1 $ 0.5 # жет_0:0 # жет_0:1 #
0 $ 0.499872 # жаса_0:0 # жаса_0:1 #
1 $ 0.500128 # жаса_0:0 # жаса_0:1 #
0 $ 0.499945 # жаса_0:0 # жаса_0:1 #
1 $ 0.500055 # жаса_0:0 # жаса_0:1 #
0 $ 0.497926 # ұшыра_0:0 # ұшыра_0:1 #
1 $ 0.502074 # ұшыра_0:0 # ұшыра_0:1 #
0 $ 0.5 # біт_0:0 # біт_0:1 #
1 $ 0.5 # біт_0:0 # біт_0:1 #
0 $ 0.5 # жара_0:0 # жара_0:1 #
1 $ 0.5 # жара_0:0 # жара_0:1 #
0 $ 0.5 # айыр_0:0 # айыр_0:1 #
1 $ 0.5 # айыр_0:0 # айыр_0:1 #
0 $ 0.5 # жет_0:0 # жет_0:1 #
1 $ 0.5 # жет_0:0 # жет_0:1 #
0 $ 0.5 # бөл_0:0 # бөл_0:1 #
1 $ 0.5 # бөл_0:0 # бөл_0:1 #
0 $ 0.498494 # ұшыра_0:0 # ұшыра_0:1 #
1 $ 0.501506 # ұшыра_0:0 # ұшыра_0:1 #
0 $ 0.498078 # ұшыра_0:0 # ұшыра_0:1 #
1 $ 0.501922 # ұшыра_0:0 # ұшыра_0:1 #
0 $ 0.498547 # ұшыра_0:0 # ұшыра_0:1 #
1 $ 0.501453 # ұшыра_0:0 # ұшыра_0:1 #
0 $ 0.5 # тол_0:0 # тол_0:1 #
1 $ 0.5 # тол_0:0 # тол_0:1 #
0 $ 0.5 # бөл_0:0 # бөл_0:1 #
1 $ 0.5 # бөл_0:0 # бөл_0:1 #
0 $ 0.529837 # жет_0:0 # жет_0:1 #
1 $ 0.470163 # жет_0:0 # жет_0:1 #
0 $ 0.586166 # ұшыра_0:0 # ұшыра_0:1 #
1 $ 0.413834 # ұшыра_0:0 # ұшыра_0:1 #
0 $ 0.414473 # тала_0:0 # тала_0:1 #
1 $ 0.585527 # тала_0:0 # тала_0:1 #
0 $ 0.775508 # ұшыра_0:0 # ұшыра_0:1 #
1 $ 0.224492 # ұшыра_0:0 # ұшыра_0:1 #
0 $ 0.662292 # жап_0:0 # жап_0:1 #
1 $ 0.337708 # жап_0:0 # жап_0:1 #
0 $ 0.124419 # жап_0:0 # жап_0:1 #
1 $ 0.875581 # жап_0:0 # жап_0:1 #
0 $ 0.5 # қи_0:0 # қи_0:1 #
1 $ 0.5 # қи_0:0 # қи_0:1 #
0 $ 0.5 # жет_0:0 # жет_0:1 #
1 $ 0.5 # жет_0:0 # жет_0:1 #
0 $ 0.5 # жет_0:0 # жет_0:1 #
1 $ 0.5 # жет_0:0 # жет_0:1 #
0 $ 0.5 # тала_0:0 # тала_0:1 #
1 $ 0.5 # тала_0:0 # тала_0:1 #
0 $ 0.5 # жет_0:0 # жет_0:1 #
1 $ 0.5 # жет_0:0 # жет_0:1 #
0 $ 0.5 # жет_0:0 # жет_0:1 #
1 $ 0.5 # жет_0:0 # жет_0:1 #
0 $ 0.58072 # айт_0:0 # айт_0:1 #
1 $ 0.41928 # айт_0:0 # айт_0:1 #
0 $ 0.500395 # сің_0:0 # сің_0:1 #
1 $ 0.499606 # сің_0:0 # сің_0:1 #
0 $ 0.459256 # тірке_0:0 # тірке_0:1 #
1 $ 0.540744 # тірке_0:0 # тірке_0:1 #
0 $ 0.467398 # түсін_0:0 # түсін_0:1 #
1 $ 0.532602 # түсін_0:0 # түсін_0:1 #
0 $ 0.518968 # кір_0:0 # кір_0:1 #
1 $ 0.481032 # кір_0:0 # кір_0:1 #
0 $ 0.562671 # шық_0:0 # шық_0:1 #
1 $ 0.437329 # шық_0:0 # шық_0:1 #
0 $ 0.412619 # ұшыра_0:0 # ұшыра_0:1 #
1 $ 0.587381 # ұшыра_0:0 # ұшыра_0:1 #
0 $ 0.790239 # ұшыра_0:0 # ұшыра_0:1 #
1 $ 0.209761 # ұшыра_0:0 # ұшыра_0:1 #
0 $ 0.577271 # жап_0:0 # жап_0:1 #
1 $ 0.422729 # жап_0:0 # жап_0:1 #
0 $ 0.462156 # ұшыра_0:0 # ұшыра_0:1 #
1 $ 0.537844 # ұшыра_0:0 # ұшыра_0:1 #
0 $ 0.563269 # жет_0:0 # жет_0:1 #
1 $ 0.436731 # жет_0:0 # жет_0:1 #
0 $ 0.937863 # ұшыра_0:0 # ұшыра_0:1 #
1 $ 0.062137 # ұшыра_0:0 # ұшыра_0:1 #
0 $ 0.5433 # тірке_0:0 # тірке_0:1 #
1 $ 0.4567 # тірке_0:0 # тірке_0:1 #
0 $ 0.507315 # көзде_0:0 # көзде_0:1 #
1 $ 0.492685 # көзде_0:0 # көзде_0:1 #
0 $ 0.581032 # қал_0:0 # қал_0:1 #
1 $ 0.418968 # қал_0:0 # қал_0:1 #
0 $ 0.530401 # ұшыра_0:0 # ұшыра_0:1 #
1 $ 0.469599 # ұшыра_0:0 # ұшыра_0:1 #
0 $ 0.434447 # ұшыра_0:0 # ұшыра_0:1 #
1 $ 0.565553 # ұшыра_0:0 # ұшыра_0:1 #
0 $ 0.949517 # ұшыра_0:0 # ұшыра_0:1 #
1 $ 0.0504833 # ұшыра_0:0 # ұшыра_0:1 #
0 $ 0.628661 # жет_0:0 # жет_0:1 #
1 $ 0.371339 # жет_0:0 # жет_0:1 #
0 $ 0.847539 # ұшыра_0:0 # ұшыра_0:1 #
1 $ 0.152461 # ұшыра_0:0 # ұшыра_0:1 #
0 $ 0.520392 # ұшыра_0:0 # ұшыра_0:1 #
1 $ 0.479608 # ұшыра_0:0 # ұшыра_0:1 #
0 $ 0.603073 # ұшыра_0:0 # ұшыра_0:1 #
1 $ 0.396927 # ұшыра_0:0 # ұшыра_0:1 #
0 $ 0.955628 # ұшыра_0:0 # ұшыра_0:1 #
1 $ 0.0443715 # ұшыра_0:0 # ұшыра_0:1 #
0 $ 0.703018 # көзде_0:0 # көзде_0:1 #
1 $ 0.296982 # көзде_0:0 # көзде_0:1 #
0 $ 0.5262 # бер_0:0 # бер_0:1 #
1 $ 0.4738 # бер_0:0 # бер_0:1 #
0 $ 0.643042 # ұшыра_0:0 # ұшыра_0:1 #
1 $ 0.356958 # ұшыра_0:0 # ұшыра_0:1 #
0 $ 0.530171 # ұшыра_0:0 # ұшыра_0:1 #
1 $ 0.469829 # ұшыра_0:0 # ұшыра_0:1 #
0 $ 0.94625 # ұшыра_0:0 # ұшыра_0:1 #
1 $ 0.0537497 # ұшыра_0:0 # ұшыра_0:1 #
0 $ 0.649933 # ұшыра_0:0 # ұшыра_0:1 #
1 $ 0.350067 # ұшыра_0:0 # ұшыра_0:1 #
0 $ 0.480649 # ұшыра_0:0 # ұшыра_0:1 #
1 $ 0.519351 # ұшыра_0:0 # ұшыра_0:1 #
0 $ 0.434611 # көзде_0:0 # көзде_0:1 #
1 $ 0.565389 # көзде_0:0 # көзде_0:1 #
0 $ 0.485236 # көзде_0:0 # көзде_0:1 #
1 $ 0.514764 # көзде_0:0 # көзде_0:1 #
0 $ 0.58988 # жет_0:0 # жет_0:1 #
1 $ 0.41012 # жет_0:0 # жет_0:1 #
0 $ 0.557704 # жап_0:0 # жап_0:1 #
1 $ 0.442296 # жап_0:0 # жап_0:1 #
0 $ 0.781726 # ұшыра_0:0 # ұшыра_0:1 #
1 $ 0.218274 # ұшыра_0:0 # ұшыра_0:1 #
0 $ 0.49625 # тап_0:0 # тап_0:1 #
1 $ 0.50375 # тап_0:0 # тап_0:1 #
0 $ 0.537133 # қи_0:0 # қи_0:1 #
1 $ 0.462867 # қи_0:0 # қи_0:1 #
0 $ 0.5 # бөл_0:0 # бөл_0:1 #
1 $ 0.5 # бөл_0:0 # бөл_0:1 #
0 $ 0.5 # көзде_0:0 # көзде_0:1 #
1 $ 0.5 # көзде_0:0 # көзде_0:1 #
0 $ 0.5 # тілде_0:0 # тілде_0:1 #
1 $ 0.5 # тілде_0:0 # тілде_0:1 #
0 $ 0.499665 # ұшыра_0:0 # ұшыра_0:1 #
1 $ 0.500335 # ұшыра_0:0 # ұшыра_0:1 #
0 $ 0.5 # жу_0:0 # жу_0:1 #
1 $ 0.5 # жу_0:0 # жу_0:1 #
0 $ 0.5 # көзде_0:0 # көзде_0:1 #
1 $ 0.5 # көзде_0:0 # көзде_0:1 #
0 $ 0.5 # көзде_0:0 # көзде_0:1 #
1 $ 0.5 # көзде_0:0 # көзде_0:1 #
0 $ 0.5 # ту_0:0 # ту_0:1 #
1 $ 0.5 # ту_0:0 # ту_0:1 #
0 $ 0.5 # теңе_0:0 # теңе_0:1 #
1 $ 0.5 # теңе_0:0 # теңе_0:1 #
0 $ 0.5 # сана_0:0 # сана_0:1 #
1 $ 0.5 # сана_0:0 # сана_0:1 #
0 $ 0.471716 # жет_0:0 # жет_0:1 #
1 $ 0.528284 # жет_0:0 # жет_0:1 #
0 $ 0.896555 # ұшыра_0:0 # ұшыра_0:1 #
1 $ 0.103445 # ұшыра_0:0 # ұшыра_0:1 #
0 $ 0.512931 # ұшыра_0:0 # ұшыра_0:1 #
1 $ 0.487069 # ұшыра_0:0 # ұшыра_0:1 #
0 $ 0.903551 # ұшыра_0:0 # ұшыра_0:1 #
1 $ 0.0964494 # ұшыра_0:0 # ұшыра_0:1 #
0 $ 0.880602 # ұшыра_0:0 # ұшыра_0:1 #
1 $ 0.119398 # ұшыра_0:0 # ұшыра_0:1 #
0 $ 0.690789 # ұшыра_0:0 # ұшыра_0:1 #
1 $ 0.309211 # ұшыра_0:0 # ұшыра_0:1 #
0 $ 0.818706 # теңе_0:0 # теңе_0:1 #
1 $ 0.181294 # теңе_0:0 # теңе_0:1 #
0 $ 0.777857 # ұшыра_0:0 # ұшыра_0:1 #
1 $ 0.222143 # ұшыра_0:0 # ұшыра_0:1 #
0 $ 0.89357 # ұшыра_0:0 # ұшыра_0:1 #
1 $ 0.10643 # ұшыра_0:0 # ұшыра_0:1 #
0 $ 0.508977 # сал_0:0 # сал_0:1 #
1 $ 0.491023 # сал_0:0 # сал_0:1 #
0 $ 0.535878 # есепте_0:0 # есепте_0:1 #
1 $ 0.464122 # есепте_0:0 # есепте_0:1 #
0 $ 0.556809 # жақында_0:0 # жақында_0:1 #
1 $ 0.44319 # жақында_0:0 # жақында_0:1 #
0 $ 0.593081 # жет_0:0 # жет_0:1 #
1 $ 0.406919 # жет_0:0 # жет_0:1 #
0 $ 0.5 # тік_0:0 # тік_0:1 #
1 $ 0.5 # тік_0:0 # тік_0:1 #
0 $ 0.499959 # жап_0:0 # жап_0:1 #
1 $ 0.500041 # жап_0:0 # жап_0:1 #
0 $ 0.499906 # жаса_0:0 # жаса_0:1 #
1 $ 0.500094 # жаса_0:0 # жаса_0:1 #
0 $ 0.49831 # кір_0:0 # кір_0:1 #
1 $ 0.50169 # кір_0:0 # кір_0:1 #
0 $ 0.499935 # жаса_0:0 # жаса_0:1 #
1 $ 0.500065 # жаса_0:0 # жаса_0:1 #
0 $ 0.498415 # ұшыра_0:0 # ұшыра_0:1 #
1 $ 0.501585 # ұшыра_0:0 # ұшыра_0:1 #
0 $ 0.49848 # ұшыра_0:0 # ұшыра_0:1 #
1 $ 0.50152 # ұшыра_0:0 # ұшыра_0:1 #
0 $ 0.5 # жақында_0:0 # жақында_0:1 #
1 $ 0.5 # жақында_0:0 # жақында_0:1 #
0 $ 0.5 # бөл_0:0 # бөл_0:1 #
1 $ 0.5 # бөл_0:0 # бөл_0:1 #
0 $ 0.499911 # жап_0:0 # жап_0:1 #
1 $ 0.500089 # жап_0:0 # жап_0:1 #
0 $ 0.5 # жет_0:0 # жет_0:1 #
1 $ 0.5 # жет_0:0 # жет_0:1 #
0 $ 0.5 # жет_0:0 # жет_0:1 #
1 $ 0.5 # жет_0:0 # жет_0:1 #
0 $ 0.49992 # жаса_0:0 # жаса_0:1 #
1 $ 0.50008 # жаса_0:0 # жаса_0:1 #
0 $ 0.496938 # ұшыра_0:0 # ұшыра_0:1 #
1 $ 0.503062 # ұшыра_0:0 # ұшыра_0:1 #
0 $ 0.5 # жет_0:0 # жет_0:1 #
1 $ 0.5 # жет_0:0 # жет_0:1 #
0 $ 0.5 # ти_0:0 # ти_0:1 #
1 $ 0.5 # ти_0:0 # ти_0:1 #
0 $ 0.5 # айрыл_0:0 # айрыл_0:1 #
1 $ 0.5 # айрыл_0:0 # айрыл_0:1 #
0 $ 0.5 # айрыл_0:0 # айрыл_0:1 #
1 $ 0.5 # айрыл_0:0 # айрыл_0:1 #
0 $ 0.5 # жет_0:0 # жет_0:1 #
1 $ 0.5 # жет_0:0 # жет_0:1 #
0 $ 0.499384 # ұшыра_0:0 # ұшыра_0:1 #
1 $ 0.500616 # ұшыра_0:0 # ұшыра_0:1 #
0 $ 0.496489 # топта_0:0 # топта_0:1 #
1 $ 0.503511 # топта_0:0 # топта_0:1 #
0 $ 0.5 # сана_0:0 # сана_0:1 #
1 $ 0.5 # сана_0:0 # сана_0:1 #
0 $ 0.5 # жақында_0:0 # жақында_0:1 #
1 $ 0.5 # жақында_0:0 # жақында_0:1 #
0 $ 0.5 # бер_0:0 # бер_0:1 #
1 $ 0.5 # бер_0:0 # бер_0:1 #
0 $ 0.459451 # тол_0:0 # тол_0:1 #
1 $ 0.540549 # тол_0:0 # тол_0:1 #
0 $ 0.474989 # жет_0:0 # жет_0:1 #
1 $ 0.525011 # жет_0:0 # жет_0:1 #
0 $ 0.506681 # жара_0:0 # жара_0:1 #
1 $ 0.493319 # жара_0:0 # жара_0:1 #
0 $ 0.540834 # жет_0:0 # жет_0:1 #
1 $ 0.459166 # жет_0:0 # жет_0:1 #
0 $ 0.62356 # сына_0:0 # сына_0:1 #
1 $ 0.37644 # сына_0:0 # сына_0:1 #
0 $ 0.853419 # ұшыра_0:0 # ұшыра_0:1 #
1 $ 0.146581 # ұшыра_0:0 # ұшыра_0:1 #
0 $ 0.469062 # ұшыра_0:0 # ұшыра_0:1 #
1 $ 0.530938 # ұшыра_0:0 # ұшыра_0:1 #
0 $ 0.404007 # ұшыра_0:0 # ұшыра_0:1 #
1 $ 0.595993 # ұшыра_0:0 # ұшыра_0:1 #
0 $ 0.758362 # ұшыра_0:0 # ұшыра_0:1 #
1 $ 0.241638 # ұшыра_0:0 # ұшыра_0:1 #
0 $ 0.541099 # ұшыра_0:0 # ұшыра_0:1 #
1 $ 0.458901 # ұшыра_0:0 # ұшыра_0:1 #
0 $ 0.275148 # ұшыра_0:0 # ұшыра_0:1 #
1 $ 0.724852 # ұшыра_0:0 # ұшыра_0:1 #
0 $ 0.396521 # ұшыра_0:0 # ұшыра_0:1 #
1 $ 0.603479 # ұшыра_0:0 # ұшыра_0:1 #
0 $ 0.513104 # ұшыра_0:0 # ұшыра_0:1 #
1 $ 0.486896 # ұшыра_0:0 # ұшыра_0:1 #
0 $ 0.532465 # ұшыра_0:0 # ұшыра_0:1 #
1 $ 0.467535 # ұшыра_0:0 # ұшыра_0:1 #
0 $ 0.507259 # жап_0:0 # жап_0:1 #
1 $ 0.492741 # жап_0:0 # жап_0:1 #
0 $ 0.406498 # ұшыра_0:0 # ұшыра_0:1 #
1 $ 0.593502 # ұшыра_0:0 # ұшыра_0:1 #
0 $ 0.51328 # ұшыра_0:0 # ұшыра_0:1 #
1 $ 0.48672 # ұшыра_0:0 # ұшыра_0:1 #
0 $ 0.903484 # ұшыра_0:0 # ұшыра_0:1 #
1 $ 0.0965161 # ұшыра_0:0 # ұшыра_0:1 #
0 $ 0.371399 # тарт_0:0 # тарт_0:1 #
1 $ 0.628601 # тарт_0:0 # тарт_0:1 #
0 $ 0.521518 # ұшыра_0:0 # ұшыра_0:1 #
1 $ 0.478482 # ұшыра_0:0 # ұшыра_0:1 #
0 $ 0.904622 # ұшыра_0:0 # ұшыра_0:1 #
1 $ 0.0953784 # ұшыра_0:0 # ұшыра_0:1 #
0 $ 0.523182 # тірке_0:0 # тірке_0:1 #
1 $ 0.476818 # тірке_0:0 # тірке_0:1 #
0 $ 0.519017 # ұшыра_0:0 # ұшыра_0:1 #
1 $ 0.480983 # ұшыра_0:0 # ұшыра_0:1 #
0 $ 0.608837 # жап_0:0 # жап_0:1 #
1 $ 0.391163 # жап_0:0 # жап_0:1 #
0 $ 0.492261 # ұшыра_0:0 # ұшыра_0:1 #
1 $ 0.507739 # ұшыра_0:0 # ұшыра_0:1 #
0 $ 0.464198 # жаса_0:0 # жаса_0:1 #
1 $ 0.535802 # жаса_0:0 # жаса_0:1 #
0 $ 0.604327 # жет_0:0 # жет_0:1 #
1 $ 0.395673 # жет_0:0 # жет_0:1 #
0 $ 0.499261 # қақ_0:0 # қақ_0:1 #
1 $ 0.500739 # қақ_0:0 # қақ_0:1 #
0 $ 0.5 # жет_0:0 # жет_0:1 #
1 $ 0.5 # жет_0:0 # жет_0:1 #
0 $ 0.499956 # жаса_0:0 # жаса_0:1 #
1 $ 0.500044 # жаса_0:0 # жаса_0:1 #
0 $ 0.830959 # ұшыра_0:0 # ұшыра_0:1 #
1 $ 0.169041 # ұшыра_0:0 # ұшыра_0:1 #
0 $ 0.432509 # ұшыра_0:0 # ұшыра_0:1 #
1 $ 0.567491 # ұшыра_0:0 # ұшыра_0:1 #
0 $ 0.616775 # ұшыра_0:0 # ұшыра_0:1 #
1 $ 0.383225 # ұшыра_0:0 # ұшыра_0:1 #
0 $ 0.710631 # тол_0:0 # тол_0:1 #
1 $ 0.289369 # тол_0:0 # тол_0:1 #
0 $ 0.561236 # ұшыра_0:0 # ұшыра_0:1 #
1 $ 0.438764 # ұшыра_0:0 # ұшыра_0:1 #
0 $ 0.429407 # ұшыра_0:0 # ұшыра_0:1 #
1 $ 0.570593 # ұшыра_0:0 # ұшыра_0:1 #
0 $ 0.513207 # ұшыра_0:0 # ұшыра_0:1 #
1 $ 0.486793 # ұшыра_0:0 # ұшыра_0:1 #
0 $ 0.52457 # ұшыра_0:0 # ұшыра_0:1 #
1 $ 0.47543 # ұшыра_0:0 # ұшыра_0:1 #
0 $ 0.678633 # ұшыра_0:0 # ұшыра_0:1 #
1 $ 0.321367 # ұшыра_0:0 # ұшыра_0:1 #
0 $ 0.518503 # ұшыра_0:0 # ұшыра_0:1 #
1 $ 0.481497 # ұшыра_0:0 # ұшыра_0:1 #
0 $ 0.681374 # ұшыра_0:0 # ұшыра_0:1 #
1 $ 0.318626 # ұшыра_0:0 # ұшыра_0:1 #
0 $ 0.644464 # ұшыра_0:0 # ұшыра_0:1 #
1 $ 0.355536 # ұшыра_0:0 # ұшыра_0:1 #
0 $ 0.933319 # ұшыра_0:0 # ұшыра_0:1 #
1 $ 0.0666806 # ұшыра_0:0 # ұшыра_0:1 #
0 $ 0.636144 # ұшыра_0:0 # ұшыра_0:1 #
1 $ 0.363856 # ұшыра_0:0 # ұшыра_0:1 #
0 $ 0.565709 # ұшыра_0:0 # ұшыра_0:1 #
1 $ 0.434291 # ұшыра_0:0 # ұшыра_0:1 #
0 $ 0.354894 # ұшыра_0:0 # ұшыра_0:1 #
1 $ 0.645106 # ұшыра_0:0 # ұшыра_0:1 #
0 $ 0.829676 # ұшыра_0:0 # ұшыра_0:1 #
1 $ 0.170324 # ұшыра_0:0 # ұшыра_0:1 #
0 $ 0.531316 # ұшыра_0:0 # ұшыра_0:1 #
1 $ 0.468684 # ұшыра_0:0 # ұшыра_0:1 #
0 $ 0.5 # қал_0:0 # қал_0:1 #
1 $ 0.5 # қал_0:0 # қал_0:1 #
0 $ 0.5 # байла_0:0 # байла_0:1 #
1 $ 0.5 # байла_0:0 # байла_0:1 #
0 $ 0.5 # айт_0:0 # айт_0:1 #
1 $ 0.5 # айт_0:0 # айт_0:1 #
0 $ 0.5 # жыла_0:0 # жыла_0:1 #
1 $ 0.5 # жыла_0:0 # жыла_0:1 #
0 $ 0.5 # көтер_0:0 # көтер_0:1 #
1 $ 0.5 # көтер_0:0 # көтер_0:1 #
0 $ 0.498823 # кір_0:0 # кір_0:1 #
1 $ 0.501177 # кір_0:0 # кір_0:1 #
0 $ 0.5 # жет_0:0 # жет_0:1 #
1 $ 0.5 # жет_0:0 # жет_0:1 #
0 $ 0.495614 # тап_0:0 # тап_0:1 #
1 $ 0.504386 # тап_0:0 # тап_0:1 #
0 $ 0.5 # жет_0:0 # жет_0:1 #
1 $ 0.5 # жет_0:0 # жет_0:1 #
0 $ 0.5 # сыбырла_0:0 # сыбырла_0:1 #
1 $ 0.5 # сыбырла_0:0 # сыбырла_0:1 #
0 $ 0.499874 # жап_0:0 # жап_0:1 #
1 $ 0.500126 # жап_0:0 # жап_0:1 #
0 $ 0.5 # тала_0:0 # тала_0:1 #
1 $ 0.5 # тала_0:0 # тала_0:1 #
0 $ 0.5 # сана_0:0 # сана_0:1 #
1 $ 0.5 # сана_0:0 # сана_0:1 #
0 $ 0.564078 # тол_0:0 # тол_0:1 #
1 $ 0.435922 # тол_0:0 # тол_0:1 #
0 $ 0.411256 # тол_0:0 # тол_0:1 #
1 $ 0.588744 # тол_0:0 # тол_0:1 #
0 $ 0.430228 # сал_0:0 # сал_0:1 #
1 $ 0.569772 # сал_0:0 # сал_0:1 #
0 $ 0.5 # көтер_0:0 # көтер_0:1 #
1 $ 0.5 # көтер_0:0 # көтер_0:1 #
0 $ 0.5 # ал_0:0 # ал_0:1 #
1 $ 0.5 # ал_0:0 # ал_0:1 #
0 $ 0.5 # сыйла_0:0 # сыйла_0:1 #
1 $ 0.5 # сыйла_0:0 # сыйла_0:1 #
0 $ 0.5 # ту_0:0 # ту_0:1 #
1 $ 0.5 # ту_0:0 # ту_0:1 #
0 $ 0.498427 # ұшыра_0:0 # ұшыра_0:1 #
1 $ 0.501573 # ұшыра_0:0 # ұшыра_0:1 #
0 $ 0.498024 # ұшыра_0:0 # ұшыра_0:1 #
1 $ 0.501976 # ұшыра_0:0 # ұшыра_0:1 #
0 $ 0.498827 # ұшыра_0:0 # ұшыра_0:1 #
1 $ 0.501173 # ұшыра_0:0 # ұшыра_0:1 #
0 $ 0.5 # бөл_0:0 # бөл_0:1 #
1 $ 0.5 # бөл_0:0 # бөл_0:1 #
0 $ 0.5 # жаула_0:0 # жаула_0:1 #
1 $ 0.5 # жаула_0:0 # жаула_0:1 #
0 $ 0.499723 # жап_0:0 # жап_0:1 #
1 $ 0.500277 # жап_0:0 # жап_0:1 #
0 $ 0.5 # бер_0:0 # бер_0:1 #
1 $ 0.5 # бер_0:0 # бер_0:1 #
0 $ 0.5 # хабарла_0:0 # хабарла_0:1 #
1 $ 0.5 # хабарла_0:0 # хабарла_0:1 #
0 $ 0.499399 # ұшыра_0:0 # ұшыра_0:1 #
1 $ 0.500601 # ұшыра_0:0 # ұшыра_0:1 #
0 $ 0.5 # жет_0:0 # жет_0:1 #
1 $ 0.5 # жет_0:0 # жет_0:1 #
0 $ 0.5 # жара_0:0 # жара_0:1 #
1 $ 0.5 # жара_0:0 # жара_0:1 #
0 $ 0.497025 # ұшыра_0:0 # ұшыра_0:1 #
1 $ 0.502975 # ұшыра_0:0 # ұшыра_0:1 #
0 $ 0.5 # тала_0:0 # тала_0:1 #
1 $ 0.5 # тала_0:0 # тала_0:1 #
0 $ 0.499928 # жаса_0:0 # жаса_0:1 #
1 $ 0.500072 # жаса_0:0 # жаса_0:1 #
0 $ 0.499867 # жаса_0:0 # жаса_0:1 #
1 $ 0.500133 # жаса_0:0 # жаса_0:1 #
0 $ 0.534423 # қара_0:0 # қара_0:1 #
1 $ 0.465577 # қара_0:0 # қара_0:1 #
0 $ 0.67678 # жет_0:0 # жет_0:1 #
1 $ 0.32322 # жет_0:0 # жет_0:1 #
0 $ 0.530972 # жет_0:0 # жет_0:1 #
1 $ 0.469028 # жет_0:0 # жет_0:1 #
0 $ 0.525056 # жет_0:0 # жет_0:1 #
1 $ 0.474944 # жет_0:0 # жет_0:1 #
0 $ 0.805653 # бер_0:0 # бер_0:1 #
1 $ 0.194347 # бер_0:0 # бер_0:1 #
0 $ 0.521948 # жет_0:0 # жет_0:1 #
1 $ 0.478052 # жет_0:0 # жет_0:1 #
0 $ 0.5 # теңе_0:0 # теңе_0:1 #
1 $ 0.5 # теңе_0:0 # теңе_0:1 #
0 $ 0.499887 # жап_0:0 # жап_0:1 #
1 $ 0.500113 # жап_0:0 # жап_0:1 #
0 $ 0.5 # жет_0:0 # жет_0:1 #
1 $ 0.5 # жет_0:0 # жет_0:1 #
0 $ 0.49708 # кір_0:0 # кір_0:1 #
1 $ 0.50292 # кір_0:0 # кір_0:1 #
0 $ 0.5 # бөл_0:0 # бөл_0:1 #
1 $ 0.5 # бөл_0:0 # бөл_0:1 #
0 $ 0.5 # жет_0:0 # жет_0:1 #
1 $ 0.5 # жет_0:0 # жет_0:1 #
0 $ 0.5 # хабарла_0:0 # хабарла_0:1 #
1 $ 0.5 # хабарла_0:0 # хабарла_0:1 #
0 $ 0.5 # хабарла_0:0 # хабарла_0:1 #
1 $ 0.5 # хабарла_0:0 # хабарла_0:1 #
0 $ 0.5 # жет_0:0 # жет_0:1 #
1 $ 0.5 # жет_0:0 # жет_0:1 #
0 $ 0.5 # жу_0:0 # жу_0:1 #
1 $ 0.5 # жу_0:0 # жу_0:1 #
0 $ 0.5 # жара_0:0 # жара_0:1 #
1 $ 0.5 # жара_0:0 # жара_0:1 #
0 $ 0.5 # тала_0:0 # тала_0:1 #
1 $ 0.5 # тала_0:0 # тала_0:1 #
0 $ 0.498595 # кір_0:0 # кір_0:1 #
1 $ 0.501405 # кір_0:0 # кір_0:1 #
0 $ 0.5 # тала_0:0 # тала_0:1 #
1 $ 0.5 # тала_0:0 # тала_0:1 #
0 $ 0.5 # ти_0:0 # ти_0:1 #
1 $ 0.5 # ти_0:0 # ти_0:1 #
0 $ 0.5 # жет_0:0 # жет_0:1 #
1 $ 0.5 # жет_0:0 # жет_0:1 #
0 $ 0.499346 # ұста_0:0 # ұста_0:1 #
1 $ 0.500654 # ұста_0:0 # ұста_0:1 #
0 $ 0.5 # сана_0:0 # сана_0:1 #
1 $ 0.5 # сана_0:0 # сана_0:1 #
0 $ 0.497963 # топта_0:0 # топта_0:1 #
1 $ 0.502037 # топта_0:0 # топта_0:1 #
0 $ 0.497767 # топта_0:0 # топта_0:1 #
1 $ 0.502233 # топта_0:0 # топта_0:1 #
0 $ 0.498465 # ұшыра_0:0 # ұшыра_0:1 #
1 $ 0.501535 # ұшыра_0:0 # ұшыра_0:1 #
0 $ 0.5 # бөл_0:0 # бөл_0:1 #
1 $ 0.5 # бөл_0:0 # бөл_0:1 #
0 $ 0.5 # жет_0:0 # жет_0:1 #
1 $ 0.5 # жет_0:0 # жет_0:1 #
0 $ 0.5 # жақында_0:0 # жақында_0:1 #
1 $ 0.5 # жақында_0:0 # жақында_0:1 #
0 $ 0.5 # жет_0:0 # жет_0:1 #
1 $ 0.5 # жет_0:0 # жет_0:1 #
0 $ 0.499822 # сал_0:0 # сал_0:1 #
1 $ 0.500178 # сал_0:0 # сал_0:1 #
0 $ 0.49978 # ұр_0:0 # ұр_0:1 #
1 $ 0.50022 # ұр_0:0 # ұр_0:1 #
0 $ 0.5 # бөл_0:0 # бөл_0:1 #
1 $ 0.5 # бөл_0:0 # бөл_0:1 #
0 $ 0.5 # сана_0:0 # сана_0:1 #
1 $ 0.5 # сана_0:0 # сана_0:1 #
0 $ 0.5 # жет_0:0 # жет_0:1 #
1 $ 0.5 # жет_0:0 # жет_0:1 #
0 $ 0.497876 # ұшыра_0:0 # ұшыра_0:1 #
1 $ 0.502124 # ұшыра_0:0 # ұшыра_0:1 #
0 $ 0.5 # көзде_0:0 # көзде_0:1 #
1 $ 0.5 # көзде_0:0 # көзде_0:1 #
0 $ 0.493762 # тірке_0:0 # тірке_0:1 #
1 $ 0.506238 # тірке_0:0 # тірке_0:1 #
0 $ 0.49609 # тірке_0:0 # тірке_0:1 #
1 $ 0.50391 # тірке_0:0 # тірке_0:1 #
0 $ 0.492212 # тірке_0:0 # тірке_0:1 #
1 $ 0.507788 # тірке_0:0 # тірке_0:1 #
0 $ 0.499383 # ұшыра_0:0 # ұшыра_0:1 #
1 $ 0.500618 # ұшыра_0:0 # ұшыра_0:1 #
0 $ 0.498894 # ұшыра_0:0 # ұшыра_0:1 #
1 $ 0.501106 # ұшыра_0:0 # ұшыра_0:1 #
0 $ 0.498353 # ұшыра_0:0 # ұшыра_0:1 #
1 $ 0.501647 # ұшыра_0:0 # ұшыра_0:1 #
0 $ 0.5 # жаула_0:0 # жаула_0:1 #
1 $ 0.5 # жаула_0:0 # жаула_0:1 #
0 $ 0.5 # тала_0:0 # тала_0:1 #
1 $ 0.5 # тала_0:0 # тала_0:1 #
0 $ 0.5 # сана_0:0 # сана_0:1 #
1 $ 0.5 # сана_0:0 # сана_0:1 #
0 $ 0.5 # тұр_0:0 # тұр_0:1 #
1 $ 0.5 # тұр_0:0 # тұр_0:1 #
0 $ 0.5 # тұр_0:0 # тұр_0:1 #
1 $ 0.5 # тұр_0:0 # тұр_0:1 #
0 $ 0.5 # тала_0:0 # тала_0:1 #
1 $ 0.5 # тала_0:0 # тала_0:1 #
0 $ 0.498613 # кір_0:0 # кір_0:1 #
1 $ 0.501387 # кір_0:0 # кір_0:1 #
0 $ 0.5 # айт_0:0 # айт_0:1 #
1 $ 0.5 # айт_0:0 # айт_0:1 #
0 $ 0.5 # айт_0:0 # айт_0:1 #
1 $ 0.5 # айт_0:0 # айт_0:1 #
0 $ 0.5 # айрыл_0:0 # айрыл_0:1 #
1 $ 0.5 # айрыл_0:0 # айрыл_0:1 #
0 $ 0.498597 # ұшыра_0:0 # ұшыра_0:1 #
1 $ 0.501403 # ұшыра_0:0 # ұшыра_0:1 #
0 $ 0.5 # жет_0:0 # жет_0:1 #
1 $ 0.5 # жет_0:0 # жет_0:1 #
0 $ 0.5 # сына_0:0 # сына_0:1 #
1 $ 0.5 # сына_0:0 # сына_0:1 #
0 $ 0.5 # жет_0:0 # жет_0:1 #
1 $ 0.5 # жет_0:0 # жет_0:1 #
0 $ 0.5 # тыңда_0:0 # тыңда_0:1 #
1 $ 0.5 # тыңда_0:0 # тыңда_0:1 #
0 $ 0.5 # теңе_0:0 # теңе_0:1 #
1 $ 0.5 # теңе_0:0 # теңе_0:1 #
0 $ 0.5 # жет_0:0 # жет_0:1 #
1 $ 0.5 # жет_0:0 # жет_0:1 #
0 $ 0.499486 # кір_0:0 # кір_0:1 #
1 $ 0.500514 # кір_0:0 # кір_0:1 #
0 $ 0.5 # көзде_0:0 # көзде_0:1 #
1 $ 0.5 # көзде_0:0 # көзде_0:1 #
0 $ 0.496665 # тап_0:0 # тап_0:1 #
1 $ 0.503335 # тап_0:0 # тап_0:1 #
0 $ 0.5 # есепте_0:0 # есепте_0:1 #
1 $ 0.5 # есепте_0:0 # есепте_0:1 #
0 $ 0.494175 # тірке_0:0 # тірке_0:1 #
1 $ 0.505825 # тірке_0:0 # тірке_0:1 #
0 $ 0.5 # жу_0:0 # жу_0:1 #
1 $ 0.5 # жу_0:0 # жу_0:1 #
0 $ 0.5 # айрыл_0:0 # айрыл_0:1 #
1 $ 0.5 # айрыл_0:0 # айрыл_0:1 #
0 $ 0.5 # айрыл_0:0 # айрыл_0:1 #
1 $ 0.5 # айрыл_0:0 # айрыл_0:1 #
0 $ 0.5 # теңе_0:0 # теңе_0:1 #
1 $ 0.5 # теңе_0:0 # теңе_0:1 #
0 $ 0.499039 # ұшыра_0:0 # ұшыра_0:1 #
1 $ 0.500961 # ұшыра_0:0 # ұшыра_0:1 #
0 $ 0.5 # жара_0:0 # жара_0:1 #
1 $ 0.5 # жара_0:0 # жара_0:1 #
0 $ 0.5 # бөл_0:0 # бөл_0:1 #
1 $ 0.5 # бөл_0:0 # бөл_0:1 #
0 $ 0.497876 # ұшыра_0:0 # ұшыра_0:1 #
1 $ 0.502124 # ұшыра_0:0 # ұшыра_0:1 #
0 $ 0.5 # тарт_0:0 # тарт_0:1 #
1 $ 0.5 # тарт_0:0 # тарт_0:1 #
0 $ 0.5 # тілде_0:0 # тілде_0:1 #
1 $ 0.5 # тілде_0:0 # тілде_0:1 #
0 $ 0.5 # сана_0:0 # сана_0:1 #
1 $ 0.5 # сана_0:0 # сана_0:1 #
0 $ 0.5 # есепте_0:0 # есепте_0:1 #
1 $ 0.5 # есепте_0:0 # есепте_0:1 #
0 $ 0.5 # сына_0:0 # сына_0:1 #
1 $ 0.5 # сына_0:0 # сына_0:1 #
0 $ 0.83765 # жет_0:0 # жет_0:1 #
1 $ 0.16235 # жет_0:0 # жет_0:1 #
0 $ 0.499001 # тол_0:0 # тол_0:1 #
1 $ 0.500999 # тол_0:0 # тол_0:1 #
0 $ 0.668329 # айт_0:0 # айт_0:1 #
1 $ 0.331671 # айт_0:0 # айт_0:1 #
0 $ 0.641682 # жет_0:0 # жет_0:1 #
1 $ 0.358318 # жет_0:0 # жет_0:1 #
0 $ 0.528085 # ұшыра_0:0 # ұшыра_0:1 #
1 $ 0.471915 # ұшыра_0:0 # ұшыра_0:1 #
0 $ 0.324921 # жаса_0:0 # жаса_0:1 #
1 $ 0.675079 # жаса_0:0 # жаса_0:1 #
0 $ 0.500041 # жаса_0:0 # жаса_0:1 #
1 $ 0.499959 # жаса_0:0 # жаса_0:1 #
0 $ 0.181647 # жет_0:0 # жет_0:1 #
1 $ 0.818353 # жет_0:0 # жет_0:1 #
0 $ 0.50011 # жет_0:0 # жет_0:1 #
1 $ 0.49989 # жет_0:0 # жет_0:1 #
0 $ 0.84209 # ұшыра_0:0 # ұшыра_0:1 #
1 $ 0.15791 # ұшыра_0:0 # ұшыра_0:1 #
0 $ 0.5 # қи_0:0 # қи_0:1 #
1 $ 0.5 # қи_0:0 # қи_0:1 #
0 $ 0.5 # біт_0:0 # біт_0:1 #
1 $ 0.5 # біт_0:0 # біт_0:1 #
0 $ 0.499028 # ұшыра_0:0 # ұшыра_0:1 #
1 $ 0.500972 # ұшыра_0:0 # ұшыра_0:1 #
0 $ 0.414405 # көзде_0:0 # көзде_0:1 #
1 $ 0.585595 # көзде_0:0 # көзде_0:1 #
0 $ 0.518845 # көзде_0:0 # көзде_0:1 #
1 $ 0.481155 # көзде_0:0 # көзде_0:1 #
0 $ 0.890431 # ұшыра_0:0 # ұшыра_0:1 #
1 $ 0.109569 # ұшыра_0:0 # ұшыра_0:1 #
0 $ 0.460109 # ұшыра_0:0 # ұшыра_0:1 #
1 $ 0.539891 # ұшыра_0:0 # ұшыра_0:1 #
0 $ 0.51312 # айт_0:0 # айт_0:1 #
1 $ 0.48688 # айт_0:0 # айт_0:1 #
0 $ 0.457477 # тол_0:0 # тол_0:1 #
1 $ 0.542523 # тол_0:0 # тол_0:1 #
0 $ 0.634423 # ұшыра_0:0 # ұшыра_0:1 #
1 $ 0.365577 # ұшыра_0:0 # ұшыра_0:1 #
0 $ 0.562379 # ұшыра_0:0 # ұшыра_0:1 #
1 $ 0.437621 # ұшыра_0:0 # ұшыра_0:1 #
0 $ 0.549786 # ұшыра_0:0 # ұшыра_0:1 #
1 $ 0.450214 # ұшыра_0:0 # ұшыра_0:1 #
0 $ 0.584549 # жет_0:0 # жет_0:1 #
1 $ 0.415451 # жет_0:0 # жет_0:1 #
0 $ 0.5886 # тол_0:0 # тол_0:1 #
1 $ 0.4114 # тол_0:0 # тол_0:1 #
0 $ 0.548798 # ұшыра_0:0 # ұшыра_0:1 #
1 $ 0.451202 # ұшыра_0:0 # ұшыра_0:1 #
0 $ 0.487936 # жет_0:0 # жет_0:1 #
1 $ 0.512064 # жет_0:0 # жет_0:1 #
0 $ 0.5067 # жап_0:0 # жап_0:1 #
1 $ 0.4933 # жап_0:0 # жап_0:1 #
0 $ 0.747172 # ұшыра_0:0 # ұшыра_0:1 #
1 $ 0.252828 # ұшыра_0:0 # ұшыра_0:1 #
0 $ 0.500624 # жу_0:0 # жу_0:1 #
1 $ 0.499376 # жу_0:0 # жу_0:1 #
0 $ 0.748471 # жу_0:0 # жу_0:1 #
1 $ 0.251529 # жу_0:0 # жу_0:1 #
0 $ 0.5 # жет_0:0 # жет_0:1 #
1 $ 0.5 # жет_0:0 # жет_0:1 #
0 $ 0.499872 # жаса_0:0 # жаса_0:1 #
1 $ 0.500128 # жаса_0:0 # жаса_0:1 #
0 $ 0.499945 # жаса_0:0 # жаса_0:1 #
1 $ 0.500055 # жаса_0:0 # жаса_0:1 #
0 $ 0.497926 # ұшыра_0:0 # ұшыра_0:1 #
1 $ 0.502074 # ұшыра_0:0 # ұшыра_0:1 #
0 $ 0.5 # біт_0:0 # біт_0:1 #
1 $ 0.5 # біт_0:0 # біт_0:1 #
0 $ 0.5 # жара_0:0 # жара_0:1 #
1 $ 0.5 # жара_0:0 # жара_0:1 #
0 $ 0.5 # айыр_0:0 # айыр_0:1 #
1 $ 0.5 # айыр_0:0 # айыр_0:1 #
0 $ 0.5 # жет_0:0 # жет_0:1 #
1 $ 0.5 # жет_0:0 # жет_0:1 #
0 $ 0.5 # бөл_0:0 # бөл_0:1 #
1 $ 0.5 # бөл_0:0 # бөл_0:1 #
0 $ 0.498494 # ұшыра_0:0 # ұшыра_0:1 #
1 $ 0.501506 # ұшыра_0:0 # ұшыра_0:1 #
0 $ 0.498078 # ұшыра_0:0 # ұшыра_0:1 #
1 $ 0.501922 # ұшыра_0:0 # ұшыра_0:1 #
0 $ 0.498547 # ұшыра_0:0 # ұшыра_0:1 #
1 $ 0.501453 # ұшыра_0:0 # ұшыра_0:1 #
0 $ 0.5 # тол_0:0 # тол_0:1 #
1 $ 0.5 # тол_0:0 # тол_0:1 #
0 $ 0.5 # бөл_0:0 # бөл_0:1 #
1 $ 0.5 # бөл_0:0 # бөл_0:1 #
0 $ 0.529837 # жет_0:0 # жет_0:1 #
1 $ 0.470163 # жет_0:0 # жет_0:1 #
0 $ 0.4989 # ұшыра_0:0 # ұшыра_0:1 #
1 $ 0.5011 # ұшыра_0:0 # ұшыра_0:1 #
0 $ 0.5 # тала_0:0 # тала_0:1 #
1 $ 0.5 # тала_0:0 # тала_0:1 #
0 $ 0.498577 # ұшыра_0:0 # ұшыра_0:1 #
1 $ 0.501423 # ұшыра_0:0 # ұшыра_0:1 #
0 $ 0.542579 # жап_0:0 # жап_0:1 #
1 $ 0.457421 # жап_0:0 # жап_0:1 #
0 $ 0.914163 # жап_0:0 # жап_0:1 #
1 $ 0.0858366 # жап_0:0 # жап_0:1 #
0 $ 0.357104 # қи_0:0 # қи_0:1 #
1 $ 0.642896 # қи_0:0 # қи_0:1 #
0 $ 0.326949 # жет_0:0 # жет_0:1 #
1 $ 0.673051 # жет_0:0 # жет_0:1 #
0 $ 0.510523 # жет_0:0 # жет_0:1 #
1 $ 0.489477 # жет_0:0 # жет_0:1 #
0 $ 0.502979 # тала_0:0 # тала_0:1 #
1 $ 0.497021 # тала_0:0 # тала_0:1 #
0 $ 0.504968 # жет_0:0 # жет_0:1 #
1 $ 0.495032 # жет_0:0 # жет_0:1 #
0 $ 0.54971 # жет_0:0 # жет_0:1 #
1 $ 0.45029 # жет_0:0 # жет_0:1 #
0 $ 0.789846 # айт_0:0 # айт_0:1 #
1 $ 0.210154 # айт_0:0 # айт_0:1 #
0 $ 0.548668 # сің_0:0 # сің_0:1 #
1 $ 0.451332 # сің_0:0 # сің_0:1 #
0 $ 0.5 # тірке_0:0 # тірке_0:1 #
1 $ 0.5 # тірке_0:0 # тірке_0:1 #
0 $ 0.429968 # түсін_0:0 # түсін_0:1 #
1 $ 0.570032 # түсін_0:0 # түсін_0:1 #
0 $ 0.542892 # кір_0:0 # кір_0:1 #
1 $ 0.457108 # кір_0:0 # кір_0:1 #
0 $ 0.469697 # шық_0:0 # шық_0:1 #
1 $ 0.530303 # шық_0:0 # шық_0:1 #
0 $ 0.497883 # ұшыра_0:0 # ұшыра_0:1 #
1 $ 0.502117 # ұшыра_0:0 # ұшыра_0:1 #
0 $ 0.498621 # ұшыра_0:0 # ұшыра_0:1 #
1 $ 0.501379 # ұшыра_0:0 # ұшыра_0:1 #
0 $ 0.499924 # жап_0:0 # жап_0:1 #
1 $ 0.500076 # жап_0:0 # жап_0:1 #
0 $ 0.498252 # ұшыра_0:0 # ұшыра_0:1 #
1 $ 0.501748 # ұшыра_0:0 # ұшыра_0:1 #
0 $ 0.5 # жет_0:0 # жет_0:1 #
1 $ 0.5 # жет_0:0 # жет_0:1 #
0 $ 0.499388 # ұшыра_0:0 # ұшыра_0:1 #
1 $ 0.500612 # ұшыра_0:0 # ұшыра_0:1 #
0 $ 0.48734 # тірке_0:0 # тірке_0:1 #
1 $ 0.51266 # тірке_0:0 # тірке_0:1 #
0 $ 0.5 # көзде_0:0 # көзде_0:1 #
1 $ 0.5 # көзде_0:0 # көзде_0:1 #
0 $ 0.5 # қал_0:0 # қал_0:1 #
1 $ 0.5 # қал_0:0 # қал_0:1 #
0 $ 0.499443 # ұшыра_0:0 # ұшыра_0:1 #
1 $ 0.500557 # ұшыра_0:0 # ұшыра_0:1 #
0 $ 0.499204 # ұшыра_0:0 # ұшыра_0:1 #
1 $ 0.500796 # ұшыра_0:0 # ұшыра_0:1 #
0 $ 0.499291 # ұшыра_0:0 # ұшыра_0:1 #
1 $ 0.500709 # ұшыра_0:0 # ұшыра_0:1 #
0 $ 0.5 # жет_0:0 # жет_0:1 #
1 $ 0.5 # жет_0:0 # жет_0:1 #
0 $ 0.498617 # ұшыра_0:0 # ұшыра_0:1 #
1 $ 0.501383 # ұшыра_0:0 # ұшыра_0:1 #
0 $ 0.498934 # ұшыра_0:0 # ұшыра_0:1 #
1 $ 0.501066 # ұшыра_0:0 # ұшыра_0:1 #
0 $ 0.499207 # ұшыра_0:0 # ұшыра_0:1 #
1 $ 0.500793 # ұшыра_0:0 # ұшыра_0:1 #
0 $ 0.499381 # ұшыра_0:0 # ұшыра_0:1 #
1 $ 0.500619 # ұшыра_0:0 # ұшыра_0:1 #
0 $ 0.5 # көзде_0:0 # көзде_0:1 #
1 $ 0.5 # көзде_0:0 # көзде_0:1 #
0 $ 0.5 # бер_0:0 # бер_0:1 #
1 $ 0.5 # бер_0:0 # бер_0:1 #
0 $ 0.499423 # ұшыра_0:0 # ұшыра_0:1 #
1 $ 0.500577 # ұшыра_0:0 # ұшыра_0:1 #
0 $ 0.49915 # ұшыра_0:0 # ұшыра_0:1 #
1 $ 0.50085 # ұшыра_0:0 # ұшыра_0:1 #
0 $ 0.499243 # ұшыра_0:0 # ұшыра_0:1 #
1 $ 0.500757 # ұшыра_0:0 # ұшыра_0:1 #
0 $ 0.499345 # ұшыра_0:0 # ұшыра_0:1 #
1 $ 0.500655 # ұшыра_0:0 # ұшыра_0:1 #
0 $ 0.498868 # ұшыра_0:0 # ұшыра_0:1 #
1 $ 0.501132 # ұшыра_0:0 # ұшыра_0:1 #
0 $ 0.5 # көзде_0:0 # көзде_0:1 #
1 $ 0.5 # көзде_0:0 # көзде_0:1 #
0 $ 0.5 # көзде_0:0 # көзде_0:1 #
1 $ 0.5 # көзде_0:0 # көзде_0:1 #
0 $ 0.5 # жет_0:0 # жет_0:1 #
1 $ 0.5 # жет_0:0 # жет_0:1 #
0 $ 0.49991 # жап_0:0 # жап_0:1 #
1 $ 0.50009 # жап_0:0 # жап_0:1 #
0 $ 0.498838 # ұшыра_0:0 # ұшыра_0:1 #
1 $ 0.501162 # ұшыра_0:0 # ұшыра_0:1 #
0 $ 0.499283 # тап_0:0 # тап_0:1 #
1 $ 0.500717 # тап_0:0 # тап_0:1 #
0 $ 0.5 # қи_0:0 # қи_0:1 #
1 $ 0.5 # қи_0:0 # қи_0:1 #
0 $ 0.5 # бөл_0:0 # бөл_0:1 #
1 $ 0.5 # бөл_0:0 # бөл_0:1 #
0 $ 0.5 # көзде_0:0 # көзде_0:1 #
1 $ 0.5 # көзде_0:0 # көзде_0:1 #
0 $ 0.5 # тілде_0:0 # тілде_0:1 #
1 $ 0.5 # тілде_0:0 # тілде_0:1 #
0 $ 0.499665 # ұшыра_0:0 # ұшыра_0:1 #
1 $ 0.500335 # ұшыра_0:0 # ұшыра_0:1 #
0 $ 0.5 # жу_0:0 # жу_0:1 #
1 $ 0.5 # жу_0:0 # жу_0:1 #
0 $ 0.5 # көзде_0:0 # көзде_0:1 #
1 $ 0.5 # көзде_0:0 # көзде_0:1 #
0 $ 0.5 # көзде_0:0 # көзде_0:1 #
1 $ 0.5 # көзде_0:0 # көзде_0:1 #
0 $ 0.5 # ту_0:0 # ту_0:1 #
1 $ 0.5 # ту_0:0 # ту_0:1 #
0 $ 0.5 # теңе_0:0 # теңе_0:1 #
1 $ 0.5 # теңе_0:0 # теңе_0:1 #
0 $ 0.5 # сана_0:0 # сана_0:1 #
1 $ 0.5 # сана_0:0 # сана_0:1 #
0 $ 0.471716 # жет_0:0 # жет_0:1 #
1 $ 0.528284 # жет_0:0 # жет_0:1 #
0 $ 0.896555 # ұшыра_0:0 # ұшыра_0:1 #
1 $ 0.103445 # ұшыра_0:0 # ұшыра_0:1 #
0 $ 0.512931 # ұшыра_0:0 # ұшыра_0:1 #
1 $ 0.487069 # ұшыра_0:0 # ұшыра_0:1 #
0 $ 0.903551 # ұшыра_0:0 # ұшыра_0:1 #
1 $ 0.0964494 # ұшыра_0:0 # ұшыра_0:1 #
0 $ 0.880602 # ұшыра_0:0 # ұшыра_0:1 #
1 $ 0.119398 # ұшыра_0:0 # ұшыра_0:1 #
0 $ 0.690789 # ұшыра_0:0 # ұшыра_0:1 #
1 $ 0.309211 # ұшыра_0:0 # ұшыра_0:1 #
0 $ 0.818706 # теңе_0:0 # теңе_0:1 #
1 $ 0.181294 # теңе_0:0 # теңе_0:1 #
0 $ 0.4978 # ұшыра_0:0 # ұшыра_0:1 #
1 $ 0.5022 # ұшыра_0:0 # ұшыра_0:1 #
0 $ 0.498409 # ұшыра_0:0 # ұшыра_0:1 #
1 $ 0.501591 # ұшыра_0:0 # ұшыра_0:1 #
0 $ 0.499936 # сал_0:0 # сал_0:1 #
1 $ 0.500064 # сал_0:0 # сал_0:1 #
0 $ 0.5 # есепте_0:0 # есепте_0:1 #
1 $ 0.5 # есепте_0:0 # есепте_0:1 #
0 $ 0.5 # жақында_0:0 # жақында_0:1 #
1 $ 0.5 # жақында_0:0 # жақында_0:1 #
0 $ 0.5 # жет_0:0 # жет_0:1 #
1 $ 0.5 # жет_0:0 # жет_0:1 #
0 $ 0.5 # тік_0:0 # тік_0:1 #
1 $ 0.5 # тік_0:0 # тік_0:1 #
0 $ 0.499959 # жап_0:0 # жап_0:1 #
1 $ 0.500041 # жап_0:0 # жап_0:1 #
0 $ 0.499906 # жаса_0:0 # жаса_0:1 #
1 $ 0.500094 # жаса_0:0 # жаса_0:1 #
0 $ 0.49831 # кір_0:0 # кір_0:1 #
1 $ 0.50169 # кір_0:0 # кір_0:1 #
0 $ 0.499935 # жаса_0:0 # жаса_0:1 #
1 $ 0.500065 # жаса_0:0 # жаса_0:1 #
0 $ 0.498415 # ұшыра_0:0 # ұшыра_0:1 #
1 $ 0.501585 # ұшыра_0:0 # ұшыра_0:1 #
0 $ 0.49848 # ұшыра_0:0 # ұшыра_0:1 #
1 $ 0.50152 # ұшыра_0:0 # ұшыра_0:1 #
0 $ 0.5 # жақында_0:0 # жақында_0:1 #
1 $ 0.5 # жақында_0:0 # жақында_0:1 #
0 $ 0.5 # бөл_0:0 # бөл_0:1 #
1 $ 0.5 # бөл_0:0 # бөл_0:1 #
0 $ 0.499911 # жап_0:0 # жап_0:1 #
1 $ 0.500089 # жап_0:0 # жап_0:1 #
0 $ 0.5 # жет_0:0 # жет_0:1 #
1 $ 0.5 # жет_0:0 # жет_0:1 #
0 $ 0.5 # жет_0:0 # жет_0:1 #
1 $ 0.5 # жет_0:0 # жет_0:1 #
0 $ 0.49992 # жаса_0:0 # жаса_0:1 #
1 $ 0.50008 # жаса_0:0 # жаса_0:1 #
0 $ 0.496938 # ұшыра_0:0 # ұшыра_0:1 #
1 $ 0.503062 # ұшыра_0:0 # ұшыра_0:1 #
0 $ 0.5 # жет_0:0 # жет_0:1 #
1 $ 0.5 # жет_0:0 # жет_0:1 #
0 $ 0.5 # ти_0:0 # ти_0:1 #
1 $ 0.5 # ти_0:0 # ти_0:1 #
0 $ 0.5 # айрыл_0:0 # айрыл_0:1 #
1 $ 0.5 # айрыл_0:0 # айрыл_0:1 #
0 $ 0.5 # айрыл_0:0 # айрыл_0:1 #
1 $ 0.5 # айрыл_0:0 # айрыл_0:1 #
0 $ 0.5 # жет_0:0 # жет_0:1 #
1 $ 0.5 # жет_0:0 # жет_0:1 #
0 $ 0.499384 # ұшыра_0:0 # ұшыра_0:1 #
1 $ 0.500616 # ұшыра_0:0 # ұшыра_0:1 #
0 $ 0.496489 # топта_0:0 # топта_0:1 #
1 $ 0.503511 # топта_0:0 # топта_0:1 #
0 $ 0.5 # сана_0:0 # сана_0:1 #
1 $ 0.5 # сана_0:0 # сана_0:1 #
0 $ 0.5 # жақында_0:0 # жақында_0:1 #
1 $ 0.5 # жақында_0:0 # жақында_0:1 #
0 $ 0.5 # бер_0:0 # бер_0:1 #
1 $ 0.5 # бер_0:0 # бер_0:1 #
0 $ 0.459451 # тол_0:0 # тол_0:1 #
1 $ 0.540549 # тол_0:0 # тол_0:1 #
0 $ 0.474989 # жет_0:0 # жет_0:1 #
1 $ 0.525011 # жет_0:0 # жет_0:1 #
0 $ 0.506681 # жара_0:0 # жара_0:1 #
1 $ 0.493319 # жара_0:0 # жара_0:1 #
0 $ 0.540834 # жет_0:0 # жет_0:1 #
1 $ 0.459166 # жет_0:0 # жет_0:1 #
0 $ 0.62356 # сына_0:0 # сына_0:1 #
1 $ 0.37644 # сына_0:0 # сына_0:1 #
0 $ 0.499073 # ұшыра_0:0 # ұшыра_0:1 #
1 $ 0.500927 # ұшыра_0:0 # ұшыра_0:1 #
0 $ 0.497147 # ұшыра_0:0 # ұшыра_0:1 #
1 $ 0.502853 # ұшыра_0:0 # ұшыра_0:1 #
0 $ 0.494556 # ұшыра_0:0 # ұшыра_0:1 #
1 $ 0.505444 # ұшыра_0:0 # ұшыра_0:1 #
0 $ 0.498377 # ұшыра_0:0 # ұшыра_0:1 #
1 $ 0.501623 # ұшыра_0:0 # ұшыра_0:1 #
0 $ 0.498453 # ұшыра_0:0 # ұшыра_0:1 #
1 $ 0.501547 # ұшыра_0:0 # ұшыра_0:1 #
0 $ 0.495966 # ұшыра_0:0 # ұшыра_0:1 #
1 $ 0.504034 # ұшыра_0:0 # ұшыра_0:1 #
0 $ 0.497202 # ұшыра_0:0 # ұшыра_0:1 #
1 $ 0.502798 # ұшыра_0:0 # ұшыра_0:1 #
0 $ 0.499087 # ұшыра_0:0 # ұшыра_0:1 #
1 $ 0.500913 # ұшыра_0:0 # ұшыра_0:1 #
0 $ 0.499577 # ұшыра_0:0 # ұшыра_0:1 #
1 $ 0.500423 # ұшыра_0:0 # ұшыра_0:1 #
0 $ 0.499918 # жап_0:0 # жап_0:1 #
1 $ 0.500082 # жап_0:0 # жап_0:1 #
0 $ 0.497781 # ұшыра_0:0 # ұшыра_0:1 #
1 $ 0.50222 # ұшыра_0:0 # ұшыра_0:1 #
0 $ 0.499253 # ұшыра_0:0 # ұшыра_0:1 #
1 $ 0.500747 # ұшыра_0:0 # ұшыра_0:1 #
0 $ 0.498574 # ұшыра_0:0 # ұшыра_0:1 #
1 $ 0.501426 # ұшыра_0:0 # ұшыра_0:1 #
0 $ 0.5 # тарт_0:0 # тарт_0:1 #
1 $ 0.5 # тарт_0:0 # тарт_0:1 #
0 $ 0.499025 # ұшыра_0:0 # ұшыра_0:1 #
1 $ 0.500975 # ұшыра_0:0 # ұшыра_0:1 #
0 $ 0.497962 # ұшыра_0:0 # ұшыра_0:1 #
1 $ 0.502038 # ұшыра_0:0 # ұшыра_0:1 #
0 $ 0.492108 # тірке_0:0 # тірке_0:1 #
1 $ 0.507892 # тірке_0:0 # тірке_0:1 #
0 $ 0.499201 # ұшыра_0:0 # ұшыра_0:1 #
1 $ 0.500799 # ұшыра_0:0 # ұшыра_0:1 #
0 $ 0.499768 # жап_0:0 # жап_0:1 #
1 $ 0.500232 # жап_0:0 # жап_0:1 #
0 $ 0.499294 # ұшыра_0:0 # ұшыра_0:1 #
1 $ 0.500706 # ұшыра_0:0 # ұшыра_0:1 #
0 $ 0.499905 # жаса_0:0 # жаса_0:1 #
1 $ 0.500095 # жаса_0:0 # жаса_0:1 #
0 $ 0.5 # жет_0:0 # жет_0:1 #
1 $ 0.5 # жет_0:0 # жет_0:1 #
0 $ 0.499261 # қақ_0:0 # қақ_0:1 #
1 $ 0.500739 # қақ_0:0 # қақ_0:1 #
0 $ 0.5 # жет_0:0 # жет_0:1 #
1 $ 0.5 # жет_0:0 # жет_0:1 #
0 $ 0.499956 # жаса_0:0 # жаса_0:1 #
1 $ 0.500044 # жаса_0:0 # жаса_0:1 #
0 $ 0.830959 # ұшыра_0:0 # ұшыра_0:1 #
1 $ 0.169041 # ұшыра_0:0 # ұшыра_0:1 #
0 $ 0.432509 # ұшыра_0:0 # ұшыра_0:1 #
1 $ 0.567491 # ұшыра_0:0 # ұшыра_0:1 #
0 $ 0.498816 # ұшыра_0:0 # ұшыра_0:1 #
1 $ 0.501184 # ұшыра_0:0 # ұшыра_0:1 #
0 $ 0.5 # тол_0:0 # тол_0:1 #
1 $ 0.5 # тол_0:0 # тол_0:1 #
0 $ 0.498662 # ұшыра_0:0 # ұшыра_0:1 #
1 $ 0.501338 # ұшыра_0:0 # ұшыра_0:1 #
0 $ 0.496696 # ұшыра_0:0 # ұшыра_0:1 #
1 $ 0.503304 # ұшыра_0:0 # ұшыра_0:1 #
0 $ 0.497902 # ұшыра_0:0 # ұшыра_0:1 #
1 $ 0.502098 # ұшыра_0:0 # ұшыра_0:1 #
0 $ 0.498767 # ұшыра_0:0 # ұшыра_0:1 #
1 $ 0.501233 # ұшыра_0:0 # ұшыра_0:1 #
0 $ 0.498473 # ұшыра_0:0 # ұшыра_0:1 #
1 $ 0.501527 # ұшыра_0:0 # ұшыра_0:1 #
0 $ 0.498945 # ұшыра_0:0 # ұшыра_0:1 #
1 $ 0.501055 # ұшыра_0:0 # ұшыра_0:1 #
0 $ 0.499316 # ұшыра_0:0 # ұшыра_0:1 #
1 $ 0.500684 # ұшыра_0:0 # ұшыра_0:1 #
0 $ 0.499031 # ұшыра_0:0 # ұшыра_0:1 #
1 $ 0.500969 # ұшыра_0:0 # ұшыра_0:1 #
0 $ 0.499047 # ұшыра_0:0 # ұшыра_0:1 #
1 $ 0.500953 # ұшыра_0:0 # ұшыра_0:1 #
0 $ 0.49538 # ұшыра_0:0 # ұшыра_0:1 #
1 $ 0.50462 # ұшыра_0:0 # ұшыра_0:1 #
0 $ 0.49928 # ұшыра_0:0 # ұшыра_0:1 #
1 $ 0.50072 # ұшыра_0:0 # ұшыра_0:1 #
0 $ 0.497638 # ұшыра_0:0 # ұшыра_0:1 #
1 $ 0.502362 # ұшыра_0:0 # ұшыра_0:1 #
0 $ 0.49842 # ұшыра_0:0 # ұшыра_0:1 #
1 $ 0.50158 # ұшыра_0:0 # ұшыра_0:1 #
0 $ 0.499394 # ұшыра_0:0 # ұшыра_0:1 #
1 $ 0.500606 # ұшыра_0:0 # ұшыра_0:1 #
0 $ 0.5 # қал_0:0 # қал_0:1 #
1 $ 0.5 # қал_0:0 # қал_0:1 #
0 $ 0.5 # байла_0:0 # байла_0:1 #
1 $ 0.5 # байла_0:0 # байла_0:1 #
0 $ 0.5 # айт_0:0 # айт_0:1 #
1 $ 0.5 # айт_0:0 # айт_0:1 #
0 $ 0.5 # жыла_0:0 # жыла_0:1 #
1 $ 0.5 # жыла_0:0 # жыла_0:1 #
0 $ 0.5 # көтер_0:0 # көтер_0:1 #
1 $ 0.5 # көтер_0:0 # көтер_0:1 #
0 $ 0.498823 # кір_0:0 # кір_0:1 #
1 $ 0.501177 # кір_0:0 # кір_0:1 #
0 $ 0.5 # жет_0:0 # жет_0:1 #
1 $ 0.5 # жет_0:0 # жет_0:1 #
0 $ 0.495614 # тап_0:0 # тап_0:1 #
1 $ 0.504386 # тап_0:0 # тап_0:1 #
0 $ 0.5 # жет_0:0 # жет_0:1 #
1 $ 0.5 # жет_0:0 # жет_0:1 #
0 $ 0.5 # сыбырла_0:0 # сыбырла_0:1 #
1 $ 0.5 # сыбырла_0:0 # сыбырла_0:1 #
0 $ 0.499874 # жап_0:0 # жап_0:1 #
1 $ 0.500126 # жап_0:0 # жап_0:1 #
0 $ 0.5 # тала_0:0 # тала_0:1 #
1 $ 0.5 # тала_0:0 # тала_0:1 #
0 $ 0.5 # сана_0:0 # сана_0:1 #
1 $ 0.5 # сана_0:0 # сана_0:1 #
0 $ 0.564078 # тол_0:0 # тол_0:1 #
1 $ 0.435922 # тол_0:0 # тол_0:1 #
0 $ 0.411256 # тол_0:0 # тол_0:1 #
1 $ 0.588744 # тол_0:0 # тол_0:1 #
0 $ 0.430228 # сал_0:0 # сал_0:1 #
1 $ 0.569772 # сал_0:0 # сал_0:1 #
0 $ 0.5 # көтер_0:0 # көтер_0:1 #
1 $ 0.5 # көтер_0:0 # көтер_0:1 #
0 $ 0.5 # ал_0:0 # ал_0:1 #
1 $ 0.5 # ал_0:0 # ал_0:1 #
0 $ 0.5 # сыйла_0:0 # сыйла_0:1 #
1 $ 0.5 # сыйла_0:0 # сыйла_0:1 #
0 $ 0.5 # ту_0:0 # ту_0:1 #
1 $ 0.5 # ту_0:0 # ту_0:1 #
0 $ 0.498427 # ұшыра_0:0 # ұшыра_0:1 #
1 $ 0.501573 # ұшыра_0:0 # ұшыра_0:1 #
0 $ 0.498024 # ұшыра_0:0 # ұшыра_0:1 #
1 $ 0.501976 # ұшыра_0:0 # ұшыра_0:1 #
0 $ 0.498827 # ұшыра_0:0 # ұшыра_0:1 #
1 $ 0.501173 # ұшыра_0:0 # ұшыра_0:1 #
0 $ 0.5 # бер_0:0 # бер_0:1 #
1 $ 0.5 # бер_0:0 # бер_0:1 #
0 $ 0.5 # хабарла_0:0 # хабарла_0:1 #
1 $ 0.5 # хабарла_0:0 # хабарла_0:1 #
0 $ 0.499399 # ұшыра_0:0 # ұшыра_0:1 #
1 $ 0.500601 # ұшыра_0:0 # ұшыра_0:1 #
0 $ 0.5 # жет_0:0 # жет_0:1 #
1 $ 0.5 # жет_0:0 # жет_0:1 #
0 $ 0.5 # жара_0:0 # жара_0:1 #
1 $ 0.5 # жара_0:0 # жара_0:1 #
0 $ 0.497025 # ұшыра_0:0 # ұшыра_0:1 #
1 $ 0.502975 # ұшыра_0:0 # ұшыра_0:1 #
0 $ 0.5 # тала_0:0 # тала_0:1 #
1 $ 0.5 # тала_0:0 # тала_0:1 #
0 $ 0.499928 # жаса_0:0 # жаса_0:1 #
1 $ 0.500072 # жаса_0:0 # жаса_0:1 #
0 $ 0.499867 # жаса_0:0 # жаса_0:1 #
1 $ 0.500133 # жаса_0:0 # жаса_0:1 #
0 $ 0.534423 # қара_0:0 # қара_0:1 #
1 $ 0.465577 # қара_0:0 # қара_0:1 #
0 $ 0.67678 # жет_0:0 # жет_0:1 #
1 $ 0.32322 # жет_0:0 # жет_0:1 #
0 $ 0.5 # жет_0:0 # жет_0:1 #
1 $ 0.5 # жет_0:0 # жет_0:1 #
0 $ 0.5 # жет_0:0 # жет_0:1 #
1 $ 0.5 # жет_0:0 # жет_0:1 #
0 $ 0.5 # бер_0:0 # бер_0:1 #
1 $ 0.5 # бер_0:0 # бер_0:1 #
0 $ 0.5 # жет_0:0 # жет_0:1 #
1 $ 0.5 # жет_0:0 # жет_0:1 #
0 $ 0.5 # теңе_0:0 # теңе_0:1 #
1 $ 0.5 # теңе_0:0 # теңе_0:1 #
0 $ 0.499887 # жап_0:0 # жап_0:1 #
1 $ 0.500113 # жап_0:0 # жап_0:1 #
0 $ 0.5 # жет_0:0 # жет_0:1 #
1 $ 0.5 # жет_0:0 # жет_0:1 #
0 $ 0.49708 # кір_0:0 # кір_0:1 #
1 $ 0.50292 # кір_0:0 # кір_0:1 #
0 $ 0.5 # бөл_0:0 # бөл_0:1 #
1 $ 0.5 # бөл_0:0 # бөл_0:1 #
0 $ 0.5 # жет_0:0 # жет_0:1 #
1 $ 0.5 # жет_0:0 # жет_0:1 #
0 $ 0.5 # хабарла_0:0 # хабарла_0:1 #
1 $ 0.5 # хабарла_0:0 # хабарла_0:1 #
0 $ 0.5 # хабарла_0:0 # хабарла_0:1 #
1 $ 0.5 # хабарла_0:0 # хабарла_0:1 #
0 $ 0.5 # жет_0:0 # жет_0:1 #
1 $ 0.5 # жет_0:0 # жет_0:1 #
0 $ 0.5 # жу_0:0 # жу_0:1 #
1 $ 0.5 # жу_0:0 # жу_0:1 #
0 $ 0.5 # жара_0:0 # жара_0:1 #
1 $ 0.5 # жара_0:0 # жара_0:1 #
0 $ 0.5 # тала_0:0 # тала_0:1 #
1 $ 0.5 # тала_0:0 # тала_0:1 #
0 $ 0.498595 # кір_0:0 # кір_0:1 #
1 $ 0.501405 # кір_0:0 # кір_0:1 #
0 $ 0.5 # тала_0:0 # тала_0:1 #
1 $ 0.5 # тала_0:0 # тала_0:1 #
0 $ 0.5 # ти_0:0 # ти_0:1 #
1 $ 0.5 # ти_0:0 # ти_0:1 #
0 $ 0.5 # жет_0:0 # жет_0:1 #
1 $ 0.5 # жет_0:0 # жет_0:1 #
0 $ 0.499346 # ұста_0:0 # ұста_0:1 #
1 $ 0.500654 # ұста_0:0 # ұста_0:1 #
0 $ 0.5 # сана_0:0 # сана_0:1 #
1 $ 0.5 # сана_0:0 # сана_0:1 #
0 $ 0.497963 # топта_0:0 # топта_0:1 #
1 $ 0.502037 # топта_0:0 # топта_0:1 #
0 $ 0.497767 # топта_0:0 # топта_0:1 #
1 $ 0.502233 # топта_0:0 # топта_0:1 #
0 $ 0.498465 # ұшыра_0:0 # ұшыра_0:1 #
1 $ 0.501535 # ұшыра_0:0 # ұшыра_0:1 #
0 $ 0.5 # бөл_0:0 # бөл_0:1 #
1 $ 0.5 # бөл_0:0 # бөл_0:1 #
0 $ 0.5 # жет_0:0 # жет_0:1 #
1 $ 0.5 # жет_0:0 # жет_0:1 #
0 $ 0.5 # жақында_0:0 # жақында_0:1 #
1 $ 0.5 # жақында_0:0 # жақында_0:1 #
0 $ 0.5 # жет_0:0 # жет_0:1 #
1 $ 0.5 # жет_0:0 # жет_0:1 #
0 $ 0.499822 # сал_0:0 # сал_0:1 #
1 $ 0.500178 # сал_0:0 # сал_0:1 #
0 $ 0.49978 # ұр_0:0 # ұр_0:1 #
1 $ 0.50022 # ұр_0:0 # ұр_0:1 #
0 $ 0.5 # бөл_0:0 # бөл_0:1 #
1 $ 0.5 # бөл_0:0 # бөл_0:1 #
0 $ 0.5 # сана_0:0 # сана_0:1 #
1 $ 0.5 # сана_0:0 # сана_0:1 #
0 $ 0.5 # жет_0:0 # жет_0:1 #
1 $ 0.5 # жет_0:0 # жет_0:1 #
