2
0 $ 0.441121 # жаулап_ал_0:0 баста_1:0 # жаулап_ал_0:1 баста_1:1 #
1 $ 0.558879 # жаулап_ал_0:0 баста_1:0 # жаулап_ал_0:1 баста_1:1 #
0 $ 0.486528 # айт_0:0 баста_1:0 # айт_0:1 баста_1:1 #
1 $ 0.513473 # айт_0:0 баста_1:0 # айт_0:1 баста_1:1 #
0 $ 0.490389 # жина_0:0 баста_1:0 # жина_0:1 баста_1:1 #
1 $ 0.509611 # жина_0:0 баста_1:0 # жина_0:1 баста_1:1 #
0 $ 0.485696 # аралас_0:0 баста_1:0 # аралас_0:1 баста_1:1 #
1 $ 0.514304 # аралас_0:0 баста_1:0 # аралас_0:1 баста_1:1 #
0 $ 0.458789 # қалыптас_0:0 баста_1:0 # қалыптас_0:1 баста_1:1 #
1 $ 0.541211 # қалыптас_0:0 баста_1:0 # қалыптас_0:1 баста_1:1 #
0 $ 0.439824 # ие_бол_0:0 баста_1:0 # ие_бол_0:1 баста_1:1 #
1 $ 0.560176 # ие_бол_0:0 баста_1:0 # ие_бол_0:1 баста_1:1 #
0 $ 0.475996 # айнал_0:0 баста_1:0 # айнал_0:1 баста_1:1 #
1 $ 0.524004 # айнал_0:0 баста_1:0 # айнал_0:1 баста_1:1 #
0 $ 0.474258 # ал_0:0 баста_1:0 # ал_0:1 баста_1:1 #
1 $ 0.525742 # ал_0:0 баста_1:0 # ал_0:1 баста_1:1 #
0 $ 0.468801 # жұмыс_істе_0:0 баста_1:0 # жұмыс_істе_0:1 баста_1:1 #
1 $ 0.531199 # жұмыс_істе_0:0 баста_1:0 # жұмыс_істе_0:1 баста_1:1 #
0 $ 0.472617 # қаш_0:0 баста_1:0 # қаш_0:1 баста_1:1 #
1 $ 0.527382 # қаш_0:0 баста_1:0 # қаш_0:1 баста_1:1 #
0 $ 0.493042 # деп_ата_0:0 баста_1:0 # деп_ата_0:1 баста_1:1 #
1 $ 0.506958 # деп_ата_0:0 баста_1:0 # деп_ата_0:1 баста_1:1 #
0 $ 0.489031 # келтір_0:0 баста_1:0 # келтір_0:1 баста_1:1 #
1 $ 0.510969 # келтір_0:0 баста_1:0 # келтір_0:1 баста_1:1 #
0 $ 0.487373 # жақында_0:0 баста_1:0 # жақында_0:1 баста_1:1 #
1 $ 0.512627 # жақында_0:0 баста_1:0 # жақында_0:1 баста_1:1 #
0 $ 0.467047 # көтер_0:0 баста_1:0 # көтер_0:1 баста_1:1 #
1 $ 0.532953 # көтер_0:0 баста_1:0 # көтер_0:1 баста_1:1 #
0 $ 0.495526 # қос_0:0 баста_1:0 # қос_0:1 баста_1:1 #
1 $ 0.504474 # қос_0:0 баста_1:0 # қос_0:1 баста_1:1 #
0 $ 0.482373 # ас_0:0 баста_1:0 # ас_0:1 баста_1:1 #
1 $ 0.517627 # ас_0:0 баста_1:0 # ас_0:1 баста_1:1 #
0 $ 0.483311 # айнал_0:0 баста_1:0 # айнал_0:1 баста_1:1 #
1 $ 0.516689 # айнал_0:0 баста_1:0 # айнал_0:1 баста_1:1 #
0 $ 0.47331 # аш_0:0 баста_1:0 # аш_0:1 баста_1:1 #
1 $ 0.52669 # аш_0:0 баста_1:0 # аш_0:1 баста_1:1 #
0 $ 0.467197 # тауыс_0:0 баста_1:0 # тауыс_0:1 баста_1:1 #
1 $ 0.532803 # тауыс_0:0 баста_1:0 # тауыс_0:1 баста_1:1 #
0 $ 0.465513 # туғыз_0:0 баста_1:0 # туғыз_0:1 баста_1:1 #
1 $ 0.534487 # туғыз_0:0 баста_1:0 # туғыз_0:1 баста_1:1 #
0 $ 0.482639 # түс_0:0 баста_1:0 # түс_0:1 баста_1:1 #
1 $ 0.517361 # түс_0:0 баста_1:0 # түс_0:1 баста_1:1 #
0 $ 0.468596 # іске_асыр_0:0 баста_1:0 # іске_асыр_0:1 баста_1:1 #
1 $ 0.531404 # іске_асыр_0:0 баста_1:0 # іске_асыр_0:1 баста_1:1 #
0 $ 0.483058 # дамы_0:0 баста_1:0 # дамы_0:1 баста_1:1 #
1 $ 0.516942 # дамы_0:0 баста_1:0 # дамы_0:1 баста_1:1 #
0 $ 0.493702 # басыл_0:0 баста_1:0 # басыл_0:1 баста_1:1 #
1 $ 0.506298 # басыл_0:0 баста_1:0 # басыл_0:1 баста_1:1 #
0 $ 0.49529 # қала_0:0 баста_1:0 # қала_0:1 баста_1:1 #
1 $ 0.50471 # қала_0:0 баста_1:0 # қала_0:1 баста_1:1 #
0 $ 0.479593 # ата_0:0 баста_1:0 # ата_0:1 баста_1:1 #
1 $ 0.520407 # ата_0:0 баста_1:0 # ата_0:1 баста_1:1 #
0 $ 0.465927 # шық_0:0 баста_1:0 # шық_0:1 баста_1:1 #
1 $ 0.534073 # шық_0:0 баста_1:0 # шық_0:1 баста_1:1 #
0 $ 0.488414 # айнал_0:0 баста_1:0 # айнал_0:1 баста_1:1 #
1 $ 0.511586 # айнал_0:0 баста_1:0 # айнал_0:1 баста_1:1 #
0 $ 0.471155 # біл_0:0 баста_1:0 # біл_0:1 баста_1:1 #
1 $ 0.528845 # біл_0:0 баста_1:0 # біл_0:1 баста_1:1 #
0 $ 0.466195 # құр_0:0 баста_1:0 # құр_0:1 баста_1:1 #
1 $ 0.533805 # құр_0:0 баста_1:0 # құр_0:1 баста_1:1 #
0 $ 0.470284 # пайдалан_0:0 баста_1:0 # пайдалан_0:1 баста_1:1 #
1 $ 0.529716 # пайдалан_0:0 баста_1:0 # пайдалан_0:1 баста_1:1 #
0 $ 0.488707 # пайдалан_0:0 баста_1:0 # пайдалан_0:1 баста_1:1 #
1 $ 0.511293 # пайдалан_0:0 баста_1:0 # пайдалан_0:1 баста_1:1 #
0 $ 0.469295 # байқа_0:0 баста_1:0 # байқа_0:1 баста_1:1 #
1 $ 0.530705 # байқа_0:0 баста_1:0 # байқа_0:1 баста_1:1 #
0 $ 0.493456 # біл_0:0 баста_1:0 # біл_0:1 баста_1:1 #
1 $ 0.506542 # біл_0:0 баста_1:0 # біл_0:1 баста_1:1 #
0 $ 0.481544 # іш_0:0 баста_1:0 # іш_0:1 баста_1:1 #
1 $ 0.518456 # іш_0:0 баста_1:0 # іш_0:1 баста_1:1 #
0 $ 0.489812 # бұр_0:0 баста_1:0 # бұр_0:1 баста_1:1 #
1 $ 0.510188 # бұр_0:0 баста_1:0 # бұр_0:1 баста_1:1 #
0 $ 0.485371 # ора_0:0 баста_1:0 # ора_0:1 баста_1:1 #
1 $ 0.514629 # ора_0:0 баста_1:0 # ора_0:1 баста_1:1 #
0 $ 0.462231 # жаса_0:0 баста_1:0 # жаса_0:1 баста_1:1 #
1 $ 0.537769 # жаса_0:0 баста_1:0 # жаса_0:1 баста_1:1 #
0 $ 0.468578 # гүлде_0:0 баста_1:0 # гүлде_0:1 баста_1:1 #
1 $ 0.531422 # гүлде_0:0 баста_1:0 # гүлде_0:1 баста_1:1 #
0 $ 0.493307 # шұғылдан_0:0 баста_1:0 # шұғылдан_0:1 баста_1:1 #
1 $ 0.506693 # шұғылдан_0:0 баста_1:0 # шұғылдан_0:1 баста_1:1 #
0 $ 0.48274 # қалыптас_0:0 баста_1:0 # қалыптас_0:1 баста_1:1 #
1 $ 0.51726 # қалыптас_0:0 баста_1:0 # қалыптас_0:1 баста_1:1 #
0 $ 0.484267 # пайда_бол_0:0 баста_1:0 # пайда_бол_0:1 баста_1:1 #
1 $ 0.515733 # пайда_бол_0:0 баста_1:0 # пайда_бол_0:1 баста_1:1 #
0 $ 0.486054 # шық_0:0 баста_1:0 # шық_0:1 баста_1:1 #
1 $ 0.513947 # шық_0:0 баста_1:0 # шық_0:1 баста_1:1 #
0 $ 0.482348 # бағала_0:0 баста_1:0 # бағала_0:1 баста_1:1 #
1 $ 0.517652 # бағала_0:0 баста_1:0 # бағала_0:1 баста_1:1 #
0 $ 0.492786 # жұмыс_істе_0:0 баста_1:0 # жұмыс_істе_0:1 баста_1:1 #
1 $ 0.507214 # жұмыс_істе_0:0 баста_1:0 # жұмыс_істе_0:1 баста_1:1 #
0 $ 0.4723 # көтер_0:0 баста_1:0 # көтер_0:1 баста_1:1 #
1 $ 0.5277 # көтер_0:0 баста_1:0 # көтер_0:1 баста_1:1 #
0 $ 0.483158 # тұр_0:0 баста_1:0 # тұр_0:1 баста_1:1 #
1 $ 0.516842 # тұр_0:0 баста_1:0 # тұр_0:1 баста_1:1 #
0 $ 0.488053 # сал_0:0 баста_1:0 # сал_0:1 баста_1:1 #
1 $ 0.511947 # сал_0:0 баста_1:0 # сал_0:1 баста_1:1 #
0 $ 0.481694 # ал_0:0 баста_1:0 # ал_0:1 баста_1:1 #
1 $ 0.518306 # ал_0:0 баста_1:0 # ал_0:1 баста_1:1 #
0 $ 0.480311 # өс_0:0 баста_1:0 # өс_0:1 баста_1:1 #
1 $ 0.51969 # өс_0:0 баста_1:0 # өс_0:1 баста_1:1 #
0 $ 0.485325 # ұна_0:0 баста_1:0 # ұна_0:1 баста_1:1 #
1 $ 0.514675 # ұна_0:0 баста_1:0 # ұна_0:1 баста_1:1 #
0 $ 0.502485 # қолдан_0:0 баста_1:0 # қолдан_0:1 баста_1:1 #
1 $ 0.497515 # қолдан_0:0 баста_1:0 # қолдан_0:1 баста_1:1 #
0 $ 0.492824 # қалыптас_0:0 баста_1:0 # қалыптас_0:1 баста_1:1 #
1 $ 0.507176 # қалыптас_0:0 баста_1:0 # қалыптас_0:1 баста_1:1 #
0 $ 0.503178 # қалыптас_0:0 баста_1:0 # қалыптас_0:1 баста_1:1 #
1 $ 0.496822 # қалыптас_0:0 баста_1:0 # қалыптас_0:1 баста_1:1 #
0 $ 0.118636 # қалыптас_0:0 баста_1:0 # қалыптас_0:1 баста_1:1 #
1 $ 0.881364 # қалыптас_0:0 баста_1:0 # қалыптас_0:1 баста_1:1 #
0 $ 0.429609 # пайдалан_0:0 баста_1:0 # пайдалан_0:1 баста_1:1 #
1 $ 0.570391 # пайдалан_0:0 баста_1:0 # пайдалан_0:1 баста_1:1 #
0 $ 0.569531 # шық_0:0 баста_1:0 # шық_0:1 баста_1:1 #
1 $ 0.430469 # шық_0:0 баста_1:0 # шық_0:1 баста_1:1 #
0 $ 0.595937 # гүлден_0:0 баста_1:0 # гүлден_0:1 баста_1:1 #
1 $ 0.404063 # гүлден_0:0 баста_1:0 # гүлден_0:1 баста_1:1 #
0 $ 0.833205 # ет_0:0 баста_1:0 # ет_0:1 баста_1:1 #
1 $ 0.166795 # ет_0:0 баста_1:0 # ет_0:1 баста_1:1 #
0 $ 0.471835 # орна_0:0 баста_1:0 # орна_0:1 баста_1:1 #
1 $ 0.528165 # орна_0:0 баста_1:0 # орна_0:1 баста_1:1 #
0 $ 0.490623 # құр_0:0 баста_1:0 # құр_0:1 баста_1:1 #
1 $ 0.509377 # құр_0:0 баста_1:0 # құр_0:1 баста_1:1 #
0 $ 0.492621 # ен_0:0 баста_1:0 # ен_0:1 баста_1:1 #
1 $ 0.507379 # ен_0:0 баста_1:0 # ен_0:1 баста_1:1 #
0 $ 0.478241 # кел_0:0 баста_1:0 # кел_0:1 баста_1:1 #
1 $ 0.521759 # кел_0:0 баста_1:0 # кел_0:1 баста_1:1 #
0 $ 0.472947 # пайдалан_0:0 баста_1:0 # пайдалан_0:1 баста_1:1 #
1 $ 0.527053 # пайдалан_0:0 баста_1:0 # пайдалан_0:1 баста_1:1 #
0 $ 0.48606 # көтер_0:0 баста_1:0 # көтер_0:1 баста_1:1 #
1 $ 0.51394 # көтер_0:0 баста_1:0 # көтер_0:1 баста_1:1 #
0 $ 0.473436 # ен_0:0 баста_1:0 # ен_0:1 баста_1:1 #
1 $ 0.526564 # ен_0:0 баста_1:0 # ен_0:1 баста_1:1 #
0 $ 0.494978 # орна_0:0 баста_1:0 # орна_0:1 баста_1:1 #
1 $ 0.505022 # орна_0:0 баста_1:0 # орна_0:1 баста_1:1 #
0 $ 0.465647 # қалыптас_0:0 баста_1:0 # қалыптас_0:1 баста_1:1 #
1 $ 0.534353 # қалыптас_0:0 баста_1:0 # қалыптас_0:1 баста_1:1 #
0 $ 0.469881 # таны_0:0 баста_1:0 # таны_0:1 баста_1:1 #
1 $ 0.530119 # таны_0:0 баста_1:0 # таны_0:1 баста_1:1 #
0 $ 0.484925 # аш_0:0 баста_1:0 # аш_0:1 баста_1:1 #
1 $ 0.515075 # аш_0:0 баста_1:0 # аш_0:1 баста_1:1 #
0 $ 0.473853 # көр_0:0 баста_1:0 # көр_0:1 баста_1:1 #
1 $ 0.526147 # көр_0:0 баста_1:0 # көр_0:1 баста_1:1 #
0 $ 0.476961 # ас_0:0 баста_1:0 # ас_0:1 баста_1:1 #
1 $ 0.523039 # ас_0:0 баста_1:0 # ас_0:1 баста_1:1 #
0 $ 0.486759 # дайында_0:0 баста_1:0 # дайында_0:1 баста_1:1 #
1 $ 0.513241 # дайында_0:0 баста_1:0 # дайында_0:1 баста_1:1 #
0 $ 0.571573 # түз_0:0 баста_1:0 # түз_0:1 баста_1:1 #
1 $ 0.428427 # түз_0:0 баста_1:0 # түз_0:1 баста_1:1 #
0 $ 0.520349 # жұмыс_істе_0:0 баста_1:0 # жұмыс_істе_0:1 баста_1:1 #
1 $ 0.479651 # жұмыс_істе_0:0 баста_1:0 # жұмыс_істе_0:1 баста_1:1 #
0 $ 0.607268 # еңсер_0:0 баста_1:0 # еңсер_0:1 баста_1:1 #
1 $ 0.392732 # еңсер_0:0 баста_1:0 # еңсер_0:1 баста_1:1 #
0 $ 0.607268 # еңсер_0:0 баста_1:0 # еңсер_0:1 баста_1:1 #
1 $ 0.392732 # еңсер_0:0 баста_1:0 # еңсер_0:1 баста_1:1 #
0 $ 0.607268 # еңсер_0:0 баста_1:0 # еңсер_0:1 баста_1:1 #
1 $ 0.392732 # еңсер_0:0 баста_1:0 # еңсер_0:1 баста_1:1 #
0 $ 0.538775 # жаз_0:0 баста_1:0 # жаз_0:1 баста_1:1 #
1 $ 0.461224 # жаз_0:0 баста_1:0 # жаз_0:1 баста_1:1 #
0 $ 0.923361 # қолдан_0:0 баста_1:0 # қолдан_0:1 баста_1:1 #
1 $ 0.0766386 # қолдан_0:0 баста_1:0 # қолдан_0:1 баста_1:1 #
0 $ 0.586575 # әкел_0:0 баста_1:0 # әкел_0:1 баста_1:1 #
1 $ 0.413425 # әкел_0:0 баста_1:0 # әкел_0:1 баста_1:1 #
0 $ 0.49952 # гүлде_0:0 баста_1:0 # гүлде_0:1 баста_1:1 #
1 $ 0.50048 # гүлде_0:0 баста_1:0 # гүлде_0:1 баста_1:1 #
0 $ 0.832488 # тара_0:0 баста_1:0 # тара_0:1 баста_1:1 #
1 $ 0.167512 # тара_0:0 баста_1:0 # тара_0:1 баста_1:1 #
0 $ 0.555037 # үйрет_0:0 баста_1:0 # үйрет_0:1 баста_1:1 #
1 $ 0.444963 # үйрет_0:0 баста_1:0 # үйрет_0:1 баста_1:1 #
0 $ 0.272121 # гүлде_0:0 баста_1:0 # гүлде_0:1 баста_1:1 #
1 $ 0.727879 # гүлде_0:0 баста_1:0 # гүлде_0:1 баста_1:1 #
0 $ 0.462992 # кел_0:0 баста_1:0 # кел_0:1 баста_1:1 #
1 $ 0.537008 # кел_0:0 баста_1:0 # кел_0:1 баста_1:1 #
0 $ 0.478628 # тарт_0:0 баста_1:0 # тарт_0:1 баста_1:1 #
1 $ 0.521372 # тарт_0:0 баста_1:0 # тарт_0:1 баста_1:1 #
0 $ 0.480341 # көш_0:0 баста_1:0 # көш_0:1 баста_1:1 #
1 $ 0.519659 # көш_0:0 баста_1:0 # көш_0:1 баста_1:1 #
0 $ 0.464972 # аш_0:0 баста_1:0 # аш_0:1 баста_1:1 #
1 $ 0.535028 # аш_0:0 баста_1:0 # аш_0:1 баста_1:1 #
0 $ 0.479439 # тарт_0:0 баста_1:0 # тарт_0:1 баста_1:1 #
1 $ 0.520561 # тарт_0:0 баста_1:0 # тарт_0:1 баста_1:1 #
0 $ 0.464917 # айнал_0:0 баста_1:0 # айнал_0:1 баста_1:1 #
1 $ 0.535083 # айнал_0:0 баста_1:0 # айнал_0:1 баста_1:1 #
0 $ 0.480638 # бұз_0:0 баста_1:0 # бұз_0:1 баста_1:1 #
1 $ 0.519362 # бұз_0:0 баста_1:0 # бұз_0:1 баста_1:1 #
0 $ 0.477484 # көтер_0:0 баста_1:0 # көтер_0:1 баста_1:1 #
1 $ 0.522516 # көтер_0:0 баста_1:0 # көтер_0:1 баста_1:1 #
0 $ 0.445674 # біл_0:0 баста_1:0 # біл_0:1 баста_1:1 #
1 $ 0.554326 # біл_0:0 баста_1:0 # біл_0:1 баста_1:1 #
0 $ 0.459126 # сал_0:0 баста_1:0 # сал_0:1 баста_1:1 #
1 $ 0.540874 # сал_0:0 баста_1:0 # сал_0:1 баста_1:1 #
0 $ 0.478075 # тара_0:0 баста_1:0 # тара_0:1 баста_1:1 #
1 $ 0.521925 # тара_0:0 баста_1:0 # тара_0:1 баста_1:1 #
0 $ 0.48584 # жаса_0:0 баста_1:0 # жаса_0:1 баста_1:1 #
1 $ 0.51416 # жаса_0:0 баста_1:0 # жаса_0:1 баста_1:1 #
0 $ 0.474356 # арт_0:0 баста_1:0 # арт_0:1 баста_1:1 #
1 $ 0.525644 # арт_0:0 баста_1:0 # арт_0:1 баста_1:1 #
0 $ 0.475771 # сал_0:0 баста_1:0 # сал_0:1 баста_1:1 #
1 $ 0.524229 # сал_0:0 баста_1:0 # сал_0:1 баста_1:1 #
0 $ 0.485244 # тара_0:0 баста_1:0 # тара_0:1 баста_1:1 #
1 $ 0.514756 # тара_0:0 баста_1:0 # тара_0:1 баста_1:1 #
0 $ 0.485023 # қаш_0:0 баста_1:0 # қаш_0:1 баста_1:1 #
1 $ 0.514977 # қаш_0:0 баста_1:0 # қаш_0:1 баста_1:1 #
0 $ 0.489745 # шық_0:0 баста_1:0 # шық_0:1 баста_1:1 #
1 $ 0.510255 # шық_0:0 баста_1:0 # шық_0:1 баста_1:1 #
0 $ 0.486379 # тарт_0:0 баста_1:0 # тарт_0:1 баста_1:1 #
1 $ 0.513621 # тарт_0:0 баста_1:0 # тарт_0:1 баста_1:1 #
0 $ 0.593145 # шық_0:0 баста_1:0 # шық_0:1 баста_1:1 #
1 $ 0.406855 # шық_0:0 баста_1:0 # шық_0:1 баста_1:1 #
0 $ 0.547539 # тұтқында_0:0 баста_1:0 # тұтқында_0:1 баста_1:1 #
1 $ 0.452462 # тұтқында_0:0 баста_1:0 # тұтқында_0:1 баста_1:1 #
0 $ 0.725044 # жай_0:0 баста_1:0 # жай_0:1 баста_1:1 #
1 $ 0.274956 # жай_0:0 баста_1:0 # жай_0:1 баста_1:1 #
0 $ 0.552106 # сал_0:0 баста_1:0 # сал_0:1 баста_1:1 #
1 $ 0.447894 # сал_0:0 баста_1:0 # сал_0:1 баста_1:1 #
0 $ 0.553972 # ұмыт_0:0 баста_1:0 # ұмыт_0:1 баста_1:1 #
1 $ 0.446028 # ұмыт_0:0 баста_1:0 # ұмыт_0:1 баста_1:1 #
0 $ 0.477267 # дамы_0:0 баста_1:0 # дамы_0:1 баста_1:1 #
1 $ 0.522733 # дамы_0:0 баста_1:0 # дамы_0:1 баста_1:1 #
0 $ 0.539546 # айналыс_0:0 баста_1:0 # айналыс_0:1 баста_1:1 #
1 $ 0.460454 # айналыс_0:0 баста_1:0 # айналыс_0:1 баста_1:1 #
0 $ 0.493731 # аш_0:0 баста_1:0 # аш_0:1 баста_1:1 #
1 $ 0.506269 # аш_0:0 баста_1:0 # аш_0:1 баста_1:1 #
0 $ 0.178473 # қалыптас_0:0 баста_1:0 # қалыптас_0:1 баста_1:1 #
1 $ 0.821527 # қалыптас_0:0 баста_1:0 # қалыптас_0:1 баста_1:1 #
0 $ 0.457341 # құла_0:0 баста_1:0 # құла_0:1 баста_1:1 #
1 $ 0.54266 # құла_0:0 баста_1:0 # құла_0:1 баста_1:1 #
0 $ 0.501944 # өндір_0:0 баста_1:0 # өндір_0:1 баста_1:1 #
1 $ 0.498056 # өндір_0:0 баста_1:0 # өндір_0:1 баста_1:1 #
0 $ 0.742566 # түс_0:0 баста_1:0 # түс_0:1 баста_1:1 #
1 $ 0.257434 # түс_0:0 баста_1:0 # түс_0:1 баста_1:1 #
0 $ 0.475817 # қалыптас_0:0 баста_1:0 # қалыптас_0:1 баста_1:1 #
1 $ 0.524183 # қалыптас_0:0 баста_1:0 # қалыптас_0:1 баста_1:1 #
0 $ 0.480334 # сөйле_0:0 баста_1:0 # сөйле_0:1 баста_1:1 #
1 $ 0.519666 # сөйле_0:0 баста_1:0 # сөйле_0:1 баста_1:1 #
0 $ 0.487085 # айналыс_0:0 баста_1:0 # айналыс_0:1 баста_1:1 #
1 $ 0.512915 # айналыс_0:0 баста_1:0 # айналыс_0:1 баста_1:1 #
0 $ 0.481757 # ен_0:0 баста_1:0 # ен_0:1 баста_1:1 #
1 $ 0.518243 # ен_0:0 баста_1:0 # ен_0:1 баста_1:1 #
0 $ 0.49407 # гүлден_0:0 баста_1:0 # гүлден_0:1 баста_1:1 #
1 $ 0.50593 # гүлден_0:0 баста_1:0 # гүлден_0:1 баста_1:1 #
0 $ 0.540479 # тарт_0:0 баста_1:0 # тарт_0:1 баста_1:1 #
1 $ 0.459521 # тарт_0:0 баста_1:0 # тарт_0:1 баста_1:1 #
0 $ 0.897197 # гүлде_0:0 баста_1:0 # гүлде_0:1 баста_1:1 #
1 $ 0.102803 # гүлде_0:0 баста_1:0 # гүлде_0:1 баста_1:1 #
0 $ 0.495728 # жина_0:0 баста_1:0 # жина_0:1 баста_1:1 #
1 $ 0.504272 # жина_0:0 баста_1:0 # жина_0:1 баста_1:1 #
0 $ 0.695455 # назар_аудар_0:0 баста_1:0 # назар_аудар_0:1 баста_1:1 #
1 $ 0.304545 # назар_аудар_0:0 баста_1:0 # назар_аудар_0:1 баста_1:1 #
0 $ 0.491757 # тасы_0:0 баста_1:0 # тасы_0:1 баста_1:1 #
1 $ 0.508243 # тасы_0:0 баста_1:0 # тасы_0:1 баста_1:1 #
0 $ 0.645908 # қалыптас_0:0 баста_1:0 # қалыптас_0:1 баста_1:1 #
1 $ 0.354092 # қалыптас_0:0 баста_1:0 # қалыптас_0:1 баста_1:1 #
0 $ 0.648083 # ал_0:0 баста_1:0 # ал_0:1 баста_1:1 #
1 $ 0.351917 # ал_0:0 баста_1:0 # ал_0:1 баста_1:1 #
0 $ 0.659493 # түз_0:0 баста_1:0 # түз_0:1 баста_1:1 #
1 $ 0.340507 # түз_0:0 баста_1:0 # түз_0:1 баста_1:1 #
0 $ 0.510819 # атқар_0:0 баста_1:0 # атқар_0:1 баста_1:1 #
1 $ 0.489181 # атқар_0:0 баста_1:0 # атқар_0:1 баста_1:1 #
0 $ 0.496286 # жүзеге_асыр_0:0 баста_1:0 # жүзеге_асыр_0:1 баста_1:1 #
1 $ 0.503714 # жүзеге_асыр_0:0 баста_1:0 # жүзеге_асыр_0:1 баста_1:1 #
0 $ 0.637997 # көш_0:0 баста_1:0 # көш_0:1 баста_1:1 #
1 $ 0.362003 # көш_0:0 баста_1:0 # көш_0:1 баста_1:1 #
0 $ 0.519358 # өс_0:0 баста_1:0 # өс_0:1 баста_1:1 #
1 $ 0.480642 # өс_0:0 баста_1:0 # өс_0:1 баста_1:1 #
0 $ 0.569792 # үйрен_0:0 баста_1:0 # үйрен_0:1 баста_1:1 #
1 $ 0.430208 # үйрен_0:0 баста_1:0 # үйрен_0:1 баста_1:1 #
0 $ 0.480302 # жаса_0:0 баста_1:0 # жаса_0:1 баста_1:1 #
1 $ 0.519698 # жаса_0:0 баста_1:0 # жаса_0:1 баста_1:1 #
0 $ 0.477607 # кел_0:0 баста_1:0 # кел_0:1 баста_1:1 #
1 $ 0.522393 # кел_0:0 баста_1:0 # кел_0:1 баста_1:1 #
0 $ 0.484712 # бар_0:0 баста_1:0 # бар_0:1 баста_1:1 #
1 $ 0.515288 # бар_0:0 баста_1:0 # бар_0:1 баста_1:1 #
0 $ 0.628431 # жина_0:0 баста_1:0 # жина_0:1 баста_1:1 #
1 $ 0.371569 # жина_0:0 баста_1:0 # жина_0:1 баста_1:1 #
0 $ 0.584137 # біл_0:0 баста_1:0 # біл_0:1 баста_1:1 #
1 $ 0.415863 # біл_0:0 баста_1:0 # біл_0:1 баста_1:1 #
0 $ 0.602429 # жаса_0:0 баста_1:0 # жаса_0:1 баста_1:1 #
1 $ 0.397571 # жаса_0:0 баста_1:0 # жаса_0:1 баста_1:1 #
0 $ 0.594706 # пайда_бол_0:0 баста_1:0 # пайда_бол_0:1 баста_1:1 #
1 $ 0.405294 # пайда_бол_0:0 баста_1:0 # пайда_бол_0:1 баста_1:1 #
0 $ 0.417014 # қалыптас_0:0 баста_1:0 # қалыптас_0:1 баста_1:1 #
1 $ 0.582986 # қалыптас_0:0 баста_1:0 # қалыптас_0:1 баста_1:1 #
0 $ 0.530078 # ие_бол_0:0 баста_1:0 # ие_бол_0:1 баста_1:1 #
1 $ 0.469922 # ие_бол_0:0 баста_1:0 # ие_бол_0:1 баста_1:1 #
0 $ 0.554716 # ал_0:0 баста_1:0 # ал_0:1 баста_1:1 #
1 $ 0.445284 # ал_0:0 баста_1:0 # ал_0:1 баста_1:1 #
0 $ 0.497729 # қалыптас_0:0 баста_1:0 # қалыптас_0:1 баста_1:1 #
1 $ 0.502271 # қалыптас_0:0 баста_1:0 # қалыптас_0:1 баста_1:1 #
0 $ 0.690238 # ал_0:0 баста_1:0 # ал_0:1 баста_1:1 #
1 $ 0.309762 # ал_0:0 баста_1:0 # ал_0:1 баста_1:1 #
0 $ 0.492285 # ора_0:0 баста_1:0 # ора_0:1 баста_1:1 #
1 $ 0.507715 # ора_0:0 баста_1:0 # ора_0:1 баста_1:1 #
0 $ 0.472505 # сор_0:0 баста_1:0 # сор_0:1 баста_1:1 #
1 $ 0.527494 # сор_0:0 баста_1:0 # сор_0:1 баста_1:1 #
0 $ 0.547701 # тарт_0:0 баста_1:0 # тарт_0:1 баста_1:1 #
1 $ 0.452299 # тарт_0:0 баста_1:0 # тарт_0:1 баста_1:1 #
0 $ 0.595109 # қоныстан_0:0 баста_1:0 # қоныстан_0:1 баста_1:1 #
1 $ 0.404891 # қоныстан_0:0 баста_1:0 # қоныстан_0:1 баста_1:1 #
0 $ 0.529784 # көрін_0:0 баста_1:0 # көрін_0:1 баста_1:1 #
1 $ 0.470216 # көрін_0:0 баста_1:0 # көрін_0:1 баста_1:1 #
0 $ 0.516808 # ал_0:0 баста_1:0 # ал_0:1 баста_1:1 #
1 $ 0.483192 # ал_0:0 баста_1:0 # ал_0:1 баста_1:1 #
0 $ 0.478006 # қозға_0:0 баста_1:0 # қозға_0:1 баста_1:1 #
1 $ 0.521994 # қозға_0:0 баста_1:0 # қозға_0:1 баста_1:1 #
0 $ 0.495501 # пайдалан_0:0 баста_1:0 # пайдалан_0:1 баста_1:1 #
1 $ 0.504499 # пайдалан_0:0 баста_1:0 # пайдалан_0:1 баста_1:1 #
0 $ 0.497269 # пайдалан_0:0 баста_1:0 # пайдалан_0:1 баста_1:1 #
1 $ 0.502731 # пайдалан_0:0 баста_1:0 # пайдалан_0:1 баста_1:1 #
0 $ 0.485592 # топта_0:0 баста_1:0 # топта_0:1 баста_1:1 #
1 $ 0.514408 # топта_0:0 баста_1:0 # топта_0:1 баста_1:1 #
0 $ 0.454545 # бұз_0:0 баста_1:0 # бұз_0:1 баста_1:1 #
1 $ 0.545455 # бұз_0:0 баста_1:0 # бұз_0:1 баста_1:1 #
0 $ 0.478378 # жаз_0:0 баста_1:0 # жаз_0:1 баста_1:1 #
1 $ 0.521622 # жаз_0:0 баста_1:0 # жаз_0:1 баста_1:1 #
0 $ 0.465389 # отыр_0:0 баста_1:0 # отыр_0:1 баста_1:1 #
1 $ 0.534611 # отыр_0:0 баста_1:0 # отыр_0:1 баста_1:1 #
0 $ 0.445488 # шығар_0:0 баста_1:0 # шығар_0:1 баста_1:1 #
1 $ 0.554512 # шығар_0:0 баста_1:0 # шығар_0:1 баста_1:1 #
0 $ 0.482041 # ал_0:0 баста_1:0 # ал_0:1 баста_1:1 #
1 $ 0.517959 # ал_0:0 баста_1:0 # ал_0:1 баста_1:1 #
0 $ 0.484862 # жарала_0:0 баста_1:0 # жарала_0:1 баста_1:1 #
1 $ 0.515138 # жарала_0:0 баста_1:0 # жарала_0:1 баста_1:1 #
0 $ 0.489777 # қолдан_0:0 баста_1:0 # қолдан_0:1 баста_1:1 #
1 $ 0.510223 # қолдан_0:0 баста_1:0 # қолдан_0:1 баста_1:1 #
0 $ 0.471594 # орында_0:0 баста_1:0 # орында_0:1 баста_1:1 #
1 $ 0.528406 # орында_0:0 баста_1:0 # орында_0:1 баста_1:1 #
0 $ 0.445279 # соқ_0:0 баста_1:0 # соқ_0:1 баста_1:1 #
1 $ 0.554721 # соқ_0:0 баста_1:0 # соқ_0:1 баста_1:1 #
0 $ 0.481858 # пайда_бол_0:0 баста_1:0 # пайда_бол_0:1 баста_1:1 #
1 $ 0.518142 # пайда_бол_0:0 баста_1:0 # пайда_бол_0:1 баста_1:1 #
0 $ 0.466421 # пайдалан_0:0 баста_1:0 # пайдалан_0:1 баста_1:1 #
1 $ 0.533579 # пайдалан_0:0 баста_1:0 # пайдалан_0:1 баста_1:1 #
0 $ 0.476262 # түс_0:0 баста_1:0 # түс_0:1 баста_1:1 #
1 $ 0.523738 # түс_0:0 баста_1:0 # түс_0:1 баста_1:1 #
0 $ 0.476546 # түз_0:0 баста_1:0 # түз_0:1 баста_1:1 #
1 $ 0.523454 # түз_0:0 баста_1:0 # түз_0:1 баста_1:1 #
0 $ 0.494921 # дамы_0:0 баста_1:0 # дамы_0:1 баста_1:1 #
1 $ 0.505079 # дамы_0:0 баста_1:0 # дамы_0:1 баста_1:1 #
0 $ 0.484811 # пайда_бол_0:0 баста_1:0 # пайда_бол_0:1 баста_1:1 #
1 $ 0.515189 # пайда_бол_0:0 баста_1:0 # пайда_бол_0:1 баста_1:1 #
0 $ 0.483887 # ауыстыр_0:0 баста_1:0 # ауыстыр_0:1 баста_1:1 #
1 $ 0.516113 # ауыстыр_0:0 баста_1:0 # ауыстыр_0:1 баста_1:1 #
0 $ 0.46585 # жой_0:0 баста_1:0 # жой_0:1 баста_1:1 #
1 $ 0.53415 # жой_0:0 баста_1:0 # жой_0:1 баста_1:1 #
0 $ 0.507787 # құлдыра_0:0 баста_1:0 # құлдыра_0:1 баста_1:1 #
1 $ 0.492213 # құлдыра_0:0 баста_1:0 # құлдыра_0:1 баста_1:1 #
0 $ 0.576745 # ал_0:0 баста_1:0 # ал_0:1 баста_1:1 #
1 $ 0.423255 # ал_0:0 баста_1:0 # ал_0:1 баста_1:1 #
0 $ 0.395838 # жоғалт_0:0 баста_1:0 # жоғалт_0:1 баста_1:1 #
1 $ 0.604162 # жоғалт_0:0 баста_1:0 # жоғалт_0:1 баста_1:1 #
0 $ 0.547706 # жаулап_ал_0:0 баста_1:0 # жаулап_ал_0:1 баста_1:1 #
1 $ 0.452294 # жаулап_ал_0:0 баста_1:0 # жаулап_ал_0:1 баста_1:1 #
0 $ 0.505633 # сал_0:0 баста_1:0 # сал_0:1 баста_1:1 #
1 $ 0.494367 # сал_0:0 баста_1:0 # сал_0:1 баста_1:1 #
0 $ 0.526369 # ен_0:0 баста_1:0 # ен_0:1 баста_1:1 #
1 $ 0.473631 # ен_0:0 баста_1:0 # ен_0:1 баста_1:1 #
0 $ 0.509262 # шығар_0:0 баста_1:0 # шығар_0:1 баста_1:1 #
1 $ 0.490738 # шығар_0:0 баста_1:0 # шығар_0:1 баста_1:1 #
0 $ 0.453589 # тап_0:0 баста_1:0 # тап_0:1 баста_1:1 #
1 $ 0.546411 # тап_0:0 баста_1:0 # тап_0:1 баста_1:1 #
0 $ 0.504188 # жаз_0:0 баста_1:0 # жаз_0:1 баста_1:1 #
1 $ 0.495811 # жаз_0:0 баста_1:0 # жаз_0:1 баста_1:1 #
0 $ 0.608705 # қалыптас_0:0 баста_1:0 # қалыптас_0:1 баста_1:1 #
1 $ 0.391295 # қалыптас_0:0 баста_1:0 # қалыптас_0:1 баста_1:1 #
0 $ 0.84144 # кел_0:0 баста_1:0 # кел_0:1 баста_1:1 #
1 $ 0.15856 # кел_0:0 баста_1:0 # кел_0:1 баста_1:1 #
0 $ 0.512973 # қоныстан_0:0 баста_1:0 # қоныстан_0:1 баста_1:1 #
1 $ 0.487027 # қоныстан_0:0 баста_1:0 # қоныстан_0:1 баста_1:1 #
0 $ 0.553972 # ұмыт_0:0 баста_1:0 # ұмыт_0:1 баста_1:1 #
1 $ 0.446028 # ұмыт_0:0 баста_1:0 # ұмыт_0:1 баста_1:1 #
0 $ 0.470276 # атқар_0:0 баста_1:0 # атқар_0:1 баста_1:1 #
1 $ 0.529724 # атқар_0:0 баста_1:0 # атқар_0:1 баста_1:1 #
0 $ 0.549509 # ие_бол_0:0 баста_1:0 # ие_бол_0:1 баста_1:1 #
1 $ 0.450491 # ие_бол_0:0 баста_1:0 # ие_бол_0:1 баста_1:1 #
0 $ 0.547631 # көш_0:0 баста_1:0 # көш_0:1 баста_1:1 #
1 $ 0.452369 # көш_0:0 баста_1:0 # көш_0:1 баста_1:1 #
0 $ 0.434618 # ет_0:0 баста_1:0 # ет_0:1 баста_1:1 #
1 $ 0.565382 # ет_0:0 баста_1:0 # ет_0:1 баста_1:1 #
0 $ 0.467111 # қозға_0:0 баста_1:0 # қозға_0:1 баста_1:1 #
1 $ 0.532889 # қозға_0:0 баста_1:0 # қозға_0:1 баста_1:1 #
0 $ 0.481056 # қолдан_0:0 баста_1:0 # қолдан_0:1 баста_1:1 #
1 $ 0.518944 # қолдан_0:0 баста_1:0 # қолдан_0:1 баста_1:1 #
0 $ 0.456963 # қыз_0:0 баста_1:0 # қыз_0:1 баста_1:1 #
1 $ 0.543037 # қыз_0:0 баста_1:0 # қыз_0:1 баста_1:1 #
0 $ 0.470673 # бол_0:0 баста_1:0 # бол_0:1 баста_1:1 #
1 $ 0.529327 # бол_0:0 баста_1:0 # бол_0:1 баста_1:1 #
0 $ 0.474635 # бол_0:0 баста_1:0 # бол_0:1 баста_1:1 #
1 $ 0.525365 # бол_0:0 баста_1:0 # бол_0:1 баста_1:1 #
0 $ 0.472208 # күт_0:0 баста_1:0 # күт_0:1 баста_1:1 #
1 $ 0.527792 # күт_0:0 баста_1:0 # күт_0:1 баста_1:1 #
0 $ 0.558861 # ас_0:0 баста_1:0 # ас_0:1 баста_1:1 #
1 $ 0.441139 # ас_0:0 баста_1:0 # ас_0:1 баста_1:1 #
0 $ 0.532428 # ал_0:0 баста_1:0 # ал_0:1 баста_1:1 #
1 $ 0.467572 # ал_0:0 баста_1:0 # ал_0:1 баста_1:1 #
0 $ 0.389359 # жина_0:0 баста_1:0 # жина_0:1 баста_1:1 #
1 $ 0.610641 # жина_0:0 баста_1:0 # жина_0:1 баста_1:1 #
0 $ 0.559482 # сал_0:0 баста_1:0 # сал_0:1 баста_1:1 #
1 $ 0.440518 # сал_0:0 баста_1:0 # сал_0:1 баста_1:1 #
0 $ 0.52186 # біл_0:0 баста_1:0 # біл_0:1 баста_1:1 #
1 $ 0.47814 # біл_0:0 баста_1:0 # біл_0:1 баста_1:1 #
0 $ 0.518824 # ал_0:0 баста_1:0 # ал_0:1 баста_1:1 #
1 $ 0.481175 # ал_0:0 баста_1:0 # ал_0:1 баста_1:1 #
0 $ 0.48441 # шық_0:0 баста_1:0 # шық_0:1 баста_1:1 #
1 $ 0.51559 # шық_0:0 баста_1:0 # шық_0:1 баста_1:1 #
0 $ 0.47161 # ұш_0:0 баста_1:0 # ұш_0:1 баста_1:1 #
1 $ 0.52839 # ұш_0:0 баста_1:0 # ұш_0:1 баста_1:1 #
0 $ 0.47337 # қоныстан_0:0 баста_1:0 # қоныстан_0:1 баста_1:1 #
1 $ 0.52663 # қоныстан_0:0 баста_1:0 # қоныстан_0:1 баста_1:1 #
0 $ 0.49167 # қалыптас_0:0 баста_1:0 # қалыптас_0:1 баста_1:1 #
1 $ 0.50833 # қалыптас_0:0 баста_1:0 # қалыптас_0:1 баста_1:1 #
0 $ 0.480257 # жаулап_ал_0:0 баста_1:0 # жаулап_ал_0:1 баста_1:1 #
1 $ 0.519743 # жаулап_ал_0:0 баста_1:0 # жаулап_ал_0:1 баста_1:1 #
0 $ 0.48642 # шығар_0:0 баста_1:0 # шығар_0:1 баста_1:1 #
1 $ 0.51358 # шығар_0:0 баста_1:0 # шығар_0:1 баста_1:1 #
0 $ 0.488505 # құла_0:0 баста_1:0 # құла_0:1 баста_1:1 #
1 $ 0.511495 # құла_0:0 баста_1:0 # құла_0:1 баста_1:1 #
0 $ 0.487467 # айыр_0:0 баста_1:0 # айыр_0:1 баста_1:1 #
1 $ 0.512533 # айыр_0:0 баста_1:0 # айыр_0:1 баста_1:1 #
0 $ 0.479608 # азай_0:0 баста_1:0 # азай_0:1 баста_1:1 #
1 $ 0.520392 # азай_0:0 баста_1:0 # азай_0:1 баста_1:1 #
0 $ 0.480919 # қолдан_0:0 баста_1:0 # қолдан_0:1 баста_1:1 #
1 $ 0.519081 # қолдан_0:0 баста_1:0 # қолдан_0:1 баста_1:1 #
0 $ 0.452905 # оқы_0:0 баста_1:0 # оқы_0:1 баста_1:1 #
1 $ 0.547095 # оқы_0:0 баста_1:0 # оқы_0:1 баста_1:1 #
0 $ 0.481233 # шық_0:0 баста_1:0 # шық_0:1 баста_1:1 #
1 $ 0.518767 # шық_0:0 баста_1:0 # шық_0:1 баста_1:1 #
0 $ 0.464598 # бер_0:0 баста_1:0 # бер_0:1 баста_1:1 #
1 $ 0.535402 # бер_0:0 баста_1:0 # бер_0:1 баста_1:1 #
0 $ 0.477077 # шығар_0:0 баста_1:0 # шығар_0:1 баста_1:1 #
1 $ 0.522923 # шығар_0:0 баста_1:0 # шығар_0:1 баста_1:1 #
0 $ 0.478953 # тарт_0:0 баста_1:0 # тарт_0:1 баста_1:1 #
1 $ 0.521047 # тарт_0:0 баста_1:0 # тарт_0:1 баста_1:1 #
0 $ 0.478953 # тарт_0:0 баста_1:0 # тарт_0:1 баста_1:1 #
1 $ 0.521047 # тарт_0:0 баста_1:0 # тарт_0:1 баста_1:1 #
0 $ 0.480779 # ет_0:0 баста_1:0 # ет_0:1 баста_1:1 #
1 $ 0.51922 # ет_0:0 баста_1:0 # ет_0:1 баста_1:1 #
0 $ 0.494683 # ет_0:0 баста_1:0 # ет_0:1 баста_1:1 #
1 $ 0.505317 # ет_0:0 баста_1:0 # ет_0:1 баста_1:1 #
0 $ 0.487949 # сұра_0:0 баста_1:0 # сұра_0:1 баста_1:1 #
1 $ 0.512051 # сұра_0:0 баста_1:0 # сұра_0:1 баста_1:1 #
0 $ 0.480779 # ет_0:0 баста_1:0 # ет_0:1 баста_1:1 #
1 $ 0.51922 # ет_0:0 баста_1:0 # ет_0:1 баста_1:1 #
0 $ 0.494683 # ет_0:0 баста_1:0 # ет_0:1 баста_1:1 #
1 $ 0.505317 # ет_0:0 баста_1:0 # ет_0:1 баста_1:1 #
0 $ 0.482035 # жаз_0:0 баста_1:0 # жаз_0:1 баста_1:1 #
1 $ 0.517965 # жаз_0:0 баста_1:0 # жаз_0:1 баста_1:1 #
0 $ 0.473859 # ет_0:0 баста_1:0 # ет_0:1 баста_1:1 #
1 $ 0.526141 # ет_0:0 баста_1:0 # ет_0:1 баста_1:1 #
0 $ 0.486511 # пайда_бол_0:0 баста_1:0 # пайда_бол_0:1 баста_1:1 #
1 $ 0.513489 # пайда_бол_0:0 баста_1:0 # пайда_бол_0:1 баста_1:1 #
0 $ 0.477783 # пайда_бол_0:0 баста_1:0 # пайда_бол_0:1 баста_1:1 #
1 $ 0.522217 # пайда_бол_0:0 баста_1:0 # пайда_бол_0:1 баста_1:1 #
0 $ 0.487924 # бол_0:0 баста_1:0 # бол_0:1 баста_1:1 #
1 $ 0.512076 # бол_0:0 баста_1:0 # бол_0:1 баста_1:1 #
0 $ 0.496397 # қара_0:0 баста_1:0 # қара_0:1 баста_1:1 #
1 $ 0.503603 # қара_0:0 баста_1:0 # қара_0:1 баста_1:1 #
0 $ 0.484727 # пайда_бол_0:0 баста_1:0 # пайда_бол_0:1 баста_1:1 #
1 $ 0.515273 # пайда_бол_0:0 баста_1:0 # пайда_бол_0:1 баста_1:1 #
0 $ 0.481761 # бұр_0:0 баста_1:0 # бұр_0:1 баста_1:1 #
1 $ 0.518239 # бұр_0:0 баста_1:0 # бұр_0:1 баста_1:1 #
0 $ 0.307076 # ет_0:0 баста_1:0 # ет_0:1 баста_1:1 #
1 $ 0.692924 # ет_0:0 баста_1:0 # ет_0:1 баста_1:1 #
0 $ 0.652411 # бас_0:0 баста_1:0 # бас_0:1 баста_1:1 #
1 $ 0.347589 # бас_0:0 баста_1:0 # бас_0:1 баста_1:1 #
0 $ 0.490616 # сал_0:0 баста_1:0 # сал_0:1 баста_1:1 #
1 $ 0.509384 # сал_0:0 баста_1:0 # сал_0:1 баста_1:1 #
0 $ 0.495325 # жүр_0:0 баста_1:0 # жүр_0:1 баста_1:1 #
1 $ 0.504675 # жүр_0:0 баста_1:0 # жүр_0:1 баста_1:1 #
0 $ 0.479488 # кел_0:0 баста_1:0 # кел_0:1 баста_1:1 #
1 $ 0.520512 # кел_0:0 баста_1:0 # кел_0:1 баста_1:1 #
0 $ 0.494205 # пайдалан_0:0 баста_1:0 # пайдалан_0:1 баста_1:1 #
1 $ 0.505795 # пайдалан_0:0 баста_1:0 # пайдалан_0:1 баста_1:1 #
0 $ 0.467538 # өт_0:0 баста_1:0 # өт_0:1 баста_1:1 #
1 $ 0.532462 # өт_0:0 баста_1:0 # өт_0:1 баста_1:1 #
0 $ 0.489451 # өт_0:0 баста_1:0 # өт_0:1 баста_1:1 #
1 $ 0.510549 # өт_0:0 баста_1:0 # өт_0:1 баста_1:1 #
0 $ 0.477899 # өс_0:0 баста_1:0 # өс_0:1 баста_1:1 #
1 $ 0.522101 # өс_0:0 баста_1:0 # өс_0:1 баста_1:1 #
0 $ 0.490395 # өмір_сүр_0:0 баста_1:0 # өмір_сүр_0:1 баста_1:1 #
1 $ 0.509605 # өмір_сүр_0:0 баста_1:0 # өмір_сүр_0:1 баста_1:1 #
0 $ 0.474218 # сал_0:0 баста_1:0 # сал_0:1 баста_1:1 #
1 $ 0.525782 # сал_0:0 баста_1:0 # сал_0:1 баста_1:1 #
0 $ 0.490389 # жина_0:0 баста_1:0 # жина_0:1 баста_1:1 #
1 $ 0.509611 # жина_0:0 баста_1:0 # жина_0:1 баста_1:1 #
0 $ 0.484279 # ал_0:0 баста_1:0 # ал_0:1 баста_1:1 #
1 $ 0.515721 # ал_0:0 баста_1:0 # ал_0:1 баста_1:1 #
0 $ 0.490073 # тарт_0:0 баста_1:0 # тарт_0:1 баста_1:1 #
1 $ 0.509927 # тарт_0:0 баста_1:0 # тарт_0:1 баста_1:1 #
0 $ 0.469436 # дамы_0:0 баста_1:0 # дамы_0:1 баста_1:1 #
1 $ 0.530564 # дамы_0:0 баста_1:0 # дамы_0:1 баста_1:1 #
0 $ 0.485636 # сор_0:0 баста_1:0 # сор_0:1 баста_1:1 #
1 $ 0.514364 # сор_0:0 баста_1:0 # сор_0:1 баста_1:1 #
0 $ 0.484353 # деп_ата_0:0 баста_1:0 # деп_ата_0:1 баста_1:1 #
1 $ 0.515647 # деп_ата_0:0 баста_1:0 # деп_ата_0:1 баста_1:1 #
0 $ 0.491487 # сана_0:0 баста_1:0 # сана_0:1 баста_1:1 #
1 $ 0.508513 # сана_0:0 баста_1:0 # сана_0:1 баста_1:1 #
0 $ 0.467394 # көшір_0:0 баста_1:0 # көшір_0:1 баста_1:1 #
1 $ 0.532606 # көшір_0:0 баста_1:0 # көшір_0:1 баста_1:1 #
0 $ 0.484758 # жарияла_0:0 баста_1:0 # жарияла_0:1 баста_1:1 #
1 $ 0.515242 # жарияла_0:0 баста_1:0 # жарияла_0:1 баста_1:1 #
0 $ 0.474203 # ет_0:0 баста_1:0 # ет_0:1 баста_1:1 #
1 $ 0.525797 # ет_0:0 баста_1:0 # ет_0:1 баста_1:1 #
0 $ 0.462823 # қалыптас_0:0 баста_1:0 # қалыптас_0:1 баста_1:1 #
1 $ 0.537177 # қалыптас_0:0 баста_1:0 # қалыптас_0:1 баста_1:1 #
0 $ 0.481367 # басыл_0:0 баста_1:0 # басыл_0:1 баста_1:1 #
1 $ 0.518633 # басыл_0:0 баста_1:0 # басыл_0:1 баста_1:1 #
0 $ 0.469869 # шық_0:0 баста_1:0 # шық_0:1 баста_1:1 #
1 $ 0.530131 # шық_0:0 баста_1:0 # шық_0:1 баста_1:1 #
0 $ 0.468288 # гүлде_0:0 баста_1:0 # гүлде_0:1 баста_1:1 #
1 $ 0.531712 # гүлде_0:0 баста_1:0 # гүлде_0:1 баста_1:1 #
0 $ 0.479831 # гүлде_0:0 баста_1:0 # гүлде_0:1 баста_1:1 #
1 $ 0.520169 # гүлде_0:0 баста_1:0 # гүлде_0:1 баста_1:1 #
0 $ 0.491864 # ұмыт_0:0 баста_1:0 # ұмыт_0:1 баста_1:1 #
1 $ 0.508136 # ұмыт_0:0 баста_1:0 # ұмыт_0:1 баста_1:1 #
0 $ 0.47133 # тап_0:0 баста_1:0 # тап_0:1 баста_1:1 #
1 $ 0.52867 # тап_0:0 баста_1:0 # тап_0:1 баста_1:1 #
0 $ 0.487306 # жоғалт_0:0 баста_1:0 # жоғалт_0:1 баста_1:1 #
1 $ 0.512694 # жоғалт_0:0 баста_1:0 # жоғалт_0:1 баста_1:1 #
0 $ 0.479017 # гүлде_0:0 баста_1:0 # гүлде_0:1 баста_1:1 #
1 $ 0.520983 # гүлде_0:0 баста_1:0 # гүлде_0:1 баста_1:1 #
0 $ 0.475592 # ал_0:0 баста_1:0 # ал_0:1 баста_1:1 #
1 $ 0.524408 # ал_0:0 баста_1:0 # ал_0:1 баста_1:1 #
0 $ 0.485455 # жаулап_ал_0:0 баста_1:0 # жаулап_ал_0:1 баста_1:1 #
1 $ 0.514545 # жаулап_ал_0:0 баста_1:0 # жаулап_ал_0:1 баста_1:1 #
0 $ 0.464656 # жұмыс_істе_0:0 баста_1:0 # жұмыс_істе_0:1 баста_1:1 #
1 $ 0.535344 # жұмыс_істе_0:0 баста_1:0 # жұмыс_істе_0:1 баста_1:1 #
0 $ 0.500925 # бер_0:0 баста_1:0 # бер_0:1 баста_1:1 #
1 $ 0.499075 # бер_0:0 баста_1:0 # бер_0:1 баста_1:1 #
0 $ 0.483941 # көтер_0:0 баста_1:0 # көтер_0:1 баста_1:1 #
1 $ 0.51606 # көтер_0:0 баста_1:0 # көтер_0:1 баста_1:1 #
0 $ 0.724506 # ет_0:0 баста_1:0 # ет_0:1 баста_1:1 #
1 $ 0.275494 # ет_0:0 баста_1:0 # ет_0:1 баста_1:1 #
0 $ 0.52545 # бөл_0:0 баста_1:0 # бөл_0:1 баста_1:1 #
1 $ 0.47455 # бөл_0:0 баста_1:0 # бөл_0:1 баста_1:1 #
0 $ 0.687288 # ет_0:0 баста_1:0 # ет_0:1 баста_1:1 #
1 $ 0.312712 # ет_0:0 баста_1:0 # ет_0:1 баста_1:1 #
0 $ 0.473631 # біл_0:0 баста_1:0 # біл_0:1 баста_1:1 #
1 $ 0.526369 # біл_0:0 баста_1:0 # біл_0:1 баста_1:1 #
0 $ 0.412314 # өт_0:0 баста_1:0 # өт_0:1 баста_1:1 #
1 $ 0.587686 # өт_0:0 баста_1:0 # өт_0:1 баста_1:1 #
0 $ 0.51226 # өткіз_0:0 баста_1:0 # өткіз_0:1 баста_1:1 #
1 $ 0.48774 # өткіз_0:0 баста_1:0 # өткіз_0:1 баста_1:1 #
0 $ 0.898762 # ен_0:0 баста_1:0 # ен_0:1 баста_1:1 #
1 $ 0.101238 # ен_0:0 баста_1:0 # ен_0:1 баста_1:1 #
0 $ 0.492285 # ора_0:0 баста_1:0 # ора_0:1 баста_1:1 #
1 $ 0.507715 # ора_0:0 баста_1:0 # ора_0:1 баста_1:1 #
0 $ 0.472505 # сор_0:0 баста_1:0 # сор_0:1 баста_1:1 #
1 $ 0.527494 # сор_0:0 баста_1:0 # сор_0:1 баста_1:1 #
0 $ 0.39403 # тол_0:0 баста_1:0 # тол_0:1 баста_1:1 #
1 $ 0.60597 # тол_0:0 баста_1:0 # тол_0:1 баста_1:1 #
0 $ 0.461631 # пайда_бол_0:0 баста_1:0 # пайда_бол_0:1 баста_1:1 #
1 $ 0.538369 # пайда_бол_0:0 баста_1:0 # пайда_бол_0:1 баста_1:1 #
0 $ 0.493731 # аш_0:0 баста_1:0 # аш_0:1 баста_1:1 #
1 $ 0.506269 # аш_0:0 баста_1:0 # аш_0:1 баста_1:1 #
0 $ 0.488572 # кел_0:0 баста_1:0 # кел_0:1 баста_1:1 #
1 $ 0.511428 # кел_0:0 баста_1:0 # кел_0:1 баста_1:1 #
0 $ 0.672825 # кет_0:0 баста_1:0 # кет_0:1 баста_1:1 #
1 $ 0.327175 # кет_0:0 баста_1:0 # кет_0:1 баста_1:1 #
0 $ 0.481758 # қыз_0:0 баста_1:0 # қыз_0:1 баста_1:1 #
1 $ 0.518242 # қыз_0:0 баста_1:0 # қыз_0:1 баста_1:1 #
0 $ 0.832126 # ал_0:0 баста_1:0 # ал_0:1 баста_1:1 #
1 $ 0.167874 # ал_0:0 баста_1:0 # ал_0:1 баста_1:1 #
0 $ 0.455158 # ет_0:0 баста_1:0 # ет_0:1 баста_1:1 #
1 $ 0.544842 # ет_0:0 баста_1:0 # ет_0:1 баста_1:1 #
0 $ 0.482313 # өт_0:0 баста_1:0 # өт_0:1 баста_1:1 #
1 $ 0.517687 # өт_0:0 баста_1:0 # өт_0:1 баста_1:1 #
0 $ 0.486028 # пайда_бол_0:0 баста_1:0 # пайда_бол_0:1 баста_1:1 #
1 $ 0.513972 # пайда_бол_0:0 баста_1:0 # пайда_бол_0:1 баста_1:1 #
0 $ 0.470919 # ет_0:0 баста_1:0 # ет_0:1 баста_1:1 #
1 $ 0.529081 # ет_0:0 баста_1:0 # ет_0:1 баста_1:1 #
0 $ 0.48202 # сал_0:0 баста_1:0 # сал_0:1 баста_1:1 #
1 $ 0.51798 # сал_0:0 баста_1:0 # сал_0:1 баста_1:1 #
0 $ 0.483769 # гүлде_0:0 баста_1:0 # гүлде_0:1 баста_1:1 #
1 $ 0.516231 # гүлде_0:0 баста_1:0 # гүлде_0:1 баста_1:1 #
0 $ 0.486703 # таны_0:0 баста_1:0 # таны_0:1 баста_1:1 #
1 $ 0.513297 # таны_0:0 баста_1:0 # таны_0:1 баста_1:1 #
0 $ 0.483222 # ұш_0:0 баста_1:0 # ұш_0:1 баста_1:1 #
1 $ 0.516778 # ұш_0:0 баста_1:0 # ұш_0:1 баста_1:1 #
0 $ 0.451086 # гүлде_0:0 баста_1:0 # гүлде_0:1 баста_1:1 #
1 $ 0.548914 # гүлде_0:0 баста_1:0 # гүлде_0:1 баста_1:1 #
0 $ 0.475396 # өмір_сүр_0:0 баста_1:0 # өмір_сүр_0:1 баста_1:1 #
1 $ 0.524604 # өмір_сүр_0:0 баста_1:0 # өмір_сүр_0:1 баста_1:1 #
0 $ 0.449061 # өс_0:0 баста_1:0 # өс_0:1 баста_1:1 #
1 $ 0.550939 # өс_0:0 баста_1:0 # өс_0:1 баста_1:1 #
0 $ 0.476977 # тара_0:0 баста_1:0 # тара_0:1 баста_1:1 #
1 $ 0.523023 # тара_0:0 баста_1:0 # тара_0:1 баста_1:1 #
0 $ 0.477025 # жай_0:0 баста_1:0 # жай_0:1 баста_1:1 #
1 $ 0.522975 # жай_0:0 баста_1:0 # жай_0:1 баста_1:1 #
0 $ 0.476897 # азай_0:0 баста_1:0 # азай_0:1 баста_1:1 #
1 $ 0.523103 # азай_0:0 баста_1:0 # азай_0:1 баста_1:1 #
0 $ 0.46436 # айналыс_0:0 баста_1:0 # айналыс_0:1 баста_1:1 #
1 $ 0.53564 # айналыс_0:0 баста_1:0 # айналыс_0:1 баста_1:1 #
0 $ 0.463683 # біл_0:0 баста_1:0 # біл_0:1 баста_1:1 #
1 $ 0.536317 # біл_0:0 баста_1:0 # біл_0:1 баста_1:1 #
0 $ 0.452907 # бол_0:0 баста_1:0 # бол_0:1 баста_1:1 #
1 $ 0.547093 # бол_0:0 баста_1:0 # бол_0:1 баста_1:1 #
0 $ 0.482567 # кет_0:0 баста_1:0 # кет_0:1 баста_1:1 #
1 $ 0.517433 # кет_0:0 баста_1:0 # кет_0:1 баста_1:1 #
0 $ 0.472056 # ал_0:0 баста_1:0 # ал_0:1 баста_1:1 #
1 $ 0.527944 # ал_0:0 баста_1:0 # ал_0:1 баста_1:1 #
0 $ 0.48487 # сал_0:0 баста_1:0 # сал_0:1 баста_1:1 #
1 $ 0.51513 # сал_0:0 баста_1:0 # сал_0:1 баста_1:1 #
0 $ 0.496294 # қолда_0:0 баста_1:0 # қолда_0:1 баста_1:1 #
1 $ 0.503706 # қолда_0:0 баста_1:0 # қолда_0:1 баста_1:1 #
0 $ 0.482821 # қолдан_0:0 баста_1:0 # қолдан_0:1 баста_1:1 #
1 $ 0.517179 # қолдан_0:0 баста_1:0 # қолдан_0:1 баста_1:1 #
0 $ 0.483783 # дамы_0:0 баста_1:0 # дамы_0:1 баста_1:1 #
1 $ 0.516217 # дамы_0:0 баста_1:0 # дамы_0:1 баста_1:1 #
0 $ 0.485023 # қаш_0:0 баста_1:0 # қаш_0:1 баста_1:1 #
1 $ 0.514977 # қаш_0:0 баста_1:0 # қаш_0:1 баста_1:1 #
0 $ 0.492849 # ұста_0:0 баста_1:0 # ұста_0:1 баста_1:1 #
1 $ 0.507151 # ұста_0:0 баста_1:0 # ұста_0:1 баста_1:1 #
0 $ 0.49121 # өмір_сүр_0:0 баста_1:0 # өмір_сүр_0:1 баста_1:1 #
1 $ 0.50879 # өмір_сүр_0:0 баста_1:0 # өмір_сүр_0:1 баста_1:1 #
0 $ 0.483042 # шығар_0:0 баста_1:0 # шығар_0:1 баста_1:1 #
1 $ 0.516958 # шығар_0:0 баста_1:0 # шығар_0:1 баста_1:1 #
0 $ 0.479696 # пайдалан_0:0 баста_1:0 # пайдалан_0:1 баста_1:1 #
1 $ 0.520304 # пайдалан_0:0 баста_1:0 # пайдалан_0:1 баста_1:1 #
0 $ 0.476573 # айналыс_0:0 баста_1:0 # айналыс_0:1 баста_1:1 #
1 $ 0.523427 # айналыс_0:0 баста_1:0 # айналыс_0:1 баста_1:1 #
0 $ 0.480303 # жина_0:0 баста_1:0 # жина_0:1 баста_1:1 #
1 $ 0.519697 # жина_0:0 баста_1:0 # жина_0:1 баста_1:1 #
0 $ 0.488075 # шеш_0:0 баста_1:0 # шеш_0:1 баста_1:1 #
1 $ 0.511925 # шеш_0:0 баста_1:0 # шеш_0:1 баста_1:1 #
0 $ 0.468801 # жұмыс_істе_0:0 баста_1:0 # жұмыс_істе_0:1 баста_1:1 #
1 $ 0.531199 # жұмыс_істе_0:0 баста_1:0 # жұмыс_істе_0:1 баста_1:1 #
0 $ 0.467759 # аш_0:0 баста_1:0 # аш_0:1 баста_1:1 #
1 $ 0.532241 # аш_0:0 баста_1:0 # аш_0:1 баста_1:1 #
0 $ 0.456454 # ойла_0:0 баста_1:0 # ойла_0:1 баста_1:1 #
1 $ 0.543546 # ойла_0:0 баста_1:0 # ойла_0:1 баста_1:1 #
0 $ 0.485109 # ұмыт_0:0 баста_1:0 # ұмыт_0:1 баста_1:1 #
1 $ 0.514891 # ұмыт_0:0 баста_1:0 # ұмыт_0:1 баста_1:1 #
0 $ 0.475981 # дамы_0:0 баста_1:0 # дамы_0:1 баста_1:1 #
1 $ 0.524019 # дамы_0:0 баста_1:0 # дамы_0:1 баста_1:1 #
0 $ 0.474815 # бол_0:0 баста_1:0 # бол_0:1 баста_1:1 #
1 $ 0.525185 # бол_0:0 баста_1:0 # бол_0:1 баста_1:1 #
0 $ 0.476588 # шығар_0:0 баста_1:0 # шығар_0:1 баста_1:1 #
1 $ 0.523412 # шығар_0:0 баста_1:0 # шығар_0:1 баста_1:1 #
0 $ 0.495172 # өт_0:0 баста_1:0 # өт_0:1 баста_1:1 #
1 $ 0.504828 # өт_0:0 баста_1:0 # өт_0:1 баста_1:1 #
0 $ 0.474639 # пайдалан_0:0 баста_1:0 # пайдалан_0:1 баста_1:1 #
1 $ 0.525361 # пайдалан_0:0 баста_1:0 # пайдалан_0:1 баста_1:1 #
0 $ 0.474499 # ойна_0:0 баста_1:0 # ойна_0:1 баста_1:1 #
1 $ 0.525502 # ойна_0:0 баста_1:0 # ойна_0:1 баста_1:1 #
0 $ 0.457068 # біл_0:0 баста_1:0 # біл_0:1 баста_1:1 #
1 $ 0.542932 # біл_0:0 баста_1:0 # біл_0:1 баста_1:1 #
0 $ 0.468091 # тарт_0:0 баста_1:0 # тарт_0:1 баста_1:1 #
1 $ 0.531909 # тарт_0:0 баста_1:0 # тарт_0:1 баста_1:1 #
0 $ 0.484857 # біл_0:0 баста_1:0 # біл_0:1 баста_1:1 #
1 $ 0.515143 # біл_0:0 баста_1:0 # біл_0:1 баста_1:1 #
0 $ 0.453287 # ері_0:0 баста_1:0 # ері_0:1 баста_1:1 #
1 $ 0.546713 # ері_0:0 баста_1:0 # ері_0:1 баста_1:1 #
0 $ 0.479532 # зертте_0:0 баста_1:0 # зертте_0:1 баста_1:1 #
1 $ 0.520468 # зертте_0:0 баста_1:0 # зертте_0:1 баста_1:1 #
0 $ 0.468941 # жой_0:0 баста_1:0 # жой_0:1 баста_1:1 #
1 $ 0.531059 # жой_0:0 баста_1:0 # жой_0:1 баста_1:1 #
0 $ 0.470457 # оқы_0:0 баста_1:0 # оқы_0:1 баста_1:1 #
1 $ 0.529543 # оқы_0:0 баста_1:0 # оқы_0:1 баста_1:1 #
0 $ 0.495514 # бөл_0:0 баста_1:0 # бөл_0:1 баста_1:1 #
1 $ 0.504485 # бөл_0:0 баста_1:0 # бөл_0:1 баста_1:1 #
0 $ 0.48856 # кір_0:0 баста_1:0 # кір_0:1 баста_1:1 #
1 $ 0.51144 # кір_0:0 баста_1:0 # кір_0:1 баста_1:1 #
0 $ 0.482655 # жұмыс_істе_0:0 баста_1:0 # жұмыс_істе_0:1 баста_1:1 #
1 $ 0.517345 # жұмыс_істе_0:0 баста_1:0 # жұмыс_істе_0:1 баста_1:1 #
0 $ 0.481952 # жина_0:0 баста_1:0 # жина_0:1 баста_1:1 #
1 $ 0.518049 # жина_0:0 баста_1:0 # жина_0:1 баста_1:1 #
0 $ 0.470386 # дамы_0:0 баста_1:0 # дамы_0:1 баста_1:1 #
1 $ 0.529614 # дамы_0:0 баста_1:0 # дамы_0:1 баста_1:1 #
0 $ 0.476369 # бер_0:0 баста_1:0 # бер_0:1 баста_1:1 #
1 $ 0.523631 # бер_0:0 баста_1:0 # бер_0:1 баста_1:1 #
0 $ 0.481555 # аш_0:0 баста_1:0 # аш_0:1 баста_1:1 #
1 $ 0.518445 # аш_0:0 баста_1:0 # аш_0:1 баста_1:1 #
0 $ 0.496499 # кел_0:0 баста_1:0 # кел_0:1 баста_1:1 #
1 $ 0.503501 # кел_0:0 баста_1:0 # кел_0:1 баста_1:1 #
0 $ 0.495804 # зертте_0:0 баста_1:0 # зертте_0:1 баста_1:1 #
1 $ 0.504196 # зертте_0:0 баста_1:0 # зертте_0:1 баста_1:1 #
0 $ 0.487466 # жаз_0:0 баста_1:0 # жаз_0:1 баста_1:1 #
1 $ 0.512534 # жаз_0:0 баста_1:0 # жаз_0:1 баста_1:1 #
0 $ 0.471965 # көрсет_0:0 баста_1:0 # көрсет_0:1 баста_1:1 #
1 $ 0.528035 # көрсет_0:0 баста_1:0 # көрсет_0:1 баста_1:1 #
0 $ 0.46704 # жаз_0:0 баста_1:0 # жаз_0:1 баста_1:1 #
1 $ 0.53296 # жаз_0:0 баста_1:0 # жаз_0:1 баста_1:1 #
0 $ 0.441121 # жаулап_ал_0:0 баста_1:0 # жаулап_ал_0:1 баста_1:1 #
1 $ 0.558879 # жаулап_ал_0:0 баста_1:0 # жаулап_ал_0:1 баста_1:1 #
0 $ 0.486528 # айт_0:0 баста_1:0 # айт_0:1 баста_1:1 #
1 $ 0.513473 # айт_0:0 баста_1:0 # айт_0:1 баста_1:1 #
0 $ 0.490389 # жина_0:0 баста_1:0 # жина_0:1 баста_1:1 #
1 $ 0.509611 # жина_0:0 баста_1:0 # жина_0:1 баста_1:1 #
0 $ 0.485696 # аралас_0:0 баста_1:0 # аралас_0:1 баста_1:1 #
1 $ 0.514304 # аралас_0:0 баста_1:0 # аралас_0:1 баста_1:1 #
0 $ 0.458789 # қалыптас_0:0 баста_1:0 # қалыптас_0:1 баста_1:1 #
1 $ 0.541211 # қалыптас_0:0 баста_1:0 # қалыптас_0:1 баста_1:1 #
0 $ 0.439824 # ие_бол_0:0 баста_1:0 # ие_бол_0:1 баста_1:1 #
1 $ 0.560176 # ие_бол_0:0 баста_1:0 # ие_бол_0:1 баста_1:1 #
0 $ 0.475996 # айнал_0:0 баста_1:0 # айнал_0:1 баста_1:1 #
1 $ 0.524004 # айнал_0:0 баста_1:0 # айнал_0:1 баста_1:1 #
0 $ 0.474258 # ал_0:0 баста_1:0 # ал_0:1 баста_1:1 #
1 $ 0.525742 # ал_0:0 баста_1:0 # ал_0:1 баста_1:1 #
0 $ 0.468801 # жұмыс_істе_0:0 баста_1:0 # жұмыс_істе_0:1 баста_1:1 #
1 $ 0.531199 # жұмыс_істе_0:0 баста_1:0 # жұмыс_істе_0:1 баста_1:1 #
0 $ 0.472617 # қаш_0:0 баста_1:0 # қаш_0:1 баста_1:1 #
1 $ 0.527382 # қаш_0:0 баста_1:0 # қаш_0:1 баста_1:1 #
0 $ 0.493042 # деп_ата_0:0 баста_1:0 # деп_ата_0:1 баста_1:1 #
1 $ 0.506958 # деп_ата_0:0 баста_1:0 # деп_ата_0:1 баста_1:1 #
0 $ 0.489031 # келтір_0:0 баста_1:0 # келтір_0:1 баста_1:1 #
1 $ 0.510969 # келтір_0:0 баста_1:0 # келтір_0:1 баста_1:1 #
0 $ 0.487373 # жақында_0:0 баста_1:0 # жақында_0:1 баста_1:1 #
1 $ 0.512627 # жақында_0:0 баста_1:0 # жақында_0:1 баста_1:1 #
0 $ 0.467047 # көтер_0:0 баста_1:0 # көтер_0:1 баста_1:1 #
1 $ 0.532953 # көтер_0:0 баста_1:0 # көтер_0:1 баста_1:1 #
0 $ 0.495526 # қос_0:0 баста_1:0 # қос_0:1 баста_1:1 #
1 $ 0.504474 # қос_0:0 баста_1:0 # қос_0:1 баста_1:1 #
0 $ 0.482373 # ас_0:0 баста_1:0 # ас_0:1 баста_1:1 #
1 $ 0.517627 # ас_0:0 баста_1:0 # ас_0:1 баста_1:1 #
0 $ 0.483311 # айнал_0:0 баста_1:0 # айнал_0:1 баста_1:1 #
1 $ 0.516689 # айнал_0:0 баста_1:0 # айнал_0:1 баста_1:1 #
0 $ 0.47331 # аш_0:0 баста_1:0 # аш_0:1 баста_1:1 #
1 $ 0.52669 # аш_0:0 баста_1:0 # аш_0:1 баста_1:1 #
0 $ 0.467197 # тауыс_0:0 баста_1:0 # тауыс_0:1 баста_1:1 #
1 $ 0.532803 # тауыс_0:0 баста_1:0 # тауыс_0:1 баста_1:1 #
0 $ 0.465513 # туғыз_0:0 баста_1:0 # туғыз_0:1 баста_1:1 #
1 $ 0.534487 # туғыз_0:0 баста_1:0 # туғыз_0:1 баста_1:1 #
0 $ 0.482639 # түс_0:0 баста_1:0 # түс_0:1 баста_1:1 #
1 $ 0.517361 # түс_0:0 баста_1:0 # түс_0:1 баста_1:1 #
0 $ 0.468596 # іске_асыр_0:0 баста_1:0 # іске_асыр_0:1 баста_1:1 #
1 $ 0.531404 # іске_асыр_0:0 баста_1:0 # іске_асыр_0:1 баста_1:1 #
0 $ 0.483058 # дамы_0:0 баста_1:0 # дамы_0:1 баста_1:1 #
1 $ 0.516942 # дамы_0:0 баста_1:0 # дамы_0:1 баста_1:1 #
0 $ 0.493702 # басыл_0:0 баста_1:0 # басыл_0:1 баста_1:1 #
1 $ 0.506298 # басыл_0:0 баста_1:0 # басыл_0:1 баста_1:1 #
0 $ 0.49529 # қала_0:0 баста_1:0 # қала_0:1 баста_1:1 #
1 $ 0.50471 # қала_0:0 баста_1:0 # қала_0:1 баста_1:1 #
0 $ 0.479593 # ата_0:0 баста_1:0 # ата_0:1 баста_1:1 #
1 $ 0.520407 # ата_0:0 баста_1:0 # ата_0:1 баста_1:1 #
0 $ 0.465927 # шық_0:0 баста_1:0 # шық_0:1 баста_1:1 #
1 $ 0.534073 # шық_0:0 баста_1:0 # шық_0:1 баста_1:1 #
0 $ 0.488414 # айнал_0:0 баста_1:0 # айнал_0:1 баста_1:1 #
1 $ 0.511586 # айнал_0:0 баста_1:0 # айнал_0:1 баста_1:1 #
0 $ 0.471155 # біл_0:0 баста_1:0 # біл_0:1 баста_1:1 #
1 $ 0.528845 # біл_0:0 баста_1:0 # біл_0:1 баста_1:1 #
0 $ 0.466195 # құр_0:0 баста_1:0 # құр_0:1 баста_1:1 #
1 $ 0.533805 # құр_0:0 баста_1:0 # құр_0:1 баста_1:1 #
0 $ 0.470284 # пайдалан_0:0 баста_1:0 # пайдалан_0:1 баста_1:1 #
1 $ 0.529716 # пайдалан_0:0 баста_1:0 # пайдалан_0:1 баста_1:1 #
0 $ 0.488707 # пайдалан_0:0 баста_1:0 # пайдалан_0:1 баста_1:1 #
1 $ 0.511293 # пайдалан_0:0 баста_1:0 # пайдалан_0:1 баста_1:1 #
0 $ 0.469295 # байқа_0:0 баста_1:0 # байқа_0:1 баста_1:1 #
1 $ 0.530705 # байқа_0:0 баста_1:0 # байқа_0:1 баста_1:1 #
0 $ 0.493456 # біл_0:0 баста_1:0 # біл_0:1 баста_1:1 #
1 $ 0.506542 # біл_0:0 баста_1:0 # біл_0:1 баста_1:1 #
0 $ 0.481544 # іш_0:0 баста_1:0 # іш_0:1 баста_1:1 #
1 $ 0.518456 # іш_0:0 баста_1:0 # іш_0:1 баста_1:1 #
0 $ 0.489812 # бұр_0:0 баста_1:0 # бұр_0:1 баста_1:1 #
1 $ 0.510188 # бұр_0:0 баста_1:0 # бұр_0:1 баста_1:1 #
0 $ 0.485371 # ора_0:0 баста_1:0 # ора_0:1 баста_1:1 #
1 $ 0.514629 # ора_0:0 баста_1:0 # ора_0:1 баста_1:1 #
0 $ 0.462231 # жаса_0:0 баста_1:0 # жаса_0:1 баста_1:1 #
1 $ 0.537769 # жаса_0:0 баста_1:0 # жаса_0:1 баста_1:1 #
0 $ 0.468578 # гүлде_0:0 баста_1:0 # гүлде_0:1 баста_1:1 #
1 $ 0.531422 # гүлде_0:0 баста_1:0 # гүлде_0:1 баста_1:1 #
0 $ 0.493307 # шұғылдан_0:0 баста_1:0 # шұғылдан_0:1 баста_1:1 #
1 $ 0.506693 # шұғылдан_0:0 баста_1:0 # шұғылдан_0:1 баста_1:1 #
0 $ 0.48274 # қалыптас_0:0 баста_1:0 # қалыптас_0:1 баста_1:1 #
1 $ 0.51726 # қалыптас_0:0 баста_1:0 # қалыптас_0:1 баста_1:1 #
0 $ 0.484267 # пайда_бол_0:0 баста_1:0 # пайда_бол_0:1 баста_1:1 #
1 $ 0.515733 # пайда_бол_0:0 баста_1:0 # пайда_бол_0:1 баста_1:1 #
0 $ 0.486054 # шық_0:0 баста_1:0 # шық_0:1 баста_1:1 #
1 $ 0.513947 # шық_0:0 баста_1:0 # шық_0:1 баста_1:1 #
0 $ 0.482348 # бағала_0:0 баста_1:0 # бағала_0:1 баста_1:1 #
1 $ 0.517652 # бағала_0:0 баста_1:0 # бағала_0:1 баста_1:1 #
0 $ 0.492786 # жұмыс_істе_0:0 баста_1:0 # жұмыс_істе_0:1 баста_1:1 #
1 $ 0.507214 # жұмыс_істе_0:0 баста_1:0 # жұмыс_істе_0:1 баста_1:1 #
0 $ 0.4723 # көтер_0:0 баста_1:0 # көтер_0:1 баста_1:1 #
1 $ 0.5277 # көтер_0:0 баста_1:0 # көтер_0:1 баста_1:1 #
0 $ 0.483158 # тұр_0:0 баста_1:0 # тұр_0:1 баста_1:1 #
1 $ 0.516842 # тұр_0:0 баста_1:0 # тұр_0:1 баста_1:1 #
0 $ 0.488053 # сал_0:0 баста_1:0 # сал_0:1 баста_1:1 #
1 $ 0.511947 # сал_0:0 баста_1:0 # сал_0:1 баста_1:1 #
0 $ 0.481694 # ал_0:0 баста_1:0 # ал_0:1 баста_1:1 #
1 $ 0.518306 # ал_0:0 баста_1:0 # ал_0:1 баста_1:1 #
0 $ 0.480311 # өс_0:0 баста_1:0 # өс_0:1 баста_1:1 #
1 $ 0.51969 # өс_0:0 баста_1:0 # өс_0:1 баста_1:1 #
0 $ 0.485325 # ұна_0:0 баста_1:0 # ұна_0:1 баста_1:1 #
1 $ 0.514675 # ұна_0:0 баста_1:0 # ұна_0:1 баста_1:1 #
0 $ 0.502485 # қолдан_0:0 баста_1:0 # қолдан_0:1 баста_1:1 #
1 $ 0.497515 # қолдан_0:0 баста_1:0 # қолдан_0:1 баста_1:1 #
0 $ 0.492824 # қалыптас_0:0 баста_1:0 # қалыптас_0:1 баста_1:1 #
1 $ 0.507176 # қалыптас_0:0 баста_1:0 # қалыптас_0:1 баста_1:1 #
0 $ 0.503178 # қалыптас_0:0 баста_1:0 # қалыптас_0:1 баста_1:1 #
1 $ 0.496822 # қалыптас_0:0 баста_1:0 # қалыптас_0:1 баста_1:1 #
0 $ 0.118636 # қалыптас_0:0 баста_1:0 # қалыптас_0:1 баста_1:1 #
1 $ 0.881364 # қалыптас_0:0 баста_1:0 # қалыптас_0:1 баста_1:1 #
0 $ 0.429609 # пайдалан_0:0 баста_1:0 # пайдалан_0:1 баста_1:1 #
1 $ 0.570391 # пайдалан_0:0 баста_1:0 # пайдалан_0:1 баста_1:1 #
0 $ 0.569531 # шық_0:0 баста_1:0 # шық_0:1 баста_1:1 #
1 $ 0.430469 # шық_0:0 баста_1:0 # шық_0:1 баста_1:1 #
0 $ 0.595937 # гүлден_0:0 баста_1:0 # гүлден_0:1 баста_1:1 #
1 $ 0.404063 # гүлден_0:0 баста_1:0 # гүлден_0:1 баста_1:1 #
0 $ 0.833205 # ет_0:0 баста_1:0 # ет_0:1 баста_1:1 #
1 $ 0.166795 # ет_0:0 баста_1:0 # ет_0:1 баста_1:1 #
0 $ 0.489489 # орна_0:0 баста_1:0 # орна_0:1 баста_1:1 #
1 $ 0.510511 # орна_0:0 баста_1:0 # орна_0:1 баста_1:1 #
0 $ 0.593603 # құр_0:0 баста_1:0 # құр_0:1 баста_1:1 #
1 $ 0.406397 # құр_0:0 баста_1:0 # құр_0:1 баста_1:1 #
0 $ 0.50316 # ен_0:0 баста_1:0 # ен_0:1 баста_1:1 #
1 $ 0.49684 # ен_0:0 баста_1:0 # ен_0:1 баста_1:1 #
0 $ 0.501164 # кел_0:0 баста_1:0 # кел_0:1 баста_1:1 #
1 $ 0.498836 # кел_0:0 баста_1:0 # кел_0:1 баста_1:1 #
0 $ 0.421181 # пайдалан_0:0 баста_1:0 # пайдалан_0:1 баста_1:1 #
1 $ 0.578819 # пайдалан_0:0 баста_1:0 # пайдалан_0:1 баста_1:1 #
0 $ 0.486982 # көтер_0:0 баста_1:0 # көтер_0:1 баста_1:1 #
1 $ 0.513018 # көтер_0:0 баста_1:0 # көтер_0:1 баста_1:1 #
0 $ 0.505135 # ен_0:0 баста_1:0 # ен_0:1 баста_1:1 #
1 $ 0.494865 # ен_0:0 баста_1:0 # ен_0:1 баста_1:1 #
0 $ 0.529761 # орна_0:0 баста_1:0 # орна_0:1 баста_1:1 #
1 $ 0.470239 # орна_0:0 баста_1:0 # орна_0:1 баста_1:1 #
0 $ 0.4012 # қалыптас_0:0 баста_1:0 # қалыптас_0:1 баста_1:1 #
1 $ 0.5988 # қалыптас_0:0 баста_1:0 # қалыптас_0:1 баста_1:1 #
0 $ 0.435023 # таны_0:0 баста_1:0 # таны_0:1 баста_1:1 #
1 $ 0.564977 # таны_0:0 баста_1:0 # таны_0:1 баста_1:1 #
0 $ 0.398097 # аш_0:0 баста_1:0 # аш_0:1 баста_1:1 #
1 $ 0.601903 # аш_0:0 баста_1:0 # аш_0:1 баста_1:1 #
0 $ 0.473853 # көр_0:0 баста_1:0 # көр_0:1 баста_1:1 #
1 $ 0.526147 # көр_0:0 баста_1:0 # көр_0:1 баста_1:1 #
0 $ 0.476961 # ас_0:0 баста_1:0 # ас_0:1 баста_1:1 #
1 $ 0.523039 # ас_0:0 баста_1:0 # ас_0:1 баста_1:1 #
0 $ 0.486759 # дайында_0:0 баста_1:0 # дайында_0:1 баста_1:1 #
1 $ 0.513241 # дайында_0:0 баста_1:0 # дайында_0:1 баста_1:1 #
0 $ 0.571573 # түз_0:0 баста_1:0 # түз_0:1 баста_1:1 #
1 $ 0.428427 # түз_0:0 баста_1:0 # түз_0:1 баста_1:1 #
0 $ 0.520349 # жұмыс_істе_0:0 баста_1:0 # жұмыс_істе_0:1 баста_1:1 #
1 $ 0.479651 # жұмыс_істе_0:0 баста_1:0 # жұмыс_істе_0:1 баста_1:1 #
0 $ 0.607268 # еңсер_0:0 баста_1:0 # еңсер_0:1 баста_1:1 #
1 $ 0.392732 # еңсер_0:0 баста_1:0 # еңсер_0:1 баста_1:1 #
0 $ 0.607268 # еңсер_0:0 баста_1:0 # еңсер_0:1 баста_1:1 #
1 $ 0.392732 # еңсер_0:0 баста_1:0 # еңсер_0:1 баста_1:1 #
0 $ 0.607268 # еңсер_0:0 баста_1:0 # еңсер_0:1 баста_1:1 #
1 $ 0.392732 # еңсер_0:0 баста_1:0 # еңсер_0:1 баста_1:1 #
0 $ 0.538775 # жаз_0:0 баста_1:0 # жаз_0:1 баста_1:1 #
1 $ 0.461224 # жаз_0:0 баста_1:0 # жаз_0:1 баста_1:1 #
0 $ 0.923361 # қолдан_0:0 баста_1:0 # қолдан_0:1 баста_1:1 #
1 $ 0.0766386 # қолдан_0:0 баста_1:0 # қолдан_0:1 баста_1:1 #
0 $ 0.586575 # әкел_0:0 баста_1:0 # әкел_0:1 баста_1:1 #
1 $ 0.413425 # әкел_0:0 баста_1:0 # әкел_0:1 баста_1:1 #
0 $ 0.49952 # гүлде_0:0 баста_1:0 # гүлде_0:1 баста_1:1 #
1 $ 0.50048 # гүлде_0:0 баста_1:0 # гүлде_0:1 баста_1:1 #
0 $ 0.832488 # тара_0:0 баста_1:0 # тара_0:1 баста_1:1 #
1 $ 0.167512 # тара_0:0 баста_1:0 # тара_0:1 баста_1:1 #
0 $ 0.555037 # үйрет_0:0 баста_1:0 # үйрет_0:1 баста_1:1 #
1 $ 0.444963 # үйрет_0:0 баста_1:0 # үйрет_0:1 баста_1:1 #
0 $ 0.272121 # гүлде_0:0 баста_1:0 # гүлде_0:1 баста_1:1 #
1 $ 0.727879 # гүлде_0:0 баста_1:0 # гүлде_0:1 баста_1:1 #
0 $ 0.612429 # кел_0:0 баста_1:0 # кел_0:1 баста_1:1 #
1 $ 0.387571 # кел_0:0 баста_1:0 # кел_0:1 баста_1:1 #
0 $ 0.548076 # тарт_0:0 баста_1:0 # тарт_0:1 баста_1:1 #
1 $ 0.451924 # тарт_0:0 баста_1:0 # тарт_0:1 баста_1:1 #
0 $ 0.503348 # көш_0:0 баста_1:0 # көш_0:1 баста_1:1 #
1 $ 0.496652 # көш_0:0 баста_1:0 # көш_0:1 баста_1:1 #
0 $ 0.646823 # аш_0:0 баста_1:0 # аш_0:1 баста_1:1 #
1 $ 0.353177 # аш_0:0 баста_1:0 # аш_0:1 баста_1:1 #
0 $ 0.541119 # тарт_0:0 баста_1:0 # тарт_0:1 баста_1:1 #
1 $ 0.458881 # тарт_0:0 баста_1:0 # тарт_0:1 баста_1:1 #
0 $ 0.578347 # айнал_0:0 баста_1:0 # айнал_0:1 баста_1:1 #
1 $ 0.421653 # айнал_0:0 баста_1:0 # айнал_0:1 баста_1:1 #
0 $ 0.556675 # бұз_0:0 баста_1:0 # бұз_0:1 баста_1:1 #
1 $ 0.443325 # бұз_0:0 баста_1:0 # бұз_0:1 баста_1:1 #
0 $ 0.548168 # көтер_0:0 баста_1:0 # көтер_0:1 баста_1:1 #
1 $ 0.451832 # көтер_0:0 баста_1:0 # көтер_0:1 баста_1:1 #
0 $ 0.358405 # біл_0:0 баста_1:0 # біл_0:1 баста_1:1 #
1 $ 0.641595 # біл_0:0 баста_1:0 # біл_0:1 баста_1:1 #
0 $ 0.402644 # сал_0:0 баста_1:0 # сал_0:1 баста_1:1 #
1 $ 0.597356 # сал_0:0 баста_1:0 # сал_0:1 баста_1:1 #
0 $ 0.478075 # тара_0:0 баста_1:0 # тара_0:1 баста_1:1 #
1 $ 0.521925 # тара_0:0 баста_1:0 # тара_0:1 баста_1:1 #
0 $ 0.48584 # жаса_0:0 баста_1:0 # жаса_0:1 баста_1:1 #
1 $ 0.51416 # жаса_0:0 баста_1:0 # жаса_0:1 баста_1:1 #
0 $ 0.474356 # арт_0:0 баста_1:0 # арт_0:1 баста_1:1 #
1 $ 0.525644 # арт_0:0 баста_1:0 # арт_0:1 баста_1:1 #
0 $ 0.475771 # сал_0:0 баста_1:0 # сал_0:1 баста_1:1 #
1 $ 0.524229 # сал_0:0 баста_1:0 # сал_0:1 баста_1:1 #
0 $ 0.485244 # тара_0:0 баста_1:0 # тара_0:1 баста_1:1 #
1 $ 0.514756 # тара_0:0 баста_1:0 # тара_0:1 баста_1:1 #
0 $ 0.485023 # қаш_0:0 баста_1:0 # қаш_0:1 баста_1:1 #
1 $ 0.514977 # қаш_0:0 баста_1:0 # қаш_0:1 баста_1:1 #
0 $ 0.489745 # шық_0:0 баста_1:0 # шық_0:1 баста_1:1 #
1 $ 0.510255 # шық_0:0 баста_1:0 # шық_0:1 баста_1:1 #
0 $ 0.486379 # тарт_0:0 баста_1:0 # тарт_0:1 баста_1:1 #
1 $ 0.513621 # тарт_0:0 баста_1:0 # тарт_0:1 баста_1:1 #
0 $ 0.593145 # шық_0:0 баста_1:0 # шық_0:1 баста_1:1 #
1 $ 0.406855 # шық_0:0 баста_1:0 # шық_0:1 баста_1:1 #
0 $ 0.547539 # тұтқында_0:0 баста_1:0 # тұтқында_0:1 баста_1:1 #
1 $ 0.452462 # тұтқында_0:0 баста_1:0 # тұтқында_0:1 баста_1:1 #
0 $ 0.725044 # жай_0:0 баста_1:0 # жай_0:1 баста_1:1 #
1 $ 0.274956 # жай_0:0 баста_1:0 # жай_0:1 баста_1:1 #
0 $ 0.552106 # сал_0:0 баста_1:0 # сал_0:1 баста_1:1 #
1 $ 0.447894 # сал_0:0 баста_1:0 # сал_0:1 баста_1:1 #
0 $ 0.482748 # ұмыт_0:0 баста_1:0 # ұмыт_0:1 баста_1:1 #
1 $ 0.517252 # ұмыт_0:0 баста_1:0 # ұмыт_0:1 баста_1:1 #
0 $ 0.455512 # дамы_0:0 баста_1:0 # дамы_0:1 баста_1:1 #
1 $ 0.544488 # дамы_0:0 баста_1:0 # дамы_0:1 баста_1:1 #
0 $ 0.470728 # айналыс_0:0 баста_1:0 # айналыс_0:1 баста_1:1 #
1 $ 0.529272 # айналыс_0:0 баста_1:0 # айналыс_0:1 баста_1:1 #
0 $ 0.46536 # аш_0:0 баста_1:0 # аш_0:1 баста_1:1 #
1 $ 0.53464 # аш_0:0 баста_1:0 # аш_0:1 баста_1:1 #
0 $ 0.758722 # қалыптас_0:0 баста_1:0 # қалыптас_0:1 баста_1:1 #
1 $ 0.241278 # қалыптас_0:0 баста_1:0 # қалыптас_0:1 баста_1:1 #
0 $ 0.471242 # құла_0:0 баста_1:0 # құла_0:1 баста_1:1 #
1 $ 0.528758 # құла_0:0 баста_1:0 # құла_0:1 баста_1:1 #
0 $ 0.492818 # өндір_0:0 баста_1:0 # өндір_0:1 баста_1:1 #
1 $ 0.507182 # өндір_0:0 баста_1:0 # өндір_0:1 баста_1:1 #
0 $ 0.474503 # түс_0:0 баста_1:0 # түс_0:1 баста_1:1 #
1 $ 0.525497 # түс_0:0 баста_1:0 # түс_0:1 баста_1:1 #
0 $ 0.65249 # қалыптас_0:0 баста_1:0 # қалыптас_0:1 баста_1:1 #
1 $ 0.34751 # қалыптас_0:0 баста_1:0 # қалыптас_0:1 баста_1:1 #
0 $ 0.508558 # сөйле_0:0 баста_1:0 # сөйле_0:1 баста_1:1 #
1 $ 0.491442 # сөйле_0:0 баста_1:0 # сөйле_0:1 баста_1:1 #
0 $ 0.750888 # айналыс_0:0 баста_1:0 # айналыс_0:1 баста_1:1 #
1 $ 0.249112 # айналыс_0:0 баста_1:0 # айналыс_0:1 баста_1:1 #
0 $ 0.540588 # ен_0:0 баста_1:0 # ен_0:1 баста_1:1 #
1 $ 0.459412 # ен_0:0 баста_1:0 # ен_0:1 баста_1:1 #
0 $ 0.485671 # гүлден_0:0 баста_1:0 # гүлден_0:1 баста_1:1 #
1 $ 0.514329 # гүлден_0:0 баста_1:0 # гүлден_0:1 баста_1:1 #
0 $ 0.611585 # тарт_0:0 баста_1:0 # тарт_0:1 баста_1:1 #
1 $ 0.388415 # тарт_0:0 баста_1:0 # тарт_0:1 баста_1:1 #
0 $ 0.432047 # гүлде_0:0 баста_1:0 # гүлде_0:1 баста_1:1 #
1 $ 0.567953 # гүлде_0:0 баста_1:0 # гүлде_0:1 баста_1:1 #
0 $ 0.496022 # жина_0:0 баста_1:0 # жина_0:1 баста_1:1 #
1 $ 0.503979 # жина_0:0 баста_1:0 # жина_0:1 баста_1:1 #
0 $ 0.849178 # назар_аудар_0:0 баста_1:0 # назар_аудар_0:1 баста_1:1 #
1 $ 0.150822 # назар_аудар_0:0 баста_1:0 # назар_аудар_0:1 баста_1:1 #
0 $ 0.52563 # тасы_0:0 баста_1:0 # тасы_0:1 баста_1:1 #
1 $ 0.47437 # тасы_0:0 баста_1:0 # тасы_0:1 баста_1:1 #
0 $ 0.483216 # қалыптас_0:0 баста_1:0 # қалыптас_0:1 баста_1:1 #
1 $ 0.516784 # қалыптас_0:0 баста_1:0 # қалыптас_0:1 баста_1:1 #
0 $ 0.47865 # ал_0:0 баста_1:0 # ал_0:1 баста_1:1 #
1 $ 0.521349 # ал_0:0 баста_1:0 # ал_0:1 баста_1:1 #
0 $ 0.489972 # түз_0:0 баста_1:0 # түз_0:1 баста_1:1 #
1 $ 0.510028 # түз_0:0 баста_1:0 # түз_0:1 баста_1:1 #
0 $ 0.483662 # атқар_0:0 баста_1:0 # атқар_0:1 баста_1:1 #
1 $ 0.516338 # атқар_0:0 баста_1:0 # атқар_0:1 баста_1:1 #
0 $ 0.488873 # жүзеге_асыр_0:0 баста_1:0 # жүзеге_асыр_0:1 баста_1:1 #
1 $ 0.511127 # жүзеге_асыр_0:0 баста_1:0 # жүзеге_асыр_0:1 баста_1:1 #
0 $ 0.483194 # көш_0:0 баста_1:0 # көш_0:1 баста_1:1 #
1 $ 0.516806 # көш_0:0 баста_1:0 # көш_0:1 баста_1:1 #
0 $ 0.492587 # өс_0:0 баста_1:0 # өс_0:1 баста_1:1 #
1 $ 0.507413 # өс_0:0 баста_1:0 # өс_0:1 баста_1:1 #
0 $ 0.482495 # үйрен_0:0 баста_1:0 # үйрен_0:1 баста_1:1 #
1 $ 0.517505 # үйрен_0:0 баста_1:0 # үйрен_0:1 баста_1:1 #
0 $ 0.480302 # жаса_0:0 баста_1:0 # жаса_0:1 баста_1:1 #
1 $ 0.519698 # жаса_0:0 баста_1:0 # жаса_0:1 баста_1:1 #
0 $ 0.477607 # кел_0:0 баста_1:0 # кел_0:1 баста_1:1 #
1 $ 0.522393 # кел_0:0 баста_1:0 # кел_0:1 баста_1:1 #
0 $ 0.484712 # бар_0:0 баста_1:0 # бар_0:1 баста_1:1 #
1 $ 0.515288 # бар_0:0 баста_1:0 # бар_0:1 баста_1:1 #
0 $ 0.628431 # жина_0:0 баста_1:0 # жина_0:1 баста_1:1 #
1 $ 0.371569 # жина_0:0 баста_1:0 # жина_0:1 баста_1:1 #
0 $ 0.584137 # біл_0:0 баста_1:0 # біл_0:1 баста_1:1 #
1 $ 0.415863 # біл_0:0 баста_1:0 # біл_0:1 баста_1:1 #
0 $ 0.602429 # жаса_0:0 баста_1:0 # жаса_0:1 баста_1:1 #
1 $ 0.397571 # жаса_0:0 баста_1:0 # жаса_0:1 баста_1:1 #
0 $ 0.594706 # пайда_бол_0:0 баста_1:0 # пайда_бол_0:1 баста_1:1 #
1 $ 0.405294 # пайда_бол_0:0 баста_1:0 # пайда_бол_0:1 баста_1:1 #
0 $ 0.417014 # қалыптас_0:0 баста_1:0 # қалыптас_0:1 баста_1:1 #
1 $ 0.582986 # қалыптас_0:0 баста_1:0 # қалыптас_0:1 баста_1:1 #
0 $ 0.530078 # ие_бол_0:0 баста_1:0 # ие_бол_0:1 баста_1:1 #
1 $ 0.469922 # ие_бол_0:0 баста_1:0 # ие_бол_0:1 баста_1:1 #
0 $ 0.554716 # ал_0:0 баста_1:0 # ал_0:1 баста_1:1 #
1 $ 0.445284 # ал_0:0 баста_1:0 # ал_0:1 баста_1:1 #
0 $ 0.497729 # қалыптас_0:0 баста_1:0 # қалыптас_0:1 баста_1:1 #
1 $ 0.502271 # қалыптас_0:0 баста_1:0 # қалыптас_0:1 баста_1:1 #
0 $ 0.690238 # ал_0:0 баста_1:0 # ал_0:1 баста_1:1 #
1 $ 0.309762 # ал_0:0 баста_1:0 # ал_0:1 баста_1:1 #
0 $ 0.485371 # ора_0:0 баста_1:0 # ора_0:1 баста_1:1 #
1 $ 0.514629 # ора_0:0 баста_1:0 # ора_0:1 баста_1:1 #
0 $ 0.457408 # сор_0:0 баста_1:0 # сор_0:1 баста_1:1 #
1 $ 0.542592 # сор_0:0 баста_1:0 # сор_0:1 баста_1:1 #
0 $ 0.478953 # тарт_0:0 баста_1:0 # тарт_0:1 баста_1:1 #
1 $ 0.521047 # тарт_0:0 баста_1:0 # тарт_0:1 баста_1:1 #
0 $ 0.480116 # қоныстан_0:0 баста_1:0 # қоныстан_0:1 баста_1:1 #
1 $ 0.519884 # қоныстан_0:0 баста_1:0 # қоныстан_0:1 баста_1:1 #
0 $ 0.493162 # көрін_0:0 баста_1:0 # көрін_0:1 баста_1:1 #
1 $ 0.506838 # көрін_0:0 баста_1:0 # көрін_0:1 баста_1:1 #
0 $ 0.480273 # ал_0:0 баста_1:0 # ал_0:1 баста_1:1 #
1 $ 0.519727 # ал_0:0 баста_1:0 # ал_0:1 баста_1:1 #
0 $ 0.475307 # қозға_0:0 баста_1:0 # қозға_0:1 баста_1:1 #
1 $ 0.524693 # қозға_0:0 баста_1:0 # қозға_0:1 баста_1:1 #
0 $ 0.49065 # пайдалан_0:0 баста_1:0 # пайдалан_0:1 баста_1:1 #
1 $ 0.50935 # пайдалан_0:0 баста_1:0 # пайдалан_0:1 баста_1:1 #
0 $ 0.49065 # пайдалан_0:0 баста_1:0 # пайдалан_0:1 баста_1:1 #
1 $ 0.50935 # пайдалан_0:0 баста_1:0 # пайдалан_0:1 баста_1:1 #
0 $ 0.485592 # топта_0:0 баста_1:0 # топта_0:1 баста_1:1 #
1 $ 0.514408 # топта_0:0 баста_1:0 # топта_0:1 баста_1:1 #
0 $ 0.454545 # бұз_0:0 баста_1:0 # бұз_0:1 баста_1:1 #
1 $ 0.545455 # бұз_0:0 баста_1:0 # бұз_0:1 баста_1:1 #
0 $ 0.478378 # жаз_0:0 баста_1:0 # жаз_0:1 баста_1:1 #
1 $ 0.521622 # жаз_0:0 баста_1:0 # жаз_0:1 баста_1:1 #
0 $ 0.465389 # отыр_0:0 баста_1:0 # отыр_0:1 баста_1:1 #
1 $ 0.534611 # отыр_0:0 баста_1:0 # отыр_0:1 баста_1:1 #
0 $ 0.445488 # шығар_0:0 баста_1:0 # шығар_0:1 баста_1:1 #
1 $ 0.554512 # шығар_0:0 баста_1:0 # шығар_0:1 баста_1:1 #
0 $ 0.482041 # ал_0:0 баста_1:0 # ал_0:1 баста_1:1 #
1 $ 0.517959 # ал_0:0 баста_1:0 # ал_0:1 баста_1:1 #
0 $ 0.484862 # жарала_0:0 баста_1:0 # жарала_0:1 баста_1:1 #
1 $ 0.515138 # жарала_0:0 баста_1:0 # жарала_0:1 баста_1:1 #
0 $ 0.489777 # қолдан_0:0 баста_1:0 # қолдан_0:1 баста_1:1 #
1 $ 0.510223 # қолдан_0:0 баста_1:0 # қолдан_0:1 баста_1:1 #
0 $ 0.471594 # орында_0:0 баста_1:0 # орында_0:1 баста_1:1 #
1 $ 0.528406 # орында_0:0 баста_1:0 # орында_0:1 баста_1:1 #
0 $ 0.445279 # соқ_0:0 баста_1:0 # соқ_0:1 баста_1:1 #
1 $ 0.554721 # соқ_0:0 баста_1:0 # соқ_0:1 баста_1:1 #
0 $ 0.481858 # пайда_бол_0:0 баста_1:0 # пайда_бол_0:1 баста_1:1 #
1 $ 0.518142 # пайда_бол_0:0 баста_1:0 # пайда_бол_0:1 баста_1:1 #
0 $ 0.466421 # пайдалан_0:0 баста_1:0 # пайдалан_0:1 баста_1:1 #
1 $ 0.533579 # пайдалан_0:0 баста_1:0 # пайдалан_0:1 баста_1:1 #
0 $ 0.476262 # түс_0:0 баста_1:0 # түс_0:1 баста_1:1 #
1 $ 0.523738 # түс_0:0 баста_1:0 # түс_0:1 баста_1:1 #
0 $ 0.476546 # түз_0:0 баста_1:0 # түз_0:1 баста_1:1 #
1 $ 0.523454 # түз_0:0 баста_1:0 # түз_0:1 баста_1:1 #
0 $ 0.494921 # дамы_0:0 баста_1:0 # дамы_0:1 баста_1:1 #
1 $ 0.505079 # дамы_0:0 баста_1:0 # дамы_0:1 баста_1:1 #
0 $ 0.484811 # пайда_бол_0:0 баста_1:0 # пайда_бол_0:1 баста_1:1 #
1 $ 0.515189 # пайда_бол_0:0 баста_1:0 # пайда_бол_0:1 баста_1:1 #
0 $ 0.483887 # ауыстыр_0:0 баста_1:0 # ауыстыр_0:1 баста_1:1 #
1 $ 0.516113 # ауыстыр_0:0 баста_1:0 # ауыстыр_0:1 баста_1:1 #
0 $ 0.46585 # жой_0:0 баста_1:0 # жой_0:1 баста_1:1 #
1 $ 0.53415 # жой_0:0 баста_1:0 # жой_0:1 баста_1:1 #
0 $ 0.507787 # құлдыра_0:0 баста_1:0 # құлдыра_0:1 баста_1:1 #
1 $ 0.492213 # құлдыра_0:0 баста_1:0 # құлдыра_0:1 баста_1:1 #
0 $ 0.576745 # ал_0:0 баста_1:0 # ал_0:1 баста_1:1 #
1 $ 0.423255 # ал_0:0 баста_1:0 # ал_0:1 баста_1:1 #
0 $ 0.395838 # жоғалт_0:0 баста_1:0 # жоғалт_0:1 баста_1:1 #
1 $ 0.604162 # жоғалт_0:0 баста_1:0 # жоғалт_0:1 баста_1:1 #
0 $ 0.547706 # жаулап_ал_0:0 баста_1:0 # жаулап_ал_0:1 баста_1:1 #
1 $ 0.452294 # жаулап_ал_0:0 баста_1:0 # жаулап_ал_0:1 баста_1:1 #
0 $ 0.505633 # сал_0:0 баста_1:0 # сал_0:1 баста_1:1 #
1 $ 0.494367 # сал_0:0 баста_1:0 # сал_0:1 баста_1:1 #
0 $ 0.526369 # ен_0:0 баста_1:0 # ен_0:1 баста_1:1 #
1 $ 0.473631 # ен_0:0 баста_1:0 # ен_0:1 баста_1:1 #
0 $ 0.482871 # шығар_0:0 баста_1:0 # шығар_0:1 баста_1:1 #
1 $ 0.517129 # шығар_0:0 баста_1:0 # шығар_0:1 баста_1:1 #
0 $ 0.462738 # тап_0:0 баста_1:0 # тап_0:1 баста_1:1 #
1 $ 0.537262 # тап_0:0 баста_1:0 # тап_0:1 баста_1:1 #
0 $ 0.490943 # жаз_0:0 баста_1:0 # жаз_0:1 баста_1:1 #
1 $ 0.509057 # жаз_0:0 баста_1:0 # жаз_0:1 баста_1:1 #
0 $ 0.495701 # қалыптас_0:0 баста_1:0 # қалыптас_0:1 баста_1:1 #
1 $ 0.504299 # қалыптас_0:0 баста_1:0 # қалыптас_0:1 баста_1:1 #
0 $ 0.438673 # кел_0:0 баста_1:0 # кел_0:1 баста_1:1 #
1 $ 0.561327 # кел_0:0 баста_1:0 # кел_0:1 баста_1:1 #
0 $ 0.493981 # қоныстан_0:0 баста_1:0 # қоныстан_0:1 баста_1:1 #
1 $ 0.506019 # қоныстан_0:0 баста_1:0 # қоныстан_0:1 баста_1:1 #
0 $ 0.482748 # ұмыт_0:0 баста_1:0 # ұмыт_0:1 баста_1:1 #
1 $ 0.517252 # ұмыт_0:0 баста_1:0 # ұмыт_0:1 баста_1:1 #
0 $ 0.482974 # атқар_0:0 баста_1:0 # атқар_0:1 баста_1:1 #
1 $ 0.517026 # атқар_0:0 баста_1:0 # атқар_0:1 баста_1:1 #
0 $ 0.454353 # ие_бол_0:0 баста_1:0 # ие_бол_0:1 баста_1:1 #
1 $ 0.545647 # ие_бол_0:0 баста_1:0 # ие_бол_0:1 баста_1:1 #
0 $ 0.484637 # көш_0:0 баста_1:0 # көш_0:1 баста_1:1 #
1 $ 0.515363 # көш_0:0 баста_1:0 # көш_0:1 баста_1:1 #
0 $ 0.434618 # ет_0:0 баста_1:0 # ет_0:1 баста_1:1 #
1 $ 0.565382 # ет_0:0 баста_1:0 # ет_0:1 баста_1:1 #
0 $ 0.467111 # қозға_0:0 баста_1:0 # қозға_0:1 баста_1:1 #
1 $ 0.532889 # қозға_0:0 баста_1:0 # қозға_0:1 баста_1:1 #
0 $ 0.481056 # қолдан_0:0 баста_1:0 # қолдан_0:1 баста_1:1 #
1 $ 0.518944 # қолдан_0:0 баста_1:0 # қолдан_0:1 баста_1:1 #
0 $ 0.456963 # қыз_0:0 баста_1:0 # қыз_0:1 баста_1:1 #
1 $ 0.543037 # қыз_0:0 баста_1:0 # қыз_0:1 баста_1:1 #
0 $ 0.470673 # бол_0:0 баста_1:0 # бол_0:1 баста_1:1 #
1 $ 0.529327 # бол_0:0 баста_1:0 # бол_0:1 баста_1:1 #
0 $ 0.474635 # бол_0:0 баста_1:0 # бол_0:1 баста_1:1 #
1 $ 0.525365 # бол_0:0 баста_1:0 # бол_0:1 баста_1:1 #
0 $ 0.472208 # күт_0:0 баста_1:0 # күт_0:1 баста_1:1 #
1 $ 0.527792 # күт_0:0 баста_1:0 # күт_0:1 баста_1:1 #
0 $ 0.558861 # ас_0:0 баста_1:0 # ас_0:1 баста_1:1 #
1 $ 0.441139 # ас_0:0 баста_1:0 # ас_0:1 баста_1:1 #
0 $ 0.532428 # ал_0:0 баста_1:0 # ал_0:1 баста_1:1 #
1 $ 0.467572 # ал_0:0 баста_1:0 # ал_0:1 баста_1:1 #
0 $ 0.389359 # жина_0:0 баста_1:0 # жина_0:1 баста_1:1 #
1 $ 0.610641 # жина_0:0 баста_1:0 # жина_0:1 баста_1:1 #
0 $ 0.559482 # сал_0:0 баста_1:0 # сал_0:1 баста_1:1 #
1 $ 0.440518 # сал_0:0 баста_1:0 # сал_0:1 баста_1:1 #
0 $ 0.52186 # біл_0:0 баста_1:0 # біл_0:1 баста_1:1 #
1 $ 0.47814 # біл_0:0 баста_1:0 # біл_0:1 баста_1:1 #
0 $ 0.493282 # ал_0:0 баста_1:0 # ал_0:1 баста_1:1 #
1 $ 0.506718 # ал_0:0 баста_1:0 # ал_0:1 баста_1:1 #
0 $ 0.48441 # шық_0:0 баста_1:0 # шық_0:1 баста_1:1 #
1 $ 0.51559 # шық_0:0 баста_1:0 # шық_0:1 баста_1:1 #
0 $ 0.47161 # ұш_0:0 баста_1:0 # ұш_0:1 баста_1:1 #
1 $ 0.52839 # ұш_0:0 баста_1:0 # ұш_0:1 баста_1:1 #
0 $ 0.47337 # қоныстан_0:0 баста_1:0 # қоныстан_0:1 баста_1:1 #
1 $ 0.52663 # қоныстан_0:0 баста_1:0 # қоныстан_0:1 баста_1:1 #
0 $ 0.49167 # қалыптас_0:0 баста_1:0 # қалыптас_0:1 баста_1:1 #
1 $ 0.50833 # қалыптас_0:0 баста_1:0 # қалыптас_0:1 баста_1:1 #
0 $ 0.480257 # жаулап_ал_0:0 баста_1:0 # жаулап_ал_0:1 баста_1:1 #
1 $ 0.519743 # жаулап_ал_0:0 баста_1:0 # жаулап_ал_0:1 баста_1:1 #
0 $ 0.48642 # шығар_0:0 баста_1:0 # шығар_0:1 баста_1:1 #
1 $ 0.51358 # шығар_0:0 баста_1:0 # шығар_0:1 баста_1:1 #
0 $ 0.488505 # құла_0:0 баста_1:0 # құла_0:1 баста_1:1 #
1 $ 0.511495 # құла_0:0 баста_1:0 # құла_0:1 баста_1:1 #
0 $ 0.487467 # айыр_0:0 баста_1:0 # айыр_0:1 баста_1:1 #
1 $ 0.512533 # айыр_0:0 баста_1:0 # айыр_0:1 баста_1:1 #
0 $ 0.479608 # азай_0:0 баста_1:0 # азай_0:1 баста_1:1 #
1 $ 0.520392 # азай_0:0 баста_1:0 # азай_0:1 баста_1:1 #
0 $ 0.480919 # қолдан_0:0 баста_1:0 # қолдан_0:1 баста_1:1 #
1 $ 0.519081 # қолдан_0:0 баста_1:0 # қолдан_0:1 баста_1:1 #
0 $ 0.452905 # оқы_0:0 баста_1:0 # оқы_0:1 баста_1:1 #
1 $ 0.547095 # оқы_0:0 баста_1:0 # оқы_0:1 баста_1:1 #
0 $ 0.481233 # шық_0:0 баста_1:0 # шық_0:1 баста_1:1 #
1 $ 0.518767 # шық_0:0 баста_1:0 # шық_0:1 баста_1:1 #
0 $ 0.464598 # бер_0:0 баста_1:0 # бер_0:1 баста_1:1 #
1 $ 0.535402 # бер_0:0 баста_1:0 # бер_0:1 баста_1:1 #
0 $ 0.477077 # шығар_0:0 баста_1:0 # шығар_0:1 баста_1:1 #
1 $ 0.522923 # шығар_0:0 баста_1:0 # шығар_0:1 баста_1:1 #
0 $ 0.478953 # тарт_0:0 баста_1:0 # тарт_0:1 баста_1:1 #
1 $ 0.521047 # тарт_0:0 баста_1:0 # тарт_0:1 баста_1:1 #
0 $ 0.478953 # тарт_0:0 баста_1:0 # тарт_0:1 баста_1:1 #
1 $ 0.521047 # тарт_0:0 баста_1:0 # тарт_0:1 баста_1:1 #
0 $ 0.480779 # ет_0:0 баста_1:0 # ет_0:1 баста_1:1 #
1 $ 0.51922 # ет_0:0 баста_1:0 # ет_0:1 баста_1:1 #
0 $ 0.494683 # ет_0:0 баста_1:0 # ет_0:1 баста_1:1 #
1 $ 0.505317 # ет_0:0 баста_1:0 # ет_0:1 баста_1:1 #
0 $ 0.487949 # сұра_0:0 баста_1:0 # сұра_0:1 баста_1:1 #
1 $ 0.512051 # сұра_0:0 баста_1:0 # сұра_0:1 баста_1:1 #
0 $ 0.480779 # ет_0:0 баста_1:0 # ет_0:1 баста_1:1 #
1 $ 0.51922 # ет_0:0 баста_1:0 # ет_0:1 баста_1:1 #
0 $ 0.494683 # ет_0:0 баста_1:0 # ет_0:1 баста_1:1 #
1 $ 0.505317 # ет_0:0 баста_1:0 # ет_0:1 баста_1:1 #
0 $ 0.482035 # жаз_0:0 баста_1:0 # жаз_0:1 баста_1:1 #
1 $ 0.517965 # жаз_0:0 баста_1:0 # жаз_0:1 баста_1:1 #
0 $ 0.473859 # ет_0:0 баста_1:0 # ет_0:1 баста_1:1 #
1 $ 0.526141 # ет_0:0 баста_1:0 # ет_0:1 баста_1:1 #
0 $ 0.486511 # пайда_бол_0:0 баста_1:0 # пайда_бол_0:1 баста_1:1 #
1 $ 0.513489 # пайда_бол_0:0 баста_1:0 # пайда_бол_0:1 баста_1:1 #
0 $ 0.477783 # пайда_бол_0:0 баста_1:0 # пайда_бол_0:1 баста_1:1 #
1 $ 0.522217 # пайда_бол_0:0 баста_1:0 # пайда_бол_0:1 баста_1:1 #
0 $ 0.487924 # бол_0:0 баста_1:0 # бол_0:1 баста_1:1 #
1 $ 0.512076 # бол_0:0 баста_1:0 # бол_0:1 баста_1:1 #
0 $ 0.496397 # қара_0:0 баста_1:0 # қара_0:1 баста_1:1 #
1 $ 0.503603 # қара_0:0 баста_1:0 # қара_0:1 баста_1:1 #
0 $ 0.484727 # пайда_бол_0:0 баста_1:0 # пайда_бол_0:1 баста_1:1 #
1 $ 0.515273 # пайда_бол_0:0 баста_1:0 # пайда_бол_0:1 баста_1:1 #
0 $ 0.481761 # бұр_0:0 баста_1:0 # бұр_0:1 баста_1:1 #
1 $ 0.518239 # бұр_0:0 баста_1:0 # бұр_0:1 баста_1:1 #
0 $ 0.307076 # ет_0:0 баста_1:0 # ет_0:1 баста_1:1 #
1 $ 0.692924 # ет_0:0 баста_1:0 # ет_0:1 баста_1:1 #
0 $ 0.652411 # бас_0:0 баста_1:0 # бас_0:1 баста_1:1 #
1 $ 0.347589 # бас_0:0 баста_1:0 # бас_0:1 баста_1:1 #
0 $ 0.615963 # сал_0:0 баста_1:0 # сал_0:1 баста_1:1 #
1 $ 0.384037 # сал_0:0 баста_1:0 # сал_0:1 баста_1:1 #
0 $ 0.495325 # жүр_0:0 баста_1:0 # жүр_0:1 баста_1:1 #
1 $ 0.504675 # жүр_0:0 баста_1:0 # жүр_0:1 баста_1:1 #
0 $ 0.479488 # кел_0:0 баста_1:0 # кел_0:1 баста_1:1 #
1 $ 0.520512 # кел_0:0 баста_1:0 # кел_0:1 баста_1:1 #
0 $ 0.494205 # пайдалан_0:0 баста_1:0 # пайдалан_0:1 баста_1:1 #
1 $ 0.505795 # пайдалан_0:0 баста_1:0 # пайдалан_0:1 баста_1:1 #
0 $ 0.467538 # өт_0:0 баста_1:0 # өт_0:1 баста_1:1 #
1 $ 0.532462 # өт_0:0 баста_1:0 # өт_0:1 баста_1:1 #
0 $ 0.489451 # өт_0:0 баста_1:0 # өт_0:1 баста_1:1 #
1 $ 0.510549 # өт_0:0 баста_1:0 # өт_0:1 баста_1:1 #
0 $ 0.477899 # өс_0:0 баста_1:0 # өс_0:1 баста_1:1 #
1 $ 0.522101 # өс_0:0 баста_1:0 # өс_0:1 баста_1:1 #
0 $ 0.490073 # тарт_0:0 баста_1:0 # тарт_0:1 баста_1:1 #
1 $ 0.509927 # тарт_0:0 баста_1:0 # тарт_0:1 баста_1:1 #
0 $ 0.469436 # дамы_0:0 баста_1:0 # дамы_0:1 баста_1:1 #
1 $ 0.530564 # дамы_0:0 баста_1:0 # дамы_0:1 баста_1:1 #
0 $ 0.485636 # сор_0:0 баста_1:0 # сор_0:1 баста_1:1 #
1 $ 0.514364 # сор_0:0 баста_1:0 # сор_0:1 баста_1:1 #
0 $ 0.484353 # деп_ата_0:0 баста_1:0 # деп_ата_0:1 баста_1:1 #
1 $ 0.515647 # деп_ата_0:0 баста_1:0 # деп_ата_0:1 баста_1:1 #
0 $ 0.491487 # сана_0:0 баста_1:0 # сана_0:1 баста_1:1 #
1 $ 0.508513 # сана_0:0 баста_1:0 # сана_0:1 баста_1:1 #
0 $ 0.467394 # көшір_0:0 баста_1:0 # көшір_0:1 баста_1:1 #
1 $ 0.532606 # көшір_0:0 баста_1:0 # көшір_0:1 баста_1:1 #
0 $ 0.484758 # жарияла_0:0 баста_1:0 # жарияла_0:1 баста_1:1 #
1 $ 0.515242 # жарияла_0:0 баста_1:0 # жарияла_0:1 баста_1:1 #
0 $ 0.474203 # ет_0:0 баста_1:0 # ет_0:1 баста_1:1 #
1 $ 0.525797 # ет_0:0 баста_1:0 # ет_0:1 баста_1:1 #
0 $ 0.462823 # қалыптас_0:0 баста_1:0 # қалыптас_0:1 баста_1:1 #
1 $ 0.537177 # қалыптас_0:0 баста_1:0 # қалыптас_0:1 баста_1:1 #
0 $ 0.481367 # басыл_0:0 баста_1:0 # басыл_0:1 баста_1:1 #
1 $ 0.518633 # басыл_0:0 баста_1:0 # басыл_0:1 баста_1:1 #
0 $ 0.469869 # шық_0:0 баста_1:0 # шық_0:1 баста_1:1 #
1 $ 0.530131 # шық_0:0 баста_1:0 # шық_0:1 баста_1:1 #
0 $ 0.468288 # гүлде_0:0 баста_1:0 # гүлде_0:1 баста_1:1 #
1 $ 0.531712 # гүлде_0:0 баста_1:0 # гүлде_0:1 баста_1:1 #
0 $ 0.479831 # гүлде_0:0 баста_1:0 # гүлде_0:1 баста_1:1 #
1 $ 0.520169 # гүлде_0:0 баста_1:0 # гүлде_0:1 баста_1:1 #
0 $ 0.491864 # ұмыт_0:0 баста_1:0 # ұмыт_0:1 баста_1:1 #
1 $ 0.508136 # ұмыт_0:0 баста_1:0 # ұмыт_0:1 баста_1:1 #
0 $ 0.47133 # тап_0:0 баста_1:0 # тап_0:1 баста_1:1 #
1 $ 0.52867 # тап_0:0 баста_1:0 # тап_0:1 баста_1:1 #
0 $ 0.487306 # жоғалт_0:0 баста_1:0 # жоғалт_0:1 баста_1:1 #
1 $ 0.512694 # жоғалт_0:0 баста_1:0 # жоғалт_0:1 баста_1:1 #
0 $ 0.479017 # гүлде_0:0 баста_1:0 # гүлде_0:1 баста_1:1 #
1 $ 0.520983 # гүлде_0:0 баста_1:0 # гүлде_0:1 баста_1:1 #
0 $ 0.475592 # ал_0:0 баста_1:0 # ал_0:1 баста_1:1 #
1 $ 0.524408 # ал_0:0 баста_1:0 # ал_0:1 баста_1:1 #
0 $ 0.485455 # жаулап_ал_0:0 баста_1:0 # жаулап_ал_0:1 баста_1:1 #
1 $ 0.514545 # жаулап_ал_0:0 баста_1:0 # жаулап_ал_0:1 баста_1:1 #
0 $ 0.464656 # жұмыс_істе_0:0 баста_1:0 # жұмыс_істе_0:1 баста_1:1 #
1 $ 0.535344 # жұмыс_істе_0:0 баста_1:0 # жұмыс_істе_0:1 баста_1:1 #
0 $ 0.500925 # бер_0:0 баста_1:0 # бер_0:1 баста_1:1 #
1 $ 0.499075 # бер_0:0 баста_1:0 # бер_0:1 баста_1:1 #
0 $ 0.483941 # көтер_0:0 баста_1:0 # көтер_0:1 баста_1:1 #
1 $ 0.51606 # көтер_0:0 баста_1:0 # көтер_0:1 баста_1:1 #
0 $ 0.724506 # ет_0:0 баста_1:0 # ет_0:1 баста_1:1 #
1 $ 0.275494 # ет_0:0 баста_1:0 # ет_0:1 баста_1:1 #
0 $ 0.52545 # бөл_0:0 баста_1:0 # бөл_0:1 баста_1:1 #
1 $ 0.47455 # бөл_0:0 баста_1:0 # бөл_0:1 баста_1:1 #
0 $ 0.472141 # ет_0:0 баста_1:0 # ет_0:1 баста_1:1 #
1 $ 0.527859 # ет_0:0 баста_1:0 # ет_0:1 баста_1:1 #
0 $ 0.472263 # біл_0:0 баста_1:0 # біл_0:1 баста_1:1 #
1 $ 0.527737 # біл_0:0 баста_1:0 # біл_0:1 баста_1:1 #
0 $ 0.443332 # өт_0:0 баста_1:0 # өт_0:1 баста_1:1 #
1 $ 0.556668 # өт_0:0 баста_1:0 # өт_0:1 баста_1:1 #
0 $ 0.488676 # өткіз_0:0 баста_1:0 # өткіз_0:1 баста_1:1 #
1 $ 0.511324 # өткіз_0:0 баста_1:0 # өткіз_0:1 баста_1:1 #
0 $ 0.471026 # ен_0:0 баста_1:0 # ен_0:1 баста_1:1 #
1 $ 0.528974 # ен_0:0 баста_1:0 # ен_0:1 баста_1:1 #
0 $ 0.485371 # ора_0:0 баста_1:0 # ора_0:1 баста_1:1 #
1 $ 0.514629 # ора_0:0 баста_1:0 # ора_0:1 баста_1:1 #
0 $ 0.457408 # сор_0:0 баста_1:0 # сор_0:1 баста_1:1 #
1 $ 0.542592 # сор_0:0 баста_1:0 # сор_0:1 баста_1:1 #
0 $ 0.473071 # тол_0:0 баста_1:0 # тол_0:1 баста_1:1 #
1 $ 0.526929 # тол_0:0 баста_1:0 # тол_0:1 баста_1:1 #
0 $ 0.46332 # пайда_бол_0:0 баста_1:0 # пайда_бол_0:1 баста_1:1 #
1 $ 0.53668 # пайда_бол_0:0 баста_1:0 # пайда_бол_0:1 баста_1:1 #
0 $ 0.46536 # аш_0:0 баста_1:0 # аш_0:1 баста_1:1 #
1 $ 0.53464 # аш_0:0 баста_1:0 # аш_0:1 баста_1:1 #
0 $ 0.466228 # кел_0:0 баста_1:0 # кел_0:1 баста_1:1 #
1 $ 0.533772 # кел_0:0 баста_1:0 # кел_0:1 баста_1:1 #
0 $ 0.456754 # кет_0:0 баста_1:0 # кет_0:1 баста_1:1 #
1 $ 0.543246 # кет_0:0 баста_1:0 # кет_0:1 баста_1:1 #
0 $ 0.458445 # қыз_0:0 баста_1:0 # қыз_0:1 баста_1:1 #
1 $ 0.541555 # қыз_0:0 баста_1:0 # қыз_0:1 баста_1:1 #
0 $ 0.464967 # ал_0:0 баста_1:0 # ал_0:1 баста_1:1 #
1 $ 0.535033 # ал_0:0 баста_1:0 # ал_0:1 баста_1:1 #
0 $ 0.455158 # ет_0:0 баста_1:0 # ет_0:1 баста_1:1 #
1 $ 0.544842 # ет_0:0 баста_1:0 # ет_0:1 баста_1:1 #
0 $ 0.482313 # өт_0:0 баста_1:0 # өт_0:1 баста_1:1 #
1 $ 0.517687 # өт_0:0 баста_1:0 # өт_0:1 баста_1:1 #
0 $ 0.486028 # пайда_бол_0:0 баста_1:0 # пайда_бол_0:1 баста_1:1 #
1 $ 0.513972 # пайда_бол_0:0 баста_1:0 # пайда_бол_0:1 баста_1:1 #
0 $ 0.470919 # ет_0:0 баста_1:0 # ет_0:1 баста_1:1 #
1 $ 0.529081 # ет_0:0 баста_1:0 # ет_0:1 баста_1:1 #
0 $ 0.48202 # сал_0:0 баста_1:0 # сал_0:1 баста_1:1 #
1 $ 0.51798 # сал_0:0 баста_1:0 # сал_0:1 баста_1:1 #
0 $ 0.483769 # гүлде_0:0 баста_1:0 # гүлде_0:1 баста_1:1 #
1 $ 0.516231 # гүлде_0:0 баста_1:0 # гүлде_0:1 баста_1:1 #
0 $ 0.486703 # таны_0:0 баста_1:0 # таны_0:1 баста_1:1 #
1 $ 0.513297 # таны_0:0 баста_1:0 # таны_0:1 баста_1:1 #
0 $ 0.483222 # ұш_0:0 баста_1:0 # ұш_0:1 баста_1:1 #
1 $ 0.516778 # ұш_0:0 баста_1:0 # ұш_0:1 баста_1:1 #
0 $ 0.451086 # гүлде_0:0 баста_1:0 # гүлде_0:1 баста_1:1 #
1 $ 0.548914 # гүлде_0:0 баста_1:0 # гүлде_0:1 баста_1:1 #
0 $ 0.475396 # өмір_сүр_0:0 баста_1:0 # өмір_сүр_0:1 баста_1:1 #
1 $ 0.524604 # өмір_сүр_0:0 баста_1:0 # өмір_сүр_0:1 баста_1:1 #
0 $ 0.449061 # өс_0:0 баста_1:0 # өс_0:1 баста_1:1 #
1 $ 0.550939 # өс_0:0 баста_1:0 # өс_0:1 баста_1:1 #
0 $ 0.476977 # тара_0:0 баста_1:0 # тара_0:1 баста_1:1 #
1 $ 0.523023 # тара_0:0 баста_1:0 # тара_0:1 баста_1:1 #
0 $ 0.477025 # жай_0:0 баста_1:0 # жай_0:1 баста_1:1 #
1 $ 0.522975 # жай_0:0 баста_1:0 # жай_0:1 баста_1:1 #
0 $ 0.476897 # азай_0:0 баста_1:0 # азай_0:1 баста_1:1 #
1 $ 0.523103 # азай_0:0 баста_1:0 # азай_0:1 баста_1:1 #
0 $ 0.46436 # айналыс_0:0 баста_1:0 # айналыс_0:1 баста_1:1 #
1 $ 0.53564 # айналыс_0:0 баста_1:0 # айналыс_0:1 баста_1:1 #
0 $ 0.463683 # біл_0:0 баста_1:0 # біл_0:1 баста_1:1 #
1 $ 0.536317 # біл_0:0 баста_1:0 # біл_0:1 баста_1:1 #
0 $ 0.452907 # бол_0:0 баста_1:0 # бол_0:1 баста_1:1 #
1 $ 0.547093 # бол_0:0 баста_1:0 # бол_0:1 баста_1:1 #
0 $ 0.482567 # кет_0:0 баста_1:0 # кет_0:1 баста_1:1 #
1 $ 0.517433 # кет_0:0 баста_1:0 # кет_0:1 баста_1:1 #
0 $ 0.472056 # ал_0:0 баста_1:0 # ал_0:1 баста_1:1 #
1 $ 0.527944 # ал_0:0 баста_1:0 # ал_0:1 баста_1:1 #
0 $ 0.48487 # сал_0:0 баста_1:0 # сал_0:1 баста_1:1 #
1 $ 0.51513 # сал_0:0 баста_1:0 # сал_0:1 баста_1:1 #
0 $ 0.496294 # қолда_0:0 баста_1:0 # қолда_0:1 баста_1:1 #
1 $ 0.503706 # қолда_0:0 баста_1:0 # қолда_0:1 баста_1:1 #
0 $ 0.482821 # қолдан_0:0 баста_1:0 # қолдан_0:1 баста_1:1 #
1 $ 0.517179 # қолдан_0:0 баста_1:0 # қолдан_0:1 баста_1:1 #
0 $ 0.483783 # дамы_0:0 баста_1:0 # дамы_0:1 баста_1:1 #
1 $ 0.516217 # дамы_0:0 баста_1:0 # дамы_0:1 баста_1:1 #
0 $ 0.485023 # қаш_0:0 баста_1:0 # қаш_0:1 баста_1:1 #
1 $ 0.514977 # қаш_0:0 баста_1:0 # қаш_0:1 баста_1:1 #
0 $ 0.492849 # ұста_0:0 баста_1:0 # ұста_0:1 баста_1:1 #
1 $ 0.507151 # ұста_0:0 баста_1:0 # ұста_0:1 баста_1:1 #
0 $ 0.49121 # өмір_сүр_0:0 баста_1:0 # өмір_сүр_0:1 баста_1:1 #
1 $ 0.50879 # өмір_сүр_0:0 баста_1:0 # өмір_сүр_0:1 баста_1:1 #
0 $ 0.483042 # шығар_0:0 баста_1:0 # шығар_0:1 баста_1:1 #
1 $ 0.516958 # шығар_0:0 баста_1:0 # шығар_0:1 баста_1:1 #
0 $ 0.479696 # пайдалан_0:0 баста_1:0 # пайдалан_0:1 баста_1:1 #
1 $ 0.520304 # пайдалан_0:0 баста_1:0 # пайдалан_0:1 баста_1:1 #
0 $ 0.476573 # айналыс_0:0 баста_1:0 # айналыс_0:1 баста_1:1 #
1 $ 0.523427 # айналыс_0:0 баста_1:0 # айналыс_0:1 баста_1:1 #
0 $ 0.480303 # жина_0:0 баста_1:0 # жина_0:1 баста_1:1 #
1 $ 0.519697 # жина_0:0 баста_1:0 # жина_0:1 баста_1:1 #
0 $ 0.488075 # шеш_0:0 баста_1:0 # шеш_0:1 баста_1:1 #
1 $ 0.511925 # шеш_0:0 баста_1:0 # шеш_0:1 баста_1:1 #
0 $ 0.468801 # жұмыс_істе_0:0 баста_1:0 # жұмыс_істе_0:1 баста_1:1 #
1 $ 0.531199 # жұмыс_істе_0:0 баста_1:0 # жұмыс_істе_0:1 баста_1:1 #
0 $ 0.467759 # аш_0:0 баста_1:0 # аш_0:1 баста_1:1 #
1 $ 0.532241 # аш_0:0 баста_1:0 # аш_0:1 баста_1:1 #
0 $ 0.456454 # ойла_0:0 баста_1:0 # ойла_0:1 баста_1:1 #
1 $ 0.543546 # ойла_0:0 баста_1:0 # ойла_0:1 баста_1:1 #
0 $ 0.485109 # ұмыт_0:0 баста_1:0 # ұмыт_0:1 баста_1:1 #
1 $ 0.514891 # ұмыт_0:0 баста_1:0 # ұмыт_0:1 баста_1:1 #
0 $ 0.475981 # дамы_0:0 баста_1:0 # дамы_0:1 баста_1:1 #
1 $ 0.524019 # дамы_0:0 баста_1:0 # дамы_0:1 баста_1:1 #
0 $ 0.474815 # бол_0:0 баста_1:0 # бол_0:1 баста_1:1 #
1 $ 0.525185 # бол_0:0 баста_1:0 # бол_0:1 баста_1:1 #
0 $ 0.476588 # шығар_0:0 баста_1:0 # шығар_0:1 баста_1:1 #
1 $ 0.523412 # шығар_0:0 баста_1:0 # шығар_0:1 баста_1:1 #
0 $ 0.495172 # өт_0:0 баста_1:0 # өт_0:1 баста_1:1 #
1 $ 0.504828 # өт_0:0 баста_1:0 # өт_0:1 баста_1:1 #
0 $ 0.474639 # пайдалан_0:0 баста_1:0 # пайдалан_0:1 баста_1:1 #
1 $ 0.525361 # пайдалан_0:0 баста_1:0 # пайдалан_0:1 баста_1:1 #
0 $ 0.474499 # ойна_0:0 баста_1:0 # ойна_0:1 баста_1:1 #
1 $ 0.525502 # ойна_0:0 баста_1:0 # ойна_0:1 баста_1:1 #
0 $ 0.457068 # біл_0:0 баста_1:0 # біл_0:1 баста_1:1 #
1 $ 0.542932 # біл_0:0 баста_1:0 # біл_0:1 баста_1:1 #
0 $ 0.468091 # тарт_0:0 баста_1:0 # тарт_0:1 баста_1:1 #
1 $ 0.531909 # тарт_0:0 баста_1:0 # тарт_0:1 баста_1:1 #
0 $ 0.484857 # біл_0:0 баста_1:0 # біл_0:1 баста_1:1 #
1 $ 0.515143 # біл_0:0 баста_1:0 # біл_0:1 баста_1:1 #
0 $ 0.453287 # ері_0:0 баста_1:0 # ері_0:1 баста_1:1 #
1 $ 0.546713 # ері_0:0 баста_1:0 # ері_0:1 баста_1:1 #
0 $ 0.479532 # зертте_0:0 баста_1:0 # зертте_0:1 баста_1:1 #
1 $ 0.520468 # зертте_0:0 баста_1:0 # зертте_0:1 баста_1:1 #
0 $ 0.468941 # жой_0:0 баста_1:0 # жой_0:1 баста_1:1 #
1 $ 0.531059 # жой_0:0 баста_1:0 # жой_0:1 баста_1:1 #
0 $ 0.470457 # оқы_0:0 баста_1:0 # оқы_0:1 баста_1:1 #
1 $ 0.529543 # оқы_0:0 баста_1:0 # оқы_0:1 баста_1:1 #
0 $ 0.495514 # бөл_0:0 баста_1:0 # бөл_0:1 баста_1:1 #
1 $ 0.504485 # бөл_0:0 баста_1:0 # бөл_0:1 баста_1:1 #
0 $ 0.48856 # кір_0:0 баста_1:0 # кір_0:1 баста_1:1 #
1 $ 0.51144 # кір_0:0 баста_1:0 # кір_0:1 баста_1:1 #
0 $ 0.482655 # жұмыс_істе_0:0 баста_1:0 # жұмыс_істе_0:1 баста_1:1 #
1 $ 0.517345 # жұмыс_істе_0:0 баста_1:0 # жұмыс_істе_0:1 баста_1:1 #
0 $ 0.481952 # жина_0:0 баста_1:0 # жина_0:1 баста_1:1 #
1 $ 0.518049 # жина_0:0 баста_1:0 # жина_0:1 баста_1:1 #
0 $ 0.470386 # дамы_0:0 баста_1:0 # дамы_0:1 баста_1:1 #
1 $ 0.529614 # дамы_0:0 баста_1:0 # дамы_0:1 баста_1:1 #
0 $ 0.476369 # бер_0:0 баста_1:0 # бер_0:1 баста_1:1 #
1 $ 0.523631 # бер_0:0 баста_1:0 # бер_0:1 баста_1:1 #
0 $ 0.481555 # аш_0:0 баста_1:0 # аш_0:1 баста_1:1 #
1 $ 0.518445 # аш_0:0 баста_1:0 # аш_0:1 баста_1:1 #
0 $ 0.496499 # кел_0:0 баста_1:0 # кел_0:1 баста_1:1 #
1 $ 0.503501 # кел_0:0 баста_1:0 # кел_0:1 баста_1:1 #
0 $ 0.495804 # зертте_0:0 баста_1:0 # зертте_0:1 баста_1:1 #
1 $ 0.504196 # зертте_0:0 баста_1:0 # зертте_0:1 баста_1:1 #
0 $ 0.487466 # жаз_0:0 баста_1:0 # жаз_0:1 баста_1:1 #
1 $ 0.512534 # жаз_0:0 баста_1:0 # жаз_0:1 баста_1:1 #
0 $ 0.471965 # көрсет_0:0 баста_1:0 # көрсет_0:1 баста_1:1 #
1 $ 0.528035 # көрсет_0:0 баста_1:0 # көрсет_0:1 баста_1:1 #
0 $ 0.46704 # жаз_0:0 баста_1:0 # жаз_0:1 баста_1:1 #
1 $ 0.53296 # жаз_0:0 баста_1:0 # жаз_0:1 баста_1:1 #
