4
0 $ 0.242143 # теңе_0:0 қал_1:0 # теңе_0:1 қал_1:1 # теңе_0:2 қал_1:2 # теңе_0:3 қал_1:3 #
1 $ 0.273571 # теңе_0:0 қал_1:0 # теңе_0:1 қал_1:1 # теңе_0:2 қал_1:2 # теңе_0:3 қал_1:3 #
2 $ 0.242143 # теңе_0:0 қал_1:0 # теңе_0:1 қал_1:1 # теңе_0:2 қал_1:2 # теңе_0:3 қал_1:3 #
3 $ 0.242143 # теңе_0:0 қал_1:0 # теңе_0:1 қал_1:1 # теңе_0:2 қал_1:2 # теңе_0:3 қал_1:3 #
0 $ 0.24343 # байла_0:0 қал_1:0 # байла_0:1 қал_1:1 # байла_0:2 қал_1:2 # байла_0:3 қал_1:3 #
1 $ 0.269709 # байла_0:0 қал_1:0 # байла_0:1 қал_1:1 # байла_0:2 қал_1:2 # байла_0:3 қал_1:3 #
2 $ 0.24343 # байла_0:0 қал_1:0 # байла_0:1 қал_1:1 # байла_0:2 қал_1:2 # байла_0:3 қал_1:3 #
3 $ 0.24343 # байла_0:0 қал_1:0 # байла_0:1 қал_1:1 # байла_0:2 қал_1:2 # байла_0:3 қал_1:3 #
0 $ 0.246882 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 # жап_0:2 қал_1:2 # жап_0:3 қал_1:3 #
1 $ 0.259355 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 # жап_0:2 қал_1:2 # жап_0:3 қал_1:3 #
2 $ 0.246882 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 # жап_0:2 қал_1:2 # жап_0:3 қал_1:3 #
3 $ 0.246882 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 # жап_0:2 қал_1:2 # жап_0:3 қал_1:3 #
0 $ 0.237459 # ұр_0:0 қал_1:0 # ұр_0:1 қал_1:1 # ұр_0:2 қал_1:2 # ұр_0:3 қал_1:3 #
1 $ 0.273589 # ұр_0:0 қал_1:0 # ұр_0:1 қал_1:1 # ұр_0:2 қал_1:2 # ұр_0:3 қал_1:3 #
2 $ 0.244476 # ұр_0:0 қал_1:0 # ұр_0:1 қал_1:1 # ұр_0:2 қал_1:2 # ұр_0:3 қал_1:3 #
3 $ 0.244476 # ұр_0:0 қал_1:0 # ұр_0:1 қал_1:1 # ұр_0:2 қал_1:2 # ұр_0:3 қал_1:3 #
0 $ 0.246009 # теңе_0:0 қал_1:0 # теңе_0:1 қал_1:1 # теңе_0:2 қал_1:2 # теңе_0:3 қал_1:3 #
1 $ 0.261974 # теңе_0:0 қал_1:0 # теңе_0:1 қал_1:1 # теңе_0:2 қал_1:2 # теңе_0:3 қал_1:3 #
2 $ 0.246009 # теңе_0:0 қал_1:0 # теңе_0:1 қал_1:1 # теңе_0:2 қал_1:2 # теңе_0:3 қал_1:3 #
3 $ 0.246009 # теңе_0:0 қал_1:0 # теңе_0:1 қал_1:1 # теңе_0:2 қал_1:2 # теңе_0:3 қал_1:3 #
0 $ 0.242882 # жет_0:0 қал_1:0 # жет_0:1 қал_1:1 # жет_0:2 қал_1:2 # жет_0:3 қал_1:3 #
1 $ 0.271354 # жет_0:0 қал_1:0 # жет_0:1 қал_1:1 # жет_0:2 қал_1:2 # жет_0:3 қал_1:3 #
2 $ 0.242882 # жет_0:0 қал_1:0 # жет_0:1 қал_1:1 # жет_0:2 қал_1:2 # жет_0:3 қал_1:3 #
3 $ 0.242882 # жет_0:0 қал_1:0 # жет_0:1 қал_1:1 # жет_0:2 қал_1:2 # жет_0:3 қал_1:3 #
0 $ 0.246882 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 # жап_0:2 қал_1:2 # жап_0:3 қал_1:3 #
1 $ 0.259355 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 # жап_0:2 қал_1:2 # жап_0:3 қал_1:3 #
2 $ 0.246882 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 # жап_0:2 қал_1:2 # жап_0:3 қал_1:3 #
3 $ 0.246882 # жап_0:0 қал_1:0 # жап_0:1 қал_1:1 # жап_0:2 қал_1:2 # жап_0:3 қал_1:3 #
0 $ 0.237459 # ұр_0:0 қал_1:0 # ұр_0:1 қал_1:1 # ұр_0:2 қал_1:2 # ұр_0:3 қал_1:3 #
1 $ 0.273589 # ұр_0:0 қал_1:0 # ұр_0:1 қал_1:1 # ұр_0:2 қал_1:2 # ұр_0:3 қал_1:3 #
2 $ 0.244476 # ұр_0:0 қал_1:0 # ұр_0:1 қал_1:1 # ұр_0:2 қал_1:2 # ұр_0:3 қал_1:3 #
3 $ 0.244476 # ұр_0:0 қал_1:0 # ұр_0:1 қал_1:1 # ұр_0:2 қал_1:2 # ұр_0:3 қал_1:3 #
0 $ 0.246009 # теңе_0:0 қал_1:0 # теңе_0:1 қал_1:1 # теңе_0:2 қал_1:2 # теңе_0:3 қал_1:3 #
1 $ 0.261974 # теңе_0:0 қал_1:0 # теңе_0:1 қал_1:1 # теңе_0:2 қал_1:2 # теңе_0:3 қал_1:3 #
2 $ 0.246009 # теңе_0:0 қал_1:0 # теңе_0:1 қал_1:1 # теңе_0:2 қал_1:2 # теңе_0:3 қал_1:3 #
3 $ 0.246009 # теңе_0:0 қал_1:0 # теңе_0:1 қал_1:1 # теңе_0:2 қал_1:2 # теңе_0:3 қал_1:3 #
0 $ 0.242882 # жет_0:0 қал_1:0 # жет_0:1 қал_1:1 # жет_0:2 қал_1:2 # жет_0:3 қал_1:3 #
1 $ 0.271354 # жет_0:0 қал_1:0 # жет_0:1 қал_1:1 # жет_0:2 қал_1:2 # жет_0:3 қал_1:3 #
2 $ 0.242882 # жет_0:0 қал_1:0 # жет_0:1 қал_1:1 # жет_0:2 қал_1:2 # жет_0:3 қал_1:3 #
3 $ 0.242882 # жет_0:0 қал_1:0 # жет_0:1 қал_1:1 # жет_0:2 қал_1:2 # жет_0:3 қал_1:3 #
