2
0 $ 0.489393 # жат_0:0 :_1:0 # жат_0:1 :_1:1 #
1 $ 0.510607 # жат_0:0 :_1:0 # жат_0:1 :_1:1 #
0 $ 0.492423 # жат_0:0 ;_1:0 # жат_0:1 ;_1:1 #
1 $ 0.507577 # жат_0:0 ;_1:0 # жат_0:1 ;_1:1 #
0 $ 0.59552 # жүр_0:0 ._1:0 # жүр_0:1 ._1:1 #
1 $ 0.40448 # жүр_0:0 ._1:0 # жүр_0:1 ._1:1 #
0 $ 0.437556 # жат_0:0 :_1:0 # жат_0:1 :_1:1 #
1 $ 0.562444 # жат_0:0 :_1:0 # жат_0:1 :_1:1 #
0 $ 0.464885 # жат_0:0 ._1:0 # жат_0:1 ._1:1 #
1 $ 0.535115 # жат_0:0 ._1:0 # жат_0:1 ._1:1 #
0 $ 0.546804 # жат_0:0 ._1:0 # жат_0:1 ._1:1 #
1 $ 0.453196 # жат_0:0 ._1:0 # жат_0:1 ._1:1 #
0 $ 0.520149 # жат_0:0 ._1:0 # жат_0:1 ._1:1 #
1 $ 0.479851 # жат_0:0 ._1:0 # жат_0:1 ._1:1 #
0 $ 0.478859 # жат_0:0 ._1:0 # жат_0:1 ._1:1 #
1 $ 0.52114 # жат_0:0 ._1:0 # жат_0:1 ._1:1 #
0 $ 0.488685 # тұр_0:0 ._1:0 # тұр_0:1 ._1:1 #
1 $ 0.511316 # тұр_0:0 ._1:0 # тұр_0:1 ._1:1 #
0 $ 0.441531 # жат_0:0 ._1:0 # жат_0:1 ._1:1 #
1 $ 0.558469 # жат_0:0 ._1:0 # жат_0:1 ._1:1 #
0 $ 0.489393 # жат_0:0 :_1:0 # жат_0:1 :_1:1 #
1 $ 0.510607 # жат_0:0 :_1:0 # жат_0:1 :_1:1 #
0 $ 0.492423 # жат_0:0 ;_1:0 # жат_0:1 ;_1:1 #
1 $ 0.507577 # жат_0:0 ;_1:0 # жат_0:1 ;_1:1 #
0 $ 0.59552 # жүр_0:0 ._1:0 # жүр_0:1 ._1:1 #
1 $ 0.40448 # жүр_0:0 ._1:0 # жүр_0:1 ._1:1 #
0 $ 0.462687 # жат_0:0 :_1:0 # жат_0:1 :_1:1 #
1 $ 0.537313 # жат_0:0 :_1:0 # жат_0:1 :_1:1 #
0 $ 0.464885 # жат_0:0 ._1:0 # жат_0:1 ._1:1 #
1 $ 0.535115 # жат_0:0 ._1:0 # жат_0:1 ._1:1 #
0 $ 0.476866 # жат_0:0 ._1:0 # жат_0:1 ._1:1 #
1 $ 0.523134 # жат_0:0 ._1:0 # жат_0:1 ._1:1 #
0 $ 0.485436 # жат_0:0 ._1:0 # жат_0:1 ._1:1 #
1 $ 0.514564 # жат_0:0 ._1:0 # жат_0:1 ._1:1 #
0 $ 0.478859 # жат_0:0 ._1:0 # жат_0:1 ._1:1 #
1 $ 0.52114 # жат_0:0 ._1:0 # жат_0:1 ._1:1 #
0 $ 0.488685 # тұр_0:0 ._1:0 # тұр_0:1 ._1:1 #
1 $ 0.511316 # тұр_0:0 ._1:0 # тұр_0:1 ._1:1 #
0 $ 0.441531 # жат_0:0 ._1:0 # жат_0:1 ._1:1 #
1 $ 0.558469 # жат_0:0 ._1:0 # жат_0:1 ._1:1 #
