2
0 $ 0.501512 # ал_0:0 # ал_0:1 #
1 $ 0.498488 # ал_0:0 # ал_0:1 #
0 $ 0.502505 # құр_0:0 # құр_0:1 #
1 $ 0.497495 # құр_0:0 # құр_0:1 #
0 $ 0.5 # жұм_0:0 # жұм_0:1 #
1 $ 0.5 # жұм_0:0 # жұм_0:1 #
0 $ 0.510022 # бол_0:0 # бол_0:1 #
1 $ 0.489978 # бол_0:0 # бол_0:1 #
0 $ 0.5 # жап_0:0 # жап_0:1 #
1 $ 0.5 # жап_0:0 # жап_0:1 #
0 $ 0.500217 # жап_0:0 # жап_0:1 #
1 $ 0.499784 # жап_0:0 # жап_0:1 #
0 $ 0.5 # жара_0:0 # жара_0:1 #
1 $ 0.5 # жара_0:0 # жара_0:1 #
0 $ 0.5 # жап_0:0 # жап_0:1 #
1 $ 0.5 # жап_0:0 # жап_0:1 #
0 $ 0.500601 # ал_0:0 # ал_0:1 #
1 $ 0.499399 # ал_0:0 # ал_0:1 #
0 $ 0.5 # айрыл_0:0 # айрыл_0:1 #
1 $ 0.5 # айрыл_0:0 # айрыл_0:1 #
0 $ 0.5 # хабарла_0:0 # хабарла_0:1 #
1 $ 0.5 # хабарла_0:0 # хабарла_0:1 #
0 $ 0.506774 # ал_0:0 # ал_0:1 #
1 $ 0.493226 # ал_0:0 # ал_0:1 #
0 $ 0.5 # ти_0:0 # ти_0:1 #
1 $ 0.5 # ти_0:0 # ти_0:1 #
0 $ 0.5 # сына_0:0 # сына_0:1 #
1 $ 0.5 # сына_0:0 # сына_0:1 #
0 $ 0.501512 # ал_0:0 # ал_0:1 #
1 $ 0.498488 # ал_0:0 # ал_0:1 #
0 $ 0.502505 # құр_0:0 # құр_0:1 #
1 $ 0.497495 # құр_0:0 # құр_0:1 #
0 $ 0.5 # жұм_0:0 # жұм_0:1 #
1 $ 0.5 # жұм_0:0 # жұм_0:1 #
0 $ 0.510022 # бол_0:0 # бол_0:1 #
1 $ 0.489978 # бол_0:0 # бол_0:1 #
0 $ 0.5 # жап_0:0 # жап_0:1 #
1 $ 0.5 # жап_0:0 # жап_0:1 #
0 $ 0.500001 # жап_0:0 # жап_0:1 #
1 $ 0.500001 # жап_0:0 # жап_0:1 #
0 $ 0.5 # жара_0:0 # жара_0:1 #
1 $ 0.5 # жара_0:0 # жара_0:1 #
0 $ 0.5 # жап_0:0 # жап_0:1 #
1 $ 0.5 # жап_0:0 # жап_0:1 #
0 $ 0.500601 # ал_0:0 # ал_0:1 #
1 $ 0.499399 # ал_0:0 # ал_0:1 #
0 $ 0.5 # айрыл_0:0 # айрыл_0:1 #
1 $ 0.5 # айрыл_0:0 # айрыл_0:1 #
0 $ 0.5 # хабарла_0:0 # хабарла_0:1 #
1 $ 0.5 # хабарла_0:0 # хабарла_0:1 #
0 $ 0.506774 # ал_0:0 # ал_0:1 #
1 $ 0.493226 # ал_0:0 # ал_0:1 #
0 $ 0.5 # ти_0:0 # ти_0:1 #
1 $ 0.5 # ти_0:0 # ти_0:1 #
0 $ 0.5 # сына_0:0 # сына_0:1 #
1 $ 0.5 # сына_0:0 # сына_0:1 #
