2
0 $ 0.5 # жап_0:0 # жап_0:1 #
1 $ 0.5 # жап_0:0 # жап_0:1 #
0 $ 0.5 # теңе_0:0 # теңе_0:1 #
1 $ 0.5 # теңе_0:0 # теңе_0:1 #
0 $ 0.5 # жара_0:0 # жара_0:1 #
1 $ 0.5 # жара_0:0 # жара_0:1 #
0 $ 0.50186 # ти_0:0 # ти_0:1 #
1 $ 0.49814 # ти_0:0 # ти_0:1 #
0 $ 0.50186 # ти_0:0 # ти_0:1 #
1 $ 0.49814 # ти_0:0 # ти_0:1 #
0 $ 0.50186 # ти_0:0 # ти_0:1 #
1 $ 0.49814 # ти_0:0 # ти_0:1 #
0 $ 0.5 # де_0:0 # де_0:1 #
1 $ 0.5 # де_0:0 # де_0:1 #
0 $ 0.757048 # һара_0:0 # һара_0:1 #
1 $ 0.242952 # һара_0:0 # һара_0:1 #
0 $ 0.478205 # һара_0:0 # һара_0:1 #
1 $ 0.521795 # һара_0:0 # һара_0:1 #
0 $ 0.537739 # жара_0:0 # жара_0:1 #
1 $ 0.462261 # жара_0:0 # жара_0:1 #
0 $ 0.491521 # жара_0:0 # жара_0:1 #
1 $ 0.508479 # жара_0:0 # жара_0:1 #
0 $ 0.50186 # жара_0:0 # жара_0:1 #
1 $ 0.49814 # жара_0:0 # жара_0:1 #
0 $ 0.335756 # тала_0:0 # тала_0:1 #
1 $ 0.664244 # тала_0:0 # тала_0:1 #
0 $ 0.5 # қара_0:0 # қара_0:1 #
1 $ 0.5 # қара_0:0 # қара_0:1 #
0 $ 0.5 # тала_0:0 # тала_0:1 #
1 $ 0.5 # тала_0:0 # тала_0:1 #
0 $ 0.5 # сал_0:0 # сал_0:1 #
1 $ 0.5 # сал_0:0 # сал_0:1 #
0 $ 0.5 # ал_0:0 # ал_0:1 #
1 $ 0.5 # ал_0:0 # ал_0:1 #
0 $ 0.5 # жап_0:0 # жап_0:1 #
1 $ 0.5 # жап_0:0 # жап_0:1 #
0 $ 0.5 # шап_0:0 # шап_0:1 #
1 $ 0.5 # шап_0:0 # шап_0:1 #
0 $ 0.5 # бақ_0:0 # бақ_0:1 #
1 $ 0.5 # бақ_0:0 # бақ_0:1 #
0 $ 0.503813 # тап_0:0 # тап_0:1 #
1 $ 0.496187 # тап_0:0 # тап_0:1 #
0 $ 0.5 # жап_0:0 # жап_0:1 #
1 $ 0.5 # жап_0:0 # жап_0:1 #
0 $ 0.520941 # бол_0:0 # бол_0:1 #
1 $ 0.479059 # бол_0:0 # бол_0:1 #
0 $ 0.5 # жап_0:0 # жап_0:1 #
1 $ 0.5 # жап_0:0 # жап_0:1 #
0 $ 0.5 # жара_0:0 # жара_0:1 #
1 $ 0.5 # жара_0:0 # жара_0:1 #
0 $ 0.5 # жап_0:0 # жап_0:1 #
1 $ 0.5 # жап_0:0 # жап_0:1 #
0 $ 0.445441 # теңе_0:0 # теңе_0:1 #
1 $ 0.554559 # теңе_0:0 # теңе_0:1 #
0 $ 0.632741 # жара_0:0 # жара_0:1 #
1 $ 0.367259 # жара_0:0 # жара_0:1 #
0 $ 0.50186 # ти_0:0 # ти_0:1 #
1 $ 0.49814 # ти_0:0 # ти_0:1 #
0 $ 0.50186 # ти_0:0 # ти_0:1 #
1 $ 0.49814 # ти_0:0 # ти_0:1 #
0 $ 0.50186 # ти_0:0 # ти_0:1 #
1 $ 0.49814 # ти_0:0 # ти_0:1 #
0 $ 0.536589 # де_0:0 # де_0:1 #
1 $ 0.463411 # де_0:0 # де_0:1 #
0 $ 0.757048 # һара_0:0 # һара_0:1 #
1 $ 0.242952 # һара_0:0 # һара_0:1 #
0 $ 0.478205 # һара_0:0 # һара_0:1 #
1 $ 0.521795 # һара_0:0 # һара_0:1 #
0 $ 0.5 # жара_0:0 # жара_0:1 #
1 $ 0.5 # жара_0:0 # жара_0:1 #
0 $ 0.5 # жара_0:0 # жара_0:1 #
1 $ 0.5 # жара_0:0 # жара_0:1 #
0 $ 0.5 # жара_0:0 # жара_0:1 #
1 $ 0.5 # жара_0:0 # жара_0:1 #
0 $ 0.5 # тала_0:0 # тала_0:1 #
1 $ 0.5 # тала_0:0 # тала_0:1 #
0 $ 0.5 # қара_0:0 # қара_0:1 #
1 $ 0.5 # қара_0:0 # қара_0:1 #
0 $ 0.5 # тала_0:0 # тала_0:1 #
1 $ 0.5 # тала_0:0 # тала_0:1 #
0 $ 0.5 # сал_0:0 # сал_0:1 #
1 $ 0.5 # сал_0:0 # сал_0:1 #
0 $ 0.5 # ал_0:0 # ал_0:1 #
1 $ 0.5 # ал_0:0 # ал_0:1 #
0 $ 0.5 # жап_0:0 # жап_0:1 #
1 $ 0.5 # жап_0:0 # жап_0:1 #
0 $ 0.5 # шап_0:0 # шап_0:1 #
1 $ 0.5 # шап_0:0 # шап_0:1 #
0 $ 0.5 # бақ_0:0 # бақ_0:1 #
1 $ 0.5 # бақ_0:0 # бақ_0:1 #
0 $ 0.503813 # тап_0:0 # тап_0:1 #
1 $ 0.496187 # тап_0:0 # тап_0:1 #
0 $ 0.5 # жап_0:0 # жап_0:1 #
1 $ 0.5 # жап_0:0 # жап_0:1 #
0 $ 0.520941 # бол_0:0 # бол_0:1 #
1 $ 0.479059 # бол_0:0 # бол_0:1 #
0 $ 0.5 # жап_0:0 # жап_0:1 #
1 $ 0.5 # жап_0:0 # жап_0:1 #
0 $ 0.5 # жара_0:0 # жара_0:1 #
1 $ 0.5 # жара_0:0 # жара_0:1 #
