@@@CORRECTIVE-FEATURE@@@ 1
қара_0:0 1
қара_0:1 1
қара_0:2 1
бас_0:0 0.998923
бас_0:1 1.00215
бас_0:2 0.998923
бер_0:0 1.00104
бер_0:1 1.00427
бер_0:2 0.994685
сыйла_0:0 1
сыйла_0:1 1
сыйла_0:2 1
бол_0:0 0.996454
бол_0:1 1.00709
бол_0:2 0.996454
ал_0:0 1.00356
ал_0:1 1.01017
ал_0:2 0.986267
көрсет_0:0 0.998681
көрсет_0:1 1.00264
көрсет_0:2 0.998681
ата_0:0 1
ата_0:1 1
ата_0:2 1
қал_0:0 0.999104
қал_0:1 1.00179
қал_0:2 0.999104
тұр_0:0 0.999962
тұр_0:1 1.00008
тұр_0:2 0.999962
оқы_0:0 0.999789
оқы_0:1 1.00042
оқы_0:2 0.999789
таңда_0:0 1.00398
таңда_0:1 1.00613
таңда_0:2 0.989891
қала_0:0 1.01239
қала_0:1 1.0148
қала_0:2 0.972811
айыпта_0:0 1.06176
айыпта_0:1 1.06176
айыпта_0:2 0.876484
білдір_0:0 0.999347
білдір_0:1 1.01707
білдір_0:2 0.983581
қамты_0:0 0.844221
қамты_0:1 1.07789
қамты_0:2 1.07789
тапсыр_0:0 1.12977
тапсыр_0:1 1.12977
тапсыр_0:2 0.74046
көрін_0:0 1.00968
көрін_0:1 1.00968
көрін_0:2 0.980635
көр_0:0 0.984136
көр_0:1 0.991401
көр_0:2 1.02446
қолдан_0:0 1.05169
қолдан_0:1 1.05728
қолдан_0:2 0.89103
арна_0:0 1
арна_0:1 1
арна_0:2 1
ұр_0:0 1
ұр_0:1 1
ұр_0:2 1
айт_0:0 0.99991
айт_0:1 1.00018
айт_0:2 0.99991
ойла_0:0 1
ойла_0:1 1
ойла_0:2 1
есті_0:0 1.1022
есті_0:1 1.01346
есті_0:2 0.884334
пайдалан_0:0 1.01341
пайдалан_0:1 1.01374
пайдалан_0:2 0.972848
шығар_0:0 0.950123
шығар_0:1 0.950123
шығар_0:2 1.09975
һала_0:0 1.02314
һала_0:1 1.02314
һала_0:2 0.953725
орналастыр_0:0 1.02255
орналастыр_0:1 1.02261
орналастыр_0:2 0.95484
таста_0:0 0.946517
таста_0:1 0.946517
таста_0:2 1.10697
төк_0:0 1.00654
төк_0:1 1.00654
төк_0:2 0.986924
бақыла_0:0 1.06058
бақыла_0:1 1.06058
бақыла_0:2 0.878839
өмір_сүр_0:0 1.07766
өмір_сүр_0:1 1.07766
өмір_сүр_0:2 0.84468
қалдыр_0:0 1
қалдыр_0:1 1
қалдыр_0:2 1
кел_0:0 0.961754
кел_0:1 0.961791
кел_0:2 1.07645
айрыл_0:0 1.00101
айрыл_0:1 1.00101
айрыл_0:2 0.99799
түсін_0:0 1.00839
түсін_0:1 1.00973
түсін_0:2 0.981878
үйрет_0:0 1
үйрет_0:1 1
үйрет_0:2 1
жеткіз_0:0 1.01799
жеткіз_0:1 1.01799
жеткіз_0:2 0.964029
ауыстыр_0:0 1
ауыстыр_0:1 1
ауыстыр_0:2 1
аш_0:0 1
аш_0:1 1
аш_0:2 1
ет_0:0 0.995711
ет_0:1 1.00858
ет_0:2 0.995711
жарияла_0:0 1
жарияла_0:1 1
жарияла_0:2 1
бас_тарт_0:0 0.999889
бас_тарт_0:1 1.00022
бас_тарт_0:2 0.999889
кездес_0:0 1
кездес_0:1 1
кездес_0:2 1
жаз_0:0 0.998009
жаз_0:1 1.00398
жаз_0:2 0.998009
қос_0:0 1
қос_0:1 1
қос_0:2 1
қой_0:0 0.968714
қой_0:1 0.968714
қой_0:2 1.06257
аудар_0:0 1
аудар_0:1 1
аудар_0:2 1
тоқтат_0:0 1
тоқтат_0:1 1
тоқтат_0:2 1
өт_0:0 0.996799
өт_0:1 1.0064
өт_0:2 0.996799
ұста_0:0 0.999867
ұста_0:1 1.00027
ұста_0:2 0.999867
біл_0:0 0.996775
біл_0:1 1.00645
біл_0:2 0.996775
қайт_0:0 0.998255
қайт_0:1 1.00349
қайт_0:2 0.998255
сақта_0:0 1
сақта_0:1 1
сақта_0:2 1
бар_0:0 0.998736
бар_0:1 1.00253
бар_0:2 0.998736
үйрен_0:0 0.999798
үйрен_0:1 1.0004
үйрен_0:2 0.999798
өзгерт_0:0 1
өзгерт_0:1 1
өзгерт_0:2 1
алаңда_0:0 1
алаңда_0:1 1
алаңда_0:2 1
