@@@CORRECTIVE-FEATURE@@@ 1
и_0:0 1.00593
и_0:1 0.994065
көр_0:0 1.01055
көр_0:1 0.989447
байқа_0:0 1.00945
байқа_0:1 0.990551
біл_0:0 0.982042
біл_0:1 1.01796
үз_0:0 1
үз_0:1 1
ет_0:0 0.999674
ет_0:1 1.00033
көмектес_0:0 1
көмектес_0:1 1
бол_0:0 1.03333
бол_0:1 0.966671
де_0:0 1.00686
де_0:1 0.993137
қара_0:0 0.997488
қара_0:1 1.00251
қалдыр_0:0 1
қалдыр_0:1 1
бѶл_0:0 1
бѶл_0:1 1
көрін_0:0 1.04656
көрін_0:1 0.953445
айт_0:0 1.18149
айт_0:1 0.818508
шеш_0:0 1.04182
шеш_0:1 0.958181
ал_0:0 0.996827
ал_0:1 1.00317
кел_0:0 1
кел_0:1 1
жеткіз_0:0 1
жеткіз_0:1 1
таста_0:0 1
таста_0:1 1
қой_0:0 0.988672
қой_0:1 1.01133
бөл_0:0 1
бөл_0:1 1
сен_0:0 1
сен_0:1 1
төле_0:0 1
төле_0:1 1
өс_0:0 1
өс_0:1 1
жаз_0:0 1
жаз_0:1 1
баста_0:0 1
баста_0:1 1
күл_0:0 1
күл_0:1 1
жет_0:0 0.945744
жет_0:1 1.05426
көш_0:0 1
көш_0:1 1
жақ_0:0 0.991012
жақ_0:1 1.00899
мақта_0:0 1.01808
мақта_0:1 0.981921
мін_0:0 1
мін_0:1 1
өт_0:0 1
өт_0:1 1
дайында_0:0 1.04802
дайында_0:1 0.951983
сал_0:0 1
сал_0:1 1
ойла_0:0 1
ойла_0:1 1
оқы_0:0 1.00413
оқы_0:1 0.995868
сақта_0:0 1
сақта_0:1 1
тындыр_0:0 1
тындыр_0:1 1
аудар_0:0 0.986703
аудар_0:1 1.0133
түсін_0:0 1
түсін_0:1 1
бақ_0:0 0.931652
бақ_0:1 1.06835
бат_0:0 0.991934
бат_0:1 1.00807
көн_0:0 0.927001
көн_0:1 1.073
түс_0:0 0.984123
түс_0:1 1.01588
бер_0:0 1.0045
бер_0:1 0.995497
бар_0:0 1.01033
бар_0:1 0.98967
ора_0:0 1
ора_0:1 1
жай_0:0 1
жай_0:1 1
тазала_0:0 1.16631
тазала_0:1 0.833688
тапсыр_0:0 1.02559
тапсыр_0:1 0.97441
жүз_0:0 1.00826
жүз_0:1 0.991737
көрсет_0:0 1
көрсет_0:1 1
қос_0:0 1.00427
қос_0:1 0.995735
қақ_0:0 1
қақ_0:1 1
келтір_0:0 1
келтір_0:1 1
жат_0:0 1
жат_0:1 1
пайдалан_0:0 1
пайдалан_0:1 1
таны_0:0 0.98508
таны_0:1 1.01492
тап_0:0 1.03166
тап_0:1 0.968343
бұйыр_0:0 1.00062
бұйыр_0:1 0.999383
аш_0:0 1.00177
аш_0:1 0.998225
өзгерт_0:0 1.05097
өзгерт_0:1 0.949027
бағала_0:0 1.13627
бағала_0:1 0.86373
кешір_0:0 1
кешір_0:1 1
сүйен_0:0 1.08734
сүйен_0:1 0.912664
анықта_0:0 1.01194
анықта_0:1 0.988057
шық_0:0 1.21361
шық_0:1 0.786392
қала_0:0 1.0679
қала_0:1 0.932095
өмір_сүр_0:0 1
өмір_сүр_0:1 1
сөйлес_0:0 0.970485
сөйлес_0:1 1.02951
ұста_0:0 0.90027
ұста_0:1 1.09973
ақ_0:0 0.998353
ақ_0:1 1.00165
өр_0:0 1.01666
өр_0:1 0.98334
мәлімде_0:0 1.04514
мәлімде_0:1 0.95486
арманда_0:0 1
арманда_0:1 1
бұр_0:0 1
бұр_0:1 1
сез_0:0 1.03702
сез_0:1 0.962984
жаса_0:0 1
жаса_0:1 1
жүзеге_асыр_0:0 1
жүзеге_асыр_0:1 1
басқар_0:0 1
басқар_0:1 1
назар_аудар_0:0 1
назар_аудар_0:1 1
тарт_0:0 1
тарт_0:1 1
айнал_0:0 1
айнал_0:1 1
орнат_0:0 1
орнат_0:1 1
аяқта_0:0 1
аяқта_0:1 1
ббқ_0:0 1.082
ббқ_0:1 0.918
һала_0:0 1.02072
һала_0:1 0.979279
таныс_0:0 1.19334
таныс_0:1 0.806664
сұра_0:0 1
сұра_0:1 1
тұр_0:0 1
тұр_0:1 1
ұқ_0:0 1
ұқ_0:1 1
келіс_0:0 1
келіс_0:1 1
ізде_0:0 1
ізде_0:1 1
есті_0:0 1
есті_0:1 1
сын_0:0 1.03139
сын_0:1 0.968609
қабылда_0:0 1.00853
қабылда_0:1 0.991469
жбқ_0:0 1.0133
жбқ_0:1 0.986699
айналыс_0:0 1.13215
айналыс_0:1 0.867853
сезін_0:0 1
сезін_0:1 1
ауыстыр_0:0 1
ауыстыр_0:1 1
сана_0:0 1
сана_0:1 1
түсіндір_0:0 1
түсіндір_0:1 1
қон_0:0 1
қон_0:1 1
қайт_0:0 1
қайт_0:1 1
арттыр_0:0 1
арттыр_0:1 1
тол_0:0 1
тол_0:1 1
аттан_0:0 1
аттан_0:1 1
