@@@CORRECTIVE-FEATURE@@@ 1
айда_0:0 0.998181
айда_0:1 1.00182
көр_0:0 0.99941
көр_0:1 1.00059
бѶл_0:0 1
бѶл_0:1 1
шық_0:0 0.991377
шық_0:1 1.00862
қаш_0:0 1
қаш_0:1 1
бол_0:0 0.905656
бол_0:1 1.09434
қайт_0:0 0.84727
қайт_0:1 1.15273
тұр_0:0 1
тұр_0:1 1
қос_0:0 1.10009
қос_0:1 0.899905
бағала_0:0 1.0118
бағала_0:1 0.9882
белгіле_0:0 1.05975
белгіле_0:1 0.940254
белгѶле_0:0 1
белгѶле_0:1 1
же_0:0 1
же_0:1 1
бер_0:0 1
бер_0:1 1
қала_0:0 0.993816
қала_0:1 1.00618
жабдықта_0:0 1
жабдықта_0:1 1
шығар_0:0 1
шығар_0:1 1
ал_0:0 0.990192
ал_0:1 1.00981
дәлелде_0:0 1
дәлелде_0:1 1
