@@@CORRECTIVE-FEATURE@@@ 1
ұшыра_0:0 1.14479
ұшыра_0:1 0.855209
көзде_0:0 1.00364
көзде_0:1 0.996357
тірке_0:0 0.996156
тірке_0:1 1.00384
жаула_0:0 1
жаула_0:1 1
тала_0:0 0.985994
тала_0:1 1.01401
сана_0:0 1
сана_0:1 1
тұр_0:0 1
тұр_0:1 1
кір_0:0 1.0051
кір_0:1 0.9949
айт_0:0 1.11063
айт_0:1 0.889374
айрыл_0:0 1
айрыл_0:1 1
жет_0:0 1.03873
жет_0:1 0.961273
сына_0:0 1.08237
сына_0:1 0.917627
тыңда_0:0 1
тыңда_0:1 1
теңе_0:0 1.12748
теңе_0:1 0.872518
тап_0:0 0.993027
тап_0:1 1.00697
есепте_0:0 1.01595
есепте_0:1 0.984054
жу_0:0 1.03321
жу_0:1 0.966787
жара_0:0 1.00267
жара_0:1 0.997328
бөл_0:0 1
бөл_0:1 1
тарт_0:0 0.914266
тарт_0:1 1.08573
тілде_0:0 1
тілде_0:1 1
тол_0:0 1.0153
тол_0:1 0.984696
жаса_0:0 0.984902
жаса_0:1 1.0151
қи_0:0 0.984749
қи_0:1 1.01525
біт_0:0 1
біт_0:1 1
жап_0:0 1.03067
жап_0:1 0.969331
айыр_0:0 1
айыр_0:1 1
сің_0:0 1.03297
сің_0:1 0.967029
түсін_0:0 0.909843
түсін_0:1 1.09016
шық_0:0 1.06336
шық_0:1 0.936641
қал_0:0 1.05402
қал_0:1 0.945979
бер_0:0 1.11062
бер_0:1 0.889382
ту_0:0 1
ту_0:1 1
сал_0:0 0.957342
сал_0:1 1.04266
жақында_0:0 1.01894
жақында_0:1 0.981063
тік_0:0 1
тік_0:1 1
ти_0:0 1
ти_0:1 1
топта_0:0 0.994813
топта_0:1 1.00519
қақ_0:0 0.998522
қақ_0:1 1.00148
байла_0:0 1
байла_0:1 1
жыла_0:0 1
жыла_0:1 1
көтер_0:0 1
көтер_0:1 1
сыбырла_0:0 1
сыбырла_0:1 1
ал_0:0 1
ал_0:1 1
сыйла_0:0 1
сыйла_0:1 1
хабарла_0:0 1
хабарла_0:1 1
қара_0:0 1.06885
қара_0:1 0.931154
ұста_0:0 0.998692
ұста_0:1 1.00131
ұр_0:0 0.99956
ұр_0:1 1.00044
