@@@CORRECTIVE-FEATURE@@@ 1
үлкен_0:0 0.998997
е_1:0 1.00307
үлкен_0:1 1.00101
е_1:1 0.996921
түрлі_0:0 0.9846
түрлі_0:1 1.01532
белгілі_0:0 0.99668
белгілі_0:1 1.00333
ерекше_0:0 0.988102
ерекше_0:1 1.01186
аз_0:0 0.998034
аз_0:1 1.00197
жоқ_0:0 0.989995
жоқ_0:1 1.00998
бар_0:0 0.99839
бар_0:1 1.00162
көп_0:0 0.994328
көп_0:1 1.00567
тәрізді_0:0 0.993328
тәрізді_0:1 1.00667
байланысты_0:0 0.988472
байланысты_0:1 1.01149
тарихи_0:0 1.0094
тарихи_0:1 0.990526
тиесілі_0:0 0.998851
тиесілі_0:1 1.00116
жоғары_0:0 1.00041
жоғары_0:1 0.999588
мүмкін_0:0 1.00099
мүмкін_0:1 0.99901
айрықша_0:0 1.01637
айрықша_0:1 0.98344
ала_0:0 1.0082
ала_0:1 0.991743
анық_0:0 1.00614
анық_0:1 0.993827
әзір_0:0 1.00144
әзір_0:1 0.998555
көне_0:0 0.964569
көне_0:1 1.03485
ыстық_0:0 0.989136
ыстық_0:1 1.01083
астам_0:0 0.994657
астам_0:1 1.00535
сыртқы_0:0 1.02847
сыртқы_0:1 0.971002
толығымен_0:0 1.01303
толығымен_0:1 0.986847
қолайлы_0:0 1.01385
қолайлы_0:1 0.986004
мүдделі_0:0 1.01429
мүдделі_0:1 0.985556
жуық_0:0 1.00608
жуық_0:1 0.993892
әртүрлі_0:0 0.983551
әртүрлі_0:1 1.01635
зор_0:0 0.993119
зор_0:1 1.00688
ауқымды_0:0 1.01404
ауқымды_0:1 0.985816
тәуелді_0:0 1.00329
тәуелді_0:1 0.9967
сауда_0:0 0.955786
сауда_0:1 1.04327
мемлекеттік_0:0 1.00745
мемлекеттік_0:1 0.992501
басқа_0:0 1.0183
басқа_0:1 0.98146
күрделі_0:0 0.977656
күрделі_0:1 1.02213
мол_0:0 0.978357
мол_0:1 1.02145
жбңа_0:0 0.998465
жбңа_0:1 1.00154
танымал_0:0 1.01282
танымал_0:1 0.987058
қысқа_0:0 1.0077
қысқа_0:1 0.992251
ғылыми_0:0 1.02557
ғылыми_0:1 0.97399
саяси_0:0 1.03504
саяси_0:1 0.964171
жақын_0:0 0.993769
жақын_0:1 1.00623
міндетті_0:0 1.00076
міндетті_0:1 0.999243
басты_0:0 1.01017
басты_0:1 0.989753
ірі_0:0 0.99978
ірі_0:1 1.00023
суық_0:0 1.00255
суық_0:1 0.997445
биік_0:0 1.015
биік_0:1 0.984839
керек_0:0 0.998204
керек_0:1 1.0018
алып_0:0 1.0177
алып_0:1 0.982077
қатал_0:0 1.02167
қатал_0:1 0.978015
салқын_0:0 0.992255
салқын_0:1 1.00774
толы_0:0 0.990502
толы_0:1 1.00948
алыс_0:0 1.01711
алыс_0:1 0.982686
діни_0:0 1.00417
діни_0:1 0.995813
туған_0:0 1.07284
туған_0:1 0.923874
құрғақ_0:0 1.00084
құрғақ_0:1 0.999163
ойыс_0:0 1.0261
ойыс_0:1 0.973445
механикалық_0:0 1.05971
механикалық_0:1 0.938074
тропиктік_0:0 0.983976
тропиктік_0:1 1.01593
әр_түрлі_0:0 0.983033
әр_түрлі_0:1 1.01686
дӹмді_0:0 1.04647
дӹмді_0:1 0.95217
өзге_0:0 1.01089
өзге_0:1 0.989016
мерзімді_0:0 1.00643
мерзімді_0:1 0.993535
ащы_0:0 0.982139
ащы_0:1 1.01774
ұқсас_0:0 0.997161
ұқсас_0:1 1.00285
таулы_0:0 0.976891
таулы_0:1 1.02288
шектеулі_0:0 0.997082
шектеулі_0:1 1.00292
археологиялық_0:0 0.979941
археологиялық_0:1 1.0199
күшті_0:0 1.01098
күшті_0:1 0.988924
дайын_0:0 1.00271
дайын_0:1 0.997285
әйгілі_0:0 1.00559
әйгілі_0:1 0.994381
терең_0:0 1.0126
терең_0:1 0.987278
ауылдық_0:0 1.02842
ауылдық_0:1 0.971052
әдемі_0:0 0.995109
әдемі_0:1 1.0049
геологиялық_0:0 1.02978
геологиялық_0:1 0.969638
кең_0:0 0.997332
кең_0:1 1.00268
қазақстандық_0:0 1.01163
қазақстандық_0:1 0.98827
тар_0:0 1.00879
тар_0:1 0.991146
географиялық_0:0 1.03242
географиялық_0:1 0.9669
қарапайым_0:0 0.996083
қарапайым_0:1 1.00392
жіңішке_0:0 0.997678
жіңішке_0:1 1.00233
жиі_0:0 0.99689
жиі_0:1 1.00312
жергілікті_0:0 0.998465
жергілікті_0:1 1.00154
бай_0:0 0.970434
бай_0:1 1.02917
ықтимал_0:0 1.00562
ықтимал_0:1 0.994354
құнды_0:0 1.00642
құнды_0:1 0.993541
пайдалы_0:0 0.996935
пайдалы_0:1 1.00307
ақ_0:0 1.00555
ақ_0:1 0.994421
барлық_0:0 1.0089
барлық_0:1 0.991035
жұмсақ_0:0 1.00808
жұмсақ_0:1 0.991862
ортақ_0:0 1.00511
ортақ_0:1 0.994862
экономикалық_0:0 1.02977
экономикалық_0:1 0.969645
қосымша_0:0 1.00224
қосымша_0:1 0.997756
һосымша_0:0 0.861267
һосымша_0:1 1.12906
лѵң_0:0 0.998465
лѵң_0:1 1.00154
мықты_0:0 1.00157
мықты_0:1 0.998432
шағын_0:0 1.02171
шағын_0:1 0.97797
қиын_0:0 0.995704
қиын_0:1 1.0043
оңай_0:0 0.99697
оңай_0:1 1.00304
сай_0:0 1.00079
сай_0:1 0.999215
қанағаттанарлық_0:0 1.02243
қанағаттанарлық_0:1 0.977233
жылдам_0:0 1.00353
жылдам_0:1 0.996457
берік_0:0 1.00464
берік_0:1 0.99534
қызық_0:0 0.99925
қызық_0:1 1.00076
мәлім_0:0 0.995747
мәлім_0:1 1.00426
сол_0:0 0.99651
сол_0:1 1.0035
тең_0:0 1.01811
тең_0:1 0.981659
тәріздес_0:0 1.00535
тәріздес_0:1 0.994627
тамаша_0:0 1.00818
тамаша_0:1 0.991761
өткен_0:0 1.0133
өткен_0:1 0.986567
еркін_0:0 1.01375
еркін_0:1 0.986109
азат_0:0 0.998465
азат_0:1 1.00154
жай_0:0 0.966274
жай_0:1 1.0332
ұлттық_0:0 1.00821
ұлттық_0:1 0.991738
жеке_0:0 0.980668
жеке_0:1 1.01918
атақты_0:0 1.00266
атақты_0:1 0.99733
халықаралық_0:0 1.01831
халықаралық_0:1 0.981458
күндізгі_0:0 0.998465
күндізгі_0:1 1.00154
тірі_0:0 1.01248
тірі_0:1 0.987407
пәк_0:0 1.05211
пәк_0:1 0.946193
лайықты_0:0 1.00368
лайықты_0:1 0.996303
жалғыз_0:0 1.03047
жалғыз_0:1 0.968926
тәуелсіз_0:0 1.01027
тәуелсіз_0:1 0.989644
қызыл_0:0 1.00519
қызыл_0:1 0.99479
дәмді_0:0 1.00432
дәмді_0:1 0.995663
жақсы_0:0 1.00324
жақсы_0:1 0.996747
сақ_0:0 1.0331
сақ_0:1 0.96619
нашар_0:0 0.962472
нашар_0:1 1.03686
тиіс_0:0 0.999935
тиіс_0:1 1.00007
дара_0:0 1.0088
дара_0:1 0.991135
қарсы_0:0 1.0017
қарсы_0:1 0.998295
аян_0:0 0.99059
аян_0:1 1.00939
этникалық_0:0 0.982706
этникалық_0:1 1.01718
хабардар_0:0 0.996983
хабардар_0:1 1.00302
әлеуметтік_0:0 1.00344
әлеуметтік_0:1 0.99655
мәдени_0:0 1.04084
мәдени_0:1 0.958098
заңды_0:0 0.987619
заңды_0:1 1.01233
тұрақты_0:0 1.01042
тұрақты_0:1 0.989494
түркі_0:0 0.940693
түркі_0:1 1.05757
дыбысты_0:0 1.00002
дыбысты_0:1 0.999989
қашанғы_0:0 0.998465
қашанғы_0:1 1.00154
озық_0:0 1.00139
озық_0:1 0.99861
ресми_0:0 0.992969
ресми_0:1 1.00703
мәз_0:0 0.992539
мәз_0:1 1.00745
негізгі_0:0 1.03043
негізгі_0:1 0.968969
айқын_0:0 0.991919
айқын_0:1 1.00807
оптик_0:0 0.982923
оптик_0:1 1.01697
толық_0:0 0.922746
толық_0:1 1.07427
музылѰлық_0:0 0.998465
музылѰлық_0:1 1.00154
игі_0:0 1.01831
игі_0:1 0.981454
көрлѵм_0:0 0.998465
көрлѵм_0:1 1.00154
кәрі_0:0 0.998345
кәрі_0:1 1.00166
қатты_0:0 1.00907
қатты_0:1 0.990859
қараңғы_0:0 1.02848
қараңғы_0:1 0.970982
технологиялық_0:0 1.00136
технологиялық_0:1 0.998642
жылдық_0:0 1.02937
жылдық_0:1 0.970066
үрдіс_0:0 0.996673
үрдіс_0:1 1.00333
жаңа_0:0 0.995614
жаңа_0:1 1.00439
қою_0:0 1.02024
қою_0:1 0.979481
бөтен_0:0 0.988568
бөтен_0:1 1.01139
ақылды_0:0 1.00545
ақылды_0:1 0.994518
қабілетсіз_0:0 1.00856
қабілетсіз_0:1 0.991378
ұлы_0:0 0.997123
ұлы_0:1 1.00288
тиімді_0:0 0.996895
тиімді_0:1 1.00311
басым_0:0 0.991263
басым_0:1 1.00872
жылы_0:0 1.01443
жылы_0:1 0.985415
табысты_0:0 1.01622
табысты_0:1 0.983594
дұрыс_0:0 1.00061
дұрыс_0:1 0.999395
туынды_0:0 1.01243
туынды_0:1 0.987458
лирик_0:0 0.98152
лирик_0:1 1.01835
эстетик_0:0 0.995113
эстетик_0:1 1.00489
бағалы_0:0 1.0053
бағалы_0:1 0.994672
поэзиялық_0:0 0.894111
поэзиялық_0:1 1.10024
әлемдік_0:0 1.02285
әлемдік_0:1 0.976793
сорлы_0:0 0.977706
сорлы_0:1 1.02209
қымбат_0:0 0.994458
қымбат_0:1 1.00554
сұлу_0:0 1.03947
сұлу_0:1 0.959539
қабілетті_0:0 0.997877
қабілетті_0:1 1.00213
риза_0:0 1.01075
риза_0:1 0.989155
кӉѽе_0:0 0.998465
кӉѽе_0:1 1.00154
арық_0:0 0.998465
арық_0:1 1.00154
лайық_0:0 0.997616
лайық_0:1 1.00239
талай_0:0 0.977538
талай_0:1 1.02225
жас_0:0 1.00369
жас_0:1 0.9963
кедей_0:0 1.00648
кедей_0:1 0.993482
кіші_0:0 1.00093
кіші_0:1 0.999073
жейтін_0:0 1.01423
жейтін_0:1 0.985617
даяр_0:0 0.988869
даяр_0:1 1.0111
жаман_0:0 1.0119
жаман_0:1 0.987995
құқылы_0:0 0.998673
құқылы_0:1 1.00133
күрең_0:0 1.00583
күрең_0:1 0.994139
ыңғайлы_0:0 0.99056
ыңғайлы_0:1 1.00942
дәстүрлі_0:0 0.988172
дәстүрлі_0:1 1.01179
қашық_0:0 1.04993
қашық_0:1 0.948509
жасыл_0:0 1.00726
жасыл_0:1 0.992698
алғашқы_0:0 1.01575
алғашқы_0:1 0.984067
лѵдей_0:0 0.998465
лѵдей_0:1 1.00154
кездейсоқ_0:0 1.00584
кездейсоқ_0:1 0.994133
ежелгі_0:0 1.06185
ежелгі_0:1 0.935768
қысһа_0:0 0.998465
қысһа_0:1 1.00154
ұзын_0:0 1.00419
ұзын_0:1 0.995788
ылғалды_0:0 1.01637
ылғалды_0:1 0.98344
ерте_0:0 1.00544
ерте_0:1 0.99453
көркем_0:0 1.01909
көркем_0:1 0.980661
ескі_0:0 1.0184
ескі_0:1 0.981361
сирек_0:0 0.988323
сирек_0:1 1.01164
сары_0:0 1.01234
сары_0:1 0.987544
хабарсыз_0:0 0.946865
хабарсыз_0:1 1.05175
тығыз_0:0 1.0169
тығыз_0:1 0.982894
жарым_0:0 0.976707
жарым_0:1 1.02306
аман_0:0 0.938966
аман_0:1 1.05919
елеулі_0:0 1.03147
елеулі_0:1 0.967889
төзімді_0:0 0.988438
төзімді_0:1 1.01152
қатаң_0:0 1.00401
қатаң_0:1 0.995977
сұйық_0:0 1.05461
сұйық_0:1 0.943522
теріс_0:0 1.02748
теріс_0:1 0.972021
тәуір_0:0 0.998465
тәуір_0:1 1.00154
ақырын_0:0 1.0461
ақырын_0:1 0.952557
тікелей_0:0 1.01014
тікелей_0:1 0.989784
көңілді_0:0 1.01332
көңілді_0:1 0.986551
санаулы_0:0 0.971193
санаулы_0:1 1.02843
дұЀыѡ_0:0 0.998465
дұЀыѡ_0:1 1.00154
рухани_0:0 1.0059
рухани_0:1 0.994066
орта_0:0 0.961915
орта_0:1 1.0374
таза_0:0 1.01387
таза_0:1 0.985987
белсенді_0:0 0.986004
белсенді_0:1 1.01393
лѵр_0:0 1.03001
лѵр_0:1 0.969398
алғыр_0:0 0.982261
алғыр_0:1 1.01762
табиғи_0:0 1.01994
табиғи_0:1 0.979783
есен_0:0 0.998465
есен_0:1 1.00154
әскери_0:0 0.995784
әскери_0:1 1.00422
бірегей_0:0 1.01024
бірегей_0:1 0.989672
эстетикалық_0:0 0.997488
эстетикалық_0:1 1.00252
кібісе_0:0 0.998465
кібісе_0:1 1.00154
қадірлі_0:0 1.02915
қадірлі_0:1 0.970294
демократиялық_0:0 0.989915
демократиялық_0:1 1.01006
мазмұнды_0:0 1.00082
мазмұнды_0:1 0.999183
тура_0:0 0.958216
тура_0:1 1.04095
геометриялық_0:0 0.97268
геометриялық_0:1 1.02699
көрікті_0:0 1.00253
көрікті_0:1 0.997461
жылғы_0:0 1.03349
жылғы_0:1 0.965787
кешенді_0:0 1.0385
кешенді_0:1 0.960557
шартты_0:0 0.981882
шартты_0:1 1.01799
тартымды_0:0 1.0015
тартымды_0:1 0.9985
белёенді_0:0 0.918889
белёенді_0:1 1.07781
арнаулы_0:0 1.02107
арнаулы_0:1 0.978623
түпкілікті_0:0 0.998465
түпкілікті_0:1 1.00154
бүтін_0:0 1.01704
бүтін_0:1 0.982752
қарулы_0:0 0.985047
қарулы_0:1 1.01487
соңғы_0:0 0.984942
соңғы_0:1 1.01498
нақты_0:0 1.02011
нақты_0:1 0.979615
сулы_0:0 1.0342
сулы_0:1 0.965042
шыдамды_0:0 0.981684
шыдамды_0:1 1.01819
берекелі_0:0 0.998465
берекелі_0:1 1.00154
нәтижелі_0:0 1.01357
нәтижелі_0:1 0.986295
шірік_0:0 0.99734
шірік_0:1 1.00267
тұратын_0:0 1.01916
тұратын_0:1 0.980582
Ӊѷіндік_0:0 0.998465
Ӊѷіндік_0:1 1.00154
еркімен_0:0 0.998465
еркімен_0:1 1.00154
физикалық_0:0 1.04235
физикалық_0:1 0.956514
шексіз_0:0 1.00071
шексіз_0:1 0.999292
субъективті_0:0 0.939062
субъективті_0:1 1.0591
нәзік_0:0 1.00796
нәзік_0:1 0.99199
дөңес_0:0 0.978365
дөңес_0:1 1.02144
қажетті_0:0 0.995246
қажетті_0:1 1.00476
көк_0:0 1.01984
көк_0:1 0.979884
қысқы_0:0 1.12103
қысқы_0:1 0.869803
қол_0:0 0.999476
қол_0:1 1.00053
қайырлы_0:0 0.886223
қайырлы_0:1 1.10726
мемлелѵттік_0:0 0.998818
мемлелѵттік_0:1 1.00119
еуропалық_0:0 0.996586
еуропалық_0:1 1.00342
ішкі_0:0 1.04847
ішкі_0:1 0.950058
жарық_0:0 0.98594
жарық_0:1 1.01399
керемет_0:0 0.997463
керемет_0:1 1.00254
кішлѵнтай_0:0 1.06201
кішлѵнтай_0:1 0.935593
жалпақ_0:0 1.01717
жалпақ_0:1 0.982617
нбқ_0:0 0.998465
нбқ_0:1 1.00154
түзу_0:0 1.02205
түзу_0:1 0.977619
қорқақ_0:0 0.995713
қорқақ_0:1 1.00429
шыншыл_0:0 1.06642
шыншыл_0:1 0.930837
медициналық_0:0 0.998465
медициналық_0:1 1.00154
оң_0:0 1.03068
оң_0:1 0.968703
қалың_0:0 1.0246
қалың_0:1 0.974995
экологиялық_0:0 1.05936
экологиялық_0:1 0.938441
ұсақ_0:0 1.01058
ұсақ_0:1 0.989335
тұнық_0:0 0.946009
тұнық_0:1 1.05256
кер_0:0 0.954217
кер_0:1 1.04477
қымбатты_0:0 0.977222
қымбатты_0:1 1.02256
кішкентай_0:0 0.989437
кішкентай_0:1 1.01053
адал_0:0 0.993753
адал_0:1 1.00625
мүліктік_0:0 0.996648
мүліктік_0:1 1.00336
аш_0:0 1.04278
аш_0:1 0.956057
тұрмыстық_0:0 0.995414
тұрмыстық_0:1 1.00459
надан_0:0 1.00552
надан_0:1 0.994451
ашық_0:0 1.00188
ашық_0:1 0.998119
мәңгілік_0:0 0.995297
мәңгілік_0:1 1.00471
асау_0:0 1.01921
асау_0:1 0.980535
тік_0:0 1.01283
тік_0:1 0.987046
қарама-қайшы_0:0 0.988194
қарама-қайшы_0:1 1.01176
бқылды_0:0 0.999245
бқылды_0:1 1.00076
қара_0:0 1.03072
қара_0:1 0.968664
батыл_0:0 1.00107
батыл_0:1 0.998927
жарқын_0:0 1.02387
жарқын_0:1 0.975748
жабық_0:0 1.03238
жабық_0:1 0.966938
сапалы_0:0 1.00794
сапалы_0:1 0.99201
һарсы_0:0 0.998465
һарсы_0:1 1.00154
һазақ_0:0 0.998465
һазақ_0:1 1.00154
қышқыл_0:0 0.990917
қышқыл_0:1 1.00907
құрметті_0:0 1.02623
құрметті_0:1 0.973311
арнайы_0:0 1.01276
арнайы_0:1 0.987117
қосалқы_0:0 1.00384
қосалқы_0:1 0.996144
музыкалық_0:0 0.949585
музыкалық_0:1 1.04918
инноваіѸялық_0:0 0.998465
инноваіѸялық_0:1 1.00154
майлы_0:0 0.994143
майлы_0:1 1.00586
қарқынды_0:0 1.05218
қарқынды_0:1 0.946113
қуанышты_0:0 1.00252
қуанышты_0:1 0.997474
әлеуметтѶк_0:0 0.837482
әлеуметтѶк_0:1 1.14929
ауылшаруашылық_0:0 0.998802
ауылшаруашылық_0:1 1.00121
шектес_0:0 0.998465
шектес_0:1 1.00154
тұрғылықты_0:0 0.972687
тұрғылықты_0:1 1.02698
еёен_0:0 0.960689
еёен_0:1 1.03858
боз_0:0 1.07309
боз_0:1 0.923603
сасық_0:0 0.984039
сасық_0:1 1.01587
қауқарсыз_0:0 0.999158
қауқарсыз_0:1 1.00085
кӉѿ_0:0 0.918511
кӉѿ_0:1 1.07816
басымды_0:0 0.98892
басымды_0:1 1.01105
кәсіби_0:0 1.00028
кәсіби_0:1 0.999726
жіңішлѵ_0:0 1.28368
жіңішлѵ_0:1 0.658461
көшпелі_0:0 1.0208
көшпелі_0:1 0.978901
жеңіл_0:0 0.97027
жеңіл_0:1 1.02933
дәрігерлік_0:0 1.00207
дәрігерлік_0:1 0.997922
өтімді_0:0 0.998696
өтімді_0:1 1.00131
кішкене_0:0 0.941009
кішкене_0:1 1.05727
механик_0:0 1.02825
механик_0:1 0.971224
тақау_0:0 0.962793
тақау_0:1 1.03656
идеалды_0:0 0.995709
идеалды_0:1 1.0043
теоретик_0:0 0.987686
теоретик_0:1 1.01227
қорқынышты_0:0 0.986008
қорқынышты_0:1 1.01393
радиоактивті_0:0 1.01612
радиоактивті_0:1 0.983691
түсіндіре_0:0 0.992561
түсіндіре_0:1 1.00743
арғы_0:0 0.99497
арғы_0:1 1.00503
құқықтық_0:0 0.998465
құқықтық_0:1 1.00154
уақытша_0:0 0.99511
уақытша_0:1 1.00489
момын_0:0 1.01576
момын_0:1 0.984063
классикалық_0:0 1.14978
классикалық_0:1 0.835962
кезбе_0:0 1.0047
кезбе_0:1 0.995275
келесі_0:0 1.03281
келесі_0:1 0.966496
бос_0:0 0.996488
бос_0:1 1.00352
һайырлы_0:0 0.822323
һайырлы_0:1 1.16191
сүйікті_0:0 1.00281
сүйікті_0:1 0.997178
өзіндік_0:0 1.02099
өзіндік_0:1 0.978705
түпкі_0:0 1.09245
түпкі_0:1 0.902248
гигиеналық_0:0 1.00091
гигиеналық_0:1 0.999095
типті_0:0 1.03395
типті_0:1 0.965303
һара_0:0 0.974816
һара_0:1 1.02491
оптикалық_0:0 1.08393
оптикалық_0:1 0.911701
құр_0:0 1.1339
құр_0:1 0.854803
сбқ_0:0 0.799537
сбқ_0:1 1.18048
атомдық_0:0 0.95077
атомдық_0:1 1.04805
орташа_0:0 0.701636
орташа_0:1 1.25496
лирикалық_0:0 1.15003
лирикалық_0:1 0.835662
мұсылмандық_0:0 1.0014
мұсылмандық_0:1 0.998598
биѶк_0:0 0.594449
биѶк_0:1 1.32671
һазақстандық_0:0 0.968439
һазақстандық_0:1 1.03111
ішкі_саяси_0:0 1.02539
ішкі_саяси_0:1 0.974175
стратегиялық_0:0 1.05214
стратегиялық_0:1 0.946152
мифтік_0:0 1.00963
мифтік_0:1 0.990295
объективті_0:0 0.924041
объективті_0:1 1.07307
қу_0:0 1.12193
қу_0:1 0.868763
лѵрек_0:0 1.02205
лѵрек_0:1 0.977621
идеологиялық_0:0 1.0077
идеологиялық_0:1 0.992251
өкілетті_0:0 0.998492
өкілетті_0:1 1.00151
айыпты_0:0 1.00413
айыпты_0:1 0.995852
өзара_0:0 1.00445
өзара_0:1 0.995531
әрлі_0:0 0.998465
әрлі_0:1 1.00154
жедел_0:0 0.99898
жедел_0:1 1.00103
егемен_0:0 1.00473
егемен_0:1 0.995253
функционалдық_0:0 0.998465
функционалдық_0:1 1.00154
убқ_0:0 0.859493
убқ_0:1 1.13059
бірлескен_0:0 1.00433
бірлескен_0:1 0.995652
жбқсы_0:0 1.07418
жбқсы_0:1 0.922406
психологиялық_0:0 1.05717
психологиялық_0:1 0.940794
үздіксіз_0:0 0.987155
үздіксіз_0:1 1.01279
пӹК_0:0 0.977314
пӹК_0:1 1.02247
жаппай_0:0 1.00268
жаппай_0:1 0.99731
кейінгі_0:0 1.12455
кейінгі_0:1 0.865718
архитектуралық_0:0 0.987667
архитектуралық_0:1 1.01229
банктік_0:0 0.999624
банктік_0:1 1.00038
коммуналдық_0:0 1.00884
коммуналдық_0:1 0.991099
тұрбқты_0:0 1.05862
тұрбқты_0:1 0.939235
дүниежүзілік_0:0 1.00036
дүниежүзілік_0:1 0.999646
қылмыстық_0:0 1.00267
қылмыстық_0:1 0.997325
бқ_0:0 0.95698
бқ_0:1 1.04213
мифологиялық_0:0 1.00307
мифологиялық_0:1 0.996921
атбқты_0:0 0.511284
атбқты_0:1 1.37516
желѕ_0:0 1.12831
желѕ_0:1 0.861344
инвестициялық_0:0 1.02045
инвестициялық_0:1 0.979265
жаралы_0:0 1.03989
жаралы_0:1 0.959097
жабайы_0:0 0.980124
жабайы_0:1 1.01972
бұрынғы_0:0 1.02166
бұрынғы_0:1 0.978024
дардай_0:0 0.915627
дардай_0:1 1.0808
трагедиялық_0:0 0.998465
трагедиялық_0:1 1.00154
еуразиялық_0:0 0.97398
еуразиялық_0:1 1.02572
әуел_0:0 1.00302
әуел_0:1 0.996969
жылжымайтын_0:0 0.968441
жылжымайтын_0:1 1.0311
барша_0:0 1.04397
барша_0:1 0.954811
асқан_0:0 1.06007
асқан_0:1 0.937686
автоматты_0:0 1.00916
автоматты_0:1 0.990777
ӹдемі_0:0 1.04402
ӹдемі_0:1 0.954752
кеш_0:0 0.978013
кеш_0:1 1.02179
әёкери_0:0 0.998465
әёкери_0:1 1.00154
нақ_0:0 0.998465
нақ_0:1 1.00154
һиын_0:0 0.998465
һиын_0:1 1.00154
екіжақты_0:0 0.998465
екіжақты_0:1 1.00154
жіті_0:0 0.967543
жіті_0:1 1.03197
жаЛҲЋї_0:0 0.998465
жаЛҲЋї_0:1 1.00154
нарықтық_0:0 0.998465
нарықтық_0:1 1.00154
семіз_0:0 0.983931
семіз_0:1 1.01597
этностық_0:0 1.2119
этностық_0:1 0.758172
ең_көп_0:0 0.908882
ең_көп_0:1 1.08695
физилѰлық_0:0 0.945258
физилѰлық_0:1 1.05327
дағдарысқа_қарсы_0:0 0.898957
дағдарысқа_қарсы_0:1 1.0959
бауырмалдық_0:0 1.07688
бауырмалдық_0:1 0.919453
өңірлік_0:0 1.08883
өңірлік_0:1 0.906277
һараңғы_0:0 0.581502
һараңғы_0:1 1.33468
кӉѺ_0:0 0.919357
кӉѺ_0:1 1.07738
ашулы_0:0 0.999833
ашулы_0:1 1.00017
қабылдаушы_0:0 0.998465
қабылдаушы_0:1 1.00154
жалпы_0:0 0.998465
жалпы_0:1 1.00154
банктѶк_0:0 0.998465
банктѶк_0:1 1.00154
федералдық_0:0 0.998465
федералдық_0:1 1.00154
жылЫ_0:0 0.998465
жылЫ_0:1 1.00154
академиялық_0:0 0.992815
академиялық_0:1 1.00718
һажетті_0:0 0.998465
һажетті_0:1 1.00154
иен_0:0 0.998465
иен_0:1 1.00154
жбһсы_0:0 0.998465
жбһсы_0:1 1.00154
тілѵлей_0:0 0.998465
тілѵлей_0:1 1.00154
дағдылы_0:0 1.00515
дағдылы_0:1 0.994827
убқытша_0:0 0.998465
убқытша_0:1 1.00154
бейбіт_0:0 0.998465
бейбіт_0:1 1.00154
толыққанды_0:0 0.998465
толыққанды_0:1 1.00154
бүтѶн_0:0 0.998465
бүтѶн_0:1 1.00154
алѰдемиялық_0:0 0.998465
алѰдемиялық_0:1 1.00154
нбқты_0:0 1.09905
нбқты_0:1 0.894862
збңды_0:0 1.00066
збңды_0:1 0.999342
заманауи_0:0 0.998465
заманауи_0:1 1.00154
инновациялық_0:0 0.998465
инновациялық_0:1 1.00154
кішлѵне_0:0 0.998465
кішлѵне_0:1 1.00154
өркениетті_0:0 0.998465
өркениетті_0:1 1.00154
желѵ_0:0 0.998465
желѵ_0:1 1.00154
лѻассикалық_0:0 0.998465
лѻассикалық_0:1 1.00154
уақ_0:0 0.998465
уақ_0:1 1.00154
лѵйінгі_0:0 0.998465
лѵйінгі_0:1 1.00154
үллѵн_0:0 0.998465
үллѵн_0:1 1.00154
басһа_0:0 0.950422
басһа_0:1 1.04838
мұқият_0:0 0.998465
мұқият_0:1 1.00154
бірік_0:0 0.989244
бірік_0:1 1.01073
дебютант_0:0 0.998465
дебютант_0:1 1.00154
