@@@CORRECTIVE-FEATURE@@@ 1
сау_0:0 1.05937
сау_0:1 0.940634
топта_0:0 1.0365
топта_0:1 0.963499
тер_0:0 1.15165
тер_0:1 0.848351
айт_0:0 0.982526
айт_0:1 1.01747
жаса_0:0 0.969151
жаса_0:1 1.03085
тол_0:0 1.02624
тол_0:1 0.973756
кір_0:0 0.990196
кір_0:1 1.0098
кет_0:0 1
кет_0:1 1
теңе_0:0 1.00307
теңе_0:1 0.996929
құй_0:0 1.02042
құй_0:1 0.979577
сал_0:0 1.01726
сал_0:1 0.982744
ту_0:0 0.989745
ту_0:1 1.01025
ұшыра_0:0 1.08565
ұшыра_0:1 0.914349
біт_0:0 1.03555
біт_0:1 0.96445
бер_0:0 1
бер_0:1 1
тап_0:0 1.00211
тап_0:1 0.997887
жап_0:0 1.01921
жап_0:1 0.980793
жаз_0:0 1.05753
жаз_0:1 0.942468
шығар_0:0 0.948327
шығар_0:1 1.05167
байла_0:0 1.0709
байла_0:1 0.929099
тілде_0:0 0.962614
тілде_0:1 1.03739
жара_0:0 0.998028
жара_0:1 1.00197
ал_0:0 1.04574
ал_0:1 0.954265
ұр_0:0 0.910188
ұр_0:1 1.08981
ти_0:0 1.03219
ти_0:1 0.967807
тала_0:0 0.99477
тала_0:1 1.00523
сына_0:0 1
сына_0:1 1
түсін_0:0 1.00019
түсін_0:1 0.999805
жет_0:0 1.06712
жет_0:1 0.932881
жола_0:0 0.994127
жола_0:1 1.00587
басқар_0:0 1.02326
басқар_0:1 0.976736
жаула_0:0 1.02047
жаула_0:1 0.979535
өмір_сүр_0:0 1.01408
өмір_сүр_0:1 0.985924
бөл_0:0 1.03422
бөл_0:1 0.965777
шеш_0:0 1.0773
шеш_0:1 0.922699
жина_0:0 1.28043
жина_0:1 0.719575
сің_0:0 1.02101
сің_0:1 0.978993
аудар_0:0 1.18924
аудар_0:1 0.810761
қақ_0:0 1.07329
қақ_0:1 0.926711
сүй_0:0 1.00013
сүй_0:1 0.999872
тірке_0:0 1.03147
тірке_0:1 0.96853
сыйла_0:0 1
сыйла_0:1 1
ұқ_0:0 1
ұқ_0:1 1
есепте_0:0 0.971849
есепте_0:1 1.02815
ері_0:0 1.01301
ері_0:1 0.986986
бол_0:0 1.13387
бол_0:1 0.866126
де_0:0 1.00003
де_0:1 0.999969
хабарла_0:0 1
хабарла_0:1 1
сұра_0:0 1
сұра_0:1 1
тат_0:0 1
тат_0:1 1
көр_0:0 1.0027
көр_0:1 0.997302
теп_0:0 1
теп_0:1 1
талқыла_0:0 1
талқыла_0:1 1
сана_0:0 1
сана_0:1 1
айрыл_0:0 1
айрыл_0:1 1
өт_0:0 1.03467
өт_0:1 0.965326
қал_0:0 1
қал_0:1 1
ата_0:0 1
ата_0:1 1
жақында_0:0 1
жақында_0:1 1
іш_0:0 1
іш_0:1 1
ойла_0:0 1
ойла_0:1 1
жұмыс_істе_0:0 1
жұмыс_істе_0:1 1
істе_0:0 1
істе_0:1 1
қала_0:0 1
қала_0:1 1
