@@@CORRECTIVE-FEATURE@@@ 1
сің_0:0 1.00953
сің_0:1 0.990468
топта_0:0 1.06124
топта_0:1 0.938759
жап_0:0 0.960014
жап_0:1 1.03999
ұста_0:0 1.0059
ұста_0:1 0.994101
айт_0:0 1
айт_0:1 1
тала_0:0 1.04398
тала_0:1 0.956021
қақ_0:0 1.00612
қақ_0:1 0.993876
жаса_0:0 1.00196
жаса_0:1 0.998039
тол_0:0 0.909843
тол_0:1 1.09016
тірке_0:0 0.997124
тірке_0:1 1.00288
жұмыс_істе_0:0 1.07786
жұмыс_істе_0:1 0.922145
тап_0:0 1.13954
тап_0:1 0.860457
сұра_0:0 1
сұра_0:1 1
ұшыра_0:0 1.01195
ұшыра_0:1 0.988054
жара_0:0 0.995935
жара_0:1 1.00406
ти_0:0 1.0096
ти_0:1 0.990401
жаула_0:0 1.13237
жаула_0:1 0.867631
жұм_0:0 1
жұм_0:1 1
сана_0:0 1
сана_0:1 1
тат_0:0 1.15611
тат_0:1 0.843891
ту_0:0 0.971089
ту_0:1 1.02891
есепте_0:0 1.24639
есепте_0:1 0.753611
қолда_0:0 1
қолда_0:1 1
қи_0:0 1
қи_0:1 1
арна_0:0 1.20331
арна_0:1 0.796687
кес_0:0 1.00659
кес_0:1 0.993412
кір_0:0 1.01386
кір_0:1 0.986137
тара_0:0 1
тара_0:1 1
қал_0:0 1
қал_0:1 1
біт_0:0 1
біт_0:1 1
ретте_0:0 1
ретте_0:1 1
тілде_0:0 1
тілде_0:1 1
